SNHG5
WNT2
EGR1
DAB1
FOS
WISP1
RCN1P2
FBN2
OXTR
IL7R
IL20RB
COX20P1
TPM2
MTCL1
CRABP2
MEIS2
EIF4B
GACAT2
PEAR1
WFDC3
ADA2
COL15A1
GXYLT2
STXBP6
ZP1
FRG1BP
EEF1A1P13
BNC1
TOX
RCOR2
FIBIN
SYNC
UBA7
CCDC18-AS1
TRIM14
ECHDC2
SRGN
LINC01436
TNS2
NIM1K
FES
ACSS1
FOSB
ADAM12
ADAM19
LINC01137
BTN3A2
RHD
RPL12P4
MEG8
EEF2
KIF26B
EIF3E
GABRB3
ZNF496
MIR503HG
RPL10P3
AMPH
SNHG8
NLGN1
RPL9
FER1L4
ZFAND1
GAPDHP1
XPOT
TAP1
ULBP1
FHL3
RGS11
EIF2S3
EEF1A1P9
EIF4BP3
NINL
FXR1
HLA-DPB1
ARHGEF6
CHSY1
RPSAP47
VEGFA
TRIM38
PPFIA4
RPSAP19
OLFML3
PAQR5
PDLIM1
EEF1A1P5
DARS-AS1
NOP53
RCC1
EEF1A1P19
MLLT10
CECR7
ABHD11-AS1
NFIL3
RPL10P16
PRKY
GAS5
EIF2A
ARHGEF19
PATL1
IGF2BP2
SRPK3
PIM1
GPX7
NDST1-AS1
NRBP2
FBL
IDNK
SH3YL1
EFNB3
PLEKHG2
LAMB3
TTC3
NACA
RPL4
LINC01504
BCL6
RIMS1
EIF3L
FBXL7
SEMA3F
AZI2
ATP10A
LIPC
CSTA
RPL13AP5
ZNF469
PDGFRB
FAM118A
RGN
DZIP1
EPB41L3
ROBO3
EEF1A1
ARL10
KIAA1614
QARS
TDRD1
POLR1D
C8orf58
RPS18
RHOBTB3
RPL4P4
RCAN2
RHOBTB1
S100A10
RAB42
LINC01605
RPS23P8
COLEC12
CCDC188
FAM212B
ZNF717
EEF1A1P12
ADGRA2
SPAG4
EEF1A1P4
CARMN
INVS
EEF1A1P22
