EGR1
SNHG5
WNT2
DAB1
CRABP2
TPM2
FOS
ADAM12
RCN1P2
ASS1
WISP1
COL15A1
TRIB3
MTHFD2
FBN2
EEF2
IL20RB
XPOT
CBS
DDIT3
CEBPG
FIBIN
S100A10
EIF4B
SLC6A9
FHL3
NRN1
NDUFA4L2
MEIS2
SHMT2
GACAT2
IL7R
PCK2
MARCKSL1
RPL3
PYCR1
EEF1A1
RPL9
DDIT4
RPL4
ADM2
ATF4
NOP53
APLN
PDLIM1
RPS2
RPS18
ATF5
S100A16
BAALC
FES
RPL12
KCTD15
CHAC1
SIAH2
MTCL1
BTN3A2
KCNG1
HMOX1
MIR503HG
RACK1
PIM1
RPS4X
RPL10
SLC1A5
BNC1
COX20P1
OLFML3
TNS2
RPS6
GXYLT2
SESN2
PEAR1
SLC25A6
SYNPO
RPL7A
AMPH
ACTG1
EIF3L
EIF4EBP1
RPS8
TOX
GPT2
ADAM19
NFIL3
SARS
RPL27A
STK40
RPS3A
RPSAP47
RPS3
STXBP6
BTF3
FBL
RCOR2
POLR1D
FRG1BP
BTG1
BCAT1
SNAI2
PMAIP1
RCC1
RSL24D1
GAS5
RPL26
QARS
RPL18
IGBP1
RPS25
RPL13A
ARHGEF2
PTEN
RPS15A
S100A6
RPS7
JDP2
RPL23A
SRGN
GAPDH
EVL
RPL5
LONP1
PLEKHO1
IRX3
LINC01605
RPL6
CSTA
TP53I3
PC
COL3A1
RPL10A
CNN2
RPL28
FOXP1
RPS23
RPL23
FBXL7
PHGDH
RPS20
KIF26B
KIAA1522
MICAL1
GPX7
RPLP0
EEF1D
EFNB3
HDLBP
IMPDH2
NACA
GABARAP
TXN2
RPL30
RPLP1
PSMB9
RPL7
LGALS1
RPL8
C8orf58
RPL19
WFDC3
COL1A1
RPS16
RPS9
EIF1
PDGFRB
EIF2S3
ZP1
RPS6KA2
ARHGEF19
MKNK2
TMSB10
UBA7
RPS13
RPL15
RGS10
IDNK
MSC
MT1M
EPHB6
ATP5G2
RGS11
RPL29
TPT1
RPL14
RPS14
CLDN11
GDNF
RPL22L1
NUPR1
REEP2
RPL32
ADGRA2
RPL35A
RPL31
COX7A2L
RPL22
BGN
LINC01137
VEGFA
RPL18A
LINC01119
RPS11
CREB3L1
SERPINH1
SPATS2
GABRB3
JUNB
RP9P
MT1E
MFAP2
FER1L4
TUBB
EIF3D
XBP1
RPS27
RPL24
AKNA
HNRNPA1
SEPT9
RPL27
RPL11
SYNC
MDK
LIMD2
HOMER2
CARS
PTPN18
CSRP1
HS3ST3B1
RPL34
FGF13
LARGE1
NAP1L1
SNHG8
ZNF496
RPSA
RPS19
RPS24
NIM1K
FAU
RPL37
RPS4Y1
PCBP2
LRRC75A-AS1
RPL36
LURAP1L
SSC5D
EIF3H
PATL1
HCFC1R1
UBL3
RPS27A
WDR54
NR2F2
ZDHHC6
EEF1A1P5
C4orf3
YARS
DHRS4-AS1
RPL38
RPL17
ATP10A
RPS5
ACSS1
COL6A1
CTDSP1
WWP2
VIM
EIF3F
DVL3
TCEA1
PLEKHA2
MBD6
GARS
HSBP1
TG
CSRP2
PELI2
SH2B3
ZFAND1
PAQR5
BNIP3
ULBP1
EIF3E
ENTPD6
HLA-DPB1
CHSY1
UBTD2
TAGLN
ECSIT
ZNF395
EEF1B2
ABHD14B
GPR153
ALDOC
PPP1R18
WARS
RNF187
URM1
EIF2D
NRAS
C11orf87
EYA2
RNF182
IFITM2
TGFB1I1
PTMS
FAM162A
G0S2
RAB9A
C17orf58
RPL21
MIR22HG
CPNE2
STARD10
FAM118A
RAD23B
IER2
TTC39B
KRCC1
CNRIP1
MED8
SAT2
BVES
NKIRAS2
NME4
SLC25A3
PSAT1
GCAT
RBCK1
RNPEPL1
CFL2
PLEKHG2
RPSAP15
C12orf10
PABPC4
PNPLA4
CTHRC1
RPS12
ZNF16
THG1L
NR1H3
C12orf75
PHB2
RPL13
PRKY
VPS28
MARS
C1QTNF6
TWF2
GPR176
CTDSP2
C6orf62
SH3BP1
MAMLD1
RTFDC1
PSME1
TRIM38
DARS-AS1
TRAF7
RHD
MSC-AS1
COL5A1
ZFAS1
COLGALT1
HAX1
PPM1M
ZNF561
RPL35
UBE2R2
DDX41
AMIGO2
DR1
ROBO3
GTPBP2
LHX9
TRAPPC6A
PPP1R15B
ZNF281
PCOLCE
FERMT1
MEIS3
NOB1
HDAC5
MYL6B
CECR7
MMS19
PRAF2
RPL5P34
PHEX
ELF4
EIF3G
RIMS1
C12orf57
RPL39
LIPC
NRG1
RPL12P4
TBL1X
EIF3K
DAXX
SERF2
ARHGEF6
THAP11
LOXL2
AZI2
EPAS1
CHST11
COL5A3
KIAA1614
KBTBD11
FBXO18
DNAJB2
CCNG1
COL6A3
RPSAP54
PCGF1
ETV6
ST5
SCMH1
ATP5O
LETMD1
ERCC1
MAP2K5
TPM4
TPD52L1
RUNX1
EIF4BP3
RPL37A
DYNLT1
IGF2BP2
GPSM3
SHROOM3
APOL6
GRPEL2
SZRD1
SVIL-AS1
FKBP11
RXRA
FOSB
LMOD1
HHIPL1
JOSD1
TIMM44
BET1L
EIF3FP3
ALDOA
RPS21
GPR146
MAZ
TOP1MT
IL1R1
DNTTIP1
SND1
PRICKLE2
MID1IP1
TSPOAP1
SNRPD2
VHL
PRDX5
HAND2
PSMB8
TRO
TGFBI
PXDC1
UBXN1
FOXF2
DPT
C11orf57
HDHD5
COPZ1
ATF2
DXO
NARF
TUBE1
RPS29
STOML2
LGALS3BP
PPP2R2B
HLA-B
EIF3M
TMEM250
MLX
SFRP2
RPL4P4
GTF2F1
NDUFB11
TMEM64
P2RX6
RHOBTB1
ALDH3B1
EFS
RBM7
ZNF469
COL1A2
SWI5
SNRNP25
FBXO25
SMIM25
NFKBIL1
ABRAXAS1
GAPDHP1
C14orf93
RAB20
ZBED1
COX7C
CELF2
NRBF2
ELOF1
BCKDK
MRPL21
ABCB6
RPL41
PFDN5
SLC17A9
FBLL1
ZNRD1
TOR4A
MSX2
UBE2J1
GRB10
NDST1
ALKBH5
FIBP
ZSWIM4
TFE3
UFC1
CTDNEP1
SAMD1
MTA1
BBC3
ADH1B
DLG4
WDR83OS
SSRP1
PFDN4
TMEM268
STK24
MARK4
PLXND1
RNF41
SEMA3F
SNX18
TYMP
PPP2R5A
ZNF22
SLC35C2
ST13
EDEM1
R3HDM2
PRKCSH
CBY1
HCN2
PYCARD
NRBP2
IMPA2
SNHG17
BRD4
RPSAP19
ADPRM
NDUFB5
AXL
MAGOH
EIF2S2
TBC1D8
NSA2
UBE2Q2
BRMS1
PARP3
STX5
RAB34
POLR2E
RPLP2
HIST1H4C
CFAP36
TADA3
DPH5
CASP7
RHOG
GLI2
WDR45B
CPS1
POLR1E
C12orf65
SETD5
SSR2
GRK2
LMBR1L
PABPC1
ZNF581
GALNT6
MRPL10
TEAD2
CCNI
TIMM9
INHBE
CALHM2
CUEDC2
KRT18
IFITM3
OXA1L
LDHB
PDLIM7
TUBA1C
HILPDA
DLX1
FLNA
CARMN
FAM86B1
FAM212A
ASAP3
ZNF740
KIAA0141
SNUPN
BMP1
SFXN2
TOB2
ADNP2
TMEM159
TBC1D20
IFI35
GAL3ST4
NFATC1
SOBP
NPIPA1
NCKAP5L
UBE4B
WASF1
COMMD6
COASY
SLC25A1
COL6A2
HRH1
RAB42
SLC13A3
ZBTB2
SLC2A4RG
DZIP1
TMEM14B
SYS1
APEX1
ZFP36
SUMO2
RBMX2
RPL10P16
TMEM189
TNFAIP6
OSER1-AS1
COX4I1
GRIN2D
BCL6
RFWD2
CRIP2
PNRC2
GSDMD
MGMT
SELPLG
RNF138
TAP1
PKD1P6
RPL36AL
SEC61B
C11orf84
DENND4B
NCOR2
CIRBP
SELENON
STX10
TUBB2B
APCDD1L
ITGA5
TCF3
SEC11A
ZBTB22
PPFIA4
FAM234B
CLK3
RILPL2
SNHG16
UBA52
C18orf21
VGLL3
GADD45B
LINC01504
FBLN7
DCP1B
CCDC117
NHP2
