"","module","modSize","bkgrModSize","rank","enrichmentP","BonferoniP","nModGenesInTerm","fracOfBkgrModSize","fracOfBkgrTermSize","bkgrTermSize","termID","termOntology","termName","termDefinition"
"GO:2001223","black",139,124,1,0.000910616638265754,1,2,0.0161290322580645,0.666666666666667,3,"GO:2001223","BP","negative regulation of neuron migration","Any process that stops, prevents or reduces the frequency, rate or extent of neuron migration."
"GO:0060670","black",139,124,2,0.00180023889358784,1,2,0.0161290322580645,0.5,4,"GO:0060670","BP","branching involved in labyrinthine layer morphogenesis","The process in which the branches of the fetal placental villi are generated and organized. The villous part of the placenta is called the labyrinth layer."
"GO:0051963","black",139,124,3,0.00251679265621543,1,4,0.032258064516129,0.121212121212121,33,"GO:0051963","BP","regulation of synapse assembly","Any process that modulates the frequency, rate or extent of synapse assembly, the aggregation, arrangement and bonding together of a set of components to form a synapse."
"GO:0023041","black",139,124,4,0.0029658579076593,1,2,0.0161290322580645,0.4,5,"GO:0023041","BP","neuronal signal transduction","The process in which an activated neuronal cell receptor conveys information down a signaling pathway, resulting in a change in the function or state of a cell. This process may be intracellular or intercellular."
"GO:0050708","black",139,124,5,0.00407321453041733,1,8,0.0645161290322581,0.0547945205479452,146,"GO:0050708","BP","regulation of protein secretion","Any process that modulates the frequency, rate or extent of the controlled release of a protein from a cell."
"GO:0002068","black",139,124,6,0.00439764287081216,1,2,0.0161290322580645,0.333333333333333,6,"GO:0002068","BP","glandular epithelial cell development","The process whose specific outcome is the progression of a glandular epithelial cell over time, from its formation to the mature structure. A glandular epithelial cell is a columnar/cuboidal epithelial cell is a cell found in a two dimensional sheet with a free surface exposed to the lumen of a gland."
"GO:0003323","black",139,124,7,0.00439764287081216,1,2,0.0161290322580645,0.333333333333333,6,"GO:0003323","BP","type B pancreatic cell development","The process whose specific outcome is the progression of a type B pancreatic cell over time, from its formation to the mature structure. A type B pancreatic cell is a cell located towards center of the islets of Langerhans that secretes insulin."
"GO:0017196","black",139,124,8,0.00439764287081216,1,2,0.0161290322580645,0.333333333333333,6,"GO:0017196","BP","N-terminal peptidyl-methionine acetylation","The acetylation of the N-terminal methionine of proteins to form the derivative N-acetyl-L-methionine."
"GO:0007569","black",139,124,9,0.00511390035760583,1,4,0.032258064516129,0.1,40,"GO:0007569","BP","cell aging","An aging process that has as participant a cell after a cell has stopped dividing. Cell aging may occur when a cell has temporarily stopped dividing through cell cycle arrest (GO:0007050) or when a cell has permanently stopped dividing, in which case it is undergoing cellular senescence (GO:0090398). May precede cell death (GO:0008219) and succeed cell maturation (GO:0048469)."
"GO:0003309","black",139,124,10,0.00608601866377176,1,2,0.0161290322580645,0.285714285714286,7,"GO:0003309","BP","type B pancreatic cell differentiation","The process in which relatively unspecialized cells acquire specialized structural and/or functional features of a type B pancreatic cell. A type B pancreatic cell is a cell located towards center of the islets of Langerhans that secretes insulin."
"GO:0050431","blue",811,728,1,0.000203991769669932,1,5,0.00686813186813187,0.714285714285714,7,"GO:0050431","MF","transforming growth factor beta binding","Interacting selectively and non-covalently with TGF-beta, transforming growth factor beta, a multifunctional peptide that controls proliferation, differentiation and other functions in many cell types."
"GO:0071560","blue",811,728,2,0.000468030181400621,1,23,0.0315934065934066,0.214953271028037,107,"GO:0071560","BP","cellular response to transforming growth factor beta stimulus","Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a transforming growth factor beta stimulus."
"GO:0071559","blue",811,728,3,0.000617280040879535,1,23,0.0315934065934066,0.211009174311927,109,"GO:0071559","BP","response to transforming growth factor beta","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a transforming growth factor beta stimulus."
"GO:0072583","blue",811,728,4,0.000744726700568931,1,8,0.010989010989011,0.380952380952381,21,"GO:0072583","BP","clathrin-mediated endocytosis","An endocytosis process that begins when material is taken up into clathrin-coated pits, which then pinch off to form clathrin-coated endocytic vesicles."
"GO:0006643","blue",811,728,5,0.000863230685113418,1,19,0.0260989010989011,0.223529411764706,85,"GO:0006643","BP","membrane lipid metabolic process","The chemical reactions and pathways involving membrane lipids, any lipid found in or associated with a biological membrane."
"GO:2000300","blue",811,728,6,0.00102474176170188,1,5,0.00686813186813187,0.555555555555556,9,"GO:2000300","BP","regulation of synaptic vesicle exocytosis","Any process that modulates the frequency, rate or extent of synaptic vesicle exocytosis."
"GO:0043687","blue",811,728,7,0.00105735193197481,1,28,0.0384615384615385,0.189189189189189,148,"GO:0043687","BP","post-translational protein modification","The process of covalently altering one or more amino acids in a protein after the protein has been completely translated and released from the ribosome."
"GO:0016079","blue",811,728,8,0.00125714226003621,1,12,0.0164835164835165,0.272727272727273,44,"GO:0016079","BP","synaptic vesicle exocytosis","Fusion of intracellular membrane-bounded vesicles with the pre-synaptic membrane of the neuronal cell resulting in release of neurotransmitter into the synaptic cleft."
"GO:0007179","blue",811,728,9,0.00141021192130528,1,20,0.0274725274725275,0.210526315789474,95,"GO:0007179","BP","transforming growth factor beta receptor signaling pathway","A series of molecular signals initiated by the binding of an extracellular ligand to a transforming growth factor beta receptor on the surface of a target cell, and ending with regulation of a downstream cellular process, e.g. transcription."
"GO:0006896","blue",811,728,10,0.00142807196685147,1,4,0.00549450549450549,0.666666666666667,6,"GO:0006896","BP","Golgi to vacuole transport","The directed movement of substances from the Golgi to the vacuole."
"GO:0070852","brown",357,317,1,0.000348608771974025,1,3,0.00946372239747634,0.75,4,"GO:0070852","CC","cell body fiber","A neuron projection that is found in unipolar neurons and corresponds to the region between the cell body and the point at which the single projection branches."
"GO:0070970","brown",357,317,2,0.000842452626041318,1,3,0.00946372239747634,0.6,5,"GO:0070970","BP","interleukin-2 secretion","The regulated release of interleukin-2 from a cell."
"GO:0050707","brown",357,317,3,0.00111761000997229,1,7,0.0220820189274448,0.189189189189189,37,"GO:0050707","BP","regulation of cytokine secretion","Any process that modulates the frequency, rate or extent of the regulated release of cytokines from a cell."
"GO:0030239","brown",357,317,4,0.00123069902634667,1,5,0.0157728706624606,0.263157894736842,19,"GO:0030239","BP","myofibril assembly","Formation of myofibrils, the repeating units of striated muscle."
"GO:0071391","brown",357,317,5,0.00149138670932318,1,4,0.0126182965299685,0.333333333333333,12,"GO:0071391","BP","cellular response to estrogen stimulus","Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of stimulus by an estrogen, C18 steroid hormones that can stimulate the development of female sexual characteristics."
"GO:0008092","brown",357,317,6,0.00167081470869978,1,31,0.0977917981072555,0.0782828282828283,396,"GO:0008092","MF","cytoskeletal protein binding","Interacting selectively and non-covalently with any protein component of any cytoskeleton (actin, microtubule, or intermediate filament cytoskeleton)."
"GO:0043627","brown",357,317,7,0.00199840607174098,1,10,0.0315457413249211,0.131578947368421,76,"GO:0043627","BP","response to estrogen","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of stimulus by an estrogen, C18 steroid hormones that can stimulate the development of female sexual characteristics."
"GO:0097296","brown",357,317,8,0.0020168619744163,1,2,0.00630914826498423,1,2,"GO:0097296","BP","activation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway","Any process that initiates the activity of an inactive cysteine-type endopeptidase involved in the apoptotic signaling pathway."
"GO:0030518","brown",357,317,9,0.00208288935288067,1,9,0.028391167192429,0.140625,64,"GO:0030518","BP","intracellular steroid hormone receptor signaling pathway","A series of molecular signals generated as a consequence of a intracellular steroid hormone receptor binding to one of its physiological ligands."
"GO:0055002","brown",357,317,10,0.00231447409920585,1,8,0.0252365930599369,0.150943396226415,53,"GO:0055002","BP","striated muscle cell development","The process whose specific outcome is the progression of a striated muscle cell over time, from its formation to the mature structure. Striated muscle cells contain fibers that are divided by transverse bands into striations, and cardiac and skeletal muscle are types of striated muscle."
"GO:0048640","cyan",72,57,1,0.00251252437340092,1,3,0.0526315789473684,0.0882352941176471,34,"GO:0048640","BP","negative regulation of developmental growth","Any process that stops, prevents, or reduces the frequency, rate or extent of developmental growth."
"GO:0097150","cyan",72,57,2,0.00277404048002026,1,2,0.0350877192982456,0.2,10,"GO:0097150","BP","neuronal stem cell population maintenance","Any process in by an organism or tissue maintains a population of neuronal stem cells."
"GO:0046621","cyan",72,57,3,0.00402655524762424,1,2,0.0350877192982456,0.166666666666667,12,"GO:0046621","BP","negative regulation of organ growth","Any process that stops, prevents, or reduces the frequency, rate or extent of growth of an organ of an organism."
"GO:0001755","cyan",72,57,4,0.0054944676834047,1,2,0.0350877192982456,0.142857142857143,14,"GO:0001755","BP","neural crest cell migration","The characteristic movement of cells from the dorsal ridge of the neural tube to a variety of locations in a vertebrate embryo."
"GO:0031018","cyan",72,57,5,0.0054944676834047,1,2,0.0350877192982456,0.142857142857143,14,"GO:0031018","BP","endocrine pancreas development","The process whose specific outcome is the progression of the endocrine pancreas over time, from its formation to the mature structure. The endocrine pancreas is made up of islet cells that produce insulin, glucagon and somatostatin."
"GO:0045926","cyan",72,57,6,0.00683482151720189,1,4,0.0701754385964912,0.0425531914893617,94,"GO:0045926","BP","negative regulation of growth","Any process that stops, prevents or reduces the rate or extent of growth, the increase in size or mass of all or part of an organism."
"GO:0048863","cyan",72,57,7,0.00735737031445652,1,4,0.0701754385964912,0.0416666666666667,96,"GO:0048863","BP","stem cell differentiation","The process in which a relatively unspecialized cell acquires specialized features of a stem cell. A stem cell is a cell that retains the ability to divide and proliferate throughout life to provide progenitor cells that can differentiate into specialized cells."
"GO:0090575","cyan",72,57,8,0.0079362153452745,1,3,0.0526315789473684,0.0588235294117647,51,"GO:0090575","CC","RNA polymerase II transcription factor complex","A transcription factor complex that acts at promoters of genes transcribed by RNA polymerase II."
"GO:0000023","cyan",72,57,9,0.00808740068104474,1,1,0.0175438596491228,1,1,"GO:0000023","BP","maltose metabolic process","The chemical reactions and pathways involving the disaccharide maltose (4-O-alpha-D-glucopyranosyl-D-glucopyranose), an intermediate in the catabolism of glycogen and starch."
"GO:0001680","cyan",72,57,10,0.00808740068104474,1,1,0.0175438596491228,1,1,"GO:0001680","BP","tRNA 3'-terminal CCA addition","Post-transcriptional addition of the terminal 3' CCA sequence to a tRNA which does not encode this sequence within the primary transcript. CCA addition proceeds by the sequential addition of CTP, CTP, and then ATP to the 3' end of the tRNA, yielding a diphosphate with each nucleotide addition."
"GO:0002686","darkgreen",47,45,1,0.00108928280089428,1,2,0.0444444444444444,0.25,8,"GO:0002686","BP","negative regulation of leukocyte migration","Any process that stops, prevents, or reduces the frequency, rate, or extent of leukocyte migration."
"GO:0008053","darkgreen",47,45,2,0.00252619028815566,1,2,0.0444444444444444,0.166666666666667,12,"GO:0008053","BP","mitochondrial fusion","Merging of two or more mitochondria within a cell to form a single compartment."
"GO:0030334","darkgreen",47,45,3,0.00338452496503587,1,6,0.133333333333333,0.0257510729613734,233,"GO:0030334","BP","regulation of cell migration","Any process that modulates the frequency, rate or extent of cell migration."
"GO:0046622","darkgreen",47,45,4,0.00451912680695261,1,2,0.0444444444444444,0.125,16,"GO:0046622","BP","positive regulation of organ growth","Any process that activates or increases the frequency, rate or extent of growth of an organ of an organism."
"GO:0003690","darkgreen",47,45,5,0.00506174280483128,1,3,0.0666666666666667,0.0545454545454545,55,"GO:0003690","MF","double-stranded DNA binding","Interacting selectively and non-covalently with double-stranded DNA."
"GO:2000145","darkgreen",47,45,6,0.00516689439974395,1,6,0.133333333333333,0.0236220472440945,254,"GO:2000145","BP","regulation of cell motility","Any process that modulates the frequency, rate or extent of cell motility."
"GO:0008285","darkgreen",47,45,7,0.00546913850705633,1,6,0.133333333333333,0.0233463035019455,257,"GO:0008285","BP","negative regulation of cell proliferation","Any process that stops, prevents or reduces the rate or extent of cell proliferation."
"GO:0000790","darkgreen",47,45,8,0.00562848741699028,1,4,0.0888888888888889,0.0353982300884956,113,"GO:0000790","CC","nuclear chromatin","The ordered and organized complex of DNA, protein, and sometimes RNA, that forms the chromosome in the nucleus."
"GO:0014909","darkgreen",47,45,9,0.00571537434191841,1,2,0.0444444444444444,0.111111111111111,18,"GO:0014909","BP","smooth muscle cell migration","The orderly movement of a smooth muscle cell from one site to another, often during the development of a multicellular organism."
"GO:0001519","darkgreen",47,45,10,0.00638479001135073,1,1,0.0222222222222222,1,1,"GO:0001519","BP","peptide amidation","The posttranslational conversion of C-terminal glycine-extended peptides to C-terminal alpha-amidated peptides. Occurs to over half of all peptide hormones to give bioactive peptides. This is a two step process catalyzed by a peptidyl-glycine alpha-hydroxylating monooxygenase and a peptidyl-alpha-hydroxyglycine alpha-amidating lyase. In some organisms, this process is catalyzed by two separate enzymes, whereas in higher organisms, one polypeptide catalyzes both reactions."
"GO:0072669","darkgrey",43,39,1,0.000818098161500864,1,2,0.0512820512820513,0.25,8,"GO:0072669","CC","tRNA-splicing ligase complex","A protein complex that catalyzes the ligation of cleaved pre-tRNAs by directly joining spliced tRNA halves to mature-sized tRNAs by incorporating the precursor-derived splice junction phosphate into the mature tRNA as a canonical 3',5'-phosphodiester."
"GO:0042043","darkgrey",43,39,2,0.000818098161500864,1,2,0.0512820512820513,0.25,8,"GO:0042043","MF","neurexin family protein binding","Interacting selectively and non-covalently with neurexins, synaptic cell surface proteins related to latrotoxin receptor, laminin and agrin. Neurexins act as cell recognition molecules at nerve terminals."
"GO:0030137","darkgrey",43,39,3,0.00223947994363488,1,2,0.0512820512820513,0.153846153846154,13,"GO:0030137","CC","COPI-coated vesicle","A vesicle with a coat formed of the COPI coat complex proteins. COPI-coated vesicles are found associated with Golgi membranes at steady state, are involved in Golgi to endoplasmic reticulum (retrograde) vesicle transport, and possibly also in intra-Golgi transport."
"GO:0030904","darkgrey",43,39,4,0.00223947994363488,1,2,0.0512820512820513,0.153846153846154,13,"GO:0030904","CC","retromer complex","A conserved multimeric membrane-associated complex involved in retrograde transport from endosomes to the Golgi apparatus. For example, the budding yeast retromer comprises Vps35p, Vps29p, Vps26p, Vps5p, and Vps17p."
"GO:0003341","darkgrey",43,39,5,0.0029936950082762,1,2,0.0512820512820513,0.133333333333333,15,"GO:0003341","BP","cilium movement","The directed, self-propelled movement of a cilium."
"GO:0048813","darkgrey",43,39,6,0.00540007859113499,1,3,0.0769230769230769,0.0461538461538462,65,"GO:0048813","BP","dendrite morphogenesis","The process in which the anatomical structures of a dendrite are generated and organized. A dendrite is a freely branching protoplasmic process of a nerve cell."
"GO:0001770","darkgrey",43,39,7,0.00553348467650439,1,1,0.0256410256410256,1,1,"GO:0001770","BP","establishment of natural killer cell polarity","The directed orientation of natural killer cell signaling molecules and associated membrane rafts towards a chemokine gradient or a contact point with a cell displaying natural killer cell activating ligands."
"GO:0003032","darkgrey",43,39,8,0.00553348467650439,1,1,0.0256410256410256,1,1,"GO:0003032","BP","detection of oxygen","The series of events in which an oxygen stimulus is received by a cell and converted into a molecular signal."
"GO:0009956","darkgrey",43,39,9,0.00553348467650439,1,1,0.0256410256410256,1,1,"GO:0009956","BP","radial pattern formation","The regionalization process that results in defined areas around a point in which specific types of cell differentiation will occur."
"GO:0010430","darkgrey",43,39,10,0.00553348467650439,1,1,0.0256410256410256,1,1,"GO:0010430","BP","fatty acid omega-oxidation","A fatty acid oxidation process in which the methyl group at the end of the fatty acid molecule (the omega carbon) is first oxidized to a hydroxyl group, then to an oxo group, and finally to a carboxyl group. The long chain dicarboxylates derived from omega-oxidation then enter the beta-oxidation pathway for further degradation."
"GO:0045664","darkorange",38,34,1,0.000104338305402528,1,7,0.205882352941176,0.0297872340425532,235,"GO:0045664","BP","regulation of neuron differentiation","Any process that modulates the frequency, rate or extent of neuron differentiation."
"GO:0045595","darkorange",38,34,2,0.000323041782205329,1,10,0.294117647058824,0.0169491525423729,590,"GO:0045595","BP","regulation of cell differentiation","Any process that modulates the frequency, rate or extent of cell differentiation, the process in which relatively unspecialized cells acquire specialized structural and functional features."
"GO:0050767","darkorange",38,34,3,0.000337493366928214,1,7,0.205882352941176,0.0246478873239437,284,"GO:0050767","BP","regulation of neurogenesis","Any process that modulates the frequency, rate or extent of neurogenesis, the origin and formation of neurons."
"GO:0050793","darkorange",38,34,4,0.000377095801259541,1,12,0.352941176470588,0.0141342756183746,849,"GO:0050793","BP","regulation of developmental process","Any process that modulates the frequency, rate or extent of development, the biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote, or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."
"GO:0045596","darkorange",38,34,5,0.00361799516155074,1,5,0.147058823529412,0.0229357798165138,218,"GO:0045596","BP","negative regulation of cell differentiation","Any process that stops, prevents, or reduces the frequency, rate or extent of cell differentiation."
"GO:0030514","darkorange",38,34,6,0.0036692776958031,1,2,0.0588235294117647,0.105263157894737,19,"GO:0030514","BP","negative regulation of BMP signaling pathway","Any process that stops, prevents, or reduces the frequency, rate or extent of the BMP signaling pathway."
"GO:0030182","darkorange",38,34,7,0.00410732626754383,1,9,0.264705882352941,0.0131578947368421,684,"GO:0030182","BP","neuron differentiation","The process in which a relatively unspecialized cell acquires specialized features of a neuron."
"GO:0070063","darkorange",38,34,8,0.00447901687615572,1,2,0.0588235294117647,0.0952380952380952,21,"GO:0070063","MF","RNA polymerase binding","Interacting selectively and non-covalently with an RNA polymerase molecule or complex."
"GO:0060212","darkorange",38,34,9,0.00482406356413156,1,1,0.0294117647058824,1,1,"GO:0060212","BP","negative regulation of nuclear-transcribed mRNA poly(A) tail shortening","Any process that decreases the frequency, rate or extent of poly(A) tail shortening of a nuclear-transcribed mRNA. Poly(A) tail shortening is the decrease in length of the poly(A) tail of an mRNA from full length to an oligo(A) length."
"GO:0043033","darkorange",38,34,10,0.00482406356413156,1,1,0.0294117647058824,1,1,"GO:0043033","CC","isoamylase complex","A protein complex whose composition varies amongst species; in rice it probably exists in a homo-tetramer to homo-hexamer form and in Gram-negative bacteria as a dimer. Functions in the hydrolysis of alpha-(1,6)-D-glucosidic branch linkages."
"GO:0071156","darkred",51,42,1,0.000319716426076255,1,4,0.0952380952380952,0.0714285714285714,56,"GO:0071156","BP","regulation of cell cycle arrest","Any process that modulates the rate, frequency, or extent of cell cycle arrest, the process in which the cell cycle is halted during one of the normal phases."
"GO:0040013","darkred",51,42,2,0.00262457065290154,1,4,0.0952380952380952,0.0408163265306122,98,"GO:0040013","BP","negative regulation of locomotion","Any process that stops, prevents, or reduces the frequency, rate or extent of locomotion of a cell or organism."
"GO:0071158","darkred",51,42,3,0.00299685897017298,1,3,0.0714285714285714,0.0612244897959184,49,"GO:0071158","BP","positive regulation of cell cycle arrest","Any process that increases the rate, frequency, or extent of cell cycle arrest, the process in which the cell cycle is halted during one of the normal phases."
"GO:0001655","darkred",51,42,4,0.00592540630041321,1,4,0.0952380952380952,0.032520325203252,123,"GO:0001655","BP","urogenital system development","The process whose specific outcome is the progression of the urogenital system over time, from its formation to the mature structure."
"GO:0001100","darkred",51,42,5,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0001100","BP","negative regulation of exit from mitosis","Any process involved in the inhibition of progression from anaphase/telophase (high mitotic CDK activity) to G1 (low mitotic CDK activity)."
"GO:0006867","darkred",51,42,6,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0006867","BP","asparagine transport","The directed movement of asparagine, alpha-aminosuccinamic acid, into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0010730","darkred",51,42,7,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0010730","BP","negative regulation of hydrogen peroxide biosynthetic process","Any process that decreases the rate, frequency or extent of hydrogen peroxide biosynthesis. The chemical reactions and pathways resulting in the formation of hydrogen peroxide (H2O2), a potentially harmful byproduct of aerobic cellular respiration which can cause damage to DNA."
"GO:0015817","darkred",51,42,8,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0015817","BP","histidine transport","The directed movement of histidine, 2-amino-3-(1H-imidazol-4-yl)propanoic acid, into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0015821","darkred",51,42,9,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0015821","BP","methionine transport","The directed movement of methionine, 2-amino-4-(methylthio)butanoic acid, into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0060302","darkred",51,42,10,0.00595913734392783,1,1,0.0238095238095238,1,1,"GO:0060302","BP","negative regulation of cytokine activity","Any process that decreases the rate, frequency or extent of the activity of a molecule that controls the survival, growth, differentiation and effector function of tissues and cells."
"GO:0051290","darkturquoise",44,40,1,0.000647825012273549,1,2,0.05,0.285714285714286,7,"GO:0051290","BP","protein heterotetramerization","The formation of a protein heterotetramer, a macromolecular structure consisting of four noncovalently associated subunits, of which not all are identical."
"GO:0060071","darkturquoise",44,40,2,0.00167246899640062,1,2,0.05,0.181818181818182,11,"GO:0060071","BP","Wnt signaling pathway, planar cell polarity pathway","The series of molecular signals initiated by binding of a Wnt protein to a receptor on the surface of the target cell where activated receptors signal via downstream effectors including C-Jun N-terminal kinase (JNK) to modulate cytoskeletal elements and control cell polarity."
"GO:0021846","darkturquoise",44,40,3,0.00235489610754703,1,2,0.05,0.153846153846154,13,"GO:0021846","BP","cell proliferation in forebrain","The creation of greater cell numbers in the forebrain due to cell division of progenitor cells."
"GO:0035567","darkturquoise",44,40,4,0.00273753856141732,1,2,0.05,0.142857142857143,14,"GO:0035567","BP","non-canonical Wnt signaling pathway","The series of molecular signals initiated by binding of a Wnt protein to a frizzled family receptor on the surface of the target cell, followed by propagation of the signal via effectors other than beta-catenin."
"GO:0009262","darkturquoise",44,40,5,0.00505279573228839,1,2,0.05,0.105263157894737,19,"GO:0009262","BP","deoxyribonucleotide metabolic process","The chemical reactions and pathways involving a deoxyribonucleotide, a compound consisting of deoxyribonucleoside (a base linked to a deoxyribose sugar) esterified with a phosphate group at either the 3' or 5'-hydroxyl group of the sugar."
"GO:0010724","darkturquoise",44,40,6,0.00567536889897846,1,1,0.025,1,1,"GO:0010724","BP","regulation of definitive erythrocyte differentiation","Any process that modulates the rate, frequency, or extent of definitive erythrocyte differentiation. Definitive erythrocyte differentiation occurs as part of the process of definitive hemopoiesis."
"GO:0035469","darkturquoise",44,40,7,0.00567536889897846,1,1,0.025,1,1,"GO:0035469","BP","determination of pancreatic left/right asymmetry","Determination of the asymmetric location of the pancreas with respect to the left and right halves of the organism."
"GO:0071908","darkturquoise",44,40,8,0.00567536889897846,1,1,0.025,1,1,"GO:0071908","BP","determination of intestine left/right asymmetry","Determination of the asymmetric location of the intestine loops with respect to the left and right halves of the organism."
"GO:0071909","darkturquoise",44,40,9,0.00567536889897846,1,1,0.025,1,1,"GO:0071909","BP","determination of stomach left/right asymmetry","Determination of the asymmetric location of the stomach with respect to the left and right halves of the organism."
"GO:1902685","darkturquoise",44,40,10,0.00567536889897846,1,1,0.025,1,1,"GO:1902685","BP","positive regulation of receptor localization to synapse","Any process that activates or increases the frequency, rate or extent of receptor localization to synapse."
"GO:0005967","green",285,257,1,0.00132465542288062,1,2,0.00778210116731518,1,2,"GO:0005967","CC","mitochondrial pyruvate dehydrogenase complex","Complex that carries out the oxidative decarboxylation of pyruvate to form acetyl-CoA in eukaryotes; includes subunits possessing three catalytic activities: pyruvate dehydrogenase (E1), dihydrolipoamide S-acetyltransferase (E2), and dihydrolipoamide dehydrogenase (E3). The This Eukaryotic form usually contains more subunits than its bacterial counterpart; for example, one known complex contains 30 E1 dimers, 60 E2 monomers, and 6 E3 dimers as well as a few copies of pyruvate dehydrogenase kinase and pyruvate dehydrogenase phosphatase."
"GO:0005537","green",285,257,2,0.00132465542288062,1,2,0.00778210116731518,1,2,"GO:0005537","MF","mannose binding","Interacting selectively and non-covalently with mannose, a monosaccharide hexose, stereoisomeric with glucose, that occurs naturally only in polymerized forms called mannans."
"GO:0005875","green",285,257,3,0.00257640844021159,1,8,0.0311284046692607,0.121212121212121,66,"GO:0005875","CC","microtubule associated complex","Any multimeric complex connected to a microtubule."
"GO:0032926","green",285,257,4,0.00387808573136268,1,2,0.00778210116731518,0.666666666666667,3,"GO:0032926","BP","negative regulation of activin receptor signaling pathway","Any process that stops, prevents, or reduces the frequency, rate or extent of the activity of any activin receptor signaling pathway."
"GO:0035774","green",285,257,5,0.00475325865122331,1,3,0.0116731517509728,0.3,10,"GO:0035774","BP","positive regulation of insulin secretion involved in cellular response to glucose stimulus","Any process that increases the frequency, rate or extent of the regulated release of insulin that contributes to the response of a cell to glucose."
"GO:0015491","green",285,257,6,0.00475325865122331,1,3,0.0116731517509728,0.3,10,"GO:0015491","MF","cation:cation antiporter activity","Catalysis of the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: cation A(out) + cation B(in) = cation A(in) + cation B(out)."
"GO:0008366","green",285,257,7,0.00533184296091956,1,7,0.0272373540856031,0.11864406779661,59,"GO:0008366","BP","axon ensheathment","Any process in which the axon of a neuron is insulated, and that insulation maintained, thereby preventing dispersion of the electrical signal."
"GO:0030513","green",285,257,8,0.00636120011662724,1,3,0.0116731517509728,0.272727272727273,11,"GO:0030513","BP","positive regulation of BMP signaling pathway","Any process that activates or increases the frequency, rate or extent of BMP signaling pathway activity."
"GO:0008236","green",285,257,9,0.00637247314392612,1,5,0.0194552529182879,0.151515151515152,33,"GO:0008236","MF","serine-type peptidase activity","Catalysis of the hydrolysis of peptide bonds in a polypeptide chain by a catalytic mechanism that involves a catalytic triad consisting of a serine nucleophile that is activated by a proton relay involving an acidic residue (e.g. aspartate or glutamate) and a basic residue (usually histidine)."
"GO:0017171","green",285,257,10,0.00637247314392612,1,5,0.0194552529182879,0.151515151515152,33,"GO:0017171","MF","serine hydrolase activity","Catalysis of the hydrolysis of a substrate by a catalytic mechanism that involves a catalytic triad consisting of a serine nucleophile that is activated by a proton relay involving an acidic residue (e.g. aspartate or glutamate) and a basic residue (usually histidine)."
"GO:0001569","greenyellow",93,85,1,0.000443744672954499,1,3,0.0352941176470588,0.230769230769231,13,"GO:0001569","BP","patterning of blood vessels","The process that regulates the coordinated growth and sprouting of blood vessels giving rise to the organized vascular system."
"GO:0051146","greenyellow",93,85,2,0.000849503868096902,1,6,0.0705882352941176,0.0645161290322581,93,"GO:0051146","BP","striated muscle cell differentiation","The process in which a relatively unspecialized cell acquires specialized features of a striated muscle cell; striated muscle fibers are divided by transverse bands into striations, and cardiac and voluntary muscle are types of striated muscle."
"GO:0042692","greenyellow",93,85,3,0.00181600910208855,1,7,0.0823529411764706,0.0479452054794521,146,"GO:0042692","BP","muscle cell differentiation","The process in which a relatively unspecialized cell acquires specialized features of a muscle cell."
"GO:0014032","greenyellow",93,85,4,0.00220927702895632,1,3,0.0352941176470588,0.136363636363636,22,"GO:0014032","BP","neural crest cell development","The process aimed at the progression of a neural crest cell over time, from initial commitment of the cell to its specific fate, to the fully functional differentiated cell."
"GO:0031667","greenyellow",93,85,5,0.0026757658119223,1,10,0.117647058823529,0.0340136054421769,294,"GO:0031667","BP","response to nutrient levels","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus reflecting the presence, absence, or concentration of nutrients."
"GO:0010226","greenyellow",93,85,6,0.00290240192423916,1,2,0.0235294117647059,0.285714285714286,7,"GO:0010226","BP","response to lithium ion","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a lithium (Li+) ion stimulus."
"GO:0048385","greenyellow",93,85,7,0.00290240192423916,1,2,0.0235294117647059,0.285714285714286,7,"GO:0048385","BP","regulation of retinoic acid receptor signaling pathway","Any process that modulates the frequency, rate or extent of retinoic acid receptor signaling pathway activity."
"GO:0071682","greenyellow",93,85,8,0.00290240192423916,1,2,0.0235294117647059,0.285714285714286,7,"GO:0071682","CC","endocytic vesicle lumen","The volume enclosed by the membrane of an endocytic vesicle."
"GO:0014033","greenyellow",93,85,9,0.00321473836691613,1,3,0.0352941176470588,0.12,25,"GO:0014033","BP","neural crest cell differentiation","The process in which a relatively unspecialized cell acquires specialized features of a neural crest cell."
"GO:0009991","greenyellow",93,85,10,0.00340706477972258,1,10,0.117647058823529,0.0328947368421053,304,"GO:0009991","BP","response to extracellular stimulus","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an extracellular stimulus."
"GO:0018216","grey",56,50,1,0.000486595452204269,1,2,0.04,0.4,5,"GO:0018216","BP","peptidyl-arginine methylation","The addition of a methyl group to an arginine residue in a protein."
"GO:0034969","grey",56,50,2,0.000486595452204269,1,2,0.04,0.4,5,"GO:0034969","BP","histone arginine methylation","The modification of a histone by addition of a methyl group to an arginine residue."
"GO:0032502","grey",56,50,3,0.000623957919867097,1,28,0.56,0.0120689655172414,2320,"GO:0032502","BP","developmental process","A biological process whose specific outcome is the progression of an integrated living unit: an anatomical structure (which may be a subcellular structure, cell, tissue, or organ), or organism over time from an initial condition to a later condition."
"GO:0019752","grey",56,50,4,0.000916381815441619,1,10,0.2,0.0225733634311512,443,"GO:0019752","BP","carboxylic acid metabolic process","The chemical reactions and pathways involving carboxylic acids, any organic acid containing one or more carboxyl (COOH) groups or anions (COO-)."
"GO:0006089","grey",56,50,5,0.00101260492720433,1,2,0.04,0.285714285714286,7,"GO:0006089","BP","lactate metabolic process","The chemical reactions and pathways involving lactate, the anion of lactic acid."
"GO:0060359","grey",56,50,6,0.00131314935947056,1,3,0.06,0.0967741935483871,31,"GO:0060359","BP","response to ammonium ion","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an ammonium ion stimulus."
"GO:0071242","grey",56,50,7,0.00172020276372579,1,2,0.04,0.222222222222222,9,"GO:0071242","BP","cellular response to ammonium ion","Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an ammonium ion stimulus."
"GO:0007275","grey",56,50,8,0.00196496842110117,1,24,0.48,0.0121827411167513,1970,"GO:0007275","BP","multicellular organismal development","The biological process whose specific outcome is the progression of a multicellular organism over time from an initial condition (e.g. a zygote or a young adult) to a later condition (e.g. a multicellular animal or an aged adult)."
"GO:0060330","grey",56,50,9,0.00214051978259798,1,2,0.04,0.2,10,"GO:0060330","BP","regulation of response to interferon-gamma","Any process that modulates the rate, frequency or extent of a response to interferon-gamma. Response to interferon gamma is a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of an interferon-gamma stimulus."
"GO:0060334","grey",56,50,10,0.00214051978259798,1,2,0.04,0.2,10,"GO:0060334","BP","regulation of interferon-gamma-mediated signaling pathway","Any process that modulates the rate, frequency or extent of the series of molecular events generated as a consequence of interferon-gamma binding to a cell surface receptor."
"GO:0097038","grey60",58,53,1,0.00292215470065604,1,2,0.0377358490566038,0.181818181818182,11,"GO:0097038","CC","perinuclear endoplasmic reticulum","The portion of endoplasmic reticulum, the intracellular network of tubules and cisternae, that occurs near the nucleus. The lumen of the perinuclear endoplasmic reticulum is contiguous with the nuclear envelope lumen (also called perinuclear space), the region between the inner and outer nuclear membranes."
"GO:0046782","grey60",58,53,2,0.0045600615753121,1,3,0.0566037735849057,0.0666666666666667,45,"GO:0046782","BP","regulation of viral transcription","Any process that modulates the frequency, rate or extent of the transcription of the viral genome."
"GO:0008601","grey60",58,53,3,0.00622409931281047,1,2,0.0377358490566038,0.125,16,"GO:0008601","MF","protein phosphatase type 2A regulator activity","Modulation of the activity of the enzyme protein phosphatase type 2A."
"GO:0034047","grey60",58,53,4,0.00702018163050608,1,2,0.0377358490566038,0.117647058823529,17,"GO:0034047","BP","regulation of protein phosphatase type 2A activity","Any process that modulates the activity of the enzyme protein phosphatase type 2A."
"GO:0000086","grey60",58,53,5,0.00703454915009579,1,4,0.0754716981132075,0.0392156862745098,102,"GO:0000086","BP","G2/M transition of mitotic cell cycle","The mitotic cell cycle transition by which a cell in G2 commits to M phase. The process begins when the kinase activity of M cyclin/CDK complex reaches a threshold high enough for the cell cycle to proceed. This is accomplished by activating a positive feedback loop that results in the accumulation of unphosphorylated and active M cyclin/CDK complex."
"GO:0010796","grey60",58,53,6,0.00751986379114633,1,1,0.0188679245283019,1,1,"GO:0010796","BP","regulation of multivesicular body size","Any process that modulates the volume of a multivesicular body, a type of late endosome in which regions of the limiting endosomal membrane invaginate to form internal vesicles."
"GO:0030644","grey60",58,53,7,0.00751986379114633,1,1,0.0188679245283019,1,1,"GO:0030644","BP","cellular chloride ion homeostasis","Any process involved in the maintenance of an internal steady state of chloride ions at the level of a cell."
"GO:0033368","grey60",58,53,8,0.00751986379114633,1,1,0.0188679245283019,1,1,"GO:0033368","BP","protease localization to mast cell secretory granule","Any process in which a protease is transported to, or maintained in, a location within a secretory granule in a mast cell."
"GO:0033371","grey60",58,53,9,0.00751986379114633,1,1,0.0188679245283019,1,1,"GO:0033371","BP","T cell secretory granule organization","A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of a secretory granule in a T cell. A secretory granule is a small subcellular vesicle, surrounded by a membrane, that is formed from the Golgi apparatus and contains a highly concentrated protein destined for secretion."
"GO:0033373","grey60",58,53,10,0.00751986379114633,1,1,0.0188679245283019,1,1,"GO:0033373","BP","maintenance of protease location in mast cell secretory granule","A process in which a protease is maintained in a secretory granule in a mast cell and prevented from moving elsewhere."
"GO:0042587","lightcyan",58,51,1,0.000153310927191299,1,2,0.0392156862745098,0.666666666666667,3,"GO:0042587","CC","glycogen granule","Cytoplasmic bead-like structures of animal cells, visible by electron microscope. Each granule is a functional unit with the biosynthesis and catabolism of glycogen being catalyzed by enzymes bound to the granule surface."
"GO:0097025","lightcyan",58,51,2,0.000506312243665626,1,2,0.0392156862745098,0.4,5,"GO:0097025","CC","MPP7-DLG1-LIN7 complex","A heterotrimeric protein complex formed by the association of MMP7, DLG1 and either LIN7A or LIN7C; regulates the stability and localization of DLG1 to cell junctions."
"GO:0000164","lightcyan",58,51,3,0.000755952354893698,1,2,0.0392156862745098,0.333333333333333,6,"GO:0000164","CC","protein phosphatase type 1 complex","A protein complex that possesses magnesium-dependent protein serine/threonine phosphatase (AMD phosphatase) activity, and consists of a catalytic subunit and one or more regulatory subunits that dictates the phosphatase's substrate specificity, function, and activity."
"GO:0005923","lightcyan",58,51,4,0.00383665280638553,1,3,0.0588235294117647,0.0681818181818182,44,"GO:0005923","CC","bicellular tight junction","An occluding cell-cell junction that is composed of a branching network of sealing strands that completely encircles the apical end of each cell in an epithelial sheet; the outer leaflets of the two interacting plasma membranes are seen to be tightly apposed where sealing strands are present. Each sealing strand is composed of a long row of transmembrane adhesion proteins embedded in each of the two interacting plasma membranes."
"GO:0034593","lightcyan",58,51,5,0.00507573375472382,1,2,0.0392156862745098,0.133333333333333,15,"GO:0034593","MF","phosphatidylinositol bisphosphate phosphatase activity","Catalysis of the reaction: phosphatidylinositol bisphosphate + H2O = phosphatidylinositol phosphate + phosphate."
"GO:0043296","lightcyan",58,51,6,0.00550782472534076,1,3,0.0588235294117647,0.06,50,"GO:0043296","CC","apical junction complex","A functional unit located near the cell apex at the points of contact between epithelial cells, which in vertebrates is composed of the tight junction, the zonula adherens, and desmosomes and in some invertebrates, such as Drosophila, is composed of the subapical complex (SAC), the zonula adherens and the septate junction. Functions in the regulation of cell polarity, tissue integrity and intercellular adhesion and permeability."
"GO:0006710","lightcyan",58,51,7,0.00723609534619751,1,1,0.0196078431372549,1,1,"GO:0006710","BP","androgen catabolic process","The chemical reactions and pathways resulting in the breakdown of androgens, C19 steroid hormones that can stimulate the development of male sexual characteristics."
"GO:0016480","lightcyan",58,51,8,0.00723609534619751,1,1,0.0196078431372549,1,1,"GO:0016480","BP","negative regulation of transcription from RNA polymerase III promoter","Any process that stops, prevents, or reduces the frequency, rate or extent of transcription from an RNA polymerase III promoter."
"GO:0035425","lightcyan",58,51,9,0.00723609534619751,1,1,0.0196078431372549,1,1,"GO:0035425","BP","autocrine signaling","Signaling between cells of the same type. The signal produced by the signaling cell binds to a receptor on, and affects a cell of the same type."
"GO:0035494","lightcyan",58,51,10,0.00723609534619751,1,1,0.0196078431372549,1,1,"GO:0035494","BP","SNARE complex disassembly","The disaggregation of the SNARE protein complex into its constituent components. The SNARE complex is a protein complex involved in membrane fusion; a stable ternary complex consisting of a four-helix bundle, usually formed from one R-SNARE and three Q-SNAREs with an ionic layer sandwiched between hydrophobic layers."
"GO:0032874","lightgreen",56,46,1,0.000368185011257629,1,4,0.0869565217391304,0.0754716981132075,53,"GO:0032874","BP","positive regulation of stress-activated MAPK cascade","Any process that activates or increases the frequency, rate or extent of signal transduction mediated by the stress-activated MAPK cascade."
"GO:0070304","lightgreen",56,46,2,0.0003957513188983,1,4,0.0869565217391304,0.0740740740740741,54,"GO:0070304","BP","positive regulation of stress-activated protein kinase signaling cascade","Any process that activates or increases the frequency, rate or extent of signaling via the stress-activated protein kinase signaling cascade."
"GO:0007379","lightgreen",56,46,3,0.000411592134888249,1,2,0.0434782608695652,0.4,5,"GO:0007379","BP","segment specification","The process in which segments assume individual identities; exemplified in insects by the actions of the products of the homeotic genes."
"GO:0032872","lightgreen",56,46,4,0.00174903874816533,1,4,0.0869565217391304,0.05,80,"GO:0032872","BP","regulation of stress-activated MAPK cascade","Any process that modulates the frequency, rate or extent of signal transduction mediated by the stress-activated MAPK cascade."
"GO:00600711","lightgreen",56,46,5,0.00220792360384772,1,2,0.0434782608695652,0.181818181818182,11,"GO:0060071","BP","Wnt signaling pathway, planar cell polarity pathway","The series of molecular signals initiated by binding of a Wnt protein to a receptor on the surface of the target cell where activated receptors signal via downstream effectors including C-Jun N-terminal kinase (JNK) to modulate cytoskeletal elements and control cell polarity."
"GO:00355671","lightgreen",56,46,6,0.00360786441615367,1,2,0.0434782608695652,0.142857142857143,14,"GO:0035567","BP","non-canonical Wnt signaling pathway","The series of molecular signals initiated by binding of a Wnt protein to a frizzled family receptor on the surface of the target cell, followed by propagation of the signal via effectors other than beta-catenin."
"GO:0007026","lightgreen",56,46,7,0.00471829998046474,1,2,0.0434782608695652,0.125,16,"GO:0007026","BP","negative regulation of microtubule depolymerization","Any process that stops, prevents, or reduces the frequency, rate or extent of microtubule depolymerization; prevention of depolymerization of a microtubule can result from binding by 'capping' at the plus end (e.g. by interaction with another cellular protein of structure) or by exposing microtubules to a stabilizing drug such as taxol."
"GO:0000062","lightgreen",56,46,8,0.00471829998046474,1,2,0.0434782608695652,0.125,16,"GO:0000062","MF","fatty-acyl-CoA binding","Interacting selectively and non-covalently with acyl-CoA, any derivative of coenzyme A in which the sulfhydryl group is in thiolester linkage with a fatty acyl group."
"GO:2000027","lightgreen",56,46,9,0.00538525296121401,1,3,0.0652173913043478,0.0545454545454545,55,"GO:2000027","BP","regulation of organ morphogenesis","Any process that modulates the frequency, rate or extent of organ morphogenesis."
"GO:0005539","lightgreen",56,46,10,0.00624815716349782,1,3,0.0652173913043478,0.0517241379310345,58,"GO:0005539","MF","glycosaminoglycan binding","Interacting selectively and non-covalently with any glycan (polysaccharide) containing a substantial proportion of aminomonosaccharide residues."
"GO:0007265","lightyellow",57,51,1,0.000187844869158169,1,9,0.176470588235294,0.03125,288,"GO:0007265","BP","Ras protein signal transduction","A series of molecular signals within the cell that are mediated by a member of the Ras superfamily of proteins switching to a GTP-bound active state."
"GO:0007266","lightyellow",57,51,2,0.000291118600029696,1,5,0.0980392156862745,0.0609756097560976,82,"GO:0007266","BP","Rho protein signal transduction","A series of molecular signals within the cell that are mediated by a member of the Rho family of proteins switching to a GTP-bound active state."
"GO:0033148","lightyellow",57,51,3,0.000506312243665626,1,2,0.0392156862745098,0.4,5,"GO:0033148","BP","positive regulation of intracellular estrogen receptor signaling pathway","Any process that activates or increases the frequency, rate or extent of the activity of an intracellular estrogen receptor signaling pathway."
"GO:0007264","lightyellow",57,51,4,0.00127774602759055,1,10,0.196078431372549,0.022075055187638,453,"GO:0007264","BP","small GTPase mediated signal transduction","Any series of molecular signals in which a small monomeric GTPase relays one or more of the signals."
"GO:0006887","lightyellow",57,51,5,0.00187288021905161,1,6,0.117647058823529,0.032967032967033,182,"GO:0006887","BP","exocytosis","A process of secretion by a cell that results in the release of intracellular molecules (e.g. hormones, matrix proteins) contained within a membrane-bounded vesicle by fusion of the vesicle with the plasma membrane of a cell. This is the process in which most molecules are secreted from eukaryotic cells."
"GO:0001518","lightyellow",57,51,6,0.00222620070489989,1,2,0.0392156862745098,0.2,10,"GO:0001518","CC","voltage-gated sodium channel complex","A sodium channel in a cell membrane whose opening is governed by the membrane potential."
"GO:0002576","lightyellow",57,51,7,0.00233233382230884,1,3,0.0588235294117647,0.0810810810810811,37,"GO:0002576","BP","platelet degranulation","The regulated exocytosis of secretory granules containing preformed mediators such as histamine and serotonin by a platelet."
"GO:0035556","lightyellow",57,51,8,0.0026655863392166,1,17,0.333333333333333,0.0144804088586031,1174,"GO:0035556","BP","intracellular signal transduction","The process in which a signal is passed on to downstream components within the cell, which become activated themselves to further propagate the signal and finally trigger a change in the function or state of the cell."
"GO:0034706","lightyellow",57,51,9,0.00270834560503514,1,2,0.0392156862745098,0.181818181818182,11,"GO:0034706","CC","sodium channel complex","An ion channel complex through which sodium ions pass."
"GO:0031267","lightyellow",57,51,10,0.00305124118645662,1,5,0.0980392156862745,0.036231884057971,138,"GO:0031267","MF","small GTPase binding","Interacting selectively and non-covalently with a small monomeric GTPase."
"GO:0007194","magenta",103,90,1,0.00157282045191672,1,2,0.0222222222222222,0.4,5,"GO:0007194","BP","negative regulation of adenylate cyclase activity","Any process that stops, prevents, or reduces the frequency, rate or extent of adenylate cyclase activity."
"GO:0003857","magenta",103,90,2,0.00157282045191672,1,2,0.0222222222222222,0.4,5,"GO:0003857","MF","3-hydroxyacyl-CoA dehydrogenase activity","Catalysis of the reaction: (S)-3-hydroxyacyl-CoA + NAD+ = 3-oxoacyl-CoA + NADH + H(+)."
"GO:0016616","magenta",103,90,3,0.002694778977869,1,4,0.0444444444444444,0.0869565217391304,46,"GO:0016616","MF","oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor","Catalysis of an oxidation-reduction (redox) reaction in which a CH-OH group acts as a hydrogen or electron donor and reduces NAD+ or NADP."
"GO:0051350","magenta",103,90,4,0.00324833076378764,1,2,0.0222222222222222,0.285714285714286,7,"GO:0051350","BP","negative regulation of lyase activity","Any process that stops or reduces the rate of lyase activity, the catalysis of the cleavage of C-C, C-O, C-N and other bonds by other means than by hydrolysis or oxidation, or conversely adding a group to a double bond."
"GO:0016614","magenta",103,90,5,0.00421850014110375,1,4,0.0444444444444444,0.0769230769230769,52,"GO:0016614","MF","oxidoreductase activity, acting on CH-OH group of donors","Catalysis of an oxidation-reduction (redox) reaction in which a CH-OH group act as a hydrogen or electron donor and reduces a hydrogen or electron acceptor."
"GO:0010613","magenta",103,90,6,0.00547670245034689,1,2,0.0222222222222222,0.222222222222222,9,"GO:0010613","BP","positive regulation of cardiac muscle hypertrophy","Any process that increases the rate, frequency or extent of the enlargement or overgrowth of all or part of the heart due to an increase in size (not length) of individual cardiac muscle fibers, without cell division."
"GO:0030818","magenta",103,90,7,0.00547670245034689,1,2,0.0222222222222222,0.222222222222222,9,"GO:0030818","BP","negative regulation of cAMP biosynthetic process","Any process that stops, prevents, or reduces the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of the nucleotide cAMP (cyclic AMP, adenosine 3',5'-cyclophosphate)."
"GO:0002026","magenta",103,90,8,0.00678925681462431,1,2,0.0222222222222222,0.2,10,"GO:0002026","BP","regulation of the force of heart contraction","Any process that modulates the extent of heart contraction, changing the force with which blood is propelled."
"GO:0030815","magenta",103,90,9,0.00822941545055751,1,2,0.0222222222222222,0.181818181818182,11,"GO:0030815","BP","negative regulation of cAMP metabolic process","Any process that stops, prevents, or reduces the frequency, rate or extent of the chemical reactions and pathways involving the nucleotide cAMP (cyclic AMP, adenosine 3',5'-cyclophosphate)."
"GO:0031063","magenta",103,90,10,0.009793779326813,1,2,0.0222222222222222,0.166666666666667,12,"GO:0031063","BP","regulation of histone deacetylation","Any process that modulates the frequency, rate or extent of the removal of acetyl groups from histones."
"GO:0003743","midnightblue",66,63,1,0.000306947521208912,1,4,0.0634920634920635,0.108108108108108,37,"GO:0003743","MF","translation initiation factor activity","Functions in the initiation of ribosome-mediated translation of mRNA into a polypeptide."
"GO:0005092","midnightblue",66,63,2,0.00115267633955085,1,2,0.0317460317460317,0.333333333333333,6,"GO:0005092","MF","GDP-dissociation inhibitor activity","Prevents the dissociation of GDP from a GTPase, thereby preventing GTP from binding."
"GO:0032790","midnightblue",66,63,3,0.00160445612558258,1,2,0.0317460317460317,0.285714285714286,7,"GO:0032790","BP","ribosome disassembly","The disaggregation of a ribosome into its constituent components; includes the dissociation of ribosomal subunits."
"GO:0008135","midnightblue",66,63,4,0.00171400369834549,1,4,0.0634920634920635,0.0689655172413793,58,"GO:0008135","MF","translation factor activity, RNA binding","Functions during translation by interacting selectively and non-covalently with RNA during polypeptide synthesis at the ribosome."
"GO:0016604","midnightblue",66,63,5,0.00260169393813785,1,7,0.111111111111111,0.033175355450237,211,"GO:0016604","CC","nuclear body","Extra-nucleolar nuclear domains usually visualized by confocal microscopy and fluorescent antibodies to specific proteins."
"GO:0001731","midnightblue",66,63,6,0.00410635727155837,1,2,0.0317460317460317,0.181818181818182,11,"GO:0001731","BP","formation of translation preinitiation complex","The joining of the small ribosomal subunit, ternary complex, and mRNA."
"GO:0060612","midnightblue",66,63,7,0.00489934821786857,1,2,0.0317460317460317,0.166666666666667,12,"GO:0060612","BP","adipose tissue development","The process whose specific outcome is the progression of adipose tissue over time, from its formation to the mature structure. Adipose tissue is specialized tissue that is used to store fat."
"GO:0032451","midnightblue",66,63,8,0.00575692925831207,1,2,0.0317460317460317,0.153846153846154,13,"GO:0032451","MF","demethylase activity","Catalysis of the removal of a methyl group from a substrate."
"GO:0004364","midnightblue",66,63,9,0.00766115417770091,1,2,0.0317460317460317,0.133333333333333,15,"GO:0004364","MF","glutathione transferase activity","Catalysis of the reaction: R-X + glutathione = H-X + R-S-glutathione. R may be an aliphatic, aromatic or heterocyclic group; X may be a sulfate, nitrile or halide group."
"GO:1901687","midnightblue",66,63,10,0.00870548257512613,1,2,0.0317460317460317,0.125,16,"GO:1901687","BP","glutathione derivative biosynthetic process","The chemical reactions and pathways resulting in the formation of glutathione derivative."
"GO:0035747","orange",43,36,1,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0035747","BP","natural killer cell chemotaxis","The directed movement of a natural killer cell guided by a specific chemical concentration gradient. Movement may be towards a higher concentration (positive chemotaxis) or towards a lower concentration (negative chemotaxis)."
"GO:0046909","orange",43,36,2,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0046909","BP","intermembrane transport","The directed movement of substances between any membrane of a cell, including the plasma membrane and its regions."
"GO:0060478","orange",43,36,3,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0060478","BP","acrosomal vesicle exocytosis","The release of intracellular molecules contained within the acrosomal granule by fusion of the vesicle with the plasma membrane of the oocyte, requiring calcium ions."
"GO:2000503","orange",43,36,4,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:2000503","BP","positive regulation of natural killer cell chemotaxis","Any process that activates or increases the frequency, rate or extent of natural killer cell chemotaxis."
"GO:0005171","orange",43,36,5,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0005171","MF","hepatocyte growth factor receptor binding","Interacting selectively and non-covalently with the hepatocyte growth factor receptor."
"GO:0042602","orange",43,36,6,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0042602","MF","riboflavin reductase (NADPH) activity","Catalysis of the reaction: reduced riboflavin + NADP+ = riboflavin + NADPH + 2 H+."
"GO:0047620","orange",43,36,7,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0047620","MF","acylglycerol kinase activity","Catalysis of the reaction: ATP + acylglycerol = ADP + acyl-sn-glycerol 3-phosphate."
"GO:0055105","orange",43,36,8,0.00510783200908049,1,1,0.0277777777777778,1,1,"GO:0055105","MF","ubiquitin-protein transferase inhibitor activity","Stops, prevents or reduces the activity of a ubiquitin-protein transferase."
"GO:0050794","orange",43,36,9,0.00710280428911326,1,28,0.777777777777778,0.007,4000,"GO:0050794","BP","regulation of cellular process","Any process that modulates the frequency, rate or extent of a cellular process, any of those that are carried out at the cellular level, but are not necessarily restricted to a single cell. For example, cell communication occurs among more than one cell, but occurs at the cellular level."
"GO:0002934","orange",43,36,10,0.0101902951916654,1,1,0.0277777777777778,0.5,2,"GO:0002934","BP","desmosome organization","A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of a desmosome. A desmosome is a patch-like intercellular junction found in vertebrate tissues, consisting of parallel zones of two cell membranes, separated by an space of 25-35 nm, and having dense fibrillar plaques in the subjacent cytoplasm."
"GO:0019284","pink",136,121,1,0.000292345524383308,1,2,0.0165289256198347,1,2,"GO:0019284","BP","L-methionine biosynthetic process from S-adenosylmethionine","The chemical reactions and pathways resulting in the formation of L-methionine from other compounds, including S-adenosylmethionine."
"GO:0006595","pink",136,121,2,0.000969748455060491,1,3,0.0247933884297521,0.25,12,"GO:0006595","BP","polyamine metabolic process","The chemical reactions and pathways involving polyamines, any organic compound containing two or more amino groups."
"GO:0012501","pink",136,121,3,0.00145772417553889,1,26,0.214876033057851,0.0314389359129383,827,"GO:0012501","BP","programmed cell death","A process which begins when a cell receives an internal or external signal and activates a series of biochemical events (signaling pathway). The process ends with the death of the cell."
"GO:0008219","pink",136,121,4,0.00150834976082452,1,27,0.223140495867769,0.0308924485125858,874,"GO:0008219","BP","cell death","Any biological process that results in permanent cessation of all vital functions of a cell. A cell should be considered dead when any one of the following molecular or morphological criteria is met: (1) the cell has lost the integrity of its plasma membrane; (2) the cell, including its nucleus, has undergone complete fragmentation into discrete bodies (frequently referred to as ""apoptotic bodies""); and/or (3) its corpse (or its fragments) have been engulfed by an adjacent cell in vivo."
"GO:0051208","pink",136,121,5,0.00281528289146773,1,3,0.0247933884297521,0.176470588235294,17,"GO:0051208","BP","sequestering of calcium ion","The process of binding or confining calcium ions such that they are separated from other components of a biological system."
"GO:0006915","pink",136,121,6,0.00283996801720149,1,25,0.206611570247934,0.0304506699147381,821,"GO:0006915","BP","apoptotic process","A programmed cell death process which begins when a cell receives an internal (e.g. DNA damage) or external signal (e.g. an extracellular death ligand), and proceeds through a series of biochemical events (signaling pathway phase) which trigger an execution phase. The execution phase is the last step of an apoptotic process, and is typically characterized by rounding-up of the cell, retraction of pseudopodes, reduction of cellular volume (pyknosis), chromatin condensation, nuclear fragmentation (karyorrhexis), plasma membrane blebbing and fragmentation of the cell into apoptotic bodies. When the execution phase is completed, the cell has died."
"GO:0019509","pink",136,121,7,0.00419137436154425,1,2,0.0165289256198347,0.333333333333333,6,"GO:0019509","BP","L-methionine biosynthetic process from methylthioadenosine","The generation of L-methionine (2-amino-4-(methylthio)butanoic acid) from methylthioadenosine."
"GO:0033353","pink",136,121,8,0.00419137436154425,1,2,0.0165289256198347,0.333333333333333,6,"GO:0033353","BP","S-adenosylmethionine cycle","A cyclic series of interconversions involving S-adenosylmethionine, S-adenosyl-L-homocysteine, L-cysteine, and L-methionine. Couples utilization of the methyl group of SAM with recycling of the homocysteinyl group and regeneration of methionine."
"GO:0045793","pink",136,121,9,0.00419137436154425,1,2,0.0165289256198347,0.333333333333333,6,"GO:0045793","BP","positive regulation of cell size","Any process that increases cell size."
"GO:0071267","pink",136,121,10,0.00419137436154425,1,2,0.0165289256198347,0.333333333333333,6,"GO:0071267","BP","L-methionine salvage","Any process that generates L-methionine from derivatives of it, without de novo synthesis."
"GO:0000060","purple",93,80,1,0.000853898902803796,1,3,0.0375,0.176470588235294,17,"GO:0000060","BP","protein import into nucleus, translocation","A protein transport process that contributes to protein import into the nucleus, and that results in the vectorial transfer of a cargo-carrier protein complex through the nuclear pore complex from the cytoplasmic side to the nucleoplasmic side of the nuclear envelope."
"GO:0032927","purple",93,80,2,0.00124452567261887,1,2,0.025,0.4,5,"GO:0032927","BP","positive regulation of activin receptor signaling pathway","Any process that activates or increases the frequency, rate or extent of the activity of any activin receptor signaling pathway."
"GO:0032680","purple",93,80,3,0.0027055347713614,1,3,0.0375,0.12,25,"GO:0032680","BP","regulation of tumor necrosis factor production","Any process that modulates the frequency, rate, or extent of tumor necrosis factor production."
"GO:0032640","purple",93,80,4,0.00338512485105352,1,3,0.0375,0.111111111111111,27,"GO:0032640","BP","tumor necrosis factor production","The appearance of tumor necrosis factor due to biosynthesis or secretion following a cellular stimulus, resulting in an increase in its intracellular or extracellular levels."
"GO:0032720","purple",93,80,5,0.00340833968078219,1,2,0.025,0.25,8,"GO:0032720","BP","negative regulation of tumor necrosis factor production","Any process that stops, prevents, or reduces the frequency, rate, or extent of tumor necrosis factor production."
"GO:1903556","purple",93,80,6,0.00340833968078219,1,2,0.025,0.25,8,"GO:1903556","BP","negative regulation of tumor necrosis factor superfamily cytokine production","Any process that stops, prevents or reduces the frequency, rate or extent of tumor necrosis factor superfamily cytokine production."
"GO:0032925","purple",93,80,7,0.00539756773849034,1,2,0.025,0.2,10,"GO:0032925","BP","regulation of activin receptor signaling pathway","Any process that modulates the frequency, rate or extent of the activity of any activin receptor signaling pathway."
"GO:0031083","purple",93,80,8,0.00539756773849034,1,2,0.025,0.2,10,"GO:0031083","CC","BLOC-1 complex","A protein complex required for the biogenesis of specialized organelles of the endosomal-lysosomal system, such as melanosomes and platelet dense granules. Many of the protein subunits are conserved between mouse and human; the mouse complex contains the Pallidin, Muted, Cappuccino, Dysbindin, Snapin, BLOS1, BLOS2, AND BLOS3 proteins."
"GO:0005487","purple",93,80,9,0.00539756773849034,1,2,0.025,0.2,10,"GO:0005487","MF","nucleocytoplasmic transporter activity","Enables the directed movement of substances between the nucleus and the cytoplasm of a cell."
"GO:0033365","purple",93,80,10,0.0055377018283706,1,12,0.15,0.025974025974026,462,"GO:0033365","BP","protein localization to organelle","A process in which a protein is transported to, or maintained in, a location within an organelle."
"GO:0005798","red",211,186,1,0.00107792334543115,1,6,0.032258064516129,0.133333333333333,45,"GO:0005798","CC","Golgi-associated vesicle","Any vesicle associated with the Golgi complex and involved in mediating transport within the Golgi or between the Golgi and other parts of the cell."
"GO:0004520","red",211,186,2,0.00133392311475658,1,4,0.021505376344086,0.210526315789474,19,"GO:0004520","MF","endodeoxyribonuclease activity","Catalysis of the hydrolysis of ester linkages within deoxyribonucleic acid by creating internal breaks."
"GO:0004536","red",211,186,3,0.00197649167210234,1,4,0.021505376344086,0.19047619047619,21,"GO:0004536","MF","deoxyribonuclease activity","Catalysis of the hydrolysis of ester linkages within deoxyribonucleic acid."
"GO:0033622","red",211,186,4,0.00204224745445901,1,2,0.010752688172043,0.666666666666667,3,"GO:0033622","BP","integrin activation","The aggregation, arrangement and bonding together of an integrin, a heterodimeric adhesion receptor formed by the non-covalent association of particular alpha and beta subunits, that lead to the increased affinity of the integrin for its extracellular ligands."
"GO:0003906","red",211,186,5,0.00204224745445901,1,2,0.010752688172043,0.666666666666667,3,"GO:0003906","MF","DNA-(apurinic or apyrimidinic site) lyase activity","Catalysis of the cleavage of the C-O-P bond 3' to the apurinic or apyrimidinic site in DNA by a beta-elimination reaction, leaving a 3'-terminal unsaturated sugar and a product with a terminal 5'-phosphate."
"GO:0031256","red",211,186,6,0.00234568354325677,1,7,0.0376344086021505,0.1,70,"GO:0031256","CC","leading edge membrane","The portion of the plasma membrane surrounding the leading edge of a motile cell."
"GO:0043169","red",211,186,7,0.00249374882809537,1,60,0.32258064516129,0.0367872470876763,1631,"GO:0043169","MF","cation binding","Interacting selectively and non-covalently with cations, charged atoms or groups of atoms with a net positive charge."
"GO:0006620","red",211,186,8,0.00401353626693797,1,2,0.010752688172043,0.5,4,"GO:0006620","BP","posttranslational protein targeting to membrane","The targeting of proteins to a membrane that occurs after their translation. Some secretory proteins exhibit posttranslational transport into the endoplasmic reticulum (ER) lumen: they are synthesized in their entirety on free cytosolic ribosomes and then released into the cytosol, where they are bound by chaperones which keep them in an unfolded state, and subsequently are translocated across the ER membrane."
"GO:0031210","red",211,186,9,0.00401353626693797,1,2,0.010752688172043,0.5,4,"GO:0031210","MF","phosphatidylcholine binding","Interacting selectively and non-covalently with phosphatidylcholine, a class of glycophospholipids in which a phosphatidyl group is esterified to the hydroxyl group of choline."
"GO:0001960","red",211,186,10,0.0042548976840238,1,3,0.0161290322580645,0.230769230769231,13,"GO:0001960","BP","negative regulation of cytokine-mediated signaling pathway","Any process that stops, prevents, or reduces the frequency, rate or extent of the cytokine mediated signaling pathway."
"GO:0019534","royalblue",53,50,1,0.000293288026166178,1,2,0.04,0.5,4,"GO:0019534","MF","toxin transporter activity","Enables the directed movement of a toxin into, out of or within a cell, or between cells. A toxin is a poisonous compound (typically a protein) that is produced by cells or organisms and that can cause disease when introduced into the body or tissues of an organism."
"GO:0043537","royalblue",53,50,2,0.00172020276372579,1,2,0.04,0.222222222222222,9,"GO:0043537","BP","negative regulation of blood vessel endothelial cell migration","Any process that stops, prevents, or reduces the frequency, rate or extent of the migration of the endothelial cells of blood vessels."
"GO:0007064","royalblue",53,50,3,0.00260435356775106,1,2,0.04,0.181818181818182,11,"GO:0007064","BP","mitotic sister chromatid cohesion","The cell cycle process in which the sister chromatids of a replicated chromosome are joined along the entire length of the chromosome, from their formation in S phase through metaphase during a mitotic cell cycle. This cohesion cycle is critical for high fidelity chromosome transmission."
"GO:0034381","royalblue",53,50,4,0.0031110904949755,1,2,0.04,0.166666666666667,12,"GO:0034381","BP","plasma lipoprotein particle clearance","The process in which a lipoprotein particle is removed from the blood via receptor-mediated endocytosis and its constituent parts degraded."
"GO:0010594","royalblue",53,50,5,0.00317501659852136,1,3,0.06,0.0714285714285714,42,"GO:0010594","BP","regulation of endothelial cell migration","Any process that modulates the rate, frequency, or extent of the orderly movement of an endothelial cell into the extracellular matrix to form an endothelium."
"GO:0050679","royalblue",53,50,6,0.00339621966297976,1,3,0.06,0.0697674418604651,43,"GO:0050679","BP","positive regulation of epithelial cell proliferation","Any process that activates or increases the rate or extent of epithelial cell proliferation."
"GO:0006536","royalblue",53,50,7,0.00366012315518187,1,2,0.04,0.153846153846154,13,"GO:0006536","BP","glutamate metabolic process","The chemical reactions and pathways involving glutamate, the anion of 2-aminopentanedioic acid."
"GO:0010596","royalblue",53,50,8,0.00366012315518187,1,2,0.04,0.153846153846154,13,"GO:0010596","BP","negative regulation of endothelial cell migration","Any process that decreases the rate, frequency, or extent of the orderly movement of an endothelial cell into the extracellular matrix to form an endothelium."
"GO:0045502","royalblue",53,50,9,0.00366012315518187,1,2,0.04,0.153846153846154,13,"GO:0045502","MF","dynein binding","Interacting selectively and non-covalently with dynein, the multisubunit protein complex that is associated with microtubules."
"GO:0001702","royalblue",53,50,10,0.00425085029992488,1,2,0.04,0.142857142857143,14,"GO:0001702","BP","gastrulation with mouth forming second","A gastrulation process in which the initial invagination becomes the anus and the mouth forms second."
"GO:0015297","salmon",80,74,1,3.25606991914331e-05,0.517552313647828,5,0.0675675675675676,0.138888888888889,36,"GO:0015297","MF","antiporter activity","Enables the active transport of a solute across a membrane by a mechanism whereby two or more species are transported in opposite directions in a tightly coupled process not directly linked to a form of energy other than chemiosmotic energy. The reaction is: solute A(out) + solute B(in) = solute A(in) + solute B(out)."
"GO:0006885","salmon",80,74,2,0.000101493472675684,1,4,0.0540540540540541,0.166666666666667,24,"GO:0006885","BP","regulation of pH","Any process involved in the maintenance of an internal equilibrium of hydrogen ions, thereby modulating the internal pH, within an organism or cell."
"GO:00154911","salmon",80,74,3,0.000126478673075501,1,3,0.0405405405405405,0.3,10,"GO:0015491","MF","cation:cation antiporter activity","Catalysis of the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: cation A(out) + cation B(in) = cation A(in) + cation B(out)."
"GO:0030641","salmon",80,74,4,0.000809611214476146,1,3,0.0405405405405405,0.166666666666667,18,"GO:0030641","BP","regulation of cellular pH","Any process involved in the maintenance of an internal equilibrium of hydrogen ions (protons) within a cell or between a cell and its external environment."
"GO:0051453","salmon",80,74,5,0.000809611214476146,1,3,0.0405405405405405,0.166666666666667,18,"GO:0051453","BP","regulation of intracellular pH","Any process that modulates the internal pH of a cell, measured by the concentration of the hydrogen ion."
"GO:0015299","salmon",80,74,6,0.0015875021276213,1,2,0.027027027027027,0.333333333333333,6,"GO:0015299","MF","solute:proton antiporter activity","Catalysis of the transfer of a solute or solutes from one side of a membrane to the other according to the reaction: solute(out) + H+(in) = solute(in) + H+(out)."
"GO:0015081","salmon",80,74,7,0.00222298138552399,1,4,0.0540540540540541,0.0754716981132075,53,"GO:0015081","MF","sodium ion transmembrane transporter activity","Enables the transfer of sodium ions (Na+) from one side of a membrane to the other."
"GO:0007035","salmon",80,74,8,0.00292323617230755,1,2,0.027027027027027,0.25,8,"GO:0007035","BP","vacuolar acidification","Any process that reduces the pH of the vacuole, measured by the concentration of the hydrogen ion."
"GO:0015807","salmon",80,74,9,0.00404432775797023,1,3,0.0405405405405405,0.0967741935483871,31,"GO:0015807","BP","L-amino acid transport","The directed movement of L-enantiomer amino acids into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0015077","salmon",80,74,10,0.00443794523071776,1,6,0.0810810810810811,0.0405405405405405,148,"GO:0015077","MF","monovalent inorganic cation transmembrane transporter activity","Enables the transfer of a inorganic cations with a valency of one from one side of a membrane to the other. Inorganic cations are atoms or small molecules with a positive charge that do not contain carbon in covalent linkage."
"GO:0071539","skyblue",35,32,1,0.000704870030215133,1,2,0.0625,0.222222222222222,9,"GO:0071539","BP","protein localization to centrosome","A process in which a protein is transported to, or maintained at, the centrosome."
"GO:0046326","skyblue",35,32,2,0.00260312847922169,1,2,0.0625,0.117647058823529,17,"GO:0046326","BP","positive regulation of glucose import","Any process that activates or increases the frequency, rate or extent of the import of the hexose monosaccharide glucose into a cell or organelle."
"GO:0010828","skyblue",35,32,3,0.00325456898268617,1,2,0.0625,0.105263157894737,19,"GO:0010828","BP","positive regulation of glucose transport","Any process that increases the frequency, rate or extent of glucose transport. Glucose transport is the directed movement of the hexose monosaccharide glucose into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0044380","skyblue",35,32,4,0.00360596728767266,1,2,0.0625,0.1,20,"GO:0044380","BP","protein localization to cytoskeleton","A process in which a protein is transported to, or maintained in, a location within the cytoskeleton."
"GO:0046626","skyblue",35,32,5,0.0039742813005378,1,2,0.0625,0.0952380952380952,21,"GO:0046626","BP","regulation of insulin receptor signaling pathway","Any process that modulates the frequency, rate or extent of insulin receptor signaling."
"GO:0002949","skyblue",35,32,6,0.0045402951191833,1,1,0.03125,1,1,"GO:0002949","BP","tRNA threonylcarbamoyladenosine modification","The attachment of a carbonyl group and a threonine to the amino group of the adenine residue immediately 3' of the anticodon, in tRNAs that decode ANN codons (where N is any base)."
"GO:0007635","skyblue",35,32,7,0.0045402951191833,1,1,0.03125,1,1,"GO:0007635","BP","chemosensory behavior","Behavior that is dependent upon the sensation of chemicals."
"GO:0019484","skyblue",35,32,8,0.0045402951191833,1,1,0.03125,1,1,"GO:0019484","BP","beta-alanine catabolic process","The chemical reactions and pathways resulting in the breakdown of beta-alanine (3-aminopropanoic acid), an achiral amino acid and an isomer of alanine. It occurs free (e.g. in brain) and in combination (e.g. in pantothenate) but it is not a constituent of proteins."
"GO:0030718","skyblue",35,32,9,0.0045402951191833,1,1,0.03125,1,1,"GO:0030718","BP","germ-line stem cell population maintenance","Any process by which an organism or tissue maintains a population of germ-line stem cells."
"GO:0042048","skyblue",35,32,10,0.0045402951191833,1,1,0.03125,1,1,"GO:0042048","BP","olfactory behavior","The behavior of an organism in response to an odor."
"GO:0048280","tan",87,76,1,0.00232696847729273,1,2,0.0263157894736842,0.285714285714286,7,"GO:0048280","BP","vesicle fusion with Golgi apparatus","The joining of the lipid bilayer membrane around a vesicle to the lipid bilayer membrane around the Golgi."
"GO:0005801","tan",87,76,2,0.00359939283080512,1,3,0.0394736842105263,0.103448275862069,29,"GO:0005801","CC","cis-Golgi network","The network of interconnected tubular and cisternal structures located at the convex side of the Golgi apparatus, which abuts the endoplasmic reticulum."
"GO:0051879","tan",87,76,3,0.00393366197404023,1,2,0.0263157894736842,0.222222222222222,9,"GO:0051879","MF","Hsp90 protein binding","Interacting selectively and non-covalently with Hsp90 proteins, any of a group of heat shock proteins around 90kDa in size."
"GO:0031201","tan",87,76,4,0.00436003780554145,1,3,0.0394736842105263,0.0967741935483871,31,"GO:0031201","CC","SNARE complex","A protein complex involved in membrane fusion; a stable ternary complex consisting of a four-helix bundle, usually formed from one R-SNARE and three Q-SNAREs with an ionic layer sandwiched between hydrophobic layers. One well-characterized example is the neuronal SNARE complex formed of synaptobrevin 2, syntaxin 1a, and SNAP-25."
"GO:0000149","tan",87,76,5,0.00459858780585932,1,4,0.0526315789473684,0.0634920634920635,63,"GO:0000149","MF","SNARE binding","Interacting selectively and non-covalently with a SNARE (soluble N-ethylmaleimide-sensitive factor attached protein receptor) protein."
"GO:0021952","tan",87,76,6,0.00828828535975709,1,2,0.0263157894736842,0.153846153846154,13,"GO:0021952","BP","central nervous system projection neuron axonogenesis","Generation of a long process of a CNS neuron, that carries efferent (outgoing) action potentials from the cell body towards target cells in a different central nervous system region."
"GO:0032040","tan",87,76,7,0.00828828535975709,1,2,0.0263157894736842,0.153846153846154,13,"GO:0032040","CC","small-subunit processome","A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."
"GO:0008037","tan",87,76,8,0.00833525665436451,1,3,0.0394736842105263,0.0769230769230769,39,"GO:0008037","BP","cell recognition","The process in which a cell in an organism interprets its surroundings."
"GO:0045184","tan",87,76,9,0.00884417441757937,1,19,0.25,0.0189054726368159,1005,"GO:0045184","BP","establishment of protein localization","The directed movement of a protein to a specific location."
"GO:0015031","tan",87,76,10,0.00945274325697124,1,18,0.236842105263158,0.0191897654584222,938,"GO:0015031","BP","protein transport","The directed movement of proteins into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore."
"GO:0016591","turquoise",4381,3886,1,0.00021609110847682,1,44,0.011322696860525,0.785714285714286,56,"GO:0016591","CC","DNA-directed RNA polymerase II, holoenzyme","Large protein complex composed of the RNA polymerase core complex and a variety of other proteins including transcription factor complexes TFIIA, D, E, F, and H which are required for promoter recognition, and the Mediator subcomplex. Catalyzes the synthesis of eukaryotic pre-mRNA."
"GO:0006869","turquoise",4381,3886,2,0.000605782871608706,1,82,0.0211013896037056,0.700854700854701,117,"GO:0006869","BP","lipid transport","The directed movement of lipids into, out of or within a cell, or between cells, by means of some agent such as a transporter or pore. Lipids are compounds soluble in an organic solvent but not, or sparingly, in an aqueous solvent."
"GO:0042278","turquoise",4381,3886,3,0.000660891774309422,1,117,0.0301080802882141,0.672413793103448,174,"GO:0042278","BP","purine nucleoside metabolic process","The chemical reactions and pathways involving one of a family of organic molecules consisting of a purine base covalently bonded to a sugar ribose (a ribonucleoside) or deoxyribose (a deoxyribonucleoside)."
"GO:0046034","turquoise",4381,3886,4,0.000716290579881758,1,83,0.021358723623263,0.697478991596639,119,"GO:0046034","BP","ATP metabolic process","The chemical reactions and pathways involving ATP, adenosine triphosphate, a universally important coenzyme and enzyme regulator."
"GO:0009116","turquoise",4381,3886,5,0.000870129690375888,1,125,0.0321667524446732,0.664893617021277,188,"GO:0009116","BP","nucleoside metabolic process","The chemical reactions and pathways involving a nucleoside, a nucleobase linked to either beta-D-ribofuranose (a ribonucleoside) or 2-deoxy-beta-D-ribofuranose, (a deoxyribonucleoside), e.g. adenosine, guanosine, inosine, cytidine, uridine and deoxyadenosine, deoxyguanosine, deoxycytidine and thymidine (= deoxythymidine)."
"GO:0009259","turquoise",4381,3886,6,0.00111495265195468,1,148,0.0380854348944931,0.651982378854626,227,"GO:0009259","BP","ribonucleotide metabolic process","The chemical reactions and pathways involving a ribonucleotide, a compound consisting of ribonucleoside (a base linked to a ribose sugar) esterified with a phosphate group at either the 3' or 5'-hydroxyl group of the sugar."
"GO:0009156","turquoise",4381,3886,7,0.00182056855405958,1,38,0.00977869274318065,0.76,50,"GO:0009156","BP","ribonucleoside monophosphate biosynthetic process","The chemical reactions and pathways resulting in the formation of a ribonucleoside monophosphate, a compound consisting of a nucleobase linked to a ribose sugar esterified with phosphate on the sugar."
"GO:0046425","turquoise",4381,3886,8,0.0018448106643727,1,26,0.00669068450849202,0.8125,32,"GO:0046425","BP","regulation of JAK-STAT cascade","Any process that modulates the frequency, rate or extent of the JAK-STAT signaling pathway."
"GO:0045744","turquoise",4381,3886,9,0.00295129988221554,1,13,0.00334534225424601,0.928571428571429,14,"GO:0045744","BP","negative regulation of G-protein coupled receptor protein signaling pathway","Any process that stops, prevents, or reduces the frequency, rate or extent of G-protein coupled receptor protein signaling pathway activity."
"GO:0009124","turquoise",4381,3886,10,0.00317158205370563,1,40,0.0102933607822954,0.740740740740741,54,"GO:0009124","BP","nucleoside monophosphate biosynthetic process","The chemical reactions and pathways resulting in the formation of a nucleoside monophosphate, a compound consisting of a nucleobase linked to a deoxyribose or ribose sugar esterified with phosphate on the sugar."
"GO:1900117","white",37,35,1,0.000495346723855986,1,2,0.0571428571428571,0.285714285714286,7,"GO:1900117","BP","regulation of execution phase of apoptosis","Any process that modulates the frequency, rate or extent of execution phase of apoptosis."
"GO:2000378","white",37,35,2,0.00241568749957042,1,2,0.0571428571428571,0.133333333333333,15,"GO:2000378","BP","negative regulation of reactive oxygen species metabolic process","Any process that stops, prevents or reduces the frequency, rate or extent of reactive oxygen species metabolic process."
"GO:0001743","white",37,35,3,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0001743","BP","optic placode formation","The initial developmental process that will lead to the formation of an eye."
"GO:0002636","white",37,35,4,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0002636","BP","positive regulation of germinal center formation","Any process that activates or increases the frequency, rate, or extent of germinal center formation."
"GO:0006226","white",37,35,5,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0006226","BP","dUMP biosynthetic process","The chemical reactions and pathways resulting in the formation of dUMP, deoxyuridine monophosphate (2'-deoxyuridine 5'-phosphate)."
"GO:0018364","white",37,35,6,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0018364","BP","peptidyl-glutamine methylation","The addition of a methyl group to a glutamine residue in a protein."
"GO:0031296","white",37,35,7,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0031296","BP","B cell costimulation","The process of providing, via surface-bound receptor-ligand pairs, a second, antigen-independent, signal in addition to that provided by the B cell receptor to augment B cell activation."
"GO:0046078","white",37,35,8,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0046078","BP","dUMP metabolic process","The chemical reactions and pathways involving dUMP, deoxyuridine (5'-)monophosphate (2'-deoxyuridine 5'-phosphate)."
"GO:0046080","white",37,35,9,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0046080","BP","dUTP metabolic process","The chemical reactions and pathways involving dUTP, deoxyuridine (5'-)triphosphate."
"GO:0046081","white",37,35,10,0.00496594778660575,1,1,0.0285714285714286,1,1,"GO:0046081","BP","dUTP catabolic process","The chemical reactions and pathways resulting in the breakdown of dUTP, deoxyuridine (5'-)triphosphate."
"GO:0009651","yellow",354,300,1,0.00138756662238347,1,3,0.01,0.5,6,"GO:0009651","BP","response to salt stress","Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a stimulus indicating an increase or decrease in the concentration of salt (particularly but not exclusively sodium and chloride ions) in the environment."
"GO:0016479","yellow",354,300,2,0.00180601883864895,1,2,0.00666666666666667,1,2,"GO:0016479","BP","negative regulation of transcription from RNA polymerase I promoter","Any process that stops, prevents, or reduces the frequency, rate or extent of transcription from an RNA polymerase I promoter."
"GO:0045901","yellow",354,300,3,0.00180601883864895,1,2,0.00666666666666667,1,2,"GO:0045901","BP","positive regulation of translational elongation","Any process that activates or increases the frequency, rate or extent of translational elongation."
"GO:1901837","yellow",354,300,4,0.00180601883864895,1,2,0.00666666666666667,1,2,"GO:1901837","BP","negative regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter","Any process that stops, prevents or reduces the frequency, rate or extent of transcription of nuclear large rRNA transcript from RNA polymerase I promoter."
"GO:0005663","yellow",354,300,5,0.00180601883864895,1,2,0.00666666666666667,1,2,"GO:0005663","CC","DNA replication factor C complex","A complex that loads the DNA polymerase processivity factor proliferating cell nuclear antigen (PCNA) onto DNA, thereby permitting processive DNA synthesis catalyzed by DNA polymerase. In eukaryotes the complex consists of five polypeptides."
"GO:0032139","yellow",354,300,6,0.00180601883864895,1,2,0.00666666666666667,1,2,"GO:0032139","MF","dinucleotide insertion or deletion binding","Interacting selectively and non-covalently with double-stranded DNA containing a dinucleotide insertion or deletion."
"GO:0030194","yellow",354,300,7,0.00235194437163206,1,3,0.01,0.428571428571429,7,"GO:0030194","BP","positive regulation of blood coagulation","Any process that activates or increases the frequency, rate or extent of blood coagulation."
"GO:1900026","yellow",354,300,8,0.00302538425491131,1,4,0.0133333333333333,0.266666666666667,15,"GO:1900026","BP","positive regulation of substrate adhesion-dependent cell spreading","Any process that activates or increases the frequency, rate or extent of substrate adhesion-dependent cell spreading."
"GO:0090303","yellow",354,300,9,0.00390031318258388,1,4,0.0133333333333333,0.25,16,"GO:0090303","BP","positive regulation of wound healing","Any process that increases the rate, frequency, or extent of the series of events that restore integrity to a damaged tissue, following an injury."
"GO:0061630","yellow",354,300,10,0.00425151684137454,1,12,0.04,0.101694915254237,118,"GO:0061630","MF","ubiquitin protein ligase activity","Catalysis of the transfer of ubiquitin to a substrate protein via the reaction X-ubiquitin + S --> X + S-ubiquitin, where X is either an E2 or E3 enzyme, the X-ubiquitin linkage is a thioester bond, and the S-ubiquitin linkage is an isopeptide bond between the C-terminal glycine of ubiquitin and the epsilon-amino group of lysine residues in the substrate. Note that this may include the extension of ubiquitin chains."
