UniProtAccession	GeneSymbol	
P36956	SREBF1	
Q96PU5	NEDD4L	
Q13571	LAPTM5	
Q02078	MEF2A	
A0A024RCR3	PBX2	
Q05586	GRIN1	
A0A024R1Q0	SREBF2	
P24864	CCNE1	
P36956	SREBF1	
O43516	WIPF1	
P24864	CCNE1	
P13473	LAMP2	
P0CG48	UBC	
A0A024QZ75	THRAP1	
A0A024QZ75	THRAP1	
P50570	DNM2	
O60260	PRKN	
E9KL35	RACK1	
P0CG48	UBC	
Q6IB29	EBNA1BP2	
P45983	MAPK8	
P0CG48	UBC	
Q16512	PKN1	
B4DUA7	IXL	
B4DUA7	IXL	
Q969H0	FBXW7	
P34947	GRK5	
P17600	SYN1	
P0CG48	UBC	
O75052	NOS1AP	
P19086	GNAZ	
P13010	XRCC5	
P45984	MAPK9	
P55265	ADAR	
O75376	NCOR1	
Q02078	MEF2A	
P45973	CBX5	
B4DG68	NOS1	
Q86YM7	HOMER1	
P17600	SYN1	
P17600	SYN1	
P0CG48	UBC	
A0A024R683	ATP6V1D	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
Q969H0	FBXW7	
A0A024R4Z6	SSRP1	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
O15519	CFLAR	
H6UYS5	SNCA	
P0CG48	UBC	
Q9NVA2	SEPT11	
Q15013	MAD2L1BP	
P53597	SUCLG1	
P55809	OXCT1	
Q16762	TST	
A0A024R0P9	TOMM40	
A0A024RB89	OBFC2B	
A0A024R730	CFTR	
Q9NVA2	SEPT11	
O15519	CFLAR	
O43759	SYNGR1	
P0CG48	UBC	
P07900	HSP90AA1	
P55854	SUMO3	
O43251	RBFOX2	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
A0A024R2B8	MBD2	
O43741	PRKAB2	
Q63ZY3	KANK2	
B7Z647	DLG4	
P16389	KCNA2	
P56945	BCAR1	
O43150	ASAP2	
P20936	RASA1	
P18887	XRCC1	
Q13586	STIM1	
Q15637	SF1	
P25325	MPST	
Q96ST3	SIN3A	
A0A024QZT0	VDAC2	
O75380	NDUFS6	
Q13428	TCOF1	
A0A024R967	TMEM9	
Q16658	FSCN1	
Q53S58	TMEM177	
B1ALF6	SMARCA2	
P19320	VCAM1	
P55854	SUMO3	
O75376	NCOR1	
Q9H4L7	SMARCAD1	
P26368	U2AF2	
O43251	RBFOX2	
Q14764	MVP	
P60228	EIF3E	
P61956	SUMO2	
Q8IYI6	EXOC8	
Q8N1F7	NUP93	
O15379	HDAC3	
Q9H3R5	CENPH	
A0A024R1N4	XRCC6	
O15031	PLXNB2	
Q8WVD3	RNF138	
O43251	RBFOX2	
A0A024R0I3	RHOC	
Q969H0	FBXW7	
O75182	SIN3B	
O60244	MED14	
P49773	HINT1	
P07437	TUBB	
O15519	CFLAR	
O75182	SIN3B	
O15083	ERC2	
Q9NRG0	CHRAC1	
A0A024RB85	PA2G4	
A0A024R475	CUL3	
O15481	MAGEB4	
Q99496	RNF2	
P62136	PPP1CA	
P56537	EIF6	
A0A024R8F3	GFI1B	
O43242	PSMD3	
P48552	NRIP1	
P68400	CSNK2A1	
Q15596	NCOA2	
P34947	GRK5	
Q63ZY3	KANK2	
Q15788	NCOA1	
O15205	UBD	
A0A0A0MTA6	NOS3	
Q969H0	FBXW7	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
P25800	LMO1	
P06730	EIF4E	
A0A0A0MSG2	FHL2	
F6KD01	PTEN	
F6KD01	PTEN	
O15519	CFLAR	
Q96PU8	QKI	
Q96FJ2	DYNLL2	
H6UYS5	SNCA	
Q63ZY3	KANK2	
Q9H0F6	SHARPIN	
O14682	ENC1	
P63208	SKP1	
A0A024R1N4	XRCC6	
P55072	VCP	
O43251	RBFOX2	
P78504	JAG1	
A4D2P0	RAC1	
P12004	PCNA	
O15519	CFLAR	
Q15528	MED22	
Q09028	RBBP4	
B1ALF6	SMARCA2	
P61956	SUMO2	
P61968	LMO4	
O95295	SNAPIN	
O60244	MED14	
A0A024RBB6	CDK4	
P13473	LAMP2	
P09936	UCHL1	
P13473	LAMP2	
P13473	LAMP2	
C6EMX8	MCM7	
P06748	NPM1	
P13473	LAMP2	
B2R7W3	BCAS2	
P13473	LAMP2	
P13473	LAMP2	
P13473	LAMP2	
P13473	LAMP2	
A0A024R2U9	APEH	
P13473	LAMP2	
O75182	SIN3B	
Q14240	EIF4A2	
Q9UPA5	BSN	
P21817	RYR1	
P05090	APOD	
P04278	SHBG	
O43251	RBFOX2	
O43251	RBFOX2	
A0A024R3E3	APOA1	
O43251	RBFOX2	
P05090	APOD	
Q969H0	FBXW7	
P05090	APOD	
P05090	APOD	
P04198	MYCN	
P13473	LAMP2	
P15313	ATP6V1B1	
P40222	TXLNA	
Q14289	PTK2B	
Q08117	AES	
Q92918	MAP4K1	
P49768	PSEN1	
Q63ZY3	KANK2	
Q08379	GOLGA2	
P25791	LMO2	
Q9NSC5	HOMER3	
O43251	RBFOX2	
O00451	GFRA2	
O75052	NOS1AP	
Q969H0	FBXW7	
P60201	PLP1	
O43251	RBFOX2	
O15519	CFLAR	
O43251	RBFOX2	
O00299	CLIC1	
B4E3T4	RBPMS	
P51811	XK	
P28347	TEAD1	
P28347	TEAD1	
P09012	SNRPA	
P28347	TEAD1	
A0A024RAL7	MEF2C	
Q9UPX8	SHANK2	
O14490	DLGAP1	
Q9P1A6	DLGAP2	
Q14247	CTTN	
B2R4R0	HIST1H4L	
P46013	MKI67	
P49768	PSEN1	
Q96PU8	QKI	
Q9UKV0	HDAC9	
Q86T74	DKFZp451O0517	
O14593	RFXANK	
Q9UPX8	SHANK2	
B7Z647	DLG4	
Q14289	PTK2B	
O15519	CFLAR	
B7Z647	DLG4	
O75182	SIN3B	
B2R491	RPS4X	
P07900	HSP90AA1	
O15519	CFLAR	
O43251	RBFOX2	
Q14451	GRB7	
Q9NPH2	ISYNA1	
P13473	LAMP2	
A0A024R1K8	SF3A1	
Q93074	MED12	
Q9UBP5	HEY2	
P12931	SRC	
P62837	UBE2D2	
Q8TAU3	ZNF417	
O75586	MED6	
O75182	SIN3B	
A8K379	LYN	
A8K379	LYN	
O75182	SIN3B	
O15519	CFLAR	
O43251	RBFOX2	
P28347	TEAD1	
P13473	LAMP2	
A0A024R7T3	HNRPF	
P03891	MT-ND2	
O75182	SIN3B	
B1ALF6	SMARCA2	
O75182	SIN3B	
H0YLB0	PBX1	
O75182	SIN3B	
A0A024RD16	SRF	
Q969H0	FBXW7	
A0A024R7K5	MEF2B	
P56524	HDAC4	
O14578	CIT	
Q6NZI2	PTRF	
Q14978	NOLC1	
F4ZW62	ILF2	
P55769	SNU13	
Q08211	DHX9	
P06748	NPM1	
A0A024R3Z2	SUMO1	
P04155	TFF1	
Q2YDC4	WIPF1	
A0A024R7E0	BTBD14B	
O75563	SKAP2	
O43251	RBFOX2	
Q969H0	FBXW7	
O75182	SIN3B	
Q8IZQ8	MYOCD	
A0A024RDY7	MED4	
B3KUN1	PPP2CA	
A0A024RDY7	MED4	
P13473	LAMP2	
Q16204	CCDC6	
Q969V6	MKL1	
O15031	PLXNB2	
A0A024R7C0	KEAP1	
P08247	SYP	
O43251	RBFOX2	
P53779	MAPK10	
Q969H0	FBXW7	
P14317	HCLS1	
P84101	SERF2	
P05067	APP	
Q86U06	RBM23	
B4E3T4	RBPMS	
Q8WVV9	HNRNPLL	
Q93074	MED12	
P28347	TEAD1	
P28347	TEAD1	
Q6IBS0	TWF2	
P02768	ALB	
P60896	SEM1	
O15031	PLXNB2	
P0CG48	UBC	
O43251	RBFOX2	
Q9BRT9	GINS4	
O75182	SIN3B	
A0A024R9B0	CCNE2	
O15519	CFLAR	
Q86V38	ATN1	
O43251	RBFOX2	
Q14289	PTK2B	
P07814	EPRS	
Q13547	HDAC1	
P04278	SHBG	
P34947	GRK5	
Q8N1G0	ZNF687	
Q9C0C9	UBE2O	
O00463	TRAF5	
Q9C0C9	UBE2O	
O43541	SMAD6	
Q14181	POLA2	
Q8IY81	FTSJ3	
O95886	DLGAP3	
A0A024RAN7	ANKRA2	
O15205	UBD	
P00533	EGFR	
P04424	ASL	
Q02809	PLOD1	
B7Z7Q6	PRCP	
Q08117	AES	
Q9H0W5	CCDC8	
Q05586	GRIN1	
Q99698	LYST	
Q96PU8	QKI	
P08247	SYP	
Q14494	NFE2L1	
O43251	RBFOX2	
O43251	RBFOX2	
O00220	TNFRSF10A	
Q969H0	FBXW7	
A4D105	RPA3	
Q8N5N7	MRPL50	
Q969H0	FBXW7	
Q96NC0	ZMAT2	
Q9H0W5	CCDC8	
P13473	LAMP2	
P21145	MAL	
Q63ZY3	KANK2	
P62258	YWHAE	
Q969H0	FBXW7	
A0A024R3J1	TRIM29	
O43251	RBFOX2	
Q6UXB0	FAM131A	
Q15014	MORF4L2	
Q96AH0	NABP1	
B2R6F3	SFRS3	
O94915	FRYL	
O43251	RBFOX2	
P22681	CBL	
Q71DI3	HIST2H3D	
P14635	CCNB1	
Q96MU7	YTHDC1	
A0A024R5X1	SNAPC5	
Q63ZY3	KANK2	
P62269	RPS18	
Q969H0	FBXW7	
O43251	RBFOX2	
P29466	CASP1	
A0A024R8H5	TRAF2	
O15031	PLXNB2	
Q16650	TBR1	
P50222	MEOX2	
A8MZ54	STX1A	
O14682	ENC1	
O43294	TGFB1I1	
P61978	HNRNPK	
Q969H0	FBXW7	
O75182	SIN3B	
Q6R327	RICTOR	
P24863	CCNC	
Q96PU8	QKI	
A0A024R244	SYK	
P63167	DYNLL1	
A0A024R244	SYK	
Q15648	MED1	
Q14571	ITPR2	
O15031	PLXNB2	
Q15648	MED1	
O15357	INPPL1	
C4P096	DISC1	
Q13363	CTBP1	
B4DV00	PRMT5	
Q9NRL2	BAZ1A	
O43759	SYNGR1	
P07900	HSP90AA1	
O75419	CDC45	
P41212	ETV6	
A0A024RBM3	USP30	
P01375	TNF	
O75182	SIN3B	
P13473	LAMP2	
O75182	SIN3B	
O95219	SNX4	
Q8TAD4	SLC30A5	
P08247	SYP	
Q71F56	MED13L	
Q96PK6	RBM14	
P62841	RPS15	
P13473	LAMP2	
P17676	CEBPB	
Q14289	PTK2B	
O43251	RBFOX2	
Q13526	PIN1	
O15519	CFLAR	
Q96SQ5	ZNF587	
O43251	RBFOX2	
O43251	RBFOX2	
Q96AP0	ACD	
Q9NUX5	POT1	
O15519	CFLAR	
P17600	SYN1	
A0A024RBX9	PDHA1	
P13473	LAMP2	
O43251	RBFOX2	
Q93050	ATP6V0A1	
A0A024RAW0	SURB7	
P10242	MYB	
Q969H0	FBXW7	
P42345	MTOR	
Q07820	MCL1	
P46087	NOP2	
O15519	CFLAR	
A0A024R475	CUL3	
O14578	CIT	
O95182	NDUFA7	
O43251	RBFOX2	
O43567	RNF13	
P50222	MEOX2	
P60331	KRTAP10-1	
B7Z3D6	CDK1	
Q9GZX9	TWSG1	
O15519	CFLAR	
Q96FF1	ATXN1	
Q05586	GRIN1	
O43251	RBFOX2	
Q13191	CBLB	
O43251	RBFOX2	
A0A024RA73	CARD4	
Q04206	RELA	
P63167	DYNLL1	
O60307	MAST3	
A7E2C5	BZRAP1	
Q14129	DGCR6	
Q8TER5	ARHGEF40	
O95067	CCNB2	
P41236	PPP1R2	
A0A024R0H7	WDR77	
O43251	RBFOX2	
P17600	SYN1	
O15031	PLXNB2	
P48065	SLC6A12	
Q00653	NFKB2	
O15519	CFLAR	
Q15233	NONO	
P13473	LAMP2	
Q8WVM8	SCFD1	
Q9NSC5	HOMER3	
O75182	SIN3B	
P62195	PSMC5	
O75182	SIN3B	
Q96JC9	EAF1	
Q96HA1	POM121	
Q06455	RUNX1T1	
Q92990	GLMN	
P36543	ATP6V1E1	
P55795	HNRNPH2	
P43146	DCC	
O75182	SIN3B	
P49006	MARCKSL1	
P36956	SREBF1	
P11387	TOP1	
O43251	RBFOX2	
P05412	JUN	
A0A024R473	MRPL44	
P05067	APP	
Q969H0	FBXW7	
O14763	TNFRSF10B	
O43251	RBFOX2	
A0A024RBH7	TMPO	
Q8N1F7	NUP93	
O43251	RBFOX2	
A0JLT2	MED19	
O75448	MED24	
P07900	HSP90AA1	
Q13887	KLF5	
P04637	TP53	
Q92585	MAML1	
B2R4P9	H3F3A	
P17655	CAPN2	
O15519	CFLAR	
O15031	PLXNB2	
Q8NA61	SPERT	
B7Z647	DLG4	
O75182	SIN3B	
P04196	HRG	
A4D1B1	CD36	
A0A024RAL7	MEF2C	
P49639	HOXA1	
O43597	SPRY2	
P60369	KRTAP10-3	
P13497	BMP1	
O75182	SIN3B	
O43251	RBFOX2	
P63027	VAMP2	
Q05193	DNM1	
Q96PU8	QKI	
A1A5C9	PITPNM3	
A0A024RBD2	SOCS2	
P13224	GP1BB	
Q15466	NR0B2	
O14578	CIT	
P0CG48	UBC	
O75052	NOS1AP	
B4DG68	NOS1	
A0A024R240	GNAQ	
O95402	MED26	
A4D0W0	LSM8	
O43251	RBFOX2	
Q16849	PTPRN	
O15519	CFLAR	
P0CG48	UBC	
A0A024R9Q9	PPARGC1A	
O75052	NOS1AP	
O95402	MED26	
P62877	RBX1	
O14682	ENC1	
A0A024R4S0	CHMP2A	
Q969H0	FBXW7	
O14578	CIT	
A0A024QZ59	TRAF4	
Q6NYC8	PPP1R18	
A0A024RAP7	F2R	
Q13127	REST	
A0A024QZ59	TRAF4	
O60359	CACNG3	
Q5VWQ8	DAB2IP	
O15519	CFLAR	
P11388	TOP2A	
P06241	FYN	
P06241	FYN	
O43251	RBFOX2	
P62324	BTG1	
Q643R0	HCTP4	
O15371	EIF3D	
Q14289	PTK2B	
P0CG48	UBC	
O43251	RBFOX2	
Q01844	EWSR1	
P01106	MYC	
P05181	CYP2E1	
Q96PU8	QKI	
Q969V6	MKL1	
A0A024QZ59	TRAF4	
O14578	CIT	
Q15366	PCBP2	
Q96PK6	RBM14	
Q96PU8	QKI	
Q15365	PCBP1	
O43251	RBFOX2	
A0A024R8A7	FUBP3	
O75448	MED24	
A0A024R9J0	RAD21	
P41182	BCL6	
P0CG48	UBC	
P48643	CCT5	
Q96PU8	QKI	
P07900	HSP90AA1	
P13473	LAMP2	
O14775	GNB5	
P08754	GNAI3	
Q16665	HIF1A	
P08247	SYP	
P24864	CCNE1	
Q969H0	FBXW7	
P0CG48	UBC	
O75052	NOS1AP	
O14578	CIT	
O75182	SIN3B	
O75182	SIN3B	
O75182	SIN3B	
O75182	SIN3B	
O60391	GRIN3B	
A0A024R1S7	SMARCE1	
O75182	SIN3B	
O75182	SIN3B	
O75182	SIN3B	
D0PNI1	YWHAZ	
P05067	APP	
P78362	SRPK2	
P25786	PSMA1	
O75604	USP2	
Q9NSC5	HOMER3	
O15519	CFLAR	
O75182	SIN3B	
A0A087WY09	TTF1	
Q6NZI2	PTRF	
A0A024QZ62	FLOT2	
Q6NZI2	PTRF	
O00567	NOP56	
Q6NZI2	PTRF	
A0A024R6I3	TMED10	
P31943	HNRNPH1	
Q05469	LIPE	
P01106	MYC	
O95817	BAG3	
P00533	EGFR	
P43699	NKX2-1	
Q86X55	CARM1	
P0CG48	UBC	
P17600	SYN1	
P11308	ERG	
O43463	SUV39H1	
P17600	SYN1	
P17600	SYN1	
L7RT18	CRK	
P17600	SYN1	
P17600	SYN1	
O15519	CFLAR	
P0CG48	UBC	
O15031	PLXNB2	
A6H8W8	ITSN2	
A0A024R829	POLE3	
Q14152	EIF3A	
O60260	PRKN	
G5E962	MAGEA11	
O94818	NOL4	
P0CG48	UBC	
A0A024QZ59	TRAF4	
O14936	CASK	
Q9C0C9	UBE2O	
A0A024RB77	CDK2	
O75052	NOS1AP	
O75052	NOS1AP	
Q96PU8	QKI	
Q9HBL0	TNS1	
Q14289	PTK2B	
A0A024R305	BAP1	
P14373	TRIM27	
O94818	NOL4	
O00472	ELL2	
P08670	VIM	
P31947	SFN	
O75817	POP7	
B0YIY3	CAMK1	
A0A024R328	PRKCD	
P05090	APOD	
Q14997	PSME4	
P12270	TPR	
O75182	SIN3B	
P00540	MOS	
F6KD01	PTEN	
Q16849	PTPRN	
O14682	ENC1	
Q14934	NFATC4	
Q92754	TFAP2C	
P13473	LAMP2	
A0A024R475	CUL3	
A0A024RB77	CDK2	
A0A024QZU0	RIPK1	
P28068	HLA-DMB	
A0A024R184	ALG2	
Q96FJ2	DYNLL2	
P51811	XK	
O15519	CFLAR	
A0A024QZ12	NLK	
Q92522	H1FX	
P35658	NUP214	
Q6MZF9	DKFZp686J11229	
Q05586	GRIN1	
A0A0A0MS52	CAMK2G	
P09661	SNRPA1	
P13473	LAMP2	
A8K379	LYN	
P13473	LAMP2	
H6UYS5	SNCA	
Q71SY5	MED25	
O14682	ENC1	
P60709	ACTB	
P13473	LAMP2	
P05067	APP	
Q70SY1	CREB3L2	
O60307	MAST3	
Q93050	ATP6V0A1	
P14598	NCF1	
A0A024R1Z1	CDC34	
A0A024RA52	PSMA2	
A0A024RA52	PSMA2	
O43251	RBFOX2	
Q969H0	FBXW7	
Q05586	GRIN1	
O15519	CFLAR	
O75182	SIN3B	
D0PNI1	YWHAZ	
Q969V6	MKL1	
P57052	RBM11	
Q6A162	KRT40	
Q9C0C9	UBE2O	
O15519	CFLAR	
Q13490	BIRC2	
L7RRS6	RAF1	
Q96CJ1	EAF2	
Q8N163	CCAR2	
P0CG48	UBC	
Q969H0	FBXW7	
A0A024R4E9	RERE	
Q96ST3	SIN3A	
A1L167	UBE2QL1	
O75182	SIN3B	
P56945	BCAR1	
O75152	ZC3H11A	
O94818	NOL4	
O94818	NOL4	
Q7Z2E3	APTX	
P62306	SNRPF	
O14543	SOCS3	
O15519	CFLAR	
O95147	DUSP14	
Q9C0C9	UBE2O	
A0A024R3T8	PARP1	
O14578	CIT	
Q9C0C9	UBE2O	
Q13077	TRAF1	
A0A024R8H5	TRAF2	
Q13114	TRAF3	
O15105	SMAD7	
Q9NQ86	TRIM36	
Q96T60	PNKP	
O60264	SMARCA5	
Q05586	GRIN1	
Q96QB1	DLC1	
O15105	SMAD7	
P17542	TAL1	
A0A024RAE4	CDC42	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
Q03135	CAV1	
P28223	HTR2A	
Q00653	NFKB2	
P46531	NOTCH1	
Q9UHR4	BAIAP2L1	
A0A024RAT1	LMO3	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
A0A024R3V8	TSNAX	
P49281	SLC11A2	
A0A024R5Z3	SMAD3	
Q12929	EPS8	
P28223	HTR2A	
O95810	SDPR	
Q6NZI2	PTRF	
P28223	HTR2A	
Q14289	PTK2B	
Q86U70	LDB1	
Q13332	PTPRS	
O75914	PAK3	
O75914	PAK3	
O75914	PAK3	
O14578	CIT	
O14910	LIN7A	
Q9UQB8	BAIAP2	
A0A024RAE4	CDC42	
Q6FII3	C14orf1	
O14514	BAI1	
A6NHU9	SHANK2	
P54259	ATN1	
B1AK53	ESPN	
A0A024RCR3	PBX2	
Q9NZQ3	NCKIPSD	
Q9HAP6	LIN7B	
P61978	HNRNPK	
Q96I24	FUBP3	
P84101	SERF2	
Q96PU8	QKI	
Q96PU8	QKI	
Q86SG3	DAZ4	
O43251	RBFOX2	
J3QT77	PON2	
Q96PU8	QKI	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
O60674	JAK2	
A0A024R240	GNAQ	
A0A024R240	GNAQ	
A0A024R240	GNAQ	
P28223	HTR2A	
Q9NVA2	SEPT11	
H6UYS5	SNCA	
Q969H0	FBXW7	
P17600	SYN1	
A0A0A0MS52	CAMK2G	
P17600	SYN1	
P17600	SYN1	
P04626	ERBB2	
A0A087X2E3	SYN2	
L7RT18	CRK	
O75914	PAK3	
P17600	SYN1	
O43747	AP1G1	
A0A024R5P0	PAK1	
P17600	SYN1	
A0A090N7W4	CDK5	
P28223	HTR2A	
A0A024R2H1	SATB1	
O43255	SIAH2	
Q969V6	MKL1	
A8YXX4	PIG59	
A0A024R324	RHOA	
P28223	HTR2A	
P23921	RRM1	
A0A024QZJ8	CDC2	
P28482	MAPK1	
Q14831	GRM7	
A0A024RDR3	SMAD9	
A0A024R7N0	MEF2B	
O43281	EFS	
Q16181	SEPT7	
P05106	ITGB3	
O95502	NPTXR	
P28347	TEAD1	
Q06124	PTPN11	
B4DJ51	CALM1	
O00189	AP4M1	
O15031	PLXNB2	
Q5T3J3	LRIF1	
P56537	EIF6	
P04183	TK1	
A0A024R3I5	MCAM	
P55769	SNU13	
P83916	CBX1	
Q5T3J3	LRIF1	
A0A024RDV3	RB1	
Q96FJ2	DYNLL2	
D1MGQ2	HBA2	
O15259	NPHP1	
P63208	SKP1	
Q15796	SMAD2	
P00491	PNP	
O95295	SNAPIN	
A0A024R8M0	GNA13	
Q5T3J3	LRIF1	
P28347	TEAD1	
P23258	TUBG1	
Q70YC4	ZNF365	
P23458	JAK1	
Q15560	TCEA2	
P21817	RYR1	
Q5T3J3	LRIF1	
L7RSL3	FLT1	
P42679	MATK	
P31946	YWHAB	
O43251	RBFOX2	
Q5T3J3	LRIF1	
P12883	MYH7	
Q14831	GRM7	
P78560	CRADD	
Q00887	PSG9	
Q13200	PSMD2	
P02774	GC	
Q5T3J3	LRIF1	
A0A024RAE4	CDC42	
A2RU94	RAB27A	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
A0A024R0L6	PAFAH1B3	
P42330	AKR1C3	
P30519	HMOX2	
P15927	RPA2	
P04792	HSPB1	
P21860	ERBB3	
Q13363	CTBP1	
P61956	SUMO2	
P45973	CBX5	
A0A024RDY9	ARHGEF7	
P41594	GRM5	
Q59H91	ITPR1	
A0A024R682	MAX	
Q96ST3	SIN3A	
A0A024R3C6	ZBTB16	
A0A024R0Q7	PPP5C	
Q969H0	FBXW7	
Q14061	COX17	
P40763	STAT3	
Q16637	SMN1	
P22607	FGFR3	
P55199	ELL	
P21802	FGFR2	
P07948	LYN	
Q16363	LAMA4	
P10242	MYB	
B4DJ51	CALM1	
P17677	GAP43	
P17677	GAP43	
A0A024RAI6	BIN1	
P16298	PPP3CB	
O00303	EIF3F	
P26367	PAX6	
O75182	SIN3B	
O75182	SIN3B	
A0A024R3C6	ZBTB16	
O94875	SORBS2	
O94875	SORBS2	
P05067	APP	
P51681	CCR5	
Q05397	PTK2	
P29353	SHC1	
P78352	DLG4	
O14578	CIT	
P78352	DLG4	
Q96A23	CPNE4	
A0A024R3Z2	SUMO1	
P28347	TEAD1	
A0A024RB53	HNRPA1	
A8K761	NDUFB10	
Q12879	GRIN2A	
A0A024RD91	BRDG1	
O15379	HDAC3	
A0A024RD16	SRF	
A0A024RD16	SRF	
A0A024RDR0	HMGB1	
P06239	LCK	
P11166	SLC2A1	
E9KL35	RACK1	
O95295	SNAPIN	
Q14289	PTK2B	
O14522	PTPRT	
P63279	UBE2I	
P49888	SULT1E1	
P38432	COIL	
Q13547	HDAC1	
O75182	SIN3B	
Q96PU8	QKI	
A0A024R5R9	GNB5	
O43379	WDR62	
O60674	JAK2	
B3VK56	NOS1	
Q14289	PTK2B	
P62258	YWHAE	
O75182	SIN3B	
Q92561	PHYHIP	
O14832	PHYH	
O00267	SUPT5H	
O43251	RBFOX2	
P25445	FAS	
O43251	RBFOX2	
A0A024R7M7	JAK3	
O15031	PLXNB2	
P17677	GAP43	
P48995	TRPC1	
Q6ZR29	FRYL	
O75182	SIN3B	
Q15583	TGIF1	
A0A024QZE7	TGFB1I1	
P62937	PPIA	
O60711	LPXN	
Q6ZRQ5	MMS22L	
P17612	PRKACA	
A0A024RD16	SRF	
Q15669	RHOH	
Q02078	MEF2A	
O75182	SIN3B	
P00533	EGFR	
P23193	TCEA1	
A0A024R273	SYK	
P26378	ELAVL4	
P26378	ELAVL4	
Q5T3J3	LRIF1	
O14744	PRMT5	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q13627	DYRK1A	
P68104	EEF1A1	
Q5T3J3	LRIF1	
P08247	SYP	
P61247	RPS3A	
Q03013	GSTM4	
Q14289	PTK2B	
P68363	TUBA1B	
O00451	GFRA2	
Q6ZTI6	RFLNA	
Q8TAQ2	SMARCC2	
A0A024R940	KLHL20	
Q99698	LYST	
Q9C0C4	SEMA4C	
B3VK56	NOS1	
P20226	TBP	
O14737	PDCD5	
Q14571	ITPR2	
O43150	ASAP2	
P05412	JUN	
O60264	SMARCA5	
P43403	ZAP70	
A0A024R8H5	TRAF2	
O15519	CFLAR	
O15519	CFLAR	
O15519	CFLAR	
O14763	TNFRSF10B	
O15519	CFLAR	
O15519	CFLAR	
A0A024R688	MNAT1	
P17676	CEBPB	
L7RT18	CRK	
P08247	SYP	
Q14289	PTK2B	
P28360	MSX1	
P28347	TEAD1	
P68366	TUBA4A	
P61604	HSPE1	
O43251	RBFOX2	
P54259	ATN1	
P04156	PRNP	
O14936	CASK	
P20366	TAC1	
Q14831	GRM7	
P28347	TEAD1	
P20936	RASA1	
P05026	ATP1B1	
P08754	GNAI3	
P43034	PAFAH1B1	
P61513	RPL37A	
O14910	LIN7A	
A0A024RBP0	RNF10	
O00231	PSMD11	
P27348	YWHAQ	
P27348	YWHAQ	
Q969H0	FBXW7	
A0A024QZT4	SERPINB9	
Q14289	PTK2B	
O15519	CFLAR	
O14920	IKBKB	
A0A024QZU0	RIPK1	
O15519	CFLAR	
A0A024RCS3	DAXX	
O15519	CFLAR	
O15519	CFLAR	
O15519	CFLAR	
O14733	MAP2K7	
O15519	CFLAR	
O43251	RBFOX2	
P05090	APOD	
Q13228	SELENBP1	
P18847	ATF3	
F1D8N3	NR3A2	
A0A090N7U0	CUL1	
Q8TER5	ARHGEF40	
O76061	STC2	
P46531	NOTCH1	
Q12873	CHD3	
Q7Z2E3	APTX	
O75182	SIN3B	
Q13017	ARHGAP5	
P13497	BMP1	
O43897	TLL1	
Q9GZX9	TWSG1	
C8C060	BMP2	
P05107	ITGB2	
Q12929	EPS8	
A4D2P0	RAC1	
O60610	DIAPH1	
Q8N8S7	ENAH	
Q9NUP9	LIN7C	
Q15365	PCBP1	
Q15366	PCBP2	
Q96PK6	RBM14	
Q8WVD3	RNF138	
Q93062	RBPMS	
Q96PU8	QKI	
Q96PU8	QKI	
Q92530	PSMF1	
A8K4S1	NLGN4X	
O14578	CIT	
P62993	GRB2	
P56945	BCAR1	
O15530	PDPK1	
A0A024QZQ6	DDIT4	
Q149N8	SHPRH	
O14490	DLGAP1	
G4XH65	ESR1	
P21333	FLNA	
A0A024QYV7	ARL6IP1	
O43251	RBFOX2	
O95502	NPTXR	
P28223	HTR2A	
P13385	TDGF1	
O75052	NOS1AP	
A0A024R4S0	CHMP2A	
P49768	PSEN1	
O94818	NOL4	
P28223	HTR2A	
Q14289	PTK2B	
Q14678	KANK1	
P28223	HTR2A	
P26378	ELAVL4	
O15519	CFLAR	
Q5VTD9	GFI1B	
P09471	GNAO1	
Q05397	PTK2	
O43679	LDB2	
P34947	GRK5	
O15031	PLXNB2	
Q86YM7	HOMER1	
P19086	GNAZ	
A0A024R3Z2	SUMO1	
O43240	KLK10	
P16389	KCNA2	
P28223	HTR2A	
O75182	SIN3B	
P28347	TEAD1	
P56524	HDAC4	
Q05586	GRIN1	
P27824	CANX	
P29323	EPHB2	
P01112	HRAS	
P05771	PRKCB	
P54760	EPHB4	
P51812	RPS6KA3	
Q05586	GRIN1	
Q00839	HNRNPU	
L7RTI5	PRKCE	
Q05586	GRIN1	
P36507	MAP2K2	
Q05586	GRIN1	
A0A024RC42	CDH2	
Q05193	DNM1	
P19174	PLCG1	
O14578	CIT	
P10114	RAP2A	
B4DJ51	CALM1	
P21728	DRD1	
Q00610	CLTC	
Q05586	GRIN1	
A0A024R1N1	MYH9	
A8K5I0	HEL-S-103	
Q05586	GRIN1	
P07196	NEFL	
Q05586	GRIN1	
O75914	PAK3	
O75914	PAK3	
P05109	S100A8	
A0A024R8C1	TTF1	
O00562	PITPNM1	
O94818	NOL4	
Q14289	PTK2B	
G5E962	MAGEA11	
O60260	PRKN	
P01133	EGF	
P17600	SYN1	
P17600	SYN1	
P08670	VIM	
P14598	NCF1	
P17600	SYN1	
A0A024R5E8	HTATIP	
P17600	SYN1	
B0YIY3	CAMK1	
P17600	SYN1	
A0A024R0H2	MRPS12	
A0A024RB10	CDK2	
Q13748	TUBA3D	
Q16849	PTPRN	
O75052	NOS1AP	
B3VK56	NOS1	
O75052	NOS1AP	
A0A087X2E3	SYN2	
O75052	NOS1AP	
A0A024R1J5	PICK1	
P08670	VIM	
P04278	SHBG	
Q96FN4	CPNE2	
Q99829	CPNE1	
O95886	DLGAP3	
P41182	BCL6	
P17028	ZNF24	
P27986	PIK3R1	
P31946	YWHAB	
Q5T3J3	LRIF1	
P19387	POLR2C	
P28223	HTR2A	
O43679	LDB2	
O95571	ETHE1	
P15498	VAV1	
F6KD01	PTEN	
P51811	XK	
A0A024RAK5	CKMT2	
A0A024R8D8	PAEP	
A0M8W4	UBE2V2	
O43657	TSPAN6	
E9PAV3	NACA	
Q15013	MAD2L1BP	
P51114	FXR1	
P82932	MRPS6	
Q02363	ID2	
A0A024R608	RPLP1	
P35226	BMI1	
P21673	SAT1	
O15182	CETN3	
P16870	CPE	
P36405	ARL3	
O60925	PFDN1	
P24864	CCNE1	
Q16849	PTPRN	
P02652	APOA2	
Q969H0	FBXW7	
P10619	CTSA	
P09936	UCHL1	
O00189	AP4M1	
P05771	PRKCB	
Q02447	SP3	
B4DGU4	CTNNB1	
O15399	GRIN2D	
Q05586	GRIN1	
P78352	DLG4	
Q05586	GRIN1	
Q05586	GRIN1	
P05129	PRKCG	
P63151	PPP2R2A	
Q05586	GRIN1	
P21359	NF1	
Q05586	GRIN1	
A0A024R407	MAP2	
Q05586	GRIN1	
Q05586	GRIN1	
A8K7B7	PPP2R1A	
A0A077QP03	KEL	
P05090	APOD	
P67775	PPP2CA	
P49023	PXN	
O43679	LDB2	
A6NHG8	TRAF3	
O43251	RBFOX2	
Q05209	PTPN12	
Q92769	HDAC2	
P63162	SNRPN	
Q14517	FAT1	
O75052	NOS1AP	
O14682	ENC1	
Q8IZQ8	MYOCD	
Q16891	IMMT	
O95405	ZFYVE9	
O95257	GADD45G	
Q12988	HSPB3	
P17677	GAP43	
P17600	SYN1	
P22681	CBL	
O75182	SIN3B	
Q9UBF9	MYOT	
Q6NZI2	PTRF	
O75914	PAK3	
Q5T3J3	LRIF1	
O15519	CFLAR	
Q01844	EWSR1	
L7RRS6	RAF1	
L7RRS6	RAF1	
P22415	USF1	
P42568	MLLT3	
O60828	PQBP1	
O14514	BAI1	
A0A024R2U6	RBM5	
P12931	SRC	
O43251	RBFOX2	
P42773	CDKN2C	
Q16849	PTPRN	
P05090	APOD	
Q16181	SEPT7	
Q96PU5	NEDD4L	
P60411	KRTAP10-9	
Q13332	PTPRS	
P19174	PLCG1	
L7RT18	CRK	
Q14678	KANK1	
P17600	SYN1	
Q14289	PTK2B	
Q9UQB8	BAIAP2	
A4D2P1	RAC1	
Q9UI08	EVL	
A0A024RAE4	CDC42	
Q96PU8	QKI	
O15031	PLXNB2	
Q9NVA2	SEPT11	
P18754	RCC1	
O14578	CIT	
A0A024RAZ7	HNRPA1	
Q15796	SMAD2	
Q15788	NCOA1	
P29474	NOS3	
A0A024R6A3	PSEN1	
P40222	TXLNA	
Q08117	AES	
P63167	DYNLL1	
P25800	LMO1	
P25791	LMO2	
Q63ZY3	KANK2	
Q08379	GOLGA2	
O15198	SMAD9	
P42858	HTT	
Q9P035	HACD3	
P60410	KRTAP10-8	
P36873	PPP1CC	
A0A024RBP2	PPP1CC	
A0A024RD80	HSP90AB1	
O15379	HDAC3	
O15031	PLXNB2	
P36873	PPP1CC	
Q13118	KLF10	
A0A024QYV7	ARL6IP1	
O43251	RBFOX2	
O43516	WIPF1	
O43516	WIPF1	
O43516	WIPF1	
P26371	KRTAP5-9	
Q99719	SEPT5	
Q15019	SEPT2	
P60370	KRTAP10-5	
B0LPF3	GRB2	
A0A090N8Z7	FASTK	
O00401	WASL	
A0A024R711	WWP2	
A0A024QZM6	SEC24C	
A0A024QYX8	WAS	
O43251	RBFOX2	
B0LPF3	GRB2	
O00757	FBP2	
Q9UPW8	UNC13A	
Q9ULA0	DNPEP	
A0A024R4Q5	TFPT	
Q8N7W2	BEND7	
P36406	TRIM23	
A0A024R4E9	RERE	
O43251	RBFOX2	
O43251	RBFOX2	
O43251	RBFOX2	
A0A024R7T3	HNRPF	
O43251	RBFOX2	
O43251	RBFOX2	
Q13425	SNTB2	
P04183	TK1	
Q8IUH5	ZDHHC17	
O43251	RBFOX2	
O43251	RBFOX2	
Q5T3J3	LRIF1	
A0A024RCX5	CDKN1A	
P45973	CBX5	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q13526	PIN1	
P20073	ANXA7	
A0A024RD80	HSP90AB1	
O14682	ENC1	
O14682	ENC1	
A4D2P1	RAC1	
P13473	LAMP2	
P13473	LAMP2	
P11142	HSPA8	
P13473	LAMP2	
P63208	SKP1	
P63208	SKP1	
P28347	TEAD1	
Q8IUH5	ZDHHC17	
A0A024R9N2	FANCC	
O95831	AIFM1	
O95831	AIFM1	
P60468	SEC61B	
B0LPF3	GRB2	
B0LPF3	GRB2	
Q63ZY3	KANK2	
P05090	APOD	
Q7Z3S9	NOTCH2NL	
Q8N7W2	BEND7	
O43251	RBFOX2	
O43251	RBFOX2	
O43251	RBFOX2	
O43251	RBFOX2	
O43251	RBFOX2	
Q6A162	KRT40	
P04198	MYCN	
A0A024R732	SNTB2	
B3KUN1	PPP2CA	
Q14164	IKBKE	
Q14164	IKBKE	
P00540	MOS	
Q9BZS1	FOXP3	
Q5T3J3	LRIF1	
O43251	RBFOX2	
Q15796	SMAD2	
A8K9L3	PLP1	
A8K9L3	PLP1	
Q5T3J3	LRIF1	
O95251	KAT7	
Q16891	IMMT	
O43251	RBFOX2	
O43516	WIPF1	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
O15481	MAGEB4	
P61968	LMO4	
P06730	EIF4E	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q5T3J3	LRIF1	
Q70YC5	ZNF365	
P04626	ERBB2	
Q14571	ITPR2	
P62136	PPP1CA	
P06213	INSR	
A0A024R4F1	ENO1	
P20226	TBP	
P14859	POU2F1	
P35609	ACTN2	
A0A024R778	PTN	
Q86U70	LDB1	
P41212	ETV6	
P05067	APP	
O94915	FRYL	
Q9NSC5	HOMER3	
A0A024RAL7	MEF2C	
A0A024R320	PCBP4	
Q15365	PCBP1	
Q96PK6	RBM14	
P84101	SERF2	
Q96PU8	QKI	
P26599	PTBP1	
P26368	U2AF2	
O43251	RBFOX2	
P09012	SNRPA	
P57052	RBM11	
Q96AH0	NABP1	
A0A024R704	SRPK2	
A0A024RD47	NCOR1	
A0A024RD80	HSP90AB1	
O76003	GLRX3	
Q96NC0	ZMAT2	
Q9NQ86	TRIM36	
Q96PU8	QKI	
Q92530	PSMF1	
P14317	HCLS1	
Q96PU8	QKI	
Q8WVD3	RNF138	
P61978	HNRNPK	
Q15366	PCBP2	
Q86U06	RBM23	
O43251	RBFOX2	
P55795	HNRNPH2	
P54253	ATXN1	
P61978	HNRNPK	
A0A024R8A7	FUBP3	
Q8WVV9	HNRNPLL	
A0A024R1K8	SF3A1	
Q96JC9	EAF1	
A4D1L5	UBE2H	
Q14240	EIF4A2	
Q14240	EIF4A2	
Q14451	GRB7	
Q8TAU3	ZNF417	
Q96SQ5	ZNF587	
P12931	SRC	
P07947	YES1	
A0A024R518	IL1F5	
Q9BWW4	SSBP3	
Q16204	CCDC6	
Q969H0	FBXW7	
P13497	BMP1	
O43516	WIPF1	
O43759	SYNGR1	
O43759	SYNGR1	
Q15796	SMAD2	
O43516	WIPF1	
O43516	WIPF1	
B2RA10	HOMER3	
O43516	WIPF1	
O43516	WIPF1	
Q7Z2E3	APTX	
O15162	PLSCR1	
O43251	RBFOX2	
Q9BYR5	KRTAP4-2	
O14682	ENC1	
P49454	CENPF	
P62258	YWHAE	
P15313	ATP6V1B1	
Q93050	ATP6V0A1	
Q14586	ZNF267	
A0A024RE19	MAL	
A0A024R110	DAZAP2	
A0A024R110	DAZAP2	
Q8WVJ2	NUDCD2	
A0A024R328	PRKCD	
Q6UXB0	FAM131A	
A0A024R667	C14orf150	
Q6FII3	C14orf1	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q7L5N1	COPS6	
Q92561	PHYHIP	
Q92561	PHYHIP	
P56181	NDUFV3	
O95206	PCDH8	
Q9BYQ4	KRTAP9-2	
A8KA83	-	
Q15744	CEBPE	
O43251	RBFOX2	
Q63ZY3	KANK2	
O43169	CYB5B	
Q93062	RBPMS	
O75052	NOS1AP	
Q5JST6	EFHC2	
P62937	PPIA	
A0A024R5T1	TCF12	
Q6FII1	LOC51064	
O75360	PROP1	
Q969H0	FBXW7	
A0A024R2I1	HDAC11	
Q9BYR5	KRTAP4-2	
Q04206	RELA	
O95206	PCDH8	
O15031	PLXNB2	
Q9NRL2	BAZ1A	
P41212	ETV6	
P41212	ETV6	
P09467	FBP1	
P01375	TNF	
O94818	NOL4	
O43251	RBFOX2	
Q99719	SEPT5	
A8MW92	PHF20L1	
P61247	RPS3A	
A0A024R2A8	MAGED4	
A8K3E0	NFE2	
E9KL36	TTR	
Q92561	PHYHIP	
P68104	EEF1A1	
A0A024R8Y7	C1orf156	
O43149	ZZEF1	
O14967	CLGN	
Q14289	PTK2B	
A0A024RB22	SMARCC2	
Q96PU8	QKI	
O43251	RBFOX2	
P01023	A2M	
P61289	PSME3	
Q8IXK2	GALNT12	
Q8NBJ7	SUMF2	
Q13526	PIN1	
P41212	ETV6	
O43169	CYB5B	
O43516	WIPF1	
P07550	ADRB2	
Q14CM0	FRMPD4	
P06493	CDK1	
Q8NEC5	CATSPER1	
P32242	OTX1	
Q969H0	FBXW7	
P48065	SLC6A12	
A0A024R0H7	WDR77	
A4QPA9	MAP2K1	
P48065	SLC6A12	
O60307	MAST3	
Q5T3J3	LRIF1	
O43251	RBFOX2	
A0A024RBP0	RNF10	
P28289	TMOD1	
Q14258	TRIM25	
O75419	CDC45	
Q96PU5	NEDD4L	
O75354	ENTPD6	
Q8NA61	SPERT	
P01112	HRAS	
P20366	TAC1	
O43251	RBFOX2	
A4D2J9	CAMK2B	
O43251	RBFOX2	
A0A090N7U0	CUL1	
O00267	SUPT5H	
O43251	RBFOX2	
Q12929	EPS8	
A0A024R0V4	VASP	
A0A024RD80	HSP90AB1	
P23025	XPA	
A0A024R2W7	MAPKAPK3	
P17936	IGFBP3	
A0A024RB77	CDK2	
L7RT18	CRK	
P27986	PIK3R1	
B0LPF3	GRB2	
Q08499	PDE4D	
P16333	NCK1	
A0A024R8E2	ABL1	
O14744	PRMT5	
Q16849	PTPRN	
P17600	SYN1	
A0A024R5X1	SNAPC5	
A0A024R5X1	SNAPC5	
A0A024R8E2	ABL1	
D0PNI1	YWHAZ	
P31947	SFN	
