UniProtAccession	GeneSymbol	
Q969H0	FBXW7	
Q9Y3C5	RNF11	
Q96PU5	NEDD4L	
Q9UKV0	HDAC9	
Q9UQB8	BAIAP2	
Q12879	GRIN2A	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
P46109	CRKL	
Q969H0	FBXW7	
P37840	SNCA	
Q9NQ86	TRIM36	
Q969H0	FBXW7	
Q96PU8	QKI	
Q9UPX8	SHANK2	
P17600	SYN1	
Q969H0	FBXW7	
P17677	GAP43	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
Q9BV94	EDEM2	
Q9NSC5	HOMER3	
Q969H0	FBXW7	
Q96PU8	QKI	
Q9H3D4	TP63	
Q9NRL2	BAZ1A	
Q92777	SYN2	
Q63ZY3	KANK2	
P17600	SYN1	
P49802	RGS7	
Q9NRL2	BAZ1A	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
P17600	SYN1	
Q9NSC5	HOMER3	
P27986	PIK3R1	
P20936	RASA1	
Q14831	GRM7	
Q93050	ATP6V0A1	
Q9HBL0	TNS1	
Q969V6	MKL1	
P13473	LAMP2	
Q9Y5W3	KLF2	
Q969V6	MKL1	
Q96G61	NUDT11	
Q9NPH2	ISYNA1	
Q9P0V9	SEPT10	
P0CG48	UBC	
P17600	SYN1	
Q14289	PTK2B	
Q9UHD8	SEPT9	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9Y6Y8	SEC23IP	
Q99558	MAP3K14	
P0CG48	UBC	
Q9NVA2	SEPT11	
Q14289	PTK2B	
Q9NRL2	BAZ1A	
O43513	MED7	
Q9H2G4	TSPYL2	
Q14571	ITPR2	
Q9UBB6	NCDN	
Q14289	PTK2B	
O60307	MAST3	
Q99469	STAC	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9H2G4	TSPYL2	
Q9NRL2	BAZ1A	
Q9NRL2	BAZ1A	
Q96PU8	QKI	
P26368	U2AF2	
Q969V6	MKL1	
Q969H0	FBXW7	
Q969V6	MKL1	
Q9Y4G6	TLN2	
Q9Y4G6	TLN2	
Q9UKV0	HDAC9	
Q9NQ86	TRIM36	
O15519	CFLAR	
O15085	ARHGEF11	
Q96PU8	QKI	
P25788	PSMA3	
O14578	CIT	
Q9H944	MED20	
Q8WUU5	GATAD1	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
P13473	LAMP2	
Q496A3	SPATS1	
Q8TEE9	SAP25	
Q9UPW8	UNC13A	
Q9NRL2	BAZ1A	
Q93050	ATP6V0A1	
O43251	RBFOX2	
Q63ZY3	KANK2	
Q9NYL4	FKBP11	
Q14CM0	FRMPD4	
Q9UKV0	HDAC9	
Q9H2G4	TSPYL2	
Q9H2G4	TSPYL2	
Q9UKV0	HDAC9	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q9Y6Q9	NCOA3	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q9Y2X0	MED16	
Q9NPI6	DCP1A	
Q8NHQ1	CEP70	
Q86YR5	GPSM1	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
O00451	GFRA2	
Q14289	PTK2B	
P50591	TNFSF10	
Q9Y2X0	MED16	
Q9NSC5	HOMER3	
O14682	ENC1	
Q8N1B4	VPS52	
Q9UPX8	SHANK2	
P62877	RBX1	
Q969H0	FBXW7	
Q9NRL2	BAZ1A	
Q9UBB6	NCDN	
P55072	VCP	
Q969H0	FBXW7	
O14578	CIT	
P13473	LAMP2	
P48023	FASLG	
Q969H0	FBXW7	
Q9NRL2	BAZ1A	
Q9NRL2	BAZ1A	
Q9NRL2	BAZ1A	
Q63ZY3	KANK2	
P49802	RGS7	
Q96PU8	QKI	
Q9H2G4	TSPYL2	
Q5SSJ5	HP1BP3	
P13473	LAMP2	
Q15393	SF3B3	
Q96BA7	HNRNPU	
P13473	LAMP2	
P13473	LAMP2	
P35251	RFC1	
P13473	LAMP2	
Q15424	SAFB	
Q96AZ1	EEF1AKMT3	
Q53HF2	HSPA8	
P23258	TUBG1	
P13473	LAMP2	
Q7Z7A4	PXK	
Q9H7L9	SUDS3	
Q9NQ86	TRIM36	
Q9UPW8	UNC13A	
Q9NSC5	HOMER3	
Q13617	CUL2	
P05090	APOD	
Q6P1W5	C1orf94	
Q99729	HNRNPAB	
P05090	APOD	
P15927	RPA2	
Q9P0L0	VAPA	
Q99062	CSF3R	
Q5U0E6	STK24	
P0CAP1	MYZAP	
Q969H0	FBXW7	
P15313	ATP6V1B1	
Q93050	ATP6V0A1	
Q63ZY3	KANK2	
Q9Y2X7	GIT1	
Q63ZY3	KANK2	
Q969H0	FBXW7	
Q63ZY3	KANK2	
Q8IZD4	DCP1B	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q9UL62	TRPC5	
Q9Y5X4	NR2E3	
P39905	GDNF	
P98164	LRP2	
Q96GD4	AURKB	
Q16849	PTPRN	
O76064	RNF8	
O75618	DEDD	
O75553	DAB1	
Q93050	ATP6V0A1	
O43251	RBFOX2	
Q9NPP4	NLRC4	
Q99990	VGLL1	
Q14135	VGLL4	
Q96PU8	QKI	
P48431	SOX2	
P28347	TEAD1	
Q9Y2H0	DLGAP4	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q969H0	FBXW7	
Q9NQZ3	DAZ1	
Q9UQE7	SMC3	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
Q9Y4I1	MYO5A	
P28223	HTR2A	
Q9Y490	TLN1	
Q8IUC6	TICAM1	
Q9UPX8	SHANK2	
Q9P1Z0	ZBTB4	
Q6NZI2	PTRF	
Q9NQ86	TRIM36	
P04637	TP53	
Q86U06	RBM23	
Q9NQ86	TRIM36	
Q9NUX5	POT1	
Q9UMS4	PRPF19	
O43251	RBFOX2	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
P17600	SYN1	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q969H0	FBXW7	
P29375	KDM5A	
P28223	HTR2A	
Q14289	PTK2B	
P51608	MECP2	
Q92851	CASP10	
Q9UNN4	GTF2A1L	
Q15788	NCOA1	
Q9Y3B4	SF3B6	
O43251	RBFOX2	
Q05586	GRIN1	
O96028	NSD2	
O75182	SIN3B	
Q9H836	SMARCB1	
O75182	SIN3B	
P61956	SUMO2	
P28347	TEAD1	
Q96G25	MED8	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9Y5V0	ZNF706	
Q7Z4F3	CAV1	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q9NSC5	HOMER3	
O14682	ENC1	
Q14289	PTK2B	
Q16637	SMN1	
Q96BA8	CREB3L1	
Q16637	SMN1	
Q969V6	MKL1	
Q969H0	FBXW7	
Q9NPH2	ISYNA1	
Q96PU8	QKI	
Q16665	HIF1A	
Q969H0	FBXW7	
Q9Y6Q9	NCOA3	
P19174	PLCG1	
O14682	ENC1	
Q8IY97	AP1G1	
Q6FIE9	TOLLIP	
Q9UKV0	HDAC9	
Q9H2X6	HIPK2	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9HAC8	UBTD1	
Q86T74	DKFZp451O0517	
Q9Y4G6	TLN2	
Q9Y4G6	TLN2	
Q9Y4G6	TLN2	
O60925	PFDN1	
Q9Y4G6	TLN2	
Q07666	KHDRBS1	
Q9UBB6	NCDN	
P48431	SOX2	
Q969H0	FBXW7	
P25445	FAS	
Q9H2X0	CHRD	
Q86V38	ATN1	
Q9HCN6	GP6	
P13473	LAMP2	
Q9UKV0	HDAC9	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9H8V3	ECT2	
Q9C0C9	UBE2O	
Q9Y4K3	TRAF6	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9UPX8	SHANK2	
Q9UKV0	HDAC9	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q8TCU5	GRIN3A	
Q9UBB6	NCDN	
Q9NVV9	THAP1	
Q9C0H9	SRCIN1	
Q969H0	FBXW7	
P05423	POLR3D	
P09234	SNRPC	
O15519	CFLAR	
Q9Y3C7	MED31	
O43251	RBFOX2	
Q93050	ATP6V0A1	
Q9BTT4	MED10	
Q9NQ86	TRIM36	
Q9NRL2	BAZ1A	
Q9NR30	DDX21	
Q16849	PTPRN	
Q9H8S9	MOB1A	
Q9UKV0	HDAC9	
Q96HR3	MED30	
Q9UKV0	HDAC9	
P35226	BMI1	
Q92561	PHYHIP	
Q9UKV0	HDAC9	
Q96PU8	QKI	
Q93050	ATP6V0A1	
Q9NSC5	HOMER3	
Q9NW64	RBM22	
P28223	HTR2A	
Q9UKV0	HDAC9	
Q9H2G4	TSPYL2	
Q9P0V9	SEPT10	
O94818	NOL4	
Q8IYA8	CCDC36	
Q93050	ATP6V0A1	
Q9NWA0	MED9	
Q9BTD8	RBM42	
P51811	XK	
O15519	CFLAR	
Q9GZT8	NIF3L1	
Q9H2G4	TSPYL2	
Q14119	VEZF1	
P08247	SYP	
P60709	ACTB	
Q14289	PTK2B	
Q96PU8	QKI	
Q9Y6Q9	NCOA3	
Q9NV56	MRGBP	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9BTT4	MED10	
Q14289	PTK2B	
Q9UPX8	SHANK2	
Q9UKV0	HDAC9	
Q969H0	FBXW7	
Q9H0W5	CCDC8	
Q9H0W5	CCDC8	
Q96PU8	QKI	
P51811	XK	
O14578	CIT	
Q9UKV0	HDAC9	
Q92561	PHYHIP	
Q9UIG0	BAZ1B	
Q969F0	FATE1	
Q96NX5	CAMK1G	
Q96NX5	CAMK1G	
Q9UKV0	HDAC9	
Q96PU8	QKI	
P13473	LAMP2	
Q9BXK1	KLF16	
Q92542	NCSTN	
Q01538	MYT1	
Q93050	ATP6V0A1	
Q93050	ATP6V0A1	
P19235	EPOR	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
Q93050	ATP6V0A1	
P68363	TUBA1B	
Q9UKV0	HDAC9	
Q8WUM4	PDCD6IP	
Q96FF1	ATXN1	
Q969H0	FBXW7	
Q13191	CBLB	
Q9NQ86	TRIM36	
P0C7T5	ATXN1L	
P61978	HNRNPK	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q13158	FADD	
P54132	BLM	
Q9UBB6	NCDN	
P53999	SUB1	
Q7LCB3	ESR2	
Q9Y3E5	PTRH2	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9P086	MED11	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
O43353	RIPK2	
Q9P0V9	SEPT10	
O14964	HGS	
Q96PU8	QKI	
Q13111	CHAF1A	
P13473	LAMP2	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9H2G4	TSPYL2	
Q9H2X0	CHRD	
P42574	CASP3	
Q96PU8	QKI	
Q9Y698	CACNG2	
Q9BZE0	GLIS2	
Q14289	PTK2B	
P55795	HNRNPH2	
O15519	CFLAR	
Q9NYL4	FKBP11	
Q63ZY3	KANK2	
P62258	YWHAE	
Q9P1A6	DLGAP2	
Q9P1A6	DLGAP2	
Q9BXB1	LGR4	
Q9H2G4	TSPYL2	
Q9UBB6	NCDN	
Q96PU8	QKI	
Q9Y5V3	MAGED1	
P17844	DDX5	
Q9NRD1	FBXO6	
Q96RT1	ERBIN	
Q969H0	FBXW7	
Q96J02	ITCH	
Q93050	ATP6V0A1	
P37108	SRP14	
Q93050	ATP6V0A1	
Q9NYB9	ABI2	
Q01664	TFAP4	
Q9NSC5	HOMER3	
Q16695	HIST3H3	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q969H0	FBXW7	
Q93050	ATP6V0A1	
Q96PU8	QKI	
Q14289	PTK2B	
Q9UBU8	MORF4L1	
Q93050	ATP6V0A1	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
P27694	RPA1	
Q9UKV0	HDAC9	
Q93050	ATP6V0A1	
Q8TER5	ARHGEF40	
Q9H204	MED28	
O15519	CFLAR	
P17844	DDX5	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q08AM6	VAC14	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q16849	PTPRN	
Q14790	CASP8	
Q99622	C12orf57	
Q8TER5	ARHGEF40	
Q9P1A6	DLGAP2	
Q92769	HDAC2	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9UKV0	HDAC9	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
P61201	COPS2	
P0CG48	UBC	
Q93050	ATP6V0A1	
Q14289	PTK2B	
Q9Y3C7	MED31	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q9H2X0	CHRD	
P0CG48	UBC	
Q9UJ99	CDH22	
Q59EX7	SYN3	
O75052	NOS1AP	
P49802	RGS7	
Q96CJ1	EAF2	
Q9P0V9	SEPT10	
Q15717	ELAVL1	
Q9UBY8	CLN8	
Q15393	SF3B3	
P28347	TEAD1	
Q969H0	FBXW7	
P05067	APP	
Q96PU8	QKI	
Q969H0	FBXW7	
P0CG48	UBC	
O94818	NOL4	
Q9NVC6	MED17	
P61587	RND3	
Q9C0C9	UBE2O	
Q9NSC5	HOMER3	
Q9H2X0	CHRD	
Q969H0	FBXW7	
Q14289	PTK2B	
P05067	APP	
Q969H0	FBXW7	
O60496	DOK2	
Q969H0	FBXW7	
Q05586	GRIN1	
Q14289	PTK2B	
Q8NDC0	MAPK1IP1L	
Q969H0	FBXW7	
Q9UKV0	HDAC9	
Q9NSC5	HOMER3	
Q9Y5K6	CD2AP	
Q96PU8	QKI	
Q8WXF8	DEDD2	
Q14289	PTK2B	
Q969H0	FBXW7	
P50440	GATM	
Q9NTK1	DEPP	
Q9Y5B9	SUPT16H	
Q9NPH2	ISYNA1	
P62745	RHOB	
Q96PU8	QKI	
Q96PU8	QKI	
Q9Y6N9	USH1C	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9C0C9	UBE2O	
Q9UKV0	HDAC9	
Q93050	ATP6V0A1	
P49802	RGS7	
Q9UKA9	PTBP2	
P49802	RGS7	
Q9NTI5	PDS5B	
P49802	RGS7	
P49802	RGS7	
Q969H0	FBXW7	
P0CG48	UBC	
Q969H0	FBXW7	
Q96RU2	USP28	
Q9NRL2	BAZ1A	
Q9Y272	RASD1	
Q96RU2	USP28	
Q9UKV0	HDAC9	
O75446	SAP30	
Q9UKT9	IKZF3	
Q9UKS7	IKZF2	
Q05586	GRIN1	
O75182	SIN3B	
P50539	MXI1	
P33076	CIITA	
P04637	TP53	
Q9UKV0	HDAC9	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q9UBN4	TRPC4	
Q13077	TRAF1	
P0CG48	UBC	
Q6NZI2	PTRF	
Q6ZMU5	TRIM72	
Q6NZI2	PTRF	
Q96A26	FAM162A	
Q6NZI2	PTRF	
Q9UKN8	GTF3C4	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q6NZI2	PTRF	
Q96PU8	QKI	
Q6NZI2	PTRF	
Q9BXP5	SRRT	
P17600	SYN1	
Q9UKV0	HDAC9	
Q92993	KAT5	
P62993	GRB2	
P17600	SYN1	
Q99962	SH3GL2	
P49418	AMPH	
Q8WXF8	DEDD2	
Q8TER5	ARHGEF40	
P0CG48	UBC	
P17600	SYN1	
Q9NRL2	BAZ1A	
Q969H0	FBXW7	
Q969H0	FBXW7	
O94818	NOL4	
Q8IZU0	FAM9B	
Q9C0C9	UBE2O	
O75052	NOS1AP	
Q9H2G4	TSPYL2	
Q9UKG1	APPL1	
Q9H2G4	TSPYL2	
Q07954	LRP1	
Q92777	SYN2	
Q9NVC6	MED17	
Q9NPF4	OSGEP	
Q92796	DLG3	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q16659	MAPK6	
Q96CJ1	EAF2	
P17600	SYN1	
Q9UKV0	HDAC9	
Q9C0C9	UBE2O	
Q9UKV0	HDAC9	
Q14289	PTK2B	
Q9BWU1	CDK19	
Q9P0V9	SEPT10	
Q9UKV0	HDAC9	
Q15014	MORF4L2	
Q9NSC5	HOMER3	
Q969H0	FBXW7	
Q9H254	SPTBN4	
P07900	HSP90AA1	
Q99680	GPR22	
Q99680	GPR22	
Q00987	MDM2	
O14682	ENC1	
P05090	APOD	
O15519	CFLAR	
P28347	TEAD1	
Q14289	PTK2B	
Q9UPX8	SHANK2	
Q9BX69	CARD6	
Q9NT62	ATG3	
Q9UPX8	SHANK2	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q93050	ATP6V0A1	
Q8TBB1	LNX1	
Q05586	GRIN1	
P13473	LAMP2	
Q09028	RBBP4	
P13473	LAMP2	
Q86W42	THOC6	
P13473	LAMP2	
Q96PU8	QKI	
Q16236	NFE2L2	
Q969V6	MKL1	
Q8N2W9	PIAS4	
Q9H7X2	C1orf115	
Q969H0	FBXW7	
P54646	PRKAA2	
Q9H2W6	MRPL46	
P17600	SYN1	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9NSC5	HOMER3	
Q15038	DAZAP2	
Q9UBI4	STOML1	
Q13224	GRIN2B	
Q13114	TRAF3	
Q5VTB9	RNF220	
Q9HBL0	TNS1	
Q9Y4C1	KDM3A	
Q96PU8	QKI	
Q9P1A6	DLGAP2	
Q9Y3C5	RNF11	
P07900	HSP90AA1	
Q96CJ1	EAF2	
O15519	CFLAR	
Q9UHB7	AFF4	
Q9UKV0	HDAC9	
Q14119	VEZF1	
Q96SD1	DCLRE1C	
O43251	RBFOX2	
Q9UKV0	HDAC9	
Q969H0	FBXW7	
P51610	HCFC1	
Q9HBL0	TNS1	
Q9UKV0	HDAC9	
Q13363	CTBP1	
P56545	CTBP2	
Q9H2G4	TSPYL2	
Q9NSC5	HOMER3	
Q14289	PTK2B	
Q9UNE7	STUB1	
Q9NPH2	ISYNA1	
Q9NRC8	SIRT7	
Q9UKV0	HDAC9	
Q9P2P5	HECW2	
Q9H7D7	WDR26	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9Y228	TRAF3IP3	
Q9C0C9	UBE2O	
Q9NRL2	BAZ1A	
Q13009	TIAM1	
Q9HBL0	TNS1	
Q96PU5	NEDD4L	
Q9BWW4	SSBP3	
Q9UQB8	BAIAP2	
Q969G2	LHX4	
P81877	SSBP2	
Q96NA2	RILP	
Q13363	CTBP1	
P38398	BRCA1	
P61968	LMO4	
Q6NZI2	PTRF	
Q14416	GRM2	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9UPX8	SHANK2	
O43679	LDB2	
Q5U651	RASIP1	
Q9BWW4	SSBP3	
Q9BWW4	SSBP3	
Q9BWW4	SSBP3	
O43679	LDB2	
Q96PU5	NEDD4L	
Q96PU5	NEDD4L	
Q9UQB8	BAIAP2	
Q15165	PON2	
Q6NZI2	PTRF	
Q969G5	PRKCDBP	
Q16288	NTRK3	
Q14511	NEDD9	
Q9BWW4	SSBP3	
Q16849	PTPRN	
P16333	NCK1	
Q15052	ARHGEF6	
Q9UM54	MYO6	
Q9NRI5	DISC1	
Q9UQB8	BAIAP2	
Q9Y566	SHANK1	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9Y6N9	USH1C	
Q9UKA9	PTBP2	
Q96PU8	QKI	
Q96PU8	QKI	
P28223	HTR2A	
Q99873	PRMT1	
Q99873	PRMT1	
Q99547	MPHOSPH6	
Q14289	PTK2B	
P28223	HTR2A	
P49802	RGS7	
Q14831	GRM7	
P29992	GNA11	
Q9UHD8	SEPT9	
Q14289	PTK2B	
Q9H2X6	HIPK2	
Q59EX7	SYN3	
P17600	SYN1	
P17612	PRKACA	
P27986	PIK3R1	
Q14289	PTK2B	
P17600	SYN1	
P17600	SYN1	
P17600	SYN1	
P27361	MAPK3	
P08247	SYP	
P17600	SYN1	
P20936	RASA1	
P17600	SYN1	
P78559	MAP1A	
Q9NRL2	BAZ1A	
P08247	SYP	
Q9ULH7	MKL2	
P28223	HTR2A	
O14578	CIT	
P51812	RPS6KA3	
Q5T3J3	LRIF1	
Q9NXR1	NDE1	
Q9NXR1	NDE1	
Q9NY65	TUBA8	
Q9NRL2	BAZ1A	
P28347	TEAD1	
Q14289	PTK2B	
Q9NVA2	SEPT11	
Q14289	PTK2B	
Q15818	NPTX1	
Q99990	VGLL1	
Q14289	PTK2B	
Q14831	GRM7	
O60359	CACNG3	
Q9NZN5	ARHGEF12	
Q8IX03	WWC1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q9Y3A3	MOB4	
O14682	ENC1	
Q9NSC5	HOMER3	
P14384	CPM	
Q14289	PTK2B	
Q969H0	FBXW7	
Q9NRL2	BAZ1A	
Q5T3J3	LRIF1	
P49802	RGS7	
Q14289	PTK2B	
Q9BWV1	BOC	
Q8N8G2	VGLL2	
Q9NXR1	NDE1	
Q9NXR1	NDE1	
Q14289	PTK2B	
Q96CJ1	EAF2	
Q9NSC5	HOMER3	
Q9UGL9	CRCT1	
Q14289	PTK2B	
Q14289	PTK2B	
P49802	RGS7	
Q9P2R6	RERE	
Q9UQ90	SPG7	
P28347	TEAD1	
Q4V328	GRIPAP1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q9H1D9	POLR3F	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q92963	RIT1	
Q9BWC9	CCDC106	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
O75914	PAK3	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
P28347	TEAD1	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
P28223	HTR2A	
Q99466	NOTCH4	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q96CJ1	EAF2	
Q14289	PTK2B	
Q14289	PTK2B	
Q5T3J3	LRIF1	
Q969H0	FBXW7	
P17677	GAP43	
Q15276	RABEP1	
P51178	PLCD1	
P17600	SYN1	
Q9UPR5	SLC8A2	
P28223	HTR2A	
Q9NSC5	HOMER3	
Q05195	MXD1	
Q9UKV0	HDAC9	
O75182	SIN3B	
Q9P1A6	DLGAP2	
Q14289	PTK2B	
Q9NSC5	HOMER3	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
P78352	DLG4	
Q9P1A6	DLGAP2	
Q9C0C9	UBE2O	
Q969V6	MKL1	
Q86T74	DKFZp451O0517	
Q92561	PHYHIP	
P28223	HTR2A	
Q14289	PTK2B	
Q14289	PTK2B	
Q9UKV0	HDAC9	
P28347	TEAD1	
Q969V6	MKL1	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q14289	PTK2B	
Q9Y561	LRP12	
Q9Y561	LRP12	
Q9ULH1	ASAP1	
Q16849	PTPRN	
Q969V6	MKL1	
Q5T3J3	LRIF1	
Q9H2G4	TSPYL2	
Q9UKV0	HDAC9	
Q13547	HDAC1	
Q9NVV9	THAP1	
P49802	RGS7	
Q5T3J3	LRIF1	
P28223	HTR2A	
Q9P1A6	DLGAP2	
Q92796	DLG3	
Q9UPR5	SLC8A2	
Q9H2S9	IKZF4	
Q96JG8	MAGED4
Q92561	PHYHIP	
Q92561	PHYHIP	
Q15038	DAZAP2	
Q5T3J3	LRIF1	
Q93062	RBPMS	
Q14289	PTK2B	
Q92730	RND1	
P26378	ELAVL4	
Q14571	ITPR2	
Q9NSC5	HOMER3	
Q13422	IKZF1	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q16849	PTPRN	
Q14289	PTK2B	
Q969H0	FBXW7	
Q14571	ITPR2	
Q9BPY8	HOPX	
Q5T3J3	LRIF1	
Q9UKV0	HDAC9	
Q15047	SETDB1	
Q14289	PTK2B	
Q96CJ1	EAF2	
Q14289	PTK2B	
Q12926	ELAVL2	
Q12986	NFX1	
Q9H4M7	PLEKHA4	
Q92561	PHYHIP	
Q96DB2	HDAC11	
Q96G25	MED8	
Q92561	PHYHIP	
Q9H2G4	TSPYL2	
Q9UHY1	NRBP1	
P63027	VAMP2	
Q9BV94	EDEM2	
Q5T3J3	LRIF1	
Q9BZ71	PITPNM3	
Q14831	GRM7	
Q99748	NRTN	
Q969H0	FBXW7	
Q92561	PHYHIP	
Q5T3J3	LRIF1	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q16849	PTPRN	
P28347	TEAD1	
Q5T3J3	LRIF1	
Q9UBN4	TRPC4	
Q14289	PTK2B	
Q969H0	FBXW7	
Q9NRL2	BAZ1A	
Q14289	PTK2B	
O15519	CFLAR	
P49810	PSEN2	
P55212	CASP6	
Q13077	TRAF1	
O15519	CFLAR	
O75618	DEDD	
Q8WXF8	DEDD2	
Q5T3J3	LRIF1	
Q9NSC5	HOMER3	
Q14289	PTK2B	
P62993	GRB2	
Q8TDY2	RB1CC1	
P49802	RGS7	
Q02078	MEF2A	
Q14831	GRM7	
Q5T3J3	LRIF1	
P54253	ATXN1	
Q9H2X0	CHRD	
Q14982	OPCML	
Q9H2G4	TSPYL2	
Q8TER5	ARHGEF40	
Q71U36	TUBA1A	
Q06413	MEF2C	
Q14289	PTK2B	
Q5T3J3	LRIF1	
P49802	RGS7	
Q9NXR1	NDE1	
Q5T3J3	LRIF1	
P48065	SLC6A12	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
P49802	RGS7	
Q9UPR5	SLC8A2	
Q9Y5J3	HEY1	
Q5T3J3	LRIF1	
Q8N5H7	SH2D3C	
Q14790	CASP8	
O15519	CFLAR	
O15519	CFLAR	
O43353	RIPK2	
O15519	CFLAR	
P42574	CASP3	
P42575	CASP2	
Q13158	FADD	
O15519	CFLAR	
Q92851	CASP10	
Q9NWB1	RBFOX1	
Q6EEV4	POLR2M	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
O43251	RBFOX2	
Q969H0	FBXW7	
Q99417	MYCBP	
Q8TER5	ARHGEF40	
Q969H0	FBXW7	
Q5T3J3	LRIF1	
Q9H2G4	TSPYL2	
Q9Y6D9	MAD1L1	
Q14289	PTK2B	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q14289	PTK2B	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9NTK1	DEPP	
Q9NWB1	RBFOX1	
Q96PU8	QKI	
Q9P1A6	DLGAP2	
O15399	GRIN2D	
Q14289	PTK2B	
Q14289	PTK2B	
Q14289	PTK2B	
Q5T3J3	LRIF1	
Q969H0	FBXW7	
Q9P1A6	DLGAP2	
O43251	RBFOX2	
Q14831	GRM7	
Q969H0	FBXW7	
P54259	ATN1	
P47972	NPTX2	
Q13084	MRPL28	
Q5T3J3	LRIF1	
P17600	SYN1	
O94818	NOL4	
Q969H0	FBXW7	
P56545	CTBP2	
P78352	DLG4	
Q9UKX2	MYH2	
Q9UQB8	BAIAP2	
Q7Z6G8	ANKS1B	
Q01844	EWSR1	
P45985	MAP2K4	
Q9H2G4	TSPYL2	
P49802	RGS7	
Q9HBL0	TNS1	
Q9NQ69	LHX9	
Q9P1A6	DLGAP2	
O15085	ARHGEF11	
Q9NSC5	HOMER3	
P49802	RGS7	
Q9UKV0	HDAC9	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q13232	NME3	
Q13127	REST	
Q14135	VGLL4	
Q9UKV0	HDAC9	
Q16352	INA	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q92796	DLG3	
Q05586	GRIN1	
Q05586	GRIN1	
Q07157	TJP1	
Q05586	GRIN1	
Q13115	DUSP4	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q14114	LRP8	
Q05586	GRIN1	
Q05586	GRIN1	
Q8WY41	NANOS1	
Q05586	GRIN1	
Q96PV0	SYNGAP1	
Q14161	GIT2	
P49023	PXN	
Q5T3J3	LRIF1	
Q6NZI2	PTRF	
Q14289	PTK2B	
Q99873	PRMT1	
Q9BZ72	PITPNM2	
O94818	NOL4	
Q969H0	FBXW7	
P14384	CPM	
P62993	GRB2	
P23297	S100A1	
P17600	SYN1	
P17600	SYN1	
P49418	AMPH	
P17600	SYN1	
P19174	PLCG1	
P17600	SYN1	
P35080	PFN2	
Q5T3J3	LRIF1	
Q9H2G4	TSPYL2	
Q14831	GRM7	
Q8WXG6	MADD	
Q07954	LRP1	
O75052	NOS1AP	
P98164	LRP2	
O75052	NOS1AP	
Q59EX7	SYN3	
Q14831	GRM7	
Q5T3J3	LRIF1	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q9C0C9	UBE2O	
Q14289	PTK2B	
Q9UKV0	HDAC9	
Q5T3J3	LRIF1	
Q14289	PTK2B	
Q9UPR5	SLC8A2	
Q9UN74	PCDHA4	
Q5T3J3	LRIF1	
Q16288	NTRK3	
Q9NVW2	RLIM	
Q5T3J3	LRIF1	
Q14289	PTK2B	
O60307	MAST3	
P68400	CSNK2A1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q969H0	FBXW7	
Q9H254	SPTBN4	
P05090	APOD	
Q96FE5	LINGO1	
P13473	LAMP2	
P13473	LAMP2	
P13473	LAMP2	
P17677	GAP43	
Q05586	GRIN1	
Q05586	GRIN1	
Q05586	GRIN1	
Q99996	AKAP9	
Q05586	GRIN1	
Q15700	DLG2	
Q8TCU5	GRIN3A	
Q05586	GRIN1	
Q05586	GRIN1	
Q7LDD5	CAMK2A	
Q05586	GRIN1	
Q13344	FUS	
Q05586	GRIN1	
Q12879	GRIN2A	
Q13224	GRIN2B	
Q05586	GRIN1	
P51811	XK	
P48357	LEPR	
Q9NPH2	ISYNA1	
Q14289	PTK2B	
P61968	LMO4	
Q05586	GRIN1	
Q96MA1	DMRTB1	
Q14289	PTK2B	
Q9BPY8	HOPX	
Q5T3J3	LRIF1	
Q9NSC5	HOMER3	
Q9Y272	RASD1	
P36897	TGFBR1	
Q969V6	MKL1	
Q5T3J3	LRIF1	
Q9Y561	LRP12	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
P68400	CSNK2A1	
Q13177	PAK2	
Q14289	PTK2B	
P50539	MXI1	
Q9Y561	LRP12	
Q9UQR1	ZNF148	
Q9Y2X7	GIT1	
Q9Y2X7	GIT1	
P55210	CASP7	
Q14289	PTK2B	
O75914	PAK3	
O15519	CFLAR	
Q9UKV0	HDAC9	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q92561	PHYHIP	
Q5T3J3	LRIF1	
P17600	SYN1	
Q9BQY4	RHOXF2	
Q5T3J3	LRIF1	
Q9NRR5	UBQLN4	
P0CAP2	POLR2M	
Q9P0V9	SEPT10	
Q9Y4G8	RAPGEF2	
Q9H2X0	CHRD	
Q16849	PTPRN	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9UQB8	BAIAP2	
P37840	SNCA	
Q9Y6R4	MAP3K4	
Q9Y6W5	WASF2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q9UKM9	RALY	
Q9H3S1	SEMA4A	
Q9Y4K3	TRAF6	
Q5T3J3	LRIF1	
P19105	MYL12A	
Q92561	PHYHIP	
Q96PU5	NEDD4L	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q8N1B4	VPS52	
Q63ZY3	KANK2	
Q9NRL2	BAZ1A	
Q9NRL2	BAZ1A	
Q9UKC9	FBXL2	
Q9H2X0	CHRD	
Q9UKC9	FBXL2	
O75182	SIN3B	
Q9UKC9	FBXL2	
Q9UKV0	HDAC9	
P30519	HMOX2	
Q9HBL0	TNS1	
Q9HBL0	TNS1	
Q969H0	FBXW7	
P54259	ATN1	
P16333	NCK1	
Q14247	CTTN	
Q8WZ75	ROBO4	
Q9H2X0	CHRD	
Q9NVA2	SEPT11	
Q9NVA2	SEPT11	
Q9H2X0	CHRD	
O43516	WIPF1	
O43516	WIPF1	
O43516	WIPF1	
O43516	WIPF1	
O43516	WIPF1	
O43516	WIPF1	
Q92530	PSMF1	
Q9P1A6	DLGAP2	
Q969H0	FBXW7	
Q9Y2J2	EPB41L3	
Q9UPW8	UNC13A	
Q96CJ1	EAF2	
Q96CJ1	EAF2	
Q96CJ1	EAF2	
O43251	RBFOX2	
Q9BTD8	RBM42	
P09234	SNRPC	
O76064	RNF8	
O43251	RBFOX2	
Q6P1W5	C1orf94	
Q15717	ELAVL1	
Q16849	PTPRN	
Q5T3J3	LRIF1	
Q9UQB8	BAIAP2	
Q96HR8	NAF1	
P25788	PSMA3	
Q9H5I1	SUV39H2	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q9UKV0	HDAC9	
Q9HBL0	TNS1	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
O14682	ENC1	
Q6PK50	HSP90AB1	
Q96BE0	-	
O75914	PAK3	
Q5S007	LRRK2	
Q5VZM2	RRAGB	
P13473	LAMP2	
Q8N122	RPTOR	
Q9UKC9	FBXL2	
Q969H0	FBXW7	
Q8IUH5	ZDHHC17	
Q9UQB8	BAIAP2	
Q969H0	FBXW7	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q969H0	FBXW7	
Q9H2X0	CHRD	
Q14289	PTK2B	
Q8WUK8	STAC	
Q9Y6E0	STK24	
Q9H2X0	CHRD	
Q96CJ1	EAF2	
Q7LCB3	ESR2	
Q9BQY4	RHOXF2	
P26599	PTBP1	
Q07666	KHDRBS1	
Q8N9W6	BOLL	
Q9P1A6	DLGAP2	
Q969H0	FBXW7	
Q16849	PTPRN	
Q9NPH2	ISYNA1	
Q9NPH2	ISYNA1	
Q9UBB6	NCDN	
Q9NSC5	HOMER3	
Q9UKV0	HDAC9	
Q9Y3T9	NOC2L	
P26368	U2AF2	
Q9NRL2	BAZ1A	
Q16849	PTPRN	
Q16849	PTPRN	
Q96D09	GPRASP2	
Q5T3J3	LRIF1	
Q5T3J3	LRIF1	
Q93062	RBPMS	
Q5S007	LRRK2	
Q9P2A4	ABI3	
Q86YR5	GPSM1	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q63ZY3	KANK2	
Q9H8S9	MOB1A	
Q8NHQ1	CEP70	
Q9Y2X7	GIT1	
Q9NXR1	NDE1	
Q14289	PTK2B	
Q9UBN4	TRPC4	
Q14CM0	FRMPD4	
P28347	TEAD1	
P28347	TEAD1	
P28347	TEAD1	
P28347	TEAD1	
Q9Y561	LRP12	
O15031	PLXNB2	
Q9BWW4	SSBP3	
Q9UKV0	HDAC9	
Q9NSC5	HOMER3	
Q9NSC5	HOMER3	
Q9P2A4	ABI3	
Q9UKV0	HDAC9	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9UKA9	PTBP2	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q9NSC5	HOMER3	
Q9UKV0	HDAC9	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9Y228	TRAF3IP3	
Q9NTK1	DEPP	
Q96PU8	QKI	
Q96PU8	QKI	
Q9Y6N9	USH1C	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q86U06	RBM23	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
Q96PU8	QKI	
O43251	RBFOX2	
Q9NSC5	HOMER3	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q9NQ86	TRIM36	
Q14289	PTK2B	
Q9BWW4	SSBP3	
Q9BWW4	SSBP3	
Q9NPJ8	NXT2	
Q969H0	FBXW7	
Q9BY76	ANGPTL4	
Q9H2X0	CHRD	
P08631	HCK	
O43889	CREB3	
Q969F0	FATE1	
Q9H2G4	TSPYL2	
P06241	FYN	
P14317	HCLS1	
O43516	WIPF1	
P13196	ALAS1	
Q9NYB9	ABI2	
Q9H2G4	TSPYL2	
Q9H2X0	CHRD	
Q6FIE9	TOLLIP	
Q9P1A6	DLGAP2	
Q53FC7	-	
Q9NXR1	NDE1	
Q9UKV0	HDAC9	
Q93050	ATP6V0A1	
Q96EE3	SEH1L	
Q93050	ATP6V0A1	
Q16849	PTPRN	
O43251	RBFOX2	
Q96PU5	NEDD4L	
Q969H0	FBXW7	
P17677	GAP43	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q96AD5	PNPLA2	
Q92597	NDRG1	
Q92561	PHYHIP	
Q99584	S100A13	
Q9UNP9	PPIE	
Q92561	PHYHIP	
Q9Y297	BTRC	
Q9H2X0	CHRD	
P05090	APOD	
Q99680	GPR22	
Q9NW64	RBM22	
Q8IYA8	CCDC36	
Q9Y4K3	TRAF6	
Q96PU8	QKI	
Q8N9E0	FAM133A	
Q9UBB6	NCDN	
Q16849	PTPRN	
Q9BPY8	HOPX	
Q9UBB6	NCDN	
Q9UBB6	NCDN	
Q9NR45	NANS	
Q92561	PHYHIP	
Q9H2X0	CHRD	
Q9NYL4	FKBP11	
Q9NRR5	UBQLN4	
Q71F23	CENPU	
Q9UIG0	BAZ1B	
Q9UKV0	HDAC9	
Q9UKV0	HDAC9	
Q969H0	FBXW7	
Q86UY8	NT5DC3	
P43364	MAGEA11	
Q9BZE0	GLIS2	
Q9P0V9	SEPT10	
P26378	ELAVL4	
Q9BV94	EDEM2	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q96G25	MED8	
Q92561	PHYHIP	
Q92561	PHYHIP	
Q92561	PHYHIP	
P51811	XK	
Q8WUM4	PDCD6IP	
Q92561	PHYHIP	
Q9NVV9	THAP1	
P54253	ATXN1	
Q9UBB6	NCDN	
Q96CJ1	EAF2	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9BWW4	SSBP3	
Q9UKV0	HDAC9	
P30480	HLA-B	
O75554	WBP4	
P13473	LAMP2	
Q9NRP7	STK36	
Q9NXR1	NDE1	
Q9H2X0	CHRD	
Q9H2X0	CHRD	
Q96QR1	SCGB3A1	
Q14160	SCRIB	
Q96PU8	QKI	
Q969H0	FBXW7	
Q04864	REL	
Q9C0A0	CNTNAP4	
Q9Y6H6	KCNE3	
Q9Y5V3	MAGED1	
Q9C0C9	UBE2O	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q96NX5	CAMK1G	
Q9H204	MED28	
P49841	GSK3B	
Q8TER5	ARHGEF40	
Q969H0	FBXW7	
Q8TER5	ARHGEF40	
P55795	HNRNPH2	
O43251	RBFOX2	
P17844	DDX5	
Q969H0	FBXW7	
Q92561	PHYHIP	
Q08AM6	VAC14	
Q9UQB8	BAIAP2	
Q9UQB8	BAIAP2	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q969H0	FBXW7	
Q9P1A6	DLGAP2	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9UPX8	SHANK2	
Q9H2X0	CHRD	
Q92561	PHYHIP	
Q92543	SNX19	
Q8TDY2	RB1CC1	
O94818	NOL4	
O94818	NOL4	
Q9P1A6	DLGAP2	
Q96PU5	NEDD4L	
Q96PU5	NEDD4L	
