A2M
A2ML1-AS1
A2MP1
ABAT
ABCA1
ABCA12
ABCA4
ABCB1
ABCB5
ABCC9
ABHD17AP6
ABI1
ABI3BP
ABTB2
ACBD5
ACER3
ACOT11
ACOT12
ACP7
ACTN1
ACTN1-AS1
ACTN4
ACVR1
ACVR1C
ACYP2
ADAM12
ADAM17
ADAMTS12
ADAMTS15
ADAMTS17
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTS8
ADAMTSL1
ADAMTSL2
ADCY8
ADCYAP1R1
ADGRB2
ADGRF2
ADGRG6
ADM2
ADORA2A-AS1
AFAP1L1
AHRR
AIG1
AK5
AKAIN1
AKAP1
AKAP13
AKAP7
ALK
ALKBH2
ALMS1
ALPK2
AMOT
ANGPT1
ANK1
ANKFN1
ANKRD11
ANKRD18A
ANKRD29
ANKRD31
ANKRD44
ANO1
ANO2
ANO4
ANOS1
ANTXR1
ANXA11
ANXA3
ANXA5
APBB1IP
APC
APOBEC3G
ARF4
ARFGEF3
ARHGAP10
ARHGAP12
ARHGAP20
ARHGAP28
ARHGAP31
ARHGAP5-AS1
ARHGEF26-AS1
ARHGEF3
ARID3A
ARID5A
ARL4C
ARMC3
ARMC9
ARMS2
ARNT2
ARSF
ARSJ
ART3
ARX
ASCL1
ASIC4
ASPM
ASTN1
ASTN2
ASXL1
ASZ1
ATF3
ATG4B
ATL1
ATP10D
ATP11B
ATP11C
ATP12A
ATP1B2
ATP2B4
ATXN8OS
AXIN1
B3GAT2
B4GALT1
BACH1
BARD1
BARX2
BCAM
BCAR3
BCAS2
BCL2L11
BCO2
BEND2
BEND4
BEST3
BICD1
BIN1
BIN2
BLM
BMP5
BMP7
BPIFC
BRAF
BRD8
BRIP1
BRPF1
BSPH1
BTBD11
BTBD2
BTBD9
BTG3
BTN3A3
BTRC
BUB1
BVES-AS1
BZW2
C10orf25
C10orf67
C11orf97
C12orf42
C12orf75
C14orf39
C1orf194
C1orf228
C1QL1
C1QL3
C20orf203
C22orf24
C2CD2L
C2orf71
C4BPAP2
C4orf45
C4orf47
C5orf30
C7orf72
C8orf22
C8orf34
C8orf34-AS1
C9orf84
C9orf85
CA10
CA2
CA3-AS1
CA8
CACNA1E
CACNA1G
CACNA2D2
CACNB2
CACNG4
CACNG5
CALCR
CALML3-AS1
CAMK2A
CAMKK1
CAMKK2
CAMSAP2
CAPS2
CARD11
CARD16
CASC16
CASC6
CAT
CBLN2
CBLN4
CBR3-AS1
CCDC12
CCDC158
CCDC168
CCDC173
CCDC184
CCDC192
CCDC28B
CCDC68
CCDC80
CCDC88C
CCL20
CCND1
CCNE1
CD109
CD200R1L
CD276
CD96
CDAN1
CDC14B
CDC40
CDCA7
CDCP1
CDCP2
CDH18
CDH22
CDH7
CDH9
CDK19
CDKN2A
CDS1
CEBPG
CELA1
CELF1
CELF2
CELF5
CELSR3
CENPK
CERKL
CFAP74
CFP
CGA
CGN
CHEK2
CHL1
CHRM3
CHRM5
CHRNA2
CHRNA6
CHTF18
CLCA4
CLMP
CLNS1AP1
CLPSL1
CLTCL1
CMTM8
CNGA3
CNGB3
CNN3
CNOT4
CNRIP1
CNTN3
CNTNAP3
CNTNAP3B
CNTNAP3P2
COBLL1
COG2
COG5
COL11A1
COL12A1
COL20A1
COL21A1
COL23A1
COL25A1
COL27A1
COL4A3
COL5A1
COL5A3
COL6A4P2
COL8A1
COL9A1
COL9A3
CORO2A
COX20
COX7A2L
CPA6
CPEB1-AS1
CPEB4
CPED1
CPVL
CRB1
CREB5
CREBL2
CREM
CRH
CRHBP
CRMP1
CRTAC1
CRYBB1
CRYGB
CSGALNACT1
CSTF3
CTBP2P5
CTDSPL
CTPS2
CTSC
CUL7
CUX2
CXADR
CXorf57
CYB5R2
CYGB
CYP17A1
CYP19A1
CYP1B1-AS1
CYP26B1
CYTIP
CYTOR
DAP3P1
DAPL1
DARS-AS1
DCDC2
DCHS1
DCLK2
DCLK3
DDIT3
DDR2
DDRGK1
DDX18P3
DDX4
DDX60L
DENND1B
DENND2C
DEPDC5
DGKB
DGKD
DGKH
DHRS4L1
DIP2A
DISP3
DLC1
DLGAP1
DMGDH
DMRT3
DNAH17
DNAJA4
DNAJC22
DNER
DOCK11
DOCK2
DOCK6
DPH1
DPY19L1
DPYS
DRC3
DSCAS
DUSP10
DUSP5
DYNAP
DYRK2
DYRK3
DYSF
E2F5
E2F7
ECEL1P2
ECT2L
EDA2R
EDNRA
EEF1DP4
EEF1E1P1
EFCAB1
EFCC1
EGFEM1P
EGFL6
EHD2
EHF
EIF2AK3
EIF2AP4
EIF2S2
EIF3E
EIF4EBP1
EIF4G3
EIF5A2
ELAVL2
ELK4
ELMO1
EMCN
EML1
EML5
ENHO
ENPP1
ENTPD1
EP400
EPB41L2
EPHA4
EPHA5
EPHA5-AS1
EPHA6
EPS8L2
ERC2
ERCC4
ERFE
ERICH2
ESRP1
ETS2
ETV1
EXD3
EXOC6B
EYA2
EYA4
EYS
F2R
FABP3
FABP6
FADS3
FAH
FAM107B
FAM110B
FAM110C
FAM118B
FAM126A
FAM129A
FAM131C
FAM133B
FAM153A
FAM153B
FAM153C
FAM163A
FAM167A-AS1
FAM171B
FAM179A
FAM193A
FAM193B
FAM46C
FAM81A
FAM84A
FANCM
FARP1
FAT1
FAT2
FAT3
FBLIM1
FBN2
FBXL7
FBXO34
FBXO40
FBXW4
FCHSD2
FEM1C
FEZF2
FGD5
FGF13
FGF18
FGFR1
FH
FLRT2
FLT3
FNBP1L
FNIP2
FOLH1B
FOXC1
FOXM1
FOXN2
FOXO6
FOXP2
FOXP3
FPR3
FREM1
FRMD3
FRMD5
FRMD8
FRMPD1
FRMPD3
FSHR
FSTL4
FSTL5
FTH1
GABRA4
GABRG1
GABRG3
GAD1
GAD2
GADL1
GALNT12
GALNT18
GALNT6
GALR1
GARS
GBA3
GBF1
GBP4
GCH1
GCNT2
GFOD1
GFPT1
GGNBP1
GGTA1P
GHR
GIF
GIMAP4
GIPR
GJB7
GJD2
GLCE
GLI2
GLI3
GLP1R
GLP2R
GLRA1
GLRA2
GLYATL1
GLYATL2
GMPR
GNAL
GNG12-AS1
GNG2
GNG4
GNG8
GNLY
GOLGA2
GOLIM4
GPLD1
GPR12
GPR149
GPR155
GPR158-AS1
GPR161
GPR173
GPR26
GPR39
GPR63
GPRC5A
GRAMD3
GREB1L
GREM2
GRHL2
GRIA4
GRIK1
GRIN3A
GRIP1
GRIP2
GRM1
GRM4
GRPR
GSG1L
GSTM2
GTF2IP7
GUCA1C
GUCY1A2
GVINP1
H2AFY2
HAPLN1
HAR1B
HDAC11-AS1
HEG1
HGF
HHLA2
HIF3A
HIVEP1
HMCN2
HNF1B
HNF4A
HNMT
HNRNPKP3
HOMER1
HOPX
HP1BP3
HPSE
HPSE2
HS3ST3A1
HS3ST3B1
HS3ST4
HS6ST3
HSPA4L
HTATIP2
HTR3B
HTRA1
HUWE1
IARS
IFNG-AS1
IFT122
IFT57
IGDCC4
IGF1
IGFBP5
IGFBPL1
IGFL4
IGLON5
IGSF11
IGSF21
IGSF5
IKBKE
IL11RA
IL1RAP
IL21R-AS1
IL9
INSC
IQCE
IQCF3
IQGAP2
IQGAP3
IRS4
ISX-AS1
ITGA1
ITGA11
ITGA4
ITGA6
ITGA7
ITGA8
ITGAX
ITGB5
ITPKA
IYD
IZUMO2
JAG1
JPH4
KANK2
KANK4
KANSL1L
KATNAL2
KAZN
KCNA2
KCNAB1
KCNAB3
KCNG3
KCNH1
KCNH3
KCNH4
KCNH5
KCNIP1
KCNIP4
KCNJ15
KCNJ5
KCNK1
KCNS3
KCTD1
KCTD16
KCTD8
KDELC1
KDM1B
KIAA0753
KIAA1024
KIAA1211
KIAA1211L
KIAA1217
KIAA1324
KIAA1456
KIAA1522
KIAA1644
KIF11
KIF13A
KIF18B
KIF24
KIRREL3
KIT
KITLG
KLF3
KLF3-AS1
KLHL13
KLHL25
KLHL30
KLHL4
KLHL5
KMT2E
KNDC1
KPNA4
KRT17
KRT32
KRT8P23
KRTAP19-7
KRTAP5-10
L3MBTL4
LACC1
LACE1
LAMA4
LAMB1
LAMP3
LAYN
LBH
LCA5
LCP2
LDB2
LEKR1
LEMD1
LGALS1
LGI2
LHFPL3
LHX2
LHX6
LINC00163
LINC00173
LINC00240
LINC00284
LINC00290
LINC00298
LINC00320
LINC00346
LINC00390
LINC00403
LINC00404
LINC00430
LINC00456
LINC00472
LINC00475
LINC00487
LINC00507
LINC00540
LINC00598
LINC00612
LINC00623
LINC00648
LINC00654
LINC00658
LINC00670
LINC00683
LINC00710
LINC00836
LINC00869
LINC00871
LINC00886
LINC00907
LINC00927
LINC00943
LINC00944
LINC00972
LINC01007
LINC01034
LINC01035
LINC01057
LINC01091
LINC01102
LINC01105
LINC01106
LINC01123
LINC01138
LINC01162
LINC01163
LINC01179
LINC01202
LINC01208
LINC01237
LINC01239
LINC01305
LINC01314
LINC01317
LINC01320
LINC01331
LINC01344
LINC01364
LINC01394
LINC01412
LINC01422
LINC01428
LINC01456
LINC01470
LINC01476
LINC01479
LINC01484
LINC01491
LINC01500
LINC01524
LINC01533
LINC01563
LINC01583
LINC01591
LINC01605
LINC01620
LINC01621
LMO7DN
LMTK3
LONP1
LONRF2
LONRF3
LOXL2
LPA
LPCAT2
LRAT
LRFN2
LRMP
LRP5
LRP8
LRRC2
LRRC38
LRRC3B
LRRC55
LTK
LUCAT1
LURAP1L-AS1
LUZP2
LY86-AS1
LYPD1
LYPD6
LYPD6B
LZTFL1
LZTS1
MAD2L1
MAF
MAFB
MAFK
MAMLD1
MAMSTR
MAN1A1
MAN1B1
MAN1C1
MAN2B2
MAP3K5
MAP3K6
MAP3K8
MAP6D1
MAP7
MAP7D3
MAPK6
MARS
MASP1
MAST3
MAZ
MCC
MCM9
MCTP2
MDM4
MED28
MEIS1
MEIS2
MEPE
MERTK
MESTP4
METAP1D
METTL8
MFSD2A
MFSD4A
MGLL
MIA
MID1
MIR222HG
MIR325HG
MIR3681HG
MIR4435-2HG
MLNR
MME
MN1
MOB3B
MOGAT1
MOXD1
MPP2
MPP3
MRAP2
MRPS2
MSH2
MSRA
MT1A
MTHFD2
MTMR12
MTMR2
MTND5P10
MTRR
MTSS1
MTUS1
MVP
MXI1
MYC
MYCBPAP
MYCNOS
MYH14
MYH9
MYO10
MYO16
MYO1D
MYO3A
MYO3B
MYO5B
MYOM2
MYPN
MYRFL
MYRIP
NAAA
NAALAD2
NACC2
NARSP2
NBPF11
NCAM1
NCAPH
NCCRP1
NCK1-AS1
NDEL1
NDST3
NECTIN2
NECTIN3
NEK6
NEK7
NGEF
NINJ1
NINL
NKAIN3
NKX6-3
NLK
NMI
NOS1
NOTCH2
NOV
NOX4
NPAS3
NPFFR2
NPHP4
NPNT
NPPC
NPR3
NR1H4
NREP
NRG4
NRIP3
NRIR
NTN4
NTNG1
NUDT7
NXF1
NXPE3
NXPH1
NXPH2
NXPH3
NYAP2
OCA2
OGT
OLAH
OLFML2A
OLFML2B
OOSP1
OPN3
OPN5
OPTC
OR13D1
OSBPL10
OSBPL3
OTOF
OVCH2
P2RX7
P3H2
P3H4
PACRGL
PAH
PAK4
PAMR1
PAPPA
PARP10
PARP6
PART1
PAWR
PAX2
PCBP1-AS1
PCBP3
PCDH11X
PCDH15
PCDHGA1
PCOLCE2
PCP4L1
PCSK5
PCSK6
PCTP
PDE6A
PDE8B
PDE9A
PDGFRA
PDK4
PDLIM5
PDPK2P
PDPN
PDZD2
PEAK1
PEPD
PES1P2
PGAM1P5
PGM1
PHACTR3
PHGDH
PHLDB2
PHTF2
PICSAR
PID1
PIEZO2
PIK3CD
PIP4K2C
PIRT
PITPNC1
PITPNM2
PITX3
PKHD1
PKIG
PKP2
PLA2G16
PLA2G2A
PLA2G2C
PLA2G2E
PLA2R1
PLAC9
PLAGL1
PLBD1-AS1
PLCE1
PLCH1
PLCXD2
PLCXD3
PLEK2
PLEKHA7
PLEKHA8
PLEKHA8P1
PLGLB2
PLK5
PLPP3
PLPPR4
PLS1
PLSCR1
PLXND1
PMEPA1
PMM2
PNLDC1
POC1B
POSTN
POU2F2
PPARA
PPFIBP1
PPIAP21
PPL
PPP1CB
PPP1R17
PPP1R3B
PPP1R7
PPP6R1
PRAMEF20
PRDM1
PREX1
PREX2
PRKCB
PRLR
PROK2
PROKR2
PROP1
PROSER1
PRR5
PRR5-ARHGAP8
PRTG
PSD3
PSME4
PTCHD1
PTCHD4
PTGIS
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK7
PTPRF
PTPRM
PTPRO
PTPRR
PTPRZ1
PTRH2
PVT1
PWRN1
PWRN2
PWRN3
PYGO1
PZP
QPRT
R3HDM1
RAB37
RAB38
RAB3B
RAB3C
RAB3IP
RAB40B
RAB7B
RALGPS1
RAMP3
RAP1B
RAPH1
RASEF
RASIP1
RASSF3
RASSF4
RASSF8
RASSF8-AS1
RBM20
RBM33
RBMS3
RBMS3-AS3
RBP7
RBPMS2
RCAN2
RDX
REEP3
RENBP
RERG
RFWD2
RFX2
RFX3
RFX5
RGCC
RGS22
RGS6
RGS7
RGS9
RHBG
RHOBTB1
RHOBTB3
RHOJ
RIMBP2
RIN2
RIPPLY3
RMDN1
RN7SKP112
RND2
RND3
RNF115
RNF144A
RNF144B
RNF152
ROR1
RORB-AS1
RPAP1
RPE65
RPH3A
RPL21P43
RPL7AP14
RPLP0P2
RPS3AP23
RPS3AP4
RPS6KA5
RPS6KC1
RRAGD
RUFY3
RUNX2
RYR3
S100Z
SAMD4A
SAMD5
SAMD9
SAP30BP
SARDH
SBNO1
SCLT1
SCN7A
SCN9A
SDC2
SDCBP2
SDSL
SEC23IP
SEC31A
SELPLG
SEMA3C
SEMA3E
SEMA4A
SEMA4D
SEPT10
SERPINE2
SERTAD2
SETD5
SFTPD
SGCZ
SGK2
SGSM1
SH2D4B
SH3PXD2B
SH3RF2
SHANK2
SHH
SHISA6
SHISA9
SHROOM1
SIPA1L1
SIRT3
SLC11A1
SLC12A8
SLC14A2
SLC17A8
SLC1A5
SLC24A4
SLC25A48
SLC25A53
SLC27A6
SLC32A1
SLC35F4
SLC40A1
SLC44A1
SLC44A3
SLC44A5
SLC46A2
SLC47A1
SLC4A11
SLC6A1
SLC6A11
SLC6A2
SLC6A20
SLC6A8
SLC7A1
SLC7A11
SLC7A11-AS1
SLC8A1-AS1
SLC8B1
SLC9A2
SLC9A7P1
SLC9A9
SLC9B1
SLCO5A1
SLF2
SLIT3
SMAD3
SMAP2
SMIM17
SMIM8
SMLR1
SMO
SMOC2
SMPD4P1
SMYD1
SNAP23
SNCAIP
SNED1
SNHG7
SNTB1
SNTB2
SNX29
SOWAHA
SOX11
SOX13
SOX2-OT
SOX6
SP9
SPAG16
SPARCL1
SPATA6L
SPESP1
SPHKAP
SPINK5
SPOCD1
SPON1
SPRY1
SPSB1
SPSB4
SPTBN2
SRGAP3
SRL
SSX2IP
ST5
ST6GAL1
ST6GAL2
ST6GALNAC5
ST8SIA1
ST8SIA4
STARD5
STARD6
STAT5A
STC1
STK26
STK32B
STK33
STK38
STK4
STMN2
STX2
STXBP6
SULF1
SVEP1
SVOPL
SYCP2
SYN3
SYNDIG1L
SYNJ2
SYNPO2L
SYT6
SYTL5
TAC1
TAC3
TACC2
TACR1
TACR3
TAF1L
TAL1
TAMM41
TANC2
TAPT1-AS1
TBC1D14
TBC1D21
TBCD
TCAM1P
TCEA1
TCEA3
TCF12
TCFL5
TCN1
TCP10L2
TDRD1
TDRD12
TDRD3
TEK
TENM1
TENM3
TESPA1
TET3
TEX26-AS1
TEX30
TEX35
TEX9
THBD
THRAP3
THSD4
TIAM1
TINCR
TLE3
TLL1
TLL2
TLR5
TMED11P
TMEM108
TMEM132A
TMEM132C
TMEM133
TMEM171
TMEM178B
TMEM182
TMEM2
TMEM200C
TMEM249
TMEM255A
TMEM266
TMEM51
TMEM64
TMEM72-AS1
TMOD1
TMPO
TMPRSS13
TMTC2
TNFAIP6
TNFRSF10B
TNFRSF19
TNIP3
TNNT2
TNPO1
TNR
TOPORSLP1
TOX2
TOX3
TPM1
TPX2
TRAF1
TRDN
TRIM21
TRIM66
TRIM67
TRIQK
TRIT1
TRMT6
TRPC3
TRPC4
TRPC7
TRPM3
TSPAN11
TSPAN12
TSPAN14
TSPAN3
TSPAN33
TSPAN9
TSTD2
TTC22
TTC28
TTC3
TTC38
TTC39B
TTPAL
TVP23BP1
TXNRD2
TYRO3
TYRP1
TYW1B
UBE2Q2P1
UBN1
UBXN10
UBXN4
UHRF1BP1L
UPB1
UPP2
UQCRC2
URAD
USP3
USP36
USP37
USP53
UST
UTRN
VAV2
VAX1
VGLL4
VIM-AS1
VIPR2
VPS37A
VPS8
VWA2
VWA5A
VWC2
VWF
WARS
WASF1
WASF3
WBP1L
WBSCR17
WBSCR27
WDFY2
WDR11-AS1
WDR25
WDR41
WDR64
WDR86
WDR93
WIF1
WLS
WNT16
WNT4
WWP1
XKR4
XKRX
YAP1P1
ZC3H14
ZC3H8
ZCCHC17
ZCCHC6
ZEB2P1
ZFAND4
ZFAND6
ZFHX3
ZFHX4
ZIM2-AS1
ZNF117
ZNF138
ZNF235
ZNF236
ZNF252P
ZNF257
ZNF271P
ZNF274
ZNF350-AS1
ZNF385D
ZNF423
ZNF43
ZNF462
ZNF467
ZNF470
ZNF487
ZNF488
ZNF492
ZNF578
ZNF680
ZNF681
ZNF697
ZNF704
ZNF738
ZNF746
ZNF826P
ZNF831
ZNF98
ZNRF3
ZPBP
ZSCAN22