C1orf194
CFP
MVP
LINC01456
GPRC5A
CTDSPL
LINC00456
UPB1
KCNG3
FAM129A
HP1BP3
IGSF21
ALPK2
ACVR1C
SH3RF2
SLC7A11
DOCK2
SERPINE2
RN7SKP112
LINC00683
VIM-AS1
HNF4A
ITGAX
LINC01750
GPR173
OLAH
JAG1
RIPPLY3
SPRY1
SLC6A20
C22orf24
IQGAP3
BPIFC
TACR3
LUCAT1
ADORA2A-AS1
RFX2
GLP1R
CAT
DENND2C
VWF
GGNBP1
GNG8
CPVL
BEND2
SLC4A11
INSC
ETS2
CCL20
SLC8A1-AS1
IGFBP5
BIN2
GLP2R
LINC01583
FAM167A-AS1
PLA2G2E
MEIS2
SGK2
LURAP1L-AS1
FAM163A
RAB7B
ERFE
LINC00284
LINC00507
EFCC1
TTC22
ITGA4
CNGA3
ATF3
ACP7
ART3
PHGDH
EIF2S2
FOXP3
SEMA3C
PAX2
ESRP1
ADM2
LINC01484
NCCRP1
EHD2
MFSD2A
CERKL
DMRT3
GTF2IP7
SLC1A5
GBA3
PNLDC1
PLA2G2A
LINC01422
SPOCD1
LINC00320
PLK5
NOX4
ABHD17AP6
LINC01927
LINC01394
MYC
RGCC
CGA
KLHL30
PITX3
PICSAR
APOBEC3G
RHBG
OLFML2A
PAMR1
RPLP0P2
GIPR
E2F7
EMCN
LINC01942
RPL7AP14
COL5A1
RPS3AP23
KCNH4
MAP7D3
ANO2
CCDC88C
MOXD1
LINC01491
PES1P2
WDR64
IL21R-AS1
TNFAIP6
OPTC
LINC01620
CD96
FOLH1B
TMPRSS13
ASZ1
NOV
LINC01331
SLC7A11-AS1
LINC01621
LINC00390
CELA1
LINC02131
EDA2R
THBD
LINC00540
LINC02101
LINC00346
NMI
GNLY
TYRP1
RBPMS2
ISX-AS1
DNAJC22
TAL1
IYD
RBP7
FOXC1
PROP1
SMPD4P1
