MCTP2
ANKRD18A
SULF1
ITGA11
ITGA1
B3GAT2
PLA2R1
RASEF
PAPPA
FBXL7
TOX2
ASPM
PRLR
ASTN2
CPED1
EGFEM1P
RAB37
RBM20
FGF13
OSBPL10
LINC00472
TACR1
DPH6-AS1
DLC1
RPH3A
UTRN
CRB1
GPR155
MYRFL
VWA2
ZNF675
AIG1
UST
SEMA3E
FGFR1
MYO16
KCNH5
RAB3IP
SHISA6
LINC01239
ZNF462
KIAA1456
ST8SIA4
LINC01591
GHR
SLC27A6
CRTAC1
FARP1
MID1
OCA2
CNTNAP3B
SGCZ
COL8A1
LINC00298
RAB3B
DPYS
CCDC192
F2R
ZNF680
C11orf97
SLC8B1
A2MP1
GRIP1
TRIM66
TMEM72-AS1
SST
KIAA1644
LINC01901
LUZP2
RHOJ
ST8SIA1
THBS4
MYH14
WASF3
IL1RAP
PRDM1
FBN2
GABRG3
LINC02082
MCC
HAPLN1
RBMS1
LINC01105
GRM4
OPN5
PCSK5
SPINK5
PCTP
PCDH11X
LRRC3B
NRIP3
AFF2
SLCO5A1
RASSF4
PAH
PRR5
C8orf34
FEZF2
LINC01933
ZNF98
GABRG1
PLAGL1
STMN2
TCAF2
GLYATL2
SYNDIG1L
EYA4
NREP
GIF
CACNA2D2
PLCXD2
PARVA
PDE3B
SPON1
FAT2
C20orf203
BICD1
GOLIM4
ARHGAP20
SFTPD
LINC00658
ZIM2-AS1
HEG1
ABCA1
SAMD4A
PITPNC1
SNTB1
GLRA1
WLS
PWRN1
ZNF626
ANO4
TEAD1
MME
CLTCL1
FRMPD1
NAALAD2
RAB3C
ZNF117
LINC00886
LGI1
SPAG16
MGLL
ANO6
NRIR
IGLON5
LINC01035
TNFRSF19
PCBP3
NINL
TMEM51
PID1
TRPC7
LINC01277
TEX15
PWRN3
PCP4L1
HSPA4L
PZP
FAH
LRAT
FPR3
SYT6
ANGPT1
ARHGEF4
C12orf42
MOB3B
GALR1
CMAHP
ACOT11
ADAMTSL1
LINC01179
ELAVL2
TMEM255A
MIR325HG
DIP2A
TRPM2
FRMD3
POSTN
MRAP2
ADCYAP1R1
LINC01948
GPR158
SLC44A5
UPP1
LINC01885
CNTNAP3P2
SH3PXD2B
OLFML2B
COL11A1
CRHBP
MYO10
CDCP1
SMYD2
BRIP1
KLF3
NTNG1
DPY19L1
SPARCL1
ZPBP
PLPP3
TMEM266
TMEM182
SDC2
ADCY8
PTPRM
ARHGAP31
COL25A1
ETV1
TTC39B
MAMLD1
LPCAT2
OSBPL3
RYR3
ALK
A2M
HS3ST1
LRRC38
BARD1
PRKG1
TOGARAM2
LAMA4
BMP7
FREM1
KIAA1024
TSPAN9
RNF152
SRGAP2
DGKH
EFHD2
VIPR2
SATB1-AS1
CCDC68
QPRT
ADAMTS20
SLC9A9
ZNF138
LINC01202
RASSF8
NOS1
ZNF704
SCARNA2
PCDH11Y
C12orf75
ANKRD20A11P
PDE11A
OVCH2
NAAA
STXBP5-AS1
TRPM3
LINC01344
GRIK3
ZNF487
RHOBTB3
OTOF
ADAM12
SOX13
C8orf34-AS1
LIFR
ADAMTS17
PMEPA1
RUNX2
CORO2A
NEK7
TSPAN11
BIN1
LINC01479
LINC00648
KANSL1L
ANKFN1
LRP5
MEPE
FGD5
RASSF8-AS1
HCRTR2
BACH1
MYO3B
TBC1D4
LBH
KCNA2
ST6GAL1
KATNAL2
TRPC4
MYRIP
ZNF708
SLC14A2
IGSF5
LINC01162
CACNB4
ABAT
PTPRT
HS3ST4
VAV2
TRPM4
FCHSD2
AKAIN1
LINC02117
HNMT
PCLO
LHX6
ST5
STARD13
EDNRA
GJB7
TNIK
XKR4
CENPJ
RIN2
NTN4
GPR39
ST6GAL2
PLCXD3
FLOT2
IZUMO2
TLR5
SLC44A3
SLC23A2
LRP8
TENM3
ABCB5
PDPN
PRCP
SEPT10
ANP32A
TCTEX1D1
LINC01821
KCNAB1
HHLA2
ABCA12
PSMA1
DDX60L
SLC1A2
ADAMTS9-AS2
AFAP1L1
ZNF252P
GLRA2
SEMA4A
PTPRU
FAM217B
CAPS2
LINC01811
COL12A1
CASC6
SPSB4
NEFH
CDHR1
LINC00869
RAMP3
ANOS1
STN1
MAFB
ZMAT3
SCN9A
SLC35F1
EPHA3
HIVEP1
UBE2Q2P1
MYO5B
TEX9
BCAR3
ATP10D
LGR6
PDE4A
METTL24
ROR1
ATP1A3
ANTXR1
MAP1LC3B2
KRTAP5-10
GMPR
LINC00970
ADGRA1
TIMP2
KLF3-AS1
FAM110B
ESYT1
SLC47A1
CEND1
RBMS3-AS3
RP9P
LINC00972
CDK8
ADAMTSL2
LINC00836
GRM3
SLC17A8
ENPP1
PCDHGA1
ZNF83
RSPO3
LINC00511
ARHGAP29
GPR158-AS1
ABI3BP
TSHZ3
CLMP
RXRA
ZNF681
KAZN
VWC2
PCOLCE2
TCERG1L
SNCAIP
TRIB2
CFAP161
FAM65B
ZFHX3
KCNG2
ERICH2
RNF165
ADGRG6
HS3ST3B1
BCKDHB
SOX6
RARB
AFF1
SFRP4
STPG2
GNG4
TMEM132C
ZNF682
PLOD2
IL9
TCF12
GCH1
SNRPN
DOPEY2
GRPR
TARDBP
SLC35F4
SLC36A1
GPR161
LINC01314
HPSE2
SRGAP2B
URI1
DDR2
GAS6
SMYD1
RGS9
NPPC
B3GALT5
ARSG
RASSF3
NYAP2
LINC01894
PBXIP1
CLPSL1
ACER3
SUSD4
CDH4
LPXN
GRM8
TRDN
TCEA3
KIAA1217
INSL6
KPNA4
MYCBPAP
DAP3P1
NRG4
SFMBT2
TACC2
FSTL1
LINC01847
GGH
TOX
GOLGA6L5P
BLM
TEX26
LINC01533
ADAMTS6
SAMD5
ELAVL4
KLHL13
PDGFRA
SARDH
AKAP7
ZEB1
ARHGAP28
GREM2
CCNB1IP1
PCDH15
RND2
MSI2
FGF1
ZNF248
ABCC9
UFL1-AS1
SMIM17
CA3-AS1
FANCM
ARSJ
CNN3
ANKRD31
NPAS3
LIPI
GXYLT2
EIF5A2
DOCK6
CNTNAP3
SLC38A11
SHH
ISG20
ARHGAP12
MTSS1
STK38
LMO7DN
PRIMPOL
KLF12
STK10
LINC00623
NXPE3
EXTL3
ZNF25
ZNF630
PTCHD4
SYNPO2
NBPF19
EXTL2
HIPK1
PDLIM5
FHIT
ZNF43
LINC01968
CNGB3
ARL6IP1
CDH8
FAM131C
SLC9B1
TCN1
KCNJ5
NCOA2
SPOCK2
SCN2B
ERG
MXI1
LEMD1
PAG1
ZNF385D
KCNAB3
CBR3-AS1
FGF10
LINC00871
MYOM1
SLC25A48
EPHA5
SMAD9
PDGFRL
FOXP2
LTBP1
LINC01697
RHOBTB1
TENM1
CPLX1
CKMT1B
TMEM254-AS1
LRRC55
HS3ST3A1
PLPP4
P3H2
KCNMB2
HGF
PPARA
BARX2
DISC1FP1
CLDN12
CENPE
DSCAS
CDCA7
RNF157
DHRS7B
RDX
CPNE4
MIR193BHG
ZNF826P
ZNF804B
LINC01317
GPR137C
ITGA6
GRHL2
CACNA1A
ARHGAP6
SLC44A3-AS1
ZFAND6
KDELC1
ITGB5
GALNT1
RALGAPA2
SRGAP2D
VAT1L
ZNF467
ITGA9-AS1
NPFFR2
MYO3A
BEST3
WDR11-AS1
SCD5
STK32B
DIXDC1
ARHGEF26-AS1
SPHKAP
IKBKE
TFDP2
KLHL5
COL9A1
SLC8A3
WSB1
ATP11C
ADAMTS12
S100Z
RGS5
CACNG4
CENPK
PGM1
SYTL5
ZNF257
GRAMD3
RGS17
WDR19
PLG
ANTXR2
TSPAN33
GPR12
FBXO8
WAC-AS1
LINC00290
AHNAK2
DECR1
IGSF10
DENND1B
C10orf25
UBA6-AS1
ZFP64
WWP1
RBMS3
HIF3A
TEX30
HSP90AB2P
ANKRD44
PAAF1
HMCN2
KANK4
MMRN2
PTK7
CASC1
CCNJL
PLSCR4
LMNA
PIK3CD
DYSF
NPNT
ZNF235
ZMYND8
PHKA1
GJD2
PARM1
STK33
DOCK11
SELPLG
RORA
CDK18
GFRA1
CCDC39
ADD3-AS1
HSD17B11
WBP1L
AKAP1
MBL1P
C4orf36
GRIN3A
SYT9
EPHA5-AS1
PLBD2
PM20D1
GBP4
CYP2C8
USP3
VWA5A
CARD11
HTR7
TSPAN18
LRRIQ3
NLGN1
CLMN
FUT8
ACBD5
PROKR2
TRANK1
RMDN1
TLE4
CTPS2
GALNT7
CKAP2
IQGAP2
PTGIS
ITGA8
XKRX
ENPP7P5
STARD6
ENPP7P8
RAB31
ANXA3
PRKX
CMTM7
KIT
SNRNP70
NETO2
ZNF423
SCLT1
LINC00265
AP3M2
EFCAB5
GADL1
SLC32A1
FBN1
GLI3
NMUR2
C1QL1
STAT6
MERTK
APC
C1RL
LINC02218
SLC9A2
NINJ1
VANGL2
SPI1
ZNF765
TLL1
DUSP10
LCP2
MSC-AS1
NEK6
TET1
ADAMTS15
FLT3
LINC01721
CPA6
NKAIN3
SP9
CXXC4
KLHL1
LINC02042
SLC6A1
BCO2
NUDT7
C7orf57
RORB-AS1
SGK1
FHDC1
SLCO4C1
FAM162B
GVINP1
ANKRD29
NXPH3
LINC01376
TRPC3
EYS
ERVK13-1
KANK2
SUN3
ASCL1
SLC26A11
MYH15
VAV3
C4BPA
AR
INTS4P1
PRKAA1
PSMG3-AS1
HIVEP2
CEP85L
PALLD
DUBR
CBWD5
DPT
PRKCH
IGDCC4
SCN7A
CDH7
MCM9
UHMK1
LACE1
KCNK9
PHACTR2
FSHR
C21orf62-AS1
GLI2
CARD16
NME5
C11orf74
FREM2
STK26
RALGPS2
PNMA2
DCP2
LEKR1
SACS
C8orf22
PRTG
LINC00534
BCL11B
PHKB
DDX4
TRIM21
COX10-AS1
KBTBD6
KIAA1211
TIAM1
STC1
NEURL1B
PLA2G2C
DNMBP
RALGPS1
LINC01193
ANKS6
TMEM179
GNG12-AS1
NXPH1
GRIP2
LINC01138
ZNF578
LINC00882
C9orf85
SGMS1
LINC01470
CDHR3
ATP5L
FAM126A
PXDNL
SLC6A11
LINC00404
SCUBE1
CLDN4
KIAA1324L
MIPOL1
RSPO2
ZNF492
ABHD3
DPP10
SCUBE2
PRKCQ
WNT4
C1QTNF6
PLSCR1
EMB
MANBA
SEPT6
CYP4F35P
RFX5
IL17RD
C4BPAP1
HNRNPKP3
TRIM5
C1QTNF3-AMACR
EEF1DP4
NPAP1
MYOF
TRHDE
LINC01128
C4orf33
CHRNA6
ARHGEF11
TP53BP2
MAP3K8
HIPK4
OPRM1
LINC01640
TDRD3
C5
ESRRB
FAM19A4
ARMC4P1
SMOC2
COL18A1
MIR181A1HG
AGBL3
SRPX
NQO2
LPA
CHN2
WNT16
GUCY1A3
COL6A1
CYB5R2
CHEK2
NECTIN2
CDS1
IL16
PKHD1
ABCA4
CDKN2A
SEMA3A
TESK2
RASGRP2
TAC1
PYGO1
CLEC2A
SRP14-AS1
MAF
SSPO
TCP10L2
SDSL
ROBO2
RNF144B
VOPP1
VEGFC
KLHDC4
LINC00670
C2orf71
IFNG-AS1
SULT4A1
ADCY10P1
PTH1R
LINC00598
SENP7
ARX
PSG8
DNM3
ADD3
BLVRA
ASB13
KIDINS220
FGF18
FAAH2
ANXA8L1
PKIB
ABI3
HHIP
ANKRD20A5P
LINC00240
HUNK
GALNT12
HRH3
DOK7
ZNF485
LINC01886
TVP23BP1
SGCB
SPINK6
SCPEP1
LINC02139
OVGP1
RIMKLA
FAM198B
CNTNAP2
STX12
ADAMTS5
LPGAT1
MIR3681HG
CRH
CACNG5
WSCD2
SSBP2
LINC00348
GPRC5B
ATP1B2
KRTAP5-11
LINC01252
DNAJC5G
ATP10B
SV2C
TAC3
PRPS1
SH3BGRL3
CA8
TTC9
PDXK
LINC01787
FN1
BVES-AS1
NHS
TRAF3IP2-AS1
GPR149
PODXL2
CEACAM8
SLC9C1
SDK2
GNL3L
LRRC1
C4BPAP2
DCHS1
SAMD12-AS1
MROH7-TTC4
USP27X
CLIC5
GNG7
L3MBTL4
FAM122C
DCX
NIPAL3
PGAM1P5
KIAA1671
EPHA7
BBS7
HHLA3
GPC5
PLAT
TCAIM
NXPE1
ATP13A5
ZNF215
ZNF735
HUS1
TBC1D2
LNPEP
SAMD3
WAS
LDHB
CACNA1G
DARS-AS1
PLEKHA7
FSTL5
ALS2CR11
IL6ST
LINC00173
LRCH1
MIR3976HG
ACOT4
TRIQK
VWA8
DNER
TNIP3
SPESP1
VSTM4
COL6A6
IGF2BP3
WDR31
ACOT12
ZNF718
S100PBP
KCNIP1
ATXN7L3B
GIMAP4
ZNF725P
INPP5F
CAMK2D
RAB27B
CHRM5
PDSS1
CORO1C
CGN
GAD1
CMTM8
BUB1
DNAJC3-AS1
KBTBD12
ADAMTSL3
CASC16
HTRA1
CDCA7L
DYRK2
MAP3K9
PIEZO2
LYPD6
PWRN2
ANXA1
TMTC2
PAPSS2
FNBP1L
LANCL1-AS1
NDUFA4
TMEM56
ZNF337
TTC29
LINC00342
SUSD5
NRG1
FOXG1-AS1
CASC15
CA2
FOXRED2
SPRY4
BEND4
MARK1
TSHR
KRT17
COL5A2
HSD17B6
JDP2
CYP26B1
CCNE1
PHLDB2
COL20A1
AK9
FAM72D
LINC00475
PRRT4
DDX11-AS1
SNTG2
TLDC1
PWRN4
MASP1
FAM189A1
TMEM14C
LETM2
TRPC5
KIF5A
ADRA2A
DNAH11
ECT2
WIF1
TSPAN12
UBASH3B
SOCS2
DIRAS2
SNX24
LINC00654
DLEU1
TMEM200C
PAWR
ANKS1A
GALNT10
RBMS2
SEMA6C
BCOR
LINC01789
LINC01503
PCYOX1
NUP210L
BTN3A3
VANGL1
AKAP6
CAMK2G
TGFBR3
GYG2P1
COL4A3
BMP3
ANK1
MESDC1
ZNF488
RCSD1
CORIN
RPH3AL
ATP12A
KIF25
ANKRD20A7P
TATDN3
GSTM2
GNB4
FGGY
KCNJ1
SYNGR3
MUC16
GPR137B
IGFBP7
NCK2
ZNF800
MTND5P10
FYCO1
ADGRD1
NGB
CMTM6
KCNS3
GAD2
TESMIN
CDH6
NAP1L3
LRRC37A3
ZNF730
CCDC18-AS1
NPY
FRMPD3-AS1
LGMN
PLCH1
CHST2
GPR63
KCNJ15
ACADSB
FABP6
CLDN16
SYNPR
TMC7
CCDC184
DIRC2
KIF11
LRRC37A6P
ACVR2A
RPS3AP4
PACRG
RET
SVIP
PALM2
RBM47
MEF2C-AS1
FIBCD1
CCNI
LINC00612
TTC21B
TPX2
PRR5-ARHGAP8
TOMM20
APCDD1
SCARA3
LINC01845
TOPORSLP1
KIF21B
SETD7
C1orf101
ZNF470
ZNF658
CADPS2
CCND1
CLU
LOXL1
NPR3
SFRP1
ZDHHC13
LINC01163
CTBP2
NCALD
IFITM10
CHRNA2
GRIK1
ACACB
TTC38
SEPT5
CCDC168
GLDN
TMOD2
SMO
EFTUD1P1
IGSF1
PPIC
ANKDD1B
PLS3
LINC01524
LHFPL3
GRID2
MIAT
EQTN
TMEM200A
NDUFB5
TRIM37
TRIM59
COQ2
ANP32E
LINC01695
LINC02217
ZNF124
MYLK-AS1
SYNPO2L
KCNK13
PANK1
RORB
LINC01257
MLF2
GAS2
IMMP2L
SEMA5A
MESTP4
ZNF732
ZFR2
ZNF534
MYO1F
GATAD2A
POT1
MGST2
LDHA
AFDN
FGF12
LRMP
RPS3
C10orf11
COL21A1
MB21D2
GPRC6A
KLF5
CCDC129
FLNB
POLR1D
EPHB2
ZFAND4
TLL2
FZD1
C7orf73
NOTCH2
ANKRD7
LUZP1
UBXN10
C1orf159
LINC01804
MCM4
DNMT3B
RNPC3
DCBLD2
IGFBPL1
LINC02198
BIRC3
EHF
ALCAM
BRI3
NPSR1-AS1
FAM222A
CRYBB1
TRABD2A
P4HA2-AS1
COLCA1
EGFL6
FBLIM1
ZNF658B
LINC01164
ARRB1
LRRC4C
MAP2K6
SNX31
CTSC
EXOSC10
TMSB15B
ZNF107
SOX2-OT
OTOGL
MAD2L1
DUSP15
AVIL
ZNF431
ARMS2
MPPED1
ANKRD34C
PLAUR
NME4
BAG3
HS6ST2
NLRP14
EFHC2
MEGF9
SEC31B
PLS3-AS1
ETV6
CYTH1
NXPH2
ZNF738
PAK5
DENND5A
KCNK2
GPLD1
STIL
RSAD2
MARCKS
MCF2
LINC01963
C12orf76
CELA2B
SULF2
GGTA1P
SULT1C2P1
PDZRN4
LINC00403
PDHA1
SLC39A6
PPP1R9A
FRMPD2B
LYPLA1
RNLS
RNF114
PRR16
TECTA
PRSS37
LINC01032
TNS1
BTBD11
CUEDC1
LINC01237
SUPT7L
RPS6KA2
LINC00944
TDRD1
SVOPL
PLCE1
ACAN
PTHLH
TMEM230
KIAA1683
ZFYVE16
CEP135
LINC01412
NLRC4
DNAAF1
PANX1
WISP1
WBSCR27
CTBP2P5
ZNF720
NEK1
TMED5
SMC2
LINC01569
CALML3-AS1
EFCAB13
PTGFRN
PSMA6
DDX11
SNTG1
ANKRD50
SYNDIG1
NBPF1
MTUS1
SLC6A13
LINC02026
AFAP1
DNAJB2
MAP3K6
FAM180A
CAPN5
ANP32AP1
GRK1
ZNF253
COBLL1
BMP5
FBXO17
MAN1A2
METAP1D
BTBD8
GSR
MAPK8IP2
PLEKHD1
RAB30
SOCS2-AS1
METTL21C
COTL1
LINC01931
RPE65
ZNF250
RNASEL
LINC01947
STARD5
CTNNBIP1
NRSN1
CD274
BMPER
LINC00094
MAP3K1
CISTR
LINC02133
ANKRD26
ZNF19
RFPL2
SUCLG2-AS1
B4GALT6
PPP3CC
FKBP3
HSDL2
RHOU
HR
POPDC3
TMEM14A
TBL1Y
APPL2
ENTPD1
ACSS3
PRSS16
YWHAG
LINC00535
CDC14A
CFAP53
RANBP3L
RND3
SLC7A8
FUCA1
PRKXP1
GCNT1
GALNT8
ANKRD34C-AS1
OR13D1
NDUFA12
LGI2
PPIA
C5orf67
NPL
OSBPL2
AP3S2
BSPH1
TFEC
NACC2
CALD1
LRRC63
ST8SIA6
PHC1P1
EPHX2
TMC3
PRMT2
MPP3
HOMER2
TRMT2B
ZNF521
ZNF30
ETFRF1
MR1
PRDM6
ATP6V0A4
RAB8B
GYG1
LINC00470
COL6A4P2
SLC40A1
QSOX1
CDS2
FAM46C
CAPN2
SOCS5
BSN-AS2
PDE9A
CBWD3
G3BP2
GSS
EPS8L2
ALX4
TXNDC16
PDE10A
TOX3
WNT9A
CARMIL3
RCBTB2
SLC4A4
PAIP2B
STOM
MMP26
SDHAP3
FANCI
TRIM51FP
LYPD1
PKD1L2
ADGRF2
ZNF793
GCA
ITGA10
KCTD12
PRSS12
MINDY1
PLEKHA8P1
NRP1
SOS2
ZNF133
HPSE
ZNF33B
TUBB2A
ZP3
BCAM
CD24
LINC01121
CSNK1E
C7orf72
MYPN
CLDN1
C6orf58
SPATA9
ATAD2
STAB2
ZCWPW2
RERG
TBC1D31
LINC01830
AK7
KCNJ12
RPS29
PLS1
ENAH
SLC25A24
COL4A4
STK25
ALDH1L1
MOGAT1
FAM210A
OR8S1
WDFY3-AS2
LINC02107
CLN6
ATP5J
FAM13A
ROR2
SH3RF1
CNR1
SPINK14
SH3GL3
LYNX1
RAB5B
MAPKAPK2
H2AFV
LINC01269
FRG1KP
PPIAP21
AMOTL1
ENO2
C14orf39
DPF3
RASSF2
NR1H4
ACSM4
DNAJC5B
ISM1
IFNA1
C9orf170
GAS8
YPEL5
GABRA5
SLC35G1
TMEM206
SLC5A9
ARSF
CCDC80
LINC01018
CMPK2
RBPMS
CACNA1S
IGIP
FAM227B
DCT
ANO1
TTPA
ENHO
ARHGAP5-AS1
WNT8B
TMEM51-AS1
NMD3
SLC24A2
SERINC5
KDM4D
TEX35
AMH
FERMT2
FOXO1
ETNPPL
LMO2
NUDT10
PIK3CB
ASIC4
DEC1
MYH16
ECEL1P2
SPTBN5
TAF4B
ARHGAP22
KRT43P
UPK2
GSTZ1
MITF
YBEY
TTC33
KCNB2
DBI
LTBP2
SOAT1
SH3RF3
LINC01320
HPS1
TMEM255B
CTGF
RAC1
TUBB3
NUDT6
TMEM220-AS1
ZNF493
CAPN8
UBXN2A
CDYL
ARHGEF17
TPP1
ZNF607
MSANTD3
CELF4
ANKRD18CP
PTPRZ1
LMO1
TUBA4A
CYP19A1
CDC25B
CCDC170
CNIH3
FAM129C
ACTN1-AS1
GDPD2
TTLL6
PLOD1
ATXN8OS
PMP22
ZNF32-AS3
PECAM1
ZNF813
SLITRK6
HMGN5
TRAF1
LINC01012
PKP2
RAB38
SPATA16
CCDC151
VAX1
LARP7
DKK2
SNRNP25
OR7A5
KAT2B
VAMP2
ARL4C
TRIM25
CRTAP
EIF2AP4
FRMPD3
HERPUD2
LY96
KSR1
FAT1
PSG5
SIX4
C2orf76
TPTE2P3
CYGB
PHOSPHO1
LGALSL
FAM186A
SPATA5
TARID
DGKD
MBOAT2
DAB2IP
ZNF131
BTNL9
CALB1
SLC25A15
NT5C1A
UBL3
HIST2H2BB
ZNF69
LINC01850
KIAA1958
ZC4H2
VAV3-AS1
GULOP
ESYT3
TMEM212
TPCN1
LINC01024
ARHGEF37
CPT1A
LINC01712
AK4
BANK1
USP26
ZNF480
ZNF629
GRIA1
SAMD9
REXO2
LINC01945
RAC2
LINC00487
TAS2R5
FGD3
FAM89A
SIRPB3P
PGAP2
BTN3A2
INF2
CCDC152
TRAF3IP2
PRIM1
GNAS
ATXN7L1
MPZ
RASGRP1
LINC01563
ZC3H12C
HAR1B
IGF1
P3H2-AS1
ERAP1
ZNF75D
ACP6
GREB1
NEB
CREG1
TSPYL4
SOD2
PTPRC
GKAP1
C20orf166-AS1
RMST
PNPLA7
MCU
F2RL1
PHF10
LINC02214
TIGAR
PIK3R3
TRO
SFXN2
NARSP2
TRPC1
RNF182
BID
PKD2L1
SORCS2
VRK1
SP5
CNTNAP1
TEX26-AS1
PFKP
MOCS2
ZGRF1
OR2L13
PPP1R3B
OSTN
MUC13
GPD1L
ATP8B1
REV3L
ZNF337-AS1
LIMS1
PPP1R17
PARPBP
UCHL1
LINC00347
NF2
STON2
LINC00430
TMEM171
HBG2
GUCY2D
LINC00933
LIMK1
BCAT1
ARHGAP25
MYCNOS
LINC02195
STAT5A
LYPD6B
DHRS4L1
CLEC2L
NABP1
MIR3663HG
BEND6
ZNF438
FGD6
CDKN2B-AS1
CPB2-AS1
LINC01756
OOSP1
LINC01889
POU6F2
RXFP1
LINC00402
IGDCC3
ABLIM3
CCDC77
VCAN
ZNF641
ZFP2
HSBP1L1
TACR2
PRUNE2
PHF11
MMACHC
COMMD7
CYP4F29P
CBLN1
MAP3K21
GSN
CHRNB3
GUCA1C
WDSUB1
ERICH6
ROBO3
GPSM1
LINC00113
CASK
ZYG11B
ACPP
CALM1
PPFIBP2
KIF27
EPSTI1
MAST4
SMARCD3
STX18-AS1
ZMAT4
SYPL2
MRPL32
ZNF41
MYO18B
MIA
LGR4
CCDC148
DAGLA
GRAMD1C
CENPC
PATE4
SYT12
DAPL1
BTN3A1
MIR663AHG
HELQ
ZNF84
SYPL1
PML
ZFP30
PKN2-AS1
CRTAM
AIMP2
ASPDH
C11orf84
CLCA4
LINC01085
ZKSCAN2
NDRG2
C11orf1
CASC18
IL12RB2
LINC01594
SNHG7
SYT15
SH2D7
HSP90AB1
SCGB2B2
LINC00664
PDK3
CISD1
CBLB
TCP11L1
MASP2
CCNB1
ALG1L
RRNAD1
FBXO30
KPNA5
RENBP
TOP1MT
SRL
GPRIN3
XXYLT1
ZNF726
CD2AP
PPM1A
ABRACL
MTERF1
FAM134C
TMEM130
ALDH1B1
KRT36
CRYZ
LINC01725
MARCH11
OLFM2
EGLN3
ZNF195
MAT2B
TMEFF2
TBC1D21
ANKRD55
CD226
PPP5C
CENPF
HSD11B2
SOX1
LINC02213
CALCR
HNF1B
LINC01305
LGALS3BP
BRI3BP
FGF10-AS1
LURAP1
DCTD
IFNLR1
OVOL2
HMGB1
LMAN1L
FER1L6-AS2
LINC01508
CFL2
NKAPP1
SCNN1G
EFEMP1
LYPD5
GEMIN6
KIF16B
NTF3
NR1H2
TMEM133
CDH24
UFL1
TUBB4B
SAMD13
LYPLAL1-AS1
SIRT5
ZNF519
FDX1
CGNL1
ARHGAP24
TBC1D9
DACH1
C5AR2
OSBPL6
CD200R1L
PAFAH1B2
MTRNR2L1
CNNM1
TRIM54
SLC1A7
ANKRD16
MMP24-AS1
PQLC2L
TBC1D30
CEP164
PDE1C
ABCC3
COL19A1
STK17B
GLYATL1
DRD2
PREX2
ZNF404
THUMPD2
LINC01428
SLC9C2
GGA2
CDKN2D
WDFY4
NUDT3
TRIM16
ANXA6
SOX11
HKR1
PRKACA
HSD17B14
IL10RB
DDX6
RAB21
TMCC3
LPIN2
WDR59
HDAC11-AS1
ADGRG2
CASP7
MLNR
MORN3
LINC02067
SLC39A8
FIRRE
CYTH4
ARL15
GDPD5
C3orf18
JAZF1-AS1
GCNT2
CMC1
PPTC7
DDX60
KCNC2
IDH3A
PAK3
P4HA1
HELB
ZNF880
ENTPD1-AS1
PRRG3
CDC73
TPTE2P1
ANLN
BTNL8
NNT-AS1
LINC01781
PSG7
GCOM1
PTPN7
PAX3
LRRC66
GRIK2
KDM6B
TOM1
MSR1
SERPING1
KANTR
MOB4
ACSL6
DMKN
WDR91
GALNT16
STAP2
IDI2-AS1
NEUROD6
CAST
MDFIC
LINC01632
UNG
ZNF239
ADI1
WHRN
DLEU7
TUBA1C
TGFB2
CDC42EP4
LMCD1-AS1
FNDC5
CYP26C1
PIRT
UBE2QL1
SCEL
ITGB1
TMEFF1
BTN2A2
ZNF57
SPAG4
SPOPL
SLC38A3
ZFYVE1
MORN5
ATP1A1
KANK1
CNTNAP4
ZNF208
EEPD1
DUS2
CCDC14
GPRASP2
TMEM19
CCDC50
CPS1
MAGI1
TPH2
B3GALNT2
SLC6A2
GOLGA8S
THAP3
LINC01208
NCK1-AS1
KRT18P59
PDE7A
LINC02053
ENPP7P1
COX6C
LINC02196
CD81-AS1
TRIM67
MAGEL2
LINC01673
AUNIP
ZCCHC9
NXN
SLC25A43
LINC00967
MTAP
DYNLT3
NMNAT1
TMC1
SWAP70
LINC01837
TMEM198B
FAM98A
IL5
TBL1X
INTS7
DLX5
FXN
SOX7
GMIP
TRAF3IP3
MIR34AHG
FAM90A1
TMEM41B
RALB
TMBIM7P
MIS18BP1
TMEM229A
LINC01720
RWDD2A
LINC01754
LINC00637
LIPE-AS1
PURA
BEX4
FGF9
SLC30A6
ADCY2
BIVM
HSF2
KIAA0895L
SMIM3
LINC02203
INTS9
TMEM184C
EEF1A1
LINC01111
CNMD
TGFBR1
LINC01483
C9orf92
HSPA8
MLYCD
ARMT1
EYA2
KRT222
IL7R
IL7
GRID2IP
LINC00587
TMEM9B-AS1
WBP2
WDR63
CAPSL
LRIG3
NENF
SLC12A1
ARHGAP15
SLC15A5
SERPINA3
TRPT1
AGTPBP1
LINC02073
SH3BGRL
ARR3
JADE3
HMGCLL1
AACSP1
SSBP1
SCN11A
NEFM
EIF2AK4
MAGED1
SULT1C2
RTTN
CSTF1
CPNE7
LINC01694
KIRREL
RPL21P43
LINC01410
TUFT1
FGD4
LAPTM4B
SNX12
ADRA1D
RALGAPA1
GJA1
LIFR-AS1
OTX1
CCR6
NUTM2B-AS1
CFAP97
ZKSCAN8
CPOX
LINC01741
RALY
LDAH
MYO7A
RPE
SOD1
MAPK9
ANO3
LINC00237
OPRD1
MYCN
RABEPK
SPPL2A
GPD1
DDI2
MMAB
SRGAP1
TMPRSS11F
RNF180
LINC00943
ZNF330
LINC01654
PLD5
SIGLEC5
GSTA4
BMP2K
MNS1
POLE
SELENOS
GDNF-AS1
MED30
C8orf87
THBS3
LINC01726
LINC01054
PIGL
DNM1P51
ALDH1A1
PPP1R1C
GCLM
MRPS2
TBC1D16
C5orf56
TNFRSF11B
MEGF6
ACTL6A
RNF168
APH1A
CISD2
ZCCHC12
DTD1
LPCAT4
SEMA6A
SLC25A24P1
ELAC2
TNN
CXCL12
F11-AS1
LINC00856
EIF1AX
HMGXB4
WDR5
ACTR1A
ZNF793-AS1
ABCA10
CYP4X1
LACC1
TPM4
KDM7A
SKIDA1
ZNF670
LINC01456
CFP
CAT
ACVR1C
RNF144A
CDH9
CTDSPL
HP1BP3
PTPRO
CCDC158
ITGA4
LINC00456
RFX2
SLC7A1
FSTL4
PNLDC1
MVP
ARHGAP10
GPRC5A
CERKL
LINC00507
SERPINE2
MCHR2
WDR93
JAG1
LZTS1
LINC01484
EMCN
CYTOR
SLC7A11
KDM1B
KIF13A
OPN3
UPB1
C1orf194
MIR4435-2HG
LINC01750
ART3
NBPF11
NLK
CAMKK2
SSX2IP
RGPD8
R3HDM1
KLHL25
RAPH1
FAM81A
RN7SKP112
SH3RF2
MIR4500HG
EPHA4
SEC14L5
IGSF21
TMOD1
SIPA1L1
LINC00284
ZCCHC6
LY86-AS1
COL5A1
RAB7B
TESPA1
ETS2
GRM1
FAM163A
PAMR1
TMEM108
TACR3
UPP2
IGSF11
PHGDH
BLCAP
SPRY1
SMAD3
ACTN4
KCNH1
CDH22
CDK19
ADAM17
DCDC2
MAP7
EPB41L2
GFOD1
CELF1
KIRREL3
EML5
RPS6KA5
KCNG3
SLC44A1
SLC8A2
VWF
TYRO3
HTR3B
MEIS2
FAM129A
SGSM1
ARMC9
SLC24A4
LRRC2
SEMA3C
PHACTR3
FLRT2
FAM84A
HOPX
KCTD8
COX7A2L
XKR9
ZCCHC17
RFLNA
GGNBP1
CDH18
MOXD1
FNIP2
ST6GALNAC5
LINC02015
P2RX7
LCA5
B4GALT1
COL27A1
LRFN2
ACYP2
IFT122
CD96
FAM193A
GPR173
SNED1
KIAA1211L
PLPPR4
CDC40
BTBD9
AK5
SYCP2
PTK2B
FAT3
SRPK1
VPS8
RIMBP2
BCL2L11
SNAP23
AMPH
STK4
TUBA8
BRDT
EFCC1
SLC8A1-AS1
OLAH
MYH9
HSD3BP5
DOCK2
FOXN2
PDZD2
AMOT
TUBBP5
PMM2
ALPK2
GARS
PVT1
WASF1
LINC00683
SLC25A53
TSPAN14
ARMC3
IL33
KCTD16
LINC00907
LURAP1L-AS1
IQGAP3
NPHP4
C9orf84
TTC3
SYN3
CELF2
NCAM2
E2F5
ONECUT2
ATP2B4
LINC01927
FOLH1B
TYW1B
PTH2R
LINC01123
EP400
PCSK6
RGS22
PLXND1
SETD5
FGFR1OP2
NECTIN3
TNPO1
CPEB4
SHANK1
PAX2
PHTF2
CHRM3
TAF1
CPVL
WDR41
ERC2
LONRF3
TTLL11
BRINP1
BIN2
RAP2A
KCNH4
KCNIP4
TAPT1-AS1
FRAS1
ZSCAN31
WDFY2
CALN1
ATXN1
C4orf45
GABRA4
DNM1
ENC1
ROCK2
OSBP2
MAN1A1
RGS6
PLAC9
FRMD5
OGT
SLC39A10
SLC7A11-AS1
ABHD17AP6
DMGDH
ZBTB10
ITGAX
LINC01476
ACTN1
NOVA1
FAM110C
CBLN2
ANO2
BCLAF1
PITPNM2
LINGO2
TEK
RPS6KC1
DEPDC5
LZTFL1
KITLG
DGKB
ZNF697
GTF2IP7
TANC2
BTBD2
ADORA2A-AS1
C5orf30
DYRK1A
SNX29
FBXO40
MSRA
LINC01106
PDE8B
PKIG
SMAP2
ITPR1
CNTN3
SLC1A1
THSD4
HS6ST3
CBLN4
CREM
RNF115
RFX3
MPP2
MDM4
KNDC1
TSPAN3
NCKAP1
CYP1B1-AS1
DLGAP1
HTR1E
APOBEC3G
LINC01942
LINC01863
NBPF12
PPFIA2
CNKSR2
WDR86
NOX4
SORCS1
PTCHD1
TMEM178B
RTN4RL1
PAK4
NPTXR
GRIA4
PLA2G16
KCNH3
KLHL4
PPFIBP1
WDR64
LRRC8B
LDB2
TTC28
FAM171B
ICAM5
GNAL
FRMD8
IGFBP5
DNMT3A
MFSD2A
MAN1C1
SMLR1
PI4KA
LOXL2
ZFHX4
SLC4A8
SLC26A4
IQCE
ATP11B
LINC01378
CCDC3
ACVR1
NDST3
TMC2
REEP3
SPOCD1
VIM-AS1
MARS
NGEF
SATB2
PPP1CB
CDH12
PTK2
CNGA3
LINC01331
LINC02112
TRA2B
CACNB2
THRAP3
ATG4B
RASGRF2
SLC4A11
PPIP5K1
DGCR5
H2AFY2
TNR
FAM153C
C22orf24
LINC01422
SORT1
DSCAM
SEMA5B
BACE2
LINC00276
KIAA2026
MAL2
CELF5
RAPGEF5
COG5
PEAK1
MBTPS1
SESN2
DYRK3
IPO5
CSMD1
LAMB1
SUMF1
ANKRD62
KIAA0753
C10orf67
GREB1L
KCNK1
UNC13A
KIAA1324
TDRG1
SH2D4B
SRGAP3
ARL4A
COG2
CRMP1
SYT7
SLC1A5
BPIFC
TASP1
BRD8
HNF4A
SLC12A8
FEZ2
FAM167A-AS1
SETD3
KCNB1
COL23A1
DUSP5
SF1
FH
MICAL3
KCNIP3
EPHA6
CHL1
NXF1
PART1
ZNF236
TLE3
RIPPLY3
MAP3K5
INTS6L
RFX8
ANGEL1
SV2B
FBXO32
BEND7
ITPKA
PREX1
FAM133B
USP53
SFTA1P
MTA3
ANXA5
TET3
BMPR1B
DDX17
STUM
SPATA6L
LINC00320
ZNF566
FAM153B
FOXP3
TPM3
MYO1D
MYO9B
ANKRD11
ETV5
HK3
TMEM132A
KCTD7
ZEB2P1
SLIT3
HNRNPM
SHANK2
RBM26
RAB40B
SEMA4D
C1QL3
SDCBP2
SMPD4P1
KIAA1522
GNG8
HNRNPLL
SHISA9
SPECC1
SLF2
PHACTR1
DUSP11
MGST1
KCNMA1
LINC00710
NCAM1
SH3BGRL2
CUX2
SLC6A20
DTNB
MIR222HG
UQCRC2
KCTD1
TUNAR
ZNF706
SESN1
GPM6B
DIAPH2
USP25
FABP3
ARFGEF3
TMEM65
ZNF831
LINC00390
MBNL2
ZNF746
MTMR2
BOD1
GINS3
DENND2C
INHBA-AS1
LTK
DNAJA4
TMCO3
ZSCAN22
GLP2R
JPH4
WARS
CCDC59
TBC1D14
NBN
EML1
E2F7
PLK5
GOLGA3
DNAH17
ABI1
CREG2
C2orf80
GUCY1A2
PACRGL
ADCY10
TRIM71
FAM19A1
TRIT1
CXADR
ADAMTS8
GPR75-ASB3
C2CD2L
WWC1
BZW2
CXorf57
PRR14L
RGMB
ATP2B1
RNF24
MTRR
NOVA2
BAIAP2
ECT2L
C1orf228
LINC01102
MYO5C
RAPGEF2
ZMIZ1
PPM1H
PDIA5
CD109
EXD3
TYW1
INSC
LYST
KIF1B
ZNRF3
IFT57
KCNV1
VGLL4
RTN4RL2
PHF8
ZBTB16
KALRN
SYNPO
PHIP
PPP1R7
PPL
LINC01500
HMGN1
MAN1B1
ZKSCAN3
BSN
TAMM41
MAP3K4
EPB41L3
LRRTM4
ACP7
TGFB1
ACTR3B
SLC6A8
POU2F2
MAPK6
SMIM12
TDRD12
TINCR
FKBP5
CLASP1
BTG3
KLHL2
RBM33
CCDC173
IARS
MKLN1
ITPR3
AMD1
LUCAT1
CCNT2-AS1
EEF1DP3
FAM153A
PRAG1
ELL2
EP400NL
NFIX
RBFOX1
CREBL2
EIF3E
FOXM1
TNFRSF10B
FMR1
DDAH1
SGK2
TRIB3
DUSP26
ELK4
PPP6R1
PRB1
GPRIN1
COG3
SNAP29
SVEP1
LMTK3
CCDC88C
POLQ
AOAH
SFXN1
GLP1R
RPAP1
RGS7
ASTN1
SYNJ2
CCSAP
TMPO
CCDC6
STEAP2
STXBP6
ABCB4
SNCA
CNOT2
CAMK1D
ERCC1
HMGXB3
TAF1L
CDC14B
PPP3CA
PEPD
POLR3C
ADGRL2
TXNL4A
CACNA2D3
CELF6
TMED11P
MEF2D
PLXNA4
PPP2R2A
ZFAT
DNAJC6
GRIK4
CACNA1C
FBXW4
SLITRK5
ARHGEF2
FBXO7
WBSCR17
USP31
TXNRD2
RAP1B
CEP83
SAP30BP
ST8SIA3
LPL
PPP2R2D
CA10
RGPD5
PPP2R2C
ADGRA2
GSG1L
METTL8
CHN1
ANKRD30B
LAMP3
TMEM2
RHBG
BAIAP2L2
MED28
THBS1
TEX10
ARHGAP39
LINC02153
PLEKHA5
GAK
FBXO34
ADAMTS3
KMT2C
PPP6R2
TECPR2
SEL1L
ESRP1
CFAP74
MAST3
NDEL1
GNG2
SERPINE1
TMEM64
PTPN4
SIAH1
C1QTNF7
CSTF3
LINC01951
ADGRL3
DCLK1
ATP9B
LONP1
MEIS1
SEC23IP
PPIL6
MN1
CRLS1
BRINP2
CAMK2A
CACNG3
SGF29
DISP3
PRKCB
ERFE
ARF4
MGA
MAN2B2
ZNF460
SMIM8
LMO4
EHMT1
PTGS2
EXOG
ARNT2
EXOC6B
TMEM132E
EFCAB1
HS6ST1
SEC63
GAB1
TTL
NSUN6
ZNF184
RPS6KA3
LEPR
TBCD
HUWE1
SPTBN1
ARID5A
LINC01583
CCL20
ITFG2
PLEKHA8
LRP12
A1CF
PCDH7
SUB1
CDH13
ZFP69B
LIPC
LRGUK
FNBP4
DDX42
TUBGCP4
PRKCI
SEC14L1
CSGALNACT1
ARHGEF3
LRRC4B
ABTB2
TTC22
KCNQ5
ANO5
MAP6D1
PSD3
INTS6
UNC50
AGAP1
SLC2A12
NIN
TPM1
EML6
ZNF207
TSTD2
DDX5
ZC3H8
B3GAT1
AGAP2
PHLPP1
KCND2
DACH2
KCNIP2-AS1
FSIP1
ERVH48-1
PTPRR
FEM1C
ZNF469
C2orf48
VPS37A
SERPINE3
EGR3
ANKRD24
ZNF346
KHDRBS3
NTRK3
FADS3
RANBP2
ATL1
WASL
FAM118B
CAMKK1
ZNF274
INSIG2
LINC01950
SNTB2
WDR25
USP47
PCID2
RAI2
VKORC1L1
ANXA11
PIGT
ZCCHC8
SUCO
RNF103-CHMP3
ABI2
RGPD2
SKIV2L2
NWD2
CFAP61
KCNAB2
LINC01091
ZNF609
RRAGD
GFPT1
AKAP13
GLCE
RMND1
IL6R
PRKAR2B
SAFB
MUC5AC
TMEM131
SULT1A1
GRIA2
CRTC1
CD276
RCAN1
MAP4K5
ASXL1
PRICKLE1
MAP2K5
DCAF6
SMG1
LHX2
DENND4A
TRAF3
CACNA1E
PLA2G2A
PTPRF
NRXN1
ARHGAP26
CNRIP1
TUBGCP3
UBR4
BTRC
CFAP36
TMEM132B
GRB10
TNFRSF11A
NUBP1
ELMO1
PTRH2
EIF4G3
GRK7
MINK1
PARP6
COPA
LIN7A
PLGLB2
GRIN2B
CD160
TMTC1
UAP1L1
GLRA3
ZCCHC7
MRPS30
SP3
RBFOX3
ATF3
NQO1
ZFAND3
CTNNAL1
PDE4D
DNAAF5
GPC6
MEX3C
RCAN2
JAK2
CMYA5
DSP
KIF24
GALNT18
AHRR
MAS1
LINC00824
GAREM1
PSME4
MTMR12
AXIN1
PLA2G2E
TENM2
LINC02136
ZNF440
CGA
PDIA6
CLTC
FBXW7
LINC00884
FAM208A
PPFIA4
SH3BP5L
CIT
CEBPG
COL5A3
ZC3H14
CCKBR
LINC00211
COG6
EXOC4
PTRH1
PDGFB
BEND2
TTPAL
PICSAR
IGFL4
CABP1
GFRA2
ZNF354C
RHOQ
CALU
DMRT3
PRKCA
SLK
ATRNL1
ZFP62
NAF1
GPATCH2
SLC46A2
CEBPB-AS1
ATL2
PRKCG
ADGRB2
ANKRD18B
CHD5
KDM4A
MMP16
SARS
CUL3
STX2
RPRD2
PDPK2P
RGCC
WDR43
ZDHHC14
YARS
MROH1
MID2
CELSR3
TSPEAR
ZNF804A
SBNO1
GRIK5
NCCRP1
INTS10
MAP7D3
NPTX2
CDC123
ARHGAP17
SOWAHA
SPSB1
LINC02008
EFCAB2
ANKRD33B
MGEA5
TOM1L1
PIP4K2C
TTC37
PTCHD1-AS
TCEA1
ERI3
ZNF516
TTC3P1
DSTN
RASIP1
ASTE1
CACNA2D1
DNA2
FAM193B
CAMK2N1
GBA3
KCNJ4
SERTAD2
MAJIN
NEURL1
MAP3K2
DLG4
NOV
CHCHD3
HYDIN
FAM160A1
N4BP2L2
USP48
DDRGK1
FOXK1
NBAS
RBP5
PIAS2
ADAM29
ALS2CL
SPTBN2
IBTK
SECISBP2
IL21R-AS1
ABCB1
ERCC4
LONRF1
C9orf135
SYT1
DUOX1
RBM24
STARD9
IQGAP1
NEK11
PRSS51
TRIM9
SRSF7
SEC16A
PDCD10
CNOT4
IPO9
ZFPM2
GOLGA4
SERPINB8
PDE6A
PNN
RAB11FIP1
MKL2
DTWD1
SH3GL1
RIPK2
FAM104A
RPLP0P2
APLP1
KHDRBS2
TAPT1
USP10
ADCY9
NCAN
PROSER1
ARHGAP32
EIF2AK3
ABHD12
CCNY
LINGO1
PSMG3
IKBIP
WDR37
EIF2S2
LINC-PINT
CPSF7
DCP1B
JAKMIP2
RGPD3
SLC7A5
NAP1L1
SPON2
HHAT
GBF1
KMT2E
SULT1A2
TUB
MCHR2-AS1
CNOT6
ITGA7
ANKRD28
AHCTF1
GUSB
FRMD6-AS2
EHD2
YKT6
ADSL
SEC24A
PTER
GOLGA8A
C6orf62
TMEM59L
ACAT2
COPB2
PSPC1
PLXNA2
RUFY3
LINC00843
MYNN
LIMCH1
FMNL2
IFFO1
CFLAR
AMFR
LINC01266
PIGU
EIF2S3
MEF2A
KCNG1
TJP1
GALNT13
MAU2
PCBP1-AS1
LRRK2
GIPR
MFSD4A
HAAO
SLC9A7P1
TCFL5
ANKFY1
NRG3
TGFBI
TOP3A
XPO6
CNOT11
CUL9
IL18BP
MIR124-2HG
MBP
GNAQ
CEP350
DDIT3
USP9X
USP2
IFRD1
USP42
MAP4K4
HIST1H2AC
WDR17
ZNF589
LINC01491
MSL1
PP2D1
TNNT2
PALM
LRFN1
KIFC3
ICA1L
GPT2
LINC00371
TMEM57
MLIP
CLK4
RFWD2
CUL4A
NFAT5
PCDH8
SP4
DIP2C
CCDC144NL
TINAG
LINC01364
ATXN10
SFPQ
CDYL2
SPATS2
ZNF586
GOLGB1
PRKAB1
PIKFYVE
CACNA1B
LINC00397
MAP4K3
IKBKAP
RFX3-AS1
NUPL2
CNBP
MATN2
USP36
ALMS1
GPR26
FAM219A
RILPL1
OPTC
SLC16A10
RERE
IL12A-AS1
MKL1
FAM212B
PIAS1
CCDC36
ARPP19
VIT
VWA3A
RANBP10
DAGLB
GABRB1
AGAP6
CPEB1-AS1
LONRF2
USP28
ZBED3-AS1
CHTOP
NAA15
WDR4
RGL1
LRFN5
MYC
STXBP5
ADAM23
CDK13
HNRNPDL
SEC31A
LINC02122
B9D1
LINC00630
TRRAP
PRPF40A
TRMT6
CRLF3
NUP54
BCR
RIN1
POC1B
MSH2
ALDH8A1
THRA
METAP1
GALC
PPM1L
NDUFV3
RASA2
DIEXF
FTH1
PES1P2
DCLK3
GABRB3
NELL2
DUOXA1
KLHL30
EIF3D
CADM3
MBD1
PSMD6
ATP11A
MBNL1
GLMN
CACNB1
RPS27L
ABCA2
KDM3A
TSPAN17
RAP2B
ZNF271P
HOMER1
LINC01007
SIRPA
DNAJC2
ADGRB3
CCDC57
WRNIP1
CTNNA2
AGK
MED12L
OXR1
ZNF189
C11orf80
CEP57L1
ATP6V1H
RCOR3
NMI
FRMD4A
ARNTL
RPS4Y1
PTCD3
DHX15
PSMD1
LINC01250
SRSF11
OLFML2A
TDG
PACSIN2
COX20
CMTM4
AP4S1
TMEM132D
LARS
MSANTD4
GAPDHP33
ATF2
KIAA0141
MFGE8
EMSY
NTM
ADGRL1
TPK1
PTCH1
IRS2
TPD52L2
NETO1
GML
SOBP
PGBD5
EPCAM
RAPGEFL1
ST3GAL3
STT3A
CNTN1
ADM2
AKAP8L
MGAT5B
RPL7AP14
SNRPA1
SFT2D2
GOLGA2
CSNK1G1
CDC27
TTC34
RBM6
LANCL3
STYK1
BCAS2
QTRT2
TSPAN7
VAX2
SHC3
DTWD2
ZNF382
ARL14EP
NSUN5P1
USP37
PIGG
SIRT3
PARP11
DIAPH1
BCAP29
TTC8
FAM206A
CAMK2B
BBS2
SHROOM1
REC114
NAPA
SRPRB
ST3GAL1
CAMSAP2
FBXW12
ARHGEF1
ADGRV1
RTN4
ARPP21
PTPN13
CIC
LINC01505
PITX3
MTMR1
MDGA1
CPXM2
CCDC138
ZNF350-AS1
PXYLP1
ZSWIM8
DGCR8
NPTN
PHYHIP
RAB23
RPGR
OPTN
LINC00346
BRAF
L3MBTL1
RAB3GAP1
PRB2
NUP214
TRNT1
RPGRIP1L
NCOA7
C10orf76
TSPAN13
RAI1
KLHL14
RADIL
RPS3AP23
CARS
PAK1
PDP1
CHGB
KCNJ16
XRCC5
TNKS
DNAJC16
LAMB4
GPR107
PDE4DIP
EDC3
TXNRD3
NOS2P3
MYSM1
REPS1
DBN1
MKRN2
HNRNPL
LRRC28
TNFAIP6
SLC35F3
UBE2E3
TXNDC11
BAHD1
OGFOD1
GRIN2A
RBM3
ASNSP1
NBPF8
C12orf29
LINC01336
TTC12
HGSNAT
ZZEF1
SPTBN4
UBXN4
MTHFD2
ZNF318
DUX4
KDM6A
EDEM1
SPATC1
ALOX12-AS1
NIPA2
LRRIQ1
ZDHHC11
EBAG9
SLC41A2
LINC00540
SLC3A1
STOX2
PTPN18
CDCP2
FAM120A
HSPA14
GCFC2
ACAP2
CEP44
VWA3B
MARCH5
N4BP1
KIAA2012
IAH1
SGCD
STXBP5L
CABYR
NFX1
ZNF638
SLC35F5
TMEM39A
GPM6A
IMPA2
HBP1
ABR
CHST10
DCLK2
PLBD1-AS1
TNKS1BP1
FOXK2
RNF122
EPB41
ADGRB1
DLGAP3
IYD
NME7
HAUS2
AGPAT4
PDE2A
IL21R
TG
CADM2
MT1A
ARL10
FDFT1
OLFM4
ERCC6L2
RGPD4
UHRF1BP1L
KIAA0319L
FBXW8
GTDC1
ADAM9
RBPMS2
CNTFR
EPHA10
RBM5
LRCH3
PEX1
ALDH1A2
SYBU
CNOT1
PLBD1
SAMD4B
FBXO21
TNFRSF1A
SIK2
PPP1R42
COL9A3
RFTN1
DPYD
LMO7
C9orf16
EIF4EBP1
NALCN
SH3YL1
FAM182B
GABRG2
BLZF1
RAB1A
RBBP7
SRSF10
CKMT2-AS1
TTC6
ST7L
BRPF1
UIMC1
SFSWAP
FHL2
C3orf58
UBN1
LINC01708
COL26A1
SCAF8
SLF1
ADCYAP1
LINC01394
ASNS
LINC00622
TBL1XR1
DAAM1
FAM149A
HRH2
RBM39
KIAA1614
PDE4C
PTPN23
C1orf52
PTGER3
FUBP1
FAM47E
UGGT2
ADAMTS16
DOPEY1
MAIP1
KIAA0556
ZNF767P
GAS7
LINC01605
SERPINB1
IQSEC2
C1orf61
GAP43
FBRSL1
ARID3A
LRIF1
MSANTD1
MFHAS1
SAMD8
CYSTM1
CUL7
DRP2
MVB12B
CD53
PIGK
ZFR
SLCO2B1
RPF2
SPAG1
NOB1
SEC13
KIAA0513
YY1AP1
AP1S1
DPH7
GGCX
ZC3HAV1L
LINC01562
PLAC8L1
SMG1P3
ATP1A2
PILRA
CCNL1
ASCC2
RND1
PIAS4
HTATIP2
FMN2
FNDC3A
DOT1L
SLC39A14
CDAN1
A2ML1-AS1
MARCH9
HPCAL1
MAP2
PKP4
ATP6AP1L
RRAS2
GOSR1
HNRNPU
HDLBP
POLB
HS2ST1
PRELID2
SGSM2
BICC1
MED4
C2CD2
EDA2R
PDLIM3
ZNF398
TSPAN5
TCF7
MYOM2
FFAR4
TMEM181
PTBP2
PSMD13
RGPD6
MLLT1
GPR132
WNK1
KIAA1468
LINC01620
FNDC7
KIF17
PACS1
DYNC1H1
TLE1
KMO
SVIL
CHTF18
PPP4R3A
CYP4F26P
PLEKHA6
ENOSF1
CREB5
NUP153
CARM1
ZC3H18
SEC22A
JAKMIP1
DUXAP9
ANK3
DHCR24
PLAC1
CASC2
NOD1
SLC12A2
SF3B1
VPS53
LARP6
NCOR1
PEX5L
FAM204A
ASXL3
DENND3
CDHR2
GOLM1
SOX8
SBF1
PLEK2
RNF111
PELI1
SLC26A5
EXOC2
PNISR
BRWD1
GPATCH8
MSMO1
ZC3H3
ARFGAP3
CC2D2A
RIF1
ATG7
MEIS3
NR3C2
RTN4R
RASAL1
SMARCAD1
TYR
PARP10
OSBPL1A
XRN2
IL11RA
ZNF787
DPH1
BRD7
BMP1
TCAM1P
LINC00927
VTI1A
FAF1
NELFA
PHYHIPL
PPP1R21
RALYL
ACBD3
RNF213
ZADH2
LINC02101
NHSL2
NCOR2
LINC01021
ATF7IP
CAMSAP1
YTHDF1
ALDOB
GYPE
GCNA
ARL8B
APBB3
PCSK7
RAMP1
CASC3
TTC19
FOXF2
VSNL1
AGPAT5
CNTN4
RNF212
LINC01621
NR3C1
SH2B3
POLA2
FIG4
HPCA
MOB1A
C4orf47
SREK1
TPGS2
LINC01906
EPHX4
ZER1
DLG1
USP34
AP1M2
BMS1
ABCB8
VAMP3
TTI1
ZDHHC21
P3H4
NAV3
LINC00326
GLIS3
DYNLL1
P2RX4
MAPK4
STK32C
MECP2
FBXL18
BPGM
PODXL
MAB21L3
ZBTB38
CNPY1
LMF1
JMY
RANBP9
DUSP19
RAB7A
CLUAP1
BTBD10
SERINC3
CHIT1
THBD
STMN4
PTPRN
NDFIP2
PANK3
MAEL
GSPT1
LINC02141
SCD
NAA50
MYLK3
INPP5A
DGKG
APOBEC3H
GALNT11
FAM53C
EMID1
HNRNPH3
SLC2A13
CUL1
SHKBP1
SMG6
ITGA9
EP300
DUXAP10
RCVRN
NDUFA5
YY1
BCL2L10
USP14
PGS1
CDK20
ITGA3
SEC22C
RBBP5
NCAPH
GAPDHP32
MTHFD2L
SAFB2
INSIG1
SEZ6L
GAPDHP27
HTR1B
LINC00643
UBE2H
TMPRSS13
STAG1
STX6
LRRFIP1
PRRG1
HTT
PNLIPRP3
FAM227A
CELA1
DAZAP1
SHROOM3
KLHL2P1
HSDL1
TRAK2
HEXB
PLAGL2
ANKRD35
CD47
FOSL2
COG1
DAB1
MLEC
SLFN5
UBR5-AS1
NOVA1-AS1
GRHL1
CPEB2-AS1
PNPLA1
RALA
PTPRS
TAF4
ZBTB2
CRLF1
MEAF6
TRAM2
PPP1R1A
CTSK
NFATC2
TCERG1
PHB2
NPHP1
ANKRD10
GABBR2
RSPH9
APOLD1
PPP1R12A
MAMSTR
CDH23
WDR7
CHD1
AIRE
NECAB1
NAA35
LINC01478
GPR162
SMG1P1
ZNF407
ATF6
OTUD3
SLC29A4
NPLOC4
CPSF6
SETDB2
CFAP69
FAM19A2
LINC01537
XPOT
TAL1
TRMT11
JUN
MAZ
CLIC4
SLC26A3
RBKS
MGAT5
KDELR2
CREB1
FUBP3
MAPK3
MFSD4B
SLC22A6
KCNN2
RSPH3
FAM114A2
CCAR1
SORBS1
SH3GLB2
C11orf49
RASL10A
SORL1
PEA15
DYNC1LI2
SH3GL2
GCNT4
CCDC28B
C18orf25
SUDS3
TYRP1
TMEM92-AS1
HEATR6
MRPL14
AP5Z1
NUFIP2
NRCAM
ASZ1
CD6
SYNE1
DICER1
PPARGC1B
ATF7IP2
LINC01310
GAGE10
TBC1D22B
FTL
LMOD2
XPR1
ZNF814
PDE7B
RHCG
LINC00524
CSNK1A1
CFAP43
TCF7L2
ADAMTSL4-AS1
EFR3B
SRRM1
RBP7
MUC17
COL24A1
DRC3
VLDLR-AS1
ZNF559-ZNF177
CTTNBP2NL
SRCAP
TYK2
RPAIN
RPL23AP7
RPTOR
HINFP
EVI5L
BCCIP
KIAA0907
IPO13
ZNF350
SETD2
STRN
AP1M1
METTL16
C1orf146
SEC1P
SLC24A1
DLG2
SPTLC1
LINC02210-CRHR1
WDR1
PPIL2
PASK
PKN1
GPC4
CARTPT
GNAO1
PARGP1
ZNF674-AS1
APAF1
LUC7L
LINC01965
CCDC12
CA4
LINC02131
FENDRR
VIPR1
DUXAP8
SLC15A4
PRKDC
GLS
CHST1
MED27
TOR1AIP2
TBC1D9B
DYNC2H1
NEK4
ABHD5
GALNT6
MRPL22
NAXD
FRY
CSNK2A1
BCL2L13
LINC01122
CYP24A1
UBE2D3
MAP2K4
TRIM36
PWWP2B
RPS6KA6
UNC5A
SPINK8
PABPC1
CLCN7
UTP18
ZMYND11
PHC3
IFT43
CELSR1
ISX-AS1
TRIO
NPIPB9
UPF2
SNX4
CRIP2
ZNF391
KLHL26
PIP5K1A
P3H1
STAG3L4
RNF123
UBTD1
PPP4R3B
SCAI
ZNF70
AMER2
TBC1D10A
STXBP4
CDO1
RUFY1
WDR26
ENTPD7
BIRC6
CDK5RAP2
MPP7
ZNF335
ZFC3H1
GINM1
DNAH7
TSNARE1
MAPK14
MRLN
TNRC6C
PRPF19
TMCC1
DGKA
BRD9
CAMK1G
FGFR4
FRS2
CAND2
TMEM120B
NUDT21
MCOLN1
IDH3B
OAZ2
ST3GAL4
STAMBPL1
NSUN5P2
MTOR
GALNT9
LINC00498
GTF3C1
TRAPPC13
C16orf87
H2AFJ
GNB5
NCBP1
TM2D1
BTBD3
PDE1A
LINC01411
NCBP2L
ZBTB37
NSA2
CARS2
LEO1
TOMM70
ATP8A1
TTTY22
TBC1D22A
PTPRA
CIZ1
GABPA
GMEB2
DHX9
ARHGAP21
U2AF2
PSMA5
PRKACB
DVL2
DPP9
SNX9
RHOT1
MARK2
DGKI
TSC22D2
ERLIN1
CTBP1-AS2
GOLT1A
PHF21A
TPT1-AS1
SNAI3-AS1
MRNIP
AGFG1
DENND1A
GRASP
PLA2G4C
LINC01285
TTI2
ZSCAN2
IL20RB
EMX1
SETD6
SLC22A4
CAMKMT
BAIAP2L1
PPP2R5C
SKAP2
SEC61A1
NEBL
HK2
PCDH9
ANAPC5
AMZ1
LZTS3
PHF20L1
CTDSPL2
JPH1
BSDC1
CYTIP
UBE2E2
GTPBP2
GK
KCNK12
CSDE1
CBFA2T3
LINC01034
CLIP1
RPRD1B
STX8
SLC39A9
MTHFD1L
TOLLIP
MREG
LCOR
LINC01930
CCDC13
SLC22A15
GRIA3
CDK5RAP1
MUC7
AARS
TSPAN4
ACTN2
FASTKD2
SAMD1
PMPCB
IGFN1
CENPBD1P1
LMTK2
TNRC18
HEY1
FBLN7
CREBBP
WBP4
HERC2P2
GTF2IRD1
PVRL3-AS1
PCDH12
NSUN2
KCNS1
ANK2
SAR1B
SRA1
C5orf47
MAPK10
NCS1
ERH
KDM5B
HTR6
BAZ2A
SLC2A4RG
RHBDL2
OPCML
LINC01588
CCDC149
CNGB1
ITGB8
PRRC2C
ATXN2L
PRELID3A
EIF3F
GLI1
PBRM1
PCM1
SLC20A1
RIC1
PER2
DLK2
FAM105A
BCLAF1P1
CPE
PROP1
ZFYVE26
SRPRA
PITPNB
SYNCRIP
SLC11A1
IGF2R
LINC01271
UROS
RNF19A
MYB
CEP290
NOMO2
NGDN
TMEM39B
PTTG1IP
TRAF3IP1
ESPNL
SHISA7
ATP2B1-AS1
MMS19
RPP14
SON
DLEU2
SIK3
HIST1H2BN
IPPK
TNFRSF18
SMG1P2
KCNMB3
GNLY
PRDM15
FAM133A
TDRD9
UNC93B1
ARG2
BCLAF1P2
AVL9
FAM98C
GPR83
PLEKHF2
KLHDC10
TBRG1
PAPD4
TLK2
EGR4
EIF2S1
ALKBH5
MLXIPL
ZNF774
NKAPL
PUM3
TMPRSS7
A1BG
HS3ST2
DMD
PRSS3
ARID1A
HMGCR
CDC42BPA
SNX19
LINC00887
TMEM241
ALLC
EIF4E1B
RNF145
PCED1B
KLHDC3
JMJD1C
ARHGEF7
ALAS2
MED24
USP38
DNAL1
KIF18A
KIAA1328
OSBPL7
SNAI2
PCP2
ABRA
SLC16A8
MSH3
CACNB3
TRAPPC5
USP18
C5AR1
DOK5
HERPUD1
SMAD4
GART
NAT16
STXBP1
DCPS
DDN
MFSD13A
AKR7L
UBA1
MED13
PPP6C
RNF141
CHCHD7
YAE1D1
IBA57
FBXO33
ZAP70
B4GALT5
PSAT1
RPL31
NUP188
ZDHHC7
AMBRA1
SLC10A7
LRRC37B
ACTR3
ALDH1L2
AJAP1
OGG1
ARGLU1
PRSS54
TIMM10B
DENND4B
SLC26A4-AS1
SPATS2L
GORAB
C6orf99
WWP2
TMEM120A
MPPED2
MADD
LINC02208
RFC5
MTCL1
C4orf50
SNN
NEPRO
CADM3-AS1
RIMKLB
GABRA3
HMGCS1
MRPS27
CCDC112
NID1
PRPF3
THOC1
PFKL
TMSB4X
MORN1
PRKAR2A
KCNA4
WBSCR22
RAP1A
EBLN3P
DNAH10
ODF3L1
LINC01656
GTF2I
APITD1-CORT
DNAI1
C1orf158
UBE2G1
DCTN2
HSD3BP3
OVCH1-AS1
APOO
RMND5A
PAXIP1
SEPT9
GPI
YME1L1
HSPBP1
HAPLN3
GLT8D2
SLC22A24
KLHL30-AS1
NUP58
LRIG1
ARNT
ERGIC2
CLSTN3
CTNNA1
CDH5
PGM3
ZSCAN9
DLG3
SPDEF
SLAIN1
MAML1
XPO4
CTDP1
FAM83F
GLYR1
TOPAZ1
SRSF6
TEAD3
PTCD2
CEP70
CDK9
NME6
CROT
STEAP1B
PPM1B
DNAJC10
SLC22A8
FBLN5
AP2B1
ARHGAP19
NUP133
GC
HOOK1
PLCG1-AS1
UBN2
WDR33
CRNDE
TRAF6
ANXA7
NUS1
RAD54L2
IPO8
PDXDC2P
TIMM29
MAP3K20
WDR5B
ATP13A3
TSEN15
MSI1
PPP6R3
MUC5B
ACVRL1
NCAPG2
THAP12
HERC4
NABP2
LINC00941
ROBO1
FHL1
ARL5B
PRKCD
EYA1
GTPBP1
TARS
FOXC1
SLC8A1
PLEKHA1
FAM228A
DEK
RNF135
MORF4L2
HEATR1
PPP1R12C
ST6GALNAC1
MRPS22
CCNC
INTS11
EPHA1-AS1
UMPS
ZNF500
U2SURP
BIN3
TNFSF10
KIAA0368
GPR62
SLC22A13
NPR2
TMEM244
PTPN2
SMCR8
SUGP2
ZCCHC14
HECTD1
SLC25A25
SNX1
YIPF2
HOOK3
NDUFAF7
UBR3
ADAM10
ZNF721
RRP12
TTLL4
BTG1
ZNF24
PTP4A2
C4orf22
USP2-AS1
BPIFA4P
FUS
ZC3H15
FAR2
DARS2
SHMT2
PCNX1
DHX33
GPR153
BASP1
PSMD14
PTPRQ
CHSY3
B4GALT4
CHORDC1
FBXO11
DTNA
SERPINI2
PLB1
INPP5B
NPHP3-ACAD11
LATS1
NINJ2
STX1A
NPC1
