LINC01456
CFP
CAT
ACVR1C
CTDSPL
HP1BP3
CCDC158
ITGA4
LINC00456
RFX2
PNLDC1
MVP
GPRC5A
CERKL
LINC00507
SERPINE2
JAG1
LZTS1
LINC01484
EMCN
SLC7A11
UPB1
C1orf194
LINC01750
ART3
RN7SKP112
SH3RF2
IGSF21
LINC00284
COL5A1
RAB7B
ETS2
FAM163A
PAMR1
TACR3
PHGDH
SPRY1
DCDC2
KCNG3
VWF
HTR3B
MEIS2
FAM129A
SEMA3C
GGNBP1
MOXD1
LINC02015
COL27A1
CD96
GPR173
BRDT
EFCC1
SLC8A1-AS1
OLAH
DOCK2
TUBBP5
ALPK2
LINC00683
IL33
LURAP1L-AS1
IQGAP3
ONECUT2
LINC01927
FOLH1B
PCSK6
RGS22
PAX2
CPVL
BIN2
KCNH4
PLAC9
SLC7A11-AS1
ABHD17AP6
ITGAX
CBLN2
ANO2
GTF2IP7
ADORA2A-AS1
CBLN4
CYP1B1-AS1
APOBEC3G
LINC01942
LINC01863
WDR86
NOX4
WDR64
IGFBP5
MFSD2A
SPOCD1
VIM-AS1
CNGA3
LINC01331
SLC4A11
C22orf24
LINC01422
SH2D4B
ARL4A
SLC1A5
BPIFC
HNF4A
FAM167A-AS1
RIPPLY3
BMPR1B
LINC00320
FOXP3
SMPD4P1
GNG8
SLC6A20
LINC00390
DENND2C
LTK
GLP2R
E2F7
PLK5
INSC
LINC01500
ACP7
LUCAT1
SGK2
CCDC88C
GLP1R
LAMP3
RHBG
ESRP1
SERPINE1
ERFE
LINC01583
CCL20
TTC22
MUC5AC
PLA2G2A
ATF3
DSP
PLA2G2E
LINC02136
CGA
BEND2
PICSAR
DMRT3
NCCRP1
MAP7D3
GBA3
MAJIN
NOV
IL21R-AS1
RPLP0P2
EIF2S2
HHAT
EHD2
GIPR
TGFBI
LINC01491
OPTC
MYC
PES1P2
KLHL30
NMI
OLFML2A
ADM2
RPL7AP14
TTC34
PITX3
LINC00346
RPS3AP23
KCNJ16
TNFAIP6
DUX4
LINC00540
IYD
RBPMS2
LINC01394
EDA2R
LINC01620
FNDC7
LINC02101
LINC01021
