LINC01456
CFP
CAT
ACVR1C
RNF144A
CDH9
CTDSPL
HP1BP3
PTPRO
CCDC158
ITGA4
LINC00456
RFX2
SLC7A1
FSTL4
PNLDC1
MVP
ARHGAP10
GPRC5A
CERKL
LINC00507
SERPINE2
MCHR2
WDR93
JAG1
LZTS1
LINC01484
EMCN
CYTOR
SLC7A11
KDM1B
KIF13A
OPN3
UPB1
C1orf194
MIR4435-2HG
LINC01750
ART3
NBPF11
NLK
CAMKK2
SSX2IP
RGPD8
R3HDM1
KLHL25
RAPH1
FAM81A
RN7SKP112
SH3RF2
MIR4500HG
EPHA4
SEC14L5
IGSF21
TMOD1
SIPA1L1
LINC00284
ZCCHC6
LY86-AS1
COL5A1
RAB7B
TESPA1
ETS2
GRM1
FAM163A
PAMR1
TMEM108
TACR3
UPP2
IGSF11
PHGDH
BLCAP
SPRY1
SMAD3
ACTN4
KCNH1
CDH22
CDK19
ADAM17
DCDC2
MAP7
EPB41L2
GFOD1
CELF1
KIRREL3
EML5
RPS6KA5
KCNG3
SLC44A1
SLC8A2
VWF
TYRO3
HTR3B
MEIS2
FAM129A
SGSM1
ARMC9
SLC24A4
LRRC2
SEMA3C
PHACTR3
FLRT2
FAM84A
HOPX
KCTD8
COX7A2L
XKR9
ZCCHC17
RFLNA
GGNBP1
CDH18
MOXD1
FNIP2
ST6GALNAC5
LINC02015
P2RX7
LCA5
B4GALT1
COL27A1
LRFN2
ACYP2
IFT122
CD96
FAM193A
GPR173
SNED1
KIAA1211L
PLPPR4
CDC40
BTBD9
AK5
SYCP2
PTK2B
FAT3
SRPK1
VPS8
RIMBP2
BCL2L11
SNAP23
AMPH
STK4
TUBA8
BRDT
EFCC1
SLC8A1-AS1
OLAH
MYH9
HSD3BP5
DOCK2
FOXN2
PDZD2
AMOT
TUBBP5
PMM2
ALPK2
GARS
PVT1
WASF1
LINC00683
SLC25A53
TSPAN14
ARMC3
IL33
KCTD16
LINC00907
LURAP1L-AS1
IQGAP3
NPHP4
C9orf84
TTC3
SYN3
CELF2
NCAM2
E2F5
ONECUT2
ATP2B4
LINC01927
FOLH1B
TYW1B
PTH2R
LINC01123
EP400
PCSK6
RGS22
PLXND1
SETD5
FGFR1OP2
NECTIN3
TNPO1
CPEB4
SHANK1
PAX2
PHTF2
CHRM3
TAF1
CPVL
WDR41
ERC2
LONRF3
TTLL11
BRINP1
BIN2
RAP2A
KCNH4
KCNIP4
TAPT1-AS1
FRAS1
ZSCAN31
WDFY2
CALN1
ATXN1
C4orf45
GABRA4
DNM1
ENC1
ROCK2
OSBP2
MAN1A1
RGS6
PLAC9
FRMD5
OGT
SLC39A10
SLC7A11-AS1
ABHD17AP6
DMGDH
ZBTB10
ITGAX
LINC01476
ACTN1
NOVA1
FAM110C
CBLN2
ANO2
BCLAF1
PITPNM2
LINGO2
TEK
RPS6KC1
DEPDC5
LZTFL1
KITLG
DGKB
ZNF697
GTF2IP7
TANC2
BTBD2
ADORA2A-AS1
C5orf30
DYRK1A
SNX29
FBXO40
MSRA
LINC01106
PDE8B
PKIG
SMAP2
ITPR1
CNTN3
SLC1A1
THSD4
HS6ST3
CBLN4
CREM
RNF115
RFX3
MPP2
MDM4
KNDC1
TSPAN3
NCKAP1
CYP1B1-AS1
DLGAP1
HTR1E
APOBEC3G
LINC01942
LINC01863
NBPF12
PPFIA2
CNKSR2
WDR86
NOX4
SORCS1
PTCHD1
TMEM178B
RTN4RL1
PAK4
NPTXR
GRIA4
PLA2G16
KCNH3
KLHL4
PPFIBP1
WDR64
LRRC8B
LDB2
TTC28
FAM171B
ICAM5
GNAL
FRMD8
IGFBP5
DNMT3A
MFSD2A
MAN1C1
SMLR1
PI4KA
LOXL2
ZFHX4
SLC4A8
SLC26A4
IQCE
ATP11B
LINC01378
CCDC3
ACVR1
NDST3
TMC2
REEP3
SPOCD1
VIM-AS1
MARS
NGEF
SATB2
PPP1CB
CDH12
PTK2
CNGA3
LINC01331
LINC02112
TRA2B
CACNB2
THRAP3
ATG4B
RASGRF2
SLC4A11
PPIP5K1
DGCR5
H2AFY2
TNR
FAM153C
C22orf24
LINC01422
SORT1
DSCAM
SEMA5B
BACE2
LINC00276
KIAA2026
MAL2
CELF5
RAPGEF5
COG5
PEAK1
MBTPS1
SESN2
DYRK3
IPO5
CSMD1
LAMB1
SUMF1
ANKRD62
KIAA0753
C10orf67
GREB1L
KCNK1
UNC13A
KIAA1324
TDRG1
SH2D4B
SRGAP3
ARL4A
COG2
CRMP1
SYT7
SLC1A5
BPIFC
TASP1
BRD8
HNF4A
SLC12A8
FEZ2
FAM167A-AS1
SETD3
KCNB1
COL23A1
DUSP5
SF1
FH
MICAL3
KCNIP3
EPHA6
CHL1
NXF1
PART1
ZNF236
TLE3
RIPPLY3
MAP3K5
INTS6L
RFX8
ANGEL1
SV2B
FBXO32
BEND7
ITPKA
PREX1
FAM133B
USP53
SFTA1P
MTA3
ANXA5
TET3
BMPR1B
DDX17
STUM
SPATA6L
LINC00320
ZNF566
FAM153B
FOXP3
TPM3
MYO1D
MYO9B
ANKRD11
ETV5
HK3
TMEM132A
KCTD7
ZEB2P1
SLIT3
HNRNPM
SHANK2
RBM26
RAB40B
SEMA4D
C1QL3
SDCBP2
SMPD4P1
KIAA1522
GNG8
HNRNPLL
SHISA9
SPECC1
SLF2
PHACTR1
DUSP11
MGST1
KCNMA1
LINC00710
NCAM1
SH3BGRL2
CUX2
SLC6A20
DTNB
MIR222HG
UQCRC2
KCTD1
TUNAR
ZNF706
SESN1
GPM6B
DIAPH2
USP25
FABP3
ARFGEF3
TMEM65
ZNF831
LINC00390
MBNL2
ZNF746
MTMR2
BOD1
GINS3
DENND2C
INHBA-AS1
LTK
DNAJA4
TMCO3
ZSCAN22
GLP2R
JPH4
WARS
CCDC59
TBC1D14
NBN
EML1
E2F7
PLK5
GOLGA3
DNAH17
ABI1
CREG2
C2orf80
GUCY1A2
PACRGL
ADCY10
TRIM71
FAM19A1
TRIT1
CXADR
ADAMTS8
GPR75-ASB3
C2CD2L
WWC1
BZW2
CXorf57
PRR14L
RGMB
ATP2B1
RNF24
MTRR
NOVA2
BAIAP2
ECT2L
C1orf228
LINC01102
MYO5C
RAPGEF2
ZMIZ1
PPM1H
PDIA5
CD109
EXD3
TYW1
INSC
LYST
KIF1B
ZNRF3
IFT57
KCNV1
VGLL4
RTN4RL2
PHF8
ZBTB16
KALRN
SYNPO
PHIP
PPP1R7
PPL
LINC01500
HMGN1
MAN1B1
ZKSCAN3
BSN
TAMM41
MAP3K4
EPB41L3
LRRTM4
ACP7
TGFB1
ACTR3B
SLC6A8
POU2F2
MAPK6
SMIM12
TDRD12
TINCR
FKBP5
CLASP1
BTG3
KLHL2
RBM33
CCDC173
IARS
MKLN1
ITPR3
AMD1
LUCAT1
CCNT2-AS1
EEF1DP3
FAM153A
PRAG1
ELL2
EP400NL
NFIX
RBFOX1
CREBL2
EIF3E
FOXM1
TNFRSF10B
FMR1
DDAH1
SGK2
TRIB3
DUSP26
ELK4
PPP6R1
PRB1
GPRIN1
COG3
SNAP29
SVEP1
LMTK3
CCDC88C
POLQ
AOAH
SFXN1
GLP1R
RPAP1
RGS7
ASTN1
SYNJ2
CCSAP
TMPO
CCDC6
STEAP2
STXBP6
ABCB4
SNCA
CNOT2
CAMK1D
ERCC1
HMGXB3
TAF1L
CDC14B
PPP3CA
PEPD
POLR3C
ADGRL2
TXNL4A
CACNA2D3
CELF6
TMED11P
MEF2D
PLXNA4
PPP2R2A
ZFAT
DNAJC6
GRIK4
CACNA1C
FBXW4
SLITRK5
ARHGEF2
FBXO7
WBSCR17
USP31
TXNRD2
RAP1B
CEP83
SAP30BP
ST8SIA3
LPL
PPP2R2D
CA10
RGPD5
PPP2R2C
ADGRA2
GSG1L
METTL8
CHN1
ANKRD30B
LAMP3
TMEM2
RHBG
BAIAP2L2
MED28
THBS1
TEX10
ARHGAP39
LINC02153
PLEKHA5
GAK
FBXO34
ADAMTS3
KMT2C
PPP6R2
TECPR2
SEL1L
ESRP1
CFAP74
MAST3
NDEL1
GNG2
SERPINE1
TMEM64
PTPN4
SIAH1
C1QTNF7
CSTF3
LINC01951
ADGRL3
DCLK1
ATP9B
LONP1
MEIS1
SEC23IP
PPIL6
MN1
CRLS1
BRINP2
CAMK2A
CACNG3
SGF29
DISP3
PRKCB
ERFE
ARF4
MGA
MAN2B2
ZNF460
SMIM8
LMO4
EHMT1
PTGS2
EXOG
ARNT2
EXOC6B
TMEM132E
EFCAB1
HS6ST1
SEC63
GAB1
TTL
NSUN6
ZNF184
RPS6KA3
LEPR
TBCD
HUWE1
SPTBN1
ARID5A
LINC01583
CCL20
ITFG2
PLEKHA8
LRP12
A1CF
PCDH7
SUB1
CDH13
ZFP69B
LIPC
LRGUK
FNBP4
DDX42
TUBGCP4
PRKCI
SEC14L1
CSGALNACT1
ARHGEF3
LRRC4B
ABTB2
TTC22
KCNQ5
ANO5
MAP6D1
PSD3
INTS6
UNC50
AGAP1
SLC2A12
NIN
TPM1
EML6
ZNF207
TSTD2
DDX5
ZC3H8
B3GAT1
AGAP2
PHLPP1
KCND2
DACH2
KCNIP2-AS1
FSIP1
ERVH48-1
PTPRR
FEM1C
ZNF469
C2orf48
VPS37A
SERPINE3
EGR3
ANKRD24
ZNF346
KHDRBS3
NTRK3
FADS3
RANBP2
ATL1
WASL
FAM118B
CAMKK1
ZNF274
INSIG2
LINC01950
SNTB2
WDR25
USP47
PCID2
RAI2
VKORC1L1
ANXA11
PIGT
ZCCHC8
SUCO
RNF103-CHMP3
ABI2
RGPD2
SKIV2L2
NWD2
CFAP61
KCNAB2
LINC01091
ZNF609
RRAGD
GFPT1
AKAP13
GLCE
RMND1
IL6R
PRKAR2B
SAFB
MUC5AC
TMEM131
SULT1A1
GRIA2
CRTC1
CD276
RCAN1
MAP4K5
ASXL1
PRICKLE1
MAP2K5
DCAF6
SMG1
LHX2
DENND4A
TRAF3
CACNA1E
PLA2G2A
PTPRF
NRXN1
ARHGAP26
CNRIP1
TUBGCP3
UBR4
BTRC
CFAP36
TMEM132B
GRB10
TNFRSF11A
NUBP1
ELMO1
PTRH2
EIF4G3
GRK7
MINK1
PARP6
COPA
LIN7A
PLGLB2
GRIN2B
CD160
TMTC1
UAP1L1
GLRA3
ZCCHC7
MRPS30
SP3
RBFOX3
ATF3
NQO1
ZFAND3
CTNNAL1
PDE4D
DNAAF5
GPC6
MEX3C
RCAN2
JAK2
CMYA5
DSP
KIF24
GALNT18
AHRR
MAS1
LINC00824
GAREM1
PSME4
MTMR12
AXIN1
PLA2G2E
TENM2
LINC02136
ZNF440
CGA
PDIA6
CLTC
FBXW7
LINC00884
FAM208A
PPFIA4
SH3BP5L
CIT
CEBPG
COL5A3
ZC3H14
CCKBR
LINC00211
COG6
EXOC4
PTRH1
PDGFB
BEND2
TTPAL
PICSAR
IGFL4
CABP1
GFRA2
ZNF354C
RHOQ
CALU
DMRT3
PRKCA
SLK
ATRNL1
ZFP62
NAF1
GPATCH2
SLC46A2
CEBPB-AS1
ATL2
PRKCG
ADGRB2
ANKRD18B
CHD5
KDM4A
MMP16
SARS
CUL3
STX2
RPRD2
PDPK2P
RGCC
WDR43
ZDHHC14
YARS
MROH1
MID2
CELSR3
TSPEAR
ZNF804A
SBNO1
GRIK5
NCCRP1
INTS10
MAP7D3
NPTX2
CDC123
ARHGAP17
SOWAHA
SPSB1
LINC02008
EFCAB2
ANKRD33B
MGEA5
TOM1L1
PIP4K2C
TTC37
PTCHD1-AS
TCEA1
ERI3
ZNF516
TTC3P1
DSTN
RASIP1
ASTE1
CACNA2D1
DNA2
FAM193B
CAMK2N1
GBA3
KCNJ4
SERTAD2
MAJIN
NEURL1
MAP3K2
DLG4
NOV
CHCHD3
HYDIN
FAM160A1
N4BP2L2
USP48
DDRGK1
FOXK1
NBAS
RBP5
PIAS2
ADAM29
ALS2CL
SPTBN2
IBTK
SECISBP2
IL21R-AS1
ABCB1
ERCC4
LONRF1
C9orf135
SYT1
DUOX1
RBM24
STARD9
IQGAP1
NEK11
PRSS51
TRIM9
SRSF7
SEC16A
PDCD10
CNOT4
IPO9
ZFPM2
GOLGA4
SERPINB8
PDE6A
PNN
RAB11FIP1
MKL2
DTWD1
SH3GL1
RIPK2
FAM104A
RPLP0P2
APLP1
KHDRBS2
TAPT1
USP10
ADCY9
NCAN
PROSER1
ARHGAP32
EIF2AK3
ABHD12
CCNY
LINGO1
PSMG3
IKBIP
WDR37
EIF2S2
LINC-PINT
CPSF7
DCP1B
JAKMIP2
RGPD3
SLC7A5
NAP1L1
SPON2
HHAT
GBF1
KMT2E
SULT1A2
TUB
MCHR2-AS1
CNOT6
ITGA7
ANKRD28
AHCTF1
GUSB
FRMD6-AS2
EHD2
YKT6
ADSL
SEC24A
PTER
GOLGA8A
C6orf62
TMEM59L
ACAT2
COPB2
PSPC1
PLXNA2
RUFY3
LINC00843
MYNN
LIMCH1
FMNL2
IFFO1
CFLAR
AMFR
LINC01266
PIGU
EIF2S3
MEF2A
KCNG1
TJP1
GALNT13
MAU2
PCBP1-AS1
LRRK2
GIPR
MFSD4A
HAAO
SLC9A7P1
TCFL5
ANKFY1
NRG3
TGFBI
TOP3A
XPO6
CNOT11
CUL9
IL18BP
MIR124-2HG
MBP
GNAQ
CEP350
DDIT3
USP9X
USP2
IFRD1
USP42
MAP4K4
HIST1H2AC
WDR17
ZNF589
LINC01491
MSL1
PP2D1
TNNT2
PALM
LRFN1
KIFC3
ICA1L
GPT2
LINC00371
TMEM57
MLIP
CLK4
RFWD2
CUL4A
NFAT5
PCDH8
SP4
DIP2C
CCDC144NL
TINAG
LINC01364
ATXN10
SFPQ
CDYL2
SPATS2
ZNF586
GOLGB1
PRKAB1
PIKFYVE
CACNA1B
LINC00397
MAP4K3
IKBKAP
RFX3-AS1
NUPL2
CNBP
MATN2
USP36
ALMS1
GPR26
FAM219A
RILPL1
OPTC
SLC16A10
RERE
IL12A-AS1
MKL1
FAM212B
PIAS1
CCDC36
ARPP19
VIT
VWA3A
RANBP10
DAGLB
GABRB1
AGAP6
CPEB1-AS1
LONRF2
USP28
ZBED3-AS1
CHTOP
NAA15
WDR4
RGL1
LRFN5
MYC
STXBP5
ADAM23
CDK13
HNRNPDL
SEC31A
LINC02122
B9D1
LINC00630
TRRAP
PRPF40A
TRMT6
CRLF3
NUP54
BCR
RIN1
POC1B
MSH2
ALDH8A1
THRA
METAP1
GALC
PPM1L
NDUFV3
RASA2
DIEXF
FTH1
PES1P2
DCLK3
GABRB3
NELL2
DUOXA1
KLHL30
EIF3D
CADM3
MBD1
PSMD6
ATP11A
MBNL1
GLMN
CACNB1
RPS27L
ABCA2
KDM3A
TSPAN17
RAP2B
ZNF271P
HOMER1
LINC01007
SIRPA
DNAJC2
ADGRB3
CCDC57
WRNIP1
CTNNA2
AGK
MED12L
OXR1
ZNF189
C11orf80
CEP57L1
ATP6V1H
RCOR3
NMI
FRMD4A
ARNTL
RPS4Y1
PTCD3
DHX15
PSMD1
LINC01250
SRSF11
OLFML2A
TDG
PACSIN2
COX20
CMTM4
AP4S1
TMEM132D
LARS
MSANTD4
GAPDHP33
ATF2
KIAA0141
MFGE8
EMSY
NTM
ADGRL1
TPK1
PTCH1
IRS2
TPD52L2
NETO1
GML
SOBP
PGBD5
EPCAM
RAPGEFL1
ST3GAL3
STT3A
CNTN1
ADM2
AKAP8L
MGAT5B
RPL7AP14
SNRPA1
SFT2D2
GOLGA2
CSNK1G1
CDC27
TTC34
RBM6
LANCL3
STYK1
BCAS2
QTRT2
TSPAN7
VAX2
SHC3
DTWD2
ZNF382
ARL14EP
NSUN5P1
USP37
PIGG
SIRT3
PARP11
DIAPH1
BCAP29
TTC8
FAM206A
CAMK2B
BBS2
SHROOM1
REC114
NAPA
SRPRB
ST3GAL1
CAMSAP2
FBXW12
ARHGEF1
ADGRV1
RTN4
ARPP21
PTPN13
CIC
LINC01505
PITX3
MTMR1
MDGA1
CPXM2
CCDC138
ZNF350-AS1
PXYLP1
ZSWIM8
DGCR8
NPTN
PHYHIP
RAB23
RPGR
OPTN
LINC00346
BRAF
L3MBTL1
RAB3GAP1
PRB2
NUP214
TRNT1
RPGRIP1L
NCOA7
C10orf76
TSPAN13
RAI1
KLHL14
RADIL
RPS3AP23
CARS
PAK1
PDP1
CHGB
KCNJ16
XRCC5
TNKS
DNAJC16
LAMB4
GPR107
PDE4DIP
EDC3
TXNRD3
NOS2P3
MYSM1
REPS1
DBN1
MKRN2
HNRNPL
LRRC28
TNFAIP6
SLC35F3
UBE2E3
TXNDC11
BAHD1
OGFOD1
GRIN2A
RBM3
ASNSP1
NBPF8
C12orf29
LINC01336
TTC12
HGSNAT
ZZEF1
SPTBN4
UBXN4
MTHFD2
ZNF318
DUX4
KDM6A
EDEM1
SPATC1
ALOX12-AS1
NIPA2
LRRIQ1
ZDHHC11
EBAG9
SLC41A2
LINC00540
SLC3A1
STOX2
PTPN18
CDCP2
FAM120A
HSPA14
GCFC2
ACAP2
CEP44
VWA3B
MARCH5
N4BP1
KIAA2012
IAH1
SGCD
STXBP5L
CABYR
NFX1
ZNF638
SLC35F5
TMEM39A
GPM6A
IMPA2
HBP1
ABR
CHST10
DCLK2
PLBD1-AS1
TNKS1BP1
FOXK2
RNF122
EPB41
ADGRB1
DLGAP3
IYD
NME7
HAUS2
AGPAT4
PDE2A
IL21R
TG
CADM2
MT1A
ARL10
FDFT1
OLFM4
ERCC6L2
RGPD4
UHRF1BP1L
KIAA0319L
FBXW8
GTDC1
ADAM9
RBPMS2
CNTFR
EPHA10
RBM5
LRCH3
PEX1
ALDH1A2
SYBU
CNOT1
PLBD1
SAMD4B
FBXO21
TNFRSF1A
SIK2
PPP1R42
COL9A3
RFTN1
DPYD
LMO7
C9orf16
EIF4EBP1
NALCN
SH3YL1
FAM182B
GABRG2
BLZF1
RAB1A
RBBP7
SRSF10
CKMT2-AS1
TTC6
ST7L
BRPF1
UIMC1
SFSWAP
FHL2
C3orf58
UBN1
LINC01708
COL26A1
SCAF8
SLF1
ADCYAP1
LINC01394
ASNS
LINC00622
TBL1XR1
DAAM1
FAM149A
HRH2
RBM39
KIAA1614
PDE4C
PTPN23
C1orf52
PTGER3
FUBP1
FAM47E
UGGT2
ADAMTS16
DOPEY1
MAIP1
KIAA0556
ZNF767P
GAS7
LINC01605
SERPINB1
IQSEC2
C1orf61
GAP43
FBRSL1
ARID3A
LRIF1
MSANTD1
MFHAS1
SAMD8
CYSTM1
CUL7
DRP2
MVB12B
CD53
PIGK
ZFR
SLCO2B1
RPF2
SPAG1
NOB1
SEC13
KIAA0513
YY1AP1
AP1S1
DPH7
GGCX
ZC3HAV1L
LINC01562
PLAC8L1
SMG1P3
ATP1A2
PILRA
CCNL1
ASCC2
RND1
PIAS4
HTATIP2
FMN2
FNDC3A
DOT1L
SLC39A14
CDAN1
A2ML1-AS1
MARCH9
HPCAL1
MAP2
PKP4
ATP6AP1L
RRAS2
GOSR1
HNRNPU
HDLBP
POLB
HS2ST1
PRELID2
SGSM2
BICC1
MED4
C2CD2
EDA2R
PDLIM3
ZNF398
TSPAN5
TCF7
MYOM2
FFAR4
TMEM181
PTBP2
PSMD13
RGPD6
MLLT1
GPR132
WNK1
KIAA1468
LINC01620
FNDC7
KIF17
PACS1
DYNC1H1
TLE1
KMO
SVIL
CHTF18
PPP4R3A
CYP4F26P
PLEKHA6
ENOSF1
CREB5
NUP153
CARM1
ZC3H18
SEC22A
JAKMIP1
DUXAP9
ANK3
DHCR24
PLAC1
CASC2
NOD1
SLC12A2
SF3B1
VPS53
LARP6
NCOR1
PEX5L
FAM204A
ASXL3
DENND3
CDHR2
GOLM1
SOX8
SBF1
PLEK2
RNF111
PELI1
SLC26A5
EXOC2
PNISR
BRWD1
GPATCH8
MSMO1
ZC3H3
ARFGAP3
CC2D2A
RIF1
ATG7
MEIS3
NR3C2
RTN4R
RASAL1
SMARCAD1
TYR
PARP10
OSBPL1A
XRN2
IL11RA
ZNF787
DPH1
BRD7
BMP1
TCAM1P
LINC00927
VTI1A
FAF1
NELFA
PHYHIPL
PPP1R21
RALYL
ACBD3
RNF213
ZADH2
LINC02101
NHSL2
NCOR2
LINC01021
ATF7IP
CAMSAP1
YTHDF1
ALDOB
GYPE
GCNA
ARL8B
APBB3
PCSK7
RAMP1
CASC3
TTC19
FOXF2
VSNL1
AGPAT5
CNTN4
RNF212
LINC01621
NR3C1
SH2B3
POLA2
FIG4
HPCA
MOB1A
C4orf47
SREK1
TPGS2
LINC01906
EPHX4
ZER1
DLG1
USP34
AP1M2
BMS1
ABCB8
VAMP3
TTI1
ZDHHC21
P3H4
NAV3
LINC00326
GLIS3
DYNLL1
P2RX4
MAPK4
STK32C
MECP2
FBXL18
BPGM
PODXL
MAB21L3
ZBTB38
CNPY1
LMF1
JMY
RANBP9
DUSP19
RAB7A
CLUAP1
BTBD10
SERINC3
CHIT1
THBD
STMN4
PTPRN
NDFIP2
PANK3
MAEL
GSPT1
LINC02141
SCD
NAA50
MYLK3
INPP5A
DGKG
APOBEC3H
GALNT11
FAM53C
EMID1
HNRNPH3
SLC2A13
CUL1
SHKBP1
SMG6
ITGA9
EP300
DUXAP10
RCVRN
NDUFA5
YY1
BCL2L10
USP14
PGS1
CDK20
ITGA3
SEC22C
RBBP5
NCAPH
GAPDHP32
MTHFD2L
SAFB2
INSIG1
SEZ6L
GAPDHP27
HTR1B
LINC00643
UBE2H
TMPRSS13
STAG1
STX6
LRRFIP1
PRRG1
HTT
PNLIPRP3
FAM227A
CELA1
DAZAP1
SHROOM3
KLHL2P1
HSDL1
TRAK2
HEXB
PLAGL2
ANKRD35
CD47
FOSL2
COG1
DAB1
MLEC
SLFN5
UBR5-AS1
NOVA1-AS1
GRHL1
CPEB2-AS1
PNPLA1
RALA
PTPRS
TAF4
ZBTB2
CRLF1
MEAF6
TRAM2
PPP1R1A
CTSK
NFATC2
TCERG1
PHB2
NPHP1
ANKRD10
GABBR2
RSPH9
APOLD1
PPP1R12A
MAMSTR
CDH23
WDR7
CHD1
AIRE
NECAB1
NAA35
LINC01478
GPR162
SMG1P1
ZNF407
ATF6
OTUD3
SLC29A4
NPLOC4
CPSF6
SETDB2
CFAP69
FAM19A2
LINC01537
XPOT
TAL1
TRMT11
JUN
MAZ
CLIC4
SLC26A3
RBKS
MGAT5
KDELR2
CREB1
FUBP3
MAPK3
MFSD4B
SLC22A6
KCNN2
RSPH3
FAM114A2
CCAR1
SORBS1
SH3GLB2
C11orf49
RASL10A
SORL1
PEA15
DYNC1LI2
SH3GL2
GCNT4
CCDC28B
C18orf25
SUDS3
TYRP1
TMEM92-AS1
HEATR6
MRPL14
AP5Z1
NUFIP2
NRCAM
ASZ1
CD6
SYNE1
DICER1
PPARGC1B
ATF7IP2
LINC01310
GAGE10
TBC1D22B
FTL
LMOD2
XPR1
ZNF814
PDE7B
RHCG
LINC00524
CSNK1A1
CFAP43
TCF7L2
ADAMTSL4-AS1
EFR3B
SRRM1
RBP7
MUC17
COL24A1
DRC3
VLDLR-AS1
ZNF559-ZNF177
CTTNBP2NL
SRCAP
TYK2
RPAIN
RPL23AP7
RPTOR
HINFP
EVI5L
BCCIP
KIAA0907
IPO13
ZNF350
SETD2
STRN
AP1M1
METTL16
C1orf146
SEC1P
SLC24A1
DLG2
SPTLC1
LINC02210-CRHR1
WDR1
PPIL2
PASK
PKN1
GPC4
CARTPT
GNAO1
PARGP1
ZNF674-AS1
APAF1
LUC7L
LINC01965
CCDC12
CA4
LINC02131
FENDRR
VIPR1
DUXAP8
SLC15A4
PRKDC
GLS
CHST1
MED27
TOR1AIP2
TBC1D9B
DYNC2H1
NEK4
ABHD5
GALNT6
MRPL22
NAXD
FRY
CSNK2A1
BCL2L13
LINC01122
CYP24A1
UBE2D3
MAP2K4
TRIM36
PWWP2B
RPS6KA6
UNC5A
SPINK8
PABPC1
CLCN7
UTP18
ZMYND11
PHC3
IFT43
CELSR1
ISX-AS1
TRIO
NPIPB9
UPF2
SNX4
CRIP2
ZNF391
KLHL26
PIP5K1A
P3H1
STAG3L4
RNF123
UBTD1
PPP4R3B
SCAI
ZNF70
AMER2
TBC1D10A
STXBP4
CDO1
RUFY1
WDR26
ENTPD7
BIRC6
CDK5RAP2
MPP7
ZNF335
ZFC3H1
GINM1
DNAH7
TSNARE1
MAPK14
MRLN
TNRC6C
PRPF19
TMCC1
DGKA
BRD9
CAMK1G
FGFR4
FRS2
CAND2
TMEM120B
NUDT21
MCOLN1
IDH3B
OAZ2
ST3GAL4
STAMBPL1
NSUN5P2
MTOR
GALNT9
LINC00498
GTF3C1
TRAPPC13
C16orf87
H2AFJ
GNB5
NCBP1
TM2D1
BTBD3
PDE1A
LINC01411
NCBP2L
ZBTB37
NSA2
CARS2
LEO1
TOMM70
ATP8A1
TTTY22
TBC1D22A
PTPRA
CIZ1
GABPA
GMEB2
DHX9
ARHGAP21
U2AF2
PSMA5
PRKACB
DVL2
DPP9
SNX9
RHOT1
MARK2
DGKI
TSC22D2
ERLIN1
CTBP1-AS2
GOLT1A
PHF21A
TPT1-AS1
SNAI3-AS1
MRNIP
AGFG1
DENND1A
GRASP
PLA2G4C
LINC01285
TTI2
ZSCAN2
IL20RB
EMX1
SETD6
SLC22A4
CAMKMT
BAIAP2L1
PPP2R5C
SKAP2
SEC61A1
NEBL
HK2
PCDH9
ANAPC5
AMZ1
LZTS3
PHF20L1
CTDSPL2
JPH1
BSDC1
CYTIP
UBE2E2
GTPBP2
GK
KCNK12
CSDE1
CBFA2T3
LINC01034
CLIP1
RPRD1B
STX8
SLC39A9
MTHFD1L
TOLLIP
MREG
LCOR
LINC01930
CCDC13
SLC22A15
GRIA3
CDK5RAP1
MUC7
AARS
TSPAN4
ACTN2
FASTKD2
SAMD1
PMPCB
IGFN1
CENPBD1P1
LMTK2
TNRC18
HEY1
FBLN7
CREBBP
WBP4
HERC2P2
GTF2IRD1
PVRL3-AS1
PCDH12
NSUN2
KCNS1
ANK2
SAR1B
SRA1
C5orf47
MAPK10
NCS1
ERH
KDM5B
HTR6
BAZ2A
SLC2A4RG
RHBDL2
OPCML
LINC01588
CCDC149
CNGB1
ITGB8
PRRC2C
ATXN2L
PRELID3A
EIF3F
GLI1
PBRM1
PCM1
SLC20A1
RIC1
PER2
DLK2
FAM105A
BCLAF1P1
CPE
PROP1
ZFYVE26
SRPRA
PITPNB
SYNCRIP
SLC11A1
IGF2R
LINC01271
UROS
RNF19A
MYB
CEP290
NOMO2
NGDN
TMEM39B
PTTG1IP
TRAF3IP1
ESPNL
SHISA7
ATP2B1-AS1
MMS19
RPP14
SON
DLEU2
SIK3
HIST1H2BN
IPPK
TNFRSF18
SMG1P2
KCNMB3
GNLY
PRDM15
FAM133A
TDRD9
UNC93B1
ARG2
BCLAF1P2
AVL9
FAM98C
GPR83
PLEKHF2
KLHDC10
TBRG1
PAPD4
TLK2
EGR4
EIF2S1
ALKBH5
MLXIPL
ZNF774
NKAPL
PUM3
TMPRSS7
A1BG
HS3ST2
DMD
PRSS3
ARID1A
HMGCR
CDC42BPA
SNX19
LINC00887
TMEM241
ALLC
EIF4E1B
RNF145
PCED1B
KLHDC3
JMJD1C
ARHGEF7
ALAS2
MED24
USP38
DNAL1
KIF18A
KIAA1328
OSBPL7
SNAI2
PCP2
ABRA
SLC16A8
MSH3
CACNB3
TRAPPC5
USP18
C5AR1
DOK5
HERPUD1
SMAD4
GART
NAT16
STXBP1
DCPS
DDN
MFSD13A
AKR7L
UBA1
MED13
PPP6C
RNF141
CHCHD7
YAE1D1
IBA57
FBXO33
ZAP70
B4GALT5
PSAT1
RPL31
NUP188
ZDHHC7
AMBRA1
SLC10A7
LRRC37B
ACTR3
ALDH1L2
AJAP1
OGG1
ARGLU1
PRSS54
TIMM10B
DENND4B
SLC26A4-AS1
SPATS2L
GORAB
C6orf99
WWP2
TMEM120A
MPPED2
MADD
LINC02208
RFC5
MTCL1
C4orf50
SNN
NEPRO
CADM3-AS1
RIMKLB
GABRA3
HMGCS1
MRPS27
CCDC112
NID1
PRPF3
THOC1
PFKL
TMSB4X
MORN1
PRKAR2A
KCNA4
WBSCR22
RAP1A
EBLN3P
DNAH10
ODF3L1
LINC01656
GTF2I
APITD1-CORT
DNAI1
C1orf158
UBE2G1
DCTN2
HSD3BP3
OVCH1-AS1
APOO
RMND5A
PAXIP1
SEPT9
GPI
YME1L1
HSPBP1
HAPLN3
GLT8D2
SLC22A24
KLHL30-AS1
NUP58
LRIG1
ARNT
ERGIC2
CLSTN3
CTNNA1
CDH5
PGM3
ZSCAN9
DLG3
SPDEF
SLAIN1
MAML1
XPO4
CTDP1
FAM83F
GLYR1
TOPAZ1
SRSF6
TEAD3
PTCD2
CEP70
CDK9
NME6
CROT
STEAP1B
PPM1B
DNAJC10
SLC22A8
FBLN5
AP2B1
ARHGAP19
NUP133
GC
HOOK1
PLCG1-AS1
UBN2
WDR33
CRNDE
TRAF6
ANXA7
NUS1
RAD54L2
IPO8
PDXDC2P
TIMM29
MAP3K20
WDR5B
ATP13A3
TSEN15
MSI1
PPP6R3
MUC5B
ACVRL1
NCAPG2
THAP12
HERC4
NABP2
LINC00941
ROBO1
FHL1
ARL5B
PRKCD
EYA1
GTPBP1
TARS
FOXC1
SLC8A1
PLEKHA1
FAM228A
DEK
RNF135
MORF4L2
HEATR1
PPP1R12C
ST6GALNAC1
MRPS22
CCNC
INTS11
EPHA1-AS1
UMPS
ZNF500
U2SURP
BIN3
TNFSF10
KIAA0368
GPR62
SLC22A13
NPR2
TMEM244
PTPN2
SMCR8
SUGP2
ZCCHC14
HECTD1
SLC25A25
SNX1
YIPF2
HOOK3
NDUFAF7
UBR3
ADAM10
ZNF721
RRP12
TTLL4
BTG1
ZNF24
PTP4A2
C4orf22
USP2-AS1
BPIFA4P
FUS
ZC3H15
FAR2
DARS2
SHMT2
PCNX1
DHX33
GPR153
BASP1
PSMD14
PTPRQ
CHSY3
B4GALT4
CHORDC1
FBXO11
DTNA
SERPINI2
PLB1
INPP5B
NPHP3-ACAD11
LATS1
NINJ2
STX1A
NPC1
