MEPE
FBXL7
CRB1
UST
PLA2R1
ALK
KIAA1456
LINC01105
HAPLN1
LHX6
PAPPA
SOX6
TOX2
RASSF4
COL12A1
LINC01314
RUNX2
MID1
EGFEM1P
CPED1
CCDC68
MYO5B
EYA4
VWC2
GIF
SULF1
NRIR
ADAMTS6
PTCHD4
LRAT
MYO16
B3GAT2
SLC27A6
KIAA1024
LUZP2
ITGA1
FRMPD1
TACR1
HGF
TRPC7
LINC00886
VAV2
MCC
KCNAB1
LINC01948
LRRC38
FBN2
SLC17A8
MCTP2
UTRN
ZNF467
TRIM66
GPR149
TRPC3
FAH
RAB3B
BMP7
HEG1
CDCP1
LINC01162
MME
SCARNA2
MYH14
C12orf42
TMEM72-AS1
LINC00472
ARX
SYNDIG1L
SLC44A3-AS1
PRR5
LINC02082
C8orf34
ASTN2
DLC1
TSPAN33
MAF
ABCA12
KLHL5
GOLIM4
SLC35F4
ADAMTS20
SYTL5
RNF144B
ITGA11
SLC6A1
CRHBP
MYO3B
F2R
ADGRG6
SHH
AKAIN1
TCN1
TMEM132C
TMEM51
ANGPT1
PRDM1
GNG12-AS1
SOX13
C1QL1
LINC01035
DOCK11
LRP5
PDPN
CLTCL1
OTOF
PCP4L1
ADAMTS12
ZPBP
NRIP3
IL9
PTPRM
NINL
PDGFRA
PLCXD2
EDNRA
GABRG1
GPR158-AS1
WLS
ROR1
GRPR
ST8SIA4
MAFB
VWA2
PLCXD3
PHLDB2
DOCK6
RASEF
VIPR2
GALR1
SLC8B1
PRLR
ZNF385D
BARD1
GRIP2
MIR325HG
DUSP10
LINC01179
CARD11
FGD5
PCDH15
TLL1
TENM1
KCNJ5
ASPM
KIAA1211
MYO3A
PITPNC1
RBMS3
SEMA3E
GMPR
MERTK
C2orf71
SGCZ
CLMP
STARD6
TMEM255A
C8orf34-AS1
GAD1
TNFRSF19
ADAMTS15
LINC02117
SARDH
GBP4
SLC44A3
TLR5
ABCC9
LRRC3B
SNTB1
COBLL1
IGLON5
GJD2
POSTN
FEZF2
LINC01885
GRIN3A
LMO7DN
IGSF5
HS3ST3B1
PCSK5
SCN9A
OPN5
CDCA7
CNTNAP3B
FAM131C
KIT
RFX5
SMYD1
TRIM21
FLT3
ANKRD18A
RASSF8
ABCB5
WIF1
LINC01533
LINC00298
HMCN2
S100Z
CDH7
VAX1
GALNT12
IZUMO2
PLA2G2C
CNTNAP3
GRM4
ARHGAP31
KANK4
COL11A1
SLC47A1
CMTM8
GADL1
MRAP2
EYS
LINC00670
HTRA1
SCN7A
CACNG5
TAC3
ANOS1
RIN2
LINC00290
BUB1
LINC01901
PLCH1
RND2
ASCL1
PLPP3
LINC00404
GRAMD3
LINC01479
C11orf97
KCNIP1
FGF18
LPCAT2
WNT16
OLFML2B
SPHKAP
LYPD6
SYT6
HNRNPKP3
RBM20
KCNJ15
PRTG
ANO1
BLM
GAD2
LINC01886
LINC01317
CLPSL1
LPA
ANK1
CASC6
A2MP1
RHOBTB3
FOXP2
STK26
BTBD11
MAD2L1
TCP10L2
RPS3AP4
CA2
MIR3681HG
COL9A1
SLC25A48
IQGAP2
NPPC
SEPT10
KCNMB2
LINC01591
LINC00403
BEST3
CHEK2
BEND4
NKAIN3
HIF3A
GIMAP4
CARD16
PPARA
LBH
LINC01640
LINC00475
PTGIS
PTK7
COL4A3
CASC16
LINC00836
CALML3-AS1
TEX30
LGI2
ARMS2
SMOC2
RBMS3-AS3
MYRFL
NXPH1
GRIK1
PLCE1
MTND5P10
TNIP3
CYP19A1
LYPD1
ECEL1P2
PIEZO2
LRRC55
ATP12A
XKRX
MESTP4
LINC00648
ATXN8OS
LINC02026
QPRT
ANXA3
CHRNA6
GSTM2
STC1
PTH1R
RORB-AS1
BARX2
CRH
ACTN1-AS1
DAP3P1
TVP23BP1
PWRN2
RGS9
LINC02042
SELPLG
LINC01787
TSPAN12
TOPORSLP1
SDSL
CYP26B1
ABCA4
TCEA3
MAP3K6
RPE65
BCAM
LAYN
SOX11
SYNPO2L
LINC01563
TAC1
PWRN3
LYPD6B
PKP2
LINC02139
LINC01847
SLC32A1
FAM46C
NXPH2
LINC00944
NECTIN2
HPSE
PAH
LINC01305
CA8
SLC6A2
NUDT7
LINC01412
LINC01804
IKBKE
TBC1D21
NR1H4
FBLIM1
RENBP
CYGB
EGFL6
CCDC184
TMEM133
IGF1
IFNG-AS1
LINC00972
APBB1IP
ATP1B2
FABP6
DARS-AS1
ITGA8
TEX26-AS1
HNF1B
CALCR
OVCH2
OOSP1
C10orf25
ASIC4
EPS8L2
NINJ1
RND3
SP9
HDAC11-AS1
KRT32
TEX35
SLC40A1
ADGRF2
CD200R1L
MIA
MYCNOS
PTHLH
C8orf22
NARSP2
CRYBB1
PPP1R3B
TMEM171
RPL21P43
LINC01837
DAPL1
TTC38
PPIAP21
KRT17
BSPH1
OR13D1
ENHO
LINC00487
PIRT
EHF
