MCTP2
ANKRD18A
SULF1
ITGA11
ITGA1
B3GAT2
PLA2R1
RASEF
PAPPA
FBXL7
TOX2
ASPM
PRLR
ASTN2
CPED1
EGFEM1P
RAB37
RBM20
LINC00472
TACR1
DLC1
UTRN
CRB1
MYRFL
VWA2
UST
SEMA3E
FGFR1
MYO16
RAB3IP
LINC01239
ZNF462
KIAA1456
ST8SIA4
LINC01591
GHR
SLC27A6
MID1
OCA2
CNTNAP3B
SGCZ
LINC00298
RAB3B
F2R
C11orf97
SLC8B1
A2MP1
GRIP1
TRIM66
TMEM72-AS1
SST
LINC01901
LUZP2
MYH14
PRDM1
FBN2
GABRG3
LINC02082
MCC
HAPLN1
LINC01105
GRM4
OPN5
PCSK5
SPINK5
PCDH11X
LRRC3B
NRIP3
RASSF4
PAH
PRR5
C8orf34
FEZF2
ZNF98
GABRG1
STMN2
SYNDIG1L
EYA4
GIF
PLCXD2
SPON1
GOLIM4
LINC00658
HEG1
ABCA1
PITPNC1
SNTB1
WLS
MME
CLTCL1
FRMPD1
LINC00886
MGLL
NRIR
IGLON5
LINC01035
TNFRSF19
NINL
TMEM51
TRPC7
TEX15
PWRN3
PCP4L1
FAH
LRAT
SYT6
ANGPT1
C12orf42
GALR1
ADAMTSL1
LINC01179
TMEM255A
MIR325HG
FRMD3
POSTN
MRAP2
LINC01948
LINC01885
OLFML2B
COL11A1
CRHBP
CDCP1
DPY19L1
ZPBP
PLPP3
PTPRM
ARHGAP31
ETV1
LPCAT2
ALK
LRRC38
BARD1
TOGARAM2
BMP7
KIAA1024
RNF152
VIPR2
CCDC68
QPRT
ADAMTS20
RASSF8
SCARNA2
C12orf75
OVCH2
RHOBTB3
OTOF
SOX13
C8orf34-AS1
ADAMTS17
RUNX2
LINC01479
LINC00648
LRP5
MEPE
FGD5
BACH1
MYO3B
LBH
TRPC4
IGSF5
LINC01162
VAV2
AKAIN1
LINC02117
LHX6
EDNRA
RIN2
PLCXD3
IZUMO2
TLR5
SLC44A3
ABCB5
PDPN
SEPT10
KCNAB1
HHLA2
ABCA12
DDX60L
COL12A1
CASC6
SPSB4
RAMP3
ANOS1
MAFB
SCN9A
MYO5B
LGR6
ROR1
GMPR
TIMP2
SLC47A1
RBMS3-AS3
LINC00972
LINC00836
SLC17A8
GPR158-AS1
CLMP
VWC2
TRIB2
ADGRG6
HS3ST3B1
SOX6
TMEM132C
IL9
GCH1
GRPR
SLC35F4
GPR161
LINC01314
SMYD1
RGS9
NPPC
PBXIP1
CLPSL1
TRDN
TCEA3
DAP3P1
LINC01847
BLM
TEX26
LINC01533
ADAMTS6
PDGFRA
SARDH
PCDH15
RND2
ABCC9
CA3-AS1
ARSJ
DOCK6
CNTNAP3
SHH
ISG20
LMO7DN
PTCHD4
LINC01968
FAM131C
TCN1
KCNJ5
ERG
ZNF385D
FGF10
SLC25A48
FOXP2
LINC01697
TENM1
LRRC55
HS3ST3A1
KCNMB2
HGF
PPARA
BARX2
CDCA7
LINC01317
GRHL2
SLC44A3-AS1
ITGB5
ZNF467
MYO3A
BEST3
SPHKAP
IKBKE
KLHL5
COL9A1
ADAMTS12
S100Z
SYTL5
GRAMD3
TSPAN33
LINC00290
C10orf25
RBMS3
HIF3A
TEX30
HMCN2
KANK4
PTK7
PLSCR4
GJD2
DOCK11
SELPLG
GRIN3A
GBP4
CARD11
TSPAN18
PROKR2
IQGAP2
PTGIS
ITGA8
XKRX
STARD6
ANXA3
PRKX
KIT
GADL1
SLC32A1
GLI3
C1QL1
MERTK
SLC9A2
NINJ1
VANGL2
TLL1
DUSP10
ADAMTS15
FLT3
NKAIN3
SP9
CXXC4
LINC02042
SLC6A1
NUDT7
RORB-AS1
FHDC1
NXPH3
TRPC3
EYS
KANK2
ASCL1
SCN7A
CDH7
FSHR
GLI2
CARD16
FREM2
STK26
C8orf22
PRTG
DDX4
TRIM21
KIAA1211
STC1
PLA2G2C
LINC01193
TMEM179
GNG12-AS1
NXPH1
GRIP2
LINC00404
SCUBE1
RFX5
HNRNPKP3
MYOF
CHRNA6
LINC01640
SMOC2
SRPX
WNT16
CYB5R2
NECTIN2
ABCA4
TAC1
CLEC2A
MAF
TCP10L2
SDSL
RNF144B
VEGFC
LINC00670
C2orf71
IFNG-AS1
PTH1R
ARX
ABI3
GALNT12
HRH3
LINC01886
TVP23BP1
LINC02139
MIR3681HG
CRH
CACNG5
LINC00348
GPRC5B
ATP1B2
TAC3
CA8
LINC01787
GPR149
DARS-AS1
TNIP3
KCNIP1
GIMAP4
ZNF725P
GAD1
CMTM8
BUB1
CASC16
HTRA1
PIEZO2
LYPD6
PWRN2
CA2
BEND4
KRT17
CYP26B1
PHLDB2
FAM72D
LINC00475
MASP1
ADRA2A
WIF1
TSPAN12
COL4A3
ANK1
ATP12A
GSTM2
MUC16
MTND5P10
NGB
GAD2
TESMIN
ZNF730
PLCH1
KCNJ15
FABP6
CCDC184
RPS3AP4
FIBCD1
PRR5-ARHGAP8
APCDD1
TOPORSLP1
LOXL1
SFRP1
GRIK1
TTC38
CCDC168
TRIM59
LINC01257
MESTP4
LINC01804
EHF
CRYBB1
EGFL6
FBLIM1
MAD2L1
ARMS2
NXPH2
LINC00403
BTBD11
LINC00944
PLCE1
PTHLH
LINC01412
CTBP2P5
CALML3-AS1
LINC02026
FAM180A
COBLL1
RPE65
LINC01947
CISTR
OR13D1
LGI2
C5orf67
BSPH1
SLC40A1
FAM46C
EPS8L2
LYPD1
ADGRF2
HPSE
BCAM
PPIAP21
NR1H4
ANO1
TEX35
ETNPPL
KRT43P
