MCTP2
ANKRD18A
SULF1
ITGA11
ITGA1
B3GAT2
PLA2R1
RASEF
PAPPA
FBXL7
TOX2
ASPM
PRLR
ASTN2
CPED1
EGFEM1P
RAB37
RBM20
FGF13
OSBPL10
LINC00472
TACR1
DPH6-AS1
DLC1
RPH3A
UTRN
CRB1
GPR155
MYRFL
VWA2
ZNF675
AIG1
UST
SEMA3E
FGFR1
MYO16
KCNH5
RAB3IP
SHISA6
LINC01239
ZNF462
KIAA1456
ST8SIA4
LINC01591
GHR
SLC27A6
CRTAC1
FARP1
MID1
OCA2
CNTNAP3B
SGCZ
COL8A1
LINC00298
RAB3B
DPYS
CCDC192
F2R
ZNF680
C11orf97
SLC8B1
A2MP1
GRIP1
TRIM66
TMEM72-AS1
SST
KIAA1644
LINC01901
LUZP2
RHOJ
ST8SIA1
THBS4
MYH14
WASF3
IL1RAP
PRDM1
FBN2
GABRG3
LINC02082
MCC
HAPLN1
RBMS1
LINC01105
GRM4
OPN5
PCSK5
SPINK5
PCTP
PCDH11X
LRRC3B
NRIP3
AFF2
SLCO5A1
RASSF4
PAH
PRR5
C8orf34
FEZF2
LINC01933
ZNF98
GABRG1
PLAGL1
STMN2
TCAF2
GLYATL2
SYNDIG1L
EYA4
NREP
GIF
CACNA2D2
PLCXD2
PARVA
PDE3B
SPON1
FAT2
C20orf203
BICD1
GOLIM4
ARHGAP20
SFTPD
LINC00658
ZIM2-AS1
HEG1
ABCA1
SAMD4A
PITPNC1
SNTB1
GLRA1
WLS
PWRN1
ZNF626
ANO4
TEAD1
MME
CLTCL1
FRMPD1
NAALAD2
RAB3C
ZNF117
LINC00886
LGI1
SPAG16
MGLL
ANO6
NRIR
IGLON5
LINC01035
TNFRSF19
PCBP3
NINL
TMEM51
PID1
TRPC7
LINC01277
TEX15
PWRN3
PCP4L1
HSPA4L
PZP
FAH
LRAT
FPR3
SYT6
ANGPT1
ARHGEF4
C12orf42
MOB3B
GALR1
CMAHP
ACOT11
ADAMTSL1
LINC01179
ELAVL2
TMEM255A
MIR325HG
DIP2A
TRPM2
FRMD3
POSTN
MRAP2
ADCYAP1R1
LINC01948
GPR158
SLC44A5
UPP1
LINC01885
CNTNAP3P2
SH3PXD2B
OLFML2B
COL11A1
CRHBP
MYO10
CDCP1
SMYD2
BRIP1
KLF3
NTNG1
DPY19L1
SPARCL1
ZPBP
PLPP3
TMEM266
TMEM182
SDC2
ADCY8
PTPRM
ARHGAP31
COL25A1
ETV1
TTC39B
MAMLD1
LPCAT2
OSBPL3
RYR3
ALK
A2M
HS3ST1
LRRC38
BARD1
PRKG1
TOGARAM2
LAMA4
BMP7
FREM1
KIAA1024
TSPAN9
RNF152
SRGAP2
DGKH
EFHD2
VIPR2
SATB1-AS1
CCDC68
QPRT
ADAMTS20
SLC9A9
ZNF138
LINC01202
RASSF8
NOS1
ZNF704
SCARNA2
PCDH11Y
C12orf75
ANKRD20A11P
PDE11A
OVCH2
NAAA
STXBP5-AS1
TRPM3
LINC01344
GRIK3
ZNF487
RHOBTB3
OTOF
ADAM12
SOX13
C8orf34-AS1
LIFR
ADAMTS17
PMEPA1
RUNX2
CORO2A
NEK7
TSPAN11
BIN1
LINC01479
LINC00648
KANSL1L
ANKFN1
LRP5
MEPE
FGD5
RASSF8-AS1
HCRTR2
BACH1
MYO3B
TBC1D4
LBH
KCNA2
ST6GAL1
KATNAL2
TRPC4
MYRIP
ZNF708
SLC14A2
IGSF5
LINC01162
CACNB4
ABAT
PTPRT
HS3ST4
VAV2
TRPM4
FCHSD2
AKAIN1
LINC02117
HNMT
PCLO
LHX6
ST5
STARD13
EDNRA
GJB7
TNIK
XKR4
CENPJ
RIN2
NTN4
GPR39
ST6GAL2
PLCXD3
FLOT2
IZUMO2
TLR5
SLC44A3
SLC23A2
LRP8
TENM3
ABCB5
PDPN
PRCP
SEPT10
ANP32A
TCTEX1D1
LINC01821
KCNAB1
HHLA2
ABCA12
PSMA1
DDX60L
SLC1A2
ADAMTS9-AS2
AFAP1L1
ZNF252P
GLRA2
SEMA4A
PTPRU
FAM217B
CAPS2
LINC01811
COL12A1
CASC6
SPSB4
NEFH
CDHR1
LINC00869
RAMP3
ANOS1
STN1
MAFB
ZMAT3
SCN9A
SLC35F1
EPHA3
HIVEP1
UBE2Q2P1
MYO5B
TEX9
BCAR3
ATP10D
LGR6
PDE4A
METTL24
ROR1
ATP1A3
ANTXR1
MAP1LC3B2
KRTAP5-10
GMPR
LINC00970
ADGRA1
TIMP2
KLF3-AS1
FAM110B
ESYT1
SLC47A1
CEND1
RBMS3-AS3
RP9P
LINC00972
CDK8
ADAMTSL2
LINC00836
GRM3
SLC17A8
ENPP1
PCDHGA1
ZNF83
RSPO3
LINC00511
ARHGAP29
GPR158-AS1
ABI3BP
TSHZ3
CLMP
RXRA
ZNF681
KAZN
VWC2
PCOLCE2
TCERG1L
SNCAIP
TRIB2
CFAP161
FAM65B
ZFHX3
KCNG2
ERICH2
RNF165
ADGRG6
HS3ST3B1
BCKDHB
SOX6
RARB
AFF1
SFRP4
STPG2
GNG4
TMEM132C
ZNF682
PLOD2
IL9
TCF12
GCH1
SNRPN
DOPEY2
GRPR
TARDBP
SLC35F4
SLC36A1
GPR161
LINC01314
HPSE2
SRGAP2B
URI1
DDR2
GAS6
SMYD1
RGS9
NPPC
B3GALT5
ARSG
RASSF3
NYAP2
LINC01894
PBXIP1
CLPSL1
ACER3
SUSD4
CDH4
LPXN
GRM8
TRDN
TCEA3
KIAA1217
INSL6
KPNA4
MYCBPAP
DAP3P1
NRG4
SFMBT2
TACC2
FSTL1
LINC01847
GGH
TOX
GOLGA6L5P
BLM
TEX26
LINC01533
ADAMTS6
SAMD5
ELAVL4
KLHL13
PDGFRA
SARDH
AKAP7
ZEB1
ARHGAP28
GREM2
CCNB1IP1
PCDH15
RND2
MSI2
FGF1
ZNF248
ABCC9
UFL1-AS1
SMIM17
CA3-AS1
FANCM
ARSJ
CNN3
ANKRD31
NPAS3
LIPI
GXYLT2
EIF5A2
DOCK6
CNTNAP3
SLC38A11
SHH
ISG20
ARHGAP12
MTSS1
STK38
LMO7DN
PRIMPOL
KLF12
STK10
LINC00623
NXPE3
EXTL3
ZNF25
ZNF630
PTCHD4
SYNPO2
NBPF19
EXTL2
HIPK1
PDLIM5
FHIT
ZNF43
LINC01968
CNGB3
ARL6IP1
CDH8
FAM131C
SLC9B1
TCN1
KCNJ5
NCOA2
SPOCK2
SCN2B
ERG
MXI1
LEMD1
PAG1
ZNF385D
KCNAB3
CBR3-AS1
FGF10
LINC00871
MYOM1
SLC25A48
EPHA5
SMAD9
PDGFRL
FOXP2
LTBP1
LINC01697
RHOBTB1
TENM1
CPLX1
CKMT1B
TMEM254-AS1
LRRC55
HS3ST3A1
PLPP4
P3H2
KCNMB2
HGF
PPARA
BARX2
DISC1FP1
CLDN12
CENPE
DSCAS
CDCA7
RNF157
DHRS7B
RDX
CPNE4
MIR193BHG
ZNF826P
ZNF804B
LINC01317
GPR137C
ITGA6
GRHL2
CACNA1A
ARHGAP6
SLC44A3-AS1
ZFAND6
KDELC1
ITGB5
GALNT1
RALGAPA2
SRGAP2D
VAT1L
ZNF467
ITGA9-AS1
NPFFR2
MYO3A
BEST3
WDR11-AS1
SCD5
STK32B
DIXDC1
ARHGEF26-AS1
SPHKAP
IKBKE
TFDP2
KLHL5
COL9A1
SLC8A3
WSB1
ATP11C
ADAMTS12
S100Z
RGS5
CACNG4
CENPK
PGM1
SYTL5
ZNF257
GRAMD3
RGS17
WDR19
PLG
ANTXR2
TSPAN33
GPR12
FBXO8
WAC-AS1
LINC00290
AHNAK2
DECR1
IGSF10
DENND1B
C10orf25
UBA6-AS1
ZFP64
WWP1
RBMS3
HIF3A
TEX30
HSP90AB2P
ANKRD44
PAAF1
HMCN2
KANK4
MMRN2
PTK7
CASC1
CCNJL
PLSCR4
LMNA
PIK3CD
DYSF
NPNT
ZNF235
ZMYND8
PHKA1
GJD2
PARM1
STK33
DOCK11
SELPLG
RORA
CDK18
GFRA1
CCDC39
ADD3-AS1
HSD17B11
WBP1L
AKAP1
MBL1P
C4orf36
GRIN3A
SYT9
EPHA5-AS1
PLBD2
PM20D1
GBP4
CYP2C8
USP3
VWA5A
CARD11
HTR7
TSPAN18
LRRIQ3
NLGN1
CLMN
FUT8
ACBD5
PROKR2
TRANK1
RMDN1
TLE4
CTPS2
GALNT7
CKAP2
IQGAP2
PTGIS
ITGA8
XKRX
ENPP7P5
STARD6
ENPP7P8
RAB31
ANXA3
PRKX
CMTM7
KIT
SNRNP70
NETO2
ZNF423
SCLT1
LINC00265
AP3M2
EFCAB5
GADL1
SLC32A1
FBN1
GLI3
NMUR2
C1QL1
STAT6
MERTK
APC
C1RL
LINC02218
SLC9A2
NINJ1
VANGL2
SPI1
ZNF765
TLL1
DUSP10
LCP2
MSC-AS1
NEK6
TET1
ADAMTS15
FLT3
LINC01721
CPA6
NKAIN3
SP9
CXXC4
KLHL1
LINC02042
SLC6A1
BCO2
NUDT7
C7orf57
RORB-AS1
SGK1
FHDC1
SLCO4C1
FAM162B
GVINP1
ANKRD29
NXPH3
LINC01376
TRPC3
EYS
ERVK13-1
KANK2
SUN3
ASCL1
SLC26A11
MYH15
VAV3
C4BPA
AR
INTS4P1
PRKAA1
PSMG3-AS1
HIVEP2
CEP85L
PALLD
DUBR
CBWD5
DPT
PRKCH
IGDCC4
SCN7A
CDH7
MCM9
UHMK1
LACE1
KCNK9
PHACTR2
FSHR
C21orf62-AS1
GLI2
CARD16
NME5
C11orf74
FREM2
STK26
RALGPS2
PNMA2
DCP2
LEKR1
SACS
C8orf22
PRTG
LINC00534
BCL11B
PHKB
DDX4
TRIM21
COX10-AS1
KBTBD6
KIAA1211
TIAM1
STC1
NEURL1B
PLA2G2C
DNMBP
RALGPS1
LINC01193
ANKS6
TMEM179
GNG12-AS1
NXPH1
GRIP2
LINC01138
ZNF578
LINC00882
C9orf85
SGMS1
LINC01470
CDHR3
ATP5L
FAM126A
PXDNL
SLC6A11
LINC00404
SCUBE1
CLDN4
KIAA1324L
MIPOL1
RSPO2
ZNF492
ABHD3
DPP10
SCUBE2
PRKCQ
WNT4
C1QTNF6
PLSCR1
EMB
MANBA
SEPT6
CYP4F35P
RFX5
IL17RD
C4BPAP1
HNRNPKP3
TRIM5
C1QTNF3-AMACR
EEF1DP4
NPAP1
MYOF
TRHDE
LINC01128
C4orf33
CHRNA6
ARHGEF11
TP53BP2
MAP3K8
HIPK4
OPRM1
LINC01640
TDRD3
C5
ESRRB
FAM19A4
ARMC4P1
SMOC2
COL18A1
MIR181A1HG
AGBL3
SRPX
NQO2
LPA
CHN2
WNT16
GUCY1A3
COL6A1
CYB5R2
CHEK2
NECTIN2
CDS1
IL16
PKHD1
ABCA4
CDKN2A
SEMA3A
TESK2
RASGRP2
TAC1
PYGO1
CLEC2A
SRP14-AS1
MAF
SSPO
TCP10L2
SDSL
ROBO2
RNF144B
VOPP1
VEGFC
KLHDC4
LINC00670
C2orf71
IFNG-AS1
SULT4A1
ADCY10P1
PTH1R
LINC00598
SENP7
ARX
PSG8
DNM3
ADD3
BLVRA
ASB13
KIDINS220
FGF18
FAAH2
ANXA8L1
PKIB
ABI3
HHIP
ANKRD20A5P
LINC00240
HUNK
GALNT12
HRH3
DOK7
ZNF485
LINC01886
TVP23BP1
SGCB
SPINK6
SCPEP1
LINC02139
OVGP1
RIMKLA
FAM198B
CNTNAP2
STX12
ADAMTS5
LPGAT1
MIR3681HG
CRH
CACNG5
WSCD2
SSBP2
LINC00348
GPRC5B
ATP1B2
KRTAP5-11
LINC01252
DNAJC5G
ATP10B
SV2C
TAC3
PRPS1
SH3BGRL3
CA8
TTC9
PDXK
LINC01787
FN1
BVES-AS1
NHS
TRAF3IP2-AS1
GPR149
PODXL2
CEACAM8
SLC9C1
SDK2
GNL3L
LRRC1
C4BPAP2
DCHS1
SAMD12-AS1
MROH7-TTC4
USP27X
CLIC5
GNG7
L3MBTL4
FAM122C
DCX
NIPAL3
PGAM1P5
KIAA1671
EPHA7
BBS7
HHLA3
GPC5
PLAT
TCAIM
NXPE1
ATP13A5
ZNF215
ZNF735
HUS1
TBC1D2
LNPEP
SAMD3
WAS
LDHB
CACNA1G
DARS-AS1
PLEKHA7
FSTL5
ALS2CR11
IL6ST
LINC00173
LRCH1
MIR3976HG
ACOT4
TRIQK
VWA8
DNER
TNIP3
SPESP1
VSTM4
COL6A6
IGF2BP3
WDR31
ACOT12
ZNF718
S100PBP
KCNIP1
ATXN7L3B
GIMAP4
ZNF725P
INPP5F
CAMK2D
RAB27B
CHRM5
PDSS1
CORO1C
CGN
GAD1
CMTM8
BUB1
DNAJC3-AS1
KBTBD12
ADAMTSL3
CASC16
HTRA1
CDCA7L
DYRK2
MAP3K9
PIEZO2
LYPD6
PWRN2
ANXA1
TMTC2
PAPSS2
FNBP1L
LANCL1-AS1
NDUFA4
TMEM56
ZNF337
TTC29
LINC00342
SUSD5
NRG1
FOXG1-AS1
CASC15
CA2
FOXRED2
SPRY4
BEND4
MARK1
TSHR
KRT17
COL5A2
HSD17B6
JDP2
CYP26B1
CCNE1
PHLDB2
COL20A1
AK9
FAM72D
LINC00475
PRRT4
DDX11-AS1
SNTG2
TLDC1
PWRN4
MASP1
FAM189A1
TMEM14C
LETM2
TRPC5
KIF5A
ADRA2A
DNAH11
ECT2
WIF1
TSPAN12
UBASH3B
SOCS2
DIRAS2
SNX24
LINC00654
DLEU1
TMEM200C
PAWR
ANKS1A
GALNT10
RBMS2
SEMA6C
BCOR
LINC01789
LINC01503
PCYOX1
NUP210L
BTN3A3
VANGL1
AKAP6
CAMK2G
TGFBR3
GYG2P1
COL4A3
BMP3
ANK1
MESDC1
ZNF488
RCSD1
CORIN
RPH3AL
ATP12A
KIF25
ANKRD20A7P
TATDN3
GSTM2
GNB4
FGGY
KCNJ1
SYNGR3
MUC16
GPR137B
IGFBP7
NCK2
ZNF800
MTND5P10
FYCO1
ADGRD1
NGB
CMTM6
KCNS3
GAD2
TESMIN
CDH6
NAP1L3
LRRC37A3
ZNF730
CCDC18-AS1
NPY
FRMPD3-AS1
LGMN
PLCH1
CHST2
GPR63
KCNJ15
ACADSB
FABP6
CLDN16
SYNPR
TMC7
CCDC184
DIRC2
KIF11
LRRC37A6P
ACVR2A
RPS3AP4
PACRG
RET
SVIP
PALM2
RBM47
MEF2C-AS1
FIBCD1
CCNI
LINC00612
TTC21B
TPX2
PRR5-ARHGAP8
TOMM20
APCDD1
SCARA3
LINC01845
TOPORSLP1
KIF21B
SETD7
C1orf101
ZNF470
ZNF658
CADPS2
CCND1
CLU
LOXL1
NPR3
SFRP1
ZDHHC13
LINC01163
CTBP2
NCALD
IFITM10
CHRNA2
GRIK1
ACACB
TTC38
SEPT5
CCDC168
GLDN
TMOD2
SMO
EFTUD1P1
IGSF1
PPIC
ANKDD1B
PLS3
LINC01524
LHFPL3
GRID2
MIAT
EQTN
TMEM200A
NDUFB5
TRIM37
TRIM59
COQ2
ANP32E
LINC01695
LINC02217
ZNF124
MYLK-AS1
SYNPO2L
KCNK13
PANK1
RORB
LINC01257
MLF2
GAS2
IMMP2L
SEMA5A
MESTP4
ZNF732
ZFR2
ZNF534
MYO1F
GATAD2A
POT1
MGST2
LDHA
AFDN
FGF12
LRMP
RPS3
C10orf11
COL21A1
MB21D2
GPRC6A
KLF5
CCDC129
FLNB
POLR1D
EPHB2
ZFAND4
TLL2
FZD1
C7orf73
NOTCH2
ANKRD7
LUZP1
UBXN10
C1orf159
LINC01804
MCM4
DNMT3B
RNPC3
DCBLD2
IGFBPL1
LINC02198
BIRC3
EHF
ALCAM
BRI3
NPSR1-AS1
FAM222A
CRYBB1
TRABD2A
P4HA2-AS1
COLCA1
EGFL6
FBLIM1
ZNF658B
LINC01164
ARRB1
LRRC4C
MAP2K6
SNX31
CTSC
EXOSC10
TMSB15B
ZNF107
SOX2-OT
OTOGL
MAD2L1
DUSP15
AVIL
ZNF431
ARMS2
MPPED1
ANKRD34C
PLAUR
NME4
BAG3
HS6ST2
NLRP14
EFHC2
MEGF9
SEC31B
PLS3-AS1
ETV6
CYTH1
NXPH2
ZNF738
PAK5
DENND5A
KCNK2
GPLD1
STIL
RSAD2
MARCKS
MCF2
LINC01963
C12orf76
CELA2B
SULF2
GGTA1P
SULT1C2P1
PDZRN4
LINC00403
PDHA1
SLC39A6
PPP1R9A
FRMPD2B
LYPLA1
RNLS
RNF114
PRR16
TECTA
PRSS37
LINC01032
TNS1
BTBD11
CUEDC1
LINC01237
SUPT7L
RPS6KA2
LINC00944
TDRD1
SVOPL
PLCE1
ACAN
PTHLH
TMEM230
KIAA1683
ZFYVE16
CEP135
LINC01412
NLRC4
DNAAF1
PANX1
WISP1
WBSCR27
CTBP2P5
ZNF720
NEK1
TMED5
SMC2
LINC01569
CALML3-AS1
EFCAB13
PTGFRN
PSMA6
DDX11
SNTG1
ANKRD50
SYNDIG1
NBPF1
MTUS1
SLC6A13
LINC02026
AFAP1
DNAJB2
MAP3K6
FAM180A
CAPN5
ANP32AP1
GRK1
ZNF253
COBLL1
BMP5
FBXO17
MAN1A2
METAP1D
BTBD8
GSR
MAPK8IP2
PLEKHD1
RAB30
SOCS2-AS1
METTL21C
COTL1
LINC01931
RPE65
ZNF250
RNASEL
LINC01947
STARD5
CTNNBIP1
NRSN1
CD274
BMPER
LINC00094
MAP3K1
CISTR
LINC02133
ANKRD26
ZNF19
RFPL2
SUCLG2-AS1
B4GALT6
PPP3CC
FKBP3
HSDL2
RHOU
HR
POPDC3
TMEM14A
TBL1Y
APPL2
ENTPD1
ACSS3
PRSS16
YWHAG
LINC00535
CDC14A
CFAP53
RANBP3L
RND3
SLC7A8
FUCA1
PRKXP1
GCNT1
GALNT8
ANKRD34C-AS1
OR13D1
NDUFA12
LGI2
PPIA
C5orf67
NPL
OSBPL2
AP3S2
BSPH1
TFEC
NACC2
CALD1
LRRC63
ST8SIA6
PHC1P1
EPHX2
TMC3
PRMT2
MPP3
HOMER2
TRMT2B
ZNF521
ZNF30
ETFRF1
MR1
PRDM6
ATP6V0A4
RAB8B
GYG1
LINC00470
COL6A4P2
SLC40A1
QSOX1
CDS2
FAM46C
CAPN2
SOCS5
BSN-AS2
PDE9A
CBWD3
G3BP2
GSS
EPS8L2
ALX4
TXNDC16
PDE10A
TOX3
WNT9A
CARMIL3
RCBTB2
SLC4A4
PAIP2B
STOM
MMP26
SDHAP3
FANCI
TRIM51FP
LYPD1
PKD1L2
ADGRF2
ZNF793
GCA
ITGA10
KCTD12
PRSS12
MINDY1
PLEKHA8P1
NRP1
SOS2
ZNF133
HPSE
ZNF33B
TUBB2A
ZP3
BCAM
CD24
LINC01121
CSNK1E
C7orf72
MYPN
CLDN1
C6orf58
SPATA9
ATAD2
STAB2
ZCWPW2
RERG
TBC1D31
LINC01830
AK7
KCNJ12
RPS29
PLS1
ENAH
SLC25A24
COL4A4
STK25
ALDH1L1
MOGAT1
FAM210A
OR8S1
WDFY3-AS2
LINC02107
CLN6
ATP5J
FAM13A
ROR2
SH3RF1
CNR1
SPINK14
SH3GL3
LYNX1
RAB5B
MAPKAPK2
H2AFV
LINC01269
FRG1KP
PPIAP21
AMOTL1
ENO2
C14orf39
DPF3
RASSF2
NR1H4
ACSM4
DNAJC5B
ISM1
IFNA1
C9orf170
GAS8
YPEL5
GABRA5
SLC35G1
TMEM206
SLC5A9
ARSF
CCDC80
LINC01018
CMPK2
RBPMS
CACNA1S
IGIP
FAM227B
DCT
ANO1
TTPA
ENHO
ARHGAP5-AS1
WNT8B
TMEM51-AS1
NMD3
SLC24A2
SERINC5
KDM4D
TEX35
AMH
FERMT2
FOXO1
ETNPPL
LMO2
NUDT10
PIK3CB
ASIC4
DEC1
MYH16
ECEL1P2
SPTBN5
TAF4B
ARHGAP22
KRT43P
UPK2
GSTZ1
MITF
YBEY
TTC33
KCNB2
DBI
LTBP2
SOAT1
SH3RF3
LINC01320
HPS1
TMEM255B
CTGF
RAC1
TUBB3
NUDT6
TMEM220-AS1
ZNF493
CAPN8
UBXN2A
CDYL
ARHGEF17
TPP1
ZNF607
MSANTD3
CELF4
ANKRD18CP
PTPRZ1
LMO1
TUBA4A
CYP19A1
CDC25B
CCDC170
CNIH3
FAM129C
ACTN1-AS1
GDPD2
TTLL6
PLOD1
ATXN8OS
PMP22
ZNF32-AS3
PECAM1
ZNF813
SLITRK6
HMGN5
TRAF1
LINC01012
PKP2
RAB38
SPATA16
CCDC151
VAX1
LARP7
DKK2
SNRNP25
OR7A5
KAT2B
VAMP2
ARL4C
TRIM25
CRTAP
EIF2AP4
FRMPD3
HERPUD2
LY96
KSR1
FAT1
PSG5
SIX4
C2orf76
TPTE2P3
CYGB
PHOSPHO1
LGALSL
FAM186A
SPATA5
TARID
DGKD
MBOAT2
DAB2IP
ZNF131
BTNL9
CALB1
SLC25A15
NT5C1A
UBL3
HIST2H2BB
ZNF69
LINC01850
KIAA1958
ZC4H2
VAV3-AS1
GULOP
ESYT3
TMEM212
TPCN1
LINC01024
ARHGEF37
CPT1A
LINC01712
AK4
BANK1
USP26
ZNF480
ZNF629
GRIA1
SAMD9
REXO2
LINC01945
RAC2
LINC00487
TAS2R5
FGD3
FAM89A
SIRPB3P
PGAP2
BTN3A2
INF2
CCDC152
TRAF3IP2
PRIM1
GNAS
ATXN7L1
MPZ
RASGRP1
LINC01563
ZC3H12C
HAR1B
IGF1
P3H2-AS1
ERAP1
ZNF75D
ACP6
GREB1
NEB
CREG1
TSPYL4
SOD2
PTPRC
GKAP1
C20orf166-AS1
RMST
PNPLA7
MCU
F2RL1
PHF10
LINC02214
TIGAR
PIK3R3
TRO
SFXN2
NARSP2
TRPC1
RNF182
BID
PKD2L1
SORCS2
VRK1
SP5
CNTNAP1
TEX26-AS1
PFKP
MOCS2
ZGRF1
OR2L13
PPP1R3B
OSTN
MUC13
GPD1L
ATP8B1
REV3L
ZNF337-AS1
LIMS1
PPP1R17
PARPBP
UCHL1
LINC00347
NF2
STON2
LINC00430
TMEM171
HBG2
GUCY2D
LINC00933
LIMK1
BCAT1
ARHGAP25
MYCNOS
LINC02195
STAT5A
LYPD6B
DHRS4L1
CLEC2L
NABP1
MIR3663HG
BEND6
ZNF438
FGD6
CDKN2B-AS1
CPB2-AS1
LINC01756
OOSP1
LINC01889
POU6F2
RXFP1
LINC00402
IGDCC3
ABLIM3
CCDC77
VCAN
ZNF641
ZFP2
HSBP1L1
TACR2
PRUNE2
PHF11
MMACHC
COMMD7
CYP4F29P
CBLN1
MAP3K21
GSN
CHRNB3
GUCA1C
WDSUB1
ERICH6
ROBO3
GPSM1
LINC00113
CASK
ZYG11B
ACPP
CALM1
PPFIBP2
KIF27
EPSTI1
MAST4
SMARCD3
STX18-AS1
ZMAT4
SYPL2
MRPL32
ZNF41
MYO18B
MIA
LGR4
CCDC148
DAGLA
GRAMD1C
CENPC
PATE4
SYT12
DAPL1
BTN3A1
MIR663AHG
HELQ
ZNF84
SYPL1
PML
ZFP30
PKN2-AS1
CRTAM
AIMP2
ASPDH
C11orf84
CLCA4
LINC01085
ZKSCAN2
NDRG2
C11orf1
CASC18
IL12RB2
LINC01594
SNHG7
SYT15
SH2D7
HSP90AB1
SCGB2B2
LINC00664
PDK3
CISD1
CBLB
TCP11L1
MASP2
CCNB1
ALG1L
RRNAD1
FBXO30
KPNA5
RENBP
TOP1MT
SRL
GPRIN3
XXYLT1
ZNF726
CD2AP
PPM1A
ABRACL
MTERF1
FAM134C
TMEM130
ALDH1B1
KRT36
CRYZ
LINC01725
MARCH11
OLFM2
EGLN3
ZNF195
MAT2B
TMEFF2
TBC1D21
ANKRD55
CD226
PPP5C
CENPF
HSD11B2
SOX1
LINC02213
CALCR
HNF1B
LINC01305
LGALS3BP
BRI3BP
FGF10-AS1
LURAP1
DCTD
IFNLR1
OVOL2
HMGB1
LMAN1L
FER1L6-AS2
LINC01508
CFL2
NKAPP1
SCNN1G
EFEMP1
LYPD5
GEMIN6
KIF16B
NTF3
NR1H2
TMEM133
CDH24
UFL1
TUBB4B
SAMD13
LYPLAL1-AS1
SIRT5
ZNF519
FDX1
CGNL1
ARHGAP24
TBC1D9
DACH1
C5AR2
OSBPL6
CD200R1L
PAFAH1B2
MTRNR2L1
CNNM1
TRIM54
SLC1A7
ANKRD16
MMP24-AS1
PQLC2L
TBC1D30
CEP164
PDE1C
ABCC3
COL19A1
STK17B
GLYATL1
DRD2
PREX2
ZNF404
THUMPD2
LINC01428
SLC9C2
GGA2
CDKN2D
WDFY4
NUDT3
TRIM16
ANXA6
SOX11
HKR1
PRKACA
HSD17B14
IL10RB
DDX6
RAB21
TMCC3
LPIN2
WDR59
HDAC11-AS1
ADGRG2
CASP7
MLNR
MORN3
LINC02067
SLC39A8
FIRRE
CYTH4
ARL15
GDPD5
C3orf18
JAZF1-AS1
GCNT2
CMC1
PPTC7
DDX60
KCNC2
IDH3A
PAK3
P4HA1
HELB
ZNF880
ENTPD1-AS1
PRRG3
CDC73
TPTE2P1
ANLN
BTNL8
NNT-AS1
LINC01781
PSG7
GCOM1
PTPN7
PAX3
LRRC66
GRIK2
KDM6B
TOM1
MSR1
SERPING1
KANTR
MOB4
ACSL6
DMKN
WDR91
GALNT16
STAP2
IDI2-AS1
NEUROD6
CAST
MDFIC
LINC01632
UNG
ZNF239
ADI1
WHRN
DLEU7
TUBA1C
TGFB2
CDC42EP4
LMCD1-AS1
FNDC5
CYP26C1
PIRT
UBE2QL1
SCEL
ITGB1
TMEFF1
BTN2A2
ZNF57
SPAG4
SPOPL
SLC38A3
ZFYVE1
MORN5
ATP1A1
KANK1
CNTNAP4
ZNF208
EEPD1
DUS2
CCDC14
GPRASP2
TMEM19
CCDC50
CPS1
MAGI1
TPH2
B3GALNT2
SLC6A2
GOLGA8S
THAP3
LINC01208
NCK1-AS1
KRT18P59
PDE7A
LINC02053
ENPP7P1
COX6C
LINC02196
CD81-AS1
TRIM67
MAGEL2
LINC01673
AUNIP
ZCCHC9
NXN
SLC25A43
LINC00967
MTAP
DYNLT3
NMNAT1
TMC1
SWAP70
LINC01837
TMEM198B
FAM98A
IL5
TBL1X
INTS7
DLX5
FXN
SOX7
GMIP
TRAF3IP3
MIR34AHG
FAM90A1
TMEM41B
RALB
TMBIM7P
MIS18BP1
TMEM229A
LINC01720
RWDD2A
LINC01754
LINC00637
LIPE-AS1
PURA
BEX4
FGF9
SLC30A6
ADCY2
BIVM
HSF2
KIAA0895L
SMIM3
LINC02203
INTS9
TMEM184C
EEF1A1
LINC01111
CNMD
TGFBR1
LINC01483
C9orf92
HSPA8
MLYCD
ARMT1
EYA2
KRT222
IL7R
IL7
GRID2IP
LINC00587
TMEM9B-AS1
WBP2
WDR63
CAPSL
LRIG3
NENF
SLC12A1
ARHGAP15
SLC15A5
SERPINA3
TRPT1
AGTPBP1
LINC02073
SH3BGRL
ARR3
JADE3
HMGCLL1
AACSP1
SSBP1
SCN11A
NEFM
EIF2AK4
MAGED1
SULT1C2
RTTN
CSTF1
CPNE7
LINC01694
KIRREL
RPL21P43
LINC01410
TUFT1
FGD4
LAPTM4B
SNX12
ADRA1D
RALGAPA1
GJA1
LIFR-AS1
OTX1
CCR6
NUTM2B-AS1
CFAP97
ZKSCAN8
CPOX
LINC01741
RALY
LDAH
MYO7A
RPE
SOD1
MAPK9
ANO3
LINC00237
OPRD1
MYCN
RABEPK
SPPL2A
GPD1
DDI2
MMAB
SRGAP1
TMPRSS11F
RNF180
LINC00943
ZNF330
LINC01654
PLD5
SIGLEC5
GSTA4
BMP2K
MNS1
POLE
SELENOS
GDNF-AS1
MED30
C8orf87
THBS3
LINC01726
LINC01054
PIGL
DNM1P51
ALDH1A1
PPP1R1C
GCLM
MRPS2
TBC1D16
C5orf56
TNFRSF11B
MEGF6
ACTL6A
RNF168
APH1A
CISD2
ZCCHC12
DTD1
LPCAT4
SEMA6A
SLC25A24P1
ELAC2
TNN
CXCL12
F11-AS1
LINC00856
EIF1AX
HMGXB4
WDR5
ACTR1A
ZNF793-AS1
ABCA10
CYP4X1
LACC1
TPM4
KDM7A
SKIDA1
ZNF670
