FAT1
LIPE
ZNF543
TRIM14
TRPV5
CYP2J2
HTR2A
ZNF211
ZSWIM4
TCHHL1
ABCA4
SKA3
IGFL1
KRTAP10-5
ZNF224
LAPTM5
PCDHGA11
HCLS1
ZBTB20
CCDC54
CEP290
ACSBG2
CEP192
DUOX2
MYO9A
ANO7
KCNJ11
LRP4
ANKLE1
XPC
TRPM1
DNAH10
OR8B2
DNAH3
TUBB1
PLIN4
DIAPH3
PEX16
AKAP13
FAM151A
FAM151A
CERK
C1orf63
SYNM
ULK4
ARFGAP3
DHODH
DNAH14
AIM2
FAM151A
OR10R2
PGAM5
CENPF
RASAL3
MAP7
CPNE7
SCNN1D
IL22RA1
ZBTB8A
TFAP2E
LRRIQ3
PPIAL4G
SPTA1
SPTA1
SPTA1
SPTA1
OR6K2
OR6K3
SLAMF9
IARS2
OBSCN
ARMC9
HDAC11
MUC4
SLC6A19
ARSK
CDC25C
SH3RF2
PPARGC1B
SLC36A3
HECA
SERAC1
LRCH4
TBXAS1
ZNF705G
RP1L1
DMRT3
ZNF169
CCDC180
ANKS6
ACCSL
MYBPC3
MRPL16
TPCN2
TRIM49C
PDGFD
PPP2R1B
SLC2A3
PRB4
SSPN
ADAMTS20
RASAL1
LRRC16B
HERC1
FSD2
GRIN2A
NPIPB5
DCTPP1
MT1F
CNGB1
HYDIN
PTPRS
ICAM4
OR7C2
CEACAM21
CEACAM1
ZNF229
KCNA7
HRC
ALDH16A1
MYH14
ZNF321P
KIR2DL1
KIR2DL4
LAMA5
TMPRSS15
BRWD1
ZNF70
KIAA1671
MYO18B
HPS4
EWSR1
