Entity 1	Entity 2	Weight	Network group	Network
ZMYND11	MBNL2	0.015664171	Co-expression	Wang-Maris-2006
OGDH	ORAI2	0.013066629	Co-expression	Wang-Maris-2006
WHSC1	MPHOSPH9	0.013261099	Co-expression	Wang-Maris-2006
SETDB1	POGZ	0.010417992	Co-expression	Wang-Maris-2006
EHHADH	GCDH	0.021626128	Co-expression	Wang-Maris-2006
BPTF	RAB40B	0.015310455	Co-expression	Wang-Maris-2006
BPTF	CELF1	0.015976103	Co-expression	Wang-Maris-2006
ACAT2	PFDN1	0.011370236	Co-expression	Wang-Maris-2006
UBE2L3	OGDH	0.01261499	Co-expression	Wang-Maris-2006
SETD1B	POGZ	0.015560834	Co-expression	Wang-Maris-2006
SETD1B	WHSC1	0.009390689	Co-expression	Wang-Maris-2006
HADHA	SETDB1	0.011600082	Co-expression	Wang-Maris-2006
ID2	COLGALT2	0.012211866	Co-expression	Wang-Maris-2006
DLST	SETD1B	0.017676888	Co-expression	Wang-Maris-2006
CSRP1	CST3	0.013152901	Co-expression	Wang-Maris-2006
RPLP2	RPL37	0.006019289	Co-expression	Wang-Maris-2006
KMT2A	CELF1	0.008221476	Co-expression	Wang-Maris-2006
KMT2A	ACAT1	0.0074401856	Co-expression	Wang-Maris-2006
KMT2A	BPTF	0.0066402927	Co-expression	Wang-Maris-2006
EHMT2	ALDH7A1	0.014130578	Co-expression	Wang-Maris-2006
EHMT2	SETDB1	0.008307944	Co-expression	Wang-Maris-2006
MXI1	BBIP1	0.018718127	Co-expression	Wang-Maris-2006
MXI1	KMT2A	0.009250852	Co-expression	Wang-Maris-2006
PLOD1	PLOD2	0.009701497	Co-expression	Wang-Maris-2006
PSMD4	NDUFS5	0.017379383	Co-expression	Wang-Maris-2006
KCTD12	CST3	0.009868981	Co-expression	Wang-Maris-2006
TUBB4B	ECHS1	0.014886197	Co-expression	Wang-Maris-2006
PRPF3	CELF1	0.010981525	Co-expression	Wang-Maris-2006
PRPF3	KMT2B	0.0081875855	Co-expression	Wang-Maris-2006
PRPF3	KMT2A	0.0053251176	Co-expression	Wang-Maris-2006
ACTN1	PLOD2	0.013373824	Co-expression	Wang-Maris-2006
PLOD3	ALDH9A1	0.016866852	Co-expression	Wang-Maris-2006
PLOD3	PLOD1	0.012629971	Co-expression	Wang-Maris-2006
SPARC	BGN	0.01224164	Co-expression	Wang-Maris-2006
ZFP36	CD83	0.017199025	Co-expression	Wang-Maris-2006
CCT3	SETDB1	0.009576683	Co-expression	Wang-Maris-2006
CCT3	PSMD4	0.011782196	Co-expression	Wang-Maris-2006
PRKD1	AADAT	0.016503543	Co-expression	Ramaswamy-Golub-2001
SETD2	KMT2C	0.008376632	Co-expression	Ramaswamy-Golub-2001
SETD2	POGZ	0.0062797987	Co-expression	Ramaswamy-Golub-2001
OGDH	JAG1	0.0146242855	Co-expression	Ramaswamy-Golub-2001
SETDB1	SETMAR	0.013491323	Co-expression	Ramaswamy-Golub-2001
HADH	SETDB1	0.009031488	Co-expression	Ramaswamy-Golub-2001
EHHADH	BBOX1	0.019792037	Co-expression	Ramaswamy-Golub-2001
ALDH2	ALDH3A2	0.015065127	Co-expression	Ramaswamy-Golub-2001
ALDH9A1	RAB40B	0.00944526	Co-expression	Ramaswamy-Golub-2001
ALDH9A1	ASH1L	0.008943898	Co-expression	Ramaswamy-Golub-2001
CSRP1	AADAT	0.009577528	Co-expression	Ramaswamy-Golub-2001
CSRP1	PRKD1	0.007574527	Co-expression	Ramaswamy-Golub-2001
NUTF2	STMN1	0.010623878	Co-expression	Ramaswamy-Golub-2001
SETD1A	SETD2	0.008751794	Co-expression	Ramaswamy-Golub-2001
PPP2CB	PPP1R7	0.008931618	Co-expression	Ramaswamy-Golub-2001
PPP2CB	ALDH9A1	0.0058056093	Co-expression	Ramaswamy-Golub-2001
PABPC1	KMT2E	0.020838141	Co-expression	Ramaswamy-Golub-2001
PABPC1	RPL35A	0.009095468	Co-expression	Ramaswamy-Golub-2001
ECHS1	ALDH7A1	0.0052769156	Co-expression	Ramaswamy-Golub-2001
ECHS1	ALDH9A1	0.0058025783	Co-expression	Ramaswamy-Golub-2001
ACTN1	CST3	0.016393088	Co-expression	Ramaswamy-Golub-2001
ZFP36	ID2	0.017951932	Co-expression	Ramaswamy-Golub-2001
ZFP36	CD83	0.011693126	Co-expression	Ramaswamy-Golub-2001
ZFP36	ACTN1	0.015206809	Co-expression	Ramaswamy-Golub-2001
SF3B1	KMT2C	0.01876659	Co-expression	Ramaswamy-Golub-2001
CCT3	ALDH9A1	0.0076329894	Co-expression	Ramaswamy-Golub-2001
CCT3	PSMD4	0.010583509	Co-expression	Ramaswamy-Golub-2001
CCT3	ECHS1	0.0062869256	Co-expression	Ramaswamy-Golub-2001
ALDH7A1	AASS	0.021952992	Co-expression	Bild-Nevins-2006 B
GCDH	KPNA6	0.020026127	Co-expression	Bild-Nevins-2006 B
ZMYND11	BBIP1	0.0070656966	Co-expression	Bild-Nevins-2006 B
STMN1	ZNF518A	0.010717411	Co-expression	Bild-Nevins-2006 B
SETD2	POGZ	0.008852206	Co-expression	Bild-Nevins-2006 B
SETDB1	POGZ	0.010794752	Co-expression	Bild-Nevins-2006 B
HADH	ALDH7A1	0.023203075	Co-expression	Bild-Nevins-2006 B
EHHADH	ALDH7A1	0.02039582	Co-expression	Bild-Nevins-2006 B
SETD1B	POGZ	0.008957856	Co-expression	Bild-Nevins-2006 B
CSRP1	BBOX1	0.012610418	Co-expression	Bild-Nevins-2006 B
RPLP2	RPL37	0.012556054	Co-expression	Bild-Nevins-2006 B
KMT2A	ORAI2	0.011646671	Co-expression	Bild-Nevins-2006 B
KMT2A	NKTR	0.018716136	Co-expression	Bild-Nevins-2006 B
ANXA1	BBOX1	0.009497188	Co-expression	Bild-Nevins-2006 B
EHMT2	KMT2B	0.008438101	Co-expression	Bild-Nevins-2006 B
GBAS	ALDH9A1	0.010821869	Co-expression	Bild-Nevins-2006 B
MXI1	BBIP1	0.01018467	Co-expression	Bild-Nevins-2006 B
MXI1	PTPN13	0.025266312	Co-expression	Bild-Nevins-2006 B
SETD1A	POGZ	0.0078018266	Co-expression	Bild-Nevins-2006 B
PLOD1	BGN	0.008285663	Co-expression	Bild-Nevins-2006 B
PSMD4	POGZ	0.0073726904	Co-expression	Bild-Nevins-2006 B
COPS7A	GBAS	0.018427303	Co-expression	Bild-Nevins-2006 B
KCTD12	CDH11	0.0047566947	Co-expression	Bild-Nevins-2006 B
PPP2CB	CREG1	0.016715877	Co-expression	Bild-Nevins-2006 B
PABPC1	RPL37	0.011409742	Co-expression	Bild-Nevins-2006 B
ECHS1	OTUB1	0.013415927	Co-expression	Bild-Nevins-2006 B
PRPF3	POGZ	0.0073074284	Co-expression	Bild-Nevins-2006 B
PRPF3	SETDB1	0.017614817	Co-expression	Bild-Nevins-2006 B
PRPF3	ALDH9A1	0.015306264	Co-expression	Bild-Nevins-2006 B
PRPF3	PSMD4	0.01957213	Co-expression	Bild-Nevins-2006 B
ACTN1	PLOD1	0.012547439	Co-expression	Bild-Nevins-2006 B
SPARC	CDH11	0.0053884787	Co-expression	Bild-Nevins-2006 B
SPARC	BGN	0.007243595	Co-expression	Bild-Nevins-2006 B
CCT3	SETDB1	0.014902215	Co-expression	Bild-Nevins-2006 B
CCT3	PSMD4	0.018428734	Co-expression	Bild-Nevins-2006 B
CCT3	TUBB4B	0.01604888	Co-expression	Bild-Nevins-2006 B
CCT3	PRPF3	0.018791948	Co-expression	Bild-Nevins-2006 B
PPP2CA	BBIP1	0.009643331	Co-expression	Bild-Nevins-2006 B
PIPOX	ASH1L	0.023609785	Co-expression	Salaverria-Siebert-2011
CDH11	DCN	0.0033427184	Co-expression	Salaverria-Siebert-2011
PTPN13	ALDH7A1	0.025611578	Co-expression	Salaverria-Siebert-2011
POGZ	NKTR	0.014546422	Co-expression	Salaverria-Siebert-2011
POGZ	ZNF518A	0.015211349	Co-expression	Salaverria-Siebert-2011
WHSC1	SETD8	0.012230029	Co-expression	Salaverria-Siebert-2011
BPTF	NKTR	0.014362298	Co-expression	Salaverria-Siebert-2011
RPL37	RPL35A	0.01140265	Co-expression	Salaverria-Siebert-2011
ID2	CREG1	0.006355171	Co-expression	Salaverria-Siebert-2011
DLST	SERBP1	0.008704102	Co-expression	Salaverria-Siebert-2011
PLOD2	DCN	0.0038180628	Co-expression	Salaverria-Siebert-2011
PLOD2	CDH11	0.0029146983	Co-expression	Salaverria-Siebert-2011
BGN	DCN	0.0045061195	Co-expression	Salaverria-Siebert-2011
BGN	CDH11	0.0041325204	Co-expression	Salaverria-Siebert-2011
BGN	PLOD2	0.0046675834	Co-expression	Salaverria-Siebert-2011
RPLP2	RPL37	0.010550839	Co-expression	Salaverria-Siebert-2011
KMT2A	POGZ	0.017819256	Co-expression	Salaverria-Siebert-2011
TCF4	VPS13B	0.009232952	Co-expression	Salaverria-Siebert-2011
TCF4	EHHADH	0.009011209	Co-expression	Salaverria-Siebert-2011
ANXA1	JAG1	0.014171573	Co-expression	Salaverria-Siebert-2011
ANXA1	ALDH3A2	0.011506642	Co-expression	Salaverria-Siebert-2011
ANXA1	PTPN13	0.013947248	Co-expression	Salaverria-Siebert-2011
GBAS	SETMAR	0.012844823	Co-expression	Salaverria-Siebert-2011
SETD1A	EHMT1	0.005559543	Co-expression	Salaverria-Siebert-2011
SETD1A	KMT2B	0.010517279	Co-expression	Salaverria-Siebert-2011
PLOD1	COLGALT1	0.016481422	Co-expression	Salaverria-Siebert-2011
PLOD1	PLOD2	0.0051283683	Co-expression	Salaverria-Siebert-2011
PLOD1	BGN	0.006270815	Co-expression	Salaverria-Siebert-2011
PSMD4	SETDB1	0.03146279	Co-expression	Salaverria-Siebert-2011
KCTD12	CST3	0.004837252	Co-expression	Salaverria-Siebert-2011
KCTD12	CREG1	0.0030163948	Co-expression	Salaverria-Siebert-2011
KCTD12	ID2	0.010335671	Co-expression	Salaverria-Siebert-2011
PABPC1	RPL37	0.010279603	Co-expression	Salaverria-Siebert-2011
PRPF3	POGZ	0.009193744	Co-expression	Salaverria-Siebert-2011
PRPF3	SETDB1	0.01805053	Co-expression	Salaverria-Siebert-2011
PRPF3	PSMD4	0.016962158	Co-expression	Salaverria-Siebert-2011
ACTN1	JAG1	0.008179769	Co-expression	Salaverria-Siebert-2011
ACTN1	CDH11	0.002867718	Co-expression	Salaverria-Siebert-2011
ACTN1	ALDH2	0.00550899	Co-expression	Salaverria-Siebert-2011
ACTN1	PLOD2	0.003104197	Co-expression	Salaverria-Siebert-2011
ACTN1	CSRP1	0.0072263675	Co-expression	Salaverria-Siebert-2011
PLOD3	COLGALT1	0.018942175	Co-expression	Salaverria-Siebert-2011
PLOD3	PLOD1	0.01391369	Co-expression	Salaverria-Siebert-2011
SPARC	DCN	0.0048502404	Co-expression	Salaverria-Siebert-2011
SPARC	JAG1	0.010934691	Co-expression	Salaverria-Siebert-2011
SPARC	CDH11	0.0043848017	Co-expression	Salaverria-Siebert-2011
SPARC	BGN	0.005922172	Co-expression	Salaverria-Siebert-2011
SPARC	ACTN1	0.0040793377	Co-expression	Salaverria-Siebert-2011
ZFP36	COLGALT1	0.01544055	Co-expression	Salaverria-Siebert-2011
ZFP36	CST3	0.007082528	Co-expression	Salaverria-Siebert-2011
SF3B1	SERBP1	0.009007711	Co-expression	Salaverria-Siebert-2011
CCT3	SETDB1	0.008882434	Co-expression	Salaverria-Siebert-2011
CCT3	PSMD4	0.010975882	Co-expression	Salaverria-Siebert-2011
CCT3	PRPF3	0.006838158	Co-expression	Salaverria-Siebert-2011
PPP2CA	PPP1R7	0.004345098	Co-expression	Salaverria-Siebert-2011
PPP2CA	SETD2	0.0035720794	Co-expression	Salaverria-Siebert-2011
PPP2CA	PFDN1	0.0042226394	Co-expression	Salaverria-Siebert-2011
PPP2CA	ACAT2	0.003699899	Co-expression	Salaverria-Siebert-2011
PPP2CA	UBE2L3	0.003925814	Co-expression	Salaverria-Siebert-2011
PPP2CA	OTUB1	0.0042361757	Co-expression	Salaverria-Siebert-2011
PPP2CA	GBAS	0.001980518	Co-expression	Salaverria-Siebert-2011
PPP2CA	PSMD4	0.0035957412	Co-expression	Salaverria-Siebert-2011
PPP2CA	SF3B1	0.0030149734	Co-expression	Salaverria-Siebert-2011
PPP2CA	CCT3	0.0015934375	Co-expression	Salaverria-Siebert-2011
TARDBP	PRPF3	0.01615646	Co-expression	Salaverria-Siebert-2011
COLGALT1	SETD8	0.0071472423	Co-expression	Mallon-McKay-2013
ALDH1B1	OGDHL	0.014818947	Co-expression	Mallon-McKay-2013
ACAT1	OGDHL	0.010250523	Co-expression	Mallon-McKay-2013
ACAT1	PIPOX	0.016233882	Co-expression	Mallon-McKay-2013
BBOX1	OGDHL	0.0067987116	Co-expression	Mallon-McKay-2013
BBOX1	ALDH1B1	0.009030292	Co-expression	Mallon-McKay-2013
KMT2B	KMT2C	0.0076074833	Co-expression	Mallon-McKay-2013
KMT2B	DOT1L	0.008270638	Co-expression	Mallon-McKay-2013
PPP1R7	SNAPC5	0.007895141	Co-expression	Mallon-McKay-2013
PRKD1	PTPN13	0.009158165	Co-expression	Mallon-McKay-2013
POGZ	NKTR	0.018779008	Co-expression	Mallon-McKay-2013
SETDB1	WHSC1L1	0.0091998605	Co-expression	Mallon-McKay-2013
SETDB1	KMT2E	0.00762735	Co-expression	Mallon-McKay-2013
SETDB1	ZFYVE26	0.008782178	Co-expression	Mallon-McKay-2013
SETDB1	POGZ	0.008596531	Co-expression	Mallon-McKay-2013
EHHADH	OGDHL	0.010737116	Co-expression	Mallon-McKay-2013
EHHADH	ACAT1	0.01468698	Co-expression	Mallon-McKay-2013
RPL37	RPL35A	0.0098438375	Co-expression	Mallon-McKay-2013
HADHA	HADH	0.027179841	Co-expression	Mallon-McKay-2013
ALDH9A1	PPP1R7	0.0059191384	Co-expression	Mallon-McKay-2013
PLOD2	COLGALT1	0.008660728	Co-expression	Mallon-McKay-2013
RPLP2	RPL35A	0.011092492	Co-expression	Mallon-McKay-2013
RPLP2	RPL37	0.014991103	Co-expression	Mallon-McKay-2013
KMT2A	SUV420H2	0.012355423	Co-expression	Mallon-McKay-2013
TCF4	PTPN13	0.009679388	Co-expression	Mallon-McKay-2013
GBAS	HADHA	0.025519092	Co-expression	Mallon-McKay-2013
SETD1A	KMT2B	0.004202929	Co-expression	Mallon-McKay-2013
PLOD1	SETD8	0.007753442	Co-expression	Mallon-McKay-2013
PLOD1	COLGALT1	0.004938364	Co-expression	Mallon-McKay-2013
PLOD1	ORAI2	0.010965965	Co-expression	Mallon-McKay-2013
PLOD1	PLOD2	0.010016957	Co-expression	Mallon-McKay-2013
KCTD12	CDH11	0.0062707607	Co-expression	Mallon-McKay-2013
ECHS1	ACAT1	0.0123701645	Co-expression	Mallon-McKay-2013
ECHS1	EHHADH	0.013384837	Co-expression	Mallon-McKay-2013
TUBB4B	KMT2B	0.0078426795	Co-expression	Mallon-McKay-2013
PLOD3	ORAI2	0.008361331	Co-expression	Mallon-McKay-2013
PLOD3	PLOD1	0.004212713	Co-expression	Mallon-McKay-2013
SPARC	CDH11	0.002378476	Co-expression	Mallon-McKay-2013
SPARC	KCTD12	0.00409575	Co-expression	Mallon-McKay-2013
ZFP36	CSRP1	0.010175225	Co-expression	Mallon-McKay-2013
SF3B1	SETMAR	0.014072997	Co-expression	Mallon-McKay-2013
SF3B1	ZNF518A	0.012957609	Co-expression	Mallon-McKay-2013
CCT3	NDUFS5	0.0079187155	Co-expression	Mallon-McKay-2013
CCT3	OTUB1	0.0059747235	Co-expression	Mallon-McKay-2013
SUN1	RAB40B	0.017152503	Co-expression	Burington-Shaughnessy-2008
CELF1	COLGALT2	0.009616395	Co-expression	Burington-Shaughnessy-2008
SETD2	CELF1	0.01532681	Co-expression	Burington-Shaughnessy-2008
SETD2	ALDH3A2	0.012993228	Co-expression	Burington-Shaughnessy-2008
HADH	PTPN13	0.020779677	Co-expression	Burington-Shaughnessy-2008
CST3	JAG1	0.02033954	Co-expression	Burington-Shaughnessy-2008
SETD1B	SETD2	0.014986284	Co-expression	Burington-Shaughnessy-2008
BGN	JAG1	0.0062361425	Co-expression	Burington-Shaughnessy-2008
BGN	OTUB1	0.004283379	Co-expression	Burington-Shaughnessy-2008
KMT2A	CELF1	0.017383978	Co-expression	Burington-Shaughnessy-2008
EHMT2	SETDB1	0.008632364	Co-expression	Burington-Shaughnessy-2008
EHMT2	NUTF2	0.011200393	Co-expression	Burington-Shaughnessy-2008
GBAS	RAB40B	0.011352617	Co-expression	Burington-Shaughnessy-2008
GBAS	SUN1	0.011861272	Co-expression	Burington-Shaughnessy-2008
CD83	BGN	0.004564358	Co-expression	Burington-Shaughnessy-2008
MXI1	RAB40B	0.023924125	Co-expression	Burington-Shaughnessy-2008
PSMD4	EHMT2	0.008560805	Co-expression	Burington-Shaughnessy-2008
COPS7A	GBAS	0.012923517	Co-expression	Burington-Shaughnessy-2008
PABPC1	RPLP2	0.010900213	Co-expression	Burington-Shaughnessy-2008
TUBB4B	STMN1	0.0075452095	Co-expression	Burington-Shaughnessy-2008
PRPF3	SETD1B	0.017407183	Co-expression	Burington-Shaughnessy-2008
SPARC	GCDH	0.017053606	Co-expression	Burington-Shaughnessy-2008
SPARC	ALDH2	0.01794024	Co-expression	Burington-Shaughnessy-2008
SF3B1	ZNF518A	0.012387374	Co-expression	Burington-Shaughnessy-2008
CCT3	PSMD4	0.0067989603	Co-expression	Burington-Shaughnessy-2008
PPP2CA	PFDN1	0.02046453	Co-expression	Burington-Shaughnessy-2008
TARDBP	CCT3	0.0054662176	Co-expression	Burington-Shaughnessy-2008
RNF130	SETD7	0.00315705	Co-expression	Bahr-Bowler-2013
KMT2D	KMT2C	0.00994	Co-expression	Bahr-Bowler-2013
VPS13B	KMT2C	0.019962579	Co-expression	Bahr-Bowler-2013
ASH1L	KMT2D	0.010823973	Co-expression	Bahr-Bowler-2013
DOT1L	KMT2D	0.011452042	Co-expression	Bahr-Bowler-2013
NKTR	KMT2E	0.014586173	Co-expression	Bahr-Bowler-2013
NKTR	ASH1L	0.013272398	Co-expression	Bahr-Bowler-2013
CELF1	ASH1L	0.014950758	Co-expression	Bahr-Bowler-2013
CELF1	NKTR	0.0133154085	Co-expression	Bahr-Bowler-2013
ZMYND11	KMT2E	0.0113077685	Co-expression	Bahr-Bowler-2013
WHSC1	KMT2D	0.0125376955	Co-expression	Bahr-Bowler-2013
BPTF	KMT2C	0.01440982	Co-expression	Bahr-Bowler-2013
BPTF	KMT2E	0.01794961	Co-expression	Bahr-Bowler-2013
BPTF	VPS13B	0.019498236	Co-expression	Bahr-Bowler-2013
BPTF	ASH1L	0.013744113	Co-expression	Bahr-Bowler-2013
BPTF	CELF1	0.014451593	Co-expression	Bahr-Bowler-2013
BPTF	ZMYND11	0.00825808	Co-expression	Bahr-Bowler-2013
CST3	RNF130	0.0037901162	Co-expression	Bahr-Bowler-2013
UBE2L3	PPP1R7	0.011816512	Co-expression	Bahr-Bowler-2013
SETD1B	KMT2D	0.011151922	Co-expression	Bahr-Bowler-2013
ALDH2	RNF130	0.004637079	Co-expression	Bahr-Bowler-2013
CREG1	RNF130	0.0021093776	Co-expression	Bahr-Bowler-2013
RPL37	RPL35A	0.015735053	Co-expression	Bahr-Bowler-2013
HADHA	PPP1R7	0.009055521	Co-expression	Bahr-Bowler-2013
CSRP1	OGDH	0.017199617	Co-expression	Bahr-Bowler-2013
CSRP1	OTUB1	0.018841505	Co-expression	Bahr-Bowler-2013
RPLP2	RPL37	0.015181499	Co-expression	Bahr-Bowler-2013
KMT2A	KMT2C	0.016803758	Co-expression	Bahr-Bowler-2013
KMT2A	KMT2D	0.012105492	Co-expression	Bahr-Bowler-2013
KMT2A	NKTR	0.015137263	Co-expression	Bahr-Bowler-2013
KMT2A	BPTF	0.019590596	Co-expression	Bahr-Bowler-2013
ANXA1	SETD7	0.011978504	Co-expression	Bahr-Bowler-2013
ANXA1	ALDH2	0.01651157	Co-expression	Bahr-Bowler-2013
CD83	PFDN1	0.012668987	Co-expression	Bahr-Bowler-2013
PSMD4	PPP1R7	0.011020282	Co-expression	Bahr-Bowler-2013
KCTD12	ALDH3A2	0.01803488	Co-expression	Bahr-Bowler-2013
ECHS1	PPP1R7	0.0074227857	Co-expression	Bahr-Bowler-2013
ECHS1	HADHA	0.015553701	Co-expression	Bahr-Bowler-2013
ECHS1	OTUB1	0.013737734	Co-expression	Bahr-Bowler-2013
PLOD3	PLOD1	0.01331115	Co-expression	Bahr-Bowler-2013
ZFP36	CD83	0.0135439215	Co-expression	Bahr-Bowler-2013
SF3B1	KMT2E	0.024647655	Co-expression	Bahr-Bowler-2013
SF3B1	NKTR	0.017687488	Co-expression	Bahr-Bowler-2013
PPP2CA	GBAS	0.00854331	Co-expression	Bahr-Bowler-2013
NKTR	ASH1L	0.01504806	Co-expression	Alizadeh-Staudt-2000
SETD2	ASH1L	0.019651197	Co-expression	Alizadeh-Staudt-2000
SETD2	MPHOSPH9	0.016510408	Co-expression	Alizadeh-Staudt-2000
WHSC1	MPHOSPH9	0.01630148	Co-expression	Alizadeh-Staudt-2000
RPLP2	CELF1	0.012777429	Co-expression	Alizadeh-Staudt-2000
KMT2A	EHMT1	0.02007698	Co-expression	Alizadeh-Staudt-2000
PPP2CB	ID2	0.012114015	Co-expression	Alizadeh-Staudt-2000
SPARC	DLST	0.0069540017	Co-expression	Alizadeh-Staudt-2000
SPARC	KCTD12	0.009980402	Co-expression	Alizadeh-Staudt-2000
ZFP36	CD83	0.015460268	Co-expression	Alizadeh-Staudt-2000
SETD2	POGZ	0.017552411	Co-expression	Rieger-Chu-2004
SERBP1	WHSC1	0.008666443	Co-expression	Rieger-Chu-2004
SETDB1	ZFYVE26	0.015579904	Co-expression	Rieger-Chu-2004
HADH	STMN1	0.011866583	Co-expression	Rieger-Chu-2004
PFDN1	SNAPC5	0.0122660985	Co-expression	Rieger-Chu-2004
BPTF	NKTR	0.0091219535	Co-expression	Rieger-Chu-2004
HADHA	SETDB1	0.0127762025	Co-expression	Rieger-Chu-2004
ID2	JAG1	0.011624845	Co-expression	Rieger-Chu-2004
ALDH9A1	ALDH7A1	0.013307658	Co-expression	Rieger-Chu-2004
OTUB1	KPNA6	0.013543677	Co-expression	Rieger-Chu-2004
CSRP1	HADHA	0.0090282615	Co-expression	Rieger-Chu-2004
RPLP2	NDUFS5	0.006907532	Co-expression	Rieger-Chu-2004
RPLP2	AASS	0.0069836024	Co-expression	Rieger-Chu-2004
RPLP2	RPL37	0.004509716	Co-expression	Rieger-Chu-2004
KMT2A	KMT2B	0.017788831	Co-expression	Rieger-Chu-2004
TCF4	BPTF	0.0076252464	Co-expression	Rieger-Chu-2004
TCF4	KMT2A	0.017196285	Co-expression	Rieger-Chu-2004
GBAS	ALDH9A1	0.0102873165	Co-expression	Rieger-Chu-2004
CD83	ZFYVE26	0.010550582	Co-expression	Rieger-Chu-2004
MXI1	RPLP2	0.0068099904	Co-expression	Rieger-Chu-2004
SETD1A	OTUB1	0.014572036	Co-expression	Rieger-Chu-2004
PLOD1	HADHA	0.009169525	Co-expression	Rieger-Chu-2004
KCTD12	DOT1L	0.015832974	Co-expression	Rieger-Chu-2004
PPP2CB	CSRP1	0.0060475273	Co-expression	Rieger-Chu-2004
PPP2CB	SETD1A	0.0074777664	Co-expression	Rieger-Chu-2004
ECHS1	PLOD2	0.01724952	Co-expression	Rieger-Chu-2004
PRPF3	ZNF518A	0.015022117	Co-expression	Rieger-Chu-2004
PRPF3	SETD1B	0.011910632	Co-expression	Rieger-Chu-2004
ACTN1	CST3	0.008434754	Co-expression	Rieger-Chu-2004
ACTN1	ID2	0.006056826	Co-expression	Rieger-Chu-2004
ACTN1	PLOD2	0.009454049	Co-expression	Rieger-Chu-2004
PLOD3	KPNA6	0.018689524	Co-expression	Rieger-Chu-2004
PLOD3	HADHA	0.010411906	Co-expression	Rieger-Chu-2004
ZFP36	KMT2B	0.010657083	Co-expression	Rieger-Chu-2004
CCT3	TUBB4B	0.009961561	Co-expression	Rieger-Chu-2004
PPP2CA	SF3B1	0.011997451	Co-expression	Rieger-Chu-2004
TARDBP	PRPF3	0.012137641	Co-expression	Rieger-Chu-2004
TARDBP	PPP2CA	0.019183205	Co-expression	Rieger-Chu-2004
MAP3K13	OGDHL	0.016621124	Co-expression	Roth-Zlotnik-2006
SUV420H1	KMT2E	0.012406587	Co-expression	Roth-Zlotnik-2006
ALDH7A1	AASS	0.029122679	Co-expression	Roth-Zlotnik-2006
PIPOX	AASS	0.008270757	Co-expression	Roth-Zlotnik-2006
GCDH	PIPOX	0.010924035	Co-expression	Roth-Zlotnik-2006
NKTR	KMT2E	0.008700252	Co-expression	Roth-Zlotnik-2006
ACAT1	GCDH	0.025280463	Co-expression	Roth-Zlotnik-2006
BBOX1	OGDHL	0.0074806553	Co-expression	Roth-Zlotnik-2006
POGZ	NSD1	0.010674782	Co-expression	Roth-Zlotnik-2006
POGZ	KMT2E	0.004787251	Co-expression	Roth-Zlotnik-2006
POGZ	NKTR	0.011155049	Co-expression	Roth-Zlotnik-2006
SETD2	KMT2E	0.011270959	Co-expression	Roth-Zlotnik-2006
EHHADH	PIPOX	0.0054279556	Co-expression	Roth-Zlotnik-2006
EHHADH	GCDH	0.009857738	Co-expression	Roth-Zlotnik-2006
EHHADH	ACAT1	0.009005505	Co-expression	Roth-Zlotnik-2006
BPTF	KMT2E	0.010634856	Co-expression	Roth-Zlotnik-2006
BPTF	POGZ	0.01328734	Co-expression	Roth-Zlotnik-2006
SETD1B	KMT2E	0.0039072186	Co-expression	Roth-Zlotnik-2006
SETD1B	SETD2	0.01055622	Co-expression	Roth-Zlotnik-2006
ALDH2	PIPOX	0.008189177	Co-expression	Roth-Zlotnik-2006
ALDH2	EHHADH	0.007739129	Co-expression	Roth-Zlotnik-2006
CREG1	ALDH3A2	0.015499082	Co-expression	Roth-Zlotnik-2006
HADHA	HADH	0.016582912	Co-expression	Roth-Zlotnik-2006
DLST	HADH	0.0147008095	Co-expression	Roth-Zlotnik-2006
DLST	HADHA	0.023740984	Co-expression	Roth-Zlotnik-2006
ALDH9A1	ALDH3A2	0.01874723	Co-expression	Roth-Zlotnik-2006
ALDH9A1	CREG1	0.014421586	Co-expression	Roth-Zlotnik-2006
PLOD2	ID2	0.023589855	Co-expression	Roth-Zlotnik-2006
CSRP1	ALDH1B1	0.014309373	Co-expression	Roth-Zlotnik-2006
KMT2A	KMT2E	0.0099696135	Co-expression	Roth-Zlotnik-2006
KMT2A	NKTR	0.020281358	Co-expression	Roth-Zlotnik-2006
KMT2A	POGZ	0.012116389	Co-expression	Roth-Zlotnik-2006
TCF4	KMT2E	0.007621846	Co-expression	Roth-Zlotnik-2006
GBAS	SETD7	0.008688715	Co-expression	Roth-Zlotnik-2006
GBAS	TMLHE	0.008552919	Co-expression	Roth-Zlotnik-2006
MXI1	ZMYND11	0.018650336	Co-expression	Roth-Zlotnik-2006
MXI1	RPL37	0.018900976	Co-expression	Roth-Zlotnik-2006
SETD1A	SUV420H2	0.011436433	Co-expression	Roth-Zlotnik-2006
COPS7A	KPNA6	0.011860436	Co-expression	Roth-Zlotnik-2006
COPS7A	UBE2L3	0.012100834	Co-expression	Roth-Zlotnik-2006
ECHS1	PIPOX	0.0052186763	Co-expression	Roth-Zlotnik-2006
ECHS1	GCDH	0.011634507	Co-expression	Roth-Zlotnik-2006
ECHS1	ACAT1	0.010837043	Co-expression	Roth-Zlotnik-2006
ECHS1	HADH	0.006485698	Co-expression	Roth-Zlotnik-2006
ECHS1	EHHADH	0.005123867	Co-expression	Roth-Zlotnik-2006
ECHS1	ALDH2	0.009682118	Co-expression	Roth-Zlotnik-2006
ECHS1	ALDH9A1	0.00798647	Co-expression	Roth-Zlotnik-2006
TUBB4B	UBE2L3	0.014459475	Co-expression	Roth-Zlotnik-2006
PRPF3	SETDB2	0.007858595	Co-expression	Roth-Zlotnik-2006
PRPF3	KMT2E	0.0028403685	Co-expression	Roth-Zlotnik-2006
PRPF3	NKTR	0.006298991	Co-expression	Roth-Zlotnik-2006
PRPF3	ZNF518A	0.0054208916	Co-expression	Roth-Zlotnik-2006
PRPF3	ZFYVE26	0.008203366	Co-expression	Roth-Zlotnik-2006
PRPF3	SETD2	0.0074870414	Co-expression	Roth-Zlotnik-2006
PRPF3	SETDB1	0.006968822	Co-expression	Roth-Zlotnik-2006
PRPF3	SETD1B	0.003010625	Co-expression	Roth-Zlotnik-2006
ACTN1	ALDH1B1	0.018701399	Co-expression	Roth-Zlotnik-2006
SPARC	KCTD12	0.01441376	Co-expression	Roth-Zlotnik-2006
SF3B1	NKTR	0.021421887	Co-expression	Roth-Zlotnik-2006
SF3B1	PRPF3	0.00689069	Co-expression	Roth-Zlotnik-2006
TARDBP	KMT2E	0.010408227	Co-expression	Roth-Zlotnik-2006
TARDBP	PRPF3	0.006868906	Co-expression	Roth-Zlotnik-2006
SUV39H2	SETD8	0.007998519	Co-expression	Smirnov-Cheung-2009
CELF1	COLGALT1	0.009925688	Co-expression	Smirnov-Cheung-2009
ZFYVE26	VPS13B	0.010319248	Co-expression	Smirnov-Cheung-2009
ALDH2	ALDH7A1	0.012786716	Co-expression	Smirnov-Cheung-2009
RPL37	RPL35A	0.010365037	Co-expression	Smirnov-Cheung-2009
ID2	JAG1	0.014183232	Co-expression	Smirnov-Cheung-2009
RPLP2	RPL37	0.008607214	Co-expression	Smirnov-Cheung-2009
NUTF2	PFDN1	0.010855941	Co-expression	Smirnov-Cheung-2009
SETD1A	COLGALT1	0.007703467	Co-expression	Smirnov-Cheung-2009
KCTD12	ANXA1	0.023457158	Co-expression	Smirnov-Cheung-2009
PABPC1	RPL35A	0.008481445	Co-expression	Smirnov-Cheung-2009
PABPC1	RPL37	0.0046908846	Co-expression	Smirnov-Cheung-2009
PABPC1	RPLP2	0.0069494913	Co-expression	Smirnov-Cheung-2009
TUBB4B	GCDH	0.013152513	Co-expression	Smirnov-Cheung-2009
ACTN1	CST3	0.004836086	Co-expression	Smirnov-Cheung-2009
PLOD3	KMT2B	0.00703152	Co-expression	Smirnov-Cheung-2009
PLOD3	SCN1B	0.0043658605	Co-expression	Smirnov-Cheung-2009
PLOD3	CSRP1	0.0055051935	Co-expression	Smirnov-Cheung-2009
PLOD3	PLOD1	0.0050582993	Co-expression	Smirnov-Cheung-2009
SPARC	EHHADH	0.021647956	Co-expression	Smirnov-Cheung-2009
ZFP36	TCF4	0.008614159	Co-expression	Smirnov-Cheung-2009
CCT3	OGDHL	0.005024549	Co-expression	Smirnov-Cheung-2009
CCT3	GCDH	0.00641754	Co-expression	Smirnov-Cheung-2009
CCT3	UBE2L3	0.0066692512	Co-expression	Smirnov-Cheung-2009
TARDBP	PRPF3	0.022431375	Co-expression	Smirnov-Cheung-2009
TARDBP	CCT3	0.0068174894	Co-expression	Smirnov-Cheung-2009
KMT2E	KMT2C	0.023793625	Co-expression	Innocenti-Brown-2011
RNF130	AADAT	0.010561688	Co-expression	Innocenti-Brown-2011
RPL35A	NDUFS5	0.019665865	Co-expression	Innocenti-Brown-2011
PIPOX	OGDHL	0.0040143966	Co-expression	Innocenti-Brown-2011
ALDH1B1	PIPOX	0.0024900327	Co-expression	Innocenti-Brown-2011
GCDH	PIPOX	0.0023713692	Co-expression	Innocenti-Brown-2011
JAG1	WHSC1L1	0.005838021	Co-expression	Innocenti-Brown-2011
JAG1	KMT2E	0.0075398013	Co-expression	Innocenti-Brown-2011
MPHOSPH9	PIPOX	0.0040874584	Co-expression	Innocenti-Brown-2011
NKTR	KMT2C	0.021279871	Co-expression	Innocenti-Brown-2011
NKTR	ASH1L	0.021469383	Co-expression	Innocenti-Brown-2011
COLGALT2	PLEKHB1	0.019935982	Co-expression	Innocenti-Brown-2011
ALDH3A2	RAB40B	0.006087813	Co-expression	Innocenti-Brown-2011
BBOX1	OGDHL	0.0063265976	Co-expression	Innocenti-Brown-2011
BBOX1	ALDH7A1	0.008316973	Co-expression	Innocenti-Brown-2011
KMT2B	EHMT1	0.010786112	Co-expression	Innocenti-Brown-2011
PTPN13	DCN	0.0144928945	Co-expression	Innocenti-Brown-2011
PTPN13	CDH11	0.0033218332	Co-expression	Innocenti-Brown-2011
SETD2	KMT2C	0.02335037	Co-expression	Innocenti-Brown-2011
SETD2	ASH1L	0.01732299	Co-expression	Innocenti-Brown-2011
SETD2	NKTR	0.016048597	Co-expression	Innocenti-Brown-2011
HADH	AADAT	0.0040732417	Co-expression	Innocenti-Brown-2011
HADH	RNF130	0.008429771	Co-expression	Innocenti-Brown-2011
HADH	PIPOX	0.0019895972	Co-expression	Innocenti-Brown-2011
EHHADH	AADAT	0.0028832406	Co-expression	Innocenti-Brown-2011
EHHADH	HADH	0.0026008931	Co-expression	Innocenti-Brown-2011
BPTF	SETDB2	0.026199676	Co-expression	Innocenti-Brown-2011
ACAT2	AADAT	0.007721898	Co-expression	Innocenti-Brown-2011
CREG1	ALDH3A2	0.004156386	Co-expression	Innocenti-Brown-2011
RPL37	SERBP1	0.011608855	Co-expression	Innocenti-Brown-2011
HADHA	EHHADH	0.005374355	Co-expression	Innocenti-Brown-2011
ALDH9A1	EHHADH	0.004391415	Co-expression	Innocenti-Brown-2011
ALDH9A1	HADHA	0.014773844	Co-expression	Innocenti-Brown-2011
PLOD2	ORAI2	0.012229796	Co-expression	Innocenti-Brown-2011
BGN	SUV420H2	0.01278175	Co-expression	Innocenti-Brown-2011
RPLP2	NDUFS5	0.021887852	Co-expression	Innocenti-Brown-2011
RPLP2	RPL35A	0.019012872	Co-expression	Innocenti-Brown-2011
NUTF2	OTUB1	0.0034898182	Co-expression	Innocenti-Brown-2011
KMT2A	NKTR	0.025940966	Co-expression	Innocenti-Brown-2011
TCF4	JAG1	0.00841436	Co-expression	Innocenti-Brown-2011
TCF4	CDH11	0.0063012103	Co-expression	Innocenti-Brown-2011
ANXA1	JAG1	0.007748421	Co-expression	Innocenti-Brown-2011
GBAS	RAB40B	0.012986513	Co-expression	Innocenti-Brown-2011
GBAS	SUN1	0.016071677	Co-expression	Innocenti-Brown-2011
MXI1	RAB40B	0.018344494	Co-expression	Innocenti-Brown-2011
SETD1A	EHMT1	0.016760552	Co-expression	Innocenti-Brown-2011
SETD1A	KMT2B	0.0055894786	Co-expression	Innocenti-Brown-2011
COPS7A	PSMD4	0.016404646	Co-expression	Innocenti-Brown-2011
KCTD12	CDH11	0.0025332014	Co-expression	Innocenti-Brown-2011
ECHS1	AADAT	0.004552968	Co-expression	Innocenti-Brown-2011
ECHS1	RNF130	0.009631688	Co-expression	Innocenti-Brown-2011
ECHS1	HADH	0.0041373707	Co-expression	Innocenti-Brown-2011
ECHS1	EHHADH	0.0027309114	Co-expression	Innocenti-Brown-2011
ECHS1	ALDH2	0.0070666596	Co-expression	Innocenti-Brown-2011
ECHS1	ALDH9A1	0.0063648857	Co-expression	Innocenti-Brown-2011
SPARC	DCN	0.009162657	Co-expression	Innocenti-Brown-2011
SPARC	TCF4	0.0110856155	Co-expression	Innocenti-Brown-2011
CCT3	NSD1	0.015508155	Co-expression	Innocenti-Brown-2011
CCT3	PLOD3	0.007971888	Co-expression	Innocenti-Brown-2011
PPP2CA	SETD7	0.0093250275	Co-expression	Innocenti-Brown-2011
PPP2CA	PPP2CB	0.0070202583	Co-expression	Innocenti-Brown-2011
ZFYVE26	VPS13B	0.016706731	Co-expression	Gysin-McMahon-2012
ACAT1	ALDH7A1	0.009084211	Co-expression	Gysin-McMahon-2012
ALDH3A2	ASH1L	0.012742711	Co-expression	Gysin-McMahon-2012
POGZ	SUV420H1	0.015576811	Co-expression	Gysin-McMahon-2012
OGDH	KPNA6	0.016532106	Co-expression	Gysin-McMahon-2012
SERBP1	SUV39H2	0.018551882	Co-expression	Gysin-McMahon-2012
CST3	JAG1	0.018736258	Co-expression	Gysin-McMahon-2012
ID2	ALDH2	0.012300276	Co-expression	Gysin-McMahon-2012
BGN	DCN	0.014486147	Co-expression	Gysin-McMahon-2012
CSRP1	PLOD2	0.012506851	Co-expression	Gysin-McMahon-2012
RPLP2	RPL37	0.014434356	Co-expression	Gysin-McMahon-2012
KMT2A	SETD1B	0.017739208	Co-expression	Gysin-McMahon-2012
ANXA1	COLGALT1	0.00879964	Co-expression	Gysin-McMahon-2012
SETD1A	COLGALT1	0.0106483195	Co-expression	Gysin-McMahon-2012
PABPC1	RPL37	0.010987785	Co-expression	Gysin-McMahon-2012
ECHS1	RAB40B	0.010687139	Co-expression	Gysin-McMahon-2012
ECHS1	PPP1R7	0.011250411	Co-expression	Gysin-McMahon-2012
TUBB4B	NUTF2	0.010978209	Co-expression	Gysin-McMahon-2012
PRPF3	CD83	0.021046478	Co-expression	Gysin-McMahon-2012
ACTN1	DLST	0.016056413	Co-expression	Gysin-McMahon-2012
PLOD3	PLOD1	0.009825426	Co-expression	Gysin-McMahon-2012
SPARC	ORAI2	0.009655534	Co-expression	Gysin-McMahon-2012
SPARC	JAG1	0.011035472	Co-expression	Gysin-McMahon-2012
SPARC	PRKD1	0.011515358	Co-expression	Gysin-McMahon-2012
SPARC	TCF4	0.010544191	Co-expression	Gysin-McMahon-2012
ZFP36	KMT2B	0.015061876	Co-expression	Gysin-McMahon-2012
CCT3	TUBB4B	0.011605963	Co-expression	Gysin-McMahon-2012
CCT3	PRPF3	0.012787482	Co-expression	Gysin-McMahon-2012
PPP2CA	PFDN1	0.017781734	Co-expression	Gysin-McMahon-2012
TARDBP	CELF1	0.021478234	Co-expression	Gysin-McMahon-2012
KMT2E	KMT2C	0.0082114795	Co-expression	Kang-Willman-2010
ASH1L	KMT2E	0.006189671	Co-expression	Kang-Willman-2010
MBNL2	KMT2E	0.006240203	Co-expression	Kang-Willman-2010
NKTR	KMT2E	0.0061983215	Co-expression	Kang-Willman-2010
BPTF	KMT2E	0.005991363	Co-expression	Kang-Willman-2010
SETD1B	KMT2D	0.019176638	Co-expression	Kang-Willman-2010
ALDH2	AADAT	0.009535018	Co-expression	Kang-Willman-2010
ALDH2	CST3	0.017213142	Co-expression	Kang-Willman-2010
CREG1	KMT2E	0.002747453	Co-expression	Kang-Willman-2010
CREG1	RNF130	0.008594004	Co-expression	Kang-Willman-2010
CREG1	POGZ	0.010105575	Co-expression	Kang-Willman-2010
DLST	CELF1	0.016280117	Co-expression	Kang-Willman-2010
TCF4	EHMT1	0.021151206	Co-expression	Kang-Willman-2010
GBAS	PFDN1	0.010832677	Co-expression	Kang-Willman-2010
SETD1A	KMT2D	0.015243614	Co-expression	Kang-Willman-2010
SETD1A	KPNA6	0.014401918	Co-expression	Kang-Willman-2010
SETD1A	DOT1L	0.017085927	Co-expression	Kang-Willman-2010
ECHS1	PPP1R7	0.011058781	Co-expression	Kang-Willman-2010
ECHS1	CSRP1	0.006933524	Co-expression	Kang-Willman-2010
ECHS1	EHMT2	0.007423778	Co-expression	Kang-Willman-2010
PRPF3	ALDH9A1	0.0110762995	Co-expression	Kang-Willman-2010
PLOD3	OGDH	0.011102439	Co-expression	Kang-Willman-2010
SPARC	ANXA1	0.016823433	Co-expression	Kang-Willman-2010
SPARC	PLOD3	0.008553764	Co-expression	Kang-Willman-2010
ZFP36	TUBB4B	0.010953555	Co-expression	Kang-Willman-2010
SF3B1	KMT2E	0.0042772135	Co-expression	Kang-Willman-2010
SF3B1	NKTR	0.0154468585	Co-expression	Kang-Willman-2010
CCT3	HADH	0.0051131137	Co-expression	Kang-Willman-2010
CCT3	ACAT2	0.007783869	Co-expression	Kang-Willman-2010
CCT3	PSMD4	0.009695237	Co-expression	Kang-Willman-2010
CCT3	ECHS1	0.0025001718	Co-expression	Kang-Willman-2010
TARDBP	KPNA6	0.022155225	Co-expression	Kang-Willman-2010
TARDBP	SF3B1	0.014332686	Co-expression	Kang-Willman-2010
NKTR	KMT2C	0.030513206	Co-expression	Arijs-Rutgeerts-2009
POGZ	NKTR	0.023492763	Co-expression	Arijs-Rutgeerts-2009
SETD2	KMT2E	0.02364563	Co-expression	Arijs-Rutgeerts-2009
ACAT2	SETD8	0.015275517	Co-expression	Arijs-Rutgeerts-2009
ALDH2	ALDH3A2	0.015095197	Co-expression	Arijs-Rutgeerts-2009
ALDH9A1	SUV420H1	0.0121888975	Co-expression	Arijs-Rutgeerts-2009
NUTF2	DLST	0.011351475	Co-expression	Arijs-Rutgeerts-2009
TCF4	SETDB2	0.0067796144	Co-expression	Arijs-Rutgeerts-2009
GBAS	ALDH7A1	0.008692799	Co-expression	Arijs-Rutgeerts-2009
MXI1	BBIP1	0.00582198	Co-expression	Arijs-Rutgeerts-2009
MXI1	SUN1	0.0077790106	Co-expression	Arijs-Rutgeerts-2009
MXI1	PLOD2	0.0058955234	Co-expression	Arijs-Rutgeerts-2009
KCTD12	RPL37	0.009168115	Co-expression	Arijs-Rutgeerts-2009
PABPC1	RNF130	0.022682175	Co-expression	Arijs-Rutgeerts-2009
ECHS1	TMLHE	0.008095455	Co-expression	Arijs-Rutgeerts-2009
ECHS1	MAP3K13	0.008516132	Co-expression	Arijs-Rutgeerts-2009
ECHS1	ALDH3A2	0.008311595	Co-expression	Arijs-Rutgeerts-2009
ECHS1	HADH	0.00567287	Co-expression	Arijs-Rutgeerts-2009
ECHS1	EHHADH	0.005728168	Co-expression	Arijs-Rutgeerts-2009
ECHS1	ALDH2	0.006819248	Co-expression	Arijs-Rutgeerts-2009
ECHS1	HADHA	0.00827522	Co-expression	Arijs-Rutgeerts-2009
ECHS1	ALDH9A1	0.0038122016	Co-expression	Arijs-Rutgeerts-2009
PRPF3	SETD2	0.016463181	Co-expression	Arijs-Rutgeerts-2009
PLOD3	DOT1L	0.00850532	Co-expression	Arijs-Rutgeerts-2009
PLOD3	OTUB1	0.0068351086	Co-expression	Arijs-Rutgeerts-2009
PLOD3	PLOD1	0.0031473194	Co-expression	Arijs-Rutgeerts-2009
SPARC	DCN	0.004702414	Co-expression	Arijs-Rutgeerts-2009
SPARC	CDH11	0.006247282	Co-expression	Arijs-Rutgeerts-2009
SPARC	BGN	0.0034744954	Co-expression	Arijs-Rutgeerts-2009
SF3B1	PRPF3	0.016313046	Co-expression	Arijs-Rutgeerts-2009
CCT3	PSMD4	0.0132666575	Co-expression	Arijs-Rutgeerts-2009
ZNF518A	ASH1L	0.012211237	Co-expression	Boldrick-Relman-2002
SETD2	MPHOSPH9	0.018622153	Co-expression	Boldrick-Relman-2002
RPLP2	RPL37	0.027889248	Co-expression	Boldrick-Relman-2002
KMT2A	NKTR	0.0083349515	Co-expression	Boldrick-Relman-2002
KMT2A	SETD2	0.018815191	Co-expression	Boldrick-Relman-2002
EHMT2	KMT2A	0.018470185	Co-expression	Boldrick-Relman-2002
MXI1	SETDB2	0.007932073	Co-expression	Boldrick-Relman-2002
PPP2CB	ID2	0.0074851373	Co-expression	Boldrick-Relman-2002
ZFP36	CD83	0.012756814	Co-expression	Boldrick-Relman-2002
PPP2CA	ID2	0.006519122	Co-expression	Boldrick-Relman-2002
MBNL2	VPS13B	0.014533099	Co-expression	Wu-Garvey-2007
ALDH3A2	ACAT1	0.009884206	Co-expression	Wu-Garvey-2007
EHHADH	VPS13B	0.0054039527	Co-expression	Wu-Garvey-2007
EHHADH	MPHOSPH9	0.006093581	Co-expression	Wu-Garvey-2007
EHHADH	PTPN13	0.0056519476	Co-expression	Wu-Garvey-2007
ALDH2	HADH	0.01967787	Co-expression	Wu-Garvey-2007
CREG1	ACAT1	0.018164428	Co-expression	Wu-Garvey-2007
CREG1	ALDH3A2	0.010480485	Co-expression	Wu-Garvey-2007
RPL37	NDUFS5	0.0043670447	Co-expression	Wu-Garvey-2007
RPL37	SCN1B	0.0035393198	Co-expression	Wu-Garvey-2007
HADHA	ALDH2	0.015077626	Co-expression	Wu-Garvey-2007
ID2	CDH11	0.014351346	Co-expression	Wu-Garvey-2007
ID2	EHHADH	0.0030973938	Co-expression	Wu-Garvey-2007
ID2	SETD1B	0.013604334	Co-expression	Wu-Garvey-2007
PLOD2	EHHADH	0.0037960971	Co-expression	Wu-Garvey-2007
PLOD2	SETD1B	0.016457958	Co-expression	Wu-Garvey-2007
RPLP2	RPL37	0.0034996832	Co-expression	Wu-Garvey-2007
EHMT2	KMT2A	0.010998402	Co-expression	Wu-Garvey-2007
GBAS	SERBP1	0.010742946	Co-expression	Wu-Garvey-2007
PSMD4	RPLP2	0.0043744575	Co-expression	Wu-Garvey-2007
KCTD12	TCF4	0.013312762	Co-expression	Wu-Garvey-2007
ECHS1	NDUFS5	0.010030883	Co-expression	Wu-Garvey-2007
ECHS1	PFDN1	0.015566468	Co-expression	Wu-Garvey-2007
TUBB4B	SCN1B	0.010790998	Co-expression	Wu-Garvey-2007
PLOD3	PLOD1	0.0038214158	Co-expression	Wu-Garvey-2007
SPARC	PPP2CB	0.015432489	Co-expression	Wu-Garvey-2007
CCT3	COPS7A	0.007721078	Co-expression	Wu-Garvey-2007
PPP2CA	KCTD12	0.0042125518	Co-expression	Wu-Garvey-2007
PPP2CA	SF3B1	0.007696168	Co-expression	Wu-Garvey-2007
TARDBP	PABPC1	0.01341364	Co-expression	Wu-Garvey-2007
SUN1	KMT2D	0.018020514	Co-expression	Chen-Brown-2002
PIPOX	OGDHL	0.00260783	Co-expression	Chen-Brown-2002
PIPOX	RAB40B	0.0039941072	Co-expression	Chen-Brown-2002
PIPOX	ALDH7A1	0.003533516	Co-expression	Chen-Brown-2002
ALDH1B1	OGDHL	0.007402289	Co-expression	Chen-Brown-2002
ALDH1B1	PIPOX	0.003941185	Co-expression	Chen-Brown-2002
ZFYVE26	ZNF518A	0.018217847	Co-expression	Chen-Brown-2002
BBOX1	ALDH1B1	0.01227466	Co-expression	Chen-Brown-2002
EHHADH	PIPOX	0.0020189765	Co-expression	Chen-Brown-2002
EHHADH	ALDH1B1	0.005321465	Co-expression	Chen-Brown-2002
EHHADH	BBOX1	0.004922563	Co-expression	Chen-Brown-2002
SCN1B	NSD1	0.011524545	Co-expression	Chen-Brown-2002
CREG1	RAB40B	0.01162491	Co-expression	Chen-Brown-2002
CREG1	PIPOX	0.0037379814	Co-expression	Chen-Brown-2002
HADHA	EHHADH	0.0069724293	Co-expression	Chen-Brown-2002
ID2	OGDHL	0.0059052426	Co-expression	Chen-Brown-2002
ID2	EHHADH	0.004107284	Co-expression	Chen-Brown-2002
ALDH9A1	HADH	0.011323153	Co-expression	Chen-Brown-2002
ALDH9A1	EHHADH	0.00416857	Co-expression	Chen-Brown-2002
ALDH9A1	HADHA	0.0142282	Co-expression	Chen-Brown-2002
BGN	CDH11	0.009501087	Co-expression	Chen-Brown-2002
CSRP1	WHSC1	0.0144833885	Co-expression	Chen-Brown-2002
RPLP2	ZMYND11	0.018904261	Co-expression	Chen-Brown-2002
KMT2A	BPTF	0.011254095	Co-expression	Chen-Brown-2002
TCF4	CDH11	0.016381415	Co-expression	Chen-Brown-2002
EHMT2	STMN1	0.0017209181	Co-expression	Chen-Brown-2002
CD83	OGDHL	0.009271151	Co-expression	Chen-Brown-2002
CD83	PIPOX	0.0049145147	Co-expression	Chen-Brown-2002
CD83	MBNL2	0.01179729	Co-expression	Chen-Brown-2002
CD83	EHHADH	0.0061478135	Co-expression	Chen-Brown-2002
MXI1	ASH1L	0.02477759	Co-expression	Chen-Brown-2002
SETD1A	OGDHL	0.0073715216	Co-expression	Chen-Brown-2002
PLOD1	KPNA6	0.018076992	Co-expression	Chen-Brown-2002
PLOD1	PLOD2	0.022561334	Co-expression	Chen-Brown-2002
COPS7A	DCN	0.00919297	Co-expression	Chen-Brown-2002
ECHS1	OGDHL	0.003967577	Co-expression	Chen-Brown-2002
ECHS1	PIPOX	0.0020085943	Co-expression	Chen-Brown-2002
ECHS1	ALDH1B1	0.006432886	Co-expression	Chen-Brown-2002
ECHS1	BBOX1	0.005825918	Co-expression	Chen-Brown-2002
ECHS1	HADHA	0.008179195	Co-expression	Chen-Brown-2002
ECHS1	ID2	0.004569943	Co-expression	Chen-Brown-2002
ECHS1	ALDH9A1	0.0047201444	Co-expression	Chen-Brown-2002
ECHS1	RPLP2	0.005893819	Co-expression	Chen-Brown-2002
ECHS1	CD83	0.0067191883	Co-expression	Chen-Brown-2002
PLOD3	KMT2B	0.007488204	Co-expression	Chen-Brown-2002
PLOD3	EHMT2	0.0031201767	Co-expression	Chen-Brown-2002
SPARC	CDH11	0.020153549	Co-expression	Chen-Brown-2002
SPARC	TCF4	0.01523471	Co-expression	Chen-Brown-2002
ZFP36	ID2	0.007830163	Co-expression	Chen-Brown-2002
ZFP36	ECHS1	0.004939267	Co-expression	Chen-Brown-2002
SF3B1	CELF1	0.020921549	Co-expression	Chen-Brown-2002
PPP2CA	SETMAR	0.006255855	Co-expression	Chen-Brown-2002
PPP1R7	NDUFS5	0.0013410399	Co-expression	Cheok-Evans-2003
PPP1R7	SUN1	0.0029073174	Co-expression	Cheok-Evans-2003
PPP1R7	GCDH	0.004650158	Co-expression	Cheok-Evans-2003
PPP1R7	ZFYVE26	0.0020762219	Co-expression	Cheok-Evans-2003
PFDN1	STMN1	0.009908932	Co-expression	Cheok-Evans-2003
PFDN1	HADH	0.017376529	Co-expression	Cheok-Evans-2003
SCN1B	CDH11	0.014214775	Co-expression	Cheok-Evans-2003
ACAT2	DOT1L	0.01950469	Co-expression	Cheok-Evans-2003
ACAT2	WHSC1	0.009014796	Co-expression	Cheok-Evans-2003
SETD1B	CELF1	0.006573202	Co-expression	Cheok-Evans-2003
SETD1B	PPP1R7	0.00081935205	Co-expression	Cheok-Evans-2003
ALDH2	SETD1B	0.005079501	Co-expression	Cheok-Evans-2003
RPL37	NDUFS5	0.0021691478	Co-expression	Cheok-Evans-2003
RPL37	VPS13B	0.0042846906	Co-expression	Cheok-Evans-2003
RPL37	ZFYVE26	0.0032744023	Co-expression	Cheok-Evans-2003
HADHA	UBE2L3	0.011312764	Co-expression	Cheok-Evans-2003
OTUB1	KPNA6	0.0055254167	Co-expression	Cheok-Evans-2003
OTUB1	GCDH	0.0056968755	Co-expression	Cheok-Evans-2003
OTUB1	KMT2B	0.0012766208	Co-expression	Cheok-Evans-2003
OTUB1	PPP1R7	0.0006189494	Co-expression	Cheok-Evans-2003
OTUB1	DLST	0.0048526214	Co-expression	Cheok-Evans-2003
CSRP1	PPP1R7	0.0026699398	Co-expression	Cheok-Evans-2003
RPLP2	RPL37	0.0018356742	Co-expression	Cheok-Evans-2003
RPLP2	HADHA	0.0030548815	Co-expression	Cheok-Evans-2003
EHMT2	GCDH	0.0056982962	Co-expression	Cheok-Evans-2003
EHMT2	KMT2B	0.0012987225	Co-expression	Cheok-Evans-2003
EHMT2	PPP1R7	0.0006239241	Co-expression	Cheok-Evans-2003
EHMT2	SETDB1	0.0023523953	Co-expression	Cheok-Evans-2003
EHMT2	SETD1B	0.0009806217	Co-expression	Cheok-Evans-2003
EHMT2	NUTF2	0.0020228338	Co-expression	Cheok-Evans-2003
CD83	PFDN1	0.016036404	Co-expression	Cheok-Evans-2003
SETD1A	POGZ	0.0010613798	Co-expression	Cheok-Evans-2003
SETD1A	EHMT2	0.00093571306	Co-expression	Cheok-Evans-2003
PSMD4	NDUFS5	0.0069170287	Co-expression	Cheok-Evans-2003
KCTD12	PPP1R7	0.0021056763	Co-expression	Cheok-Evans-2003
PPP2CB	ZMYND11	0.01590325	Co-expression	Cheok-Evans-2003
PPP2CB	ZFYVE26	0.007401448	Co-expression	Cheok-Evans-2003
PPP2CB	PPP1R7	0.0018873584	Co-expression	Cheok-Evans-2003
PABPC1	RPLP2	0.0039086556	Co-expression	Cheok-Evans-2003
ECHS1	OTUB1	0.0045602084	Co-expression	Cheok-Evans-2003
PRPF3	POGZ	0.0022792323	Co-expression	Cheok-Evans-2003
PRPF3	SETD1A	0.0027166693	Co-expression	Cheok-Evans-2003
ZFP36	CDH11	0.0145609295	Co-expression	Cheok-Evans-2003
SF3B1	RPL37	0.0041298964	Co-expression	Cheok-Evans-2003
CCT3	SF3B1	0.010104792	Co-expression	Cheok-Evans-2003
PPP2CA	SETD1B	0.007604951	Co-expression	Cheok-Evans-2003
PPP2CA	SETD1A	0.00746071	Co-expression	Cheok-Evans-2003
TARDBP	MPHOSPH9	0.010971884	Co-expression	Cheok-Evans-2003
TARDBP	RPLP2	0.0027034502	Co-expression	Cheok-Evans-2003
TARDBP	TUBB4B	0.0059683775	Co-expression	Cheok-Evans-2003
PPP1R7	SUV39H1	0.018717319	Co-expression	Perou-Botstein-1999
EHHADH	SERBP1	0.010649732	Co-expression	Perou-Botstein-1999
BGN	DCN	0.01544204	Co-expression	Perou-Botstein-1999
KMT2A	ZMYND11	0.012669448	Co-expression	Perou-Botstein-1999
TCF4	SETDB2	0.0072202394	Co-expression	Perou-Botstein-1999
TCF4	ZMYND11	0.007746696	Co-expression	Perou-Botstein-1999
SETD1A	EHHADH	0.010558164	Co-expression	Perou-Botstein-1999
SPARC	ANXA1	0.016719524	Co-expression	Perou-Botstein-1999
TARDBP	ZMYND11	0.011749315	Co-expression	Perou-Botstein-1999
TARDBP	ACAT2	0.010688235	Co-expression	Perou-Botstein-1999
KLC1	SUV420H2	0.0017144472	Genetic interactions	Lin-Smith-2010
SETMAR	SETD7	0.000694908	Genetic interactions	Lin-Smith-2010
WHSC1L1	SETMAR	0.00042996963	Genetic interactions	Lin-Smith-2010
SETD8	SETMAR	0.00092634774	Genetic interactions	Lin-Smith-2010
SETD8	WHSC1L1	0.000951761	Genetic interactions	Lin-Smith-2010
KMT2C	AADAT	0.0013920934	Genetic interactions	Lin-Smith-2010
KMT2E	KLC1	0.0006111498	Genetic interactions	Lin-Smith-2010
SUV39H2	SETD7	0.0012024989	Genetic interactions	Lin-Smith-2010
OGDHL	SETMAR	0.00062171364	Genetic interactions	Lin-Smith-2010
OGDHL	NSD1	0.0005920083	Genetic interactions	Lin-Smith-2010
RNF130	KLC1	0.0012964122	Genetic interactions	Lin-Smith-2010
RNF130	SETD7	0.0012894381	Genetic interactions	Lin-Smith-2010
COLGALT1	SETMAR	0.00040281736	Genetic interactions	Lin-Smith-2010
COLGALT1	KMT2C	0.0005053476	Genetic interactions	Lin-Smith-2010
COLGALT1	KMT2E	0.0003523595	Genetic interactions	Lin-Smith-2010
DCN	SETMAR	0.0004057186	Genetic interactions	Lin-Smith-2010
DCN	KMT2C	0.0005089873	Genetic interactions	Lin-Smith-2010
DCN	KMT2E	0.00035489732	Genetic interactions	Lin-Smith-2010
DCN	SUV39H2	0.0007020731	Genetic interactions	Lin-Smith-2010
DCN	RNF130	0.00075283216	Genetic interactions	Lin-Smith-2010
DCN	COLGALT1	0.00039052533	Genetic interactions	Lin-Smith-2010
EHMT1	COLGALT1	0.000586088	Genetic interactions	Lin-Smith-2010
SUV420H1	SETMAR	0.0005573815	Genetic interactions	Lin-Smith-2010
SUV420H1	WHSC1L1	0.0005726726	Genetic interactions	Lin-Smith-2010
SUV420H1	KMT2C	0.00069925335	Genetic interactions	Lin-Smith-2010
AASS	SETMAR	0.00049154204	Genetic interactions	Lin-Smith-2010
AASS	WHSC1L1	0.0005050269	Genetic interactions	Lin-Smith-2010
AASS	KMT2E	0.00042997033	Genetic interactions	Lin-Smith-2010
AASS	DCN	0.00047654254	Genetic interactions	Lin-Smith-2010
VPS13B	AASS	0.002122712	Genetic interactions	Lin-Smith-2010
ASH1L	KLC1	0.00060295005	Genetic interactions	Lin-Smith-2010
ASH1L	WHSC1L1	0.00037106432	Genetic interactions	Lin-Smith-2010
ASH1L	NSD1	0.00034390044	Genetic interactions	Lin-Smith-2010
ASH1L	KMT2C	0.00045308258	Genetic interactions	Lin-Smith-2010
ASH1L	COLGALT1	0.0003476319	Genetic interactions	Lin-Smith-2010
ASH1L	SUV420H1	0.0004810209	Genetic interactions	Lin-Smith-2010
ASH1L	AASS	0.0004242014	Genetic interactions	Lin-Smith-2010
ALDH7A1	COLGALT1	0.0005343385	Genetic interactions	Lin-Smith-2010
ALDH7A1	EHMT1	0.0008076939	Genetic interactions	Lin-Smith-2010
ALDH7A1	ASH1L	0.00047907516	Genetic interactions	Lin-Smith-2010
MBNL2	NSD1	0.00071829493	Genetic interactions	Lin-Smith-2010
GCDH	KLC1	0.0024143287	Genetic interactions	Lin-Smith-2010
GCDH	SETMAR	0.0014461405	Genetic interactions	Lin-Smith-2010
GCDH	DCN	0.0014020111	Genetic interactions	Lin-Smith-2010
JAG1	KLC1	0.00054391276	Genetic interactions	Lin-Smith-2010
JAG1	SETMAR	0.00032579416	Genetic interactions	Lin-Smith-2010
JAG1	WHSC1L1	0.00033473189	Genetic interactions	Lin-Smith-2010
JAG1	KMT2E	0.0002849844	Genetic interactions	Lin-Smith-2010
JAG1	COLGALT1	0.00031359386	Genetic interactions	Lin-Smith-2010
JAG1	EHMT1	0.00047402133	Genetic interactions	Lin-Smith-2010
MPHOSPH9	WHSC1L1	0.00064686075	Genetic interactions	Lin-Smith-2010
MPHOSPH9	SUV39H2	0.0010894677	Genetic interactions	Lin-Smith-2010
DOT1L	AADAT	0.0023504915	Genetic interactions	Lin-Smith-2010
NKTR	SUV420H2	0.001286728	Genetic interactions	Lin-Smith-2010
NKTR	SETD7	0.0008707147	Genetic interactions	Lin-Smith-2010
NKTR	NSD1	0.00049930956	Genetic interactions	Lin-Smith-2010
NKTR	ASH1L	0.0004525264	Genetic interactions	Lin-Smith-2010
NKTR	JAG1	0.00040821775	Genetic interactions	Lin-Smith-2010
COLGALT2	AADAT	0.0011000804	Genetic interactions	Lin-Smith-2010
COLGALT2	NSD1	0.00039505668	Genetic interactions	Lin-Smith-2010
COLGALT2	SUV39H2	0.0007179256	Genetic interactions	Lin-Smith-2010
COLGALT2	RNF130	0.0007698308	Genetic interactions	Lin-Smith-2010
COLGALT2	DCN	0.00040221942	Genetic interactions	Lin-Smith-2010
COLGALT2	AASS	0.00048730266	Genetic interactions	Lin-Smith-2010
COLGALT2	ALDH7A1	0.000550339	Genetic interactions	Lin-Smith-2010
COLGALT2	MPHOSPH9	0.0006241587	Genetic interactions	Lin-Smith-2010
COLGALT2	DOT1L	0.0008788086	Genetic interactions	Lin-Smith-2010
CELF1	NSD1	0.0006929662	Genetic interactions	Lin-Smith-2010
CELF1	EHMT1	0.0010588375	Genetic interactions	Lin-Smith-2010
CELF1	COLGALT2	0.00072146085	Genetic interactions	Lin-Smith-2010
ZMYND11	WHSC1L1	0.0004596882	Genetic interactions	Lin-Smith-2010
ZMYND11	NSD1	0.00042603654	Genetic interactions	Lin-Smith-2010
ZMYND11	JAG1	0.00034831231	Genetic interactions	Lin-Smith-2010
ZMYND11	NKTR	0.0005606064	Genetic interactions	Lin-Smith-2010
ZFYVE26	KMT2E	0.00049959956	Genetic interactions	Lin-Smith-2010
ZFYVE26	RNF130	0.0010597842	Genetic interactions	Lin-Smith-2010
ZFYVE26	SUV420H1	0.0007606989	Genetic interactions	Lin-Smith-2010
ZFYVE26	ASH1L	0.0004928964	Genetic interactions	Lin-Smith-2010
CDH11	KMT2C	0.00047446584	Genetic interactions	Lin-Smith-2010
CDH11	ASH1L	0.00032638814	Genetic interactions	Lin-Smith-2010
CDH11	MBNL2	0.00068171753	Genetic interactions	Lin-Smith-2010
CDH11	NKTR	0.0004738834	Genetic interactions	Lin-Smith-2010
ACAT1	KMT2C	0.00093543594	Genetic interactions	Lin-Smith-2010
ACAT1	KMT2E	0.0006522436	Genetic interactions	Lin-Smith-2010
ACAT1	AASS	0.0008758078	Genetic interactions	Lin-Smith-2010
ALDH3A2	PLEKHB1	0.0018148215	Genetic interactions	Lin-Smith-2010
ALDH3A2	ALDH7A1	0.0012088178	Genetic interactions	Lin-Smith-2010
ALDH3A2	JAG1	0.0007094338	Genetic interactions	Lin-Smith-2010
ALDH3A2	MPHOSPH9	0.0013709625	Genetic interactions	Lin-Smith-2010
ALDH3A2	NKTR	0.0011418292	Genetic interactions	Lin-Smith-2010
BBOX1	KMT2C	0.00081741845	Genetic interactions	Lin-Smith-2010
PTPN13	SETD8	0.0008048066	Genetic interactions	Lin-Smith-2010
PTPN13	COLGALT1	0.00034996582	Genetic interactions	Lin-Smith-2010
PTPN13	SUV420H1	0.00048425034	Genetic interactions	Lin-Smith-2010
PTPN13	AASS	0.00042704938	Genetic interactions	Lin-Smith-2010
PTPN13	CELF1	0.00063225476	Genetic interactions	Lin-Smith-2010
PPP1R7	NSD1	0.00070898625	Genetic interactions	Lin-Smith-2010
PPP1R7	SUV420H1	0.0009916741	Genetic interactions	Lin-Smith-2010
PPP1R7	ASH1L	0.0006425573	Genetic interactions	Lin-Smith-2010
PPP1R7	COLGALT2	0.0007381397	Genetic interactions	Lin-Smith-2010
PPP1R7	CDH11	0.0006728828	Genetic interactions	Lin-Smith-2010
PRKD1	SETMAR	0.0003519501	Genetic interactions	Lin-Smith-2010
PRKD1	SETD8	0.0007790606	Genetic interactions	Lin-Smith-2010
PRKD1	COLGALT1	0.00033877036	Genetic interactions	Lin-Smith-2010
PRKD1	DCN	0.00034121025	Genetic interactions	Lin-Smith-2010
PRKD1	ASH1L	0.0003037334	Genetic interactions	Lin-Smith-2010
PRKD1	ALDH7A1	0.0004668629	Genetic interactions	Lin-Smith-2010
POGZ	AADAT	0.0013995679	Genetic interactions	Lin-Smith-2010
POGZ	SETMAR	0.00052782695	Genetic interactions	Lin-Smith-2010
POGZ	NSD1	0.00050260744	Genetic interactions	Lin-Smith-2010
POGZ	SUV420H1	0.0007030078	Genetic interactions	Lin-Smith-2010
POGZ	ALDH7A1	0.00070016406	Genetic interactions	Lin-Smith-2010
POGZ	JAG1	0.00041091396	Genetic interactions	Lin-Smith-2010
POGZ	NKTR	0.00066136336	Genetic interactions	Lin-Smith-2010
POGZ	COLGALT2	0.0005232746	Genetic interactions	Lin-Smith-2010
POGZ	ALDH3A2	0.0011493708	Genetic interactions	Lin-Smith-2010
SETD2	KLC1	0.0012281485	Genetic interactions	Lin-Smith-2010
SETD2	OGDHL	0.0010928772	Genetic interactions	Lin-Smith-2010
SETD2	COLGALT2	0.0007292946	Genetic interactions	Lin-Smith-2010
SETD2	BBOX1	0.0011453637	Genetic interactions	Lin-Smith-2010
SETD2	PTPN13	0.0006391199	Genetic interactions	Lin-Smith-2010
OGDH	SETD7	0.00078750635	Genetic interactions	Lin-Smith-2010
OGDH	RNF130	0.0008800025	Genetic interactions	Lin-Smith-2010
OGDH	SUV420H1	0.00063165405	Genetic interactions	Lin-Smith-2010
OGDH	ALDH7A1	0.0006290989	Genetic interactions	Lin-Smith-2010
OGDH	JAG1	0.0003692071	Genetic interactions	Lin-Smith-2010
OGDH	SUV39H1	0.0018384908	Genetic interactions	Lin-Smith-2010
OGDH	ZMYND11	0.000507033	Genetic interactions	Lin-Smith-2010
OGDH	CDH11	0.00042859756	Genetic interactions	Lin-Smith-2010
OGDH	PRKD1	0.0003988484	Genetic interactions	Lin-Smith-2010
OGDH	POGZ	0.0005981613	Genetic interactions	Lin-Smith-2010
WHSC1	AADAT	0.001548883	Genetic interactions	Lin-Smith-2010
WHSC1	SETD7	0.00096997275	Genetic interactions	Lin-Smith-2010
WHSC1	SETMAR	0.00058413896	Genetic interactions	Lin-Smith-2010
WHSC1	WHSC1L1	0.0006001641	Genetic interactions	Lin-Smith-2010
WHSC1	KMT2E	0.0005109683	Genetic interactions	Lin-Smith-2010
WHSC1	OGDHL	0.00086780597	Genetic interactions	Lin-Smith-2010
WHSC1	PLEKHB1	0.0011633156	Genetic interactions	Lin-Smith-2010
WHSC1	COLGALT1	0.0005622642	Genetic interactions	Lin-Smith-2010
WHSC1	ASH1L	0.0005041127	Genetic interactions	Lin-Smith-2010
WHSC1	JAG1	0.0004547529	Genetic interactions	Lin-Smith-2010
WHSC1	PRKD1	0.0004912622	Genetic interactions	Lin-Smith-2010
SERBP1	SETMAR	0.0003634145	Genetic interactions	Lin-Smith-2010
SERBP1	WHSC1L1	0.00037338436	Genetic interactions	Lin-Smith-2010
SERBP1	KMT2C	0.0004559154	Genetic interactions	Lin-Smith-2010
SERBP1	COLGALT1	0.00034980543	Genetic interactions	Lin-Smith-2010
SERBP1	DCN	0.00035232483	Genetic interactions	Lin-Smith-2010
SERBP1	EHMT1	0.0005287579	Genetic interactions	Lin-Smith-2010
SERBP1	JAG1	0.00028291869	Genetic interactions	Lin-Smith-2010
SERBP1	ACAT1	0.0006475158	Genetic interactions	Lin-Smith-2010
SERBP1	OGDH	0.0004118405	Genetic interactions	Lin-Smith-2010
SERBP1	WHSC1	0.0005072645	Genetic interactions	Lin-Smith-2010
SETDB1	DCN	0.00054859446	Genetic interactions	Lin-Smith-2010
SETDB1	JAG1	0.00044052422	Genetic interactions	Lin-Smith-2010
SETDB1	ALDH3A2	0.001232194	Genetic interactions	Lin-Smith-2010
HADH	SETD7	0.00076020544	Genetic interactions	Lin-Smith-2010
HADH	SETD8	0.0010133926	Genetic interactions	Lin-Smith-2010
HADH	KMT2E	0.00040046574	Genetic interactions	Lin-Smith-2010
HADH	COLGALT1	0.00044066831	Genetic interactions	Lin-Smith-2010
HADH	AASS	0.00053773005	Genetic interactions	Lin-Smith-2010
HADH	JAG1	0.00035640757	Genetic interactions	Lin-Smith-2010
HADH	CDH11	0.0004137391	Genetic interactions	Lin-Smith-2010
HADH	PRKD1	0.0003850213	Genetic interactions	Lin-Smith-2010
HADH	STMN1	0.0042267614	Genetic interactions	Lin-Smith-2010
HADH	SETDB1	0.0006190334	Genetic interactions	Lin-Smith-2010
PFDN1	COLGALT1	0.00058384234	Genetic interactions	Lin-Smith-2010
PFDN1	ORAI2	0.0046078227	Genetic interactions	Lin-Smith-2010
PFDN1	MPHOSPH9	0.00091252406	Genetic interactions	Lin-Smith-2010
PFDN1	CDH11	0.0005481638	Genetic interactions	Lin-Smith-2010
PFDN1	SERBP1	0.00052673195	Genetic interactions	Lin-Smith-2010
EHHADH	NSD1	0.0003919868	Genetic interactions	Lin-Smith-2010
EHHADH	ALDH1B1	0.0010792854	Genetic interactions	Lin-Smith-2010
EHHADH	JAG1	0.00032047444	Genetic interactions	Lin-Smith-2010
EHHADH	COLGALT2	0.00040810523	Genetic interactions	Lin-Smith-2010
EHHADH	ZMYND11	0.0004401084	Genetic interactions	Lin-Smith-2010
EHHADH	POGZ	0.0005192084	Genetic interactions	Lin-Smith-2010
EHHADH	WHSC1	0.0005746009	Genetic interactions	Lin-Smith-2010
EHHADH	SERBP1	0.00035748055	Genetic interactions	Lin-Smith-2010
BPTF	KLC1	0.0016859458	Genetic interactions	Lin-Smith-2010
BPTF	PRKD1	0.00084928767	Genetic interactions	Lin-Smith-2010
BPTF	OGDH	0.0011444173	Genetic interactions	Lin-Smith-2010
BPTF	WHSC1	0.0014095805	Genetic interactions	Lin-Smith-2010
CST3	ASH1L	0.0012588116	Genetic interactions	Lin-Smith-2010
UBE2L3	PRKD1	0.0008975015	Genetic interactions	Lin-Smith-2010
ALDH2	SETMAR	0.0010829136	Genetic interactions	Lin-Smith-2010
ALDH2	MBNL2	0.0019519797	Genetic interactions	Lin-Smith-2010
CREG1	SETMAR	0.0011705928	Genetic interactions	Lin-Smith-2010
CREG1	JAG1	0.00091130805	Genetic interactions	Lin-Smith-2010
CREG1	DOT1L	0.0024795802	Genetic interactions	Lin-Smith-2010
CREG1	WHSC1	0.0016339476	Genetic interactions	Lin-Smith-2010
RPL37	COLGALT2	0.0008821741	Genetic interactions	Lin-Smith-2010
RPL37	SUV39H1	0.003449586	Genetic interactions	Lin-Smith-2010
RPL37	ZFYVE26	0.0012144413	Genetic interactions	Lin-Smith-2010
HADHA	SETMAR	0.00054970034	Genetic interactions	Lin-Smith-2010
HADHA	WHSC1L1	0.00056478067	Genetic interactions	Lin-Smith-2010
HADHA	KMT2E	0.00048084353	Genetic interactions	Lin-Smith-2010
HADHA	MAP3K13	0.0038846289	Genetic interactions	Lin-Smith-2010
HADHA	DCN	0.00053292606	Genetic interactions	Lin-Smith-2010
HADHA	EHMT1	0.0007997985	Genetic interactions	Lin-Smith-2010
HADHA	JAG1	0.0004279424	Genetic interactions	Lin-Smith-2010
HADHA	SETDB1	0.0007432801	Genetic interactions	Lin-Smith-2010
HADHA	EHHADH	0.0005407246	Genetic interactions	Lin-Smith-2010
HADHA	BPTF	0.0013264769	Genetic interactions	Lin-Smith-2010
ID2	KLC1	0.00058125466	Genetic interactions	Lin-Smith-2010
ID2	SETMAR	0.0003481613	Genetic interactions	Lin-Smith-2010
ID2	WHSC1L1	0.0003577127	Genetic interactions	Lin-Smith-2010
ID2	NSD1	0.00033152621	Genetic interactions	Lin-Smith-2010
ID2	COLGALT1	0.00033512342	Genetic interactions	Lin-Smith-2010
ID2	EHMT1	0.000506565	Genetic interactions	Lin-Smith-2010
ID2	AASS	0.00040893778	Genetic interactions	Lin-Smith-2010
ID2	ASH1L	0.00030046364	Genetic interactions	Lin-Smith-2010
ID2	ALDH7A1	0.00046183704	Genetic interactions	Lin-Smith-2010
ID2	MBNL2	0.00062756974	Genetic interactions	Lin-Smith-2010
ID2	JAG1	0.00027104403	Genetic interactions	Lin-Smith-2010
ID2	NKTR	0.00043624363	Genetic interactions	Lin-Smith-2010
ID2	COLGALT2	0.0003451585	Genetic interactions	Lin-Smith-2010
ID2	ZMYND11	0.00037222545	Genetic interactions	Lin-Smith-2010
ID2	POGZ	0.000439125	Genetic interactions	Lin-Smith-2010
DLST	WHSC1L1	0.0010144764	Genetic interactions	Lin-Smith-2010
DLST	OGDHL	0.00146688	Genetic interactions	Lin-Smith-2010
DLST	ZMYND11	0.0010556347	Genetic interactions	Lin-Smith-2010
DLST	PPP1R7	0.0017567284	Genetic interactions	Lin-Smith-2010
DLST	HADH	0.0010801691	Genetic interactions	Lin-Smith-2010
PLOD2	SETD8	0.00678495	Genetic interactions	Lin-Smith-2010
OTUB1	NSD1	0.0010289644	Genetic interactions	Lin-Smith-2010
OTUB1	COLGALT1	0.0010401291	Genetic interactions	Lin-Smith-2010
OTUB1	SERBP1	0.0009383856	Genetic interactions	Lin-Smith-2010
OTUB1	PFDN1	0.0015662113	Genetic interactions	Lin-Smith-2010
OTUB1	EHHADH	0.0010629507	Genetic interactions	Lin-Smith-2010
BGN	PIPOX	0.005202844	Genetic interactions	Lin-Smith-2010
BGN	PTPN13	0.0009262116	Genetic interactions	Lin-Smith-2010
CSRP1	KMT2E	0.00057819707	Genetic interactions	Lin-Smith-2010
CSRP1	DOT1L	0.0014001365	Genetic interactions	Lin-Smith-2010
CSRP1	PTPN13	0.0005742692	Genetic interactions	Lin-Smith-2010
CSRP1	PPP1R7	0.0011760197	Genetic interactions	Lin-Smith-2010
CSRP1	EHHADH	0.0006502019	Genetic interactions	Lin-Smith-2010
RPLP2	KLC1	0.0019922906	Genetic interactions	Lin-Smith-2010
KMT2A	KMT2C	0.00064073235	Genetic interactions	Lin-Smith-2010
KMT2A	KMT2E	0.00044675812	Genetic interactions	Lin-Smith-2010
KMT2A	ASH1L	0.00044076398	Genetic interactions	Lin-Smith-2010
KMT2A	ALDH1B1	0.0013390502	Genetic interactions	Lin-Smith-2010
KMT2A	NKTR	0.00063994585	Genetic interactions	Lin-Smith-2010
KMT2A	COLGALT2	0.0005063289	Genetic interactions	Lin-Smith-2010
KMT2A	ZMYND11	0.00054603466	Genetic interactions	Lin-Smith-2010
KMT2A	HADH	0.0005587252	Genetic interactions	Lin-Smith-2010
KMT2A	EHHADH	0.0005023944	Genetic interactions	Lin-Smith-2010
TCF4	AADAT	0.0007465635	Genetic interactions	Lin-Smith-2010
TCF4	WHSC1L1	0.00028927982	Genetic interactions	Lin-Smith-2010
TCF4	KMT2E	0.00024628735	Genetic interactions	Lin-Smith-2010
TCF4	OGDHL	0.00041828354	Genetic interactions	Lin-Smith-2010
TCF4	COLGALT1	0.00027101205	Genetic interactions	Lin-Smith-2010
TCF4	DCN	0.00027296395	Genetic interactions	Lin-Smith-2010
TCF4	SUV420H1	0.00037500143	Genetic interactions	Lin-Smith-2010
TCF4	JAG1	0.00021919147	Genetic interactions	Lin-Smith-2010
TCF4	MPHOSPH9	0.00042358183	Genetic interactions	Lin-Smith-2010
TCF4	CELF1	0.00048961537	Genetic interactions	Lin-Smith-2010
TCF4	ALDH3A2	0.0006131023	Genetic interactions	Lin-Smith-2010
TCF4	PPP1R7	0.0005009343	Genetic interactions	Lin-Smith-2010
TCF4	PRKD1	0.00023678897	Genetic interactions	Lin-Smith-2010
TCF4	POGZ	0.0003551174	Genetic interactions	Lin-Smith-2010
TCF4	OGDH	0.00031907373	Genetic interactions	Lin-Smith-2010
TCF4	SERBP1	0.00024450212	Genetic interactions	Lin-Smith-2010
TCF4	EHHADH	0.00027695834	Genetic interactions	Lin-Smith-2010
TCF4	CREG1	0.0007875647	Genetic interactions	Lin-Smith-2010
TCF4	HADHA	0.0003698336	Genetic interactions	Lin-Smith-2010
TCF4	RPLP2	0.0008028734	Genetic interactions	Lin-Smith-2010
ANXA1	SETD8	0.0013913293	Genetic interactions	Lin-Smith-2010
ANXA1	SUV39H2	0.0010876701	Genetic interactions	Lin-Smith-2010
ANXA1	ASH1L	0.0005424394	Genetic interactions	Lin-Smith-2010
ANXA1	CELF1	0.0010930261	Genetic interactions	Lin-Smith-2010
ANXA1	PRKD1	0.00052861194	Genetic interactions	Lin-Smith-2010
ANXA1	PFDN1	0.00091101846	Genetic interactions	Lin-Smith-2010
ANXA1	ID2	0.0005229213	Genetic interactions	Lin-Smith-2010
ANXA1	TCF4	0.00042288296	Genetic interactions	Lin-Smith-2010
EHMT2	SUV39H2	0.0035166503	Genetic interactions	Lin-Smith-2010
EHMT2	PTPN13	0.0017655875	Genetic interactions	Lin-Smith-2010
EHMT2	TCF4	0.0013672634	Genetic interactions	Lin-Smith-2010
GBAS	WHSC1L1	0.0009577611	Genetic interactions	Lin-Smith-2010
GBAS	ZMYND11	0.0009966184	Genetic interactions	Lin-Smith-2010
GBAS	CDH11	0.00084244646	Genetic interactions	Lin-Smith-2010
GBAS	ALDH3A2	0.0020298874	Genetic interactions	Lin-Smith-2010
GBAS	SERBP1	0.00080950896	Genetic interactions	Lin-Smith-2010
CD83	OGDHL	0.0009942247	Genetic interactions	Lin-Smith-2010
CD83	COLGALT1	0.0006441728	Genetic interactions	Lin-Smith-2010
CD83	AASS	0.00078605843	Genetic interactions	Lin-Smith-2010
CD83	MBNL2	0.0012063117	Genetic interactions	Lin-Smith-2010
CD83	JAG1	0.00052099966	Genetic interactions	Lin-Smith-2010
CD83	SUV39H1	0.0025943515	Genetic interactions	Lin-Smith-2010
CD83	PFDN1	0.00096998597	Genetic interactions	Lin-Smith-2010
CD83	CST3	0.002332617	Genetic interactions	Lin-Smith-2010
MXI1	SETD7	0.0008940302	Genetic interactions	Lin-Smith-2010
MXI1	KPNA6	0.0018735568	Genetic interactions	Lin-Smith-2010
MXI1	JAG1	0.0004191487	Genetic interactions	Lin-Smith-2010
MXI1	COLGALT2	0.0005337611	Genetic interactions	Lin-Smith-2010
MXI1	ZMYND11	0.000575618	Genetic interactions	Lin-Smith-2010
MXI1	SERBP1	0.00046754902	Genetic interactions	Lin-Smith-2010
MXI1	ALDH2	0.0013932168	Genetic interactions	Lin-Smith-2010
MXI1	HADHA	0.000707214	Genetic interactions	Lin-Smith-2010
MXI1	TCF4	0.00036223396	Genetic interactions	Lin-Smith-2010
MXI1	CD83	0.0008609996	Genetic interactions	Lin-Smith-2010
PLOD1	KLC1	0.0009487103	Genetic interactions	Lin-Smith-2010
PLOD1	WHSC1L1	0.0005838503	Genetic interactions	Lin-Smith-2010
PLOD1	COLGALT1	0.0005469806	Genetic interactions	Lin-Smith-2010
PLOD1	JAG1	0.0004423917	Genetic interactions	Lin-Smith-2010
PLOD1	CELF1	0.0009881853	Genetic interactions	Lin-Smith-2010
PLOD1	RPL37	0.0012083144	Genetic interactions	Lin-Smith-2010
COPS7A	ZMYND11	0.0018831413	Genetic interactions	Lin-Smith-2010
KCTD12	SUV420H2	0.00071883923	Genetic interactions	Lin-Smith-2010
KCTD12	NSD1	0.00027894267	Genetic interactions	Lin-Smith-2010
KCTD12	KMT2C	0.00036750187	Genetic interactions	Lin-Smith-2010
KCTD12	COLGALT1	0.0002819693	Genetic interactions	Lin-Smith-2010
KCTD12	DCN	0.00028400015	Genetic interactions	Lin-Smith-2010
KCTD12	ALDH7A1	0.0003885848	Genetic interactions	Lin-Smith-2010
KCTD12	ALDH1B1	0.00076803286	Genetic interactions	Lin-Smith-2010
KCTD12	JAG1	0.00022805358	Genetic interactions	Lin-Smith-2010
KCTD12	DOT1L	0.00062051154	Genetic interactions	Lin-Smith-2010
KCTD12	COLGALT2	0.00029041272	Genetic interactions	Lin-Smith-2010
KCTD12	ALDH3A2	0.0006378906	Genetic interactions	Lin-Smith-2010
KCTD12	BBOX1	0.0004560958	Genetic interactions	Lin-Smith-2010
KCTD12	PPP1R7	0.00052118755	Genetic interactions	Lin-Smith-2010
KCTD12	SETD2	0.0005149423	Genetic interactions	Lin-Smith-2010
KCTD12	SERBP1	0.00025438756	Genetic interactions	Lin-Smith-2010
KCTD12	SETDB1	0.00039609932	Genetic interactions	Lin-Smith-2010
KCTD12	EHHADH	0.00028815604	Genetic interactions	Lin-Smith-2010
KCTD12	UBE2L3	0.00074701896	Genetic interactions	Lin-Smith-2010
KCTD12	RPL37	0.0006228878	Genetic interactions	Lin-Smith-2010
KCTD12	ID2	0.00024371044	Genetic interactions	Lin-Smith-2010
KCTD12	GBAS	0.0006525247	Genetic interactions	Lin-Smith-2010
PPP2CB	OGDHL	0.0011227557	Genetic interactions	Lin-Smith-2010
PPP2CB	PIPOX	0.0036883047	Genetic interactions	Lin-Smith-2010
PPP2CB	CDH11	0.0006829954	Genetic interactions	Lin-Smith-2010
PPP2CB	PRKD1	0.00063558837	Genetic interactions	Lin-Smith-2010
PPP2CB	HADHA	0.0009927064	Genetic interactions	Lin-Smith-2010
PPP2CB	TCF4	0.0005084628	Genetic interactions	Lin-Smith-2010
PPP2CB	ANXA1	0.0011351013	Genetic interactions	Lin-Smith-2010
PPP2CB	PLOD1	0.0010262248	Genetic interactions	Lin-Smith-2010
PABPC1	SUV420H2	0.0018956726	Genetic interactions	Lin-Smith-2010
PABPC1	AASS	0.00090737303	Genetic interactions	Lin-Smith-2010
PABPC1	HADHA	0.0010147315	Genetic interactions	Lin-Smith-2010
PRPF3	DOT1L	0.0022328023	Genetic interactions	Lin-Smith-2010
PRPF3	ZFYVE26	0.0014385941	Genetic interactions	Lin-Smith-2010
ACTN1	AADAT	0.0015195658	Genetic interactions	Lin-Smith-2010
ACTN1	RNF130	0.0010633843	Genetic interactions	Lin-Smith-2010
ACTN1	COLGALT1	0.00055162166	Genetic interactions	Lin-Smith-2010
ACTN1	DCN	0.0005555946	Genetic interactions	Lin-Smith-2010
ACTN1	EHMT1	0.0008338188	Genetic interactions	Lin-Smith-2010
ACTN1	ASH1L	0.0004945708	Genetic interactions	Lin-Smith-2010
ACTN1	KPNA6	0.0019942296	Genetic interactions	Lin-Smith-2010
ACTN1	COLGALT2	0.0005681397	Genetic interactions	Lin-Smith-2010
ACTN1	SETD2	0.0010073909	Genetic interactions	Lin-Smith-2010
ACTN1	HADH	0.00062693236	Genetic interactions	Lin-Smith-2010
ACTN1	UBE2L3	0.0014614067	Genetic interactions	Lin-Smith-2010
ACTN1	CSRP1	0.00090517226	Genetic interactions	Lin-Smith-2010
ACTN1	ANXA1	0.0008607418	Genetic interactions	Lin-Smith-2010
PLOD3	COLGALT1	0.0022377912	Genetic interactions	Lin-Smith-2010
PLOD3	BGN	0.005922488	Genetic interactions	Lin-Smith-2010
PLOD3	ACTN1	0.0031836731	Genetic interactions	Lin-Smith-2010
SPARC	ORAI2	0.003116363	Genetic interactions	Lin-Smith-2010
SPARC	CELF1	0.0007133691	Genetic interactions	Lin-Smith-2010
SPARC	ZMYND11	0.0004385803	Genetic interactions	Lin-Smith-2010
SPARC	ZFYVE26	0.0005598657	Genetic interactions	Lin-Smith-2010
SPARC	BBOX1	0.0006387076	Genetic interactions	Lin-Smith-2010
SPARC	PTPN13	0.00035640268	Genetic interactions	Lin-Smith-2010
SPARC	OGDH	0.0004648901	Genetic interactions	Lin-Smith-2010
SPARC	SERBP1	0.00035623935	Genetic interactions	Lin-Smith-2010
SPARC	SETDB1	0.0005546897	Genetic interactions	Lin-Smith-2010
SPARC	HADH	0.00044877347	Genetic interactions	Lin-Smith-2010
SPARC	EHHADH	0.000403528	Genetic interactions	Lin-Smith-2010
SPARC	TCF4	0.00027599672	Genetic interactions	Lin-Smith-2010
SPARC	PLOD3	0.0022789508	Genetic interactions	Lin-Smith-2010
ZFP36	BBOX1	0.0016258906	Genetic interactions	Lin-Smith-2010
ZFP36	HADH	0.0011423954	Genetic interactions	Lin-Smith-2010
ZFP36	PFDN1	0.0015135618	Genetic interactions	Lin-Smith-2010
ZFP36	CSRP1	0.0016494037	Genetic interactions	Lin-Smith-2010
ZFP36	MXI1	0.0013435	Genetic interactions	Lin-Smith-2010
ZFP36	KCTD12	0.0007309816	Genetic interactions	Lin-Smith-2010
SF3B1	SETMAR	0.00042265657	Genetic interactions	Lin-Smith-2010
SF3B1	NSD1	0.0004024621	Genetic interactions	Lin-Smith-2010
SF3B1	KMT2E	0.00036971358	Genetic interactions	Lin-Smith-2010
SF3B1	DCN	0.0004097591	Genetic interactions	Lin-Smith-2010
SF3B1	ASH1L	0.00036475313	Genetic interactions	Lin-Smith-2010
SF3B1	JAG1	0.00032903868	Genetic interactions	Lin-Smith-2010
SF3B1	COLGALT2	0.00041901128	Genetic interactions	Lin-Smith-2010
SF3B1	PTPN13	0.000367202	Genetic interactions	Lin-Smith-2010
SF3B1	POGZ	0.0005330835	Genetic interactions	Lin-Smith-2010
SF3B1	SETD2	0.0007429654	Genetic interactions	Lin-Smith-2010
SF3B1	CSRP1	0.0006675776	Genetic interactions	Lin-Smith-2010
SF3B1	TCF4	0.00028435964	Genetic interactions	Lin-Smith-2010
SF3B1	PLOD1	0.0005739199	Genetic interactions	Lin-Smith-2010
SF3B1	KCTD12	0.00029585656	Genetic interactions	Lin-Smith-2010
SF3B1	SPARC	0.0004143117	Genetic interactions	Lin-Smith-2010
CCT3	KMT2E	0.0005260162	Genetic interactions	Lin-Smith-2010
CCT3	HADHA	0.0007898841	Genetic interactions	Lin-Smith-2010
CCT3	RPLP2	0.001714763	Genetic interactions	Lin-Smith-2010
CCT3	SF3B1	0.00060733035	Genetic interactions	Lin-Smith-2010
PPP2CA	SETDB2	0.0018551303	Genetic interactions	Lin-Smith-2010
PPP2CA	SETD8	0.0008665259	Genetic interactions	Lin-Smith-2010
PPP2CA	SUV39H2	0.0006774056	Genetic interactions	Lin-Smith-2010
PPP2CA	OGDHL	0.0005815645	Genetic interactions	Lin-Smith-2010
PPP2CA	COLGALT1	0.00037680415	Genetic interactions	Lin-Smith-2010
PPP2CA	DCN	0.00037951805	Genetic interactions	Lin-Smith-2010
PPP2CA	SUV420H1	0.00052138674	Genetic interactions	Lin-Smith-2010
PPP2CA	DOT1L	0.00082920847	Genetic interactions	Lin-Smith-2010
PPP2CA	ZMYND11	0.00041852074	Genetic interactions	Lin-Smith-2010
PPP2CA	PTPN13	0.00034010175	Genetic interactions	Lin-Smith-2010
PPP2CA	PPP1R7	0.0006964788	Genetic interactions	Lin-Smith-2010
PPP2CA	HADH	0.0004282477	Genetic interactions	Lin-Smith-2010
PPP2CA	EHHADH	0.00038507167	Genetic interactions	Lin-Smith-2010
PPP2CA	ALDH9A1	0.0021436217	Genetic interactions	Lin-Smith-2010
PPP2CA	PLOD2	0.0028672398	Genetic interactions	Lin-Smith-2010
PPP2CA	KMT2A	0.0004777516	Genetic interactions	Lin-Smith-2010
PPP2CA	TCF4	0.00026337334	Genetic interactions	Lin-Smith-2010
PPP2CA	ANXA1	0.0005879593	Genetic interactions	Lin-Smith-2010
PPP2CA	CD83	0.00062601623	Genetic interactions	Lin-Smith-2010
PPP2CA	CCT3	0.0005625082	Genetic interactions	Lin-Smith-2010
TARDBP	SETD7	0.0015700933	Genetic interactions	Lin-Smith-2010
TARDBP	CSRP1	0.0014934692	Genetic interactions	Lin-Smith-2010
TARDBP	RPLP2	0.0026962794	Genetic interactions	Lin-Smith-2010
TARDBP	ZFP36	0.002359451	Genetic interactions	Lin-Smith-2010
TARDBP	CELF1	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	SERBP1	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	PABPC1	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	PRPF3	0.067115605	Physical interactions	Freibaum-Taylor-2010
ALDH9A1	ACAT2	0.14894468	Physical interactions	Kristensen-Foster-2012
PPP2CA	PFDN1	0.07034645	Physical interactions	Kristensen-Foster-2012
SUV39H1	EHMT1	0.326649	Physical interactions	IREF-DIP
SETDB1	EHMT1	0.38863143	Physical interactions	IREF-DIP
SETDB1	SUV39H1	0.326649	Physical interactions	IREF-DIP
TCF4	DOT1L	0.2673097	Physical interactions	IREF-DIP
EHMT2	EHMT1	0.20859653	Physical interactions	IREF-DIP
EHMT2	SUV39H1	0.1753277	Physical interactions	IREF-DIP
EHMT2	SETDB1	0.20859653	Physical interactions	IREF-DIP
DLST	OGDH	0.1364691	Physical interactions	Havugimana-Emili-2012
TUBB4B	HADHA	0.10497725	Physical interactions	Havugimana-Emili-2012
PRPF3	PABPC1	0.03266612	Physical interactions	Havugimana-Emili-2012
PLOD3	HADHA	0.16376512	Physical interactions	Havugimana-Emili-2012
TARDBP	SF3B1	0.041002333	Physical interactions	Havugimana-Emili-2012
DLST	OGDH	0.47336054	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
KMT2A	DOT1L	0.017289706	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TCF4	SETD8	0.037261758	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TCF4	ID2	0.033464454	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
EHMT2	EHMT1	0.034778874	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PSMD4	HADHA	0.053803515	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
COPS7A	PRKD1	0.043092735	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
COPS7A	PSMD4	0.012632286	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ACTN1	CSRP1	0.12611946	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ZFP36	PABPC1	0.01887413	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PPP2CA	PABPC1	0.007186544	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	PABPC1	0.02501695	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PLOD3	PLOD1	1	Physical interactions	IREF-MATRIXDB
TUBB4B	PFDN1	0.2427242	Physical interactions	Hutchins-Peters-2010
EHMT2	EHMT1	0.45243904	Physical interactions	Bantscheff-Drewes-2011
KMT2D	KMT2C	0.9215707	Physical interactions	IREF-OPHID
SETDB1	ORAI2	0.067799665	Physical interactions	IREF-OPHID
DLST	KPNA6	0.0054899547	Physical interactions	IREF-OPHID
DLST	OGDH	0.010630811	Physical interactions	IREF-OPHID
TCF4	ID2	0.09884106	Physical interactions	IREF-OPHID
PSMD4	OGDH	0.006794676	Physical interactions	IREF-OPHID
PABPC1	ACAT1	0.010504907	Physical interactions	IREF-OPHID
PLOD3	EHMT2	0.0693084	Physical interactions	IREF-OPHID
TARDBP	SETDB1	0.010077836	Physical interactions	IREF-OPHID
TARDBP	DLST	0.016687691	Physical interactions	IREF-OPHID
SUV39H1	EHMT1	0.030673184	Physical interactions	IREF-SMALL-SCALE-STUDIES
SETDB1	EHMT1	0.04135101	Physical interactions	IREF-SMALL-SCALE-STUDIES
SETDB1	SUV39H1	0.018240763	Physical interactions	IREF-SMALL-SCALE-STUDIES
DLST	OGDH	0.51142	Physical interactions	IREF-SMALL-SCALE-STUDIES
KMT2A	DOT1L	0.01754069	Physical interactions	IREF-SMALL-SCALE-STUDIES
TCF4	SETD8	0.02788	Physical interactions	IREF-SMALL-SCALE-STUDIES
TCF4	DOT1L	0.019630369	Physical interactions	IREF-SMALL-SCALE-STUDIES
TCF4	ID2	0.017946735	Physical interactions	IREF-SMALL-SCALE-STUDIES
EHMT2	EHMT1	0.026733417	Physical interactions	IREF-SMALL-SCALE-STUDIES
EHMT2	SUV39H1	0.011792648	Physical interactions	IREF-SMALL-SCALE-STUDIES
EHMT2	SETDB1	0.015897857	Physical interactions	IREF-SMALL-SCALE-STUDIES
PSMD4	HADHA	0.028338155	Physical interactions	IREF-SMALL-SCALE-STUDIES
COPS7A	PRKD1	0.031236153	Physical interactions	IREF-SMALL-SCALE-STUDIES
COPS7A	PSMD4	0.011357924	Physical interactions	IREF-SMALL-SCALE-STUDIES
ACTN1	CSRP1	0.13785008	Physical interactions	IREF-SMALL-SCALE-STUDIES
PLOD3	PLOD1	0.7819874	Physical interactions	IREF-SMALL-SCALE-STUDIES
ZFP36	PABPC1	0.017380852	Physical interactions	IREF-SMALL-SCALE-STUDIES
PPP2CA	PABPC1	0.0053148293	Physical interactions	IREF-SMALL-SCALE-STUDIES
SETDB1	ORAI2	0.051996775	Physical interactions	IREF-HPRD
DLST	OGDH	0.18771964	Physical interactions	IREF-HPRD
TCF4	ID2	0.038858354	Physical interactions	IREF-HPRD
TUBB4B	DLST	0.10187728	Physical interactions	IREF-HPRD
ACTN1	CSRP1	0.25482813	Physical interactions	IREF-HPRD
PLOD3	EHMT2	0.090524696	Physical interactions	IREF-HPRD
TARDBP	SETDB1	0.04079344	Physical interactions	IREF-HPRD
GBAS	HADHA	0.055567417	Physical interactions	Behrends-Harper-2010
GBAS	ALDH9A1	0.124289766	Physical interactions	Behrends-Harper-2010
SETDB1	ORAI2	0.040614463	Physical interactions	IREF-INTACT
ID2	SUV39H2	0.03369412	Physical interactions	IREF-INTACT
ID2	SUV39H1	0.015880473	Physical interactions	IREF-INTACT
ANXA1	KMT2B	0.05074993	Physical interactions	IREF-INTACT
ANXA1	OTUB1	0.054153107	Physical interactions	IREF-INTACT
PLOD3	EHMT2	0.13268204	Physical interactions	IREF-INTACT
TARDBP	SETDB1	0.02354633	Physical interactions	IREF-INTACT
CCT3	PPP2CB	0.036796026	Physical interactions	Glatter-Gstaiger-2009
PPP2CA	CCT3	0.042455494	Physical interactions	Glatter-Gstaiger-2009
PSMD4	SERBP1	0.047781102	Physical interactions	Nakayasu-Adkins-2013
PSMD4	RPLP2	0.03499023	Physical interactions	Nakayasu-Adkins-2013
PABPC1	PSMD4	0.03499023	Physical interactions	Nakayasu-Adkins-2013
ANXA1	KMT2B	0.05386537	Physical interactions	Vinayagam-Wanker-2011
ANXA1	OTUB1	0.115988605	Physical interactions	Vinayagam-Wanker-2011
