Gene 1	Gene 2	Weight	Network group	Network
UBC	PFN1	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	DYNC1H1	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	HNRNPA2B1	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	HNRNPA1	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	TARDBP	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	VCP	0.069504805	Physical interactions	Zhou-Liang-2012
LMNA	UBC	0.069504805	Physical interactions	Zhou-Liang-2012
ILF3	UBC	0.069504805	Physical interactions	Zhou-Liang-2012
EEF1D	UBC	0.069504805	Physical interactions	Zhou-Liang-2012
UBC	SMN2	0.059028134	Physical interactions	Altun-Kessler-2011
UBC	SQSTM1	0.059028134	Physical interactions	Altun-Kessler-2011
UBC	SMN1	0.059028134	Physical interactions	Altun-Kessler-2011
UBC	TARDBP	0.059028134	Physical interactions	Altun-Kessler-2011
UBC	VCP	0.059028134	Physical interactions	Altun-Kessler-2011
DDX20	UBC	0.059028134	Physical interactions	Altun-Kessler-2011
USP36	UBC	0.059028134	Physical interactions	Altun-Kessler-2011
DYNLT1	UBC	0.059028134	Physical interactions	Altun-Kessler-2011
YBX1	UBC	0.059028134	Physical interactions	Altun-Kessler-2011
UBC	UBQLN2	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	MATR3	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	LMNB1	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	PABPC1	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	SQSTM1	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	HNRNPA2B1	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	HNRNPA1	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	VCP	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
IKBKAP	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
HNRNPL	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
MYO6	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
TNPO1	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
RBM3	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
ILF3	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
BRE	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
DYNLT1	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
IARS	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
PRMT1	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
YBX1	UBC	0.03928371	Physical interactions	Matsumoto-Nakayama-2005
UBC	SETX	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	CRIM1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	PRPH	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	NEFH	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	SIGMAR1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	OGG1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	UBQLN2	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	PFN1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	MATR3	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	DCTN1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	TUBA4A	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	TBK1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	DYNC1H1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	EWSR1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	SQSTM1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	HNRNPA1	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	TARDBP	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	VCP	0.027524095	Physical interactions	Lee-Doedens-2011
UBC	RNH1	0.027524095	Physical interactions	Lee-Doedens-2011
LMNA	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
TFRC	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
DHDDS	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
ITCH	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
MYO6	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
TNPO1	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
RPA1	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
BRE	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
PTBP2	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
APP	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
NUP155	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
YBX1	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
HSPA2	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
EEF1D	UBC	0.027524095	Physical interactions	Lee-Doedens-2011
SF3A2	FUS	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
SF3A2	HNRNPA2B1	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
SF3A2	HNRNPA1	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
SF3A2	SRRM2	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
SF3A2	ILF3	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
YBX1	SF3A2	0.09516725	Physical interactions	Behzadnia-Lührmann-2007
ABL2	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
ANKS1A	ERBB4	0.28443617	Physical interactions	Jones-MacBeath-2006
ANKS1B	ERBB4	0.28443617	Physical interactions	Jones-MacBeath-2006
RASA1	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
SHC1	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
SYK	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
ABL1	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
PIK3R1	ERBB4	0.23546752	Physical interactions	Jones-MacBeath-2006
RPA2	TAF15	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	MATR3	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	TUBA4A	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	FUS	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	APEX1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	EWSR1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	PABPC1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	HNRNPA2B1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	HNRNPA1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	TARDBP	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	UBC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	TFRC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA2	HNRNPL	0.031686213	Physical interactions	Maréchal-Zou-2014
ILF3	RPA2	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	TAF15	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	MATR3	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	TUBA4A	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	FUS	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	APEX1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	EWSR1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	PABPC1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	HNRNPA2B1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	HNRNPA1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	TARDBP	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	UBC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	TFRC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	HNRNPL	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA3	ILF3	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	TAF15	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	MATR3	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	TUBA4A	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	FUS	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	APEX1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	EWSR1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	PABPC1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	HNRNPA2B1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	HNRNPA1	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	TARDBP	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	UBC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	TFRC	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	HNRNPL	0.031686213	Physical interactions	Maréchal-Zou-2014
RPA1	ILF3	0.031686213	Physical interactions	Maréchal-Zou-2014
POLA1	RPA2	0.031686213	Physical interactions	Maréchal-Zou-2014
POLA1	RPA3	0.031686213	Physical interactions	Maréchal-Zou-2014
POLA1	RPA1	0.031686213	Physical interactions	Maréchal-Zou-2014
UBC	PFN1	0.060971078	Physical interactions	Shi-Qin-2011
UBC	TUBA4A	0.060971078	Physical interactions	Shi-Qin-2011
ITCH	UBC	0.060971078	Physical interactions	Shi-Qin-2011
MYO6	UBC	0.060971078	Physical interactions	Shi-Qin-2011
BRE	UBC	0.060971078	Physical interactions	Shi-Qin-2011
YBX1	UBC	0.060971078	Physical interactions	Shi-Qin-2011
HSPA2	UBC	0.060971078	Physical interactions	Shi-Qin-2011
UBC	KDR	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
UBC	TUBA4A	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
UBC	SQSTM1	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
LMNA	UBC	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
HNRNPL	UBC	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
IL6ST	UBC	0.081923194	Physical interactions	Vanderwerf-Bagby-2009
SRRM2	TUBA4A	0.10687009	Physical interactions	McCracken-Blencowe-2005
SRRM2	SQSTM1	0.10687009	Physical interactions	McCracken-Blencowe-2005
SRRM2	HNRNPA2B1	0.10687009	Physical interactions	McCracken-Blencowe-2005
SRRM2	VCP	0.10687009	Physical interactions	McCracken-Blencowe-2005
SRRM2	LMNA	0.062549286	Physical interactions	McCracken-Blencowe-2005
SRRM2	HNRNPL	0.10687009	Physical interactions	McCracken-Blencowe-2005
YBX1	SRRM2	0.10687009	Physical interactions	McCracken-Blencowe-2005
EEF1D	SRRM2	0.10687009	Physical interactions	McCracken-Blencowe-2005
CDK2	GRN	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	GARS	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	PFN1	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	MATR3	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	FUS	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	DYNC1H1	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	HNRNPA1	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	VCP	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	LMNA	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	RBM3	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	ILF3	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	TXN	0.05076731	Physical interactions	Neganova-Lako-2011
CDK2	IARS	0.05076731	Physical interactions	Neganova-Lako-2011
PRMT1	CDK2	0.05076731	Physical interactions	Neganova-Lako-2011
EEF1D	CDK2	0.05076731	Physical interactions	Neganova-Lako-2011
SNCA	SLC1A2	0.07980869	Physical interactions	McFarland-Nussbaum-2008
SNCA	MT-ND2	0.07980869	Physical interactions	McFarland-Nussbaum-2008
SNCA	VAPB	0.07980869	Physical interactions	McFarland-Nussbaum-2008
SNCA	TUBA4A	0.07980869	Physical interactions	McFarland-Nussbaum-2008
SNCA	HNRNPA2B1	0.07980869	Physical interactions	McFarland-Nussbaum-2008
ANK2	SNCA	0.07980869	Physical interactions	McFarland-Nussbaum-2008
UBC	SPG11	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	SETX	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	PRPH	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	GLE1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	RBMS1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	BCL11B	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	SELL	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	GARS	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	PFN1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	MATR3	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	LMNB1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	DCTN1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	TUBA4A	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	TBK1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	DYNC1H1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	PABPC1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	SQSTM1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	HNRNPA2B1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	HNRNPA1	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	TARDBP	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	VCP	0.020076435	Physical interactions	Udeshi-Carr-2012
UBC	RNH1	0.020076435	Physical interactions	Udeshi-Carr-2012
DDX20	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
LMNA	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
TFRC	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
IKBKAP	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
HNRNPL	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
DHDDS	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
ITCH	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
USP36	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
RPA2	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
ILF3	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
RPA3	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
RPA1	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
BRE	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
SYK	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
PTBP2	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
IARS	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
CDK2	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
PRMT1	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
MTA3	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
NUP155	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
YBX1	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
HSPA2	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
VIMP	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
POLA1	UBC	0.020076435	Physical interactions	Udeshi-Carr-2012
HNRNPA1	PABPC1	0.1670105	Physical interactions	Jeronimo-Coulombe-2007
HNRNPA1	HNRNPA2B1	0.048485857	Physical interactions	Jeronimo-Coulombe-2007
TARDBP	HNRNPA1	0.09660951	Physical interactions	Jeronimo-Coulombe-2007
HNRNPL	HNRNPA1	0.09660951	Physical interactions	Jeronimo-Coulombe-2007
ILF3	HNRNPA1	0.05884116	Physical interactions	Jeronimo-Coulombe-2007
PRMT1	HNRNPA1	0.09660951	Physical interactions	Jeronimo-Coulombe-2007
HSPA2	HNRNPA1	0.078419596	Physical interactions	Jeronimo-Coulombe-2007
UBC	FIG4	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	PRPH	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	TAF15	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	UBQLN2	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	PFN1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	MATR3	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	SOD1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	LMNB1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	TUBA4A	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	FUS	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	EWSR1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	PABPC1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	SQSTM1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	HNRNPA2B1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	HNRNPA1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	VCP	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
UBC	RNH1	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
COIL	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
HNRNPL	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
MUTYH	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
ELP2	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
ITCH	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
MYO6	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
TNPO1	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
RPA3	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
RPA1	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
TXN	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
IARS	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
PRMT1	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
NUP155	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
YBX1	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
HSPA2	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
POLA1	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
EEF1D	UBC	0.033426315	Physical interactions	Oshikawa-Nakayama-2012
TARDBP	MATR3	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	PABPC1	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	HNRNPA2B1	0.067115605	Physical interactions	Freibaum-Taylor-2010
TARDBP	HNRNPA1	0.067115605	Physical interactions	Freibaum-Taylor-2010
VCP	TARDBP	0.067115605	Physical interactions	Freibaum-Taylor-2010
ILF3	TARDBP	0.067115605	Physical interactions	Freibaum-Taylor-2010
SHC1	IKBKAP	0.12611927	Physical interactions	Brehme-Superti-Furga-2009
IARS	SHC1	0.12611927	Physical interactions	Brehme-Superti-Furga-2009
ABL1	SHC1	0.010476127	Physical interactions	Brehme-Superti-Furga-2009
VCP	ALS2	0.060633905	Physical interactions	Yu-Chow-2013
VCP	DIAPH3	0.060633905	Physical interactions	Yu-Chow-2013
VCP	SPAST	0.060633905	Physical interactions	Yu-Chow-2013
VCP	HNRNPA1	0.060633905	Physical interactions	Yu-Chow-2013
VPS53	VCP	0.060633905	Physical interactions	Yu-Chow-2013
LMNA	VCP	0.060633905	Physical interactions	Yu-Chow-2013
COIL	VCP	0.060633905	Physical interactions	Yu-Chow-2013
CDK2	NEFH	0.011075504	Physical interactions	Varjosalo-Superti-Furga-2013
CDK2	FUS	0.018272996	Physical interactions	Varjosalo-Superti-Furga-2013
CDK2	EWSR1	0.018729473	Physical interactions	Varjosalo-Superti-Furga-2013
PABPC1	APEX1	0.07463899	Physical interactions	Kristensen-Foster-2012
HNRNPA1	HNRNPA2B1	0.03636702	Physical interactions	Kristensen-Foster-2012
ELP2	ELP3	0.18139187	Physical interactions	Kristensen-Foster-2012
RPA2	UBQLN2	0.06794386	Physical interactions	Kristensen-Foster-2012
RPA1	RPA2	0.07812751	Physical interactions	Kristensen-Foster-2012
BRE	OPTN	0.58412325	Physical interactions	Kristensen-Foster-2012
BRE	HNRNPA2B1	0.04406688	Physical interactions	Kristensen-Foster-2012
TXN	APEX1	0.14035352	Physical interactions	Kristensen-Foster-2012
IARS	HNRNPA2B1	0.02280821	Physical interactions	Kristensen-Foster-2012
MTA3	HNRNPA2B1	0.28718558	Physical interactions	Kristensen-Foster-2012
YBX1	TUBA4A	0.044977445	Physical interactions	Kristensen-Foster-2012
YBX1	FUS	0.172394	Physical interactions	Kristensen-Foster-2012
YBX1	DYNC1H1	0.058122445	Physical interactions	Kristensen-Foster-2012
YBX1	HNRNPA2B1	0.022604188	Physical interactions	Kristensen-Foster-2012
AKAP12	DYNC1H1	0.15451919	Physical interactions	Kristensen-Foster-2012
EEF1D	LMNA	0.06892706	Physical interactions	Kristensen-Foster-2012
PTBP2	MATR3	0.43160757	Physical interactions	Hegele-Stelzl-2012 B
VEGFA	KDR	0.14645924	Physical interactions	IREF-DIP
SOD1	CCS	0.38612896	Physical interactions	IREF-DIP
TARDBP	ATXN2	0.96076894	Physical interactions	IREF-DIP
CX3CL1	CX3CR1	1	Physical interactions	IREF-DIP
LIFR	LIF	0.6616198	Physical interactions	IREF-DIP
LIFR	CNTF	0.3365942	Physical interactions	IREF-DIP
SNCA	PARK7	1	Physical interactions	IREF-DIP
VPS53	VPS54	1	Physical interactions	IREF-DIP
CNTFR	CNTF	0.7962252	Physical interactions	IREF-DIP
DDX20	SMN1	0.2827748	Physical interactions	IREF-DIP
LMNA	LMNB1	0.5861415	Physical interactions	IREF-DIP
EFEMP2	LOX	1	Physical interactions	IREF-DIP
REN	AGT	0.7962252	Physical interactions	IREF-DIP
COIL	SMN1	0.2827748	Physical interactions	IREF-DIP
TFRC	HFE	0.35602236	Physical interactions	IREF-DIP
DLG4	NETO1	0.5345225	Physical interactions	IREF-DIP
TICAM1	TBK1	0.40664127	Physical interactions	IREF-DIP
HNRNPL	HNRNPA2B1	0.3722866	Physical interactions	IREF-DIP
MUTYH	APEX1	0.36770788	Physical interactions	IREF-DIP
ITCH	ERBB4	0.6744009	Physical interactions	IREF-DIP
MYO6	OPTN	0.70710677	Physical interactions	IREF-DIP
TNPO1	FUS	0.46091726	Physical interactions	IREF-DIP
TNPO1	HNRNPA1	0.28964758	Physical interactions	IREF-DIP
ILF3	HNRNPA2B1	0.4143545	Physical interactions	IREF-DIP
ILF3	HNRNPL	0.23502897	Physical interactions	IREF-DIP
VEGFC	KDR	0.36859626	Physical interactions	IREF-DIP
SORT1	GRN	0.62289274	Physical interactions	IREF-DIP
NRP2	VEGFA	0.47596315	Physical interactions	IREF-DIP
RPA3	RPA2	0.08988694	Physical interactions	IREF-DIP
RPA1	RPA2	0.06098036	Physical interactions	IREF-DIP
RPA1	RPA3	0.121999264	Physical interactions	IREF-DIP
PVRL3	PVR	0.3934015	Physical interactions	IREF-DIP
EFNA4	EPHA4	0.45717627	Physical interactions	IREF-DIP
AZI2	TBK1	0.40664127	Physical interactions	IREF-DIP
EFNB2	EPHA4	0.45717627	Physical interactions	IREF-DIP
TXN	APEX1	0.44492677	Physical interactions	IREF-DIP
TBKBP1	TBK1	0.40664127	Physical interactions	IREF-DIP
FIGF	KDR	0.36859626	Physical interactions	IREF-DIP
APP	APOE	0.20456763	Physical interactions	IREF-DIP
APP	PSEN1	0.038999505	Physical interactions	IREF-DIP
NDEL1	DISC1	0.20928006	Physical interactions	IREF-DIP
EFNA1	EPHA4	0.247422	Physical interactions	IREF-DIP
NRP1	VEGFA	0.12183351	Physical interactions	IREF-DIP
HSPA2	SOD1	0.38612896	Physical interactions	IREF-DIP
TRIO	DISC1	0.5312079	Physical interactions	IREF-DIP
FLT1	VEGFA	0.24214274	Physical interactions	IREF-DIP
SOD1	SOD2	0.10426591	Physical interactions	Havugimana-Emili-2012
DYNC1H1	DCTN1	0.035813283	Physical interactions	Havugimana-Emili-2012
DYNC1H1	FUS	0.040179376	Physical interactions	Havugimana-Emili-2012
HNRNPA2B1	SQSTM1	0.26461813	Physical interactions	Havugimana-Emili-2012
HNRNPA1	PABPC1	0.035175137	Physical interactions	Havugimana-Emili-2012
HNRNPA1	HNRNPA2B1	0.03116256	Physical interactions	Havugimana-Emili-2012
RNH1	UBQLN2	0.08722378	Physical interactions	Havugimana-Emili-2012
DDX20	SMN2	0.48786455	Physical interactions	Havugimana-Emili-2012
DDX20	SMN1	0.48786455	Physical interactions	Havugimana-Emili-2012
COIL	SMN2	0.2805745	Physical interactions	Havugimana-Emili-2012
COIL	SMN1	0.2805745	Physical interactions	Havugimana-Emili-2012
GPKOW	ATXN2	0.9078909	Physical interactions	Havugimana-Emili-2012
IKBKAP	ELP3	0.33333334	Physical interactions	Havugimana-Emili-2012
HNRNPL	DYNC1H1	0.023843585	Physical interactions	Havugimana-Emili-2012
HNRNPL	HNRNPA2B1	0.039046474	Physical interactions	Havugimana-Emili-2012
HNRNPL	HNRNPA1	0.035064887	Physical interactions	Havugimana-Emili-2012
ELP2	ELP3	0.33333334	Physical interactions	Havugimana-Emili-2012
ELP2	IKBKAP	0.33333334	Physical interactions	Havugimana-Emili-2012
RBM3	HNRNPA1	0.15177616	Physical interactions	Havugimana-Emili-2012
SRRM2	HNRNPA1	0.02089179	Physical interactions	Havugimana-Emili-2012
RPA2	DYNC1H1	0.03165777	Physical interactions	Havugimana-Emili-2012
ILF3	PRPH	0.020989968	Physical interactions	Havugimana-Emili-2012
ILF3	SNCG	0.026715012	Physical interactions	Havugimana-Emili-2012
ILF3	LMNB1	0.020318756	Physical interactions	Havugimana-Emili-2012
ILF3	TUBA4A	0.010578711	Physical interactions	Havugimana-Emili-2012
ILF3	PABPC1	0.007929892	Physical interactions	Havugimana-Emili-2012
ILF3	SRRM2	0.004709851	Physical interactions	Havugimana-Emili-2012
RPA3	RPA2	0.14635314	Physical interactions	Havugimana-Emili-2012
RPA1	RPA2	0.117876	Physical interactions	Havugimana-Emili-2012
RPA1	RPA3	0.22273518	Physical interactions	Havugimana-Emili-2012
VTN	ILF3	0.005384807	Physical interactions	Havugimana-Emili-2012
DYNLT1	DYNC1H1	0.049829803	Physical interactions	Havugimana-Emili-2012
IARS	GARS	0.051426716	Physical interactions	Havugimana-Emili-2012
GSE1	FUS	0.6117906	Physical interactions	Havugimana-Emili-2012
YBX1	HNRNPA2B1	0.03459476	Physical interactions	Havugimana-Emili-2012
UBC	SPG11	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	C1orf27	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SETX	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	CRIM1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	MT-ND2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	DIAPH3	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	CSNK1G3	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	CCS	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	RNF19A	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	ITPR2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PON2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	ALAD	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PRPH	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SIGMAR1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	KIFAP3	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	GLE1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	RBMS1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	ATXN2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SARM1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	CHMP2B	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SOD2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	ELP3	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	VAPB	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	GARS	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	UBQLN2	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PARK7	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PFN1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	MATR3	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SOD1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	LMNB1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	DCTN1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	OPTN	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	TUBA4A	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	FUS	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	APEX1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	TBK1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	DYNC1H1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	EWSR1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PABPC1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	SQSTM1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	PSEN1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	HNRNPA2B1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	HNRNPA1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	TARDBP	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	VCP	0.013578136	Physical interactions	Danielsen-Nielsen-2011
UBC	RNH1	0.013578136	Physical interactions	Danielsen-Nielsen-2011
VPS53	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
GM2A	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
DDX20	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
LMNA	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
COIL	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
GPKOW	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
TFRC	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
IKBKAP	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
NEFM	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
ITCH	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
USP36	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
MYO6	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
TNPO1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
RBM3	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
SRRM2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
RPA2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
ILF3	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
HSPA13	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
SORT1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
ANK2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
RPA3	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
RPA1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
PVRL3	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
LAMB1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
AZI2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
RASA1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
SF3A2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
SHC1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
BRE	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
TXN	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
PTBP2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
APP	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
DYNLT1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
IARS	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
NDEL1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
CDK2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
PIK3R1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
IL6ST	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
NRP1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
GSE1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
PRMT1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
MTA3	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
C10orf35	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
NUP155	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
YBX1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
AKAP12	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
HSPA2	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
TRIO	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
POLA1	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
EEF1D	UBC	0.013578136	Physical interactions	Danielsen-Nielsen-2011
TBK1	OPTN	0.02144197	Physical interactions	Li-Dorf-2011 A
TICAM1	TBK1	0.1321026	Physical interactions	Li-Dorf-2011 A
AZI2	TBK1	0.027939875	Physical interactions	Li-Dorf-2011 A
TBKBP1	TBK1	0.02739804	Physical interactions	Li-Dorf-2011 A
SNCA	PARK7	1	Physical interactions	IREF-PUBMED
TRPM6	TRPM7	1	Physical interactions	IREF-PUBMED
NRP2	VEGFC	0.37210286	Physical interactions	IREF-PUBMED
CALCRL	RAMP3	0.57735026	Physical interactions	IREF-PUBMED
FIGF	NRP2	0.37210286	Physical interactions	IREF-PUBMED
NRP1	VEGFA	0.43026936	Physical interactions	IREF-PUBMED
NRP1	VEGFC	0.2328601	Physical interactions	IREF-PUBMED
NRP1	FIGF	0.2328601	Physical interactions	IREF-PUBMED
APBB1IP	PFN1	0.57735026	Physical interactions	IREF-PUBMED
LMNA	FUS	0.09407209	Physical interactions	Roux-Burke-2012
LMNA	HNRNPA2B1	0.09407209	Physical interactions	Roux-Burke-2012
LMNA	HNRNPA1	0.09407209	Physical interactions	Roux-Burke-2012
GPKOW	LMNA	0.09407209	Physical interactions	Roux-Burke-2012
NUP155	LMNA	0.09407209	Physical interactions	Roux-Burke-2012
APOE	MAPT	0.027815104	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
EPHA4	VAPB	0.08496127	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VEGFA	KDR	0.029225	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SOD1	CCS	0.09501547	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SOD1	RNF19A	0.09504861	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SOD1	PARK7	0.020240515	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
OPTN	SOD1	0.031516604	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FUS	ARHGEF28	0.11226702	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TBK1	OPTN	0.0210462	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DYNC1H1	DCTN1	0.04477174	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PABPC1	ATXN2	0.037640315	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SQSTM1	ARHGEF28	0.03625297	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SQSTM1	CHMP2B	0.017656637	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SQSTM1	MAPT	0.006330001	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SQSTM1	FUS	0.009406459	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PSEN1	MAPT	0.014153876	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SMN1	SMN2	0.031013029	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SMN1	EWSR1	0.016653677	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPA2B1	SMN1	0.017844815	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
AR	KIFAP3	0.016270272	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
AR	PARK7	0.0043739784	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPA1	LMNB1	0.010607377	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPA1	EWSR1	0.012076591	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPA1	PABPC1	0.004376885	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPA1	SMN1	0.0037895928	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	ARHGEF28	0.19709127	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	UBQLN2	0.06862859	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	FUS	0.051138733	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	PABPC1	0.02501695	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	SQSTM1	0.016513586	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TARDBP	HNRNPA1	0.015707098	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VCP	RNF19A	0.027492585	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VCP	TARDBP	0.015609276	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CX3CL1	CX3CR1	1	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
LIFR	LIF	0.5992249	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SNCA	CSNK1G3	0.040011976	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SNCA	MAPT	0.005621957	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SNCA	PARK7	0.0055008996	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SNCA	DYNC1H1	0.010301958	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SNCA	SQSTM1	0.0026977477	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RNH1	ANG	0.764687	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	MAOB	0.041241877	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	DIAPH3	0.0036177007	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	CCS	0.003346818	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	ARHGEF28	0.004173043	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	HFE	0.003733943	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	ATXN2	0.002860023	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	MAPT	0.0007286401	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	APOE	0.0015363981	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SOD2	0.0059966445	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	VDR	0.0006378021	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	KDR	0.0010140772	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	VEGFA	0.0011598975	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	UBQLN2	0.0014530834	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	PARK7	0.00071295036	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SOD1	0.0011426109	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	DCTN1	0.0013495679	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	OPTN	0.0011101386	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	TUBA4A	0.0026051656	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	APEX1	0.0011274492	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	TBK1	0.00076301425	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	DYNC1H1	0.001335197	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	EWSR1	0.0014615009	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	PABPC1	0.0005296877	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SQSTM1	0.00034964463	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	PSEN1	0.000781805	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	BCL6	0.0003296652	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SMN1	0.00045861388	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	AR	0.00024691844	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	ERBB4	0.0009158733	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	HNRNPA1	0.00033256874	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	TARDBP	0.0019008622	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	VCP	0.0003304975	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SNCA	0.00031053502	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VPS53	VPS54	0.28969845	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CNTFR	CNTF	0.4003195	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CNTFR	LIFR	0.18566737	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
GM2A	HEXA	1	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DDX20	SMN1	0.011803554	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
LMNA	LMNB1	0.02273977	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
REN	AGT	0.31726128	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
COIL	SMN1	0.02688958	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TFRC	HFE	0.09794926	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TFRC	OPTN	0.029121293	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TFRC	UBC	0.0010557707	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DLG4	SQSTM1	0.0034014147	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DLG4	ERBB4	0.008909803	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DLG4	UBC	0.00039153342	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TICAM1	TBK1	0.025989518	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TICAM1	UBC	0.0013708872	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IKBKAP	ELP3	0.10759631	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IKBKAP	DYNC1H1	0.046528354	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TRPC4	ITPR2	0.52972734	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TRPC4	UBC	0.001805615	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPL	VEGFA	0.04933893	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPL	APEX1	0.047958665	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPL	HNRNPA2B1	0.06661485	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPL	HNRNPA1	0.014146583	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HNRNPL	UBC	0.0017120098	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TFR2	HFE	0.48771942	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MUTYH	APEX1	0.09852368	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MUTYH	UBC	0.0035170598	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ELP2	ELP3	0.19244085	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ELP2	IKBKAP	0.08741395	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NEFM	APOE	0.38928762	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NEFM	UBC	0.010197718	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DHDDS	LOX	0.43500993	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ANKS1A	UBC	0.0064202896	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ANKS1B	UBC	0.008204718	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VAC14	FIG4	0.74732006	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ITCH	ERBB4	0.0097726835	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ITCH	UBC	0.000429452	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
USP36	SOD2	0.86223143	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
USP36	UBC	0.0057869763	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MYO6	OPTN	0.043685332	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MYO6	UBC	0.001583779	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA2	UBC	0.0009098961	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ILF3	VEGFA	0.032043517	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ILF3	FUS	0.029912723	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ILF3	HNRNPL	0.047296256	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HSPA13	UBQLN2	0.47178116	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ANK2	SIGMAR1	0.600829	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA3	RPA2	0.042842574	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA1	UBC	0.0006002942	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA1	MUTYH	0.052457523	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA1	RPA2	0.013571249	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RPA1	RPA3	0.028264929	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PVRL3	PVR	0.15869357	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
LAMB1	UBC	0.0029410792	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VTN	PVR	0.09143492	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VTN	VEGFA	0.045386657	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CALCRL	RAMP3	0.2765609	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
AZI2	TBK1	0.07097383	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
AZI2	UBC	0.0037437058	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RASA1	KDR	0.023705218	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
RASA1	UBC	0.0009408255	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SHC1	KDR	0.01151445	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SHC1	ERBB4	0.010399383	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SHC1	UBC	0.00045699172	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
BRE	UBC	0.0017096723	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SYK	MAPT	0.008835934	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SYK	TBK1	0.009252776	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SYK	SNCA	0.003765737	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SYK	UBC	0.00048806262	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
SYK	TICAM1	0.016624214	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PTBP2	FUS	0.20321034	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TBKBP1	TBK1	0.078776345	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TBKBP1	UBC	0.0041552708	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
TBKBP1	AZI2	0.38651374	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FIGF	KDR	0.17392997	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APP	PSEN1	0.01053326	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APP	SNCA	0.0041838386	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APP	UBC	0.0005422511	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APP	MAPK8IP1	0.017809153	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
APP	SHC1	0.0061570494	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DYNLT1	PVR	0.20442031	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
DYNLT1	SOD1	0.09995831	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IARS	GARS	0.47998935	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IARS	SNCA	0.030004563	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ABL1	MAPT	0.0070636934	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ABL1	UBC	0.00039017093	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ABL1	ABL2	0.022417812	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ABL1	RASA1	0.009120693	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
ABL1	SHC1	0.0044302386	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NDEL1	LMNB1	0.053757124	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NDEL1	DISC1	0.037517317	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NDEL1	DYNC1H1	0.055913758	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CDK2	LMNB1	0.011564297	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CDK2	UBC	0.00036257066	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
CDK2	RPA1	0.005407801	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PIK3R1	UBC	0.00040634614	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PIK3R1	SHC1	0.0046139015	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PIK3R1	SYK	0.004927601	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PIK3R1	ABL1	0.0039392626	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	AR	0.00830104	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	LIFR	0.0854662	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	UBC	0.001353054	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	CNTFR	0.09881781	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	SHC1	0.015363399	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
IL6ST	PIK3R1	0.013660767	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
EFNA1	EPHA4	0.31550375	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NRP1	VEGFA	0.04791788	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PRMT1	TAF15	0.027112305	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PRMT1	FUS	0.017928703	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PRMT1	AR	0.004088528	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PRMT1	HNRNPA1	0.005506744	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
PRMT1	ILF3	0.018410692	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
EMCN	SELL	0.25612232	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MALSU1	CHMP2B	0.53879267	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
MTA3	BCL6	0.018902782	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
C4A	CST3	0.5829958	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
NUP155	GLE1	0.511316	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
YBX1	FUS	0.025655359	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
YBX1	APEX1	0.026714046	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
YBX1	EWSR1	0.034629144	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
YBX1	UBC	0.00095362763	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HSPA2	SOD1	0.07236961	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HSPA2	UBC	0.0025491419	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
VIMP	VCP	0.014950374	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
POLA1	RBMS1	0.40011027	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
POLA1	CDK2	0.010558413	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FLT1	KDR	0.059971914	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FLT1	VEGFA	0.06859564	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FLT1	UBC	0.0023801976	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
FLT1	SHC1	0.027026214	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
EEF1D	GARS	0.334603	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
HPCA	NAIP	0.46267718	Physical interactions	BIOGRID-SMALL-SCALE-STUDIES
UBC	SPG11	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SUSD1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	C9orf72	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	ALS2	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	CRIM1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	CSNK1G3	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	RNF19A	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	ITPR2	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	PRPH	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	KIFAP3	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SMN2	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	RBMS1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SARM1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SOD2	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	ELP3	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	VAPB	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	TAF15	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	EPHA4	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	GARS	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	UBQLN2	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	PARK7	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	PFN1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	MATR3	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SOD1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	LMNB1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	OPTN	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	TUBA4A	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	FUS	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	DYNC1H1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	EWSR1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	PABPC1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SQSTM1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	SMN1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	HNRNPA2B1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	ERBB4	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	HNRNPA1	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	TARDBP	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	VCP	0.014760248	Physical interactions	Wagner-Choudhary-2011
UBC	RNH1	0.014760248	Physical interactions	Wagner-Choudhary-2011
VPS53	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
DDX20	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
LMNA	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
COIL	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
GPKOW	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
IKBKAP	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
HNRNPL	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
TFR2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
ELP2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
NEFM	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
ITCH	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
USP36	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
MYO6	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
TNPO1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
SRRM2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
RPA2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
ILF3	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
ANK2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
RPA3	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
RPA1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
SF3A2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
BRE	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
SYK	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
TXN	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
APP	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
DYNLT1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
IARS	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
CDK2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
NRP1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
GSE1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
PRMT1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
MALSU1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
MTA3	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
NUP155	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
YBX1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
AKAP12	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
HSPA2	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
VIMP	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
POLA1	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
APBB1IP	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
EEF1D	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
HPCA	UBC	0.014760248	Physical interactions	Wagner-Choudhary-2011
VEGFA	KDR	0.8716346	Physical interactions	IREF-MATRIXDB
DHDDS	LOX	0.13944447	Physical interactions	IREF-MATRIXDB
IKBKAP	ELP3	0.25822285	Physical interactions	IREF-INNATEDB
IKBKAP	DYNC1H1	0.25822285	Physical interactions	IREF-INNATEDB
ABL2	BCL6	0.32932508	Physical interactions	IREF-INNATEDB
ELP2	IKBKAP	0.25822285	Physical interactions	IREF-INNATEDB
ITCH	ERBB4	0.14763698	Physical interactions	IREF-INNATEDB
APP	MAPK8IP1	0.072393514	Physical interactions	IREF-INNATEDB
PIK3R1	AR	0.033346437	Physical interactions	IREF-INNATEDB
PIK3R1	SYK	0.019963238	Physical interactions	IREF-INNATEDB
EMCN	SELL	0.49336722	Physical interactions	IREF-INNATEDB
LAMB1	OGG1	1	Physical interactions	Hutchins-Peters-2010
DYNLT1	DYNC1H1	0.41372955	Physical interactions	Hutchins-Peters-2010
PRMT1	TAF15	0.65167665	Physical interactions	Hutchins-Peters-2010
YBX1	MATR3	0.14808053	Physical interactions	Hutchins-Peters-2010
YBX1	PABPC1	0.08606137	Physical interactions	Hutchins-Peters-2010
YBX1	ILF3	0.14808053	Physical interactions	Hutchins-Peters-2010
AKAP12	PFN1	0.35471883	Physical interactions	Hutchins-Peters-2010
AKAP12	VCP	0.3740489	Physical interactions	Hutchins-Peters-2010
APOE	CNTF	0.98072976	Physical interactions	IREF-BIND
VEGFA	KDR	0.22830053	Physical interactions	IREF-BIND
SOD1	CCS	0.7962252	Physical interactions	IREF-BIND
DCTN1	ZNF512B	0.019351771	Physical interactions	IREF-BIND
SMN1	PFN1	0.3622525	Physical interactions	IREF-BIND
RNH1	RNASE2	0.70710677	Physical interactions	IREF-BIND
RNH1	ANG	0.70710677	Physical interactions	IREF-BIND
LMNA	LMNB1	0.66678715	Physical interactions	IREF-BIND
MAPK8IP1	ARHGEF28	0.88479984	Physical interactions	IREF-BIND
TFRC	HFE	0.4559379	Physical interactions	IREF-BIND
DLG4	ERBB4	0.08199363	Physical interactions	IREF-BIND
TICAM1	TBK1	0.6857218	Physical interactions	IREF-BIND
MUTYH	APEX1	0.5630024	Physical interactions	IREF-BIND
DHDDS	LOX	0.70710677	Physical interactions	IREF-BIND
ANKS1B	COIL	1	Physical interactions	IREF-BIND
RBM3	HNRNPA2B1	0.9554859	Physical interactions	IREF-BIND
VEGFC	KDR	0.35805812	Physical interactions	IREF-BIND
NRP2	VEGFA	0.28815073	Physical interactions	IREF-BIND
RPA3	RPA2	0.21559136	Physical interactions	IREF-BIND
RPA1	MUTYH	0.21786067	Physical interactions	IREF-BIND
RPA1	RPA2	0.087053195	Physical interactions	IREF-BIND
RPA1	RPA3	0.4226753	Physical interactions	IREF-BIND
EFNA4	EPHA4	0.19558659	Physical interactions	IREF-BIND
VTN	PVR	0.98072976	Physical interactions	IREF-BIND
EFNB2	EPHA4	0.23747586	Physical interactions	IREF-BIND
SHC1	ERBB4	0.032342892	Physical interactions	IREF-BIND
APP	PSEN1	0.03615777	Physical interactions	IREF-BIND
APP	MAPK8IP1	0.13948444	Physical interactions	IREF-BIND
ABL1	ABL2	0.11228623	Physical interactions	IREF-BIND
ABL1	RASA1	0.038181253	Physical interactions	IREF-BIND
NDEL1	DISC1	0.23353626	Physical interactions	IREF-BIND
PIK3R1	SHC1	0.030433035	Physical interactions	IREF-BIND
PIK3R1	ABL1	0.042712465	Physical interactions	IREF-BIND
IL6ST	LIF	0.5565464	Physical interactions	IREF-BIND
EFNA1	EPHA4	0.15571661	Physical interactions	IREF-BIND
NRP1	VEGFA	0.12848446	Physical interactions	IREF-BIND
MTA3	BCL6	0.6005247	Physical interactions	IREF-BIND
VIMP	VCP	1	Physical interactions	IREF-BIND
FLT1	VEGFA	0.21318027	Physical interactions	IREF-BIND
FLT1	PIK3R1	0.09048743	Physical interactions	IREF-BIND
APBB1IP	PFN1	0.30505356	Physical interactions	IREF-BIND
EEF1D	GARS	0.5355258	Physical interactions	IREF-BIND
SMN1	PFN1	0.70710677	Physical interactions	IREF-MPPI
MAPK8IP1	ARHGEF28	1	Physical interactions	IREF-MPPI
DLG4	ERBB4	0.5	Physical interactions	IREF-MPPI
APP	APOE	0.5863869	Physical interactions	IREF-MPPI
APP	PSEN1	0.13143493	Physical interactions	IREF-MPPI
MTA3	GSE1	0.13552351	Physical interactions	Bantscheff-Drewes-2011
CHGB	OGG1	0.157879	Physical interactions	IREF-OPHID
ATXN2	CHGB	0.32531393	Physical interactions	IREF-OPHID
APOE	MAPT	0.060424272	Physical interactions	IREF-OPHID
VEGFA	KDR	0.05829038	Physical interactions	IREF-OPHID
SOD1	CCS	0.10998664	Physical interactions	IREF-OPHID
SOD1	GARS	0.011991756	Physical interactions	IREF-OPHID
LMNB1	PRPH	0.16165687	Physical interactions	IREF-OPHID
DCTN1	ZNF512B	0.014999772	Physical interactions	IREF-OPHID
TUBA4A	DCTN1	0.045369506	Physical interactions	IREF-OPHID
EWSR1	AGT	0.010684507	Physical interactions	IREF-OPHID
PABPC1	GARS	0.012910848	Physical interactions	IREF-OPHID
PABPC1	SOD1	0.008009847	Physical interactions	IREF-OPHID
PSEN1	MAPT	0.033289537	Physical interactions	IREF-OPHID
CX3CL1	CX3CR1	1	Physical interactions	IREF-OPHID
LIFR	LIF	0.36118445	Physical interactions	IREF-OPHID
LIFR	CNTF	0.19547854	Physical interactions	IREF-OPHID
SNCA	MAPT	0.038646773	Physical interactions	IREF-OPHID
SNCA	SQSTM1	0.029680232	Physical interactions	IREF-OPHID
RNH1	ANG	0.24413387	Physical interactions	IREF-OPHID
CNTFR	CNTF	0.19494195	Physical interactions	IREF-OPHID
CNTFR	LIFR	0.09426292	Physical interactions	IREF-OPHID
GM2A	HEXA	0.5884061	Physical interactions	IREF-OPHID
DDX20	SMN1	0.031296533	Physical interactions	IREF-OPHID
LMNA	LMNB1	0.040103443	Physical interactions	IREF-OPHID
MAPK8IP1	SNCA	0.047200456	Physical interactions	IREF-OPHID
COIL	SMN1	0.072935246	Physical interactions	IREF-OPHID
TFRC	HFE	0.23955767	Physical interactions	IREF-OPHID
DLG4	ERBB4	0.012536926	Physical interactions	IREF-OPHID
IKBKAP	ELP3	0.108981505	Physical interactions	IREF-OPHID
TRPC4	ITPR2	0.6511332	Physical interactions	IREF-OPHID
HNRNPL	APEX1	0.07048118	Physical interactions	IREF-OPHID
HNRNPL	HNRNPA2B1	0.18257886	Physical interactions	IREF-OPHID
ABL2	ERBB4	0.06492398	Physical interactions	IREF-OPHID
TFR2	HFE	0.6077813	Physical interactions	IREF-OPHID
MUTYH	APEX1	0.19304276	Physical interactions	IREF-OPHID
ELP2	ELP3	0.4148106	Physical interactions	IREF-OPHID
ELP2	IKBKAP	0.12439884	Physical interactions	IREF-OPHID
NEFM	NEFH	0.6174634	Physical interactions	IREF-OPHID
ITCH	EWSR1	0.0060640294	Physical interactions	IREF-OPHID
ITCH	PABPC1	0.01261773	Physical interactions	IREF-OPHID
ITCH	HNRNPL	0.040159684	Physical interactions	IREF-OPHID
TNPO1	SARM1	0.047009617	Physical interactions	IREF-OPHID
ILF3	FUS	0.14750445	Physical interactions	IREF-OPHID
HSPA13	UBQLN2	0.57839006	Physical interactions	IREF-OPHID
VEGFC	KDR	0.24410056	Physical interactions	IREF-OPHID
SORT1	DYNC1H1	0.06866972	Physical interactions	IREF-OPHID
NRP2	VEGFA	0.1264919	Physical interactions	IREF-OPHID
ANK2	SIGMAR1	0.34604517	Physical interactions	IREF-OPHID
RPA3	RPA2	0.07162792	Physical interactions	IREF-OPHID
RPA1	MUTYH	0.081324235	Physical interactions	IREF-OPHID
RPA1	RPA2	0.010737589	Physical interactions	IREF-OPHID
RPA1	RPA3	0.06731947	Physical interactions	IREF-OPHID
PVRL3	PVR	0.34619534	Physical interactions	IREF-OPHID
EFNA4	EPHA4	0.18100739	Physical interactions	IREF-OPHID
LAMB1	TARDBP	0.095993906	Physical interactions	IREF-OPHID
VTN	PVR	0.11485102	Physical interactions	IREF-OPHID
VTN	VEGFA	0.05355134	Physical interactions	IREF-OPHID
AZI2	TBK1	0.33144128	Physical interactions	IREF-OPHID
EFNB2	EPHA4	0.110106304	Physical interactions	IREF-OPHID
RASA1	ERBB4	0.019375425	Physical interactions	IREF-OPHID
SHC1	KDR	0.015942462	Physical interactions	IREF-OPHID
SHC1	ERBB4	0.011282078	Physical interactions	IREF-OPHID
SYK	ERBB4	0.024587072	Physical interactions	IREF-OPHID
TXN	APEX1	0.08260473	Physical interactions	IREF-OPHID
TBKBP1	TBK1	0.33144128	Physical interactions	IREF-OPHID
FIGF	KDR	0.24410056	Physical interactions	IREF-OPHID
APP	APOE	0.025105994	Physical interactions	IREF-OPHID
APP	PSEN1	0.0138316415	Physical interactions	IREF-OPHID
APP	MAPK8IP1	0.031484853	Physical interactions	IREF-OPHID
APP	SHC1	0.0066774124	Physical interactions	IREF-OPHID
ABL1	ERBB4	0.017574383	Physical interactions	IREF-OPHID
ABL1	ABL2	0.03731545	Physical interactions	IREF-OPHID
ABL1	RASA1	0.0111361435	Physical interactions	IREF-OPHID
NDEL1	DISC1	0.16183089	Physical interactions	IREF-OPHID
PIK3R1	PFN1	0.016723216	Physical interactions	IREF-OPHID
PIK3R1	ERBB4	0.010852189	Physical interactions	IREF-OPHID
PIK3R1	RASA1	0.006876573	Physical interactions	IREF-OPHID
PIK3R1	SHC1	0.004004146	Physical interactions	IREF-OPHID
PIK3R1	ABL1	0.006237361	Physical interactions	IREF-OPHID
IL6ST	LIF	0.18754964	Physical interactions	IREF-OPHID
IL6ST	CNTF	0.10150473	Physical interactions	IREF-OPHID
IL6ST	LIFR	0.049081955	Physical interactions	IREF-OPHID
IL6ST	CNTFR	0.048947223	Physical interactions	IREF-OPHID
EFNA1	EPHA4	0.11289438	Physical interactions	IREF-OPHID
NRP1	VEGFA	0.08668418	Physical interactions	IREF-OPHID
PRMT1	FUS	0.047758613	Physical interactions	IREF-OPHID
PRMT1	ILF3	0.08739726	Physical interactions	IREF-OPHID
C4A	CST3	0.307789	Physical interactions	IREF-OPHID
C10orf35	SLC39A11	0.30740693	Physical interactions	IREF-OPHID
YBX1	FUS	0.0693498	Physical interactions	IREF-OPHID
HSPA2	EFEMP2	0.089402616	Physical interactions	IREF-OPHID
VIMP	VCP	0.36572295	Physical interactions	IREF-OPHID
POLA1	RBMS1	0.15970452	Physical interactions	IREF-OPHID
FLT1	KDR	0.09555456	Physical interactions	IREF-OPHID
FLT1	VEGFA	0.09122612	Physical interactions	IREF-OPHID
FLT1	SHC1	0.024950411	Physical interactions	IREF-OPHID
CDK2	PABPC1	0.055319123	Physical interactions	Ewing-Figeys-2007
CDK2	SORT1	0.30423254	Physical interactions	Ewing-Figeys-2007
APP	C9orf72	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	SOX5	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	CHGB	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	SOD2	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	APEX1	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	TBK1	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	HNRNPA1	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	TARDBP	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	DDX20	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	COIL	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	GPKOW	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	ANKS1B	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	VAC14	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	SRRM2	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	RPA2	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	VTN	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	RASA1	0.023243247	Physical interactions	Oláh-Ovádi-2011
APP	SYK	0.023243247	Physical interactions	Oláh-Ovádi-2011
DYNLT1	APP	0.023243247	Physical interactions	Oláh-Ovádi-2011
IARS	APP	0.023243247	Physical interactions	Oláh-Ovádi-2011
NDEL1	APP	0.023243247	Physical interactions	Oláh-Ovádi-2011
HSPA2	APP	0.023243247	Physical interactions	Oláh-Ovádi-2011
ABL1	HEXA	0.05012055	Physical interactions	Wu-Li-2007
ABL1	CNTFR	0.035182104	Physical interactions	Wu-Li-2007
PIK3R1	ABL2	0.040339235	Physical interactions	Wu-Li-2007
PIK3R1	ABL1	0.0016723071	Physical interactions	Wu-Li-2007
MAPT	SLC1A2	0.080649786	Physical interactions	IREF-SMALL-SCALE-STUDIES
APOE	CNTF	0.10752452	Physical interactions	IREF-SMALL-SCALE-STUDIES
APOE	MAPT	0.016333792	Physical interactions	IREF-SMALL-SCALE-STUDIES
EPHA4	VAPB	0.050874546	Physical interactions	IREF-SMALL-SCALE-STUDIES
VEGFA	KDR	0.01728482	Physical interactions	IREF-SMALL-SCALE-STUDIES
SOD1	CCS	0.1081417	Physical interactions	IREF-SMALL-SCALE-STUDIES
SOD1	RNF19A	0.04541307	Physical interactions	IREF-SMALL-SCALE-STUDIES
SOD1	CHGB	0.19949277	Physical interactions	IREF-SMALL-SCALE-STUDIES
SOD1	PARK7	0.014412874	Physical interactions	IREF-SMALL-SCALE-STUDIES
LMNB1	PRPH	0.11607519	Physical interactions	IREF-SMALL-SCALE-STUDIES
DCTN1	MAPT	0.0097036045	Physical interactions	IREF-SMALL-SCALE-STUDIES
OPTN	SOD1	0.021607755	Physical interactions	IREF-SMALL-SCALE-STUDIES
TUBA4A	MAPT	0.009861206	Physical interactions	IREF-SMALL-SCALE-STUDIES
TUBA4A	DCTN1	0.012717838	Physical interactions	IREF-SMALL-SCALE-STUDIES
FUS	ARHGEF28	0.07177158	Physical interactions	IREF-SMALL-SCALE-STUDIES
APEX1	DCTN1	0.015944168	Physical interactions	IREF-SMALL-SCALE-STUDIES
TBK1	OPTN	0.020436082	Physical interactions	IREF-SMALL-SCALE-STUDIES
PABPC1	ATXN2	0.020544756	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	ARHGEF28	0.02858925	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	GRB14	0.014906124	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	CHMP2B	0.014923225	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	MAPT	0.0049596485	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	SOD1	0.0073826313	Physical interactions	IREF-SMALL-SCALE-STUDIES
SQSTM1	FUS	0.008207327	Physical interactions	IREF-SMALL-SCALE-STUDIES
PSEN1	MAPT	0.0067547318	Physical interactions	IREF-SMALL-SCALE-STUDIES
SMN1	PFN1	0.01532336	Physical interactions	IREF-SMALL-SCALE-STUDIES
SMN1	EWSR1	0.012782761	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPA2B1	SMN1	0.013953698	Physical interactions	IREF-SMALL-SCALE-STUDIES
AR	KIFAP3	0.010551088	Physical interactions	IREF-SMALL-SCALE-STUDIES
AR	PARK7	0.0035121462	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPA1	LMNB1	0.008706871	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPA1	EWSR1	0.0103035215	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPA1	PABPC1	0.0045398064	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPA1	SMN1	0.0034852913	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	ARHGEF28	0.12985976	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	ATXN2	0.062296197	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	UBQLN2	0.05358739	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	FUS	0.037279796	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	SQSTM1	0.01484991	Physical interactions	IREF-SMALL-SCALE-STUDIES
TARDBP	HNRNPA1	0.013765685	Physical interactions	IREF-SMALL-SCALE-STUDIES
VCP	RNF19A	0.020553997	Physical interactions	IREF-SMALL-SCALE-STUDIES
VCP	TARDBP	0.015177436	Physical interactions	IREF-SMALL-SCALE-STUDIES
CX3CL1	CX3CR1	0.9813336	Physical interactions	IREF-SMALL-SCALE-STUDIES
LIFR	LIF	0.3427854	Physical interactions	IREF-SMALL-SCALE-STUDIES
LIFR	CNTF	0.15747748	Physical interactions	IREF-SMALL-SCALE-STUDIES
SNCA	CSNK1G3	0.04237959	Physical interactions	IREF-SMALL-SCALE-STUDIES
SNCA	MAPT	0.004439645	Physical interactions	IREF-SMALL-SCALE-STUDIES
SNCA	PARK7	0.0057133227	Physical interactions	IREF-SMALL-SCALE-STUDIES
SNCA	DYNC1H1	0.011285392	Physical interactions	IREF-SMALL-SCALE-STUDIES
SNCA	SQSTM1	0.0029265054	Physical interactions	IREF-SMALL-SCALE-STUDIES
RNH1	RNASE2	0.40490434	Physical interactions	IREF-SMALL-SCALE-STUDIES
RNH1	ANG	0.220357	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	MAOB	0.041010194	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	CCS	0.0054308753	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	PON2	0.008519155	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	ARHGEF28	0.003242191	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	NEFH	0.0045994665	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	OGG1	0.004092446	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	HFE	0.0031712607	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	ATXN2	0.0015553406	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	MAPT	0.00056245364	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	APOE	0.0012210234	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	VDR	0.0006363196	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	KDR	0.0007308251	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	VEGFA	0.0009944319	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	UBQLN2	0.0013379089	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	PARK7	0.0007238144	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	SOD1	0.00083723426	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	OPTN	0.0010851412	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	APEX1	0.00092417764	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	TBK1	0.0007918356	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	DYNC1H1	0.0014297336	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	PABPC1	0.00055539137	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	SQSTM1	0.00037075568	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	BCL6	0.0003162012	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	AR	0.00020401824	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	ERBB4	0.00070629857	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	HNRNPA1	0.000343686	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	TARDBP	0.001684068	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	VCP	0.00037893298	Physical interactions	IREF-SMALL-SCALE-STUDIES
UBC	SNCA	0.0003318831	Physical interactions	IREF-SMALL-SCALE-STUDIES
VPS53	VPS54	0.22706975	Physical interactions	IREF-SMALL-SCALE-STUDIES
CNTFR	CNTF	0.23858532	Physical interactions	IREF-SMALL-SCALE-STUDIES
CNTFR	LIFR	0.11523156	Physical interactions	IREF-SMALL-SCALE-STUDIES
GM2A	HEXA	0.7847084	Physical interactions	IREF-SMALL-SCALE-STUDIES
DDX20	SMN1	0.008811377	Physical interactions	IREF-SMALL-SCALE-STUDIES
LMNA	LMNB1	0.01558735	Physical interactions	IREF-SMALL-SCALE-STUDIES
LMNA	UBC	0.0006152789	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFEMP2	LOX	0.08338907	Physical interactions	IREF-SMALL-SCALE-STUDIES
REN	AGT	0.061316278	Physical interactions	IREF-SMALL-SCALE-STUDIES
MAPK8IP1	ARHGEF28	0.09064663	Physical interactions	IREF-SMALL-SCALE-STUDIES
MAPK8IP1	SNCA	0.009278936	Physical interactions	IREF-SMALL-SCALE-STUDIES
COIL	SMN1	0.013497074	Physical interactions	IREF-SMALL-SCALE-STUDIES
TFRC	HFE	0.06833483	Physical interactions	IREF-SMALL-SCALE-STUDIES
TFRC	OPTN	0.023382798	Physical interactions	IREF-SMALL-SCALE-STUDIES
DLG4	NETO1	0.1627139	Physical interactions	IREF-SMALL-SCALE-STUDIES
DLG4	SQSTM1	0.0027500007	Physical interactions	IREF-SMALL-SCALE-STUDIES
DLG4	ERBB4	0.0052388185	Physical interactions	IREF-SMALL-SCALE-STUDIES
DLG4	UBC	0.00031186643	Physical interactions	IREF-SMALL-SCALE-STUDIES
TRPM6	TRPM7	0.1946622	Physical interactions	IREF-SMALL-SCALE-STUDIES
TICAM1	TBK1	0.02198323	Physical interactions	IREF-SMALL-SCALE-STUDIES
TICAM1	UBC	0.0011672936	Physical interactions	IREF-SMALL-SCALE-STUDIES
IKBKAP	ELP3	0.16912505	Physical interactions	IREF-SMALL-SCALE-STUDIES
IKBKAP	DYNC1H1	0.047988094	Physical interactions	IREF-SMALL-SCALE-STUDIES
TRPC4	ITPR2	0.17160988	Physical interactions	IREF-SMALL-SCALE-STUDIES
TRPC4	UBC	0.0018618837	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPL	APEX1	0.042782977	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPL	HNRNPA2B1	0.06369827	Physical interactions	IREF-SMALL-SCALE-STUDIES
HNRNPL	HNRNPA1	0.015910264	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL2	BCL6	0.0124389045	Physical interactions	IREF-SMALL-SCALE-STUDIES
TFR2	HFE	0.45511493	Physical interactions	IREF-SMALL-SCALE-STUDIES
MUTYH	APEX1	0.06510174	Physical interactions	IREF-SMALL-SCALE-STUDIES
MUTYH	UBC	0.0029618344	Physical interactions	IREF-SMALL-SCALE-STUDIES
ELP2	IKBKAP	0.12653522	Physical interactions	IREF-SMALL-SCALE-STUDIES
NEFM	NEFH	0.44572648	Physical interactions	IREF-SMALL-SCALE-STUDIES
NEFM	APOE	0.118327305	Physical interactions	IREF-SMALL-SCALE-STUDIES
NEFM	UBC	0.004074597	Physical interactions	IREF-SMALL-SCALE-STUDIES
DHDDS	LOX	0.13194443	Physical interactions	IREF-SMALL-SCALE-STUDIES
ANKS1A	UBC	0.0055545494	Physical interactions	IREF-SMALL-SCALE-STUDIES
ANKS1B	UBC	0.0033215892	Physical interactions	IREF-SMALL-SCALE-STUDIES
ANKS1B	COIL	0.10514404	Physical interactions	IREF-SMALL-SCALE-STUDIES
VAC14	FIG4	0.7080915	Physical interactions	IREF-SMALL-SCALE-STUDIES
ITCH	ERBB4	0.00753766	Physical interactions	IREF-SMALL-SCALE-STUDIES
ITCH	UBC	0.00044871628	Physical interactions	IREF-SMALL-SCALE-STUDIES
ITCH	TRPC4	0.019870132	Physical interactions	IREF-SMALL-SCALE-STUDIES
USP36	SOD2	0.77973866	Physical interactions	IREF-SMALL-SCALE-STUDIES
MYO6	OPTN	0.038640488	Physical interactions	IREF-SMALL-SCALE-STUDIES
TNPO1	FUS	0.024885444	Physical interactions	IREF-SMALL-SCALE-STUDIES
TNPO1	HNRNPA1	0.009189031	Physical interactions	IREF-SMALL-SCALE-STUDIES
RBM3	HNRNPA2B1	0.2711784	Physical interactions	IREF-SMALL-SCALE-STUDIES
RBM3	UBC	0.008286414	Physical interactions	IREF-SMALL-SCALE-STUDIES
ILF3	FUS	0.022905286	Physical interactions	IREF-SMALL-SCALE-STUDIES
ILF3	SMN1	0.010492985	Physical interactions	IREF-SMALL-SCALE-STUDIES
ILF3	HNRNPA2B1	0.03386182	Physical interactions	IREF-SMALL-SCALE-STUDIES
ILF3	HNRNPL	0.047900204	Physical interactions	IREF-SMALL-SCALE-STUDIES
HSPA13	UBQLN2	0.45185253	Physical interactions	IREF-SMALL-SCALE-STUDIES
VEGFC	KDR	0.08587253	Physical interactions	IREF-SMALL-SCALE-STUDIES
SORT1	GRN	0.07296242	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP2	VEGFA	0.034378234	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP2	VEGFC	0.17079414	Physical interactions	IREF-SMALL-SCALE-STUDIES
ANK2	SIGMAR1	0.2909801	Physical interactions	IREF-SMALL-SCALE-STUDIES
RPA3	RPA2	0.033264324	Physical interactions	IREF-SMALL-SCALE-STUDIES
RPA1	MUTYH	0.03662642	Physical interactions	IREF-SMALL-SCALE-STUDIES
RPA1	RPA2	0.008911316	Physical interactions	IREF-SMALL-SCALE-STUDIES
RPA1	RPA3	0.024000922	Physical interactions	IREF-SMALL-SCALE-STUDIES
PVRL3	PVR	0.1357942	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFNA4	EPHA4	0.08290808	Physical interactions	IREF-SMALL-SCALE-STUDIES
LAMB1	UBC	0.0031574955	Physical interactions	IREF-SMALL-SCALE-STUDIES
VTN	PVR	0.053569686	Physical interactions	IREF-SMALL-SCALE-STUDIES
VTN	VEGFA	0.02546698	Physical interactions	IREF-SMALL-SCALE-STUDIES
CALCRL	RAMP3	0.20170091	Physical interactions	IREF-SMALL-SCALE-STUDIES
AZI2	TBK1	0.058738254	Physical interactions	IREF-SMALL-SCALE-STUDIES
AZI2	UBC	0.0031189588	Physical interactions	IREF-SMALL-SCALE-STUDIES
AZI2	TICAM1	0.08658968	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFNB2	EPHA4	0.044276457	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFNB2	PSEN1	0.016302947	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFNB2	DLG4	0.010069079	Physical interactions	IREF-SMALL-SCALE-STUDIES
RASA1	KDR	0.010621369	Physical interactions	IREF-SMALL-SCALE-STUDIES
RASA1	UBC	0.00061106955	Physical interactions	IREF-SMALL-SCALE-STUDIES
SHC1	KDR	0.006799372	Physical interactions	IREF-SMALL-SCALE-STUDIES
SHC1	ERBB4	0.006571185	Physical interactions	IREF-SMALL-SCALE-STUDIES
SHC1	UBC	0.00039118208	Physical interactions	IREF-SMALL-SCALE-STUDIES
SHC1	RASA1	0.0056852032	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	MAPT	0.0051413523	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	TUBA4A	0.006738412	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	TBK1	0.0072381175	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	SNCA	0.0030337218	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	UBC	0.0003843388	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	TICAM1	0.010670155	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	RASA1	0.0055857473	Physical interactions	IREF-SMALL-SCALE-STUDIES
SYK	SHC1	0.0035757702	Physical interactions	IREF-SMALL-SCALE-STUDIES
TXN	APEX1	0.032610063	Physical interactions	IREF-SMALL-SCALE-STUDIES
PTBP2	FUS	0.17363156	Physical interactions	IREF-SMALL-SCALE-STUDIES
TBKBP1	TBK1	0.08447301	Physical interactions	IREF-SMALL-SCALE-STUDIES
TBKBP1	UBC	0.004485456	Physical interactions	IREF-SMALL-SCALE-STUDIES
TBKBP1	AZI2	0.33273047	Physical interactions	IREF-SMALL-SCALE-STUDIES
FIGF	KDR	0.066893056	Physical interactions	IREF-SMALL-SCALE-STUDIES
FIGF	NRP2	0.13304538	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	CNTN4	0.066198155	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	MAPT	0.003886364	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	APOE	0.008436858	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	PSEN1	0.0034890065	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	SNCA	0.0022931998	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	MAPK8IP1	0.00812257	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	DLG4	0.0021548914	Physical interactions	IREF-SMALL-SCALE-STUDIES
APP	SHC1	0.0027029356	Physical interactions	IREF-SMALL-SCALE-STUDIES
DYNLT1	DOC2B	0.21980526	Physical interactions	IREF-SMALL-SCALE-STUDIES
DYNLT1	PVR	0.08201899	Physical interactions	IREF-SMALL-SCALE-STUDIES
DYNLT1	SOD1	0.03282802	Physical interactions	IREF-SMALL-SCALE-STUDIES
IARS	GARS	0.5330325	Physical interactions	IREF-SMALL-SCALE-STUDIES
IARS	AR	0.023035685	Physical interactions	IREF-SMALL-SCALE-STUDIES
IARS	SNCA	0.0374729	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	MAPT	0.004304794	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	PARK7	0.005539785	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	UBC	0.00032180242	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	ABL2	0.012659247	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	RASA1	0.0046768812	Physical interactions	IREF-SMALL-SCALE-STUDIES
ABL1	APP	0.0022235457	Physical interactions	IREF-SMALL-SCALE-STUDIES
NDEL1	LMNB1	0.034323152	Physical interactions	IREF-SMALL-SCALE-STUDIES
NDEL1	DISC1	0.018936602	Physical interactions	IREF-SMALL-SCALE-STUDIES
NDEL1	DYNC1H1	0.046070017	Physical interactions	IREF-SMALL-SCALE-STUDIES
CDK2	LMNB1	0.008942742	Physical interactions	IREF-SMALL-SCALE-STUDIES
CDK2	UBC	0.00035299652	Physical interactions	IREF-SMALL-SCALE-STUDIES
CDK2	COIL	0.011174013	Physical interactions	IREF-SMALL-SCALE-STUDIES
CDK2	RPA1	0.0043652	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	PSEN1	0.0034628077	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	AR	0.0013991116	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	UBC	0.0002883414	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	RASA1	0.0041905786	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	SHC1	0.0026826398	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	SYK	0.0026357102	Physical interactions	IREF-SMALL-SCALE-STUDIES
PIK3R1	ABL1	0.0022068494	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	LIF	0.17938839	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	CNTF	0.08241201	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	AR	0.0045410083	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	LIFR	0.039803218	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	UBC	0.0009358515	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	CNTFR	0.06030363	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	SHC1	0.008706874	Physical interactions	IREF-SMALL-SCALE-STUDIES
IL6ST	PIK3R1	0.0064178607	Physical interactions	IREF-SMALL-SCALE-STUDIES
EFNA1	EPHA4	0.06310981	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP1	KDR	0.013895514	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP1	VEGFA	0.018907592	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP1	VEGFC	0.09393461	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP1	NRP2	0.027637158	Physical interactions	IREF-SMALL-SCALE-STUDIES
NRP1	FIGF	0.073173255	Physical interactions	IREF-SMALL-SCALE-STUDIES
PRMT1	TAF15	0.022092048	Physical interactions	IREF-SMALL-SCALE-STUDIES
PRMT1	FUS	0.014321089	Physical interactions	IREF-SMALL-SCALE-STUDIES
PRMT1	AR	0.003139117	Physical interactions	IREF-SMALL-SCALE-STUDIES
PRMT1	HNRNPA1	0.0052881087	Physical interactions	IREF-SMALL-SCALE-STUDIES
PRMT1	ILF3	0.015920633	Physical interactions	IREF-SMALL-SCALE-STUDIES
EMCN	SELL	0.26878974	Physical interactions	IREF-SMALL-SCALE-STUDIES
MALSU1	CHMP2B	0.48577145	Physical interactions	IREF-SMALL-SCALE-STUDIES
MTA3	BCL6	0.009427422	Physical interactions	IREF-SMALL-SCALE-STUDIES
MTA3	GSE1	0.12377518	Physical interactions	IREF-SMALL-SCALE-STUDIES
C4A	CST3	0.1189784	Physical interactions	IREF-SMALL-SCALE-STUDIES
C10orf35	SLC39A11	1	Physical interactions	IREF-SMALL-SCALE-STUDIES
NUP155	GLE1	0.44407153	Physical interactions	IREF-SMALL-SCALE-STUDIES
YBX1	VEGFA	0.019778507	Physical interactions	IREF-SMALL-SCALE-STUDIES
YBX1	FUS	0.018512113	Physical interactions	IREF-SMALL-SCALE-STUDIES
YBX1	APEX1	0.018381204	Physical interactions	IREF-SMALL-SCALE-STUDIES
YBX1	EWSR1	0.02507067	Physical interactions	IREF-SMALL-SCALE-STUDIES
YBX1	UBC	0.00083626143	Physical interactions	IREF-SMALL-SCALE-STUDIES
HSPA2	SOD1	0.04417304	Physical interactions	IREF-SMALL-SCALE-STUDIES
VIMP	VCP	0.017650366	Physical interactions	IREF-SMALL-SCALE-STUDIES
TRIO	DISC1	0.06002056	Physical interactions	IREF-SMALL-SCALE-STUDIES
POLA1	RBMS1	0.44479468	Physical interactions	IREF-SMALL-SCALE-STUDIES
POLA1	RPA1	0.016286328	Physical interactions	IREF-SMALL-SCALE-STUDIES
POLA1	CDK2	0.011056974	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	KDR	0.022230864	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	VEGFA	0.030249478	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	UBC	0.0012789881	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	NRP2	0.044215553	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	SHC1	0.011899312	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	PIK3R1	0.008771015	Physical interactions	IREF-SMALL-SCALE-STUDIES
FLT1	NRP1	0.024317991	Physical interactions	IREF-SMALL-SCALE-STUDIES
APBB1IP	PFN1	0.10453643	Physical interactions	IREF-SMALL-SCALE-STUDIES
EEF1D	GARS	0.16304156	Physical interactions	IREF-SMALL-SCALE-STUDIES
HPCA	NAIP	0.35196948	Physical interactions	IREF-SMALL-SCALE-STUDIES
CHGB	OGG1	0.15498629	Physical interactions	IREF-HPRD
ATXN2	CHGB	0.033187807	Physical interactions	IREF-HPRD
APOE	CNTF	0.12909527	Physical interactions	IREF-HPRD
APOE	MAPT	0.029985461	Physical interactions	IREF-HPRD
VEGFA	KDR	0.025375197	Physical interactions	IREF-HPRD
SOD1	CCS	0.5922524	Physical interactions	IREF-HPRD
SOD1	RNF19A	0.1110274	Physical interactions	IREF-HPRD
LMNB1	PRPH	0.14392309	Physical interactions	IREF-HPRD
TUBA4A	MAPT	0.0131801665	Physical interactions	IREF-HPRD
APEX1	DCTN1	0.033237003	Physical interactions	IREF-HPRD
EWSR1	AGT	0.008378019	Physical interactions	IREF-HPRD
PABPC1	ATXN2	0.029935913	Physical interactions	IREF-HPRD
SQSTM1	GRB14	0.05885815	Physical interactions	IREF-HPRD
PSEN1	MAPT	0.012843643	Physical interactions	IREF-HPRD
VCP	RNF19A	0.048596855	Physical interactions	IREF-HPRD
CX3CL1	CX3CR1	1	Physical interactions	IREF-HPRD
LIFR	LIF	0.32107258	Physical interactions	IREF-HPRD
LIFR	CNTF	0.14823419	Physical interactions	IREF-HPRD
SNCA	MAPT	0.017850917	Physical interactions	IREF-HPRD
SNCA	SQSTM1	0.019629965	Physical interactions	IREF-HPRD
RNH1	ANG	0.254057	Physical interactions	IREF-HPRD
CNTFR	CNTF	0.20795146	Physical interactions	IREF-HPRD
CNTFR	LIFR	0.09994366	Physical interactions	IREF-HPRD
GM2A	HEXA	0.77715117	Physical interactions	IREF-HPRD
DDX20	SMN1	0.019904882	Physical interactions	IREF-HPRD
LMNA	LMNB1	0.031096807	Physical interactions	IREF-HPRD
MAPK8IP1	ARHGEF28	0.17583938	Physical interactions	IREF-HPRD
MAPK8IP1	SNCA	0.026604235	Physical interactions	IREF-HPRD
COIL	SMN1	0.0088839475	Physical interactions	IREF-HPRD
TFRC	HFE	0.31025305	Physical interactions	IREF-HPRD
DLG4	ERBB4	0.00834933	Physical interactions	IREF-HPRD
TRPM6	TRPM7	0.6067133	Physical interactions	IREF-HPRD
TICAM1	TBK1	0.0505544	Physical interactions	IREF-HPRD
TRPC4	ITPR2	0.22608145	Physical interactions	IREF-HPRD
HNRNPL	APEX1	0.07244627	Physical interactions	IREF-HPRD
HNRNPL	HNRNPA2B1	0.1765186	Physical interactions	IREF-HPRD
TFR2	HFE	0.68025815	Physical interactions	IREF-HPRD
MUTYH	APEX1	0.10183806	Physical interactions	IREF-HPRD
NEFM	NEFH	0.43656635	Physical interactions	IREF-HPRD
NEFM	APOE	0.14596294	Physical interactions	IREF-HPRD
DHDDS	LOX	0.21742152	Physical interactions	IREF-HPRD
ITCH	TRPC4	0.07568031	Physical interactions	IREF-HPRD
TNPO1	HNRNPA1	0.058167275	Physical interactions	IREF-HPRD
ILF3	FUS	0.07427905	Physical interactions	IREF-HPRD
ILF3	SMN1	0.033072785	Physical interactions	IREF-HPRD
HSPA13	UBQLN2	0.32303095	Physical interactions	IREF-HPRD
VEGFC	KDR	0.16021879	Physical interactions	IREF-HPRD
NRP2	VEGFA	0.06167816	Physical interactions	IREF-HPRD
ANK2	SIGMAR1	0.41107637	Physical interactions	IREF-HPRD
RPA3	RPA2	0.10464421	Physical interactions	IREF-HPRD
RPA1	MUTYH	0.06275639	Physical interactions	IREF-HPRD
RPA1	RPA2	0.01928538	Physical interactions	IREF-HPRD
RPA1	RPA3	0.09011227	Physical interactions	IREF-HPRD
EFNA4	EPHA4	0.095474295	Physical interactions	IREF-HPRD
VTN	VEGFA	0.033998635	Physical interactions	IREF-HPRD
CALCRL	RAMP3	0.18812922	Physical interactions	IREF-HPRD
AZI2	TBK1	0.21717462	Physical interactions	IREF-HPRD
AZI2	TICAM1	0.16841012	Physical interactions	IREF-HPRD
EFNB2	EPHA4	0.04945641	Physical interactions	IREF-HPRD
EFNB2	PSEN1	0.01882252	Physical interactions	IREF-HPRD
EFNB2	DLG4	0.01046967	Physical interactions	IREF-HPRD
RASA1	KDR	0.012674518	Physical interactions	IREF-HPRD
SHC1	KDR	0.008396279	Physical interactions	IREF-HPRD
SHC1	ERBB4	0.00982016	Physical interactions	IREF-HPRD
SHC1	RASA1	0.0064048604	Physical interactions	IREF-HPRD
SYK	TUBA4A	0.008983919	Physical interactions	IREF-HPRD
SYK	SNCA	0.012167616	Physical interactions	IREF-HPRD
SYK	RASA1	0.0086456975	Physical interactions	IREF-HPRD
SYK	SHC1	0.005727373	Physical interactions	IREF-HPRD
TXN	APEX1	0.074984685	Physical interactions	IREF-HPRD
FIGF	KDR	0.10008354	Physical interactions	IREF-HPRD
APP	APOE	0.014702984	Physical interactions	IREF-HPRD
APP	PSEN1	0.0062977145	Physical interactions	IREF-HPRD
APP	SNCA	0.008752966	Physical interactions	IREF-HPRD
APP	MAPK8IP1	0.012160205	Physical interactions	IREF-HPRD
APP	SHC1	0.004120076	Physical interactions	IREF-HPRD
DYNLT1	DOC2B	0.22317235	Physical interactions	IREF-HPRD
IARS	GARS	0.44429824	Physical interactions	IREF-HPRD
IARS	AR	0.036061853	Physical interactions	IREF-HPRD
ABL1	MAPT	0.008388286	Physical interactions	IREF-HPRD
ABL1	ABL2	0.020834347	Physical interactions	IREF-HPRD
ABL1	RASA1	0.006393997	Physical interactions	IREF-HPRD
ABL1	APP	0.004113088	Physical interactions	IREF-HPRD
NDEL1	DISC1	0.09843876	Physical interactions	IREF-HPRD
NDEL1	DYNC1H1	0.46586502	Physical interactions	IREF-HPRD
CDK2	COIL	0.0064283973	Physical interactions	IREF-HPRD
PIK3R1	PSEN1	0.0057295966	Physical interactions	IREF-HPRD
PIK3R1	RASA1	0.005658364	Physical interactions	IREF-HPRD
PIK3R1	SHC1	0.0037484034	Physical interactions	IREF-HPRD
PIK3R1	SYK	0.005059839	Physical interactions	IREF-HPRD
PIK3R1	ABL1	0.0037420457	Physical interactions	IREF-HPRD
IL6ST	LIF	0.20084864	Physical interactions	IREF-HPRD
IL6ST	CNTF	0.09272868	Physical interactions	IREF-HPRD
IL6ST	AR	0.0076702307	Physical interactions	IREF-HPRD
IL6ST	LIFR	0.044566378	Physical interactions	IREF-HPRD
IL6ST	CNTFR	0.06252029	Physical interactions	IREF-HPRD
EFNA1	EPHA4	0.062473662	Physical interactions	IREF-HPRD
NRP1	KDR	0.02522354	Physical interactions	IREF-HPRD
NRP1	VEGFA	0.038521815	Physical interactions	IREF-HPRD
NRP1	NRP2	0.061309535	Physical interactions	IREF-HPRD
PRMT1	FUS	0.029621752	Physical interactions	IREF-HPRD
PRMT1	AR	0.0058010197	Physical interactions	IREF-HPRD
PRMT1	HNRNPA1	0.035200126	Physical interactions	IREF-HPRD
PRMT1	COIL	0.010741273	Physical interactions	IREF-HPRD
PRMT1	ILF3	0.03998715	Physical interactions	IREF-HPRD
EMCN	SELL	0.2280031	Physical interactions	IREF-HPRD
MALSU1	CHMP2B	0.5355938	Physical interactions	IREF-HPRD
C4A	CST3	0.1823925	Physical interactions	IREF-HPRD
C10orf35	SLC39A11	1	Physical interactions	IREF-HPRD
NUP155	GLE1	0.5773747	Physical interactions	IREF-HPRD
YBX1	VEGFA	0.033571795	Physical interactions	IREF-HPRD
YBX1	FUS	0.040003486	Physical interactions	IREF-HPRD
HSPA2	EWSR1	0.026073921	Physical interactions	IREF-HPRD
POLA1	RBMS1	0.48714846	Physical interactions	IREF-HPRD
POLA1	CDK2	0.019033067	Physical interactions	IREF-HPRD
FLT1	KDR	0.031358298	Physical interactions	IREF-HPRD
FLT1	VEGFA	0.04789092	Physical interactions	IREF-HPRD
FLT1	NRP2	0.07622097	Physical interactions	IREF-HPRD
FLT1	SHC1	0.015846401	Physical interactions	IREF-HPRD
FLT1	NRP1	0.047604695	Physical interactions	IREF-HPRD
EEF1D	GARS	0.118290514	Physical interactions	IREF-HPRD
HPCA	NAIP	0.6715749	Physical interactions	IREF-HPRD
NEFM	SQSTM1	0.22607726	Physical interactions	Behrends-Harper-2010
CHGB	OGG1	0.10007421	Physical interactions	IREF-INTACT
ATXN2	CHGB	0.025448052	Physical interactions	IREF-INTACT
MAPT	SLC1A2	0.30143484	Physical interactions	IREF-INTACT
EPHA4	VAPB	0.43261302	Physical interactions	IREF-INTACT
VEGFA	KDR	0.08555708	Physical interactions	IREF-INTACT
SOD1	CHGB	0.04297916	Physical interactions	IREF-INTACT
DCTN1	MAPT	0.025286945	Physical interactions	IREF-INTACT
DCTN1	ZNF512B	0.0122896815	Physical interactions	IREF-INTACT
FUS	TAF15	0.14365305	Physical interactions	IREF-INTACT
DISC1	KIFAP3	0.024536174	Physical interactions	IREF-INTACT
DISC1	MATR3	0.014960031	Physical interactions	IREF-INTACT
DISC1	DCTN1	0.007585009	Physical interactions	IREF-INTACT
TBK1	OPTN	0.008378667	Physical interactions	IREF-INTACT
DYNC1H1	DISC1	0.012291495	Physical interactions	IREF-INTACT
EWSR1	AGT	0.017675377	Physical interactions	IREF-INTACT
EWSR1	FUS	0.0061147227	Physical interactions	IREF-INTACT
PABPC1	ATXN2	0.025872216	Physical interactions	IREF-INTACT
SQSTM1	SOD1	0.0440755	Physical interactions	IREF-INTACT
PSEN1	APOE	0.030550431	Physical interactions	IREF-INTACT
AR	PARK7	0.033827253	Physical interactions	IREF-INTACT
VCP	OPTN	0.012144608	Physical interactions	IREF-INTACT
LIFR	LIF	0.5028678	Physical interactions	IREF-INTACT
LIFR	CNTF	0.21269266	Physical interactions	IREF-INTACT
SNCA	MAPT	0.03950035	Physical interactions	IREF-INTACT
RNH1	ANG	0.28576475	Physical interactions	IREF-INTACT
LMNA	LMNB1	0.07031329	Physical interactions	IREF-INTACT
EFEMP2	LOX	0.09622175	Physical interactions	IREF-INTACT
COIL	SMN1	0.0043907613	Physical interactions	IREF-INTACT
TFRC	HFE	0.17093374	Physical interactions	IREF-INTACT
DLG4	MAOB	0.019368153	Physical interactions	IREF-INTACT
DLG4	DOC2B	0.07554454	Physical interactions	IREF-INTACT
DLG4	DIAPH3	0.028397694	Physical interactions	IREF-INTACT
DLG4	ATXN2	0.0034307037	Physical interactions	IREF-INTACT
DLG4	ERBB4	0.0035786086	Physical interactions	IREF-INTACT
IKBKAP	ELP3	0.24613841	Physical interactions	IREF-INTACT
TRPC4	ITPR2	0.8206252	Physical interactions	IREF-INTACT
ABL2	ERBB4	0.040054116	Physical interactions	IREF-INTACT
ABL2	DLG4	0.003694057	Physical interactions	IREF-INTACT
ANKS1A	ERBB4	0.18301721	Physical interactions	IREF-INTACT
ANKS1B	ERBB4	0.11322573	Physical interactions	IREF-INTACT
VAC14	FIG4	0.5911667	Physical interactions	IREF-INTACT
RBM3	HNRNPA2B1	0.4930679	Physical interactions	IREF-INTACT
SORT1	GRN	0.12609838	Physical interactions	IREF-INTACT
RPA3	RPA2	0.03392718	Physical interactions	IREF-INTACT
RPA1	RPA2	0.029846441	Physical interactions	IREF-INTACT
RPA1	RPA3	0.042993765	Physical interactions	IREF-INTACT
AZI2	TBK1	0.03198577	Physical interactions	IREF-INTACT
RASA1	ERBB4	0.030811237	Physical interactions	IREF-INTACT
SF3A2	FUS	0.008011724	Physical interactions	IREF-INTACT
SF3A2	HNRNPA2B1	0.0137209585	Physical interactions	IREF-INTACT
SF3A2	HNRNPA1	0.013773743	Physical interactions	IREF-INTACT
SF3A2	SRRM2	0.015078341	Physical interactions	IREF-INTACT
SF3A2	ILF3	0.018307485	Physical interactions	IREF-INTACT
SHC1	KDR	0.023421953	Physical interactions	IREF-INTACT
SHC1	ERBB4	0.019585982	Physical interactions	IREF-INTACT
SYK	ERBB4	0.02857755	Physical interactions	IREF-INTACT
PTBP2	MATR3	0.06992324	Physical interactions	IREF-INTACT
TBKBP1	TBK1	0.05942675	Physical interactions	IREF-INTACT
APP	CNTN4	0.10998105	Physical interactions	IREF-INTACT
APP	MAPT	0.012036741	Physical interactions	IREF-INTACT
APP	PSEN1	0.008073993	Physical interactions	IREF-INTACT
APP	MAPK8IP1	0.019066261	Physical interactions	IREF-INTACT
APP	DLG4	0.0012519851	Physical interactions	IREF-INTACT
APP	SHC1	0.006852205	Physical interactions	IREF-INTACT
DYNLT1	TXN	0.11370523	Physical interactions	IREF-INTACT
ABL1	HEXA	0.029601833	Physical interactions	IREF-INTACT
ABL1	PARK7	0.0100946035	Physical interactions	IREF-INTACT
ABL1	ERBB4	0.006568558	Physical interactions	IREF-INTACT
ABL1	CNTFR	0.016378364	Physical interactions	IREF-INTACT
ABL1	APP	0.0022980263	Physical interactions	IREF-INTACT
NDEL1	DISC1	0.006359049	Physical interactions	IREF-INTACT
CDK2	PABPC1	0.010833234	Physical interactions	IREF-INTACT
CDK2	SORT1	0.05006822	Physical interactions	IREF-INTACT
PIK3R1	ABL2	0.0076613533	Physical interactions	IREF-INTACT
PIK3R1	SHC1	0.00374631	Physical interactions	IREF-INTACT
PIK3R1	SYK	0.0054661725	Physical interactions	IREF-INTACT
PIK3R1	ABL1	0.0012564014	Physical interactions	IREF-INTACT
IL6ST	LIF	0.35959977	Physical interactions	IREF-INTACT
IL6ST	CNTF	0.15209611	Physical interactions	IREF-INTACT
NRP1	KDR	0.12885787	Physical interactions	IREF-INTACT
NRP1	VEGFA	0.19867982	Physical interactions	IREF-INTACT
PRMT1	FUS	0.011671516	Physical interactions	IREF-INTACT
PRMT1	EWSR1	0.0033346724	Physical interactions	IREF-INTACT
PRMT1	COIL	0.0065858644	Physical interactions	IREF-INTACT
PRMT1	ILF3	0.02667043	Physical interactions	IREF-INTACT
YBX1	SF3A2	0.011493985	Physical interactions	IREF-INTACT
HSPA2	EWSR1	0.021855017	Physical interactions	IREF-INTACT
VIMP	VCP	0.23029752	Physical interactions	IREF-INTACT
TRIO	DISC1	0.034801893	Physical interactions	IREF-INTACT
POLA1	VEGFA	0.14511041	Physical interactions	IREF-INTACT
POLA1	RPA1	0.07770059	Physical interactions	IREF-INTACT
FLT1	VEGFA	0.08874301	Physical interactions	IREF-INTACT
FLT1	PIK3R1	0.009206021	Physical interactions	IREF-INTACT
FLT1	NRP1	0.1336562	Physical interactions	IREF-INTACT
EEF1D	SOD1	0.027052572	Physical interactions	IREF-INTACT
EEF1D	DYNC1H1	0.019900188	Physical interactions	IREF-INTACT
EEF1D	SQSTM1	0.011722042	Physical interactions	IREF-INTACT
EEF1D	PIK3R1	0.0031959098	Physical interactions	IREF-INTACT
DLG4	MAOB	0.06108472	Physical interactions	Arbuckle-Grant-2010
DLG4	DOC2B	0.06108472	Physical interactions	Arbuckle-Grant-2010
DLG4	DIAPH3	0.06108472	Physical interactions	Arbuckle-Grant-2010
DLG4	ATXN2	0.06108472	Physical interactions	Arbuckle-Grant-2010
ABL2	DLG4	0.06108472	Physical interactions	Arbuckle-Grant-2010
SRRM2	DLG4	0.06108472	Physical interactions	Arbuckle-Grant-2010
UBC	SPG11	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	MAOB	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SUSD1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SETX	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SLC39A11	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	FIG4	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	CSNK1G3	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PON2	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PRPH	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SIGMAR1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	GLE1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SMN2	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	TRPM7	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	HFE	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	ATXN2	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	ELP3	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PVR	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	VAPB	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	TAF15	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	VDR	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	GARS	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	UBQLN2	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PFN1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	MATR3	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	LMNB1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	DCTN1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	OPTN	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	TUBA4A	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	FUS	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	APEX1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	TBK1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	DYNC1H1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	EWSR1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PABPC1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SQSTM1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	PSEN1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	BCL6	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	SMN1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	HNRNPA2B1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	HNRNPA1	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	TARDBP	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	VCP	0.014278431	Physical interactions	Kim-Gygi-2011
UBC	RNH1	0.014278431	Physical interactions	Kim-Gygi-2011
LMNA	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
COIL	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TFRC	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TICAM1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
HNRNPL	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TFR2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
ELP2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
DHDDS	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
ITCH	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
USP36	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
MYO6	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TNPO1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
SRRM2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
RPA2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
ILF3	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
RPA3	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
RPA1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
PVRL3	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
LAMB1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
AZI2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
EFNB2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
SF3A2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
SHC1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
BRE	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TXN	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
PTBP2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
TBKBP1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
APP	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
DYNLT1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
IARS	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
CDK2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
NRP1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
PRMT1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
NUP155	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
YBX1	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
AKAP12	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
HSPA2	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
VIMP	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
EEF1D	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
HPCA	UBC	0.014278431	Physical interactions	Kim-Gygi-2011
SQSTM1	PABPC1	0.027452368	Physical interactions	Nakayasu-Adkins-2013
VCP	SQSTM1	0.037839454	Physical interactions	Nakayasu-Adkins-2013
RNH1	SQSTM1	0.03175922	Physical interactions	Nakayasu-Adkins-2013
UBC	SQSTM1	0.031562682	Physical interactions	Nakayasu-Adkins-2013
IARS	SQSTM1	0.06580643	Physical interactions	Nakayasu-Adkins-2013
YBX1	SQSTM1	0.027452368	Physical interactions	Nakayasu-Adkins-2013
HSPA2	SQSTM1	0.03175922	Physical interactions	Nakayasu-Adkins-2013
EEF1D	SQSTM1	0.027452368	Physical interactions	Nakayasu-Adkins-2013
ITCH	EWSR1	0.16017558	Physical interactions	Ingham-Pawson-2005
ITCH	PABPC1	0.08233216	Physical interactions	Ingham-Pawson-2005
ITCH	HNRNPL	0.15583415	Physical interactions	Ingham-Pawson-2005
PRMT1	EWSR1	0.3622304	Physical interactions	Weimann-Stelzl-2013 A
