UniProtAccession	GeneSymbol	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
P26368	U2AF2	
Q53ET0	CRTC2	
Q08209	PPP3CA	
Q92558	WASF1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
P54578	USP14	
Q07812	BAX	
P67809	YBX1	
P42566	EPS15	
Q08209	PPP3CA	
P61604	HSPE1	
P55916	UCP3	
Q9Y3C5	RNF11	
P20936	RASA1	
P20936	RASA1	
P26368	U2AF2	
P67809	YBX1	
P42566	EPS15	
P38646	HSPA9	
Q16611	BAK1	
P26368	U2AF2	
P68363	TUBA1B	
Q16531	DDB1	
Q9UBF2	COPG2	
Q01484	ANK2	
P35998	PSMC2	
Q9H9V4	RNF122	
P62837	UBE2D2	
P54578	USP14	
Q16531	DDB1	
P50570	DNM2	
Q15139	PRKD1	
P36543	ATP6V1E1	
P21283	ATP6V1C1	
Q96QK1	VPS35	
Q9Y3D6	FIS1	
Q9C035	TRIM5	
P22061	PCMT1	
Q92851	CASP10	
Q92851	CASP10	
Q00610	CLTC	
Q15019	SEPT2	
Q16531	DDB1	
Q16531	DDB1	
P42285	SKIV2L2	
P61201	COPS2	
Q9BT78	COPS4	
P35998	PSMC2	
Q16531	DDB1	
Q15019	SEPT2	
Q92804	TAF15	
Q99961	SH3GL1	
Q8IWX8	CHERP	
P38606	ATP6V1A	
P43034	PAFAH1B1	
Q16531	DDB1	
Q9H9A6	LRRC40	
Q9H9A6	LRRC40	
P62826	RAN	
P22061	PCMT1	
Q99460	PSMD1	
Q15008	PSMD6	
P62333	PSMC6	
Q16531	DDB1	
Q8WZ73	RFFL	
O95793	STAU1	
P20936	RASA1	
Q99720	SIGMAR1	
P28070	PSMB4	
Q92851	CASP10	
Q9UBP9	GULP1	
P0CG48	UBC	
Q92558	WASF1	
Q16531	DDB1	
Q00610	CLTC	
P62826	RAN	
Q9UBW8	COPS7A	
P54578	USP14	
Q16531	DDB1	
Q9NVT9	ARMC1	
Q9BY43	CHMP4A	
Q9P2J5	LARS	
P54136	RARS	
Q16531	DDB1	
Q8WU90	ZC3H15	
Q9Y577	TRIM17	
Q92851	CASP10	
Q08209	PPP3CA	
Q13464	ROCK1	
Q15428	SF3A2	
Q14152	EIF3A	
Q96QK1	VPS35	
P42285	SKIV2L2	
Q9BZR9	TRIM8	
O95793	STAU1	
O95793	STAU1	
O95793	STAU1	
Q9Y4E8	USP15	
P54578	USP14	
P54578	USP14	
P54578	USP14	
P62195	PSMC5	
Q00688	FKBP3	
P61201	COPS2	
P41250	GARS	
P62826	RAN	
P0CG48	UBC	
Q15008	PSMD6	
Q9BT78	COPS4	
P54136	RARS	
Q9NVA2	SEPT11	
P49588	AARS	
P62837	UBE2D2	
P0CG48	UBC	
O94888	UBXN7	
Q16531	DDB1	
P42285	SKIV2L2	
Q96BY9	SARAF	
P55854	SUMO3	
P48163	ME1	
Q13596	SNX1	
P41250	GARS	
P45983	MAPK8	
Q14247	CTTN	
Q14137	BOP1	
Q06210	GFPT1	
P41250	GARS	
P41250	GARS	
Q9H8Y8	GORASP2	
Q14697	GANAB	
Q92945	KHSRP	
P52655	GTF2A1	
P41250	GARS	
P41250	GARS	
Q99614	TTC1	
Q9UIA9	XPO7	
Q9UBS8	RNF14	
Q01484	ANK2	
P0CG48	UBC	
Q9UII4	HERC5	
Q8IY97	AP1G1	
P61604	HSPE1	
P23396	RPS3	
Q9UBU8	MORF4L1	
P35080	PFN2	
Q9H9A6	LRRC40	
Q92820	GGH	
Q9BT67	NDFIP1	
P62826	RAN	
Q9NV96	TMEM30A	
P62826	RAN	
P62826	RAN	
Q9H836	SMARCB1	
Q59FK4	ABL1	
P62826	RAN	
P62826	RAN	
P62333	PSMC6	
P35998	PSMC2	
Q99460	PSMD1	
P62826	RAN	
Q8IV38	ANKMY2	
P68363	TUBA1B	
Q14289	PTK2B	
Q9UIA9	XPO7	
O95793	STAU1	
O95793	STAU1	
P42285	SKIV2L2	
P26368	U2AF2	
P26368	U2AF2	
Q15393	SF3B3	
Q15796	SMAD2	
Q96BA7	HNRNPU	
P26368	U2AF2	
P26368	U2AF2	
P31943	HNRNPH1	
P26368	U2AF2	
Q16629	SRSF7	
P62847	RPS24	
P26368	U2AF2	
Q86W42	THOC6	
Q9UBS8	RNF14	
Q9BWF3	RBM4	
Q7L5Y6	DET1	
Q13151	HNRNPA0	
Q07666	KHDRBS1	
Q96PU8	QKI	
P26368	U2AF2	
P54274	TERF1	
Q9UI36	DACH1	
P26368	U2AF2	
Q9NVV9	THAP1	
Q05519	SRSF11	
P26368	U2AF2	
P26368	U2AF2	
Q15233	NONO	
P78362	SRPK2	
Q9H4L7	SMARCAD1	
P15336	ATF2	
P61201	COPS2	
P54578	USP14	
Q92820	GGH	
Q9Y3C5	RNF11	
Q00688	FKBP3	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y6I3	EPN1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
X6R390	AP2S1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3Z3	SAMHD1	
Q9Y3C5	RNF11	
P60228	EIF3E	
Q9UM47	NOTCH3	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3Z3	SAMHD1	
P62837	UBE2D2	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9UBW8	COPS7A	
Q9NRC8	SIRT7	
P54578	USP14	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9H2U1	DHX36	
O00429	DNM1L	
Q9H9B4	SFXN1	
P36543	ATP6V1E1	
P20936	RASA1	
P27348	YWHAQ	
Q07666	KHDRBS1	
Q92851	CASP10	
Q16531	DDB1	
Q08209	PPP3CA	
Q9BZR9	TRIM8	
Q9Y5T5	USP16	
Q9Y4H2	IRS2	
P62837	UBE2D2	
Q92558	WASF1	
Q8TAP6	CEP76	
P61201	COPS2	
Q00610	CLTC	
P11177	PDHB	
Q15008	PSMD6	
Q92851	CASP10	
P60896	SEM1	
Q14676	MDC1	
O95793	STAU1	
P33176	KIF5B	
Q6PD56	ITSN1	
P62826	RAN	
P30041	PRDX6	
Q15008	PSMD6	
Q15008	PSMD6	
O95793	STAU1	
Q549M8	C14orf166	
Q9UKV0	HDAC9	
P49773	HINT1	
P62333	PSMC6	
Q9BT78	COPS4	
P41250	GARS	
Q15008	PSMD6	
Q15008	PSMD6	
P36543	ATP6V1E1	
Q9NTZ6	RBM12	
Q9BZI7	UPF3B	
Q16531	DDB1	
Q15008	PSMD6	
Q8TAA3	PSMA8	
P61201	COPS2	
P62068	USP46	
P26368	U2AF2	
Q15008	PSMD6	
Q9Y3C5	RNF11	
Q8WXK4	ASB12	
Q8N3K9	CMYA5	
P63220	RPS21	
P63220	RPS21	
Q9UBY0	SLC9A2	
Q9Y6G9	DYNC1LI1	
Q9Y6G9	DYNC1LI1	
Q08379	GOLGA2	
Q9H7L9	SUDS3	
Q9BT78	COPS4	
Q9Y3D0	FAM96B	
Q9UKV5	AMFR	
P19021	PAM	
Q00688	FKBP3	
Q16531	DDB1	
Q15084	PDIA6	
P54578	USP14	
Q86SZ7	PSME2	
P27708	CAD	
Q9UKV5	AMFR	
Q9UKV5	AMFR	
Q92851	CASP10	
Q5SW96	LDLRAP1	
P54274	TERF1	
P62333	PSMC6	
P60896	SEM1	
P54578	USP14	
O75832	PSMD10	
Q9UKL3	CASP8AP2	
O00232	PSMD12	
Q14318	FKBP8	
O15205	UBD	
O00232	PSMD12	
P25789	PSMA4	
Q9P0J7	KCMF1	
Q99460	PSMD1	
Q99496	RNF2	
Q9BRP4	PAAF1	
O00487	PSMD14	
P54578	USP14	
O00232	PSMD12	
O00232	PSMD12	
O15371	EIF3D	
P60228	EIF3E	
P61956	SUMO2	
Q14974	KPNB1	
Q14974	KPNB1	
Q14197	MRPL58	
Q15008	PSMD6	
P20936	RASA1	
Q16531	DDB1	
Q15386	UBE3C	
Q99496	RNF2	
P43034	PAFAH1B1	
Q504Q3	PAN2	
Q99460	PSMD1	
Q15008	PSMD6	
Q9BSL1	UBAC1	
Q9UM11	FZR1	
Q32P28	P3H1	
Q9NZL9	MAT2B	
Q99471	PFDN5	
Q9Y5L0	TNPO3	
Q08209	PPP3CA	
Q08209	PPP3CA	
V9GYW9	RCAN1	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q01484	ANK2	
Q9H9T3	ELP3	
Q00610	CLTC	
Q9H9T3	ELP3	
Q9H9T3	ELP3	
P38159	RBMX	
Q13151	HNRNPA0	
Q13724	MOGS	
Q9H9T3	ELP3	
Q9UQL6	HDAC5	
P60880	SNAP25	
Q9UPQ7	PDZRN3	
Q9H9T3	ELP3	
P56537	EIF6	
P20936	RASA1	
O95793	STAU1	
Q9BT78	COPS4	
P83731	RPL24	
O95793	STAU1	
Q53T99	WDR12	
P35998	PSMC2	
Q99460	PSMD1	
O95793	STAU1	
P54578	USP14	
Q00341	HDLBP	
P62826	RAN	
P38606	ATP6V1A	
Q9BZR9	TRIM8	
Q8WU90	ZC3H15	
Q16531	DDB1	
Q8WU90	ZC3H15	
Q8WU90	ZC3H15	
O43396	TXNL1	
Q8WU90	ZC3H15	
Q8WU90	ZC3H15	
Q8WU90	ZC3H15	
Q8WU90	ZC3H15	
Q00610	CLTC	
Q99460	PSMD1	
P22061	PCMT1	
Q15008	PSMD6	
P35998	PSMC2	
Q99460	PSMD1	
P54274	TERF1	
Q15008	PSMD6	
Q86TM6	SYVN1	
Q9BT78	COPS4	
P27348	YWHAQ	
P04406	GAPDH	
Q7L590	MCM10	
Q9BT67	NDFIP1	
Q9BQ39	DDX50	
Q9BT78	COPS4	
Q08209	PPP3CA	
P31943	HNRNPH1	
Q16531	DDB1	
P36543	ATP6V1E1	
Q15427	SF3B4	
Q92851	CASP10	
P62424	RPL7A	
Q9BQD7	FAM173A	
P54578	USP14	
O60260	PRKN	
Q92851	CASP10	
Q9UHD2	TBK1	
Q13490	BIRC2	
Q9NRC8	SIRT7	
Q5VSL9	STRIP1	
Q15008	PSMD6	
Q9NRC8	SIRT7	
Q16531	DDB1	
Q13344	FUS	
P41250	GARS	
P34931	HSPA1L	
Q14315	FLNC	
Q9UM47	NOTCH3	
Q92820	GGH	
Q9UBW8	COPS7A	
Q9NRC8	SIRT7	
Q92558	WASF1	
Q92851	CASP10	
O95793	STAU1	
Q9H845	ACAD9	
Q9UJU2	LEF1	
Q9UBU8	MORF4L1	
Q16531	DDB1	
Q9H9T3	ELP3	
Q13242	SRSF9	
Q92851	CASP10	
Q08209	PPP3CA	
P36543	ATP6V1E1	
P68363	TUBA1B	
Q15154	PCM1	
Q12840	KIF5A	
Q16531	DDB1	
Q92558	WASF1	
P62314	SNRPD1	
Q53FN0	SRSF2	
P26368	U2AF2	
P26368	U2AF2	
Q93034	CUL5	
Q86V81	ALYREF	
Q16630	CPSF6	
P26368	U2AF2	
P26368	U2AF2	
Q9UNQ2	DIMT1	
Q9BT78	COPS4	
P22061	PCMT1	
P60842	EIF4A1	
Q9BT78	COPS4	
Q9BTM9	URM1	
P62993	GRB2	
Q13444	ADAM15	
P41250	GARS	
Q14204	DYNC1H1	
P68363	TUBA1B	
P35998	PSMC2	
P78527	PRKDC	
P07437	TUBB	
O95793	STAU1	
Q6NZY4	ZCCHC8	
Q59GL1	SYNCRIP	
P26368	U2AF2	
P26368	U2AF2	
P26368	U2AF2	
P26368	U2AF2	
Q8NBT0	POC1A	
Q15424	SAFB	
O60260	PRKN	
P62826	RAN	
P38606	ATP6V1A	
Q13421	MSLN	
P38606	ATP6V1A	
Q16864	ATP6V1F	
P38606	ATP6V1A	
Q14914	PTGR1	
Q9BTM9	URM1	
P38606	ATP6V1A	
Q8NBS9	TXNDC5	
P45974	USP5	
P38606	ATP6V1A	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
O43592	XPOT	
P38606	ATP6V1A	
P62820	RAB1A	
Q13126	MTAP	
Q9Y6Y0	IVNS1ABP	
Q9Y6Y0	IVNS1ABP	
Q9Y6Y0	IVNS1ABP	
P20936	RASA1	
P38606	ATP6V1A	
P26368	U2AF2	
P26368	U2AF2	
P26368	U2AF2	
Q08117	AES	
Q01081	U2AF1	
Q99496	RNF2	
Q15637	SF1	
Q9UHX1	PUF60	
P51858	HDGF	
P61956	SUMO2	
Q9UBP9	GULP1	
Q8N122	RPTOR	
Q02556	IRF8	
Q96QK1	VPS35	
Q13876	BPGF-1	
Q04206	RELA	
Q15831	STK11	
P62837	UBE2D2	
P62837	UBE2D2	
P62837	UBE2D2	
Q96PM5	RCHY1	
Q05086	UBE3A	
Q9UNL4	ING4	
Q96A37	RNF166	
Q9UBF6	RNF7	
Q13200	PSMD2	
P28074	PSMB5	
O00232	PSMD12	
P25786	PSMA1	
Q06323	PSME1	
P61289	PSME3	
P06748	NPM1	
P62191	PSMC1	
P43686	PSMC4	
P62195	PSMC5	
Q14315	FLNC	
Q13501	SQSTM1	
O43396	TXNL1	
Q13344	FUS	
O00232	PSMD12	
O00232	PSMD12	
O95793	STAU1	
Q99459	CDC5L	
Q99460	PSMD1	
O95793	STAU1	
Q9UM47	NOTCH3	
O95793	STAU1	
Q13344	FUS	
Q99459	CDC5L	
O95793	STAU1	
P23246	SFPQ	
P26368	U2AF2	
Q14197	MRPL58	
Q8IX12	CCAR1	
Q9Y496	KIF3A	
Q12834	CDC20	
Q9UM47	NOTCH3	
Q13164	MAPK7	
Q92973	TNPO1	
Q9HAV4	XPO5	
Q14206	RCAN2	
Q9H9T3	ELP3	
Q13263	TRIM28	
Q13151	HNRNPA0	
Q9H9T3	ELP3	
Q9H9T3	ELP3	
P10451	SPP1	
Q13263	TRIM28	
O95793	STAU1	
O43164	PJA2	
Q99704	DOK1	
X6REB3	TCF3	
Q9UQ35	SRRM2	
P38606	ATP6V1A	
Q92820	GGH	
Q9UBS8	RNF14	
P62995	TRA2B	
Q9UBU8	MORF4L1	
Q9UM47	NOTCH3	
P35998	PSMC2	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
P61201	COPS2	
Q9NRY4	ARHGAP35	
P55060	CSE1L	
Q96ST3	SIN3A	
P62333	PSMC6	
P62333	PSMC6	
Q8TF42	UBASH3B	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
Q8TAA3	PSMA8	
P62333	PSMC6	
P50990	CCT8	
P62333	PSMC6	
P62333	PSMC6	
Q8IZL9	CDK20	
Q16186	ADRM1	
P62333	PSMC6	
Q9Y3C5	RNF11	
Q2L6I2	ABCF1	
Q12904	AIMP1	
P62333	PSMC6	
Q9Y3C5	RNF11	
Q99460	PSMD1	
Q13200	PSMD2	
P62333	PSMC6	
P62333	PSMC6	
Q15631	TSN	
Q9Y2K6	USP20	
Q9Y3C5	RNF11	
P62333	PSMC6	
Q8IYE0	CCDC146	
Q9Y2K6	USP20	
P62136	PPP1CA	
Q96EY7	PTCD3	
O95793	STAU1	
P62333	PSMC6	
Q96ST3	SIN3A	
P62333	PSMC6	
P62333	PSMC6	
P54578	USP14	
Q9Y3C5	RNF11	
P35080	PFN2	
O95793	STAU1	
Q13332	PTPRS	
P62826	RAN	
Q03405	PLAUR	
Q14789	GOLGB1	
Q15021	NCAPD2	
O95793	STAU1	
Q92851	CASP10	
Q5VV41	ARHGEF16	
P18085	ARF4	
Q96GD4	AURKB	
P17947	SPI1	
P62826	RAN	
Q8TAM1	BBS10	
Q9BT67	NDFIP1	
Q53G92	TUBB3	
P62837	UBE2D2	
Q9Y3C5	RNF11	
Q53T26	PELI1	
P62333	PSMC6	
P35998	PSMC2	
Q00610	CLTC	
Q9NYU2	UGGT1	
Q9Y5Q3	MAFB	
Q96N67	DOCK7	
Q86VP6	CAND1	
Q86VP6	CAND1	
O95793	STAU1	
Q16531	DDB1	
Q86VP6	CAND1	
P54578	USP14	
Q86VP6	CAND1	
Q00688	FKBP3	
O95793	STAU1	
O95793	STAU1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q16531	DDB1	
Q9Y3C5	RNF11	
Q8IUF8	RIOX2	
Q9NV96	TMEM30A	
Q9NV96	TMEM30A	
Q9Y2G3	ATP11B	
Q9NTX7	RNF146	
Q15691	MAPRE1	
Q9UBW8	COPS7A	
Q16531	DDB1	
Q9UM47	NOTCH3	
P60880	SNAP25	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q16531	DDB1	
Q16531	DDB1	
Q16531	DDB1	
Q16531	DDB1	
Q9NQC3	RTN4	
Q16531	DDB1	
Q16531	DDB1	
P55060	CSE1L	
Q86XR8	CEP57	
Q16531	DDB1	
Q16531	DDB1	
P40616	ARL1	
Q16531	DDB1	
Q99496	RNF2	
P40616	ARL1	
Q9BW61	DDA1	
Q9NRM2	ZNF277	
Q16531	DDB1	
P40616	ARL1	
Q8TEL6	TRPC4AP	
Q16531	DDB1	
P40616	ARL1	
P40616	ARL1	
P17980	PSMC3	
P61201	COPS2	
P40616	ARL1	
Q8WVD3	RNF138	
P17980	PSMC3	
Q9UM47	NOTCH3	
P54578	USP14	
Q9BWF2	TRAIP	
Q9Y3C5	RNF11	
P84098	RPL19	
P41250	GARS	
P61221	ABCE1	
Q9UM47	NOTCH3	
Q9Y3C5	RNF11	
Q96TA1	FAM129B	
Q92783	STAM	
Q9Y496	KIF3A	
Q6NYC1	JMJD6	
P68104	EEF1A1	
Q96FJ0	STAMBPL1	
Q00688	FKBP3	
P20936	RASA1	
P62837	UBE2D2	
Q92558	WASF1	
P36542	ATP5C1	
P61201	COPS2	
P41250	GARS	
Q9UHD2	TBK1	
Q9UM47	NOTCH3	
Q9UJU2	LEF1	
Q92558	WASF1	
P05023	ATP1A1	
Q16531	DDB1	
Q15554	TERF2	
Q13444	ADAM15	
Q9UBS8	RNF14	
Q9BZR9	TRIM8	
P27348	YWHAQ	
Q9UBU8	MORF4L1	
Q9HA38	ZMAT3	
Q96NS5	ASB16	
P43355	MAGEA1	
Q8N8M9	ARFIP1	
O95793	STAU1	
Q16531	DDB1	
Q15554	TERF2	
Q15554	TERF2	
P41567	EIF1	
P61077	UBE2D3	
O95793	STAU1	
Q00610	CLTC	
Q14451	GRB7	
Q9NUX5	POT1	
Q9UMS4	PRPF19	
P11177	PDHB	
Q99460	PSMD1	
Q9UHD2	TBK1	
Q9UNE7	STUB1	
Q9NQ86	TRIM36	
Q99460	PSMD1	
Q60FE5	FLNA	
P50213	IDH3A	
Q13642	FHL1	
Q9UBS8	RNF14	
P61077	UBE2D3	
Q9H171	ZBP1	
P62826	RAN	
Q96QK1	VPS35	
Q86V81	ALYREF	
Q6PD56	ITSN1	
Q13444	ADAM15	
Q9UKT8	FBXW2	
P62837	UBE2D2	
Q15084	PDIA6	
Q92851	CASP10	
Q96QK1	VPS35	
Q9Y266	NUDC	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q92851	CASP10	
Q92851	CASP10	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q9H992	MARCH7	
Q96QK1	VPS35	
Q9H992	MARCH7	
Q96QK1	VPS35	
Q9NQR1	KMT5A	
Q99460	PSMD1	
Q8WU90	ZC3H15	
P62826	RAN	
Q9Y3B4	SF3B6	
Q9Y3B4	SF3B6	
Q9NZB2	FAM120A	
P12319	FCER1A	
Q9UFC0	LRWD1	
Q9BRA2	TXNDC17	
Q9BRA2	TXNDC17	
Q96QK1	VPS35	
Q96QK1	VPS35	
P26368	U2AF2	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q13444	ADAM15	
P20936	RASA1	
Q15022	SUZ12	
P55854	SUMO3	
Q6ZMK1	CYHR1	
P55854	SUMO3	
Q15022	SUZ12	
O95793	STAU1	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q9HCD5	NCOA5	
Q96QK1	VPS35	
Q9Y5V0	ZNF706	
Q9Y5Y2	NUBP2	
Q99460	PSMD1	
Q15008	PSMD6	
Q15008	PSMD6	
P31150	GDI1	
Q99460	PSMD1	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
P20936	RASA1	
Q09019	DMWD	
Q00610	CLTC	
O00429	DNM1L	
P22061	PCMT1	
P26368	U2AF2	
Q16531	DDB1	
Q9H496	TOR1AIP2	
Q6UX04	CWC27	
O95793	STAU1	
Q9P035	HACD3	
Q99627	COPS8	
Q9NRG0	CHRAC1	
P17174	GOT1	
Q13126	MTAP	
P17174	GOT1	
Q9Y3A5	SBDS	
P17174	GOT1	
Q99460	PSMD1	
P35998	PSMC2	
Q9UHA4	LAMTOR3	
Q9Y6H1	CHCHD2	
Q13123	IK	
Q66K74	MAP1S	
Q96QK1	VPS35	
Q96AG4	LRRC59	
Q99728	BARD1	
Q13123	IK	
P05455	SSB	
P62837	UBE2D2	
Q16531	DDB1	
P62837	UBE2D2	
Q9Y496	KIF3A	
Q96QK1	VPS35	
Q9Y4E1	WASHC2C	
Q8TEP8	CEP192	
P06737	PYGL	
P62330	ARF6	
Q9UK80	USP21	
Q05086	UBE3A	
Q9UIA9	XPO7	
P54578	USP14	
Q13200	PSMD2	
P54578	USP14	
Q99460	PSMD1	
Q99460	PSMD1	
P17174	GOT1	
Q9BZR9	TRIM8	
Q9UHD2	TBK1	
Q96QK1	VPS35	
P98170	XIAP	
Q99558	MAP3K14	
P04181	OAT	
P10619	CTSA	
Q96QK1	VPS35	
P61956	SUMO2	
P04181	OAT	
Q96QK1	VPS35	
Q9UQL6	HDAC5	
Q02543	RPL18A	
Q9H211	CDT1	
Q92830	KAT2A	
P98170	XIAP	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99814	EPAS1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q9UQ88	CDK11A	
Q9Y4K3	TRAF6	
Q9BRP4	PAAF1	
Q7Z497	SF3B1	
Q7Z497	SF3B1	
P62826	RAN	
P49247	RPIA	
Q9UBS8	RNF14	
Q9UBS8	RNF14	
P09651	HNRNPA1	
Q6IQ50	NOTCH2	
Q96CS3	FAF2	
Q96CS3	FAF2	
P67809	YBX1	
O95793	STAU1	
Q6ZW49	PAXIP1	
P67809	YBX1	
Q99728	BARD1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q13617	CUL2	
Q13620	CUL4B	
P67809	YBX1	
P67809	YBX1	
Q13435	SF3B2	
P67809	YBX1	
P67809	YBX1	
Q15843	NEDD8	
P67809	YBX1	
P67809	YBX1	
P68104	EEF1A1	
P67809	YBX1	
P78527	PRKDC	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P60896	SEM1	
P00338	LDHA	
O95793	STAU1	
Q9BQ83	SLX1B; SLX1A	
Q9BQ83	SLX1B; SLX1A	
P60896	SEM1	
Q99460	PSMD1	
Q09472	EP300	
Q9HC52	CBX8	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P68400	CSNK2A1	
P67809	YBX1	
P67809	YBX1	
Q9Y4K3	TRAF6	
Q99729	HNRNPAB	
P68366	TUBA4A	
Q6Y7W6	GIGYF2	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q13409	DYNC1I2	
Q8WX92	NELFB	
Q9UNQ2	DIMT1	
P67809	YBX1	
P67809	YBX1	
Q9Y6Y0	IVNS1ABP	
P67809	YBX1	
Q9HAU4	SMURF2	
Q9H0W5	CCDC8	
P67809	YBX1	
P67809	YBX1	
Q15022	SUZ12	
Q99496	RNF2	
Q5VWX1	KHDRBS2	
P67809	YBX1	
P67809	YBX1	
Q8IXW5	RPAP2	
Q7L2J0	MEPCE	
P67809	YBX1	
P67809	YBX1	
Q8IV38	ANKMY2	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P62837	UBE2D2	
P67809	YBX1	
Q15418	RPS6KA1	
P67809	YBX1	
Q9H1A4	ANAPC1	
Q96J01	THOC3	
Q9BZR9	TRIM8	
P62826	RAN	
P62306	SNRPF	
Q8TAB5	C1orf216	
P24046	GABRR1	
P63151	PPP2R2A	
Q9Y6H1	CHCHD2	
Q13882	PTK6	
Q8IWZ8	SUGP1	
P48431	SOX2	
Q8IWZ8	SUGP1	
Q9H9B4	SFXN1	
P62837	UBE2D2	
O95793	STAU1	
Q96BQ3	TRIM43	
P61201	COPS2	
P36543	ATP6V1E1	
Q16531	DDB1	
Q8TF46	DIS3L	
P61956	SUMO2	
Q13283	G3BP1	
Q16186	ADRM1	
Q99719	SEPT5	
Q9UBC1	NFKBIL1	
Q16186	ADRM1	
P62316	SNRPD2	
P07814	EPRS	
P14868	DARS	
P07814	EPRS	
P41250	GARS	
P13473	LAMP2	
P07814	EPRS	
P40222	TXLNA	
Q01813	PFKP	
P17844	DDX5	
P21281	ATP6V1B2	
Q9H492	MAP1LC3A	
P07814	EPRS	
Q15370	ELOB	
Q9P2J5	LARS	
P62750	RPL23A	
P27694	RPA1	
P07814	EPRS	
Q9BT78	COPS4	
P07814	EPRS	
P07814	EPRS	
Q92851	CASP10	
Q99496	RNF2	
P23508	MCC	
Q99962	SH3GL2	
P0CG48	UBC	
P61956	SUMO2	
Q99460	PSMD1	
Q9C035	TRIM5	
P35998	PSMC2	
P62195	PSMC5	
P35998	PSMC2	
P35998	PSMC2	
P35998	PSMC2	
Q8TAA3	PSMA8	
P54727	RAD23B	
P35998	PSMC2	
Q15436	SEC23A	
Q6NZY4	ZCCHC8	
Q9Y3C8	UFC1	
P67936	TPM4	
P35998	PSMC2	
P35998	PSMC2	
P35998	PSMC2	
P35998	PSMC2	
P35998	PSMC2	
P61956	SUMO2	
P35998	PSMC2	
Q9BRP4	PAAF1	
P35998	PSMC2	
P35998	PSMC2	
P54578	USP14	
P35998	PSMC2	
P35998	PSMC2	
Q99460	PSMD1	
Q99460	PSMD1	
P62826	RAN	
Q9BT78	COPS4	
P11021	HSPA5	
P49773	HINT1	
Q12962	TAF10	
Q969T4	UBE2E3	
Q99614	TTC1	
P62917	RPL8	
P20936	RASA1	
Q96F44	TRIM11	
Q9Y3C5	RNF11	
Q9UBS8	RNF14	
P41250	GARS	
Q92851	CASP10	
Q86XS8	RNF130	
P28066	PSMA5	
Q99460	PSMD1	
Q16531	DDB1	
P19021	PAM	
P22061	PCMT1	
Q9UDY6	TRIM10	
Q96AP0	ACD	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
P17858	PFKL	
P54886	ALDH18A1	
P22061	PCMT1	
Q969K3	RNF34	
Q16531	DDB1	
P68363	TUBA1B	
Q9H9T3	ELP3	
O95793	STAU1	
O95817	BAG3	
P61978	HNRNPK	
P48431	SOX2	
Q92945	KHSRP	
Q02978	SLC25A11	
Q8IW76	EIF2AK2	
Q16531	DDB1	
Q13620	CUL4B	
Q15843	NEDD8	
Q9UJX5	ANAPC4	
P61201	COPS2	
P61201	COPS2	
P61201	COPS2	
Q13216	ERCC8	
P62195	PSMC5	
P22061	PCMT1	
P49760	CLK2	
P61956	SUMO2	
P42285	SKIV2L2	
Q9H0W5	CCDC8	
Q15843	NEDD8	
P59998	ARPC4	
Q9BW61	DDA1	
Q01484	ANK2	
Q9Y679	AUP1	
P45974	USP5	
Q9NR30	DDX21	
Q9BXM7	PINK1	
Q01484	ANK2	
Q9BXM7	PINK1	
Q9H496	TOR1AIP2	
Q96L50	LRR1	
Q9UNS2	COPS3	
Q9H496	TOR1AIP2	
P11177	PDHB	
P62258	YWHAE	
Q9Y613	FHOD1	
P61201	COPS2	
P61201	COPS2	
Q92851	CASP10	
P46459	NSF	
Q00688	FKBP3	
Q08209	PPP3CA	
Q9Y283	INVS	
Q9UK53	ING1	
P61201	COPS2	
Q8TEB1	DCAF11	
Q9BT78	COPS4	
Q9H4G0	EPB41L1	
Q92551	IP6K1	
P61201	COPS2	
Q9NQP4	PFDN4	
O00429	DNM1L	
P35226	BMI1	
Q9GZT8	NIF3L1	
Q7L5N1	COPS6	
Q99460	PSMD1	
P61201	COPS2	
Q96HC9	KLHL13	
P35080	PFN2	
P22061	PCMT1	
O95486	SEC24A	
Q13444	ADAM15	
P12270	TPR	
P62826	RAN	
P36543	ATP6V1E1	
Q8N5D0	WDTC1	
Q92820	GGH	
Q92851	CASP10	
Q15424	SAFB	
Q15008	PSMD6	
P35998	PSMC2	
P62333	PSMC6	
P11177	PDHB	
Q8WU90	ZC3H15	
Q99460	PSMD1	
P35998	PSMC2	
Q99460	PSMD1	
P61201	COPS2	
P62837	UBE2D2	
P54753	EPHB3	
Q9NX18	SDHAF2	
P36543	ATP6V1E1	
P35080	PFN2	
P62837	UBE2D2	
Q9UK73	FEM1B	
Q9C0C7	AMBRA1	
Q14683	SMC1A	
Q13190	STX5	
P78371	CCT2	
P22061	PCMT1	
P29323	EPHB2	
P78371	CCT2	
Q96FI0	UBE2W	
O95793	STAU1	
Q86U42	PABPN1	
P26368	U2AF2	
Q9H4B7	TUBB1	
O00429	DNM1L	
Q8WU90	ZC3H15	
P46778	RPL21	
P62837	UBE2D2	
P62837	UBE2D2	
P11177	PDHB	
Q02218	OGDH	
P11177	PDHB	
P61956	SUMO2	
P11177	PDHB	
P61224	RAP1B	
P11177	PDHB	
Q9Y4R8	TELO2	
P18124	RPL7	
P62826	RAN	
Q6R327	RICTOR	
Q7L523	RRAGA	
P62837	UBE2D2	
P61026	RAB10	
Q9Y2Q0	ATP8A1	
Q9BT78	COPS4	
P26368	U2AF2	
Q9GZT3	SLIRP	
Q68DV7	RNF43	
Q9UM47	NOTCH3	
Q08209	PPP3CA	
Q92558	WASF1	
Q969Q1	TRIM63	
Q16531	DDB1	
Q16531	DDB1	
Q9UBU8	MORF4L1	
P35998	PSMC2	
P35228	NOS2	
P62826	RAN	
Q92851	CASP10	
P54578	USP14	
Q14139	UBE4A	
Q9UBS8	RNF14	
P25786	PSMA1	
Q16531	DDB1	
P22061	PCMT1	
Q9UQL6	HDAC5	
Q9UNN5	FAF1	
Q15750	TAB1	
Q9UPE1	SRPK3	
P26368	U2AF2	
O95793	STAU1	
Q66K64	DCAF15	
Q969S3	ZNF622	
Q9NTX7	RNF146	
P00533	EGFR	
P04181	OAT	
P20936	RASA1	
Q00688	FKBP3	
Q969K3	RNF34	
Q9H8W5	TRIM45	
P26368	U2AF2	
Q00688	FKBP3	
P61073	CXCR4	
Q86XP3	DDX42	
Q9Y574	ASB4	
Q9H0W5	CCDC8	
Q00688	FKBP3	
P41250	GARS	
P51784	USP11	
Q9H0W5	CCDC8	
Q9UJV3	MID2	
Q13444	ADAM15	
P62826	RAN	
Q8TBB1	LNX1	
P11177	PDHB	
Q9UK80	USP21	
Q9BZR9	TRIM8	
P11177	PDHB	
P20073	ANXA7	
Q99496	RNF2	
Q9H8V3	ECT2	
P63261	ACTG1	
Q9BZR9	TRIM8	
Q9HBD1	RC3H2	
Q9BZR9	TRIM8	
Q9UBF6	RNF7	
Q99460	PSMD1	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q16531	DDB1	
Q9Y6X2	PIAS3	
O43164	PJA2	
Q00610	CLTC	
P62333	PSMC6	
P47897	QARS	
P25705	ATP5A1	
P68104	EEF1A1	
P35998	PSMC2	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
Q9BVA0	KATNB1	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
Q12965	MYO1E	
P43034	PAFAH1B1	
P62316	SNRPD2	
P61956	SUMO2	
Q9GZM8	NDEL1	
Q14203	DCTN1	
P43034	PAFAH1B1	
Q9UKE5	TNIK	
O43396	TXNL1	
Q92851	CASP10	
Q96GG9	DCUN1D1	
Q9UBU8	MORF4L1	
Q9BYV6	TRIM55	
Q17RB8	LONRF1	
Q16186	ADRM1	
O95793	STAU1	
P22061	PCMT1	
P62837	UBE2D2	
Q99460	PSMD1	
Q16531	DDB1	
P61978	HNRNPK	
Q9Y3C5	RNF11	
P35998	PSMC2	
P62333	PSMC6	
Q9H9T3	ELP3	
O95793	STAU1	
O95793	STAU1	
Q9P209	CEP72	
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C	
P06748	NPM1	
Q9BT78	COPS4	
P42858	HTT	
P61201	COPS2	
P54578	USP14	
Q96T76	MMS19	
P42858	HTT	
Q8WXI3	ASB10	
Q9Y576	ASB1	
Q00610	CLTC	
Q9UBS8	RNF14	
Q9NR45	NANS	
P22061	PCMT1	
Q9UHB9	SRP68	
P40616	ARL1	
P55786	NPEPPS	
O43164	PJA2	
Q9UKS6	PACSIN3	
P35080	PFN2	
Q6R327	RICTOR	
P40616	ARL1	
O95793	STAU1	
Q9NS73	MBIP	
Q9UEW8	STK39	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9Y4B6	DCAF1	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UM47	NOTCH3	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
O95793	STAU1	
Q8WUM0	NUP133	
Q92851	CASP10	
Q9UEW8	STK39	
Q16531	DDB1	
Q71U36	TUBA1A	
O95831	AIFM1	
Q71U36	TUBA1A	
P49327	FASN	
P61604	HSPE1	
P55809	OXCT1	
Q9NX47	MARCH5	
Q16531	DDB1	
Q8IY92	SLX4	
Q02779	MAP3K10	
O95793	STAU1	
Q16352	INA	
Q13435	SF3B2	
Q16531	DDB1	
P68363	TUBA1B	
Q96CW1	AP2M1	
Q8TF42	UBASH3B	
P68363	TUBA1B	
P68363	TUBA1B	
Q01959	SLC6A3	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
Q9BVA1	TUBB2B	
P68363	TUBA1B	
P68363	TUBA1B	
P78371	CCT2	
Q7Z497	SF3B1	
P68363	TUBA1B	
Q15293	RCN1	
P68363	TUBA1B	
Q9H492	MAP1LC3A	
P68363	TUBA1B	
Q15796	SMAD2	
P68363	TUBA1B	
Q9NRD1	FBXO6	
Q9BSJ2	TUBGCP2	
Q9Y2K1	ZBTB1	
Q8TAP6	CEP76	
Q9BV73	CEP250	
Q9UM47	NOTCH3	
Q13344	FUS	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
Q9UHD2	TBK1	
O95793	STAU1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9Y3C5	RNF11	
P60880	SNAP25	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UPN7	PPP6R1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UKV8	AGO2	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P07814	EPRS	
P07814	EPRS	
P07814	EPRS	
O95793	STAU1	
P68104	EEF1A1	
O95793	STAU1	
O95793	STAU1	
Q5JVS0	HABP4	
Q92851	CASP10	
Q12904	AIMP1	
Q5JVS0	HABP4	
Q92993	KAT5	
P08243	ASNS	
P06733	ENO1	
O95793	STAU1	
P56192	MARS	
Q7Z497	SF3B1	
P07814	EPRS	
P07814	EPRS	
P07814	EPRS	
O43396	TXNL1	
Q16531	DDB1	
Q15008	PSMD6	
P07814	EPRS	
P07814	EPRS	
P07814	EPRS	
Q96FF1	ATXN1	
P07814	EPRS	
P19320	VCAM1	
P46934	NEDD4	
P07814	EPRS	
P07814	EPRS	
Q9NRD1	FBXO6	
Q8IZ69	TRMT2A	
Q8N1G4	LRRC47	
P07814	EPRS	
P35249	RFC4	
P07814	EPRS	
P51636	CAV2	
Q9BXB1	LGR4	
P07814	EPRS	
P61978	HNRNPK	
Q16531	DDB1	
Q13526	PIN1	
Q00688	FKBP3	
Q00688	FKBP3	
P20936	RASA1	
P36543	ATP6V1E1	
Q16531	DDB1	
Q9H0W5	CCDC8	
P35998	PSMC2	
Q15022	SUZ12	
P35998	PSMC2	
Q8N3Y1	FBXW8	
Q14318	FKBP8	
Q96SB4	SRPK1	
Q92572	AP3S1	
P35998	PSMC2	
Q13501	SQSTM1	
P62993	GRB2	
P35998	PSMC2	
P35998	PSMC2	
P35998	PSMC2	
P61289	PSME3	
P35998	PSMC2	
Q06323	PSME1	
P35998	PSMC2	
O95793	STAU1	
Q9Y3D3	MRPS16	
P35998	PSMC2	
P14859	POU2F1	
Q9NSR3	DKFZp761O2023	
P31942	HNRNPH3	
Q9UBW8	COPS7A	
P62333	PSMC6	
Q7L4K8	IARS	
Q9UBS8	RNF14	
P62241	RPS8	
P07900	HSP90AA1	
Q15276	RABEP1	
P53355	DAPK1	
Q53HF2	HSPA8	
Q99459	CDC5L	
P27348	YWHAQ	
Q99460	PSMD1	
Q13561	DCTN2	
P35998	PSMC2	
Q99496	RNF2	
Q6VVB1	NHLRC1	
P55809	OXCT1	
P55809	OXCT1	
Q13428	TCOF1	
Q5JTV8	TOR1AIP1	
P55809	OXCT1	
Q9NX18	SDHAF2	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
Q53S58	TMEM177	
P55809	OXCT1	
Q96FQ6	S100A16	
Q9Y6H1	CHCHD2	
P35998	PSMC2	
Q9NSE4	IARS2	
P55809	OXCT1	
Q16539	MAPK14	
Q06124	PTPN11	
P55809	OXCT1	
Q96DT6	ATG4C	
P55809	OXCT1	
P61956	SUMO2	
Q9NP98	MYOZ1	
Q9P0K7	RAI14	
Q96GG9	DCUN1D1	
Q9BT78	COPS4	
Q96GG9	DCUN1D1	
P26368	U2AF2	
Q12888	TP53BP1	
Q96CS3	FAF2	
P27348	YWHAQ	
Q9H0W5	CCDC8	
Q8IUD6	RNF135	
P42285	SKIV2L2	
P38606	ATP6V1A	
Q99623	PHB2	
P50991	CCT4	
Q9NSK0	KLC4	
O43164	PJA2	
Q9UBS8	RNF14	
P62314	SNRPD1	
P62837	UBE2D2	
Q16531	DDB1	
Q9BT78	COPS4	
P26368	U2AF2	
Q96FV9	THOC1	
P48643	CCT5	
O95793	STAU1	
P27348	YWHAQ	
P49407	ARRB1	
P68363	TUBA1B	
P27348	YWHAQ	
P68363	TUBA1B	
Q9UKT7	FBXL3	
Q13617	CUL2	
P27348	YWHAQ	
Q9Y3C5	RNF11	
Q99959	PKP2	
P68363	TUBA1B	
P68363	TUBA1B	
Q8WXJ9	ASB17	
P68363	TUBA1B	
P68363	TUBA1B	
Q16531	DDB1	
P34947	GRK5	
P27348	YWHAQ	
P27348	YWHAQ	
Q9GZV5	WWTR1	
Q13200	PSMD2	
P36873	PPP1CC	
Q59GL1	SYNCRIP	
P38646	HSPA9	
Q13310	PABPC4	
Q16629	SRSF7	
Q5VTR2	RNF20	
O95793	STAU1	
Q9BT78	COPS4	
P51797	CLCN6	
O00429	DNM1L	
Q9UHD2	TBK1	
Q71U36	TUBA1A	
P36543	ATP6V1E1	
P38606	ATP6V1A	
P32969	RPL9P7; RPL9P8; RPL9P9; RPL9	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
P42285	SKIV2L2	
P22061	PCMT1	
P26368	U2AF2	
Q16531	DDB1	
P68363	TUBA1B	
Q9BT78	COPS4	
Q9BT78	COPS4	
O43164	PJA2	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9BW61	DDA1	
Q99757	TXN2	
Q8WU90	ZC3H15	
Q9BW71	HIRIP3	
Q8IWV7	UBR1	
Q9UEW8	STK39	
Q9H4G0	EPB41L1	
Q9BT78	COPS4	
Q9UEW8	STK39	
Q9UEW8	STK39	
P36543	ATP6V1E1	
Q96CW5	TUBGCP3	
Q9UEW8	STK39	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q00688	FKBP3	
Q9BT78	COPS4	
P27348	YWHAQ	
Q01081	U2AF1	
P41250	GARS	
Q13885	TUBB2A	
Q53G92	TUBB3	
Q99460	PSMD1	
P68363	TUBA1B	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q00610	CLTC	
Q96J92	WNK4	
Q9H3U1	UNC45A	
P61604	HSPE1	
P68363	TUBA1B	
Q9Y4B5	MTCL1	
Q9UBU8	MORF4L1	
P14868	DARS	
P62993	GRB2	
Q9UKX2	MYH2	
Q9NX47	MARCH5	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
Q9UBP9	GULP1	
P62826	RAN	
Q9P227	ARHGAP23	
Q99460	PSMD1	
P43034	PAFAH1B1	
Q9BZR9	TRIM8	
P68371	TUBB4B	
Q9UHD1	CHORDC1	
Q15050	RRS1	
Q13868	EXOSC2	
P61964	WDR5	
P26368	U2AF2	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P27348	YWHAQ	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P27348	YWHAQ	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q13561	DCTN2	
Q9BZR9	TRIM8	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q00610	CLTC	
Q7L5N1	COPS6	
P62826	RAN	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P67809	YBX1	
Q9Y2E6	DTX4	
O95793	STAU1	
P54578	USP14	
Q15788	NCOA1	
P27348	YWHAQ	
Q8N5S9	CAMKK1	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q5VTR2	RNF20	
P27348	YWHAQ	
P31946	YWHAB	
P22061	PCMT1	
Q504Q3	PAN2	
Q92851	CASP10	
P52788	SMS	
Q99460	PSMD1	
Q5JVS0	HABP4	
Q08170	SRSF4	
Q00688	FKBP3	
O95793	STAU1	
O95793	STAU1	
P27348	YWHAQ	
Q6IQ23	PLEKHA7	
Q9Y6W5	WASF2	
Q16890	TPD52L1	
P55327	TPD52	
P27348	YWHAQ	
Q5JVS0	HABP4	
Q9UBU8	MORF4L1	
Q8IUQ4	SIAH1	
P36543	ATP6V1E1	
Q9BZE0	GLIS2	
Q9UQL6	HDAC5	
Q969P0	IGSF8	
P27348	YWHAQ	
Q07812	BAX	
Q96J02	ITCH	
P27348	YWHAQ	
P52209	PGD	
Q9UNM6	PSMD13	
P27348	YWHAQ	
P27348	YWHAQ	
P35609	ACTN2	
Q5TAQ9	DCAF8	
O95793	STAU1	
Q16531	DDB1	
Q09472	EP300	
Q09472	EP300	
P27348	YWHAQ	
Q8TE04	PANK1	
P55060	CSE1L	
P27348	YWHAQ	
P27348	YWHAQ	
P30307	CDC25C	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q00610	CLTC	
Q59FK4	ABL1	
P27348	YWHAQ	
Q5TAQ9	DCAF8	
Q16531	DDB1	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P61604	HSPE1	
P27348	YWHAQ	
O95793	STAU1	
Q13191	CBLB	
Q00688	FKBP3	
Q08209	PPP3CA	
Q59GL1	SYNCRIP	
Q96GQ7	DDX27	
Q9UM47	NOTCH3	
P49327	FASN	
Q00688	FKBP3	
Q00688	FKBP3	
Q16658	FSCN1	
P36543	ATP6V1E1	
Q9NQW7	XPNPEP1	
Q9Y490	TLN1	
Q16531	DDB1	
P27348	YWHAQ	
P62837	UBE2D2	
O95793	STAU1	
Q16531	DDB1	
P63167	DYNLL1	
P27348	YWHAQ	
Q9H1R3	MYLK2	
Q9BT78	COPS4	
Q92466	DDB2	
P27348	YWHAQ	
P60880	SNAP25	
P60880	SNAP25	
P27348	YWHAQ	
Q9BT78	COPS4	
P27348	YWHAQ	
P27348	YWHAQ	
P49419	ALDH7A1	
P27348	YWHAQ	
Q96GA3	LTV1	
Q8IY81	FTSJ3	
P47897	QARS	
Q9BV73	CEP250	
P27348	YWHAQ	
Q8IUE0	TGIF2LY	
Q9H9J4	USP42	
P47897	QARS	
P12830	CDH1	
P27635	RPL10	
Q92769	HDAC2	
P68363	TUBA1B	
P27348	YWHAQ	
P61513	RPL37A	
P27348	YWHAQ	
Q9UBW8	COPS7A	
P27348	YWHAQ	
Q86U42	PABPN1	
P27824	CANX	
Q08211	DHX9	
Q96C86	DCPS	
P27348	YWHAQ	
P84098	RPL19	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P22061	PCMT1	
P36543	ATP6V1E1	
P61604	HSPE1	
P61604	HSPE1	
P27348	YWHAQ	
P27348	YWHAQ	
Q7LCB3	ESR2	
P27348	YWHAQ	
P31947	SFN	
P27348	YWHAQ	
Q99496	RNF2	
Q6R327	RICTOR	
Q8WV44	TRIM41	
Q8IVF6	ANKRD18A	
P63261	ACTG1	
P61604	HSPE1	
P61604	HSPE1	
P61604	HSPE1	
Q6XUX3	DSTYK	
Q92851	CASP10	
P20936	RASA1	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
P17844	DDX5	
Q9NSI8	SAMSN1	
P27348	YWHAQ	
Q00610	CLTC	
Q93034	CUL5	
Q15843	NEDD8	
Q00610	CLTC	
Q00610	CLTC	
Q96CW1	AP2M1	
Q00610	CLTC	
Q00610	CLTC	
Q504Q3	PAN2	
Q00610	CLTC	
P50402	EMD	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
P27348	YWHAQ	
Q8IWE0	CAMK2A	
Q6AWC2	WWC2	
Q00610	CLTC	
Q00610	CLTC	
Q14677	CLINT1	
Q10567	AP1B1	
Q9H492	MAP1LC3A	
Q9BX70	BTBD2	
Q8WU90	ZC3H15	
P68363	TUBA1B	
Q9BXB1	LGR4	
P27348	YWHAQ	
Q9UKK6	NXT1	
P61289	PSME3	
P27348	YWHAQ	
Q9H0M0	WWP1	
Q96B36	AKT1S1	
Q14432	PDE3A	
P27348	YWHAQ	
Q86SQ0	PHLDB2	
P27348	YWHAQ	
Q9BQ83	SLX1B; SLX1A	
P49773	HINT1	
O00232	PSMD12	
Q99460	PSMD1	
P54578	USP14	
P49720	PSMB3	
Q99460	PSMD1	
P62333	PSMC6	
P49720	PSMB3	
Q6P2E9	EDC4	
P27348	YWHAQ	
Q9NRD1	FBXO6	
Q9H6E5	TUT1	
P61604	HSPE1	
Q31604	DMA	
Q96KR1	ZFR	
P27348	YWHAQ	
P27348	YWHAQ	
P40238	MPL	
Q13370	PDE3B	
P32121	ARRB2	
P27348	YWHAQ	
Q8ND25	ZNRF1	
P27348	YWHAQ	
Q15843	NEDD8	
Q9Y6X8	ZHX2	
Q8N122	RPTOR	
Q5VWQ8	DAB2IP	
Q13233	MAP3K1	
P27348	YWHAQ	
P55072	VCP	
P78428	TH	
Q9GZY8	MFF	
P27348	YWHAQ	
P78406	RAE1	
Q99417	MYCBP	
P27348	YWHAQ	
P27348	YWHAQ	
P35228	NOS2	
P27348	YWHAQ	
P27348	YWHAQ	
Q5T200	ZC3H13	
Q69YN4	KIAA1429	
P27348	YWHAQ	
Q53HE2	TPI1	
Q9P0J7	KCMF1	
P27348	YWHAQ	
P27348	YWHAQ	
P35270	SPR	
P27348	YWHAQ	
Q9P0J7	KCMF1	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q75N03	CBLL1	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q14204	DYNC1H1	
Q13310	PABPC4	
Q15031	LARS2	
P62906	RPL10A	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P61978	HNRNPK	
P27348	YWHAQ	
P31943	HNRNPH1	
Q9Y230	RUVBL2	
P27348	YWHAQ	
P27348	YWHAQ	
Q6PJ22	FLJ13052	
P51572	BCAP31	
P27348	YWHAQ	
Q06830	PRDX1	
Q9BT78	COPS4	
P27348	YWHAQ	
Q14978	NOLC1	
P27348	YWHAQ	
Q9UHB6	LIMA1	
P27348	YWHAQ	
P62304	SNRPE	
P27348	YWHAQ	
P27348	YWHAQ	
P35251	RFC1	
Q13625	TP53BP2	
P27348	YWHAQ	
Q14980	NUMA1	
P50749	RASSF2	
P27348	YWHAQ	
Q9NZL9	MAT2B	
Q8NBS9	TXNDC5	
P27348	YWHAQ	
P30084	ECHS1	
P27348	YWHAQ	
P27348	YWHAQ	
Q8NEB9	PIK3C3	
Q13344	FUS	
Q8IWZ5	TRIM42	
Q12778	FOXO1	
Q9UDY2	TJP2	
Q9P2D8	UNC79	
Q7KZI7	MARK2	
Q6ICG6	KIAA0930	
P27348	YWHAQ	
Q02241	KIF23	
Q53ET0	CRTC2	
Q6P1K9	PANK2	
P27348	YWHAQ	
Q8IX12	CCAR1	
Q15648	MED1	
Q9Y6Q9	NCOA3	
Q05513	PRKCZ	
Q99698	LYST	
P55916	UCP3	
Q00536	CDK16	
Q01094	E2F1	
Q13111	CHAF1A	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q92791	P3H4	
Q13698	CACNA1S	
P27348	YWHAQ	
P27348	YWHAQ	
P61981	YWHAG	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q9UKX3	MYH13	
P60709	ACTB	
Q13885	TUBB2A	
P27348	YWHAQ	
Q04695	KRT17	
P68104	EEF1A1	
P27348	YWHAQ	
P78527	PRKDC	
Q9BQE3	TUBA1C	
P33765	ADORA3; TMIGD3	
P27348	YWHAQ	
P61956	SUMO2	
Q13188	STK3	
P61604	HSPE1	
P61604	HSPE1	
Q96KR1	ZFR	
Q9GZS3	WDR61	
P61604	HSPE1	
Q9Y5X3	SNX5	
Q9HCI7	MSL2	
P46778	RPL21	
Q16531	DDB1	
P54868	HMGCS2	
Q9UQL6	HDAC5	
Q9BZR9	TRIM8	
Q9Y496	KIF3A	
Q9Y496	KIF3A	
P38606	ATP6V1A	
Q9Y496	KIF3A	
Q9Y496	KIF3A	
P27348	YWHAQ	
P62837	UBE2D2	
O75436	VPS26A	
P27348	YWHAQ	
Q9UHD2	TBK1	
Q13404	UBE2V1	
Q15154	PCM1	
P48552	NRIP1	
O95793	STAU1	
P05067	APP	
P53621	COPA	
Q60FE5	FLNA	
O95793	STAU1	
Q15365	PCBP1	
O95793	STAU1	
Q96CW1	AP2M1	
P55265	ADAR	
Q99729	HNRNPAB	
O95793	STAU1	
P42285	SKIV2L2	
Q9UBX3	SLC25A10	
Q9BZR9	TRIM8	
Q15233	NONO	
O95793	STAU1	
P43034	PAFAH1B1	
Q14204	DYNC1H1	
P43034	PAFAH1B1	
Q07343	PDE4B	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
Q96CN7	ISOC1	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P61981	YWHAG	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
Q96FU2	BICD2	
Q00987	MDM2	
Q16576	RBBP7	
Q7Z401	DENND4A	
P27348	YWHAQ	
Q00987	MDM2	
P27348	YWHAQ	
P27448	MARK3	
Q96QK1	VPS35	
Q13501	SQSTM1	
Q9Y6I3	EPN1	
Q96C03	MIEF2	
P20936	RASA1	
P62837	UBE2D2	
P20936	RASA1	
P50991	CCT4	
Q9UQL6	HDAC5	
Q8WVM8	SCFD1	
Q13573	SNW1	
Q16531	DDB1	
Q7LCB3	ESR2	
P27348	YWHAQ	
Q9BT78	COPS4	
Q9UBW8	COPS7A	
P62191	PSMC1	
Q01664	TFAP4	
P13612	ITGA4	
Q08209	PPP3CA	
P62191	PSMC1	
P06576	ATP5B	
Q93050	ATP6V0A1	
Q16864	ATP6V1F	
Q8TAD4	SLC30A5	
P36543	ATP6V1E1	
P55795	HNRNPH2	
Q92851	CASP10	
P61604	HSPE1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9Y605	MRFAP1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9Y4A5	TRRAP	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q00610	CLTC	
O95793	STAU1	
P60880	SNAP25	
P62837	UBE2D2	
Q9BXB1	LGR4	
Q00610	CLTC	
P42285	SKIV2L2	
Q16531	DDB1	
Q6Y7W6	GIGYF2	
Q9BT78	COPS4	
P61201	COPS2	
Q9NS56	TOPORS	
Q9NS56	TOPORS	
P20936	RASA1	
P20936	RASA1	
P21860	ERBB3	
Q59FK4	ABL1	
Q96EY1	DNAJA3	
Q8NAF0	ZNF579	
Q92851	CASP10	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
P26368	U2AF2	
P17844	DDX5	
Q9NRD1	FBXO6	
Q9UBW8	COPS7A	
Q13627	DYRK1A	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q9UM54	MYO6	
P62837	UBE2D2	
Q96EY1	DNAJA3	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q00610	CLTC	
Q9UQL6	HDAC5	
Q00610	CLTC	
Q00610	CLTC	
P31350	RRM2	
Q9UNM6	PSMD13	
P31350	RRM2	
Q9UNM6	PSMD13	
Q96BY9	SARAF	
Q96BY9	SARAF	
Q9UBV2	SEL1L	
Q9BUF5	TUBB6	
Q99460	PSMD1	
P26368	U2AF2	
O95793	STAU1	
Q9UBS8	RNF14	
P27348	YWHAQ	
Q9UBP9	GULP1	
Q8WXD2	SCG3	
P61421	ATP6V0D1	
Q9Y496	KIF3A	
Q9BT78	COPS4	
Q6NZY4	ZCCHC8	
P42285	SKIV2L2	
P42285	SKIV2L2	
Q14204	DYNC1H1	
P42285	SKIV2L2	
P42285	SKIV2L2	
P42285	SKIV2L2	
Q92851	CASP10	
Q00005	PPP2R2B	
Q66LE6	PPP2R2D	
Q92993	KAT5	
P68366	TUBA4A	
P26368	U2AF2	
P62826	RAN	
Q9UM47	NOTCH3	
Q96JK2	DCAF5	
Q01081	U2AF1	
Q92769	HDAC2	
P62826	RAN	
Q9GZP9	DERL2	
Q9HAC8	UBTD1	
Q00610	CLTC	
O95793	STAU1	
Q13042	CDC16	
P62191	PSMC1	
Q93034	CUL5	
Q15843	NEDD8	
P68431	HIST1H3E; HIST1H3F; HIST1H3J; HIST1H3B; HIST1H3G; HIST1H3I; HIST1H3C; HIST1H3D; HIST1H3H; HIST1H3A	
P61201	COPS2	
Q92851	CASP10	
Q9P270	SLAIN2	
P61201	COPS2	
P61201	COPS2	
P61201	COPS2	
Q16531	DDB1	
P61201	COPS2	
P61201	COPS2	
Q96ST3	SIN3A	
Q13617	CUL2	
Q9H160	ING2	
Q9UNS2	COPS3	
Q13098	GPS1	
P60880	SNAP25	
P61201	COPS2	
Q9UHD2	TBK1	
Q92851	CASP10	
P22061	PCMT1	
Q14247	CTTN	
P55809	OXCT1	
Q3ZAQ7	VMA21	
P55809	OXCT1	
Q03405	PLAUR	
P55809	OXCT1	
Q06323	PSME1	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
P58546	MTPN	
Q16576	RBBP7	
P55809	OXCT1	
P55809	OXCT1	
P55809	OXCT1	
Q00987	MDM2	
Q9Y496	KIF3A	
P26368	U2AF2	
Q00610	CLTC	
Q16531	DDB1	
P11177	PDHB	
Q93034	CUL5	
Q10570	CPSF1	
P41250	GARS	
P41250	GARS	
Q16531	DDB1	
Q15436	SEC23A	
P41250	GARS	
P41250	GARS	
Q15843	NEDD8	
Q8IU60	DCP2	
Q9UPQ9	TNRC6B	
P41250	GARS	
Q7L4K8	IARS	
Q10570	CPSF1	
Q9Y3C0	WASHC3	
P28482	MAPK1	
Q92851	CASP10	
P36578	RPL4	
O95793	STAU1	
Q16531	DDB1	
Q9P2S5	WRAP73	
P26641	EEF1G	
Q9BQB6	VKORC1	
Q9UHD2	TBK1	
P21796	VDAC1	
Q9NVW2	RLIM	
Q16531	DDB1	
P54578	USP14	
Q9UM11	FZR1	
Q9UM11	FZR1	
P23508	MCC	
Q9NVT9	ARMC1	
Q9NXF7	DCAF16	
Q9UQL6	HDAC5	
Q9NVT9	ARMC1	
P19021	PAM	
Q6P1K9	PANK2	
Q9Y4K3	TRAF6	
Q5JVS0	HABP4	
Q08211	DHX9	
Q549N5	SRPRB	
O95793	STAU1	
Q15717	ELAVL1	
P22061	PCMT1	
Q86Y13	DZIP3	
Q99728	BARD1	
Q549N5	SRPRB	
Q00610	CLTC	
Q99728	BARD1	
P62877	RBX1	
P06753	TPM3	
Q99460	PSMD1	
P62333	PSMC6	
O00232	PSMD12	
O43396	TXNL1	
P20936	RASA1	
P46783	RPS10	
Q00688	FKBP3	
O75794	CDC123	
Q92820	GGH	
Q9C029	TRIM7	
P35998	PSMC2	
P35558	PCK1	
Q15008	PSMD6	
Q9H9T3	ELP3	
Q92851	CASP10	
P43357	MAGEA3	
P26368	U2AF2	
Q9UBU8	MORF4L1	
P51797	CLCN6	
P48556	PSMD8	
P48556	PSMD8	
Q15008	PSMD6	
P48556	PSMD8	
P78527	PRKDC	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9BT78	COPS4	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9Y4B6	DCAF1	
Q8WY64	MYLIP	
Q9UBW8	COPS7A	
P26368	U2AF2	
Q9UBW8	COPS7A	
Q86SZ7	PSME2	
Q9UBW8	COPS7A	
Q9UHD2	TBK1	
Q00610	CLTC	
Q9Y3C5	RNF11	
O43242	PSMD3	
P62333	PSMC6	
P26368	U2AF2	
P47914	RPL29	
O43396	TXNL1	
Q9ULV8	CBLC	
Q13444	ADAM15	
O95793	STAU1	
Q86Y07	VRK2	
P61604	HSPE1	
P20936	RASA1	
Q9UI26	IPO11	
Q9UM47	NOTCH3	
Q13617	CUL2	
Q17R98	ZNF827	
Q9BT78	COPS4	
P21796	VDAC1	
Q9UBS8	RNF14	
O95793	STAU1	
Q99460	PSMD1	
P11177	PDHB	
P35998	PSMC2	
P62333	PSMC6	
Q5TCZ1	SH3PXD2A	
P62837	UBE2D2	
Q86SZ7	PSME2	
Q15942	ZYX	
P07195	LDHB	
Q02952	AKAP12	
Q96KM6	ZNF512B	
P62826	RAN	
P19021	PAM	
Q9BV73	CEP250	
Q96QU8	XPO6	
Q9Y3C5	RNF11	
Q00610	CLTC	
P20936	RASA1	
P22061	PCMT1	
Q8N3D4	EHBP1L1	
Q9NR50	EIF2B3	
P61201	COPS2	
P61201	COPS2	
Q9HCN4	GPN1	
Q99460	PSMD1	
Q99933	BAG1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q99460	PSMD1	
Q9UQL6	HDAC5	
Q99460	PSMD1	
Q9BV73	CEP250	
Q08209	PPP3CA	
Q92820	GGH	
P42285	SKIV2L2	
P62826	RAN	
Q99627	COPS8	
Q96BA7	HNRNPU	
Q8ND25	ZNRF1	
Q96F07	CYFIP2	
Q9H496	TOR1AIP2	
Q9Y6H1	CHCHD2	
O43164	PJA2	
Q9Y597	KCTD3	
Q92547	TOPBP1	
Q9Y2Z0	SUGT1	
Q9H9A6	LRRC40	
Q9H9A6	LRRC40	
Q15019	SEPT2	
Q16531	DDB1	
Q9H9A6	LRRC40	
Q9UBU8	MORF4L1	
Q9Y3C5	RNF11	
Q96CS3	FAF2	
P55036	PSMD4	
Q8WX92	NELFB	
P61247	RPS3A	
Q92851	CASP10	
Q9Y3C5	RNF11	
P62333	PSMC6	
P13797	PLS3	
Q9BWJ1	MAPK3	
Q15428	SF3A2	
P67809	YBX1	
P67809	YBX1	
Q01844	EWSR1	
P67809	YBX1	
Q86VP6	CAND1	
P67809	YBX1	
Q9H116	GZF1	
P67809	YBX1	
P67809	YBX1	
Q15393	SF3B3	
Q86V81	ALYREF	
Q59GL1	SYNCRIP	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q504Q3	PAN2	
Q969P0	IGSF8	
P67809	YBX1	
P67809	YBX1	
Q13094	LCP2	
Q9NRD1	FBXO6	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q96BA7	HNRNPU	
P67809	YBX1	
P67809	YBX1	
Q14204	DYNC1H1	
Q9UBQ5	EIF3K	
Q00688	FKBP3	
Q13283	G3BP1	
P67809	YBX1	
Q7Z6E9	RBBP6	
Q9UQ35	SRRM2	
P67809	YBX1	
Q9HCK5	AGO4	
P67809	YBX1	
P67809	YBX1	
P61088	UBE2N	
Q15008	PSMD6	
P55036	PSMD4	
P61088	UBE2N	
Q96QK1	VPS35	
P62837	UBE2D2	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q9H267	VPS33B	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q9UJA5	TRMT6	
Q96QK1	VPS35	
P36543	ATP6V1E1	
Q96TA1	FAM129B	
P41250	GARS	
Q96QK1	VPS35	
Q96QK1	VPS35	
Q9UNH7	SNX6	
Q96QK1	VPS35	
Q9BVS4	RIOK2	
P62826	RAN	
P22061	PCMT1	
Q96BY9	SARAF	
Q96QK1	VPS35	
P04181	OAT	
Q00610	CLTC	
P62837	UBE2D2	
Q00610	CLTC	
Q99683	MAP3K5	
Q9NPC6	MYOZ2	
O95793	STAU1	
Q9BT78	COPS4	
Q9UQ53	MGAT4B	
P36543	ATP6V1E1	
P20618	PSMB1	
P35998	PSMC2	
Q9HC52	CBX8	
Q99460	PSMD1	
Q8NI27	THOC2	
O95793	STAU1	
P60880	SNAP25	
Q9Y265	RUVBL1	
P42765	ACAA2	
Q9Y496	KIF3A	
Q15052	ARHGEF6	
P36543	ATP6V1E1	
P43034	PAFAH1B1	
Q14444	CAPRIN1	
P62987	UBA52	
P21796	VDAC1	
Q15637	SF1	
P62837	UBE2D2	
P21796	VDAC1	
Q16531	DDB1	
P62879	GNB2	
Q7Z7G0	ABI3BP	
P17174	GOT1	
P21796	VDAC1	
Q7Z4F3	CAV1	
P68363	TUBA1B	
Q14676	MDC1	
P78542	HK1-tb	
P21796	VDAC1	
Q16531	DDB1	
P17174	GOT1	
P17174	GOT1	
P62837	UBE2D2	
P22061	PCMT1	
Q8IWF2	FOXRED2	
Q99460	PSMD1	
Q86YT6	MIB1	
Q16531	DDB1	
P11177	PDHB	
P48047	ATP5O	
Q00610	CLTC	
P61201	COPS2	
P0CG48	UBC	
Q86YT6	MIB1	
P62837	UBE2D2	
Q96BH1	RNF25	
P54578	USP14	
Q13444	ADAM15	
Q92630	DYRK2	
Q13344	FUS	
Q92630	DYRK2	
Q9UM47	NOTCH3	
P17947	SPI1	
Q92851	CASP10	
P0CG48	UBC	
P68400	CSNK2A1	
Q9UHD2	TBK1	
P17947	SPI1	
P17947	SPI1	
P17947	SPI1	
Q5QP82	DCAF10	
Q13547	HDAC1	
P17947	SPI1	
P17947	SPI1	
P29590	PML	
P23769	GATA2	
Q9BT78	COPS4	
P49773	HINT1	
P38606	ATP6V1A	
P26368	U2AF2	
Q9Y4K3	TRAF6	
P78542	HK1-tb	
P68400	CSNK2A1	
Q9UBP9	GULP1	
Q9Y496	KIF3A	
Q9GZY8	MFF	
Q9Y4X5	ARIH1	
Q9UM47	NOTCH3	
P62826	RAN	
Q08209	PPP3CA	
Q14676	MDC1	
Q92558	WASF1	
Q9UHD2	TBK1	
Q9UBU8	MORF4L1	
Q16531	DDB1	
P22061	PCMT1	
Q99460	PSMD1	
P62837	UBE2D2	
Q9UM47	NOTCH3	
Q00610	CLTC	
P62837	UBE2D2	
Q86VP6	CAND1	
Q86VP6	CAND1	
P55060	CSE1L	
Q99460	PSMD1	
P0CG48	UBC	
Q7L4K8	IARS	
Q86VP6	CAND1	
Q9UBS8	RNF14	
Q2L6I2	ABCF1	
P26368	U2AF2	
P35998	PSMC2	
Q92630	DYRK2	
Q13409	DYNC1I2	
Q9BZR9	TRIM8	
Q9Y3C5	RNF11	
Q8IZP0	ABI1	
Q10713	PMPCA	
Q5T4S7	UBR4	
P05141	SLC25A5	
P35080	PFN2	
P29803	PDHA2	
Q01804	OTUD4	
Q8NG27	PJA1	
P35080	PFN2	
Q96ST3	SIN3A	
Q2NKM7	DDX11	
Q9H0I3	CCDC113	
Q9UI08	EVL	
Q99460	PSMD1	
P54578	USP14	
Q15008	PSMD6	
Q53HF2	HSPA8	
P22061	PCMT1	
Q86VP6	CAND1	
O95793	STAU1	
P51858	HDGF	
P08670	VIM	
Q9NRC8	SIRT7	
P21796	VDAC1	
Q9P0L0	VAPA	
Q9BWM7	SFXN3	
Q8IWZ8	SUGP1	
P61960	UFM1	
P21796	VDAC1	
P51649	ALDH5A1	
P21796	VDAC1	
P21796	VDAC1	
Q8WXJ9	ASB17	
Q00987	MDM2	
Q2TBA0	KLHL40	
P21796	VDAC1	
P81605	DCD	
P60520	GABARAPL2	
Q07820	MCL1	
Q07812	BAX	
Q6ZVD8	PHLPP2	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
Q9BWJ1	MAPK3	
Q9UBS8	RNF14	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q9H496	TOR1AIP2	
Q96BA7	HNRNPU	
Q13263	TRIM28	
P61201	COPS2	
Q13233	MAP3K1	
P38606	ATP6V1A	
Q13424	SNTA1	
Q9NVT9	ARMC1	
P23771	GATA3	
Q9BZR9	TRIM8	
O43167	ZBTB24	
O95793	STAU1	
Q9NVT9	ARMC1	
Q13488	TCIRG1	
Q9UBU8	MORF4L1	
Q16531	DDB1	
O95793	STAU1	
P38606	ATP6V1A	
P61604	HSPE1	
P20936	RASA1	
Q9P0L0	VAPA	
Q9UPQ4	TRIM35	
Q96CW5	TUBGCP3	
Q02952	AKAP12	
Q8TEJ3	SH3RF3	
P62837	UBE2D2	
Q9Y3A4	RRP7A	
Q92558	WASF1	
Q8WU90	ZC3H15	
P38606	ATP6V1A	
P49006	MARCKSL1	
Q16763	UBE2S	
Q9NUL7	DDX28	
Q8WU90	ZC3H15	
Q16531	DDB1	
P04181	OAT	
P11177	PDHB	
O00232	PSMD12	
P38606	ATP6V1A	
Q99496	RNF2	
P60842	EIF4A1	
Q00987	MDM2	
Q13617	CUL2	
P62837	UBE2D2	
Q8WU90	ZC3H15	
Q9H7E9	C8orf33	
Q9UBU8	MORF4L1	
P60900	PSMA6	
Q9Y496	KIF3A	
Q08209	PPP3CA	
P28072	PSMB6	
Q99460	PSMD1	
P62837	UBE2D2	
P40337	VHL	
P61201	COPS2	
Q9UBW8	COPS7A	
Q99460	PSMD1	
P55036	PSMD4	
P55036	PSMD4	
Q8NFH3	NUP43	
Q16401	PSMD5	
Q9UNS1	TIMELESS	
Q9Y295	DRG1	
P61956	SUMO2	
Q4LE36	ACLY variant protein	
Q00987	MDM2	
P50914	RPL14	
Q86V81	ALYREF	
Q96RU2	USP28	
P26368	U2AF2	
P67936	TPM4	
Q99536	VAT1	
Q9NP97	DYNLRB1	
O95793	STAU1	
Q14696	MESDC2	
P42285	SKIV2L2	
Q00610	CLTC	
P15927	RPA2	
Q99460	PSMD1	
Q9UM47	NOTCH3	
Q16531	DDB1	
Q93034	CUL5	
P62826	RAN	
Q16531	DDB1	
Q96SD1	DCLRE1C	
Q16531	DDB1	
Q16531	DDB1	
Q9Y6H1	CHCHD2	
Q59FK4	ABL1	
Q08209	PPP3CA	
Q9Y6H1	CHCHD2	
Q9Y6H1	CHCHD2	
Q9Y6H1	CHCHD2	
Q9Y6H1	CHCHD2	
Q16531	DDB1	
Q9UHX1	PUF60	
Q16531	DDB1	
Q16864	ATP6V1F	
Q16531	DDB1	
P62837	UBE2D2	
Q16531	DDB1	
Q96QB1	DLC1	
Q16531	DDB1	
Q16531	DDB1	
Q9BSJ2	TUBGCP2	
Q2YD98	UVSSA	
Q13643	FHL3	
P62837	UBE2D2	
Q9Y508	RNF114	
Q16531	DDB1	
P15880	RPS2	
Q9BV20	MRI1	
O43396	TXNL1	
Q13200	PSMD2	
O95793	STAU1	
O95793	STAU1	
P62837	UBE2D2	
Q9HD47	RANGRF	
Q9Y230	RUVBL2	
Q9UBU8	MORF4L1	
Q9NSI6	BRWD1	
Q9Y230	RUVBL2	
Q92551	IP6K1	
Q16531	DDB1	
Q58WW2	DCAF6	
Q5T6F0	DCAF12	
Q16531	DDB1	
Q16531	DDB1	
Q9UQL6	HDAC5	
Q16531	DDB1	
Q13444	ADAM15	
Q99460	PSMD1	
Q9GZM8	NDEL1	
O75381	PEX14	
Q9NS23	RASSF1	
P38117	ETFB	
Q13601	KRR1	
Q16531	DDB1	
Q9BQE3	TUBA1C	
Q9Y6I4	USP3	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
P61201	COPS2	
P60709	ACTB	
Q9UBU8	MORF4L1	
Q16531	DDB1	
O95793	STAU1	
P62877	RBX1	
Q9NZS9	BFAR	
Q16531	DDB1	
Q6ZW49	PAXIP1	
Q6ZW49	PAXIP1	
P36543	ATP6V1E1	
Q96QK1	VPS35	
P20936	RASA1	
P20936	RASA1	
Q9NZS9	BFAR	
Q16531	DDB1	
O95793	STAU1	
Q9UKE5	TNIK	
P48651	PTDSS1	
Q9NXV6	CDKN2AIP	
Q92820	GGH	
Q92820	GGH	
P27348	YWHAQ	
O95793	STAU1	
P35558	PCK1	
Q96EP1	CHFR	
P62837	UBE2D2	
P62837	UBE2D2	
P62837	UBE2D2	
Q9Y4B6	DCAF1	
P62837	UBE2D2	
Q2KHN1	RNF151	
Q13404	UBE2V1	
P62837	UBE2D2	
Q9Y3C5	RNF11	
P62333	PSMC6	
Q99460	PSMD1	
Q9NYG5	ANAPC11	
Q9Y3I1	FBXO7	
P62837	UBE2D2	
Q5JQP8	POLL	
P62837	UBE2D2	
Q96PU4	UHRF2	
Q9C040	TRIM2	
P62333	PSMC6	
Q99460	PSMD1	
P62837	UBE2D2	
Q13888	GTF2H2	
Q9UM47	NOTCH3	
P49773	HINT1	
Q9NRD1	FBXO6	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UK22	FBXO2	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
P60903	S100A10	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
P04843	RPN1	
Q96GX8	C16orf74	
P20936	RASA1	
Q9UM47	NOTCH3	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
P17947	SPI1	
P54578	USP14	
P62333	PSMC6	
O00232	PSMD12	
P35998	PSMC2	
Q15008	PSMD6	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
P42285	SKIV2L2	
Q00610	CLTC	
P38606	ATP6V1A	
Q13042	CDC16	
Q9UBS8	RNF14	
O00429	DNM1L	
Q15645	TRIP13	
Q9UM47	NOTCH3	
P62837	UBE2D2	
Q93009	USP7	
Q9UGU5	HMGXB4	
Q92851	CASP10	
Q9BZR9	TRIM8	
P38606	ATP6V1A	
P58546	MTPN	
Q13114	TRAF3	
Q99460	PSMD1	
Q13177	PAK2	
Q6P2Q9	PRPF8	
P51991	HNRNPA3	
P62333	PSMC6	
P51665	PSMD7	
O95793	STAU1	
P60900	PSMA6	
P27348	YWHAQ	
Q9Y3C5	RNF11	
P51665	PSMD7	
P62333	PSMC6	
P51665	PSMD7	
Q9P0L0	VAPA	
Q96QK1	VPS35	
Q9Y6H1	CHCHD2	
P62837	UBE2D2	
O95793	STAU1	
P36543	ATP6V1E1	
Q9HCE1	MOV10	
Q9BT78	COPS4	
Q9Y3C5	RNF11	
Q93009	USP7	
Q08209	PPP3CA	
P61201	COPS2	
P38606	ATP6V1A	
Q15008	PSMD6	
P62333	PSMC6	
P60900	PSMA6	
P35998	PSMC2	
Q15008	PSMD6	
Q99460	PSMD1	
O14818	PSMA7	
Q9UBW8	COPS7A	
P62837	UBE2D2	
P60900	PSMA6	
P04181	OAT	
Q16531	DDB1	
P61956	SUMO2	
Q92558	WASF1	
Q969Q1	TRIM63	
Q9UBU8	MORF4L1	
P62837	UBE2D2	
Q14318	FKBP8	
Q5VWJ9	SNX30	
P62333	PSMC6	
P27348	YWHAQ	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
P78371	CCT2	
Q9H3N1	TMX1	
P26368	U2AF2	
Q99460	PSMD1	
P62333	PSMC6	
P62333	PSMC6	
P62333	PSMC6	
Q96ST3	SIN3A	
P62333	PSMC6	
P62333	PSMC6	
P45983	MAPK8	
Q03060	CREM	
P17947	SPI1	
P17947	SPI1	
Q15306	IRF4	
P23511	NFYA	
P51608	MECP2	
Q09028	RBBP4	
P62333	PSMC6	
Q9UNM6	PSMD13	
P41182	BCL6	
Q96ST3	SIN3A	
Q99460	PSMD1	
Q9UKT5	FBXO4	
P62333	PSMC6	
P62333	PSMC6	
Q9UQL6	HDAC5	
Q9P055	JKAMP	
P62333	PSMC6	
P62333	PSMC6	
Q9Y5X1	SNX9	
Q9NUX5	POT1	
Q9UNE7	STUB1	
Q9NYS7	WSB2	
Q15643	TRIP11	
Q96KP4	CNDP2	
Q15386	UBE3C	
Q68DK7	MSL1	
Q9BT67	NDFIP1	
P62837	UBE2D2	
Q9UBU8	MORF4L1	
Q8IV38	ANKMY2	
Q8IV38	ANKMY2	
Q8TEA8	DTD1	
Q8IV38	ANKMY2	
P20936	RASA1	
Q9BT67	NDFIP1	
Q9Y6H1	CHCHD2	
Q9Y3F4	STRAP	
Q00987	MDM2	
Q00610	CLTC	
Q00987	MDM2	
Q13444	ADAM15	
Q00987	MDM2	
Q00987	MDM2	
Q99460	PSMD1	
Q8WV22	NSMCE1	
Q05086	UBE3A	
Q53H82	LACTB2	
P22061	PCMT1	
P54578	USP14	
P27348	YWHAQ	
P61201	COPS2	
Q16531	DDB1	
Q5JVS0	HABP4	
Q16531	DDB1	
Q9NP87	POLM	
Q9UEW8	STK39	
Q9UBU8	MORF4L1	
Q9Y3D6	FIS1	
Q5W009	RBM17	
Q9UKE5	TNIK	
P62826	RAN	
Q13489	BIRC3	
Q01484	ANK2	
Q9UBU8	MORF4L1	
P62826	RAN	
P21333	FLNA	
Q92558	WASF1	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q14997	PSME4	
Q9BT67	NDFIP1	
Q96CA5	BIRC7	
Q9H0F6	SHARPIN	
P43357	MAGEA3	
Q07817	BCL2L1	
P43355	MAGEA1	
Q643R0	HCTP4	
O95999	BCL10	
Q09428	ABCC8	
P31350	RRM2	
Q9UDY8	MALT1	
P26010	ITGB7	
P49450	CENPA	
P21333	FLNA	
P21333	FLNA	
P35462	DRD3	
Q08209	PPP3CA	
P67809	YBX1	
Q9BT78	COPS4	
P07814	EPRS	
P48729	CSNK1A1	
Q15843	NEDD8	
P62987	UBA52	
Q8WVJ2	NUDCD2	
Q8IVD9	NUDCD3	
P21333	FLNA	
P26368	U2AF2	
Q9UBU8	MORF4L1	
P43034	PAFAH1B1	
P60880	SNAP25	
Q9NYB9	ABI2	
P21333	FLNA	
Q13469	NFATC2	
Q9Y496	KIF3A	
Q8WXD2	SCG3	
Q01484	ANK2	
Q9UBU8	MORF4L1	
Q96PM5	RCHY1	
Q8N264	ARHGAP24	
Q6FGM0	SH3GL1	
P61201	COPS2	
Q9BT78	COPS4	
Q9UBW8	COPS7A	
Q96QK1	VPS35	
P21796	VDAC1	
Q9Y6K9	IKBKG	
Q07817	BCL2L1	
P62837	UBE2D2	
Q92558	WASF1	
Q08209	PPP3CA	
P41180	CASR	
O14965	AURKA	
P62987	UBA52	
Q9UBW8	COPS7A	
P62837	UBE2D2	
Q13469	NFATC2	
P41250	GARS	
Q6EEV4	POLR2M	
P26368	U2AF2	
Q00610	CLTC	
P32121	ARRB2	
Q9Y496	KIF3A	
P20936	RASA1	
P17947	SPI1	
P62826	RAN	
Q00610	CLTC	
Q9Y3D6	FIS1	
Q5JVS0	HABP4	
Q9UM47	NOTCH3	
Q92851	CASP10	
P62837	UBE2D2	
Q15052	ARHGEF6	
Q9Y3C5	RNF11	
P41250	GARS	
Q92973	TNPO1	
P21333	FLNA	
Q99873	PRMT1	
P20936	RASA1	
Q9NS73	MBIP	
Q8N7W2	BEND7	
Q9UKJ5	CHIC2	
Q96SB4	SRPK1	
Q01081	U2AF1	
P46821	MAP1B	
Q99590	SCAF11	
P26368	U2AF2	
P26368	U2AF2	
Q00610	CLTC	
Q9UBW8	COPS7A	
P20936	RASA1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q13444	ADAM15	
Q99962	SH3GL2	
Q9Y496	KIF3A	
Q9Y3M8	STARD13	
Q9Y3C5	RNF11	
Q00610	CLTC	
P62826	RAN	
P20936	RASA1	
Q05519	SRSF11	
Q13444	ADAM15	
Q08209	PPP3CA	
P04899	GNAI2	
Q99932	SPAG8	
Q00688	FKBP3	
P31946	YWHAB	
O43318	MAP3K7	
Q05513	PRKCZ	
O14920	IKBKB	
Q8TEL6	TRPC4AP	
O95163	IKBKAP	
O43734	TRAF3IP2	
O15360	FANCA	
P61201	COPS2	
P62826	RAN	
Q9UNM6	PSMD13	
P62826	RAN	
P42285	SKIV2L2	
P63027	VAMP2	
Q9C026	TRIM9	
P25024	CXCR1	
Q9HCE7	SMURF1	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q14318	FKBP8	
Q14206	RCAN2	
Q08209	PPP3CA	
Q8TDC0	MYOZ3	
Q6X4W1	NSMF	
Q12846	STX4	
P08069	IGF1R	
Q99704	DOK1	
Q92558	WASF1	
Q92558	WASF1	
P20936	RASA1	
Q9Y3C5	RNF11	
Q96GD4	AURKB	
Q08209	PPP3CA	
P21333	FLNA	
P62826	RAN	
P36543	ATP6V1E1	
Q8IUH5	ZDHHC17	
P21333	FLNA	
Q9UM47	NOTCH3	
Q9HD47	RANGRF	
Q03405	PLAUR	
P21333	FLNA	
Q9UBS8	RNF14	
P49023	PXN	
P60709	ACTB	
P36543	ATP6V1E1	
Q14677	CLINT1	
P60880	SNAP25	
P19174	PLCG1	
O60641	SNAP91	
O94973	AP2A2	
Q8NC96	NECAP1	
Q9UHX1	PUF60	
Q92558	WASF1	
Q96LR2	LURAP1	
Q07955	SRSF1	
Q7Z7J5	DPPA2	
P26368	U2AF2	
P04899	GNAI2	
Q9Y4K3	TRAF6	
Q06787	FMR1	
Q96FC9	DDX11	
Q13464	ROCK1	
Q9H9T3	ELP3	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q53ET0	CRTC2	
Q99719	SEPT5	
Q96QK1	VPS35	
Q9Y2X7	GIT1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
P35998	PSMC2	
Q9Y3C5	RNF11	
Q01484	ANK2	
Q9NTX7	RNF146	
Q05193	DNM1	
Q9Y297	BTRC	
Q9UI08	EVL	
Q92558	WASF1	
Q9H0I3	CCDC113	
P04899	GNAI2	
P04899	GNAI2	
P21462	FPR1	
P25025	CXCR2	
P04899	GNAI2	
P04899	GNAI2	
P04899	GNAI2	
P50052	AGTR2	
P35372	OPRM1	
Q9H244	P2RY12	
P49286	MTNR1B	
Q02818	NUCB1	
P16473	TSHR	
P04899	GNAI2	
P04899	GNAI2	
Q99614	TTC1	
Q9NPQ8	RIC8A	
Q92558	WASF1	
Q9Y2A7	NCKAP1	
P21796	VDAC1	
Q00610	CLTC	
Q9UIL1	SCOC	
P21333	FLNA	
Q92558	WASF1	
Q5HYK7	SH3D19	
Q13277	STX3	
Q9BT67	NDFIP1	
P62837	UBE2D2	
Q9Y3C5	RNF11	
P21333	FLNA	
P20936	RASA1	
P21333	FLNA	
Q08209	PPP3CA	
P48039	MTNR1A	
P21860	ERBB3	
P21333	FLNA	
P21580	TNFAIP3	
Q86VP1	TAX1BP1	
O14920	IKBKB	
Q13444	ADAM15	
Q00610	CLTC	
P35372	OPRM1	
P17947	SPI1	
Q8IY22	CMIP	
P20936	RASA1	
P42566	EPS15	
Q13444	ADAM15	
Q96BY9	SARAF	
P20936	RASA1	
P12931	SRC	
Q13444	ADAM15	
Q14203	DCTN1	
Q02952	AKAP12	
Q15811	ITSN1	
O14920	IKBKB	
Q9Y6Q9	NCOA3	
P15509	CSF2RA	
Q00653	NFKB2	
O14920	IKBKB	
O14920	IKBKB	
O75688	PPM1B	
Q92844	TANK	
Q9NZJ5	EIF2AK3	
O43283	MAP3K13	
Q15653	NFKBIB	
Q8N264	ARHGAP24	
P46934	NEDD4	
P43115	PTGER3	
Q9NTG7	SIRT3	
P21333	FLNA	
Q13444	ADAM15	
Q00610	CLTC	
Q9Y3C5	RNF11	
Q13444	ADAM15	
P49407	ARRB1	
Q15796	SMAD2	
P42566	EPS15	
Q92851	CASP10	
Q9Y219	JAG2	
P61201	COPS2	
Q9BT78	COPS4	
P51636	CAV2	
Q9Y3C5	RNF11	
P21333	FLNA	
Q15369	ELOC	
P49286	MTNR1B	
Q9UM47	NOTCH3	
P29353	SHC1	
P26368	U2AF2	
P21796	VDAC1	
P20936	RASA1	
Q9Y3C5	RNF11	
Q9BT78	COPS4	
Q5JVS0	HABP4	
P04899	GNAI2	
P35998	PSMC2	
Q99547	MPHOSPH6	
Q8N163	CCAR2	
Q92851	CASP10	
Q92851	CASP10	
Q92851	CASP10	
Q92851	CASP10	
Q00610	CLTC	
Q8TD19	NEK9	
P62826	RAN	
P43034	PAFAH1B1	
Q9Y496	KIF3A	
Q15555	MAPRE2	
Q9UBY0	SLC9A2	
P60880	SNAP25	
P33176	KIF5B	
Q13444	ADAM15	
Q8WV41	SNX33	
Q9Y5X1	SNX9	
Q7Z6J0	SH3RF1	
Q8N684	CPSF7	
Q13344	FUS	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q00577	PURA	
P67809	YBX1	
Q7Z6E9	RBBP6	
P84022	SMAD3	
Q9NRR5	UBQLN4	
Q9GZV1	ANKRD2	
P67809	YBX1	
Q5JVS0	HABP4	
Q7Z6M2	FBXO33	
Q99933	BAG1	
Q9Y4K3	TRAF6	
Q99460	PSMD1	
Q14721	KCNB1	
Q14194	CRMP1	
Q13444	ADAM15	
Q13283	G3BP1	
Q96B26	EXOSC8	
P42285	SKIV2L2	
Q99460	PSMD1	
Q15008	PSMD6	
P07814	EPRS	
P41252	IARS	
P07814	EPRS	
Q15797	SMAD1	
Q9NVV9	THAP1	
Q9UJY4	GGA2	
P35998	PSMC2	
P35998	PSMC2	
Q9Y4K3	TRAF6	
P62191	PSMC1	
P43686	PSMC4	
Q92597	NDRG1	
Q13200	PSMD2	
Q9C0H9	SRCIN1	
Q92729	PTPRU	
P20936	RASA1	
Q13444	ADAM15	
P60880	SNAP25	
Q01484	ANK2	
Q92823	NRCAM	
Q15306	IRF4	
Q96LC7	SIGLEC10	
P04899	GNAI2	
Q05193	DNM1	
Q9Y6R0	NUMBL	
Q8NFH8	REPS2	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P52594	AGFG1	
P19525	EIF2AK2	
P42566	EPS15	
Q9Y3A3	MOB4	
Q9UK23	NAGPA	
Q92558	WASF1	
P19021	PAM	
Q15645	TRIP13	
Q14134	TRIM29	
Q96QZ7	MAGI1	
P19021	PAM	
P21796	VDAC1	
P62826	RAN	
P41180	CASR	
Q92558	WASF1	
Q96GX8	C16orf74	
P21333	FLNA	
P48729	CSNK1A1	
P21333	FLNA	
P61201	COPS2	
P61201	COPS2	
P62837	UBE2D2	
P61201	COPS2	
P21333	FLNA	
Q00610	CLTC	
Q02779	MAP3K10	
Q02779	MAP3K10	
P49810	PSEN2	
Q93034	CUL5	
Q92558	WASF1	
P60880	SNAP25	
P62826	RAN	
P61201	COPS2	
Q16623	STX1A	
P0CG47	UBB	
P61201	COPS2	
Q9GZT8	NIF3L1	
Q9BT78	COPS4	
Q9BV40	VAMP8	
Q13444	ADAM15	
P21333	FLNA	
Q07820	MCL1	
Q5JVS0	HABP4	
Q01968	OCRL	
Q03135	CAV1	
Q03135	CAV1	
Q13367	AP3B2	
P21333	FLNA	
Q9GZT8	NIF3L1	
Q15555	MAPRE2	
Q9Y3C5	RNF11	
Q92558	WASF1	
Q9BZR9	TRIM8	
P68400	CSNK2A1	
P46821	MAP1B	
P68402	PAFAH1B2	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P20936	RASA1	
Q7Z7F0	KIAA0907	
P21728	DRD1	
Q92851	CASP10	
Q92851	CASP10	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UNS2	COPS3	
Q9UM47	NOTCH3	
Q92851	CASP10	
Q15696	ZRSR2	
P40616	ARL1	
Q9UBF2	COPG2	
Q8NFX7	STXBP6	
Q9Y496	KIF3A	
Q92558	WASF1	
P62837	UBE2D2	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
P68363	TUBA1B	
Q14831	GRM7	
P68363	TUBA1B	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9BT78	COPS4	
Q86UR5	RIMS1	
Q00403	GTF2B	
P21333	FLNA	
P63010	AP2B1	
Q13547	HDAC1	
Q5JVS0	HABP4	
O14920	IKBKB	
Q5JVS0	HABP4	
P54253	ATXN1	
Q04206	RELA	
Q9UKS6	PACSIN3	
Q9UBS8	RNF14	
Q9UBS8	RNF14	
Q9UBS8	RNF14	
P07814	EPRS	
P39086	GRIK1	
P29803	PDHA2	
Q9UM47	NOTCH3	
Q08828	ADCY1	
Q9Y3C5	RNF11	
Q969Q1	TRIM63	
P27348	YWHAQ	
P68400	CSNK2A1	
Q15811	ITSN1	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
Q9UPY8	MAPRE3	
Q92558	WASF1	
Q7Z6L0	PRRT2	
P20936	RASA1	
O95793	STAU1	
O95793	STAU1	
P46821	MAP1B	
O95793	STAU1	
P62424	RPL7A	
Q00839	HNRNPU	
Q06787	FMR1	
O95793	STAU1	
O95793	STAU1	
P62136	PPP1CA	
P68363	TUBA1B	
P68363	TUBA1B	
Q99471	PFDN5	
P68363	TUBA1B	
Q8N4C8	MINK1	
Q9NPD3	EXOSC4	
Q6P3W7	SCYL2	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9BT78	COPS4	
Q9BT78	COPS4	
Q9UEW8	STK39	
Q13432	UNC119	
P68366	TUBA4A	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P30542	ADORA1	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q9Y6X2	PIAS3	
Q70Z53	FRA10AC1	
P41143	OPRD1	
Q9Y6I3	EPN1	
Q9UM47	NOTCH3	
Q5T3J3	LRIF1	
Q09472	EP300	
Q00610	CLTC	
Q8TAS1	UHMK1	
Q92851	CASP10	
P60880	SNAP25	
Q07889	SOS1	
P36543	ATP6V1E1	
P36543	ATP6V1E1	
P27348	YWHAQ	
P43034	PAFAH1B1	
P43034	PAFAH1B1	
P18846	ATF1	
P60880	SNAP25	
P61604	HSPE1	
Q9UBY5	LPAR3	
Q71U36	TUBA1A	
Q9GZM8	NDEL1	
P32418	SLC8A1	
Q07812	BAX	
Q9UI46	DNAI1	
P27348	YWHAQ	
P27348	YWHAQ	
Q9H4G0	EPB41L1	
P20936	RASA1	
P27986	PIK3R1	
P43403	ZAP70	
P20936	RASA1	
P20936	RASA1	
P42574	CASP3	
P29323	EPHB2	
Q14289	PTK2B	
P54753	EPHB3	
Q96EY1	DNAJA3	
Q9Y5V3	MAGED1	
Q6P597	KLC3	
P49286	MTNR1B	
Q15118	PDK1	
P26368	U2AF2	
Q9NXR1	NDE1	
Q6PKG0	LARP1	
Q86T74	DKFZp451O0517	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q15139	PRKD1	
Q99698	LYST	
Q9Y266	NUDC	
Q8WUI4	HDAC7	
P61604	HSPE1	
P61604	HSPE1	
Q92769	HDAC2	
Q00610	CLTC	
Q00610	CLTC	
Q9Y5X1	SNX9	
Q9UJY5	GGA1	
Q86Y82	STX12	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P49815	TSC2	
P42345	MTOR	
Q9UK53	ING1	
P27348	YWHAQ	
P55916	UCP3	
P49802	RGS7	
Q13748	TUBA3D; TUBA3C	
P27348	YWHAQ	
P27348	YWHAQ	
Q92574	TSC1	
P27348	YWHAQ	
P57103	SLC8A3	
Q9GZT8	NIF3L1	
P27348	YWHAQ	
Q9H0B6	KLC2	
Q9UPR5	SLC8A2	
Q96BY9	SARAF	
P36543	ATP6V1E1	
Q9Y3C5	RNF11	
P62826	RAN	
P07437	TUBB	
O95793	STAU1	
O95793	STAU1	
O95793	STAU1	
Q86U42	PABPN1	
P04350	TUBB4A	
Q08211	DHX9	
P46779	RPL28	
O95793	STAU1	
O95793	STAU1	
O95793	STAU1	
O95793	STAU1	
Q16352	INA	
P12882	MYH1	
Q8N4N8	KIF2B	
O95793	STAU1	
Q9C0E2	XPO4	
O15519	CFLAR	
Q92851	CASP10	
Q00610	CLTC	
Q9Y6I3	EPN1	
Q9Y6I3	EPN1	
Q92558	WASF1	
Q92851	CASP10	
Q9UKK6	NXT1	
Q08209	PPP3CA	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q13868	EXOSC2	
P36543	ATP6V1E1	
Q9Y4K3	TRAF6	
P36543	ATP6V1E1	
P36543	ATP6V1E1	
P21333	FLNA	
Q00610	CLTC	
P62993	GRB2	
P20936	RASA1	
P20936	RASA1	
P20936	RASA1	
P20936	RASA1	
P20936	RASA1	
Q9H0M0	WWP1	
Q07960	ARHGAP1	
P20936	RASA1	
Q9NWQ8	PAG1	
Q8N4X5	AFAP1L2	
P20936	RASA1	
Q00610	CLTC	
Q00610	CLTC	
Q9NZ52	GGA3	
Q00610	CLTC	
Q9NS56	TOPORS	
Q9Y496	KIF3A	
Q9UM47	NOTCH3	
Q9UKX7	NUP50	
Q13017	ARHGAP5	
P62826	RAN	
P42285	SKIV2L2	
Q5RKV6	EXOSC6	
Q9Y2L1	DIS3	
Q9NQT4	EXOSC5	
P50570	DNM2	
P61201	COPS2	
Q02556	IRF8	
P61201	COPS2	
Q9UNS2	COPS3	
Q13098	GPS1	
Q7L5N1	COPS6	
Q99627	COPS8	
P17947	SPI1	
Q00610	CLTC	
Q9P0K7	RAI14	
P20936	RASA1	
Q9H427	KCNK15	
Q00688	FKBP3	
Q6VN20	RANBP10	
P41252	IARS	
Q86VP1	TAX1BP1	
Q9Y3C5	RNF11	
Q16539	MAPK14	
Q08209	PPP3CA	
Q9UM47	NOTCH3	
P63172	DYNLT1	
Q13003	GRIK3	
Q9Y272	RASD1	
P35998	PSMC2	
Q00610	CLTC	
P63252	KCNJ2	
Q15366	PCBP2	
P21333	FLNA	
P21333	FLNA	
P21333	FLNA	
Q14831	GRM7	
P41594	GRM5	
P62826	RAN	
P20936	RASA1	
Q86SS6	SYT9	
P20936	RASA1	
P60880	SNAP25	
Q96QK1	VPS35	
Q08209	PPP3CA	
Q9Y4K3	TRAF6	
Q9UQQ2	SH2B3	
Q86VP1	TAX1BP1	
Q92851	CASP10	
P49815	TSC2	
Q9UNS2	COPS3	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q5JVS0	HABP4	
Q92851	CASP10	
Q92851	CASP10	
Q92851	CASP10	
Q9NZS9	BFAR	
P19021	PAM	
P61201	COPS2	
Q9UBW8	COPS7A	
Q5JVS0	HABP4	
P19021	PAM	
Q9Y3C5	RNF11	
P49768	PSEN1	
P55210	CASP7	
Q5TCZ1	SH3PXD2A	
Q92851	CASP10	
P51808	DYNLT3	
Q07812	BAX	
P21333	FLNA	
Q5JVS0	HABP4	
Q9UBS8	RNF14	
Q9BT78	COPS4	
P21333	FLNA	
Q06265	EXOSC9	
Q8NFZ5	TNIP2	
Q14790	CASP8	
P67809	YBX1	
P67809	YBX1	
P67809	YBX1	
Q15366	PCBP2	
Q14103	HNRNPD	
P60880	SNAP25	
P67809	YBX1	
Q13242	SRSF9	
Q8WXA9	SREK1	
Q99666	RGPD5; RGPD6	
Q96QK1	VPS35	
Q99683	MAP3K5	
Q00610	CLTC	
Q05586	GRIN1	
Q9Y3C5	RNF11	
P62826	RAN	
Q04759	PRKCQ	
Q5JVS0	HABP4	
P49715	CEBPA	
Q03060	CREM	
P49716	CEBPD	
P17947	SPI1	
Q13344	FUS	
P23769	GATA2	
Q9UBC3	DNMT3B	
P17947	SPI1	
Q15233	NONO	
P20226	TBP	
Q02556	IRF8	
Q92794	KAT6A	
P20936	RASA1	
P17947	SPI1	
Q96F07	CYFIP2	
Q92558	WASF1	
Q9Y496	KIF3A	
P63261	ACTG1	
P68104	EEF1A1	
P35080	PFN2	
P35080	PFN2	
P49771	FLT3LG	
P35080	PFN2	
P54274	TERF1	
Q13332	PTPRS	
Q05193	DNM1	
Q14789	GOLGB1	
Q9Y613	FHOD1	
Q9Y6Y0	IVNS1ABP	
Q9BQD7	FAM173A	
Q86VE0	MYPOP	
Q01484	ANK2	
P62826	RAN	
P21796	VDAC1	
Q8NG27	PJA1	
P08670	VIM	
P21796	VDAC1	
Q9Y496	KIF3A	
P84022	SMAD3	
Q9Y6K1	DNMT3A	
Q8TEJ3	SH3RF3	
P21333	FLNA	
Q00688	FKBP3	
P26368	U2AF2	
Q92558	WASF1	
Q16401	PSMD5	
Q9HAU5	UPF2	
Q13444	ADAM15	
P60880	SNAP25	
Q92851	CASP10	
Q68DB7	DKFZp781O1323	
Q68DB7	DKFZp781O1323	
Q92558	WASF1	
P21796	VDAC1	
P62826	RAN	
Q07912	TNK2	
Q99720	SIGMAR1	
Q00610	CLTC	
P21333	FLNA	
P20936	RASA1	
P17947	SPI1	
P62826	RAN	
Q92558	WASF1	
P26010	ITGB7	
Q9P2H0	CEP126	
Q9NPC6	MYOZ2	
P62826	RAN	
P36897	TGFBR1	
P62837	UBE2D2	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
Q9UBW8	COPS7A	
P62826	RAN	
P11177	PDHB	
Q9UBW8	COPS7A	
Q9UI26	IPO11	
Q9UM47	NOTCH3	
Q9UM47	NOTCH3	
Q5JVS0	HABP4	
Q9UHD2	TBK1	
Q9HAU4	SMURF2	
Q9Y3C5	RNF11	
Q00688	FKBP3	
P25101	EDNRA	
Q9UBF9	MYOT	
Q92851	CASP10	
P45985	MAP2K4	
Q9UBU8	MORF4L1	
P31260	HOXA10	
P17947	SPI1	
P17947	SPI1	
Q15744	CEBPE	
Q9NRS6	SNX15	
P21333	FLNA	
Q8TDB6	DTX3L	
Q9NS28	RGS18	
P20936	RASA1	
Q9Y3C5	RNF11	
P21554	CNR1	
P11229	CHRM1	
P04899	GNAI2	
P22888	LHCGR	
P51681	CCR5	
Q99502	EYA1	
P49798	RGS4	
P04899	GNAI2	
P49795	RGS19	
P04899	GNAI2	
P04899	GNAI2	
P48039	MTNR1A	
Q9UBP9	GULP1	
Q96G75	RMND5B	
Q9HCU4	CELSR2	
Q9Y6H1	CHCHD2	
Q9Y3C5	RNF11	
Q96CV9	OPTN	
O14920	IKBKB	
P22061	PCMT1	
P45983	MAPK8	
Q9Y3C5	RNF11	
Q8WU02	FAM189A2	
Q9NWW6	NMRK1	
Q9Y3B7	MRPL11	
Q9Y6C2	EMILIN1	
Q99958	FOXC2	
P62826	RAN	
Q9ULK6	RNF150	
Q6BCY4	CYB5R2	
Q14678	KANK1	
Q14678	KANK1	
Q86Y01	DTX1	
Q9UHD2	TBK1	
Q86VP1	TAX1BP1	
P62826	RAN	
Q92922	SMARCC1	
Q9P2S5	WRAP73	
P27348	YWHAQ	
Q96P09	BIRC8	
Q9UHD2	TBK1	
Q9Y496	KIF3A	
Q9NYF8	BCLAF1	
Q06587	RING1	
Q00610	CLTC	
P04181	OAT	
Q9Y3C5	RNF11	
Q5JVS0	HABP4	
Q92574	TSC1	
P62826	RAN	
Q9ULZ3	PYCARD	
O14920	IKBKB	
Q99873	PRMT1	
Q9Y4K3	TRAF6	
Q15008	PSMD6	
Q6UB35	MTHFD1L	
Q9UKE5	TNIK	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q9UNM6	PSMD13	
Q9BRP4	PAAF1	
Q96EQ8	RNF125	
P54578	USP14	
Q86UD3	MARCH3	
Q08209	PPP3CA	
Q9NVT9	ARMC1	
P20936	RASA1	
Q00610	CLTC	
Q99460	PSMD1	
O14920	IKBKB	
Q16531	DDB1	
Q8WWF5	ZNRF4	
Q99558	MAP3K14	
P33176	KIF5B	
P62826	RAN	
P35998	PSMC2	
Q9NRG9	AAAS	
P62826	RAN	
P18754	RCC1	
P62424	RPL7A	
Q15796	SMAD2	
Q15796	SMAD2	
Q8WVD3	RNF138	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q53G59	KLHL12	
Q9BX66	SORBS1	
Q7Z6J0	SH3RF1	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
P26368	U2AF2	
Q8N684	CPSF7	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
P26368	U2AF2	
P61978	HNRNPK	
Q13151	HNRNPA0	
Q8IX12	CCAR1	
P26368	U2AF2	
P26368	U2AF2	
P26368	U2AF2	
Q9UI36	DACH1	
Q9UHX1	PUF60	
Q08117	AES	
P62826	RAN	
Q9BT78	COPS4	
Q13444	ADAM15	
Q9UJW0	DCTN4	
Q9BZR9	TRIM8	
Q00610	CLTC	
Q15654	TRIP6	
Q92558	WASF1	
Q86VP1	TAX1BP1	
Q9UBP9	GULP1	
O95793	STAU1	
Q15008	PSMD6	
P11177	PDHB	
Q8N9P6	C9orf163	
Q8N4N8	KIF2B	
P19021	PAM	
Q99759	MAP3K3	
O14920	IKBKB	
Q00653	NFKB2	
O14920	IKBKB	
P35580	MYH10	
Q13748	TUBA3D; TUBA3C	
P04350	TUBB4A	
Q00839	HNRNPU	
Q9UGK3	STAP2	
O95793	STAU1	
O14920	IKBKB	
Q13233	MAP3K1	
O14920	IKBKB	
Q9Y3C5	RNF11	
P23396	RPS3	
P05771	PRKCB	
O43524	FOXO3	
P15509	CSF2RA	
O14920	IKBKB	
Q04206	RELA	
O95793	STAU1	
P07437	TUBB	
Q6NXE6	ARMC6	
Q13444	ADAM15	
Q9Y496	KIF3A	
Q5JVS0	HABP4	
Q14974	KPNB1	
Q9UKV5	AMFR	
Q9Y6H1	CHCHD2	
Q06787	FMR1	
Q9UNM6	PSMD13	
O75832	PSMD10	
Q14164	IKBKE	
P22392	NME2	
Q9BRP4	PAAF1	
Q9Y4K3	TRAF6	
Q5JVS0	HABP4	
Q13444	ADAM15	
Q9P2E3	ZNFX1	
Q9BZR9	TRIM8	
P56537	EIF6	
Q16531	DDB1	
Q00610	CLTC	
Q08209	PPP3CA	
Q9UBS8	RNF14	
P20936	RASA1	
P20936	RASA1	
Q15008	PSMD6	
Q92558	WASF1	
P21333	FLNA	
P42858	HTT	
Q13123	IK	
Q96FC9	DDX11	
Q99719	SEPT5	
P46783	RPS10	
Q13332	PTPRS	
P35080	PFN2	
Q03405	PLAUR	
Q9C0J8	WDR33	
P35080	PFN2	
Q86SQ0	PHLDB2	
Q9HAV4	XPO5	
Q9HA65	TBC1D17	
Q9Y295	DRG1	
P35080	PFN2	
P35080	PFN2	
P35080	PFN2	
P35080	PFN2	
Q99986	VRK1	
Q9BWF3	RBM4	
P78317	RNF4	
Q13444	ADAM15	
P60520	GABARAPL2	
O95793	STAU1	
Q96A37	RNF166	
Q99551	MTERF1	
P34931	HSPA1L	
Q15008	PSMD6	
P36543	ATP6V1E1	
P20936	RASA1	
Q9NS91	RAD18	
Q9NS91	RAD18	
Q9UBP9	GULP1	
P21333	FLNA	
Q13064	MKRN3	
Q99496	RNF2	
P21333	FLNA	
P20936	RASA1	
Q92558	WASF1	
Q9UBS8	RNF14	
Q92558	WASF1	
Q15008	PSMD6	
Q31604	DMA	
Q9UHD2	TBK1	
P07437	TUBB	
P21333	FLNA	
Q01484	ANK2	
Q08209	PPP3CA	
Q9UBS8	RNF14	
Q9UBP9	GULP1	
Q13555	CAMK2G	
Q9Y3C5	RNF11	
P26368	U2AF2	
Q16637	SMN1; SMN2	
Q8IWX8	CHERP	
Q99684	GFI1	
Q9UBS8	RNF14	
P62837	UBE2D2	
P62837	UBE2D2	
Q9P0P0	RNF181	
P98175	RBM10	
P26368	U2AF2	
P55036	PSMD4	
Q15008	PSMD6	
O00232	PSMD12	
P62837	UBE2D2	
O43164	PJA2	
Q16531	DDB1	
Q9BZR9	TRIM8	
O95793	STAU1	
Q9H9T3	ELP3	
Q99460	PSMD1	
Q9H9T3	ELP3	
Q9Y3C5	RNF11	
Q6A162	KRT40	
Q07666	KHDRBS1	
Q5JVS0	HABP4	
Q9Y3C5	RNF11	
Q86VP1	TAX1BP1	
Q9P0V3	SH3BP4	
Q14164	IKBKE	
Q8WU90	ZC3H15	
Q96BY9	SARAF	
Q14164	IKBKE	
Q15008	PSMD6	
Q14164	IKBKE	
P62333	PSMC6	
Q15008	PSMD6	
Q9BRP4	PAAF1	
Q6Q0C0	TRAF7	
P62333	PSMC6	
Q99460	PSMD1	
Q8TEB1	DCAF11	
Q96HS1	PGAM5	
P04181	OAT	
P26368	U2AF2	
Q7Z7F0	KIAA0907	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y3C5	RNF11	
Q9Y679	AUP1	
P26368	U2AF2	
Q8N7W2	BEND7	
Q96LR2	LURAP1	
Q9UKJ5	CHIC2	
Q7Z7J5	DPPA2	
Q01081	U2AF1	
Q15008	PSMD6	
Q15323	KRT31	
P04899	GNAI2	
Q9UHD2	TBK1	
Q00610	CLTC	
P61201	COPS2	
P25963	NFKBIA	
Q00610	CLTC	
Q5S007	LRRK2	
P62333	PSMC6	
Q5S007	LRRK2	
P51797	CLCN6	
Q9NV96	TMEM30A	
Q9NV96	TMEM30A	
Q9Y5J5	PHLDA3	
Q9HAW0	BRF2	
P40616	ARL1	
P40616	ARL1	
Q15008	PSMD6	
Q15428	SF3A2	
P26368	U2AF2	
P62136	PPP1CA	
Q00610	CLTC	
Q9UNS2	COPS3	
Q9Y4B6	DCAF1	
Q9BY78	RNF26	
Q16531	DDB1	
Q9Y4B6	DCAF1	
Q9BT78	COPS4	
Q9Y3C5	RNF11	
Q92558	WASF1	
Q9Y6K9	IKBKG	
Q9H6Y7	RNF167	
Q9Y6H1	CHCHD2	
Q9Y6K9	IKBKG	
P21860	ERBB3	
Q9Y6K9	IKBKG	
P27448	MARK3	
Q9Y3C5	RNF11	
P20936	RASA1	
Q6PCD5	RFWD3	
Q9HA38	ZMAT3	
O95793	STAU1	
Q96PU8	QKI	
Q92841	DDX17	
Q6UY14	ADAMTSL4	
Q9Y6H1	CHCHD2	
Q14498	RBM39	
Q86VP1	TAX1BP1	
Q5JVS0	HABP4	
P21333	FLNA	
P07814	EPRS	
Q9Y496	KIF3A	
Q96BY9	SARAF	
Q08499	PDE4D	
Q92851	CASP10	
Q99558	MAP3K14	
Q969K3	RNF34	
Q9UKL3	CASP8AP2	
Q92851	CASP10	
Q92851	CASP10	
Q9NYF8	BCLAF1	
Q01484	ANK2	
Q14155	ARHGEF7	
Q92851	CASP10	
Q92851	CASP10	
Q92851	CASP10	
P41250	GARS	
P62837	UBE2D2	
P41567	EIF1	
Q9UBS8	RNF14	
O43164	PJA2	
O95793	STAU1	
Q2L6J1	TRIM31	
Q9Y6H1	CHCHD2	
Q9Y6H1	CHCHD2	
Q96QK1	VPS35	
Q9Y496	KIF3A	
Q86VP1	TAX1BP1	
Q9UBQ0	VPS29	
Q15653	NFKBIB	
O14920	IKBKB	
P38646	HSPA9	
O14920	IKBKB	
Q3ZCQ8	TIMM50	
Q9BVA1	TUBB2B	
O14920	IKBKB	
P21333	FLNA	
Q00610	CLTC	
Q08211	DHX9	
Q9Y3C5	RNF11	
P20936	RASA1	
Q02952	AKAP12	
O43164	PJA2	
Q86VP1	TAX1BP1	
Q9UHD2	TBK1	
Q99460	PSMD1	
Q9Y3C5	RNF11	
Q5M7Z0	RNFT1	
Q02742	GCNT1	
Q7Z434	MAVS	
P26368	U2AF2	
P67809	YBX1	
Q9Y265	RUVBL1	
Q9UHD2	TBK1	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q99460	PSMD1	
Q15008	PSMD6	
Q15008	PSMD6	
Q9BV73	CEP250	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q15008	PSMD6	
Q13489	BIRC3	
Q15008	PSMD6	
Q9Y3C5	RNF11	
Q86UW7	CADPS2	
Q92558	WASF1	
P62837	UBE2D2	
Q15796	SMAD2	
Q99460	PSMD1	
P35998	PSMC2	
P62333	PSMC6	
Q15008	PSMD6	
P62837	UBE2D2	
Q9UBN6	TNFRSF10D	
Q9UBN6	TNFRSF10D	
Q96QK1	VPS35	
Q9BXJ8	TMEM120A	
Q9UKE5	TNIK	
P30480	HLA-B	
Q00610	CLTC	
Q9UHC1	MLH3	
P27348	YWHAQ	
Q13509	TUBB3	
Q9P0V3	SH3BP4	
P42566	EPS15	
P42566	EPS15	
Q8WXE9	STON2	
Q9NXI6	RNF186	
O95793	STAU1	
Q00610	CLTC	
P62826	RAN	
P42566	EPS15	
P52594	AGFG1	
Q6ZTI6	RFLNA	
P42566	EPS15	
P49454	CENPF	
Q96R06	SPAG5	
Q9Y3C5	RNF11	
Q13444	ADAM15	
Q9Y3C5	RNF11	
P22061	PCMT1	
P36543	ATP6V1E1	
P49773	HINT1	
Q92558	WASF1	
Q07021	C1QBP	
Q9Y3C5	RNF11	
Q9UBF6	RNF7	
Q9NTG7	SIRT3	
Q9Y3C5	RNF11	
P62837	UBE2D2	
P17947	SPI1	
P62333	PSMC6	
P62837	UBE2D2	
P62837	UBE2D2	
Q13444	ADAM15	
Q9BYV6	TRIM55	
P36894	BMPR1A	
P38606	ATP6V1A	
P22061	PCMT1	
Q13642	FHL1	
Q5S007	LRRK2	
Q96GX8	C16orf74	
P61604	HSPE1	
O00429	DNM1L	
Q9UBS8	RNF14	
P49810	PSEN2	
Q9H496	TOR1AIP2	
P19438	TNFRSF1A	
Q96BY9	SARAF	
Q8IYE0	CCDC146	
Q93062	RBPMS	
P62837	UBE2D2	
P68363	TUBA1B	
Q9H496	TOR1AIP2	
Q00610	CLTC	
Q9UI36	DACH1	
O14920	IKBKB	
Q9UM47	NOTCH3	
O95793	STAU1	
Q04864	REL	
Q02779	MAP3K10	
Q15834	CCDC85B	
Q13480	GAB1	
Q9HAW0	BRF2	
Q8TDB6	DTX3L	
P11177	PDHB	
Q16352	INA	
Q9Y277	VDAC3	
Q9UBS8	RNF14	
Q9BZR9	TRIM8	
Q96B02	UBE2W	
Q13444	ADAM15	
Q9UBS8	RNF14	
Q9Y277	VDAC3	
Q9Y277	VDAC3	
Q9BT78	COPS4	
P12319	FCER1A	
P11177	PDHB	
Q9UNM6	PSMD13	
P22061	PCMT1	
P42566	EPS15	
Q0JRZ9	FCHO2	
Q8IZ69	TRMT2A	
Q02952	AKAP12	
Q9Y277	VDAC3	
P23508	MCC	
Q9Y277	VDAC3	
Q5VST9	OBSCN	
P42566	EPS15	
P42566	EPS15	
P42566	EPS15	
P22061	PCMT1	
P49703	ARL4D	
P23508	MCC	
P20073	ANXA7	
Q14451	GRB7	
P62879	GNB2	
P62837	UBE2D2	
Q03135	CAV1	
Q13571	LAPTM5	
Q02952	AKAP12	
Q04206	RELA	
Q9H0F5	RNF38	
Q9UBP9	GULP1	
Q15046	KARS	
P54136	RARS	
Q15653	NFKBIB	
Q99558	MAP3K14	
Q00653	NFKB2	
P35998	PSMC2	
P42566	EPS15	
Q9BZR9	TRIM8	
Q9Y572	RIPK3	
P20936	RASA1	
Q9NVI7	ATAD3A	
Q01780	EXOSC10	
P19021	PAM	
Q9H9F9	ACTR5	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9P0P0	RNF181	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9NRI5	DISC1	
Q9BZR9	TRIM8	
Q9Y3C5	RNF11	
Q9UBS8	RNF14	
P62837	UBE2D2	
Q9Y3C5	RNF11	
Q9H6Z4	RANBP3	
Q9Y4L5	RNF115	
Q16576	RBBP7	
Q00987	MDM2	
P07814	EPRS	
P62826	RAN	
Q17RB8	LONRF1	
Q00610	CLTC	
P11177	PDHB	
P22061	PCMT1	
Q5JVS0	HABP4	
Q9BT78	COPS4	
Q15008	PSMD6	
Q6FII1	LOC51064	
Q08209	PPP3CA	
P07814	EPRS	
Q70Z53	FRA10AC1	
Q8IWX7	UNC45B	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9UHD2	TBK1	
Q00610	CLTC	
Q9UKE5	TNIK	
Q9Y3C5	RNF11	
Q9UPW5	AGTPBP1	
P62837	UBE2D2	
Q6ZSG1	RNF165	
Q9BUV8	C20orf24	
Q6FII1	LOC51064	
Q96JB5	CDK5RAP3	
P62333	PSMC6	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q04206	RELA	
P62826	RAN	
P07814	EPRS	
Q9Y3C5	RNF11	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
O95793	STAU1	
Q9Y6Q9	NCOA3	
Q9Y266	NUDC	
Q9NVV9	THAP1	
P54253	ATXN1	
Q09472	EP300	
Q14164	IKBKE	
Q96QK1	VPS35	
Q15008	PSMD6	
Q00688	FKBP3	
P49773	HINT1	
Q9H9A6	LRRC40	
Q00688	FKBP3	
Q99460	PSMD1	
P41250	GARS	
Q00610	CLTC	
Q96SB4	SRPK1	
Q96SB4	SRPK1	
P27348	YWHAQ	
Q14814	MEF2D	
P61604	HSPE1	
P61604	HSPE1	
Q13432	UNC119	
P68104	EEF1A1	
P42566	EPS15	
P78314	SH3BP2	
P27348	YWHAQ	
P27348	YWHAQ	
P35527	KRT9	
Q8IXP7	SAMD4B	
O43164	PJA2	
Q14164	IKBKE	
P61604	HSPE1	
P27348	YWHAQ	
P61604	HSPE1	
P27348	YWHAQ	
Q6PKG0	LARP1	
Q13418	ILK	
Q6XUX3	DSTYK	
P61604	HSPE1	
Q9NRR5	UBQLN4	
Q9H8K7	C10orf88	
O95793	STAU1	
P55809	OXCT1	
Q96KP6	TNIP3	
P21333	FLNA	
Q9P0K1	ADAM22	
Q8IXH7	NELFCD	
Q9Y383	LUC7L2	
Q02241	KIF23	
P27348	YWHAQ	
Q4FZB7	KMT5B	
P27448	MARK3	
P07814	EPRS	
Q9NZT1	CALML5	
Q9Y6H1	CHCHD2	
P27348	YWHAQ	
P27348	YWHAQ	
Q08AE8	SPIRE1	
Q9Y2J2	EPB41L3	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
Q86W92	PPFIBP1	
Q9P0V3	SH3BP4	
Q6ICG6	KIAA0930	
Q9UDY2	TJP2	
P27348	YWHAQ	
P98172	EFNB1	
P46527	CDKN1B	
Q9NYF0	DACT1	
Q8WYL5	SSH1	
Q9BZR9	TRIM8	
Q9P2K3	RCOR3	
P27348	YWHAQ	
P27348	YWHAQ	
Q5JVS0	HABP4	
P27348	YWHAQ	
Q9UKS6	PACSIN3	
Q5S007	LRRK2	
Q9UBW8	COPS7A	
P06748	NPM1	
Q9UPW5	AGTPBP1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9Y605	MRFAP1	
P27348	YWHAQ	
Q9Y3C5	RNF11	
Q9UEW8	STK39	
Q9UEW8	STK39	
Q9BT78	COPS4	
Q9HC29	NOD2	
P38606	ATP6V1A	
P30480	HLA-B	
P68363	TUBA1B	
Q16531	DDB1	
P21333	FLNA	
Q9Y3C5	RNF11	
Q9UKE5	TNIK	
Q9UKE5	TNIK	
P04181	OAT	
Q13444	ADAM15	
Q9UM47	NOTCH3	
Q9UHD2	TBK1	
Q86VP1	TAX1BP1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
P67809	YBX1	
Q9UHD2	TBK1	
Q9UHD2	TBK1	
Q9C040	TRIM2	
Q9BZR9	TRIM8	
Q9HCI7	MSL2	
Q9C026	TRIM9	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q9BZR9	TRIM8	
Q15008	PSMD6	
Q96C03	MIEF2	
Q9Y572	RIPK3	
Q9Y572	RIPK3	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
P63261	ACTG1	
Q9BT78	COPS4	
Q13573	SNW1	
Q8IUQ4	SIAH1	
P62837	UBE2D2	
Q16623	STX1A	
Q8IUH5	ZDHHC17	
Q9Y371	SH3GLB1	
Q9Y3C0	WASHC3	
P60880	SNAP25	
P36543	ATP6V1E1	
P43146	DCC	
Q86VP1	TAX1BP1	
O15111	CHUK	
P30480	HLA-B	
Q9UPW5	AGTPBP1	
Q15008	PSMD6	
Q92466	DDB2	
P68363	TUBA1B	
Q9Y277	VDAC3	
Q00610	CLTC	
Q8N357	SLC35F6	
P20936	RASA1	
P26368	U2AF2	
P20936	RASA1	
Q8TAM1	BBS10	
Q12913	PTPRJ	
P20936	RASA1	
Q15831	STK11	
Q8N726	CDKN2A	
Q96QB1	DLC1	
P54278	PMS2	
Q6RW13	AGTRAP	
Q07666	KHDRBS1	
P20936	RASA1	
P20936	RASA1	
P42285	SKIV2L2	
Q5UIP0	RIF1	
Q04724	TLE1	
P61604	HSPE1	
Q6FII3	C14orf1	
Q9Y3C5	RNF11	
P61604	HSPE1	
P61604	HSPE1	
P61604	HSPE1	
P61604	HSPE1	
Q9Y4K3	TRAF6	
P61604	HSPE1	
Q9NZJ0	DTL	
Q9BZE0	GLIS2	
Q15008	PSMD6	
Q15046	KARS	
Q15628	TRADD	
Q00610	CLTC	
Q01968	OCRL	
Q00610	CLTC	
P62333	PSMC6	
Q9UHD2	TBK1	
P62837	UBE2D2	
Q9BV68	RNF126	
P62837	UBE2D2	
Q9Y3C5	RNF11	
Q9NS56	TOPORS	
Q14258	TRIM25	
Q92793	CREBBP	
Q14934	NFATC4	
P46937	YAP1	
Q04912	MST1R	
Q99759	MAP3K3	
P27348	YWHAQ	
Q13748	TUBA3D; TUBA3C	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P49796	RGS3	
Q9UK53	ING1	
P27348	YWHAQ	
Q9NRI5	DISC1	
P61326	MAGOH	
Q9H0B6	KLC2	
Q9P0K7	RAI14	
Q7Z401	DENND4A	
P27348	YWHAQ	
Q32P44	EML3	
Q9UBF8	PI4KB	
Q15276	RABEP1	
Q07955	SRSF1	
P27348	YWHAQ	
P49815	TSC2	
Q9Y4H2	IRS2	
P27348	YWHAQ	
Q8IV61	RASGRP3	
Q6WCQ1	MPRIP	
P27348	YWHAQ	
Q13247	SRSF6	
P27348	YWHAQ	
Q96F86	EDC3	
Q9BZ23	PANK2	
P27348	YWHAQ	
Q8IUF1	CBWD2	
Q96T60	PNKP	
P49407	ARRB1	
P32121	ARRB2	
P56524	HDAC4	
Q15717	ELAVL1	
P27348	YWHAQ	
P27348	YWHAQ	
Q96C45	ULK4	
P62258	YWHAE	
P27348	YWHAQ	
P27348	YWHAQ	
P27348	YWHAQ	
P42338	PIK3CB	
Q96BY9	SARAF	
Q16531	DDB1	
P22061	PCMT1	
Q15008	PSMD6	
Q9BZR9	TRIM8	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9Y605	MRFAP1	
P55809	OXCT1	
Q92851	CASP10	
Q5TAQ9	DCAF8	
Q9BZR9	TRIM8	
Q9UKK6	NXT1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
P36543	ATP6V1E1	
P36543	ATP6V1E1	
P36543	ATP6V1E1	
Q86VP1	TAX1BP1	
Q9Y4K3	TRAF6	
Q86VP1	TAX1BP1	
Q86VP1	TAX1BP1	
Q92567	FAM168A	
Q99816	TSG101	
Q9NP72	RAB18	
Q9P0U4	CXXC1	
Q9UBU8	MORF4L1	
Q00653	NFKB2	
Q92844	TANK	
Q96QK1	VPS35	
Q9P0K1	ADAM22	
P21333	FLNA	
Q9Y385	UBE2J1	
Q92754	TFAP2C	
Q9UBU8	MORF4L1	
Q8IZP0	ABI1	
Q15910	EZH2	
Q8NAF0	ZNF579	
P20936	RASA1	
P20936	RASA1	
P20936	RASA1	
P20936	RASA1	
P35998	PSMC2	
Q99759	MAP3K3	
Q04864	REL	
Q92597	NDRG1	
Q96EL3	MRPL53	
Q00610	CLTC	
Q9Y3C5	RNF11	
Q01484	ANK2	
Q96FW1	OTUB1	
Q9UHD2	TBK1	
Q9Y496	KIF3A	
Q9Y496	KIF3A	
Q13444	ADAM15	
Q5TCZ1	SH3PXD2A	
P36543	ATP6V1E1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
P61981	YWHAG	
Q08209	PPP3CA	
P68366	TUBA4A	
Q86XK2	FBXO11	
Q16531	DDB1	
Q07955	SRSF1	
Q9UBS8	RNF14	
O43164	PJA2	
Q9UBP9	GULP1	
Q7Z6L0	PRRT2	
P60880	SNAP25	
Q15811	ITSN1	
Q9Y371	SH3GLB1	
Q9Y3C5	RNF11	
Q9UPW5	AGTPBP1	
Q9BT78	COPS4	
