UniProtAccession	GeneSymbol	
O75807	PPP1R15A	
Q06330	RBPJ	
Q8TB72	PUM2	
Q13571	LAPTM5	
P02686	MBP	
P12004	PCNA	
Q08209	PPP3CA	
P62942	FKBP1A	
O43493	TGOLN2	
P12004	PCNA	
P12004	PCNA	
E5KP27	MUTYH	
O43295	SRGAP3	
P45983	MAPK8	
P12004	PCNA	
A0A024RDA0	KIT	
N0E4C7	CSNK2B	
P21796	VDAC1	
P18206	VCL	
A0A024R732	SNTB2	
A0A024RDA0	KIT	
P24385	CCND1	
P62937	PPIA	
A0A024QZD5	SNRP70	
P30481	HLA-B	
O15083	ERC2	
P00519	ABL1	
A0A024RAY1	ATF7IP	
O43597	SPRY2	
Q13191	CBLB	
P30464	HLA-B	
P07948	LYN	
P18465	HLA-B	
P30685	HLA-B	
P07948	LYN	
P07948	LYN	
P21796	VDAC1	
P78352	DLG4	
A0A024R395	MRE11A	
Q96PY6	NEK1	
A0A024RD11	PPP2R5D	
A0A024QZ59	TRAF4	
P21796	VDAC1	
Q00613	HSF1	
P51693	APLP1	
Q8TEW0	PARD3	
Q9NPB6	PARD6A	
Q13136	PPFIA1	
P12004	PCNA	
O95785	WIZ	
P05181	CYP2E1	
P46783	RPS10	
P19784	CSNK2A2	
P0CG48	UBC	
P62277	RPS13	
A0A024R8K8	HELZ	
P61981	YWHAG	
Q15744	CEBPE	
P78318	IGBP1	
P78318	IGBP1	
Q9C035	TRIM5	
Q9BYJ4	TRIM34	
P50570	DNM2	
Q3KNV8	PCGF3	
A0A024R6B5	HSPA2	
P0CG48	UBC	
P20226	TBP	
E9KL35	RACK1	
P0CG48	UBC	
O60237	PPP1R12B	
E9KL35	RACK1	
Q14839	CHD4	
P61964	WDR5	
O15379	HDAC3	
O00257	CBX4	
P62837	UBE2D2	
P0CG48	UBC	
B3KWV4	CHD3	
A0A024RC65	IQGAP1	
Q8IZU0	FAM9B	
G1UCX3	SPACIA1	
Q9NX76	CMTM6	
O60293	ZFC3H1	
P32121	ARRB2	
O43318	MAP3K7	
P0CG48	UBC	
O60336	MAPKBP1	
P34947	GRK5	
A0A024R1F6	NF2	
O14662	STX16	
P34947	GRK5	
P0CG48	UBC	
O75494	SRSF10	
Q14558	PRPSAP1	
Q6IB29	EBNA1BP2	
O00422	SAP18	
P50402	EMD	
P60228	EIF3E	
Q13547	HDAC1	
Q16695	HIST3H3	
E9PJK2	EED	
Q99496	RNF2	
P35226	BMI1	
P61247	RPS3A	
P36954	POLR2I	
P0CG48	UBC	
Q06330	RBPJ	
J3KN16	KIAA0368	
Q06330	RBPJ	
P62258	YWHAE	
A0A024R730	CFTR	
P00533	EGFR	
Q14257	RCN2	
O14654	IRS4	
P04637	TP53	
P0CG48	UBC	
A0A024R3Z2	SUMO1	
A0A024R3Z2	SUMO1	
A0A024R3Z2	SUMO1	
Q99683	MAP3K5	
A0A024R3Z2	SUMO1	
P0CG48	UBC	
P0CG48	UBC	
O75494	SRSF10	
P04053	DNTT	
A0A0A0MR03	CTDP1	
D2CFK9	GTPBP4	
P0CG48	UBC	
A0A024R0E2	CSDE1	
P36578	RPL4	
P0CG48	UBC	
O75940	SMNDC1	
P0CG48	UBC	
P0CG48	UBC	
P19320	VCAM1	
P27448	MARK3	
P0CG48	UBC	
P0CG48	UBC	
B4DHF6	WWP2	
P23588	EIF4B	
A0A024R475	CUL3	
Q15233	NONO	
P33240	CSTF2	
Q16630	CPSF6	
Q15424	SAFB	
Q16630	CPSF6	
E9PJK2	EED	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P68104	EEF1A1	
P0CG48	UBC	
P0CG48	UBC	
A0A024R3V8	TSNAX	
P0CG48	UBC	
P09936	UCHL1	
P01127	PDGFB	
Q8TAU3	ZNF417	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
A0A024RE22	KCNIP3	
P49407	ARRB1	
P46531	NOTCH1	
Q13464	ROCK1	
Q13464	ROCK1	
K7N7S0	CDC25A	
P35080	PFN2	
O15042	U2SURP	
P09651	HNRNPA1	
P0CG48	UBC	
A6H8W8	ITSN2	
Q04864	REL	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
O95486	SEC24A	
O75494	SRSF10	
Q15672	TWIST1	
Q15672	TWIST1	
P0CG48	UBC	
O60293	ZFC3H1	
O43318	MAP3K7	
P0CG48	UBC	
Q8WVZ9	KBTBD7	
O94888	UBXN7	
A0A024R5E6	MAP3K11	
Q15672	TWIST1	
P0CG48	UBC	
P0CG48	UBC	
P12277	CKB	
P12814	ACTN1	
P12814	ACTN1	
Q12967	RALGDS	
A5YKK6	CNOT1	
O94888	UBXN7	
O94888	UBXN7	
O60232	SSSCA1	
O94888	UBXN7	
O94888	UBXN7	
O75436	VPS26A	
O94888	UBXN7	
O94888	UBXN7	
Q9NRX5	SERINC1	
P0CG48	UBC	
O43680	TCF21	
Q6P2H3	CEP85	
A0A024R5Z6	DPP8	
P0CG48	UBC	
P56545	CTBP2	
P04181	OAT	
P21673	SAT1	
O95831	AIFM1	
P0CG48	UBC	
O00469	PLOD2	
B2RBV7	CUL4A	
O94888	UBXN7	
O43164	PJA2	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
P0CG48	UBC	
Q6LES2	ANXA4	
Q8IU60	DCP2	
P04637	TP53	
Q05086	UBE3A	
P55854	SUMO3	
Q06330	RBPJ	
P0CG48	UBC	
O60281	ZNF292	
P0CG48	UBC	
O14832	PHYH	
P0CG48	UBC	
P08913	ADRA2A	
A0A024R3Z2	SUMO1	
P56545	CTBP2	
Q9H4B6	SAV1	
Q8N137	CNTROB	
Q9H4B6	SAV1	
Q15678	PTPN14	
Q14671	PUM1	
J3KQN4	RPL36A	
J3KNL6	SEC16A	
Q9H4B6	SAV1	
Q9BSJ2	TUBGCP2	
P49674	CSNK1E	
P04083	ANXA1	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P41182	BCL6	
P25490	YY1	
O15391	YY2	
O60481	ZIC3	
O15294	OGT	
P0CG48	UBC	
O75940	SMNDC1	
O43741	PRKAB2	
P15336	ATF2	
P23396	RPS3	
O43741	PRKAB2	
Q13642	FHL1	
P23396	RPS3	
P0CG48	UBC	
O75367	H2AFY	
Q15022	SUZ12	
Q15022	SUZ12	
Q15022	SUZ12	
O95757	HSPA4L	
P0CG48	UBC	
P22087	FBL	
P09936	UCHL1	
Q5VUJ6	LRCH2	
O94885	SASH1	
O95486	SEC24A	
P0CG48	UBC	
Q04206	RELA	
P0CG48	UBC	
P23258	TUBG1	
O94913	PCF11	
Q7Z478	DHX29	
P09651	HNRNPA1	
Q06330	RBPJ	
A0A0A6YYL6	RPL17-C18orf32	
P55854	SUMO3	
A0A024R7W9	COPS5	
A0A024R6M2	KIAA2010	
P27448	MARK3	
A0A024R7W9	COPS5	
Q02818	NUCB1	
P23258	TUBG1	
P14317	HCLS1	
O14775	GNB5	
P49821	NDUFV1	
P51149	RAB7A	
Q13398	ZNF211	
P04181	OAT	
A0A024R7W9	COPS5	
O15205	UBD	
Q15424	SAFB	
A0A024RCC9	NAP1L4	
A0A024RE06	LIG4	
O00469	PLOD2	
P06733	ENO1	
P60228	EIF3E	
Q14315	FLNC	
O14832	PHYH	
Q14315	FLNC	
O43255	SIAH2	
O00469	PLOD2	
O00469	PLOD2	
P60228	EIF3E	
O00469	PLOD2	
O00469	PLOD2	
A0A024RBQ0	CAMKK2	
A4D0V9	KCND2	
O95793	STAU1	
Q14315	FLNC	
O15162	PLSCR1	
B0QY90	EIF3L	
P60228	EIF3E	
P60228	EIF3E	
P07602	PSAP	
A0A024R388	THUMPD1	
Q99081	TCF12	
A0A024RD16	SRF	
Q96G25	MED8	
A0A024R5E6	MAP3K11	
A5YKK6	CNOT1	
O00287	RFXAP	
O15042	U2SURP	
O75494	SRSF10	
P61326	MAGOH	
P04083	ANXA1	
Q99590	SCAF11	
Q8N3U4	STAG2	
Q9H2P0	ADNP	
Q9BTC0	DIDO1	
P31150	GDI1	
P04181	OAT	
Q6NZY4	ZCCHC8	
O14662	STX16	
Q8IVW6	ARID3B	
Q15526	SURF1	
P48431	SOX2	
P48431	SOX2	
O15294	OGT	
A0A024R1N4	XRCC6	
A0A024R1N4	XRCC6	
Q7Z5Y7	KCTD20	
P09104	ENO2	
P00338	LDHA	
P55072	VCP	
P55072	VCP	
Q9GZM8	NDEL1	
Q96FZ7	CHMP6	
Q12805	EFEMP1	
Q86V38	ATN1	
A2A3R6	RPS6	
O75494	SRSF10	
P50443	SLC26A2	
P17612	PRKACA	
Q08209	PPP3CA	
P0CG48	UBC	
P12004	PCNA	
B0QZ35	SIRT1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R475	CUL3	
P12004	PCNA	
A0A090N7U0	CUL1	
P12004	PCNA	
O43524	FOXO3	
P12004	PCNA	
P09884	POLA1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
O94762	RECQL5	
P12004	PCNA	
O60870	KIN	
P12004	PCNA	
P12004	PCNA	
P06865	HEXA	
P12004	PCNA	
O43765	SGTA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P05161	ISG15	
P12004	PCNA	
P12004	PCNA	
C6EMX8	MCM7	
P12004	PCNA	
O15304	SIVA1	
P12004	PCNA	
P12004	PCNA	
O75604	USP2	
P12004	PCNA	
P12004	PCNA	
A0A024RDQ8	RFC3	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
O43918	AIRE	
P00533	EGFR	
B4DUR3	MBD1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R0Y5	PFKM	
P12004	PCNA	
A0A024RAP4	POLK	
P12004	PCNA	
A4D105	RPA3	
A0A024RBB6	CDK4	
P12004	PCNA	
P12004	PCNA	
A0A024R9J0	RAD21	
P12004	PCNA	
O00716	E2F3	
P0CG48	UBC	
P12004	PCNA	
Q7Z2X7	PAGE2	
A0A024R9J6	C8orf36	
A0A024R9J6	C8orf36	
P05556	ITGB1	
O43493	TGOLN2	
P62847	RPS24	
Q7L0Y3	TRMT10C	
O15062	ZBTB5	
Q02535	ID3	
P61224	RAP1B	
Q06124	PTPN11	
P62993	GRB2	
P08631	HCK	
O15294	OGT	
O95486	SEC24A	
Q12929	EPS8	
Q14676	MDC1	
A0A024R475	CUL3	
A0A024R475	CUL3	
A0A024R475	CUL3	
A0A024RB77	CDK2	
A0A024R4A0	NCL	
A0A024R4A0	NCL	
A0A024RDY7	MED4	
O60244	MED14	
O60244	MED14	
O60244	MED14	
A0JLT2	MED19	
O60244	MED14	
A0A024RAW0	SURB7	
O60244	MED14	
P09651	HNRNPA1	
P31948	STIP1	
A0A024R3T8	PARP1	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
Q99460	PSMD1	
Q93034	CUL5	
P09661	SNRPA1	
Q9BRP8	PYM1	
O43290	SART1	
Q96Q15	SMG1	
O95793	STAU1	
Q86US8	SMG6	
Q9BZI7	UPF3B	
P62993	GRB2	
O75940	SMNDC1	
Q01081	U2AF1	
A0A024R608	RPLP1	
P62195	PSMC5	
O43852	CALU	
O14530	TXNDC9	
Q6NZY4	ZCCHC8	
P04083	ANXA1	
P04083	ANXA1	
P07437	TUBB	
P54274	TERF1	
O75569	PRKRA	
O75494	SRSF10	
P61964	WDR5	
O15205	UBD	
P04083	ANXA1	
P49760	CLK2	
Q9ULW5	RAB26	
P28482	MAPK1	
P31946	YWHAB	
Q9BUN8	DERL1	
Q96IV0	NGLY1	
P05067	APP	
P02768	ALB	
Q15465	SHH	
E9KL23	SERPINA1	
P35354	PTGS2	
P09601	HMOX1	
P07099	EPHX1	
Q9BUN8	DERL1	
A0A024R371	ARL6IP5	
Q8N766	EMC1	
O00237	RNF103	
P30518	AVPR2	
Q5VVQ6	YOD1	
Q13936	CACNA1C	
P30443	HLA-A	
P04083	ANXA1	
P05067	APP	
A4D105	RPA3	
Q6ZSB9	ZBTB49	
P60228	EIF3E	
A8IE48	GABPA	
P09067	HOXB5	
Q15629	TRAM1	
O14662	STX16	
A5YKK6	CNOT1	
A0A024R8P8	RPL38	
P61956	SUMO2	
Q92794	KAT6A	
P68431	HIST1H3F	
Q03164	KMT2A	
Q86XR8	CEP57	
P04083	ANXA1	
Q9NUX5	POT1	
O94888	UBXN7	
P51608	MECP2	
A0A024R2D5	EDEM1	
P04183	TK1	
Q9BUN8	DERL1	
P05181	CYP2E1	
O14662	STX16	
Q12857	NFIA	
O00232	PSMD12	
O15162	PLSCR1	
Q14974	KPNB1	
Q12857	NFIA	
P08708	RPS17	
P07498	CSN3	
O15294	OGT	
A6NFI1	SLC35A2	
A8K583	ZNF638	
O15162	PLSCR1	
A0A024R841	RGS3	
O15162	PLSCR1	
O15162	PLSCR1	
P21796	VDAC1	
B3KX51	GNAI2	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
P09936	UCHL1	
P09936	UCHL1	
P17021	ZNF17	
P09936	UCHL1	
P0CG48	UBC	
A0A024RBB6	CDK4	
Q99496	RNF2	
Q04864	REL	
O60260	PRKN	
P09936	UCHL1	
P09936	UCHL1	
A0A024RB89	OBFC2B	
P04083	ANXA1	
A6H8W8	ITSN2	
P56545	CTBP2	
P04083	ANXA1	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
P04637	TP53	
P05412	JUN	
Q08209	PPP3CA	
P24588	AKAP5	
P14316	IRF2	
P62993	GRB2	
P12004	PCNA	
P20674	COX5A	
P07476	IVL	
Q8IY18	SMC5	
Q15393	SF3B3	
A0A024R0R9	NAPA	
O75955	FLOT1	
O43296	ZNF264	
A0A024RAW0	SURB7	
Q66LE6	PPP2R2D	
B4DT49	CD4	
P04083	ANXA1	
O14917	PCDH17	
P04083	ANXA1	
P68104	EEF1A1	
P04083	ANXA1	
O75448	MED24	
P68104	EEF1A1	
P04181	OAT	
Q8IYF1	ELOA2	
Q86Y13	DZIP3	
B1AK66	SNIP1	
Q8TBK6	ZCCHC10	
Q01081	U2AF1	
Q12800	TFCP2	
A0A024R732	SNTB2	
Q8TBK6	ZCCHC10	
Q14562	DHX8	
Q13427	PPIG	
Q8IUQ4	SIAH1	
Q8TBK6	ZCCHC10	
B7Z9V1	PTPN3	
Q9BR01	SULT4A1	
Q8NHQ1	CEP70	
Q8TBK6	ZCCHC10	
A0A024RB45	PRR13	
A0A024R338	SFMBT1	
Q8NC69	KCTD6	
Q8TBB1	LNX1	
P61289	PSME3	
Q8IZP0	ABI1	
P04083	ANXA1	
P48552	NRIP1	
O43242	PSMD3	
O60343	TBC1D4	
P61224	RAP1B	
P48552	NRIP1	
O14662	STX16	
Q96G25	MED8	
B3KVH4	AKT1	
Q7KZI7	MARK2	
O00458	IFRD1	
Q96G25	MED8	
E9KL36	TTR	
Q9NR30	DDX21	
Q6NZY4	ZCCHC8	
Q96G25	MED8	
O00469	PLOD2	
P62995	TRA2B	
O75494	SRSF10	
A0A024R9W5	HUWE1	
P23025	XPA	
O14964	HGS	
P35580	MYH10	
Q92614	MYO18A	
A0A024RB33	RNF41	
O14775	GNB5	
O15105	SMAD7	
O43143	DHX15	
Q9H4B6	SAV1	
A0A024R475	CUL3	
P04406	GAPDH	
Q8ND90	PNMA1	
P04083	ANXA1	
A4D1U3	SSBP1	
O14773	TPP1	
Q15048	LRRC14	
P15927	RPA2	
A0A024R582	DPF2	
A4D1U3	SSBP1	
O94888	UBXN7	
P78362	SRPK2	
P31943	HNRNPH1	
O60293	ZFC3H1	
O75691	UTP20	
O94888	UBXN7	
P19320	VCAM1	
O95365	ZBTB7A	
Q13884	SNTB1	
P28799	GRN	
A0A024R8A7	FUBP3	
O95365	ZBTB7A	
O95365	ZBTB7A	
P12757	SKIL	
Q9H4B6	SAV1	
P36542	ATP5C1	
A0A024QZ26	HDAC6	
Q2M1P5	KIF7	
Q96EK5	KIF1BP	
Q04864	REL	
Q04864	REL	
O14654	IRS4	
P46939	UTRN	
P62258	YWHAE	
O75618	DEDD	
P07900	HSP90AA1	
O95365	ZBTB7A	
O15379	HDAC3	
O95365	ZBTB7A	
Q15048	LRRC14	
A0A024R7W9	COPS5	
O75376	NCOR1	
A0A024R3Z2	SUMO1	
P35268	RPL22	
Q8IUH5	ZDHHC17	
O60293	ZFC3H1	
Q9NR30	DDX21	
B2R4W8	RPS15A	
Q14315	FLNC	
O94888	UBXN7	
O43318	MAP3K7	
P51610	HCFC1	
Q96T58	SPEN	
B2R4W8	RPS15A	
A0A024QZW3	RANBP9	
P09493	TPM1	
O94888	UBXN7	
P60228	EIF3E	
Q59H77	CCT3	
P25786	PSMA1	
Q5VYS8	ZCCHC6	
P34931	HSPA1L	
O43396	TXNL1	
A0A024R475	CUL3	
B0ZBD0	RPS19	
Q15154	PCM1	
P12004	PCNA	
A0MNN5	GRWD1	
A0A024R1N4	XRCC6	
P55072	VCP	
Q59FK4	ABL1	
A2A3R6	RPS6	
Q549C5	MST065	
Q86XR8	CEP57	
P78318	IGBP1	
Q9NTZ6	RBM12	
Q8NHP8	PLBD2	
O14964	HGS	
P21796	VDAC1	
Q53GC0	SERTAD1	
P60369	KRTAP10-3	
Q53GC0	SERTAD1	
P04637	TP53	
O60260	PRKN	
P12004	PCNA	
P12004	PCNA	
A0A024RBJ2	KCTD10	
P12004	PCNA	
P12004	PCNA	
A0A024R7L2	HSPC142	
O76064	RNF8	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024QZ26	HDAC6	
P06454	PTMA	
O15205	UBD	
O43852	CALU	
O43143	DHX15	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R7G8	RAD23A	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A5JUZ3	GADD45A	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
B2RBV7	CUL4A	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
B4DEE8	MGMT	
B4DT73	CHEK1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
O94782	USP1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P08473	MME	
P12004	PCNA	
P07355	ANXA2	
P12004	PCNA	
P06744	GPI	
P06733	ENO1	
P00338	LDHA	
P12004	PCNA	
P11387	TOP1	
P12004	PCNA	
A0A024R9W5	HUWE1	
A0A024R3Z2	SUMO1	
O00268	TAF4	
P68104	EEF1A1	
A0A024R0I3	RHOC	
Q13418	ILK	
O75663	TIPRL	
P56545	CTBP2	
P0CG48	UBC	
P63241	EIF5A	
P55854	SUMO3	
Q9H2M9	RAB3GAP2	
Q9NTZ6	RBM12	
O95155	UBE4B	
A0A024RDS1	HSPH1	
Q8IY31	IFT20	
P26368	U2AF2	
B2RBV7	CUL4A	
Q99496	RNF2	
P35226	BMI1	
P14317	HCLS1	
P14317	HCLS1	
Q13617	CUL2	
P62877	RBX1	
Q15048	LRRC14	
Q15048	LRRC14	
Q15048	LRRC14	
P18583	SON	
Q9BVA0	KATNB1	
A0A024QZ75	THRAP1	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
A0A024R9Q9	PPARGC1A	
O60244	MED14	
F1D8T0	NR2A1	
O60244	MED14	
O60244	MED14	
P68104	EEF1A1	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O43513	MED7	
O60244	MED14	
O60244	MED14	
O60244	MED14	
A0A0A0MR03	CTDP1	
A4D1U3	SSBP1	
A0A024R9R8	SNAP23	
Q00535	CDK5	
P26368	U2AF2	
P0CG48	UBC	
O15294	OGT	
P42766	RPL35	
Q92575	UBXN4	
A0A024R601	CLN6	
O75460	ERN1	
Q9BUN8	DERL1	
P51572	BCAP31	
A0A024RCQ4	RNF5	
Q7Z4F3	CAV1	
P00533	EGFR	
Q8TCT9	HM13	
P17861	XBP1	
Q9BUN8	DERL1	
O15173	PGRMC2	
B0YIY4	CD3D	
Q53FP9	HERPUD1	
Q9BUN8	DERL1	
Q9BUN8	DERL1	
Q9BQE4	SELENOS	
Q86TM6	SYVN1	
P15927	RPA2	
P09936	UCHL1	
B4DJ51	CALM1	
Q9NR30	DDX21	
P29590	PML	
B4DJ51	CALM1	
P20807	CAPN3	
P04637	TP53	
Q01196	RUNX1	
A0A024RB77	CDK2	
P49419	ALDH7A1	
Q06187	BTK	
O00232	PSMD12	
P56545	CTBP2	
P31040	SDHA	
P56545	CTBP2	
P27448	MARK3	
P23246	SFPQ	
Q7Z3S9	NOTCH2NL	
P23246	SFPQ	
P04181	OAT	
O95336	PGLS	
O43541	SMAD6	
P49792	RANBP2	
Q01995	TAGLN	
P19474	TRIM21	
A0A024R525	FTH1	
Q9BTW9	TBCD	
Q99795	GPA33	
P04156	PRNP	
P04156	PRNP	
O14662	STX16	
Q06330	RBPJ	
Q8N3U4	STAG2	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q08209	PPP3CA	
Q14203	DCTN1	
P61224	RAP1B	
Q13724	MOGS	
P31946	YWHAB	
A0A024QZR5	AP3M1	
P62316	SNRPD2	
Q13435	SF3B2	
O75400	PRPF40A	
O43395	PRPF3	
Q15365	PCBP1	
O43290	SART1	
Q70Z53	FRA10AC1	
O95391	SLU7	
Q8NAV1	PRPF38A	
Q13123	IK	
P04637	TP53	
A0A024RDV7	KPNA3	
O75553	DAB1	
Q29RX4	EPB41	
P38432	COIL	
O43829	ZBTB14	
G5EA09	SDCBP	
A0A0A6YYC3	-	
Q15427	SF3B4	
O75558	STX11	
E1P5S2	RNPC2	
Q13263	TRIM28	
A0A024R7L5	UPF1	
O95848	NUDT14	
Q8TBK6	ZCCHC10	
Q8IZU0	FAM9B	
Q6A162	KRT40	
Q6A162	KRT40	
P25788	PSMA3	
Q99081	TCF12	
Q9NYV4	CDK12	
P68104	EEF1A1	
Q9NY27	PPP4R2	
A0A024R8R4	NPLOC4	
O94888	UBXN7	
P61224	RAP1B	
O95486	SEC24A	
Q8WXX7	AUTS2	
P34932	HSPA4	
P05129	PRKCG	
A0A024R1N1	MYH9	
P11137	MAP2	
P61978	HNRNPK	
Q8N122	RPTOR	
Q5JR59	MTUS2	
Q15323	KRT31	
P46934	NEDD4	
Q96L34	MARK4	
Q96L34	MARK4	
P62714	PPP2CB	
Q7L576	CYFIP1	
P27448	MARK3	
P55769	SNU13	
B0ZBD0	RPS19	
P27448	MARK3	
A8K031	KNTC2	
O14775	GNB5	
O43318	MAP3K7	
P14317	HCLS1	
Q9C0I3	CCSER1	
Q14315	FLNC	
A0A024RC17	MAGEA2
Q08209	PPP3CA	
P60228	EIF3E	
Q14315	FLNC	
Q06330	RBPJ	
P60228	EIF3E	
Q99757	TXN2	
P54274	TERF1	
E9PAU2	RAVER1	
O15294	OGT	
P98177	FOXO4	
O00469	PLOD2	
Q6PG37	ZNF790	
P50135	HNMT	
A0A024R319	LAMB2	
O14543	SOCS3	
O00743	PPP6C	
Q93100	PHKB	
A8MT69	CENPX	
A0A024RBW2	ASB9	
P62258	YWHAE	
Q14558	PRPSAP1	
A0A024QZB8	CLN3	
O75365	PTP4A3	
Q14558	PRPSAP1	
P11908	PRPS2	
A0A024RB17	FAM62A	
O15042	U2SURP	
O75618	DEDD	
Q99081	TCF12	
A0A024R994	CPNE3	
Q7RTU1	TCF23	
O15519	CFLAR	
O43318	MAP3K7	
P61224	RAP1B	
O75494	SRSF10	
Q86VP6	CAND1	
O00469	PLOD2	
Q9NYF8	BCLAF1	
Q8N1G4	LRRC47	
P06748	NPM1	
A0A024R2Q2	UBE2E2	
A0A024RCE1	TSPAN4	
P56545	CTBP2	
Q9NX76	CMTM6	
P49591	SARS	
O15162	PLSCR1	
P17509	HOXB6	
O43704	SULT1B1	
Q14315	FLNC	
O60237	PPP1R12B	
A0A024R1Q8	RPL23	
Q16531	DDB1	
O14646	CHD1	
O76021	RSL1D1	
O14646	CHD1	
Q7RTU3	OLIG3	
Q16630	CPSF6	
P22460	KCNA5	
Q96HP0	DOCK6	
P09012	SNRPA	
O14646	CHD1	
O14773	TPP1	
Q96L34	MARK4	
Q9HBI6	CYP4F11	
Q14315	FLNC	
O95486	SEC24A	
P32121	ARRB2	
O43396	TXNL1	
B2RBV7	CUL4A	
P68104	EEF1A1	
P68104	EEF1A1	
A0A024RB77	CDK2	
P07900	HSP90AA1	
P04278	SHBG	
A0A024R939	RGS2	
A0A024R9D3	RPL30	
P32969	RPL9P7	
P62899	RPL31	
P62847	RPS24	
A0A024R3W7	EEF1B2	
P68104	EEF1A1	
P68104	EEF1A1	
A0A024RDF6	HNRPDL	
P68104	EEF1A1	
P68104	EEF1A1	
A0A024R8L0	MRPS7	
P28070	PSMB4	
P68104	EEF1A1	
P13929	ENO3	
O15205	UBD	
P19320	VCAM1	
P11441	UBL4A	
P68104	EEF1A1	
B4DQB3	STAT6	
P68104	EEF1A1	
A4D105	RPA3	
A0A024RAG0	ALPL	
P04637	TP53	
P68104	EEF1A1	
P05161	ISG15	
O60333	KIF1B	
P68104	EEF1A1	
P56282	POLE2	
O60828	PQBP1	
P25445	FAS	
F5GXF0	NR4A1	
P68104	EEF1A1	
B4E1P5	AGO3	
P08473	MME	
P68104	EEF1A1	
P42575	CASP2	
H6UYS5	SNCA	
A0A024RBT2	DIABLO	
A0A024RAV5	KRAS	
O14713	ITGB1BP1	
A5JUZ3	GADD45A	
A0A024R565	HSPC152	
Q9H492	MAP1LC3A	
Q14315	FLNC	
O15197	EPHB6	
Q8TD19	NEK9	
Q92636	NSMAF	
Q15642	TRIP10	
P46934	NEDD4	
P00533	EGFR	
Q5TGZ0	MINOS1	
A0A024RC12	MAGEA4	
B2R4R0	HIST1H4L	
O75593	FOXH1	
P30626	SRI	
Q06455	RUNX1T1	
Q01196	RUNX1	
P62314	SNRPD1	
Q9BRF8	CPPED1	
P49407	ARRB1	
Q8IUZ5	PHYKPL	
D6RGJ2	TNIP2	
P21580	TNFAIP3	
O14763	TNFRSF10B	
A0A024RCQ4	RNF5	
O15169	AXIN1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
B9EKV4	ALDH9A1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
D0PNI1	YWHAZ	
O43187	IRAK2	
Q9BSQ5	CCM2	
A0A087WT18	KIAA1191	
Q5TZC3	PACSIN1	
A0A024RB77	CDK2	
Q7Z3B4	NUP54	
O15062	ZBTB5	
P29353	SHC1	
P29353	SHC1	
A0A024R893	PHYHD1	
Q9H3N1	TMX1	
Q09666	AHNAK	
P23526	AHCY	
A0A024RCL3	MICA	
Q12894	IFRD2	
P23528	CFL1	
Q9NUX5	POT1	
P07195	LDHB	
Q9H4G0	EPB41L1	
Q9NQC3	RTN4	
O95486	SEC24A	
B2R491	RPS4X	
O14530	TXNDC9	
O00154	ACOT7	
Q99081	TCF12	
Q14315	FLNC	
Q15554	TERF2	
Q06330	RBPJ	
L7RT18	CRK	
Q03164	KMT2A	
A0A0A6YYC3	-	
A0A0A6YYC3	-	
Q6IBS0	TWF2	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
B7Z5Y8	TRIM3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P07900	HSP90AA1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P04637	TP53	
A8K3T2	OCLN	
P21580	TNFAIP3	
P21580	TNFAIP3	
A0A087WW00	UBE2D1	
P21580	TNFAIP3	
P21580	TNFAIP3	
A0A024RDY3	LAMP1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
E5KRK5	NDUFS1	
P13489	RNH1	
A0A024R1X5	BECN1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P01375	TNF	
P19438	TNFRSF1A	
P21580	TNFAIP3	
P21580	TNFAIP3	
P50135	HNMT	
P46952	HAAO	
Q14353	GAMT	
O15162	PLSCR1	
Q96NY9	MUS81	
P53350	PLK1	
O76070	SNCG	
P48539	PCP4	
B2R7W3	BCAS2	
O43318	MAP3K7	
O60936	NOL3	
A0A024RD80	HSP90AB1	
B7Z6C2	PGM1	
B2R491	RPS4X	
B2R491	RPS4X	
Q9NUX5	POT1	
P35712	SOX6	
Q14749	GNMT	
Q8N4X5	AFAP1L2	
Q15554	TERF2	
Q14764	MVP	
O00469	PLOD2	
Q05682	CALD1	
P27448	MARK3	
Q07666	KHDRBS1	
P11137	MAP2	
P27448	MARK3	
P61077	UBE2D3	
P46531	NOTCH1	
A0A024R3Z2	SUMO1	
O43765	SGTA	
O15294	OGT	
O75575	CRCP	
Q8IUR7	ARMC8	
Q14129	DGCR6	
Q99081	TCF12	
Q9BTP6	ZBED2	
Q96JY6	PDLIM2	
Q14244	MAP7	
A0A024R2A6	XAGE2	
Q8WXG6	MADD	
O14746	TERT	
Q8IU85	CAMK1D	
Q86WR7	PROSER2	
O95833	CLIC3	
A0A024R1Y6	PALM	
Q9BV29	C15orf57	
Q01064	PDE1B	
Q9NPH2	ISYNA1	
Q9NUX5	POT1	
P07332	FES	
O43598	DNPH1	
Q03154	ACY1	
P07355	ANXA2	
A0A024R7G2	RAB3D	
P62258	YWHAE	
O43768	ENSA	
P18510	IL1RN	
Q9NUX5	POT1	
P27815	PDE4A	
Q15554	TERF2	
Q96NY9	MUS81	
Q99081	TCF12	
Q02363	ID2	
P04637	TP53	
P61956	SUMO2	
Q16643	DBN1	
O94761	RECQL4	
P61981	YWHAG	
O43602	DCX	
Q9NUX5	POT1	
O00338	SULT1C2	
P63313	TMSB10	
O43707	ACTN4	
Q9NQX4	MYO5C	
Q9NUX5	POT1	
A0A024R611	CORO1A	
O14773	TPP1	
Q9BYJ9	YTHDF1	
Q8N431	RASGEF1C	
Q05682	CALD1	
Q9NUX5	POT1	
Q14093	CYLC2	
Q15365	PCBP1	
P62081	RPS7	
P22061	PCMT1	
Q9BYE2	TMPRSS13	
Q9NUX5	POT1	
Q6NXT2	H3F3C	
Q96PK6	RBM14	
Q8WWM7	ATXN2L	
A0A024R2P0	RPSA	
Q96AP0	ACD	
Q7Z3U7	MON2	
Q7Z3U7	MON2	
Q504Q3	PAN2	
P78362	SRPK2	
Q86XR8	CEP57	
Q8IYB3	SRRM1	
Q9NUX5	POT1	
Q13191	CBLB	
Q9H477	RBKS	
O43318	MAP3K7	
O95486	SEC24A	
P56545	CTBP2	
P12931	SRC	
A0A087WXL6	VPS11	
O95229	ZWINT	
O95486	SEC24A	
P58546	MTPN	
P29375	KDM5A	
Q02952	AKAP12	
O75312	ZPR1	
O00762	UBE2C	
O94888	UBXN7	
O94888	UBXN7	
A0M8W4	UBE2V2	
A0A087WW00	UBE2D1	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
Q04864	REL	
A8K379	LYN	
O94888	UBXN7	
A8K3Y2	MAP2K6	
A6H8W8	ITSN2	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
Q08209	PPP3CA	
O94888	UBXN7	
O94888	UBXN7	
P68104	EEF1A1	
Q08209	PPP3CA	
P46934	NEDD4	
P46934	NEDD4	
P62241	RPS8	
P15056	BRAF	
Q9HC52	CBX8	
Q7Z3U7	MON2	
O75494	SRSF10	
P56545	CTBP2	
P23527	HIST1H2BO	
B9EKV4	ALDH9A1	
P04424	ASL	
P31150	GDI1	
O00463	TRAF5	
O43318	MAP3K7	
O43318	MAP3K7	
A0A024QZ70	TAOK1	
A0A024R7H5	BST2	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
Q53HE2	TPI1	
A3R0T8	HIST1H1E	
Q969H0	FBXW7	
Q15370	ELOB	
O00469	PLOD2	
P05362	ICAM1	
Q06330	RBPJ	
P62241	RPS8	
Q15796	SMAD2	
O00458	IFRD1	
Q15642	TRIP10	
Q15022	SUZ12	
O75494	SRSF10	
P55854	SUMO3	
P55854	SUMO3	
P55854	SUMO3	
P31150	GDI1	
P55854	SUMO3	
P17014	ZNF12	
Q15022	SUZ12	
O75439	PMPCB	
P04083	ANXA1	
P05067	APP	
Q6NZY4	ZCCHC8	
P25786	PSMA1	
Q6NZY4	ZCCHC8	
P43686	PSMC4	
O94888	UBXN7	
P31150	GDI1	
P04083	ANXA1	
Q9NY27	PPP4R2	
P04083	ANXA1	
B7Z6F6	MEIS2	
P22061	PCMT1	
Q6NZY4	ZCCHC8	
P35226	BMI1	
O75688	PPM1B	
O14775	GNB5	
P04083	ANXA1	
P62993	GRB2	
O75940	SMNDC1	
Q00005	PPP2R2B	
O00213	APBB1	
P04083	ANXA1	
A0A087WW00	UBE2D1	
P56545	CTBP2	
O14775	GNB5	
P49407	ARRB1	
P04181	OAT	
A0A024R7W9	COPS5	
A0A024R7W9	COPS5	
A0A024R7W9	COPS5	
A0A024R274	SMAD4	
A0A024RCN6	VARS	
Q9BTC0	DIDO1	
O15294	OGT	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15455	TLR3	
O00469	PLOD2	
O00469	PLOD2	
Q99728	BARD1	
Q99728	BARD1	
Q16630	CPSF6	
O75494	SRSF10	
O14662	STX16	
Q15428	SF3A2	
O00422	SAP18	
P09651	HNRNPA1	
Q17RY0	CPEB4	
A0A024RB77	CDK2	
A0A024RB77	CDK2	
P05067	APP	
P09936	UCHL1	
Q96SB4	SRPK1	
P09936	UCHL1	
Q16637	SMN1	
P68104	EEF1A1	
O60237	PPP1R12B	
A0A024RE06	LIG4	
A0A024R939	RGS2	
B4DWA2	CASP7	
Q13464	ROCK1	
Q13464	ROCK1	
O15481	MAGEB4	
A0A024R4C1	POLR3C	
Q13464	ROCK1	
Q13464	ROCK1	
P23528	CFL1	
P53671	LIMK2	
Q8TEP8	CEP192	
Q504Q3	PAN2	
P06748	NPM1	
B5ME19	EIF3CL	
O00469	PLOD2	
O00469	PLOD2	
P61326	MAGOH	
Q99728	BARD1	
P68400	CSNK2A1	
Q15004	PCLAF	
P49760	CLK2	
Q96SB4	SRPK1	
P55854	SUMO3	
Q96CD2	PPCDC	
A0A024RDY7	MED4	
P57077	MAP3K7CL	
B4DHF6	WWP2	
A0A024RB77	CDK2	
P04181	OAT	
O15294	OGT	
P04181	OAT	
O95793	STAU1	
E1P5S2	RNPC2	
P04181	OAT	
O15162	PLSCR1	
O43318	MAP3K7	
O60281	ZNF292	
P56545	CTBP2	
P21673	SAT1	
Q8IYB3	SRRM1	
Q3B7T1	EDRF1	
O00442	RTCA	
P0CG48	UBC	
A0A024R7C0	KEAP1	
A0A024R3V8	TSNAX	
O15205	UBD	
Q8N3U4	STAG2	
A8K015	SULT2A1	
A8K015	SULT2A1	
Q9BTC0	DIDO1	
Q8IYB3	SRRM1	
Q29RF7	PDS5A	
Q8IYB3	SRRM1	
Q8IZP0	ABI1	
Q9C030	TRIM6	
O00469	PLOD2	
A0A0A6YYL6	RPL17-C18orf32	
P25800	LMO1	
P60896	SEM1	
Q12929	EPS8	
P67809	YBX1	
Q06330	RBPJ	
Q06330	RBPJ	
C9JE98	NCOR2	
A5JUZ3	GADD45A	
P04083	ANXA1	
O14775	GNB5	
P04183	TK1	
P31150	GDI1	
P14317	HCLS1	
P10606	COX5B	
P14373	TRIM27	
P14373	TRIM27	
Q04864	REL	
P02795	MT2A	
Q12769	NUP160	
A0A024R9A4	DDX3Y	
P60410	KRTAP10-8	
O15162	PLSCR1	
Q03701	CEBPZ	
O14775	GNB5	
A0A024R8H7	FBXW5	
Q04864	REL	
E9PJK2	EED	
Q03701	CEBPZ	
P00533	EGFR	
P48431	SOX2	
P48431	SOX2	
O15062	ZBTB5	
P48431	SOX2	
O15042	U2SURP	
P04637	TP53	
O15350	TP73	
O15294	OGT	
A0A024R366	FHIT	
P02792	FTL	
F1D8Q7	NR2B3	
B4DQB3	STAT6	
Q03701	CEBPZ	
Q16204	CCDC6	
P48431	SOX2	
P30519	HMOX2	
Q03701	CEBPZ	
O75569	PRKRA	
P0CG48	UBC	
Q9P2P5	HECW2	
A0A024R1S8	LASP1	
A8K5I0	HEL-S-103	
P19387	POLR2C	
P61956	SUMO2	
O15162	PLSCR1	
P61956	SUMO2	
O94888	UBXN7	
O15062	ZBTB5	
P61956	SUMO2	
P61956	SUMO2	
Q15648	MED1	
P56545	CTBP2	
A0A024R7I3	RAB8A	
O14933	UBE2L6	
A0A024RA33	HOXA3	
Q12929	EPS8	
Q96J84	KIRREL	
Q6IQ50	NOTCH2	
P57721	PCBP3	
Q04864	REL	
A0A024R7T7	ZNF32	
A0A024R4D4	TWIST2	
A5YKK6	CNOT1	
E9PJK2	EED	
P35226	BMI1	
Q2KHM9	KIAA0753	
O75376	NCOR1	
A0A024R4M0	RPS9	
Q01196	RUNX1	
Q06330	RBPJ	
Q06455	RUNX1T1	
P09936	UCHL1	
O15162	PLSCR1	
P57740	NUP107	
O75494	SRSF10	
O00469	PLOD2	
A0A024R3Z2	SUMO1	
P60228	EIF3E	
Q6NYC1	JMJD6	
P57740	NUP107	
P61224	RAP1B	
P51116	FXR2	
A0A024R9C1	PABPC1	
Q14204	DYNC1H1	
P09601	HMOX1	
P04637	TP53	
A0A024RBB7	NAP1L1	
O76071	CIAO1	
P62081	RPS7	
Q7KZ85	SUPT6H	
A0A024RAP5	GABARAPL1	
O95817	BAG3	
O00469	PLOD2	
P35998	PSMC2	
P35998	PSMC2	
O95817	BAG3	
Q05682	CALD1	
O15294	OGT	
O14818	PSMA7	
P25445	FAS	
P61224	RAP1B	
B4DEE8	MGMT	
B4DEE8	MGMT	
O15294	OGT	
O15294	OGT	
P61224	RAP1B	
O95486	SEC24A	
P62917	RPL8	
P17612	PRKACA	
Q15785	TOMM34	
A0A024R8N4	UNK	
P11912	CD79A	
A8K1G1	RGS9	
O14775	GNB5	
A0A024R8N4	UNK	
A4D105	RPA3	
A4D105	RPA3	
O14775	GNB5	
O43566	RGS14	
A8K517	RPS23	
A8K517	RPS23	
Q96A49	SYAP1	
Q04864	REL	
A8K517	RPS23	
Q8N4E4	PDCL2	
A0A024R7N9	RAB24	
O95817	BAG3	
A4D1F7	CCM1	
P56545	CTBP2	
P61224	RAP1B	
P61224	RAP1B	
Q96G25	MED8	
P0C7T5	ATXN1L	
Q9H8X2	IPPK	
A0A024RB14	RPS26	
P61978	HNRNPK	
A0A0A0MSG2	FHL2	
Q01081	U2AF1	
A5YKK6	CNOT1	
O43318	MAP3K7	
A5YKK6	CNOT1	
O00458	IFRD1	
O15294	OGT	
P56545	CTBP2	
P60228	EIF3E	
Q04864	REL	
O43765	SGTA	
Q04864	REL	
Q86XR8	CEP57	
A0A024R1S8	LASP1	
A5YKK6	CNOT1	
Q16630	CPSF6	
Q9H0W5	CCDC8	
P68104	EEF1A1	
Q92963	RIT1	
P54274	TERF1	
A0A024RAY2	KRT18	
P49591	SARS	
A0A024R625	PPP4C	
P56545	CTBP2	
A0A024R6G3	FBLN5	
B2RBV7	CUL4A	
A5YKK6	CNOT1	
Q8NEU8	APPL2	
P34947	GRK5	
P62847	RPS24	
A0A024RBK3	RPL6	
Q29RF7	PDS5A	
O00159	MYO1C	
O00422	SAP18	
D3DU92	RNPS1	
P18583	SON	
A0A024R6D8	SFRS5	
E1P5S2	RNPC2	
Q9NR30	DDX21	
P46087	NOP2	
Q9NR30	DDX21	
P13473	LAMP2	
B4DZT3	LMNB1	
P62258	YWHAE	
Q7Z2E3	APTX	
P16104	H2AFX	
P19320	VCAM1	
Q546Y9	AID	
P68400	CSNK2A1	
A0A024QYX8	WAS	
Q86XR8	CEP57	
Q9NR30	DDX21	
P11308	ERG	
Q9NR30	DDX21	
P55854	SUMO3	
O94901	SUN1	
A0A024R3Z2	SUMO1	
P45974	USP5	
O95793	STAU1	
A0A024RDV7	KPNA3	
O43318	MAP3K7	
E9PJK2	EED	
P63279	UBE2I	
P27448	MARK3	
Q8IUI8	CRLF3	
Q9H4B6	SAV1	
Q8WYA6	CTNNBL1	
Q8IYB3	SRRM1	
P06748	NPM1	
P04083	ANXA1	
Q76L83	ASXL2	
O00469	PLOD2	
P07602	PSAP	
P63151	PPP2R2A	
A0A024R9D3	RPL30	
P61978	HNRNPK	
Q8IUI8	CRLF3	
O14654	IRS4	
Q504Q3	PAN2	
A0A024RBI5	CORO1C	
Q8IUI8	CRLF3	
Q16643	DBN1	
Q96II8	LRCH3	
Q96II8	LRCH3	
P09493	TPM1	
P0CG48	UBC	
A5YKK6	CNOT1	
Q9BZI7	UPF3B	
Q13162	PRDX4	
Q13162	PRDX4	
Q71F23	CENPU	
P11441	UBL4A	
P06748	NPM1	
Q13162	PRDX4	
Q13162	PRDX4	
P04217	A1BG	
P30048	PRDX3	
Q13162	PRDX4	
Q00987	MDM2	
Q13162	PRDX4	
O14773	TPP1	
P00533	EGFR	
Q04864	REL	
P35226	BMI1	
P54274	TERF1	
P16104	H2AFX	
Q13162	PRDX4	
Q13162	PRDX4	
P00533	EGFR	
Q04637	EIF4G1	
Q71F23	CENPU	
P00533	EGFR	
P61956	SUMO2	
P0CG48	UBC	
Q71F23	CENPU	
Q71F23	CENPU	
Q71F23	CENPU	
Q6IPU0	CENPP	
A0A024RA96	PLA2G2A	
P60228	EIF3E	
O95486	SEC24A	
O95486	SEC24A	
A0A024R0A8	AHCYL1	
O95486	SEC24A	
O00762	UBE2C	
O95486	SEC24A	
A0A024RBV5	RAB9A	
O95486	SEC24A	
O95486	SEC24A	
O95486	SEC24A	
O95486	SEC24A	
O95486	SEC24A	
O00429	DNM1L	
O95486	SEC24A	
Q13642	FHL1	
Q13642	FHL1	
E9PJK2	EED	
Q96G03	PGM2	
O14773	TPP1	
O75494	SRSF10	
P48775	TDO2	
O15162	PLSCR1	
Q3ZCT1	ZNF260	
O95486	SEC24A	
A0A024R3C7	ATM	
Q05481	ZNF91	
P56545	CTBP2	
Q04864	REL	
P28072	PSMB6	
Q7L8S5	OTUD6A	
A5YKK6	CNOT1	
Q9BV36	MLPH	
P18124	RPL7	
B2RBV7	CUL4A	
O95402	MED26	
Q96JC9	EAF1	
P55199	ELL	
A0A024R3Z2	SUMO1	
P0CG48	UBC	
O43318	MAP3K7	
Q8WXB4	ZNF606	
A0A024R7I5	TRMT1	
P22681	CBL	
P55854	SUMO3	
Q8NFH3	NUP43	
P55854	SUMO3	
P04083	ANXA1	
Q5W0Q7	USPL1	
P0CG48	UBC	
P0CG48	UBC	
N0E4C7	CSNK2B	
N0E4C7	CSNK2B	
P22681	CBL	
P21673	SAT1	
Q71F23	CENPU	
O75494	SRSF10	
O15078	CEP290	
Q9NUX5	POT1	
N0E4C7	CSNK2B	
O15042	U2SURP	
O75400	PRPF40A	
O75400	PRPF40A	
O75400	PRPF40A	
A0A024R5S5	EIF3S1	
O00325	PTGER3	
Q04864	REL	
A0A024R7E9	DHPS	
Q04864	REL	
P56282	POLE2	
P62993	GRB2	
Q04864	REL	
E1P5S2	RNPC2	
A8K3Y8	MEMO1	
Q04864	REL	
A0A024QZI9	ACF	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q9GZM8	NDEL1	
P46778	RPL21	
P15880	RPS2	
Q92576	PHF3	
A0A024RB77	CDK2	
P35226	BMI1	
P62269	RPS18	
Q04864	REL	
Q14204	DYNC1H1	
P11177	PDHB	
A0A024RCB7	CD81	
A0A024RCB7	CD81	
P05161	ISG15	
P05161	ISG15	
P21673	SAT1	
P68104	EEF1A1	
B4DUF9	DBNL	
P68104	EEF1A1	
P14317	HCLS1	
A0A024R9H2	HRSP12	
A0A024R284	UBQLN1	
Q8N653	LZTR1	
P50747	HLCS	
Q9BRA2	TXNDC17	
O15294	OGT	
A5YKK6	CNOT1	
P04908	HIST1H2AE	
Q04637	EIF4G1	
Q07954	LRP1	
Q14152	EIF3A	
A0A024QYU9	EIF3S8	
O00303	EIF3F	
O75821	EIF3G	
O15372	EIF3H	
Q6DKJ4	NXN	
Q9GZM8	NDEL1	
P0CG48	UBC	
Q12929	EPS8	
A8K379	LYN	
P42126	ECI1	
A8K379	LYN	
P0CG47	UBB	
Q9NYV4	CDK12	
Q96MH2	HEXIM2	
P62937	PPIA	
O15294	OGT	
A6XB87	LOC118812	
A5YKK6	CNOT1	
O75558	STX11	
O43318	MAP3K7	
Q15843	NEDD8	
P63279	UBE2I	
Q05209	PTPN12	
O00469	PLOD2	
O95817	BAG3	
Q9NUX5	POT1	
A0A024R0W3	SLC38A2	
O43815	STRN	
P12004	PCNA	
Q9BQ70	TCF25	
Q02221	COX6A2	
O14775	GNB5	
Q8IYI8	ZNF440	
A0A024R2Q3	CTNNB1	
A0A024R2Q3	CTNNB1	
O94888	UBXN7	
O15164	TRIM24	
Q96DB2	HDAC11	
O94888	UBXN7	
A0A024QZ26	HDAC6	
P13688	CEACAM1	
P61513	RPL37A	
A0A024QZD5	SNRP70	
A0A024R475	CUL3	
O94885	SASH1	
P46531	NOTCH1	
P36873	PPP1CC	
Q08050	FOXM1	
O95251	KAT7	
O94885	SASH1	
P06858	LPL	
O94888	UBXN7	
O94885	SASH1	
G5EA09	SDCBP	
O94888	UBXN7	
P40937	RFC5	
P00533	EGFR	
P00533	EGFR	
P00533	EGFR	
P68104	EEF1A1	
A0A024R4E2	TARDBP	
A0A024R4E2	TARDBP	
A0A024R244	SYK	
P68104	EEF1A1	
P68104	EEF1A1	
O43318	MAP3K7	
O43464	HTRA2	
A0FGR8	ESYT2	
P22914	CRYGS	
O60237	PPP1R12B	
P22059	OSBP	
Q14571	ITPR2	
Q9H0W5	CCDC8	
Q13642	FHL1	
P23229	ITGA6	
P27448	MARK3	
Q99959	PKP2	
P02545	LMNA	
B3KPP3	MYBPC1	
O95600	KLF8	
P49759	CLK1	
P05067	APP	
P07919	UQCRH	
O94901	SUN1	
O94901	SUN1	
O15357	INPPL1	
P09769	FGR	
O15357	INPPL1	
P06858	LPL	
P15311	EZR	
O15357	INPPL1	
O43318	MAP3K7	
A0A024R0V4	VASP	
O43318	MAP3K7	
P68104	EEF1A1	
O60293	ZFC3H1	
P00533	EGFR	
P52434	POLR2H	
P06748	NPM1	
P68104	EEF1A1	
O15062	ZBTB5	
P47897	QARS	
P57727	TMPRSS3	
A0A024R9T8	KLF3	
P08473	MME	
Q96L34	MARK4	
O95817	BAG3	
P16389	KCNA2	
K7N7S0	CDC25A	
B4DJ51	CALM1	
P18433	PTPRA	
P35080	PFN2	
Q8WVJ2	NUDCD2	
A0A024R475	CUL3	
O00488	ZNF593	
Q71F23	CENPU	
Q71F23	CENPU	
Q71F23	CENPU	
Q2TLE4	MLF1	
Q6ZW49	PAXIP1	
A0A024QZV1	PLK2	
Q71F23	CENPU	
O00299	CLIC1	
Q02318	CYP27A1	
Q03591	CFHR1	
P00395	MT-CO1	
P32119	PRDX2	
Q02985	CFHR3	
Q13162	PRDX4	
P21731	TBXA2R	
P23258	TUBG1	
A0A024R3Z2	SUMO1	
P49674	CSNK1E	
A0A024R9W5	HUWE1	
P35226	BMI1	
E9PJK2	EED	
P35226	BMI1	
P35226	BMI1	
P35226	BMI1	
Q9NUX5	POT1	
P35226	BMI1	
A0A087WW39	MLLT6	
P62316	SNRPD2	
P43034	PAFAH1B1	
Q13162	PRDX4	
Q71F23	CENPU	
F5GXF0	NR4A1	
P0CG48	UBC	
P49450	CENPA	
P61956	SUMO2	
Q71F23	CENPU	
P09651	HNRNPA1	
Q8TEK3	DOT1L	
A0A024R475	CUL3	
A0A024RDY3	LAMP1	
P06702	S100A9	
Q12888	TP53BP1	
P20073	ANXA7	
A0A024R3Z2	SUMO1	
P61956	SUMO2	
Q6ZTQ3	RASSF6	
Q14315	FLNC	
A0A024R475	CUL3	
O95486	SEC24A	
O95486	SEC24A	
O95486	SEC24A	
O60333	KIF1B	
O95486	SEC24A	
Q08170	SRSF4	
Q12874	SF3A3	
A0A024QZM6	SEC24C	
Q96GU1	PAGE5	
B3KRP9	SEC14L4	
O14775	GNB5	
Q04864	REL	
P30566	ADSL	
A7E2C5	BZRAP1	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
O95980	RECK	
Q04864	REL	
A0A0A0MTR7	RNF213	
O15226	NKRF	
P61326	MAGOH	
P21506	ZNF10	
Q6NYC1	JMJD6	
P62995	TRA2B	
Q08170	SRSF4	
Q96MC5	C16orf45	
P48431	SOX2	
O14775	GNB5	
O15042	U2SURP	
O15042	U2SURP	
O00571	DDX3X	
A4D105	RPA3	
O15042	U2SURP	
Q08170	SRSF4	
A0A024RCX5	CDKN1A	
Q8WYH8	ING5	
Q08170	SRSF4	
O15042	U2SURP	
Q86XR8	CEP57	
P12004	PCNA	
P09467	FBP1	
Q643R0	HCTP4	
Q9BTF0	THUMPD2	
P08047	SP1	
Q71DI3	HIST2H3D	
Q05823	RNASEL	
A0A024R0H6	PAF1	
P06748	NPM1	
Q8IUI8	CRLF3	
O60293	ZFC3H1	
Q08170	SRSF4	
Q14195	DPYSL3	
A8K517	RPS23	
O60664	PLIN3	
Q9H8V3	ECT2	
P05161	ISG15	
Q1KMD3	HNRNPUL2	
A8K517	RPS23	
O43318	MAP3K7	
Q9GZM8	NDEL1	
P60228	EIF3E	
O95169	NDUFB8	
P14317	HCLS1	
Q08170	SRSF4	
O75400	PRPF40A	
O75400	PRPF40A	
O95071	UBR5	
P05067	APP	
O95758	PTBP3	
P34931	HSPA1L	
Q549C5	MST065	
P67936	TPM4	
Q6P3W7	SCYL2	
P10276	RARA	
A0A024RAY2	KRT18	
P08670	VIM	
P12004	PCNA	
A0A024RC37	P15RS	
F2YGU0	GPR52	
O43592	XPOT	
Q04206	RELA	
P13646	KRT13	
G5E962	MAGEA11	
P61289	PSME3	
Q5JR59	MTUS2	
Q7Z3I7	ZNF572	
Q14315	FLNC	
Q93009	USP7	
P07602	PSAP	
Q13435	SF3B2	
P61956	SUMO2	
P14316	IRF2	
P0CG48	UBC	
Q15170	TCEAL1	
P09936	UCHL1	
Q71U36	TUBA1A	
Q71U36	TUBA1A	
P16104	H2AFX	
O14775	GNB5	
Q6N002	DKFZp686E10210	
Q8N3U4	STAG2	
O43374	RASA4	
P61224	RAP1B	
B4DUF9	DBNL	
P80297	MT1X	
O00409	FOXN3	
O00409	FOXN3	
P31946	YWHAB	
Q08AG5	ZNF844	
Q04864	REL	
O14717	TRDMT1	
P68104	EEF1A1	
Q6NX49	ZNF544	
Q01362	MS4A2	
P10451	SPP1	
P68104	EEF1A1	
O00458	IFRD1	
A0A024R475	CUL3	
O60237	PPP1R12B	
P04278	SHBG	
O00469	PLOD2	
Q04864	REL	
G5E962	MAGEA11	
P68104	EEF1A1	
P0CG47	UBB	
G5E962	MAGEA11	
O95793	STAU1	
L7RT18	CRK	
P68104	EEF1A1	
O75494	SRSF10	
O43143	DHX15	
O75494	SRSF10	
O75494	SRSF10	
O75494	SRSF10	
Q08554	DSC1	
A0A087X1W2	PRMT1	
O75494	SRSF10	
B3KWV4	CHD3	
Q5JVS0	HABP4	
P33897	ABCD1	
P62913	RPL11	
P62424	RPL7A	
P61956	SUMO2	
Q5T655	CFAP58	
A2RUM7	RPL5	
P62906	RPL10A	
A0A024R2Q4	RPL15	
Q96FF1	ATXN1	
O15162	PLSCR1	
Q09472	EP300	
Q04864	REL	
Q09472	EP300	
Q09472	EP300	
P68104	EEF1A1	
P68104	EEF1A1	
Q5JRA6	MIA3	
O14773	TPP1	
A0A024R6T1	CYLD	
P62750	RPL23A	
P62263	RPS14	
P61247	RPS3A	
B2R4R0	HIST1H4L	
Q9H307	PNN	
P52742	ZNF135	
P34947	GRK5	
O15205	UBD	
Q13191	CBLB	
A0A024R333	TMEM113	
Q13191	CBLB	
O15519	CFLAR	
Q13487	SNAPC2	
A0A024R8W0	DDX48	
Q13191	CBLB	
L7RT18	CRK	
O43294	TGFB1I1	
Q96DB2	HDAC11	
P78362	SRPK2	
Q13526	PIN1	
A0A024R0C7	CTTNBP2NL	
P19784	CSNK2A2	
Q9H307	PNN	
P46934	NEDD4	
P29353	SHC1	
P10721	KIT	
Q86VL0	TCEA2	
O95817	BAG3	
P38159	RBMX	
P61956	SUMO2	
Q9BRP8	PYM1	
O00567	NOP56	
A3RJH1	DDX1	
P68104	EEF1A1	
O15162	PLSCR1	
P68104	EEF1A1	
Q02543	RPL18A	
O43318	MAP3K7	
P0C7T5	ATXN1L	
A0A024RB77	CDK2	
O15111	CHUK	
Q13642	FHL1	
P68104	EEF1A1	
O00154	ACOT7	
Q14315	FLNC	
B3KX51	GNAI2	
P06865	HEXA	
A0A024RAC5	RCC2	
A0A024RA21	SCRN1	
O43765	SGTA	
P60842	EIF4A1	
Q9NUX5	POT1	
P20337	RAB3B	
A0A024RAY2	KRT18	
Q14684	RRP1B	
P31150	GDI1	
O43175	PHGDH	
P14866	HNRNPL	
O43290	SART1	
O43318	MAP3K7	
P60228	EIF3E	
P20674	COX5A	
Q13561	DCTN2	
Q13201	MMRN1	
O15042	U2SURP	
O94888	UBXN7	
P53999	SUB1	
Q08209	PPP3CA	
P68104	EEF1A1	
O75494	SRSF10	
O00628	PEX7	
P31150	GDI1	
P12004	PCNA	
P05181	CYP2E1	
B4DJ51	CALM1	
P30050	RPL12	
Q12929	EPS8	
A0A087WW00	UBE2D1	
A8K2I7	GIPC1	
P05067	APP	
A0A024R4E2	TARDBP	
A0A024R8L0	MRPS7	
A0A024R4B7	TXNIP	
B4DQB3	STAT6	
P25786	PSMA1	
A0A024R475	CUL3	
O15042	U2SURP	
Q6NZY4	ZCCHC8	
Q9BTC0	DIDO1	
A0A0A0MR66	RBM10	
O15042	U2SURP	
O14746	TERT	
O15042	U2SURP	
O00571	DDX3X	
A0A024R2D7	TADA3L	
P61224	RAP1B	
O15294	OGT	
A8K7B7	PPP2R1A	
A8K7B7	PPP2R1A	
A8K7B7	PPP2R1A	
A8K7B7	PPP2R1A	
O43318	MAP3K7	
O94888	UBXN7	
O60293	ZFC3H1	
P21673	SAT1	
B1APZ0	GNG4	
P06858	LPL	
O60293	ZFC3H1	
P56545	CTBP2	
O60293	ZFC3H1	
O60293	ZFC3H1	
A0A090N7U0	CUL1	
O14775	GNB5	
P27694	RPA1	
Q9H4B6	SAV1	
P13196	ALAS1	
A0A024R475	CUL3	
O15205	UBD	
P32969	RPL9P7	
O00461	GOLIM4	
O94888	UBXN7	
P62249	RPS16	
F4ZW62	ILF2	
B2ZZ89	SPTBN1	
P55072	VCP	
Q12929	EPS8	
Q96D09	GPRASP2	
A0A024R145	ALDOB	
Q99757	TXN2	
Q9BTE3	MCMBP	
Q13451	FKBP5	
B7Z240	EPS15	
P63010	AP2B1	
C6EMX8	MCM7	
Q96NL3	ZNF599	
P46019	PHKA2	
P56545	CTBP2	
Q7Z6L1	TECPR1	
Q12929	EPS8	
P0CG48	UBC	
Q13571	LAPTM5	
P61956	SUMO2	
O94888	UBXN7	
Q14315	FLNC	
P01023	A2M	
Q16559	TAL2	
O43711	TLX3	
Q13526	PIN1	
P62280	RPS11	
Q59FK4	ABL1	
P51784	USP11	
P31150	GDI1	
A0A024R578	MRPL49	
O96013	PAK4	
P68366	TUBA4A	
P16885	PLCG2	
P68371	TUBB4B	
Q15067	ACOX1	
Q15050	RRS1	
P62310	LSM3	
Q13501	SQSTM1	
P04083	ANXA1	
P13612	ITGA4	
P13612	ITGA4	
P13612	ITGA4	
A0A090N7U0	CUL1	
A0A024R1K7	YWHAH	
O95199	RCBTB2	
Q08170	SRSF4	
Q08170	SRSF4	
A0JLR2	NFX1	
O75821	EIF3G	
A0A024R2Q3	CTNNB1	
Q08170	SRSF4	
A0A024R567	MAP4K2	
O75398	DEAF1	
F4ZW62	ILF2	
O00422	SAP18	
O75494	SRSF10	
O43175	PHGDH	
B2R7W3	BCAS2	
O75494	SRSF10	
O75494	SRSF10	
F4ZW62	ILF2	
O75494	SRSF10	
A0MNN4	SMU1	
O75494	SRSF10	
F4ZW62	ILF2	
P62258	YWHAE	
Q59GL1	SYNCRIP	
O00194	RAB27B	
O95793	STAU1	
O75494	SRSF10	
O75494	SRSF10	
Q04864	REL	
E9PJK2	EED	
O75494	SRSF10	
A0A024R0R6	SYMPK	
Q14315	FLNC	
A0A024R644	CLN5	
O94885	SASH1	
P04637	TP53	
A0A024R9Q9	PPARGC1A	
P56545	CTBP2	
O94762	RECQL5	
P13995	MTHFD2	
Q7Z478	DHX29	
Q7Z478	DHX29	
P09913	IFIT2	
O94885	SASH1	
O43318	MAP3K7	
Q96S90	LYSMD1	
P68104	EEF1A1	
Q06330	RBPJ	
Q96DT7	ZBTB10	
A0A0A0MTA6	NOS3	
Q92794	KAT6A	
Q12805	EFEMP1	
E7DVW5	FABP5	
Q12805	EFEMP1	
Q06330	RBPJ	
Q04864	REL	
P56545	CTBP2	
Q09472	EP300	
P62837	UBE2D2	
O43609	SPRY1	
P52735	VAV2	
P0DME0	SETSIP	
Q13191	CBLB	
A0A024R0G8	SIRT2	
A0A024RAP5	GABARAPL1	
P27986	PIK3R1	
A0A024R499	IRS1	
P00533	EGFR	
O15294	OGT	
P62993	GRB2	
A0A024RD25	PIM1	
A8K9C6	NFATC1	
O15294	OGT	
O15294	OGT	
O15294	OGT	
A0A024RB77	CDK2	
O75618	DEDD	
Q9GZM8	NDEL1	
Q96DT7	ZBTB10	
A0A024R8W0	DDX48	
Q8IZH9	GCH1	
O15111	CHUK	
A0A024R244	SYK	
Q99569	PKP4	
P09936	UCHL1	
O14936	CASK	
A0A024RAI1	ACTR3	
O75489	NDUFS3	
P09936	UCHL1	
Q15020	SART3	
Q8IY81	FTSJ3	
A0A5E8	GAS2L1	
Q99081	TCF12	
B7Z2F8	PTPN5	
Q8NDV7	TNRC6A	
P47897	QARS	
P56545	CTBP2	
P07602	PSAP	
P56545	CTBP2	
O15294	OGT	
A0A024QZY1	JTV1	
O15062	ZBTB5	
Q9NR30	DDX21	
Q16630	CPSF6	
O43808	SLC25A17	
Q15170	TCEAL1	
O00469	PLOD2	
A0A024RB31	MYL6B	
O14641	DVL2	
Q04864	REL	
O00469	PLOD2	
P07602	PSAP	
O94901	SUN1	
O14773	TPP1	
P68104	EEF1A1	
O75618	DEDD	
J3KPC8	SIK3	
P08100	RHO	
Q15020	SART3	
Q9NUX5	POT1	
Q05639	EEF1A2	
Q16695	HIST3H3	
Q16695	HIST3H3	
P38646	HSPA9	
Q9NY27	PPP4R2	
P16104	H2AFX	
P08047	SP1	
O00267	SUPT5H	
Q86XR8	CEP57	
Q13571	LAPTM5	
Q04864	REL	
P17542	TAL1	
O95486	SEC24A	
O95486	SEC24A	
P62280	RPS11	
P62280	RPS11	
B2R4R9	RPS28	
Q14315	FLNC	
P04083	ANXA1	
P27348	YWHAQ	
Q9GZM8	NDEL1	
P27348	YWHAQ	
A0A024RDV8	TSC22D1	
B4DZT3	LMNB1	
E9KL37	OFD1	
E9PJK2	EED	
O75436	VPS26A	
O75821	EIF3G	
P07900	HSP90AA1	
Q05682	CALD1	
P04637	TP53	
P00352	ALDH1A1	
P68104	EEF1A1	
A0A024R3E3	APOA1	
P12259	F5	
A0A024R475	CUL3	
C4P096	DISC1	
O43318	MAP3K7	
A0A0A6YYC3	-	
O00488	ZNF593	
P05181	CYP2E1	
A0A024R8X1	MAFG	
Q8TB72	PUM2	
A8K7B7	PPP2R1A	
A8K7B7	PPP2R1A	
P43034	PAFAH1B1	
P27348	YWHAQ	
P27348	YWHAQ	
Q13571	LAPTM5	
O15294	OGT	
A0A024R1A4	UBE2L3	
P68104	EEF1A1	
P68104	EEF1A1	
Q9H3H1	TRIT1	
O60293	ZFC3H1	
O60293	ZFC3H1	
O60293	ZFC3H1	
O60293	ZFC3H1	
Q9BUJ2	HNRNPUL1	
Q59FD2	MIA2	
P27448	MARK3	
Q13573	SNW1	
Q06330	RBPJ	
A0A024R8F3	GFI1B	
P13639	EEF2	
Q07666	KHDRBS1	
Q12805	EFEMP1	
A0A024R440	STK16	
A0A024R2B3	BCL2	
F1D8P7	NR1H2	
P56545	CTBP2	
O15294	OGT	
O15294	OGT	
O15294	OGT	
A0A024QZF1	NUP62	
O15294	OGT	
P60228	EIF3E	
O75030	MITF	
P30838	ALDH3A1	
O15162	PLSCR1	
Q92990	GLMN	
P43146	DCC	
Q04864	REL	
Q96DT7	ZBTB10	
B4DJW8	SEC23B	
P00167	CYB5A	
P05181	CYP2E1	
A0A024R778	PTN	
P05181	CYP2E1	
A0A024RDM3	LATS2	
Q86XR8	CEP57	
O15287	FANCG	
P05181	CYP2E1	
A0A090N7U0	CUL1	
O60293	ZFC3H1	
P68104	EEF1A1	
Q99590	SCAF11	
Q9BXB1	LGR4	
O60293	ZFC3H1	
A5YKK6	CNOT1	
P27694	RPA1	
O75629	CREG1	
P27694	RPA1	
O15042	U2SURP	
P27694	RPA1	
P27694	RPA1	
Q6Y7W6	GIGYF2	
P27694	RPA1	
C6EMX8	MCM7	
Q00653	NFKB2	
A0A024R921	BLZF1	
O43318	MAP3K7	
P13612	ITGA4	
Q13571	LAPTM5	
A0A024RDL3	PSPH	
P00750	PLAT	
Q5JVS0	HABP4	
P68104	EEF1A1	
P04181	OAT	
P32121	ARRB2	
P32121	ARRB2	
O75629	CREG1	
Q9NR30	DDX21	
P60228	EIF3E	
P17844	DDX5	
Q9NYF8	BCLAF1	
O75940	SMNDC1	
Q14315	FLNC	
Q9H3D4	TP63	
B2RDU6	MVK	
Q9BUF5	TUBB6	
B2R4R9	RPS28	
P61962	DCAF7	
P42772	CDKN2B	
Q59H34	PCDHA4	
P20073	ANXA7	
F5H3S6	TOM1L2	
B7Z2P9	NEDD4L	
A0MZ66	SHTN1	
Q12929	EPS8	
Q06330	RBPJ	
O00469	PLOD2	
P82912	MRPS11	
Q14247	CTTN	
P82912	MRPS11	
O14737	PDCD5	
P62263	RPS14	
P42285	SKIV2L2	
P05060	CHGB	
P21673	SAT1	
P60228	EIF3E	
P62258	YWHAE	
P62258	YWHAE	
P62258	YWHAE	
P62258	YWHAE	
O75618	DEDD	
A0A024R8W0	DDX48	
A0A024R8W0	DDX48	
Q04864	REL	
A0A024R5X1	SNAPC5	
B2R6F3	SFRS3	
A0A024R8W0	DDX48	
P12004	PCNA	
Q9NUX5	POT1	
O94855	SEC24D	
Q14315	FLNC	
O43318	MAP3K7	
P05060	CHGB	
P13612	ITGA4	
Q01831	XPC	
Q15050	RRS1	
Q15050	RRS1	
A0A024R379	SOCS6	
O43395	PRPF3	
P21673	SAT1	
B4DPT1	ASH2L	
O95271	TNKS	
P05067	APP	
P0CG48	UBC	
Q04864	REL	
A5YKK6	CNOT1	
A0A024R1K7	YWHAH	
A5YKK6	CNOT1	
A5YKK6	CNOT1	
O60244	MED14	
Q96T58	SPEN	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
O75618	DEDD	
P09668	CTSH	
A8KA13	BCL6B	
P0CG48	UBC	
A0A024R880	CDK9	
Q86XR8	CEP57	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P31150	GDI1	
P12004	PCNA	
Q9BWH6	RPAP1	
P0CG48	UBC	
A2RUS0	ADRA2B	
P07900	HSP90AA1	
A0A024RB77	CDK2	
P09936	UCHL1	
P09936	UCHL1	
Q10570	CPSF1	
A4D105	RPA3	
P09936	UCHL1	
P09936	UCHL1	
A4D105	RPA3	
B7Z3D6	CDK1	
P09936	UCHL1	
B3KUN1	PPP2CA	
Q15672	TWIST1	
Q15672	TWIST1	
B3KWV4	CHD3	
A0A024R475	CUL3	
P07954	FH	
O75460	ERN1	
P15036	ETS2	
P36551	CPOX	
P0CG48	UBC	
P04637	TP53	
P15884	TCF4	
P26641	EEF1G	
P27448	MARK3	
P48431	SOX2	
A0A024R5G1	EFEMP2	
A0A024R4D4	TWIST2	
Q15672	TWIST1	
A0A024R534	MTA2	
Q15672	TWIST1	
A0A024R134	MCRS1	
A0A024RAW9	WBP11	
P09936	UCHL1	
P09936	UCHL1	
P04637	TP53	
P21796	VDAC1	
P07602	PSAP	
O00422	SAP18	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
H6UYS5	SNCA	
A0A024R6D8	SFRS5	
P07602	PSAP	
P07602	PSAP	
A0A024R730	CFTR	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
P21673	SAT1	
Q9H5V9	CXorf56	
P0CG48	UBC	
O14646	CHD1	
Q13885	TUBB2A	
P26641	EEF1G	
O43318	MAP3K7	
P21673	SAT1	
O43318	MAP3K7	
O43318	MAP3K7	
O15205	UBD	
D2JYI1	TGFBR2	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
A0A024R0C3	NNT	
Q16637	SMN1	
P62195	PSMC5	
P20671	HIST1H2AD	
Q12929	EPS8	
O75604	USP2	
Q9C035	TRIM5	
O15062	ZBTB5	
O14832	PHYH	
O15294	OGT	
A0A024R2H7	TRNT1	
P21673	SAT1	
P31151	S100A7	
Q13123	IK	
O75494	SRSF10	
P07602	PSAP	
P0CG48	UBC	
A0A024RDU6	ELF1	
O15294	OGT	
B4DT49	CD4	
P61086	UBE2K	
Q93100	PHKB	
P43686	PSMC4	
O15042	U2SURP	
P05067	APP	
Q8TD31	CCHCR1	
Q2TBE0	CWF19L2	
P61981	YWHAG	
O60229	KALRN	
Q8NF91	SYNE1	
Q9GZM8	NDEL1	
P21796	VDAC1	
P05067	APP	
A0A024R5D6	CDCA5	
Q8TAU3	ZNF417	
P68104	EEF1A1	
Q71F23	CENPU	
P10276	RARA	
Q9BYW2	SETD2	
P48431	SOX2	
P49760	CLK2	
Q16695	HIST3H3	
A0A024RC00	CTPS2	
P21796	VDAC1	
P42858	HTT	
P0CG48	UBC	
P0CG48	UBC	
Q04864	REL	
Q9H019	MTFR1L	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P34925	RYK	
P21796	VDAC1	
P21796	VDAC1	
Q9BZV1	UBXN6	
P0CG48	UBC	
P08174	CD55	
Q08170	SRSF4	
Q16706	MAN2A1	
Q12929	EPS8	
B7Z9V1	PTPN3	
O75940	SMNDC1	
Q99590	SCAF11	
Q7Z739	YTHDF3	
P0CG48	UBC	
O14795	UNC13B	
O15042	U2SURP	
P04637	TP53	
P05067	APP	
D3DU92	RNPS1	
Q99728	BARD1	
P78560	CRADD	
Q6NYC1	JMJD6	
P0CG48	UBC	
Q15843	NEDD8	
A0A024R3Z2	SUMO1	
P55854	SUMO3	
Q9UK58	CCNL1	
Q14558	PRPSAP1	
Q6ZW49	PAXIP1	
A0A024R305	BAP1	
Q13617	CUL2	
Q15170	TCEAL1	
Q15170	TCEAL1	
Q6ZMU5	TRIM72	
J3KN16	KIAA0368	
Q14315	FLNC	
O95602	POLR1A	
Q8IY18	SMC5	
O75618	DEDD	
A0A024RA27	HNRNPA2B1	
P0CG48	UBC	
A0A024R475	CUL3	
P00533	EGFR	
P04626	ERBB2	
P21860	ERBB3	
Q04864	REL	
P19174	PLCG1	
Q8WWW0	RASSF5	
O15162	PLSCR1	
O43493	TGOLN2	
P60411	KRTAP10-9	
A0A024RDL6	RABGEF1	
O95486	SEC24A	
O15162	PLSCR1	
O43493	TGOLN2	
B2R4C5	LYZ	
P0CG48	UBC	
P0CG48	UBC	
Q16790	CA9	
Q9NUX5	POT1	
A4D105	RPA3	
O60739	EIF1B	
O15372	EIF3H	
B0QY90	EIF3L	
O60496	DOK2	
O00303	EIF3F	
O60739	EIF1B	
A0A024RBY4	EIF2S3	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
A0A024R6D4	ERH	
O15294	OGT	
O60739	EIF1B	
O60739	EIF1B	
O75525	KHDRBS3	
Q04864	REL	
A0A024R854	CARD11	
A0A024R6B5	HSPA2	
O15260	SURF4	
O75807	PPP1R15A	
P60981	DSTN	
A0A024QZD1	RPL18	
P0CG48	UBC	
P01040	CSTA	
O95835	LATS1	
P06241	FYN	
Q07889	SOS1	
P01106	MYC	
P01106	MYC	
P01106	MYC	
O15162	PLSCR1	
P0CG48	UBC	
B4DWA2	CASP7	
O14874	BCKDK	
P01106	MYC	
O15304	SIVA1	
P0CG48	UBC	
P0CG48	UBC	
P17275	JUNB	
O14497	ARID1A	
P62324	BTG1	
P62324	BTG1	
O43318	MAP3K7	
P62324	BTG1	
P0CG48	UBC	
Q13191	CBLB	
A0A024RE06	LIG4	
P45985	MAP2K4	
O15162	PLSCR1	
Q8IZP0	ABI1	
G4XXL9	CYCS	
O15042	U2SURP	
Q86XR8	CEP57	
P62324	BTG1	
O75618	DEDD	
A4D1B1	CD36	
Q96G25	MED8	
O15294	OGT	
P61956	SUMO2	
Q9NQ11	ATP13A2	
P02775	PPBP	
O00469	PLOD2	
P60228	EIF3E	
P01106	MYC	
P0CG48	UBC	
P11388	TOP2A	
B4E3I5	APLP2	
O75618	DEDD	
Q9BZI7	UPF3B	
A5YKK6	CNOT1	
Q01844	EWSR1	
Q01844	EWSR1	
A0A024QZC1	CD2BP2	
O94888	UBXN7	
P05181	CYP2E1	
P68104	EEF1A1	
P0CG48	UBC	
O14788	TNFSF11	
P05067	APP	
Q06330	RBPJ	
P46531	NOTCH1	
A0A024R1N4	XRCC6	
Q13617	CUL2	
A0A024R2W3	PRKAR2A	
O14775	GNB5	
A0A024R179	NCBP1	
B4DUA7	IXL	
O76064	RNF8	
P62191	PSMC1	
Q15652	JMJD1C	
P37231	PPARG	
A5JUZ3	GADD45A	
P0CG48	UBC	
Q9GZQ5	MEN1	
Q9H1C7	CYSTM1	
O15162	PLSCR1	
B3KVH4	AKT1	
B3KVH4	AKT1	
O15294	OGT	
O95486	SEC24A	
B3KVH4	AKT1	
D0PNI1	YWHAZ	
O95486	SEC24A	
P60228	EIF3E	
P27448	MARK3	
P56545	CTBP2	
Q96T58	SPEN	
O43175	PHGDH	
Q96DB2	HDAC11	
P56545	CTBP2	
Q9H0W5	CCDC8	
P61956	SUMO2	
P50402	EMD	
P45973	CBX5	
P83916	CBX1	
Q04864	REL	
O14773	TPP1	
Q86SE9	PCGF5	
D0PNI1	YWHAZ	
P68104	EEF1A1	
P0CG48	UBC	
Q15019	SEPT2	
O15294	OGT	
A0A024R0P9	TOMM40	
P0CG48	UBC	
Q16630	CPSF6	
P04181	OAT	
Q96CS3	FAF2	
P25791	LMO2	
O14775	GNB5	
P0CG48	UBC	
O15205	UBD	
P56545	CTBP2	
P56545	CTBP2	
P05067	APP	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
B3KT21	BID	
A0A024RB56	ZNF385	
O94901	SUN1	
P0CG48	UBC	
Q04828	AKR1C1	
P0CG48	UBC	
O94888	UBXN7	
A0A024R475	CUL3	
Q14257	RCN2	
A0A024R5X2	SQOR	
P09913	IFIT2	
P35228	NOS2	
Q14257	RCN2	
A0A024QZB8	CLN3	
Q14257	RCN2	
O14980	XPO1	
A0A024RDM3	LATS2	
O60260	PRKN	
P42858	HTT	
Q14257	RCN2	
Q14257	RCN2	
Q9NUX5	POT1	
Q14257	RCN2	
A0A024R9P0	CEP27	
Q14257	RCN2	
Q14257	RCN2	
Q8IYR0	CFAP206	
Q04864	REL	
P0CG48	UBC	
P68104	EEF1A1	
P07602	PSAP	
Q04864	REL	
P52294	KPNA1	
A0A024R730	CFTR	
O95989	NUDT3	
P61086	UBE2K	
P05067	APP	
P05067	APP	
P05067	APP	
P23229	ITGA6	
A0A024R3Z2	SUMO1	
A0A024R3Z2	SUMO1	
Q08209	PPP3CA	
P60891	PRPS1	
O94808	GFPT2	
P09936	UCHL1	
P21796	VDAC1	
Q04864	REL	
Q6NZY4	ZCCHC8	
O15371	EIF3D	
A0A024RBN1	PRKAB1	
O00458	IFRD1	
P02768	ALB	
A5YKK6	CNOT1	
Q9BRP4	PAAF1	
A2RU94	RAB27A	
A0A024RD55	EGFL9	
O14795	UNC13B	
O14795	UNC13B	
A8MZ54	STX1A	
P05109	S100A8	
O43318	MAP3K7	
O14795	UNC13B	
Q04864	REL	
O75940	SMNDC1	
A0A024RAL7	MEF2C	
P27448	MARK3	
P21796	VDAC1	
O15042	U2SURP	
P49407	ARRB1	
P49407	ARRB1	
P12004	PCNA	
P21796	VDAC1	
A0A024QZT0	VDAC2	
P21796	VDAC1	
Q15311	RALBP1	
O75844	ZMPSTE24	
Q96E17	RAB3C	
O95865	DDAH2	
P0CG48	UBC	
P51681	CCR5	
P19320	VCAM1	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
P15336	ATF2	
P0CG48	UBC	
P07602	PSAP	
D0PNI1	YWHAZ	
P19320	VCAM1	
P19320	VCAM1	
P21673	SAT1	
P0CG48	UBC	
P21796	VDAC1	
P0CG48	UBC	
Q86YT6	MIB1	
A0A024RAW9	WBP11	
Q16630	CPSF6	
Q16630	CPSF6	
P98082	DAB2	
P02545	LMNA	
P78362	SRPK2	
O15162	PLSCR1	
P56545	CTBP2	
A0A024RDY7	MED4	
Q16630	CPSF6	
O00213	APBB1	
Q16630	CPSF6	
P0CG48	UBC	
Q504Q3	PAN2	
P04181	OAT	
P62851	RPS25	
P09936	UCHL1	
P0CG48	UBC	
A0A024R804	MAFK	
P0CG48	UBC	
P0CG48	UBC	
A0M8W4	UBE2V2	
Q8IXI1	RHOT2	
P0CG48	UBC	
Q13642	FHL1	
Q14241	ELOA	
Q4VCS5	AMOT	
A0A024R7B7	CDC37	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
Q96F07	CYFIP2	
P0CG48	UBC	
P0CG48	UBC	
P0CG48	UBC	
P27448	MARK3	
P51665	PSMD7	
P49915	GMPS	
P54105	CLNS1A	
P47224	RABIF	
Q53GS9	USP39	
O00458	IFRD1	
P0CG48	UBC	
P0CG48	UBC	
P34925	RYK	
P07339	CTSD	
A0A024R6W2	NUDT21	
O60260	PRKN	
O60260	PRKN	
Q13344	FUS	
P0CG48	UBC	
P06858	LPL	
Q86VP6	CAND1	
Q08170	SRSF4	
Q16630	CPSF6	
O94888	UBXN7	
P0CG48	UBC	
O15042	U2SURP	
A0PJI1	HIC1	
O15162	PLSCR1	
P68104	EEF1A1	
P0CG48	UBC	
P21673	SAT1	
A0A024QZ59	TRAF4	
O75643	SNRNP200	
A0A024R8R0	SAP30BP	
P42773	CDKN2C	
Q04864	REL	
P68400	CSNK2A1	
O14775	GNB5	
O15205	UBD	
P08729	KRT7	
O75794	CDC123	
P00533	EGFR	
Q9GZM8	NDEL1	
Q14315	FLNC	
P04083	ANXA1	
P57678	GEMIN4	
O14775	GNB5	
A5YKK6	CNOT1	
P61224	RAP1B	
Q5T4S7	UBR4	
O15371	EIF3D	
P08729	KRT7	
P61956	SUMO2	
P61956	SUMO2	
O15162	PLSCR1	
Q01804	OTUD4	
P04181	OAT	
P14317	HCLS1	
O94888	UBXN7	
Q8IUI8	CRLF3	
Q96II8	LRCH3	
Q96L34	MARK4	
P27815	PDE4A	
Q53HF2	HSPA8	
O15162	PLSCR1	
Q9C035	TRIM5	
O60739	EIF1B	
O60739	EIF1B	
A0A024QZY4	TRIM38	
O60739	EIF1B	
O15371	EIF3D	
O60739	EIF1B	
A0A024RAI1	ACTR3	
O60739	EIF1B	
A0A024R4M0	RPS9	
O60739	EIF1B	
O60739	EIF1B	
A0A024RB99	SHMT2	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
O95361	TRIM16	
P07954	FH	
Q9BV73	CEP250	
O15294	OGT	
P56545	CTBP2	
P56545	CTBP2	
P01023	A2M	
P05067	APP	
O15162	PLSCR1	
P46109	CRKL	
P46109	CRKL	
P37275	ZEB1	
A0A024R435	ZFAND2B	
P21796	VDAC1	
A0A024RB77	CDK2	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
A0A024QZ62	FLOT2	
P21796	VDAC1	
O60260	PRKN	
O95817	BAG3	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
Q12929	EPS8	
A8K2S7	UBAC2	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
Q08209	PPP3CA	
H6UYS5	SNCA	
N0E4C7	CSNK2B	
P0CG48	UBC	
P21796	VDAC1	
O15294	OGT	
O95486	SEC24A	
Q15652	JMJD1C	
P04080	CSTB	
A0A024R3J1	TRIM29	
P60228	EIF3E	
P20674	COX5A	
Q86XR8	CEP57	
P78362	SRPK2	
P11586	MTHFD1	
P31946	YWHAB	
O94885	SASH1	
P27986	PIK3R1	
P31947	SFN	
P34932	HSPA4	
P14927	UQCRB	
Q13233	MAP3K1	
P80723	BASP1	
Q05682	CALD1	
Q5VUJ6	LRCH2	
Q96II8	LRCH3	
Q86XR8	CEP57	
Q8NF50	DOCK8	
P20674	COX5A	
P0CJ68	MTRNR2L1	
Q9NR30	DDX21	
P61956	SUMO2	
Q12929	EPS8	
Q86XR8	CEP57	
Q7KZI7	MARK2	
Q12929	EPS8	
P61457	PCBD1	
P61457	PCBD1	
A0A024R5Y5	SNX22	
O60244	MED14	
B4DJ51	CALM1	
P15498	VAV1	
P25685	DNAJB1	
Q9C035	TRIM5	
A4D1F7	CCM1	
O00469	PLOD2	
Q8TAP6	CEP76	
Q03701	CEBPZ	
Q8WU90	ZC3H15	
A0A024R9W5	HUWE1	
A0A024R9W5	HUWE1	
Q6NZY4	ZCCHC8	
P68104	EEF1A1	
O60739	EIF1B	
Q15014	MORF4L2	
A0A090N7U0	CUL1	
P62324	BTG1	
P62324	BTG1	
P62324	BTG1	
O15162	PLSCR1	
P20674	COX5A	
A0A087X1W2	PRMT1	
Q00987	MDM2	
P62324	BTG1	
P11021	HSPA5	
Q96HN2	AHCYL2	
P04406	GAPDH	
Q8IZL9	CDK20	
F6KD01	PTEN	
P40337	VHL	
P40337	VHL	
O94888	UBXN7	
O00469	PLOD2	
Q01813	PFKP	
O14775	GNB5	
O15162	PLSCR1	
O95365	ZBTB7A	
P05161	ISG15	
A0A024R3Z2	SUMO1	
Q16531	DDB1	
O95365	ZBTB7A	
O95365	ZBTB7A	
O15205	UBD	
O95365	ZBTB7A	
O95365	ZBTB7A	
O95365	ZBTB7A	
P62993	GRB2	
O15205	UBD	
Q8NFH3	NUP43	
O00472	ELL2	
P27448	MARK3	
Q13561	DCTN2	
Q8NFH3	NUP43	
P78362	SRPK2	
Q9NZC7	WWOX	
O95793	STAU1	
O95365	ZBTB7A	
P38432	COIL	
O95365	ZBTB7A	
Q8NFH3	NUP43	
O15162	PLSCR1	
A8K5I0	HEL-S-103	
O95257	GADD45G	
Q14315	FLNC	
O95365	ZBTB7A	
O95365	ZBTB7A	
B0QZ35	SIRT1	
O95365	ZBTB7A	
A0A024RDV3	RB1	
O95365	ZBTB7A	
Q14315	FLNC	
O43172	PRPF4	
Q9BVE2	CDK13	
P18433	PTPRA	
P61956	SUMO2	
P51858	HDGF	
O95365	ZBTB7A	
A0A024RBK3	RPL6	
C9JE98	NCOR2	
O14795	UNC13B	
O15294	OGT	
B0ZBD0	RPS19	
Q96M89	CCDC138	
P56545	CTBP2	
A8K7D5	RPH3AL	
O14795	UNC13B	
O14795	UNC13B	
O14795	UNC13B	
O14646	CHD1	
P15927	RPA2	
A0A024R8E5	COL5A1	
P15927	RPA2	
P09486	SPARC	
P15927	RPA2	
P15927	RPA2	
P12004	PCNA	
P51693	APLP1	
P51693	APLP1	
E1P5S2	RNPC2	
P09486	SPARC	
A0A024QZU0	RIPK1	
A0A024QZU0	RIPK1	
B4DEE8	MGMT	
A0A024RBU4	ZBED1	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
P07602	PSAP	
P05067	APP	
A0A024R3X4	HSPD1	
Q9BWF3	RBM4	
P02545	LMNA	
A0A024R8H5	TRAF2	
O43318	MAP3K7	
Q04864	REL	
P63098	PPP3R1	
Q04864	REL	
P21673	SAT1	
D6RGJ2	TNIP2	
P60981	DSTN	
Q04864	REL	
O00213	APBB1	
A0A024RCX8	PPIL1	
O43493	TGOLN2	
O43493	TGOLN2	
Q96DC9	OTUB2	
A0A024RDD9	CXCL2	
O75618	DEDD	
Q549J4	ERAF	
Q16630	CPSF6	
Q92576	PHF3	
P55201	BRPF1	
P56545	CTBP2	
P62249	RPS16	
Q92576	PHF3	
P15880	RPS2	
P62249	RPS16	
P15880	RPS2	
P53350	PLK1	
A0A024QZ12	NLK	
P35658	NUP214	
Q08209	PPP3CA	
Q04864	REL	
Q15170	TCEAL1	
Q04864	REL	
P62826	RAN	
P68133	ACTA1	
P61956	SUMO2	
P68133	ACTA1	
P42229	STAT5A	
Q53GC0	SERTAD1	
O14832	PHYH	
P0CG48	UBC	
A0A024R6T5	FTS	
P49792	RANBP2	
P16333	NCK1	
P68133	ACTA1	
Q08379	GOLGA2	
O75604	USP2	
C4P096	DISC1	
O14709	ZNF197	
Q01484	ANK2	
Q155Q3	DIXDC1	
Q9NUQ3	TXLNG	
Q9H299	SH3BGRL3	
A0A024R7U9	ATP6V1H	
Q08170	SRSF4	
P62140	PPP1CB	
Q9BYX4	IFIH1	
O95786	DDX58	
P33778	HIST1H2BB	
Q04864	REL	
P45973	CBX5	
O60237	PPP1R12B	
Q96FF1	ATXN1	
Q96RK0	CIC	
O75828	CBR3	
P38405	GNAL	
A0A024R821	EIF3S9	
O15371	EIF3D	
Q13347	EIF3I	
A0A024R8M0	GNA13	
Q8N5D0	WDTC1	
O15034	RIMBP2	
Q5JSZ5	PRRC2B	
P60228	EIF3E	
Q9H496	TOR1AIP2	
O75362	ZNF217	
P43351	RAD52	
P62913	RPL11	
P56545	CTBP2	
Q96ST2	IWS1	
Q6ZW49	PAXIP1	
P04637	TP53	
P68431	HIST1H3F	
B7ZB07	SSX2IP	
O75940	SMNDC1	
P60709	ACTB	
P60709	ACTB	
P14317	HCLS1	
P27815	PDE4A	
P61956	SUMO2	
O14646	CHD1	
O14646	CHD1	
O14646	CHD1	
A8K5I0	HEL-S-103	
P56545	CTBP2	
O14646	CHD1	
P61956	SUMO2	
Q6ZW49	PAXIP1	
Q8IZP0	ABI1	
Q6ZW49	PAXIP1	
O14646	CHD1	
O14646	CHD1	
O14646	CHD1	
A0A024R4Z6	SSRP1	
O14646	CHD1	
O14646	CHD1	
O14646	CHD1	
Q15170	TCEAL1	
P56545	CTBP2	
P05161	ISG15	
A0A024QZ47	APPBP2	
P54646	PRKAA2	
A0A024R4R3	CNOT3	
O00217	NDUFS8	
A0A024RB77	CDK2	
A0A024R475	CUL3	
P09651	HNRNPA1	
P84098	RPL19	
A2RUM7	RPL5	
P62899	RPL31	
P18124	RPL7	
A0A024R3T8	PARP1	
Q15029	EFTUD2	
Q16629	SRSF7	
Q9NR30	DDX21	
Q9GZM8	NDEL1	
Q9BTC0	DIDO1	
P28370	SMARCA1	
P19784	CSNK2A2	
P63151	PPP2R2A	
O14929	HAT1	
A0A024QZ47	APPBP2	
Q504Q3	PAN2	
A8K379	LYN	
O15550	KDM6A	
Q15170	TCEAL1	
Q15170	TCEAL1	
Q15170	TCEAL1	
Q15170	TCEAL1	
A0A024R305	BAP1	
P78362	SRPK2	
P61956	SUMO2	
A0A024RB85	PA2G4	
Q9BV73	CEP250	
A0A024R9W5	HUWE1	
A0A024R3Z2	SUMO1	
Q9H0W5	CCDC8	
C9JBF1	C2orf74	
Q9BY77	POLDIP3	
Q5JR59	MTUS2	
P62877	RBX1	
O14662	STX16	
P11387	TOP1	
O00567	NOP56	
O00469	PLOD2	
Q5T200	ZC3H13	
B4DJ51	CALM1	
A0A024R2Q2	UBE2E2	
P51858	HDGF	
P0CG48	UBC	
P61956	SUMO2	
O15162	PLSCR1	
P15924	DSP	
P31150	GDI1	
Q96CX2	KCTD12	
A0MZ66	SHTN1	
P02545	LMNA	
B4DTX6	RANBP6	
P52294	KPNA1	
H9NIL8	GABBR2	
P68106	FKBP1B	
P41182	BCL6	
O43353	RIPK2	
Q60FE5	FLNA	
Q9BXJ9	NAA15	
O15162	PLSCR1	
O75494	SRSF10	
Q96CX2	KCTD12	
P61956	SUMO2	
P35558	PCK1	
Q14315	FLNC	
A0A024R3C7	ATM	
A0A024RBX6	PIR	
P30048	PRDX3	
A0A024R782	BPGM	
D0PNI1	YWHAZ	
Q16891	IMMT	
A0A024RCB7	CD81	
Q12929	EPS8	
Q14315	FLNC	
Q14558	PRPSAP1	
Q6ZVZ8	ASB18	
A0M8W9	NGB	
P61956	SUMO2	
A0A024RA40	CPVL	
O43639	NCK2	
A0A024RCB2	MRPL23	
A0A024R2P0	RPSA	
A0A024R475	CUL3	
Q96CM4	NXNL1	
Q08209	PPP3CA	
P29992	GNA11	
Q13363	CTBP1	
P56545	CTBP2	
Q12800	TFCP2	
B2ZZ89	SPTBN1	
P23246	SFPQ	
P23246	SFPQ	
A0A024RA52	PSMA2	
A0A024RDV8	TSC22D1	
P04792	HSPB1	
Q14315	FLNC	
Q7Z3U7	MON2	
P04792	HSPB1	
O43318	MAP3K7	
B4DF66	MATR3	
A0A024RB77	CDK2	
A0A024RCA7	RPLP2	
Q9HAZ1	CLK4	
Q6NZY4	ZCCHC8	
Q5JVS0	HABP4	
P22681	CBL	
P49760	CLK2	
O43318	MAP3K7	
Q13114	TRAF3	
Q08209	PPP3CA	
A0A024R1K8	SF3A1	
P25398	RPS12	
P68400	CSNK2A1	
P68400	CSNK2A1	
O75494	SRSF10	
P68400	CSNK2A1	
Q96CX2	KCTD12	
A0A024RBL3	NUAK1	
P20674	COX5A	
D0PNI1	YWHAZ	
Q6A162	KRT40	
P60228	EIF3E	
A0A024R857	FBXL18	
Q9Y3B7	MRPL11	
A0A024RBL3	NUAK1	
P20749	BCL3	
P15313	ATP6V1B1	
P15313	ATP6V1B1	
Q8NHG7	SVIP	
P20749	BCL3	
P41134	ID1	
P61224	RAP1B	
P60900	PSMA6	
P60900	PSMA6	
O15162	PLSCR1	
O14662	STX16	
Q93009	USP7	
Q01844	EWSR1	
O95486	SEC24A	
O75940	SMNDC1	
P01106	MYC	
A0A024R2W3	PRKAR2A	
A5YKK6	CNOT1	
Q96DT7	ZBTB10	
Q13363	CTBP1	
Q8WXW3	PIBF1	
L7RRS6	RAF1	
A4D0V9	KCND2	
Q8WWG9	KCNE4	
Q60FE5	FLNA	
A0A024R3V8	TSNAX	
A0A024R4E9	RERE	
Q15650	TRIP4	
P17947	SPI1	
A0A024R2U6	RBM5	
A0A024R4Q8	RPS5	
A0A024R6K1	CCNK	
Q04864	REL	
Q8IV38	ANKMY2	
G5E962	MAGEA11	
O00469	PLOD2	
O94818	NOL4	
P61956	SUMO2	
O60341	KDM1A	
O43586	PSTPIP1	
P42773	CDKN2C	
P21673	SAT1	
Q9NUX5	POT1	
O14832	PHYH	
P36542	ATP5C1	
Q04864	REL	
Q9BTC0	DIDO1	
O60232	SSSCA1	
O14832	PHYH	
O14543	SOCS3	
Q00987	MDM2	
P09936	UCHL1	
P56545	CTBP2	
D9ZGG2	VTN	
D9ZGG2	VTN	
O43318	MAP3K7	
Q8IY18	SMC5	
A0A024RAP5	GABARAPL1	
P18433	PTPRA	
O43318	MAP3K7	
O14604	TMSB4Y	
P61956	SUMO2	
Q13242	SRSF9	
Q13242	SRSF9	
P04083	ANXA1	
A0A024R8H5	TRAF2	
A0A024R8H5	TRAF2	
Q03701	CEBPZ	
P05181	CYP2E1	
O75494	SRSF10	
Q9GZM8	NDEL1	
P61457	PCBD1	
P12004	PCNA	
Q92903	CDS1	
O00401	WASL	
O43318	MAP3K7	
A8K287	SNAP23	
P62987	UBA52	
O76064	RNF8	
P19838	NFKB1	
P19838	NFKB1	
A5YKK6	CNOT1	
O94888	UBXN7	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R8H7	FBXW5	
O14773	TPP1	
P62987	UBA52	
O00303	EIF3F	
P12004	PCNA	
A0A024R8M9	RECQL5	
A0A024RB77	CDK2	
P12004	PCNA	
O75943	RAD17	
P12004	PCNA	
P12004	PCNA	
O95140	MFN2	
O60244	MED14	
O60244	MED14	
Q7L576	CYFIP1	
P46939	UTRN	
P24588	AKAP5	
A0A024R821	EIF3S9	
P34932	HSPA4	
A0A024R9B5	RBBP5	
O14607	UTY	
P37231	PPARG	
Q12888	TP53BP1	
K7PPA8	TP53	
P49281	SLC11A2	
P17542	TAL1	
P27448	MARK3	
P21580	TNFAIP3	
A0A024R475	CUL3	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
O94888	UBXN7	
P49281	SLC11A2	
Q96T58	SPEN	
A4D1B5	GSAP	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
P07948	LYN	
Q02297	NRG1	
P60228	EIF3E	
P60228	EIF3E	
Q16611	BAK1	
Q9H307	PNN	
O95644	NFATC1	
O14773	TPP1	
P02461	COL3A1	
Q16630	CPSF6	
Q14683	SMC1A	
Q04864	REL	
A0A024R5P0	PAK1	
O14746	TERT	
A0A024R244	SYK	
P53350	PLK1	
O75618	DEDD	
O75618	DEDD	
Q92558	WASF1	
A0A024R8C7	C9orf74	
P12830	CDH1	
Q6P2E9	EDC4	
P13612	ITGA4	
Q08209	PPP3CA	
Q06330	RBPJ	
Q14141	SEPT6	
A0A090N7U0	CUL1	
Q14141	SEPT6	
Q5FBB7	SGO1	
O43679	LDB2	
O43679	LDB2	
O43679	LDB2	
P49023	PXN	
P18206	VCL	
A0A024RAE4	CDC42	
Q16891	IMMT	
P03989	HLA-B	
P49281	SLC11A2	
P61326	MAGOH	
P07948	LYN	
Q9BZI7	UPF3B	
Q12929	EPS8	
O43318	MAP3K7	
P07948	LYN	
A0A024R7L8	UPF1	
A0A024R7B7	CDC37	
K9JA46	EL52	
O15371	EIF3D	
A0A024R739	POT1	
Q15652	JMJD1C	
Q14676	MDC1	
Q14141	SEPT6	
O15234	CASC3	
P62987	UBA52	
Q15303	ERBB4	
Q13895	BYSL	
A0A024R2B3	BCL2	
Q7Z5K2	WAPL	
P60228	EIF3E	
P21796	VDAC1	
Q14686	NCOA6	
O15550	KDM6A	
Q14686	NCOA6	
P60709	ACTB	
P61964	WDR5	
Q14686	NCOA6	
A0A024R244	SYK	
A4D2P1	RAC1	
P63098	PPP3R1	
P35221	CTNNA1	
Q9GZM8	NDEL1	
O15372	EIF3H	
Q12929	EPS8	
O94888	UBXN7	
Q12815	TROAP	
Q86U70	LDB1	
Q96FZ7	CHMP6	
P32121	ARRB2	
E9KL35	RACK1	
Q12929	EPS8	
Q7L5N1	COPS6	
P19784	CSNK2A2	
O00257	CBX4	
P21673	SAT1	
Q12873	CHD3	
Q06587	RING1	
Q14257	RCN2	
Q8IZP0	ABI1	
O43318	MAP3K7	
P20719	HOXA5	
P15923	TCF3	
O00155	GPR25	
O95208	EPN2	
Q07889	SOS1	
P16333	NCK1	
Q12929	EPS8	
Q07890	SOS2	
P02549	SPTA1	
A0A024R8E2	ABL1	
Q8IZP0	ABI1	
Q13177	PAK2	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q5JVS0	HABP4	
P04083	ANXA1	
Q8IVH8	MAP4K3	
A0A024R5W0	HERC1	
A0A024R1Z1	CDC34	
P08670	VIM	
P53667	LIMK1	
Q13464	ROCK1	
O43318	MAP3K7	
O43318	MAP3K7	
A0A024R407	MAP2	
Q12967	RALGDS	
A0A024R240	GNAQ	
P35548	MSX2	
P07910	HNRNPC	
Q93100	PHKB	
O14924	RGS12	
O14924	RGS12	
O75629	CREG1	
O43513	MED7	
P10071	GLI3	
A8KAH6	HSPB2-C11orf52	
O43318	MAP3K7	
Q04206	RELA	
Q9GZM8	NDEL1	
Q13136	PPFIA1	
Q96G25	MED8	
Q8TB05	UBALD1	
Q93074	MED12	
Q14315	FLNC	
P20807	CAPN3	
P35368	ADRA1B	
Q14315	FLNC	
Q14315	FLNC	
Q02535	ID3	
P26368	U2AF2	
A0A024R1P2	RAC2	
A0A024RD16	SRF	
D9YZV7	TPM1	
P06753	TPM3	
A8MVV6	TSPAN4	
O14662	STX16	
Q15528	MED22	
A0A024R7I7	RAB3A	
P13805	TNNT1	
P00441	SOD1	
A0A024R1N4	XRCC6	
A0A024R1N6	SOX10	
P01135	TGFA	
P55072	VCP	
P31150	GDI1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R3T8	PARP1	
P12004	PCNA	
P06454	PTMA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024RD62	POLH	
P12004	PCNA	
O75293	GADD45B	
P0CG47	UBB	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P0CG13	CHTF8	
P12004	PCNA	
D3DTX6	PPP1R9B	
P05556	ITGB1	
Q96RK0	CIC	
Q00403	GTF2B	
O14920	IKBKB	
O60244	MED14	
O60244	MED14	
B4DUA7	IXL	
P56537	EIF6	
A0A024RD83	TTC19	
P62993	GRB2	
P08582	MELTF	
Q9C030	TRIM6	
O75494	SRSF10	
P14672	SLC2A4	
B1AK66	SNIP1	
O43318	MAP3K7	
O14662	STX16	
P12004	PCNA	
Q05513	PRKCZ	
P42574	CASP3	
Q08209	PPP3CA	
Q08209	PPP3CA	
O43426	SYNJ1	
Q08209	PPP3CA	
P15923	TCF3	
A0JLT2	MED19	
P68104	EEF1A1	
P04637	TP53	
P61289	PSME3	
Q13526	PIN1	
A0A024RB38	STAC3	
O43318	MAP3K7	
L7RT18	CRK	
A4D2P0	RAC1	
P01040	CSTA	
O15105	SMAD7	
Q12988	HSPB3	
P07948	LYN	
P05129	PRKCG	
O94777	DPM2	
A0A024RBB9	LEMD3	
A0A024RAE4	CDC42	
Q15831	STK11	
P23258	TUBG1	
Q96L34	MARK4	
P41743	PRKCI	
P23229	ITGA6	
P06858	LPL	
Q8ND90	PNMA1	
Q14315	FLNC	
P62942	FKBP1A	
A0A024R475	CUL3	
P12980	LYL1	
O95365	ZBTB7A	
O95365	ZBTB7A	
P17509	HOXB6	
O15294	OGT	
B2RNB2	ADAM17	
A0A024R420	ALS2CR2	
A0A024RDR3	SMAD9	
O75145	PPFIA3	
Q13136	PPFIA1	
Q13136	PPFIA1	
Q13136	PPFIA1	
Q13136	PPFIA1	
O15294	OGT	
Q14558	PRPSAP1	
O43318	MAP3K7	
P46379	BAG6	
P62826	RAN	
A0A024RB10	CDK2	
A0A090N7W4	CDK5	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024QZJ8	CDC2	
P12004	PCNA	
E5KTA6	UNG	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R1S2	CDC6	
P12004	PCNA	
P12004	PCNA	
A4D2F2	HUS1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
E5KN95	APEX2	
P12004	PCNA	
P04053	DNTT	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
B0ZBE0	ADRA1D	
P35348	ADRA1A	
O43493	TGOLN2	
Q14315	FLNC	
A0A024RC70	FURIN	
A4D0V9	KCND2	
O15259	NPHP1	
O14944	EREG	
Q96G25	MED8	
P04075	ALDOA	
P04075	ALDOA	
P04075	ALDOA	
P04075	ALDOA	
O14939	PLD2	
P49768	PSEN1	
Q96SB4	SRPK1	
A0A024RC70	FURIN	
O15294	OGT	
O60244	MED14	
O43295	SRGAP3	
P07437	TUBB	
A0A024R730	CFTR	
B1PKY1	HLA-A	
O95983	MBD3	
P12004	PCNA	
P11908	PRPS2	
A0A024R179	NCBP1	
O14662	STX16	
P09936	UCHL1	
P0C0L5	C4B	
O14933	UBE2L6	
O43318	MAP3K7	
P08254	MMP3	
P35080	PFN2	
A0A024QZR5	AP3M1	
Q8TBK6	ZCCHC10	
Q7Z7J5	DPPA2	
Q8TBK6	ZCCHC10	
P47870	GABRB2	
P53805	RCAN1	
A0A024R1E5	CABIN1	
Q08209	PPP3CA	
Q86YV9	HPS6	
Q13425	SNTB2	
A0A024R5V1	TRPM7	
A0A024R5V1	TRPM7	
O43318	MAP3K7	
P31946	YWHAB	
F1D8P6	NR1F3	
P41235	HNF4A	
P11387	TOP1	
A0A024R5M9	NUMA1	
P10276	RARA	
Q14686	NCOA6	
P10827	THRA	
Q14686	NCOA6	
O15294	OGT	
Q14686	NCOA6	
E1P5S2	RNPC2	
Q14686	NCOA6	
Q12805	EFEMP1	
P12757	SKIL	
O15294	OGT	
O60595	IL12A	
P62993	GRB2	
Q92558	WASF1	
A0A024R3W2	TOMM20	
A0A090N7W4	CDK5	
Q53G59	KLHL12	
O96004	HAND1	
O43581	SYT7	
A0A024RAE4	CDC42	
B4DJ51	CALM1	
Q92963	RIT1	
A0A024R471	COPS7B	
Q5T3J3	LRIF1	
Q01629	IFITM2	
P19174	PLCG1	
P68104	EEF1A1	
P04278	SHBG	
A0A024RBB5	CSRP2	
P68104	EEF1A1	
O75312	ZPR1	
O75618	DEDD	
P68104	EEF1A1	
P68104	EEF1A1	
B2R6Q4	CSK	
Q13642	FHL1	
P18507	GABRG2	
O96019	ACTL6A	
O43318	MAP3K7	
P27361	MAPK3	
P21860	ERBB3	
Q14141	SEPT6	
P26447	S100A4	
Q14141	SEPT6	
Q14141	SEPT6	
O15111	CHUK	
P21580	TNFAIP3	
P21580	TNFAIP3	
O14920	IKBKB	
A0A024QZU0	RIPK1	
P21580	TNFAIP3	
P21580	TNFAIP3	
A0A024RD47	NCOR1	
A0A024RAI6	BIN1	
P13693	TPT1	
O95425	SVIL	
Q07955	SRSF1	
A0A024RAI6	BIN1	
A0A024RAI6	BIN1	
A0A024R1K7	YWHAH	
A0A024R219	ZA20D2	
P21580	TNFAIP3	
Q01196	RUNX1	
A6ZID6	MUC1	
P04626	ERBB2	
O75923	DYSF	
Q8TB72	PUM2	
Q01196	RUNX1	
Q15303	ERBB4	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P02730	SLC4A1	
N0E4C7	CSNK2B	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P00533	EGFR	
P07948	LYN	
A6ZID6	MUC1	
P07948	LYN	
P07948	LYN	
P07333	CSF1R	
A4D1B1	CD36	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
Q8TB72	PUM2	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A0A0MTI2	SH2B2	
P07948	LYN	
A0A024RDH2	UBE2D3	
O75586	MED6	
P07948	LYN	
A0A024RB10	CDK2	
A0A024QZJ8	CDC2	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A024R5H1	FOLR1	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
O60674	JAK2	
P07948	LYN	
H6UYS5	SNCA	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A024R7E4	TYK2	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A024R273	SYK	
P07948	LYN	
B6EC88	CD24	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A024R720	PIK3CG	
P07948	LYN	
O60500	NPHS1	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
P07948	LYN	
A0A024QZH5	SPHK2	
P07948	LYN	
P07948	LYN	
O00189	AP4M1	
O43493	TGOLN2	
O14832	PHYH	
O00628	PEX7	
O14832	PHYH	
P68133	ACTA1	
Q8IY92	SLX4	
P68104	EEF1A1	
P84022	SMAD3	
Q15459	SF3A1	
Q15428	SF3A2	
O14776	TCERG1	
P12931	SRC	
P12931	SRC	
F1D8S7	NR1C2	
P68104	EEF1A1	
A8K401	PHB	
P51531	SMARCA2	
P51531	SMARCA2	
P54257	HAP1	
O75629	CREG1	
O43318	MAP3K7	
O43318	MAP3K7	
O14964	HGS	
O43318	MAP3K7	
Q15303	ERBB4	
Q15369	ELOC	
Q70CQ1	USP49	
O43318	MAP3K7	
A0A024RBV5	RAB9A	
A0A024R3V8	TSNAX	
O15492	RGS16	
P04083	ANXA1	
P04083	ANXA1	
P04083	ANXA1	
Q15796	SMAD2	
P10586	PTPRF	
A0A024RDR0	HMGB1	
Q06330	RBPJ	
P46531	NOTCH1	
Q04721	NOTCH2	
Q06330	RBPJ	
Q06330	RBPJ	
P12814	ACTN1	
P26038	MSN	
P42574	CASP3	
A0A024R2R6	CDC25A	
A0A024R499	IRS1	
Q05397	PTK2	
P15311	EZR	
P17661	DES	
P35611	ADD1	
P14136	GFAP	
B0YJ88	RDX	
O14974	PPP1R12A	
Q13464	ROCK1	
Q13464	ROCK1	
P61587	RND3	
Q13464	ROCK1	
Q12959	DLG1	
P29353	SHC1	
P29353	SHC1	
P27448	MARK3	
P07948	LYN	
P11171	EPB41	
P27448	MARK3	
P19367	HK1	
O95639	CPSF4	
P50222	MEOX2	
P04637	TP53	
A0A024RAE4	CDC42	
Q02363	ID2	
Q7Z6E9	RBBP6	
O43318	MAP3K7	
P27448	MARK3	
A0A087WXL6	VPS11	
A3F769	NRF	
P60228	EIF3E	
A0A024RBG3	MRPL42	
P32856	STX2	
Q7RTU3	OLIG3	
P07948	LYN	
Q08170	SRSF4	
F1D8N7	NR1A2	
P50402	EMD	
Q13363	CTBP1	
P56975	NRG3	
Q14028	CNGB1	
Q13409	DYNC1I2	
A0A024RAY2	KRT18	
D3DU92	RNPS1	
Q08170	SRSF4	
A0A024QZY5	PRPF4B	
Q8TF01	PNISR	
Q9H307	PNN	
P06858	LPL	
P14373	TRIM27	
A4D0Z4	GCC1	
O60504	SORBS3	
P26368	U2AF2	
Q01844	EWSR1	
O43639	NCK2	
O95782	AP2A1	
P12004	PCNA	
A0A024RD16	SRF	
P06239	LCK	
P04181	OAT	
P31150	GDI1	
O14917	PCDH17	
P67809	YBX1	
A0A024RBG7	NFYB	
A0A024R776	CNOT4	
A5YKK6	CNOT1	
A0A024RBD8	CNOT2	
A5YKK6	CNOT1	
O95425	SVIL	
P16220	CREB1	
D3YJ43	MECP2	
A0A024R9D1	SDC2	
P02452	COL1A1	
P09486	SPARC	
P07996	THBS1	
P09486	SPARC	
P09486	SPARC	
P21673	SAT1	
O60828	PQBP1	
P50281	MMP14	
P49888	SULT1E1	
B2R6F3	SFRS3	
Q8TEW0	PARD3	
P56178	DLX5	
Q16630	CPSF6	
Q9BTC0	DIDO1	
A0A024R5D7	POLD4	
Q13547	HDAC1	
P16035	TIMP2	
P08253	MMP2	
P05556	ITGB1	
P16035	TIMP2	
P21673	SAT1	
P40692	MLH1	
P21673	SAT1	
A8KAH9	RAP1A	
A0A024RDV3	RB1	
Q8TB72	PUM2	
P21673	SAT1	
O75643	SNRNP200	
A0A0A0MSG2	FHL2	
P32004	L1CAM	
O75618	DEDD	
P30154	PPP2R1B	
P61160	ACTR2	
A0A024R625	PPP4C	
P08047	SP1	
Q96KQ7	EHMT2	
Q13033	STRN3	
O75925	PIAS1	
A0A024R7K8	AP1M1	
P25445	FAS	
Q06830	PRDX1	
P00533	EGFR	
Q15349	RPS6KA2	
Q96G25	MED8	
O14832	PHYH	
O43318	MAP3K7	
Q12929	EPS8	
P27361	MAPK3	
A0A024QZS4	PPIF	
O94805	ACTL6B	
P07948	LYN	
O43586	PSTPIP1	
Q08209	PPP3CA	
Q8NFH3	NUP43	
P48995	TRPC1	
P27448	MARK3	
P45983	MAPK8	
Q86SG3	DAZ4	
O75381	PEX14	
Q14315	FLNC	
P63151	PPP2R2A	
P60709	ACTB	
P17612	PRKACA	
P18433	PTPRA	
P12004	PCNA	
P21796	VDAC1	
P51531	SMARCA2	
A0A024RAY2	KRT18	
Q07021	C1QBP	
P24863	CCNC	
O00522	KRIT1	
O75629	CREG1	
O43318	MAP3K7	
Q16629	SRSF7	
Q00872	MYBPC1	
O43474	KLF4	
O15379	HDAC3	
P63261	ACTG1	
O15357	INPPL1	
P06858	LPL	
P06858	LPL	
O95084	PRSS23	
P37287	PIGA	
A0A024R0F1	TTF2	
P58340	MLF1	
P21673	SAT1	
P68104	EEF1A1	
P23381	WARS	
P68104	EEF1A1	
P20226	TBP	
Q04864	REL	
P55196	AFDN	
P15927	RPA2	
P49336	CDK8	
P08047	SP1	
P17612	PRKACA	
P68104	EEF1A1	
Q92561	PHYHIP	
P18433	PTPRA	
P18433	PTPRA	
P18433	PTPRA	
P68104	EEF1A1	
P68104	EEF1A1	
O15169	AXIN1	
P68104	EEF1A1	
Q96G25	MED8	
A0A023T787	RBM8	
O00409	FOXN3	
A0A024RDA5	IL8	
P54257	HAP1	
Q08170	SRSF4	
Q08170	SRSF4	
Q9C035	TRIM5	
P14868	DARS	
P60228	EIF3E	
O75494	SRSF10	
O14795	UNC13B	
A0A024R534	MTA2	
P05771	PRKCB	
P63279	UBE2I	
Q04206	RELA	
O43318	MAP3K7	
Q09472	EP300	
Q8TB72	PUM2	
P49798	RGS4	
O60682	MSC	
A0A024RDV3	RB1	
P08727	KRT19	
P05787	KRT8	
P56545	CTBP2	
Q9H307	PNN	
Q16533	SNAPC1	
Q13427	PPIG	
D9IAI1	PEBP1	
O14511	NRG2	
P30793	GCH1	
O15111	CHUK	
P31150	GDI1	
A2RU94	RAB27A	
P31150	GDI1	
Q14571	ITPR2	
A0A0A0MQS2	CLASRP	
Q15303	ERBB4	
P35070	BTC	
Q8WUW1	BRK1	
P60228	EIF3E	
Q15303	ERBB4	
P43403	ZAP70	
O15519	CFLAR	
A8K7B7	PPP2R1A	
A0A024RB05	CD63	
P23229	ITGA6	
A4D1B1	CD36	
A0A024RCB3	CD151	
P23229	ITGA6	
P05060	CHGB	
P55345	PRMT2	
O14640	DVL1	
A0A024R281	NEDD4L	
A0A024R332	NIF3L1BP1	
P06858	LPL	
A0A024R0T9	APOC2	
Q9BX70	BTBD2	
Q16630	CPSF6	
P09016	HOXD4	
P52952	NKX2-5	
O15083	ERC2	
P21796	VDAC1	
O75494	SRSF10	
O75494	SRSF10	
P21673	SAT1	
O60237	PPP1R12B	
O60237	PPP1R12B	
Q9BTY7	HGH1	
A0A024R1K7	YWHAH	
Q05513	PRKCZ	
A0A024RCS3	DAXX	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q08170	SRSF4	
O14893	GEMIN2	
Q08170	SRSF4	
Q13571	LAPTM5	
O43765	SGTA	
Q13443	ADAM9	
O43426	SYNJ1	
Q07812	BAX	
A0A024R8U5	SFRS2	
P54253	ATXN1	
Q7RTS3	PTF1A	
P54253	ATXN1	
A0A024R2C4	BCL2	
A0A024R178	ARAF	
Q6Y7W6	GIGYF2	
O43318	MAP3K7	
P27448	MARK3	
O14936	CASK	
O14936	CASK	
O75940	SMNDC1	
P43034	PAFAH1B1	
A0A024R8U5	SFRS2	
P37287	PIGA	
A0A024R1K5	PISD	
A2RU94	RAB27A	
A0A024R8U5	SFRS2	
Q92769	HDAC2	
P27448	MARK3	
Q9BZI7	UPF3B	
O15294	OGT	
A0A024QZJ8	CDC2	
O60333	KIF1B	
F1D8Q5	NR2B1	
O14745	SLC9A3R1	
O14832	PHYH	
P21673	SAT1	
Q8TB72	PUM2	
O43318	MAP3K7	
P37287	PIGA	
Q13571	LAPTM5	
O14641	DVL2	
Q8IZP0	ABI1	
P14598	NCF1	
O43639	NCK2	
Q8IZP0	ABI1	
A0A024R2C4	BCL2	
P07948	LYN	
O75618	DEDD	
A3KME0	FANCF	
A0A024R1K0	EIF4ENIF1	
A0A0A0MR45	CAST	
P06858	LPL	
Q00653	NFKB2	
B4DJ51	CALM1	
P05556	ITGB1	
P23229	ITGA6	
A0A024R8K7	ITGB4	
P23229	ITGA6	
P23229	ITGA6	
A0A024R2P0	RPSA	
A0A024R7I1	GIPC1	
P23229	ITGA6	
P23229	ITGA6	
Q5JVS0	HABP4	
P62993	GRB2	
B4DJ51	CALM1	
P29353	SHC1	
P35251	RFC1	
E9PAV3	NACA	
A0A024RB36	TAC3	
Q9GZT6	CCDC90B	
L7RT18	CRK	
P12757	SKIL	
A0A024RCS3	DAXX	
Q15303	ERBB4	
Q13571	LAPTM5	
Q96G25	MED8	
A0A024R1M2	LIMK2	
P68366	TUBA4A	
Q13507	TRPC3	
Q13330	MTA1	
P49418	AMPH	
Q68EM7	ARHGAP17	
Q12929	EPS8	
P50570	DNM2	
O43318	MAP3K7	
P21673	SAT1	
A5YKK6	CNOT1	
A5YKK6	CNOT1	
A0A024R4R3	CNOT3	
Q14315	FLNC	
A0A024R1K7	YWHAH	
A0A024RC42	CDH2	
B4DGU4	CTNNB1	
P31150	GDI1	
P21673	SAT1	
Q96G25	MED8	
A0A024R7R0	RAP80	
P15172	MYOD1	
Q09472	EP300	
K9JA46	EL52	
P09936	UCHL1	
P09936	UCHL1	
O43318	MAP3K7	
P63098	PPP3R1	
Q06330	RBPJ	
Q06330	RBPJ	
C9JE98	NCOR2	
A0A024RD47	NCOR1	
Q06330	RBPJ	
Q06330	RBPJ	
Q06330	RBPJ	
Q06330	RBPJ	
Q06330	RBPJ	
Q06330	RBPJ	
A0A024R5H8	RAB6A	
P21796	VDAC1	
P60228	EIF3E	
P62258	YWHAE	
Q9GZM8	NDEL1	
G5E962	MAGEA11	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
O43318	MAP3K7	
A0A024R5I2	PELI3	
Q12959	DLG1	
O75494	SRSF10	
P54259	ATN1	
P07948	LYN	
P35625	TIMP3	
Q9UK58	CCNL1	
P32856	STX2	
P32856	STX2	
P14867	GABRA1	
P57073	SOX8	
O75563	SKAP2	
P62993	GRB2	
P21333	FLNA	
P08729	KRT7	
P56545	CTBP2	
P56545	CTBP2	
P48552	NRIP1	
O94818	NOL4	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
A0A024R6T5	FTS	
P56545	CTBP2	
P60228	EIF3E	
O14773	TPP1	
O75807	PPP1R15A	
O75807	PPP1R15A	
O75618	DEDD	
P04637	TP53	
P04637	TP53	
E9KL35	RACK1	
P07948	LYN	
G1UCX3	SPACIA1	
P07948	LYN	
P41134	ID1	
Q01844	EWSR1	
Q01844	EWSR1	
Q9NRL3	STRN4	
O43318	MAP3K7	
O75618	DEDD	
P21796	VDAC1	
P21796	VDAC1	
P21673	SAT1	
P20337	RAB3B	
Q12805	EFEMP1	
A0A024R5E8	HTATIP	
A0A024R5E8	HTATIP	
P10827	THRA	
F1D8N7	NR1A2	
P21673	SAT1	
P84022	SMAD3	
Q04864	REL	
P04637	TP53	
G4XH65	ESR1	
A0A024R9J0	RAD21	
P60228	EIF3E	
P78352	DLG4	
P54253	ATXN1	
A0A024R6W2	NUDT21	
A0A024QZ90	DDX19B	
P28290	SSFA2	
P09936	UCHL1	
P68104	EEF1A1	
Q92963	RIT1	
O75618	DEDD	
P10586	PTPRF	
Q14160	SCRIB	
Q149N8	SHPRH	
A0A024R896	SH3GLB2	
P56134	ATP5J2	
Q6UW56	ATRAID	
P24864	CCNE1	
P16389	KCNA2	
P16389	KCNA2	
P60891	PRPS1	
A0A024R7I3	RAB8A	
P49815	TSC2	
Q12888	TP53BP1	
P05814	CSN2	
Q15172	PPP2R5A	
Q96PY6	NEK1	
O14795	UNC13B	
O14795	UNC13B	
O14795	UNC13B	
O75629	CREG1	
O75334	PPFIA2	
Q96PY6	NEK1	
Q96PY6	NEK1	
O00308	WWP2	
O00308	WWP2	
Q16630	CPSF6	
E9PBB9	MAPK8IP1	
P16070	CD44	
O15294	OGT	
Q04759	PRKCQ	
P62324	BTG1	
E9KL36	TTR	
O75439	PMPCB	
Q96EZ8	MCRS1	
P27448	MARK3	
P27448	MARK3	
P17947	SPI1	
Q92558	WASF1	
O43318	MAP3K7	
P27448	MARK3	
A0A090N7W4	CDK5	
Q14722	KCNAB1	
L7RRS6	RAF1	
P35080	PFN2	
Q08378	GOLGA3	
Q96G25	MED8	
P41279	MAP3K8	
P21673	SAT1	
P21673	SAT1	
P42773	CDKN2C	
P21673	SAT1	
P12532	CKMT1B
P32856	STX2	
P56545	CTBP2	
A0A024R9X4	KLF8	
P37275	ZEB1	
A7UKX8	mdm2	
P29692	EEF1D	
P56545	CTBP2	
P56545	CTBP2	
O00257	CBX4	
O95425	SVIL	
P56545	CTBP2	
O60315	ZEB2	
P35712	SOX6	
P56545	CTBP2	
A0A024R9T8	KLF3	
P56545	CTBP2	
Q15303	ERBB4	
P10276	RARA	
P07948	LYN	
O60383	GDF9	
A0A024RD37	VEGF	
A0A024RAQ9	CSPG2	
E7ENV9	ACAN	
L7RTI5	PRKCE	
O60244	MED14	
P46100	ATRX	
Q96PY6	NEK1	
Q96PY6	NEK1	
A0A024R1K7	YWHAH	
P49959	MRE11	
Q96PY6	NEK1	
P11142	HSPA8	
P11142	HSPA8	
P46459	NSF	
A0A024R3T8	PARP1	
F1D8N3	NR3A2	
Q09472	EP300	
Q14686	NCOA6	
F1D8Q5	NR2B1	
Q01094	E2F1	
P55055	NR1H2	
P15336	ATF2	
F1T097	RXRG	
C9JE98	NCOR2	
P49715	CEBPA	
G4XH65	ESR1	
A0A024R1N4	XRCC6	
P78527	PRKDC	
P84022	SMAD3	
P10912	GHR	
F1D8N1	NR1H3	
F1D8N7	NR1A2	
P13010	XRCC5	
Q14686	NCOA6	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
P51522	ZNF83	
A0A024RDR3	SMAD9	
P35612	ADD2	
P28482	MAPK1	
Q13043	STK4	
Q16630	CPSF6	
O95402	MED26	
Q13424	SNTA1	
P00395	MT-CO1	
P19387	POLR2C	
P20674	COX5A	
P68104	EEF1A1	
O95994	AGR2	
P06746	POLB	
O15294	OGT	
A0A024R9W5	HUWE1	
O75618	DEDD	
Q12789	GTF3C1	
A4QPA9	MAP2K1	
P28482	MAPK1	
Q15349	RPS6KA2	
P51692	STAT5B	
A0A024RD24	NFKBIE	
P17482	HOXB9	
P62324	BTG1	
P62324	BTG1	
P10276	RARA	
P04083	ANXA1	
O43318	MAP3K7	
P14598	NCF1	
Q14722	KCNAB1	
P21673	SAT1	
A0A024R507	MS4A1	
P21673	SAT1	
P27448	MARK3	
O95365	ZBTB7A	
O95365	ZBTB7A	
Q13571	LAPTM5	
P17542	TAL1	
Q9H446	RWDD1	
P04632	CAPNS1	
Q8N3U4	STAG2	
O14795	UNC13B	
O14795	UNC13B	
O14795	UNC13B	
O14795	UNC13B	
Q9BZI7	UPF3B	
P09038	FGF2	
P02458	COL2A1	
P00747	PLG	
P08123	COL1A2	
P04085	PDGFA	
A0A024RD37	VEGF	
P25942	CD40	
P32856	STX2	
O94906	PRPF6	
P08253	MMP2	
A0A024R8B7	CRSP8	
G5E962	MAGEA11	
O14832	PHYH	
P32519	ELF1	
P09936	UCHL1	
Q13136	PPFIA1	
Q07955	SRSF1	
P68104	EEF1A1	
Q14204	DYNC1H1	
Q16630	CPSF6	
P16333	NCK1	
P07988	SFTPB	
L7RRS6	RAF1	
P42229	STAT5A	
O15457	MSH4	
Q71SY5	MED25	
P60709	ACTB	
P04075	ALDOA	
P04075	ALDOA	
P08621	SNRNP70	
Q07955	SRSF1	
O14662	STX16	
O15062	ZBTB5	
Q6XZF7	DNMBP	
Q15797	SMAD1	
P21673	SAT1	
P17028	ZNF24	
P09486	SPARC	
P10721	KIT	
Q08209	PPP3CA	
F1D8N5	NR3C4	
O43318	MAP3K7	
P02818	BGLAP	
Q15303	ERBB4	
A0A024R2C4	BCL2	
Q08722	CD47	
P17152	TMEM11	
P27816	MAP4	
P08047	SP1	
Q12874	SF3A3	
P09914	IFIT1	
O14662	STX16	
A0A024R854	CARD11	
Q9NPB6	PARD6A	
P59190	RAB15	
O95257	GADD45G	
O95257	GADD45G	
O00170	AIP	
Q07889	SOS1	
Q15714	TSC22D1	
O43639	NCK2	
P05129	PRKCG	
P21673	SAT1	
Q08170	SRSF4	
A0A024R7L5	UPF1	
A0A024R288	AGTPBP1	
P18627	LAG3	
Q14315	FLNC	
Q13136	PPFIA1	
P45985	MAP2K4	
P21673	SAT1	
O43493	TGOLN2	
P04637	TP53	
Q04864	REL	
P48436	SOX9	
Q92794	KAT6A	
O43493	TGOLN2	
C9JE98	NCOR2	
Q09028	RBBP4	
P21673	SAT1	
O43318	MAP3K7	
F1D8N5	NR3C4	
P12004	PCNA	
Q16630	CPSF6	
P68104	EEF1A1	
P57727	TMPRSS3	
P20042	EIF2S2	
P68104	EEF1A1	
A0A024R8B7	CRSP8	
P04792	HSPB1	
P04179	SOD2	
O75970	MPDZ	
Q04864	REL	
A0A024R274	SMAD4	
Q13451	FKBP5	
P18464	HLA-B	
Q92599	SEPT8	
O95757	HSPA4L	
O95757	HSPA4L	
Q15672	TWIST1	
P19012	KRT15	
A4D2J9	CAMK2B	
Q03001	DST	
P61981	YWHAG	
P31946	YWHAB	
P04792	HSPB1	
O75807	PPP1R15A	
K7PPA8	TP53	
E9KL35	RACK1	
O60885	BRD4	
A0A024R597	HTATIP	
Q8IZP0	ABI1	
P19174	PLCG1	
Q8IZP0	ABI1	
P52735	VAV2	
P27986	PIK3R1	
Q07343	PDE4B	
G1UCX3	SPACIA1	
O15162	PLSCR1	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
A0A024R663	KTN1	
A0A024R8E2	ABL1	
P02549	SPTA1	
Q8IWA4	MFN1	
A0A024R8S3	SUMO2	
P22681	CBL	
P11171	EPB41	
O75618	DEDD	
Q07955	SRSF1	
P30044	PRDX5	
O94906	PRPF6	
P51531	SMARCA2	
P51531	SMARCA2	
P04792	HSPB1	
O43318	MAP3K7	
Q13404	UBE2V1	
A0A024RA90	UBE2D4	
O15162	PLSCR1	
P56134	ATP5J2	
Q658J6	DKFZp762B153	
Q06330	RBPJ	
P04053	DNTT	
P46531	NOTCH1	
O43292	GPAA1	
P28290	SSFA2	
O15265	ATXN7	
Q92851	CASP10	
A8K7I0	CLK2	
A0A024QZU0	RIPK1	
P19438	TNFRSF1A	
P20333	TNFRSF1B	
Q14257	RCN2	
Q13077	TRAF1	
Q13233	MAP3K1	
P46379	BAG6	
Q14257	RCN2	
P01111	NRAS	
P61088	UBE2N	
Q00987	MDM2	
P60520	GABARAPL2	
P58340	MLF1	
A4D0U1	IFRD1	
P54253	ATXN1	
A0A024RBN1	PRKAB1	
A0A024RBN1	PRKAB1	
A0A024RD15	MAPK14	
Q12873	CHD3	
P68104	EEF1A1	
Q8N3U4	STAG2	
Q15019	SEPT2	
O60341	KDM1A	
P27448	MARK3	
Q8IZP0	ABI1	
Q12929	EPS8	
A0A024RDJ4	NFKB1	
A0A024RC92	FES	
A0A024R1X3	VPS25	
A0A024R1X3	VPS25	
Q00534	CDK6	
Q00534	CDK6	
P36578	RPL4	
Q5JVS0	HABP4	
O75940	SMNDC1	
O75940	SMNDC1	
O75940	SMNDC1	
P16333	NCK1	
P00533	EGFR	
A0A024R711	WWP2	
Q8IVH8	MAP4K3	
A0A024R7W9	COPS5	
B0LPF3	GRB2	
P04083	ANXA1	
P04083	ANXA1	
P04083	ANXA1	
P04083	ANXA1	
P04083	ANXA1	
Q04759	PRKCQ	
O43318	MAP3K7	
Q04864	REL	
Q13464	ROCK1	
O75940	SMNDC1	
P30480	HLA-B	
Q13464	ROCK1	
P54578	USP14	
A0A024R324	RHOA	
Q13203	MYBPH	
P25791	LMO2	
Q13464	ROCK1	
A0A024R9R1	FLJ11017	
Q9H019	MTFR1L	
P27658	COL8A1	
A0A024R6W2	NUDT21	
A0A024R6W2	NUDT21	
P0C862	C1QTNF9	
A0A024R6W2	NUDT21	
Q7Z478	DHX29	
Q9BTC0	DIDO1	
P68104	EEF1A1	
B3KR54	NEU4	
P21796	VDAC1	
D3YJ43	MECP2	
Q6FGM0	SH3GL1	
Q04864	REL	
P23759	PAX7	
O75533	SF3B1	
Q04864	REL	
P15336	ATF2	
Q04864	REL	
O15162	PLSCR1	
Q92997	DVL3	
A0A024RAZ7	HNRPA1	
Q8N3U4	STAG2	
P09917	ALOX5	
Q15796	SMAD2	
P62316	SNRPD2	
O14662	STX16	
Q13064	MKRN3	
A0A024RCQ6	FKBPL	
Q0D2H9	GOLGA8DP	
Q13444	ADAM15	
A5YKK6	CNOT1	
Q13136	PPFIA1	
O15265	ATXN7	
Q86XR8	CEP57	
A0A024R7W9	COPS5	
A0A024R7W9	COPS5	
P30480	HLA-B	
Q13191	CBLB	
P21673	SAT1	
P26368	U2AF2	
A0A024R8E2	ABL1	
Q14315	FLNC	
O15162	PLSCR1	
P17509	HOXB6	
Q13398	ZNF211	
Q04864	REL	
A0A024R1K7	YWHAH	
P41743	PRKCI	
Q96L34	MARK4	
P28290	SSFA2	
Q04864	REL	
P60228	EIF3E	
Q04864	REL	
P30480	HLA-B	
P29474	NOS3	
P04183	TK1	
P04183	TK1	
P04183	TK1	
P06239	LCK	
A0A024R1N4	XRCC6	
A0A024R1N4	XRCC6	
A0A024R1N4	XRCC6	
O60504	SORBS3	
O75940	SMNDC1	
A0A024QZC1	CD2BP2	
O60504	SORBS3	
F6RF56	CCNJL	
P51946	CCNH	
O14662	STX16	
P05556	ITGB1	
P05106	ITGB3	
Q12967	RALGDS	
P05106	ITGB3	
P05556	ITGB1	
O95782	AP2A1	
O15198	SMAD9	
O75940	SMNDC1	
P05556	ITGB1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024RBP2	PPP1CC	
A0A024QYX5	FTSJ1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P11171	EPB41	
P12004	PCNA	
K7PML8	CDKN2A	
P12004	PCNA	
P12004	PCNA	
P00558	PGK1	
A0A024R2P0	RPSA	
P00918	CA2	
A0A024R4K3	MDH2	
P04406	GAPDH	
P12004	PCNA	
P12004	PCNA	
P54259	ATN1	
P21796	VDAC1	
O15162	PLSCR1	
O75940	SMNDC1	
O75365	PTP4A3	
Q14558	PRPSAP1	
P27448	MARK3	
Q8TB05	UBALD1	
O60512	B4GALT3	
Q8TF01	PNISR	
A0A024QZ64	ALDOC	
Q16630	CPSF6	
Q9GZM8	NDEL1	
O75569	PRKRA	
O75618	DEDD	
P31150	GDI1	
P56545	CTBP2	
Q9BYQ3	KRTAP9-3	
A0A024R8E2	ABL1	
O60244	MED14	
O60244	MED14	
O60244	MED14	
P07437	TUBB	
P61964	WDR5	
Q96EZ8	MCRS1	
A0A024RD83	TTC19	
O15162	PLSCR1	
Q9BZI7	UPF3B	
B0LPF3	GRB2	
O15162	PLSCR1	
B0LPF3	GRB2	
B0LPF3	GRB2	
B0LPF3	GRB2	
B0LPF3	GRB2	
O00148	DDX39A	
B0LPF3	GRB2	
B0LPF3	GRB2	
Q7L576	CYFIP1	
P21673	SAT1	
Q5VVX9	UBE2U	
B1AK66	SNIP1	
Q68DK2	ZFYVE26	
A0A024R8P8	RPL38	
Q6Y7W6	GIGYF2	
O75940	SMNDC1	
O15162	PLSCR1	
A0A024R3C6	ZBTB16	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
B2RCP4	IHPK2	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
P23258	TUBG1	
O15162	PLSCR1	
O15162	PLSCR1	
A0A024R5I9	P2RY6	
O15162	PLSCR1	
Q15672	TWIST1	
D3DU92	RNPS1	
A0A024R052	TNFRSF14	
Q7Z7J5	DPPA2	
P30480	HLA-B	
O75940	SMNDC1	
Q06787	FMR1	
A0A024QYV7	ARL6IP1	
O43791	SPOP	
P09936	UCHL1	
P00533	EGFR	
P09936	UCHL1	
Q04864	REL	
P04181	OAT	
P09936	UCHL1	
P56537	EIF6	
O75400	PRPF40A	
Q8TBK6	ZCCHC10	
Q15365	PCBP1	
Q01081	U2AF1	
Q14562	DHX8	
Q13427	PPIG	
O43829	ZBTB14	
Q8IZU0	FAM9B	
Q14498	RBM39	
P38432	COIL	
Q8TBK6	ZCCHC10	
Q8N7W2	BEND7	
Q8NC69	KCTD6	
Q8TBB1	LNX1	
A0A024R338	SFMBT1	
Q8TBK6	ZCCHC10	
P08631	HCK	
Q13188	STK3	
Q9H2L5	RASSF4	
Q86WH2	RASSF3	
Q9H4B6	SAV1	
A0A024R8E2	ABL1	
B3KSH4	HIP2	
A0A024RB45	PRR13	
A0A024RB45	PRR13	
Q04828	AKR1C1	
A0A024QYU9	EIF3S8	
O15042	U2SURP	
O60343	TBC1D4	
Q12805	EFEMP1	
A0A024R8E2	ABL1	
P20073	ANXA7	
P61024	CKS1B	
A8K031	KNTC2	
Q5VYS8	ZCCHC6	
Q08170	SRSF4	
O14662	STX16	
A0A024RB32	PTGES3	
Q01629	IFITM2	
A0A024R6N2	CDC42BPB	
A0A024RA17	MAPT	
A0A024RAY1	ATF7IP	
O43639	NCK2	
O43639	NCK2	
P09936	UCHL1	
Q7Z478	DHX29	
O75940	SMNDC1	
Q8WU90	ZC3H15	
P04406	GAPDH	
P04083	ANXA1	
P04406	GAPDH	
Q8ND90	PNMA1	
Q12929	EPS8	
P30480	HLA-B	
P30480	HLA-B	
P55196	AFDN	
A0A024RBY4	EIF2S3	
Q13322	GRB10	
O75940	SMNDC1	
Q14722	KCNAB1	
O95365	ZBTB7A	
P38432	COIL	
O95365	ZBTB7A	
Q15427	SF3B4	
O60739	EIF1B	
P23921	RRM1	
A0A024QZB2	MGC13138	
A0A024QZW3	RANBP9	
P45973	CBX5	
O43318	MAP3K7	
O15062	ZBTB5	
A0A024R1N4	XRCC6	
A0A024R843	TRIM32	
O43318	MAP3K7	
Q8IUH5	ZDHHC17	
Q14154	KIAA0141	
P68104	EEF1A1	
P60228	EIF3E	
O14662	STX16	
O15294	OGT	
Q14141	SEPT6	
Q04864	REL	
Q68DK2	ZFYVE26	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R4F4	POLD1	
A0A024R5M8	POLD3	
O75365	PTP4A3	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
A0A024R5Z7	ANXA2	
P12004	PCNA	
P12004	PCNA	
A0A024R4F1	ENO1	
P12004	PCNA	
P12004	PCNA	
A0A024R3M4	TIRAP	
P12004	PCNA	
A0A024RCX5	CDKN1A	
P27986	PIK3R1	
P07948	LYN	
P04792	HSPB1	
Q8N684	CPSF7	
Q15370	ELOB	
P04075	ALDOA	
A0A024R9F1	ZHX1	
Q15047	SETDB1	
L7RT18	CRK	
P04075	ALDOA	
O00555	CACNA1A	
P04075	ALDOA	
P04075	ALDOA	
O15162	PLSCR1	
B0LPF3	GRB2	
O60244	MED14	
O60244	MED14	
O60244	MED14	
O60244	MED14	
P00491	PNP	
Q12929	EPS8	
P35080	PFN2	
O43318	MAP3K7	
O75618	DEDD	
B0LPF3	GRB2	
P51531	SMARCA2	
B0LPF3	GRB2	
B0LPF3	GRB2	
B0LPF3	GRB2	
P06858	LPL	
P68104	EEF1A1	
A0A024R8P8	RPL38	
A0A024R8E2	ABL1	
P06241	FYN	
P24522	GADD45A	
P49419	ALDH7A1	
P24522	GADD45A	
O95391	SLU7	
Q03164	KMT2A	
P11908	PRPS2	
P63241	EIF5A	
Q04864	REL	
A0A024R2B3	BCL2	
A0A024R7A8	AKR1B1	
Q04864	REL	
O60238	BNIP3L	
Q12983	BNIP3	
Q12983	BNIP3	
A0A024R663	KTN1	
Q92966	SNAPC3	
P17021	ZNF17	
Q13033	STRN3	
D3DU92	RNPS1	
Q6ZU52	KIAA0408	
Q9UI14	RABAC1	
K7PPA8	TP53	
P68104	EEF1A1	
P61981	YWHAG	
P60228	EIF3E	
O43290	SART1	
O43395	PRPF3	
Q13435	SF3B2	
A0A024R7Z5	SDCBP	
O95848	NUDT14	
Q86Y13	DZIP3	
Q8TBK6	ZCCHC10	
O15162	PLSCR1	
P19474	TRIM21	
Q14141	SEPT6	
Q5UIP0	RIF1	
P68104	EEF1A1	
Q6A162	KRT40	
P08670	VIM	
P40692	MLH1	
P68104	EEF1A1	
P35348	ADRA1A	
P57727	TMPRSS3	
P09936	UCHL1	
Q14164	IKBKE	
A0A024QZC1	CD2BP2	
Q14164	IKBKE	
P30480	HLA-B	
Q15831	STK11	
A0A024RAE4	CDC42	
P31943	HNRNPH1	
Q13571	LAPTM5	
Q86YV9	HPS6	
P30480	HLA-B	
P08579	SNRPB2	
P04156	PRNP	
Q14315	FLNC	
P62995	TRA2B	
Q0VDG4	SCRN3	
O75494	SRSF10	
A0A024R9Y1	MAPT	
A2RU14	TMEM218	
B2CKC5	EFHC1	
A0A024R302	GLYCTK	
A0A024R518	IL1F5	
O14662	STX16	
Q14686	NCOA6	
F1D8P8	NR1i1	
P10827	THRA	
A0A024RDV3	RB1	
Q14686	NCOA6	
A0A024R5Z3	SMAD3	
E9KL36	TTR	
A0A024R9B4	CNTN2	
O75494	SRSF10	
P68104	EEF1A1	
O15294	OGT	
P27448	MARK3	
O14686	KMT2D	
Q14686	NCOA6	
Q04864	REL	
Q12929	EPS8	
O15062	ZBTB5	
Q7L775	EPM2AIP1	
O60232	SSSCA1	
O94901	SUN1	
Q8IYX8	CEP57L1	
O15162	PLSCR1	
B5MC15	CBLB	
O75360	PROP1	
Q14558	PRPSAP1	
Q14558	PRPSAP1	
A0A024RDL3	PSPH	
Q14558	PRPSAP1	
Q13418	ILK	
O43318	MAP3K7	
O95551	TDP2	
P25963	NFKBIA	
P35368	ADRA1B	
P68104	EEF1A1	
P21796	VDAC1	
Q9NX76	CMTM6	
P16035	TIMP2	
P30480	HLA-B	
P04626	ERBB2	
P30480	HLA-B	
P04626	ERBB2	
P04626	ERBB2	
O43520	ATP8B1	
Q16630	CPSF6	
A2I2P0	CRY1	
A2I2P0	CRY1	
O15162	PLSCR1	
Q14571	ITPR2	
P56545	CTBP2	
P30457	HLA-A	
P30480	HLA-B	
A0A024RCS9	RGL2	
P18433	PTPRA	
P11047	LAMC1	
P04792	HSPB1	
P17482	HOXB9	
Q92963	RIT1	
O95639	CPSF4	
Q01629	IFITM2	
P07948	LYN	
A0A024R0E5	CAPZA1	
P46934	NEDD4	
A0A024R0L6	PAFAH1B3	
A0A024R8D8	PAEP	
P68104	EEF1A1	
A2VCK8	TMSB4X	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P55774	CCL18	
A2RU94	RAB27A	
P54727	RAD23B	
A0A024R7G8	RAD23A	
P68104	EEF1A1	
P68104	EEF1A1	
Q12929	EPS8	
P10114	RAP2A	
A0A024QZF2	RRAS	
P68104	EEF1A1	
P68104	EEF1A1	
P49841	GSK3B	
L7RSL8	KRAS	
P68104	EEF1A1	
O43520	ATP8B1	
O43318	MAP3K7	
P68104	EEF1A1	
O15294	OGT	
O15162	PLSCR1	
Q15642	TRIP10	
Q8N684	CPSF7	
O15197	EPHB6	
O14832	PHYH	
Q9UHB6	LIMA1	
Q658J6	DKFZp762B153	
Q9BXW4	MAP1LC3C	
Q7Z3U7	MON2	
Q86U70	LDB1	
Q14498	RBM39	
O75688	PPM1B	
P27448	MARK3	
P27448	MARK3	
A0A024R1K7	YWHAH	
P27448	MARK3	
O14920	IKBKB	
P27448	MARK3	
A0A024R9Y1	MAPT	
P78381	SLC35A2	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P0CG48	UBC	
P78381	SLC35A2	
P21580	TNFAIP3	
A0A024R8H5	TRAF2	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
O15162	PLSCR1	
P68104	EEF1A1	
A0A024R0Q7	PPP5C	
O75923	DYSF	
A0A024RDY9	ARHGEF7	
Q8IZP0	ABI1	
P27448	MARK3	
E9KL36	TTR	
P27448	MARK3	
P27448	MARK3	
O60861	GAS7	
P50570	DNM2	
Q03701	CEBPZ	
Q06330	RBPJ	
Q04864	REL	
P50570	DNM2	
O15062	ZBTB5	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
O60506	SYNCRIP	
O60506	SYNCRIP	
P21580	TNFAIP3	
P21580	TNFAIP3	
A0A024RD80	HSP90AB1	
P21580	TNFAIP3	
Q12923	PTPN13	
O15162	PLSCR1	
P20929	NEB	
Q8N8Y2	ATP6V0D2	
O75923	DYSF	
P39748	FEN1	
O43186	CRX	
Q04864	REL	
Q8TB72	PUM2	
P21673	SAT1	
P13693	TPT1	
Q92851	CASP10	
Q86VY4	TSPYL5	
Q13136	PPFIA1	
A0A0A6YY93	-	
O15162	PLSCR1	
Q13191	CBLB	
O75618	DEDD	
B2R491	RPS4X	
P14317	HCLS1	
P21673	SAT1	
Q8TBK6	ZCCHC10	
P28290	SSFA2	
Q8N3U4	STAG2	
Q9H9G7	AGO3	
Q04864	REL	
O15162	PLSCR1	
A0A024RC70	FURIN	
Q13642	FHL1	
A0A024R7G4	ASF1B	
B0LPF3	GRB2	
O43493	TGOLN2	
O43493	TGOLN2	
L7RT18	CRK	
A0A024R8E2	ABL1	
O43493	TGOLN2	
O43493	TGOLN2	
A0A024R438	ATG9A	
O14832	PHYH	
Q04864	REL	
P07948	LYN	
P60228	EIF3E	
Q96AY2	EME1	
Q8IY92	SLX4	
Q96AP0	ACD	
P13994	CCDC130	
P21673	SAT1	
O15162	PLSCR1	
P12931	SRC	
P07947	YES1	
A0A024R518	IL1F5	
Q9BWW4	SSBP3	
O15162	PLSCR1	
A0A024RDH2	UBE2D3	
A5YKK6	CNOT1	
Q04864	REL	
O60739	EIF1B	
Q04864	REL	
A4D0Z4	GCC1	
P21673	SAT1	
Q04864	REL	
P51531	SMARCA2	
A0A024R7Z5	SDCBP	
Q9GZT6	CCDC90B	
P54257	HAP1	
Q13162	PRDX4	
P68104	EEF1A1	
P21673	SAT1	
O75940	SMNDC1	
P26045	PTPN3	
P26045	PTPN3	
Q04864	REL	
P60228	EIF3E	
P21673	SAT1	
P08631	HCK	
O43524	FOXO3	
Q12929	EPS8	
Q6A162	KRT40	
O15162	PLSCR1	
P55957	BID	
A0A024RC34	RBBP8	
Q04864	REL	
P01100	FOS	
Q12988	HSPB3	
P68400	CSNK2A1	
P30480	HLA-B	
Q7Z434	MAVS	
Q06330	RBPJ	
P30480	HLA-B	
O75940	SMNDC1	
O75940	SMNDC1	
O75940	SMNDC1	
P30480	HLA-B	
O75688	PPM1B	
P04083	ANXA1	
Q7Z6J0	SH3RF1	
Q8IVH8	MAP4K3	
P04083	ANXA1	
P04083	ANXA1	
A0A024RAX7	CSAD	
P04083	ANXA1	
Q13094	LCP2	
Q04864	REL	
P04083	ANXA1	
O14770	MEIS2	
B0EVZ8	HC21ORF7	
P68104	EEF1A1	
A0A024R7W9	COPS5	
A0A024QZ08	IFT20	
P30480	HLA-B	
O43516	WIPF1	
P61289	PSME3	
O15162	PLSCR1	
A0A024QZ81	NECAP2	
O15162	PLSCR1	
O15162	PLSCR1	
A0A024R0F2	CPSF3L	
L7RT18	CRK	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
A0A024R4E9	RERE	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
A8KA13	BCL6B	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O15162	PLSCR1	
O75439	PMPCB	
Q149N8	SHPRH	
Q6UW56	ATRAID	
A4D0Z4	GCC1	
O15162	PLSCR1	
P30480	HLA-B	
P17174	GOT1	
Q03701	CEBPZ	
Q04864	REL	
A0A024R145	ALDOB	
Q92688	ANP32B	
Q14032	BAAT	
A0A024R171	C9orf30	
Q5T7W7	TSTD2	
A0A024R141	CTSL2	
Q14093	CYLC2	
O14640	DVL1	
A0A024R9N2	FANCC	
P09467	FBP1	
Q8IXK2	GALNT12	
P01112	HRAS	
A0A024RDI7	LEF1	
Q9NR45	NANS	
P62714	PPP2CB	
P20936	RASA1	
P60468	SEC61B	
Q96HF1	SFRP2	
Q15797	SMAD1	
Q9BYX2	TBC1D2	
P01137	TGFB1	
P28289	TMOD1	
Q9UHC1	MLH3	
P41227	NAA10	
O15162	PLSCR1	
Q04864	REL	
O60573	EIF4E2	
P20674	COX5A	
O14832	PHYH	
A0A024RBD8	CNOT2	
Q9GZT6	CCDC90B	
P30480	HLA-B	
Q01804	OTUD4	
P30491	HLA-B	
O95445	APOM	
Q99612	KLF6	
Q99612	KLF6	
Q13136	PPFIA1	
A0A024R625	PPP4C	
O15042	U2SURP	
Q04864	REL	
P21673	SAT1	
Q96DZ9	CMTM5	
O15162	PLSCR1	
P49454	CENPF	
P28290	SSFA2	
O43623	SNAI2	
B2RMR2	SEC14L4	
P05412	JUN	
P26010	ITGB7	
Q13571	LAPTM5	
P07737	PFN1	
O75940	SMNDC1	
Q9NR30	DDX21	
Q04864	REL	
A0A024R061	SYBL1	
A0A024QYX8	WAS	
Q13439	GOLGA4	
O14734	ACOT8	
Q04864	REL	
A0A024R361	NEIL2	
P21731	TBXA2R	
P30101	PDIA3	
Q13162	PRDX4	
P42685	FRK	
A0A024QZ26	HDAC6	
A0A024R567	MAP4K2	
Q71F23	CENPU	
Q71F23	CENPU	
A0A024R1I7	TFIP11	
Q04864	REL	
A5YKK6	CNOT1	
A0A024R7B0	UBL5	
O43318	MAP3K7	
L7RTI5	PRKCE	
P17252	PRKCA	
P15056	BRAF	
Q05481	ZNF91	
O95486	SEC24A	
P21506	ZNF10	
A0A024R0V4	VASP	
P68104	EEF1A1	
O15042	U2SURP	
A0A024RD80	HSP90AB1	
Q04864	REL	
Q13191	CBLB	
Q04206	RELA	
Q04864	REL	
O15357	INPPL1	
Q13642	FHL1	
A0A024R2F2	VHL	
P11171	EPB41	
P23508	MCC	
A0A024RBN1	PRKAB1	
P04156	PRNP	
Q13642	FHL1	
Q13642	FHL1	
O75530	EED	
P17020	ZNF16	
Q13642	FHL1	
A0A024R433	IGFBP5	
Q02952	AKAP12	
Q13642	FHL1	
Q08209	PPP3CA	
O94885	SASH1	
Q13033	STRN3	
A4D1L5	UBE2H	
O15482	TEX28P1	
Q04864	REL	
Q5VVX9	UBE2U	
Q13131	PRKAA1	
A0A024QZY1	JTV1	
Q6NX49	ZNF544	
P12757	SKIL	
Q9BZI7	UPF3B	
P48634	PRRC2A	
P25445	FAS	
Q6FII1	LOC51064	
A0A024QZY7	GMNN	
A0A024R3V7	NIF3L1	
O75400	PRPF40A	
P21673	SAT1	
O43150	ASAP2	
A0A024R8H5	TRAF2	
Q04864	REL	
P12757	SKIL	
P30480	HLA-B	
A0A024RDK3	CAMK2D	
P42575	CASP2	
A0A024RD83	TTC19	
P25786	PSMA1	
B2R8Y4	-	
O95848	NUDT14	
P21333	FLNA	
P06340	HLA-DOA	
Q04864	REL	
Q04864	REL	
A0A023T6R1	FLJ10292	
Q04864	REL	
O00469	PLOD2	
P30480	HLA-B	
P42568	MLLT3	
Q14315	FLNC	
P60228	EIF3E	
A5YKK6	CNOT1	
A0A024RB38	STAC3	
O14717	TRDMT1	
O75381	PEX14	
O95379	TNFAIP8	
O60341	KDM1A	
O15062	ZBTB5	
Q12929	EPS8	
Q14315	FLNC	
Q13571	LAPTM5	
Q14141	SEPT6	
P09936	UCHL1	
O43261	DLEU1	
O43261	DLEU1	
A5D8V6	VPS37C	
P07947	YES1	
P55197	MLLT10	
A0A024R6R4	MMP2	
P16035	TIMP2	
P16035	TIMP2	
O76070	SNCG	
P16035	TIMP2	
A0A024R7I7	RAB3A	
P16035	TIMP2	
Q8IZP0	ABI1	
A0A024R1N5	TNRC6B	
Q04864	REL	
O75940	SMNDC1	
P56282	POLE2	
A5YKK6	CNOT1	
O60293	ZFC3H1	
O75940	SMNDC1	
P30480	HLA-B	
A0A024RD15	MAPK14	
P42566	EPS15	
P09936	UCHL1	
P26441	CNTF	
P00533	EGFR	
Q04864	REL	
A0A024QZQ1	SIRT1	
O95715	CXCL14	
B0LPE5	AKT1	
Q8N6M6	AOPEP	
O60729	CDC14B	
P49336	CDK8	
O00757	FBP2	
A0A024R162	HEMGN	
P37058	HSD17B3	
P17936	IGFBP3	
Q9P1Z9	CCDC180	
A4QPA9	MAP2K1	
Q96LZ3	PPP3R2	
P56962	STX17	
Q8NHU6	TDRD7	
Q8IYR6	TMEFF1	
P23025	XPA	
O15162	PLSCR1	
O95251	KAT7	
L7RT22	ITGB5	
P01023	A2M	
Q14181	POLA2	
A0A024RCN9	EHMT2	
Q04864	REL	
P37840	SNCA	
Q04206	RELA	
Q04864	REL	
O60739	EIF1B	
A0A024QYX5	FTSJ1	
P63261	ACTG1	
O75618	DEDD	
O94901	SUN1	
Q13642	FHL1	
A5YKK6	CNOT1	
A0A024R4B7	TXNIP	
P06858	LPL	
P48552	NRIP1	
Q13642	FHL1	
O15357	INPPL1	
P62714	PPP2CB	
Q9BX70	BTBD2	
P06858	LPL	
P06858	LPL	
P06858	LPL	
P68104	EEF1A1	
Q13642	FHL1	
A0A024R4F1	ENO1	
A0A024R241	NFIL3	
Q13642	FHL1	
P06858	LPL	
A5YKK6	CNOT1	
O15162	PLSCR1	
P17020	ZNF16	
O43318	MAP3K7	
P06858	LPL	
A0A024R778	PTN	
O14503	BHLHE40	
A0A024QZJ2	UBE2D1	
A0A024QZJ2	UBE2D1	
O95376	ARIH2	
Q86XR8	CEP57	
P61978	HNRNPK	
P21673	SAT1	
A0A024R8S5	P4HB	
Q13162	PRDX4	
Q71F23	CENPU	
O75306	NDUFS2	
O00264	PGRMC1	
O15031	PLXNB2	
Q71F23	CENPU	
A0A024R778	PTN	
A0A024R126	NR4A1	
P18428	LBP	
A0A024QZF1	NUP62	
O95376	ARIH2	
Q13571	LAPTM5	
O43290	SART1	
Q04864	REL	
Q04206	RELA	
A0A024R6M3	PAPOLA	
P38646	HSPA9	
B4DJ51	CALM1	
P46531	NOTCH1	
O15162	PLSCR1	
O75618	DEDD	
O00291	HIP1	
Q04864	REL	
P62875	POLR2L	
P21673	SAT1	
Q04864	REL	
Q04864	REL	
A0A024R4U4	PARVG	
Q04864	REL	
A4FU71	C3orf60	
O95486	SEC24A	
Q04864	REL	
P21673	SAT1	
D9IAI1	PEBP1	
A0A024RCX5	CDKN1A	
K7PPU3	CDKN2B	
O75940	SMNDC1	
P06748	NPM1	
P06748	NPM1	
O15042	U2SURP	
O15042	U2SURP	
Q13571	LAPTM5	
P07910	HNRNPC	
O75940	SMNDC1	
A0A024R688	MNAT1	
O00231	PSMD11	
Q13136	PPFIA1	
O60293	ZFC3H1	
P42858	HTT	
A0A024R688	MNAT1	
A0A024QYX5	FTSJ1	
Q04864	REL	
P07910	HNRNPC	
A0A024R2G7	RPL32	
P28702	RXRB	
O75081	CBFA2T3	
Q04864	REL	
O95834	EML2	
O14936	CASK	
P21673	SAT1	
O75400	PRPF40A	
Q5JVS0	HABP4	
P35638	DDIT3	
Q92561	PHYHIP	
P68104	EEF1A1	
O14645	DNALI1	
P40692	MLH1	
Q9BTE3	MCMBP	
Q9BRT9	GINS4	
Q9BTE3	MCMBP	
P25205	MCM3	
A0A024R7I7	RAB3A	
A0A024R8G6	SSNA1	
O43829	ZBTB14	
P32321	DCTD	
P61289	PSME3	
A0A024RC33	MAPRE2	
Q15654	TRIP6	
Q8IUH3	RBM45	
Q8IZE3	SCYL3	
Q8IZU0	FAM9B	
Q8N1B4	VPS52	
Q7Z3I7	ZNF572	
Q96M63	CCDC114	
P49247	RPIA	
Q9BTE3	MCMBP	
Q99757	TXN2	
O75400	PRPF40A	
P14317	HCLS1	
B2R4R0	HIST1H4L	
A0A023T787	RBM8	
A0A024R0V4	VASP	
P19438	TNFRSF1A	
P19438	TNFRSF1A	
P09936	UCHL1	
A0A024R0V4	VASP	
O14717	TRDMT1	
A0A024R4F1	ENO1	
A4D177	CBX3	
Q86XR8	CEP57	
Q8TCU4	ALMS1	
Q9HAZ1	CLK4	
Q08881	ITK	
A0A024RCR2	GNL1	
P61978	HNRNPK	
O94805	ACTL6B	
P21673	SAT1	
P62310	LSM3	
P68104	EEF1A1	
A0A024R7Y5	TCEB1	
A0A024R9Y7	MAGED2	
P68104	EEF1A1	
P68104	EEF1A1	
O43504	LAMTOR5	
A0A024R274	SMAD4	
P68104	EEF1A1	
O00303	EIF3F	
P68104	EEF1A1	
A0A024R608	RPLP1	
P68104	EEF1A1	
O15169	AXIN1	
P33552	CKS2	
A0A024RAE8	PTPN4	
P21860	ERBB3	
Q9BYJ4	TRIM34	
A0A024R4I4	MAD2L2	
O15197	EPHB6	
P0C7T5	ATXN1L	
A0A024R3C6	ZBTB16	
Q13571	LAPTM5	
Q9HC24	TMBIM4	
P21673	SAT1	
P54257	HAP1	
Q9UHB6	LIMA1	
O75494	SRSF10	
P61981	YWHAG	
P51114	FXR1	
P31483	TIA1	
O75494	SRSF10	
Q04864	REL	
P30480	HLA-B	
P23229	ITGA6	
P30101	PDIA3	
P25205	MCM3	
Q8NHQ1	CEP70	
Q9Y266	NUDC	
P54253	ATXN1	
P54253	ATXN1	
P54253	ATXN1	
P54253	ATXN1	
Q8TBK6	ZCCHC10	
P30480	HLA-B	
P23508	MCC	
A5YKK6	CNOT1	
P30480	HLA-B	
P23284	PPIB	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
A0A024R1U0	RANGAP1	
P30480	HLA-B	
P13797	PLS3	
P30084	ECHS1	
O14818	PSMA7	
O60493	SNX3	
I4AY87	MIF	
P26639	TARS	
P30480	HLA-B	
A0A024R1U4	RAB5C	
O60232	SSSCA1	
P29401	TKT	
P25786	PSMA1	
P30480	HLA-B	
P30480	HLA-B	
P24752	ACAT1	
P30480	HLA-B	
A0A024R0E2	CSDE1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P21673	SAT1	
O94817	ATG12	
A4QPA9	MAP2K1	
Q8IUI8	CRLF3	
P30480	HLA-B	
A0A024RCN6	VARS	
A0A024RDH2	UBE2D3	
P30480	HLA-B	
A0A024R7Z5	SDCBP	
Q13526	PIN1	
P30046	DDT	
P30480	HLA-B	
P20700	LMNB1	
P30480	HLA-B	
P04843	RPN1	
P30480	HLA-B	
O14737	PDCD5	
P30480	HLA-B	
P15311	EZR	
Q13191	CBLB	
P30480	HLA-B	
A0A024RC78	SEC11L1	
P30480	HLA-B	
A0A024R5Q7	ADSS	
Q9BV40	VAMP8	
Q13526	PIN1	
A0A024R3Z7	CFLAR	
P30480	HLA-B	
E9KL44	HADHA	
A0A024RCB7	CD81	
P30480	HLA-B	
P61981	YWHAG	
P30480	HLA-B	
P19174	PLCG1	
P30480	HLA-B	
A0A024R9C1	PABPC1	
P30480	HLA-B	
O76003	GLRX3	
Q04864	REL	
P30480	HLA-B	
A0A024RD93	PAICS	
P30480	HLA-B	
P30480	HLA-B	
E5KNY5	LRPPRC	
P00491	PNP	
A0A024RBB7	NAP1L1	
A0A024R324	RHOA	
P30480	HLA-B	
P09661	SNRPA1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
A0A024R0C7	CTTNBP2NL	
P30480	HLA-B	
O15371	EIF3D	
O95433	AHSA1	
P30480	HLA-B	
P63279	UBE2I	
Q15323	KRT31	
P30480	HLA-B	
O15372	EIF3H	
P30480	HLA-B	
A0A024R4M0	RPS9	
P30480	HLA-B	
P30480	HLA-B	
O00193	SMAP	
P28482	MAPK1	
P16949	STMN1	
D1MGQ2	HBA2	
P30480	HLA-B	
O75347	TBCA	
O00303	EIF3F	
P28070	PSMB4	
A0A024R3W7	EEF1B2	
A8YXX4	PIG59	
P10515	DLAT	
A0A024R071	NUP155	
P68104	EEF1A1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
L7RT18	CRK	
P10768	ESD	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
O15111	CHUK	
O75940	SMNDC1	
Q96SB4	SRPK1	
P31150	GDI1	
P16035	TIMP2	
P02771	AFP	
A8K1F4	MLF2	
P21673	SAT1	
P61604	HSPE1	
A0A024RCS3	DAXX	
O75400	PRPF40A	
A0A024R1W6	ORMDL3	
Q14315	FLNC	
G1UI16	PDS5A	
O00422	SAP18	
O00422	SAP18	
Q13526	PIN1	
P60228	EIF3E	
P63279	UBE2I	
A0A024R608	RPLP1	
P30480	HLA-B	
Q86Z02	HIPK1	
P27348	YWHAQ	
A0A024R8U5	SFRS2	
P23560	BDNF	
A0A024R8U5	SFRS2	
P30480	HLA-B	
A0A024QZT4	SERPINB9	
P43307	SSR1	
O15162	PLSCR1	
Q04864	REL	
A0A024QZY1	JTV1	
Q04864	REL	
Q04864	REL	
Q9H446	RWDD1	
P55345	PRMT2	
O94885	SASH1	
P01375	TNF	
P05060	CHGB	
P55345	PRMT2	
Q9NR30	DDX21	
Q04864	REL	
Q96DT7	ZBTB10	
P38398	BRCA1	
O15397	IPO8	
Q04864	REL	
P04083	ANXA1	
A1A4E9	KRT13	
O60739	EIF1B	
Q7Z3U7	MON2	
O60293	ZFC3H1	
P30480	HLA-B	
L7RT18	CRK	
L7RT18	CRK	
L7RT18	CRK	
Q76L83	ASXL2	
O75940	SMNDC1	
P62987	UBA52	
Q12929	EPS8	
Q99757	TXN2	
Q70Z53	FRA10AC1	
P33991	MCM4	
B1AHB0	MCM5	
Q9BTE3	MCMBP	
O00311	CDC7	
P49736	MCM2	
Q14566	MCM6	
Q12929	EPS8	
P33993	MCM7	
P43364	MAGEA11	
P63010	AP2B1	
Q5JR59	MTUS2	
Q6A162	KRT40	
Q6RW13	AGTRAP	
Q04864	REL	
Q96CG3	TIFA	
Q96HR9	REEP6	
A0A075DDR2	MRFAP1L1	
Q06455	RUNX1T1	
A0A024R1S7	SMARCE1	
Q99757	TXN2	
Q99757	TXN2	
O15162	PLSCR1	
P21673	SAT1	
P30480	HLA-B	
Q9BX70	BTBD2	
O43169	CYB5B	
P30480	HLA-B	
P30480	HLA-B	
P04181	OAT	
A0A024R904	CACYBP	
P29144	TPP2	
P30480	HLA-B	
O75554	WBP4	
O75554	WBP4	
O14832	PHYH	
O43318	MAP3K7	
P05181	CYP2E1	
Q13571	LAPTM5	
Q12929	EPS8	
P30480	HLA-B	
P00505	GOT2	
P26038	MSN	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
O75365	PTP4A3	
P56282	POLE2	
P30480	HLA-B	
Q04864	REL	
Q04864	REL	
A0A024R8T0	ITGB4	
A0A024R120	TFCP2	
P30480	HLA-B	
P30480	HLA-B	
A0A024R5Z7	ANXA2	
P07948	LYN	
P30480	HLA-B	
A0A024RB85	PA2G4	
A0A024R7V6	RAB2	
P30480	HLA-B	
Q04864	REL	
P30480	HLA-B	
P30480	HLA-B	
A0A024R565	HSPC152	
P11586	MTHFD1	
P30480	HLA-B	
P30480	HLA-B	
A0A024R4S1	EPN1	
Q96BK8	C8orf30A	
P06858	LPL	
Q9H3H1	TRIT1	
O43252	PAPSS1	
P30480	HLA-B	
A0A024RB75	CS	
O75494	SRSF10	
P20618	PSMB1	
P30480	HLA-B	
P09104	ENO2	
P00492	HPRT1	
P38432	COIL	
Q14011	CIRBP	
A0A024R704	SRPK2	
O43318	MAP3K7	
A0A024R1F9	ASCC2	
A0A024RAE8	PTPN4	
O15067	PFAS	
Q06330	RBPJ	
A0A024RAY1	ATF7IP	
Q08170	SRSF4	
Q08170	SRSF4	
P06493	CDK1	
Q13444	ADAM15	
Q9P2Y5	UVRAG	
O75398	DEAF1	
P14317	HCLS1	
Q8WZ42	TTN	
P09211	GSTP1	
P23610	F8A2	
A0A024RDD3	SEC31L1	
Q8IVP5	FUNDC1	
A0A024R0T0	ZNF576	
O43399	TPD52L2	
P54253	ATXN1	
P12931	SRC	
O14917	PCDH17	
O95166	GABARAP	
O95166	GABARAP	
Q8WWW0	RASSF5	
O15265	ATXN7	
Q86Z02	HIPK1	
Q53GG5	PDLIM3	
A0A024R2B3	BCL2	
A0A024R440	STK16	
A5JSJ9	CLDN1	
A0A024R440	STK16	
Q04864	REL	
O43765	SGTA	
O43719	HTATSF1	
P46379	BAG6	
Q12805	EFEMP1	
O75494	SRSF10	
D3DU92	RNPS1	
Q8IUQ4	SIAH1	
P30480	HLA-B	
P30480	HLA-B	
P04080	CSTB	
P30480	HLA-B	
P00403	MT-CO2	
B4DJ51	CALM1	
O00299	CLIC1	
P30480	HLA-B	
A0A024RDV7	KPNA3	
P20290	BTF3	
A0A024RAC5	RCC2	
A0A024RB47	TAC3	
Q9BX66	SORBS1	
A0A024R178	ARAF	
Q13191	CBLB	
Q13191	CBLB	
Q13191	CBLB	
A3KME0	FANCF	
O15162	PLSCR1	
O75618	DEDD	
O15294	OGT	
O15294	OGT	
A0A024R2M0	TRAK1	
E7EQS8	TET2	
P30480	HLA-B	
O75964	ATP5L	
E5KRK5	NDUFS1	
P22061	PCMT1	
P09960	LTA4H	
P48065	SLC6A12	
O43765	SGTA	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
A0A024R1I7	TFIP11	
A0A024R1I7	TFIP11	
Q04864	REL	
P02786	TFRC	
P06753	TPM3	
P30480	HLA-B	
A0A024R5H0	BANF1	
P63167	DYNLL1	
P30480	HLA-B	
A0A024R244	SYK	
P30480	HLA-B	
A0A024R5J5	RAB6A	
P30480	HLA-B	
A0A024R845	RAB14	
P30480	HLA-B	
P68104	EEF1A1	
A0A024R438	ATG9A	
P30480	HLA-B	
P06748	NPM1	
A0A024R4E2	TARDBP	
A0A024R4F1	ENO1	
O15144	ARPC2	
P30480	HLA-B	
P30480	HLA-B	
A0A024R4F1	ENO1	
O76094	SRP72	
A0A024R4D7	CTNNBIP1	
P21673	SAT1	
Q13571	LAPTM5	
P21673	SAT1	
A0A024QZT4	SERPINB9	
O14832	PHYH	
A0A024R158	SMC2L1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
O00264	PGRMC1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P17858	PFKL	
A4D127	MEOX2	
P30480	HLA-B	
A0A090N8Y2	ERP70	
P30480	HLA-B	
O95831	AIFM1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P04181	OAT	
O14641	DVL2	
P30480	HLA-B	
A4D1N4	CHCHD3	
P22695	UQCRC2	
A0A024R6Y2	NUTF2	
P15170	GSPT1	
O00442	RTCA	
Q00872	MYBPC1	
Q8TBK6	ZCCHC10	
Q8TB72	PUM2	
O43318	MAP3K7	
Q7Z478	DHX29	
P21673	SAT1	
P30480	HLA-B	
A4D105	RPA3	
P30480	HLA-B	
P30480	HLA-B	
O43488	AKR7A2	
G4XXL9	CYCS	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q8NDV7	TNRC6A	
P21673	SAT1	
P30480	HLA-B	
P30480	HLA-B	
A0A024R2U9	APEH	
P16152	CBR1	
O00231	PSMD11	
P68104	EEF1A1	
A0A024RBP0	RNF10	
A0A024RBP0	RNF10	
P57075	UBASH3A	
Q04864	REL	
P27348	YWHAQ	
O60739	EIF1B	
O75494	SRSF10	
O60333	KIF1B	
P21673	SAT1	
A8K6K3	MAP3K7IP1	
A8K6K3	MAP3K7IP1	
Q04864	REL	
P30480	HLA-B	
O15062	ZBTB5	
O94885	SASH1	
Q08170	SRSF4	
Q8NAV1	PRPF38A	
Q06455	RUNX1T1	
Q08117	AES	
P30480	HLA-B	
Q01844	EWSR1	
O14641	DVL2	
Q06330	RBPJ	
P49841	GSK3B	
A0A024R178	ARAF	
O94875	SORBS2	
A0A024R4E9	RERE	
Q8WX93	PALLD	
O00555	CACNA1A	
A0A024R440	STK16	
L7RXH5	MAPK3	
A8ASI8	BID	
O95486	SEC24A	
Q04864	REL	
O15162	PLSCR1	
O15294	OGT	
O15294	OGT	
A0A024RB77	CDK2	
O15294	OGT	
O15294	OGT	
A0A024QZF1	NUP62	
O15294	OGT	
P04179	SOD2	
A0A024R1I7	TFIP11	
O15162	PLSCR1	
Q13129	RLF	
Q00653	NFKB2	
K7PML8	CDKN2A	
P23508	MCC	
Q00653	NFKB2	
P05181	CYP2E1	
Q04864	REL	
P21673	SAT1	
O75618	DEDD	
P68104	EEF1A1	
P68104	EEF1A1	
Q12805	EFEMP1	
A0A024RD11	PPP2R5D	
O15162	PLSCR1	
A0A024R3J8	FXYD6	
A0A024R657	ARID4A	
A5YKK6	CNOT1	
P60228	EIF3E	
P20936	RASA1	
P09769	FGR	
Q8IZP0	ABI1	
O00555	CACNA1A	
O14512	SOCS7	
Q14141	SEPT6	
Q13571	LAPTM5	
Q00610	CLTC	
O75618	DEDD	
A0A024RBL1	C12orf52	
O15162	PLSCR1	
Q12929	EPS8	
Q15437	SEC23B	
Q14315	FLNC	
A0A024RB41	NACA	
A0A024R0L6	PAFAH1B3	
P21673	SAT1	
O60341	KDM1A	
Q6IAA8	LAMTOR1	
P21673	SAT1	
P51531	SMARCA2	
P17676	CEBPB	
P14921	ETS1	
A0A024RAB1	DDEFL1	
Q14141	SEPT6	
A5YKK6	CNOT1	
P21673	SAT1	
Q14315	FLNC	
L7RT18	CRK	
O00488	ZNF593	
P04083	ANXA1	
Q04864	REL	
Q13571	LAPTM5	
O14936	CASK	
K7PPA8	TP53	
A8YXX4	PIG59	
Q13571	LAPTM5	
Q9BTC0	DIDO1	
Q13643	FHL3	
Q04864	REL	
A0A024R1S8	LASP1	
A0A024R1S8	LASP1	
A0A024R906	DDR2	
Q04864	REL	
P07948	LYN	
Q04864	REL	
A0A024R8W0	DDX48	
Q14141	SEPT6	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
P31150	GDI1	
O15320	CTAGE5	
Q07955	SRSF1	
P30457	HLA-A	
P05107	ITGB2	
O75494	SRSF10	
A8K3C2	NECAP1	
P53611	RABGGTB	
P02751	FN1	
Q86VP1	TAX1BP1	
P25786	PSMA1	
O15162	PLSCR1	
