UniProtAccession	GeneSymbol	
P07948	LYN	
Q13642	FHL1	
Q96PU5	NEDD4L	
Q13464	ROCK1	
P40937	RFC5	
Q53ET0	CRTC2	
Q08209	PPP3CA	
Q15233	NONO	
P78527	PRKDC	
P12004	PCNA	
Q92558	WASF1	
Q04864	REL	
Q92841	DDX17	
P07948	LYN	
Q07812	BAX	
P68104	EEF1A1	
Q15303	ERBB4	
P07948	LYN	
Q99612	KLF6	
Q08209	PPP3CA	
O75494	SRSF10	
P61769	B2M	
Q13136	PPFIA1	
Q13191	CBLB	
Q99962	SH3GL2	
P61769	B2M	
Q13094	LCP2	
P61769	B2M	
P61769	B2M	
Q08499	PDE4D	
P0CG47	UBB	
P38646	HSPA9	
Q15303	ERBB4	
Q96PY6	NEK1	
Q99689	FEZ1	
Q96PY6	NEK1	
O15162	PLSCR1	
Q16611	BAK1	
Q14686	NCOA6	
P68104	EEF1A1	
Q9NQ66	PLCB1	
Q9NQ66	PLCB1	
Q9Y2X7	GIT1	
P35250	RFC2	
P0CG48	UBC	
P60228	EIF3E	
P14317	HCLS1	
P68104	EEF1A1	
Q9H4B6	SAV1	
Q9NY27	PPP4R2	
Q9UK80	USP21	
Q9C035	TRIM5	
Q9GZT6	CCDC90B	
Q86XR8	CEP57	
Q04828	AKR1C1	
P60228	EIF3E	
Q8TF01	PNISR	
P0CG48	UBC	
P21673	SAT1	
Q15672	TWIST1	
Q15672	TWIST1	
Q15672	TWIST1	
Q9C035	TRIM5	
Q07343	PDE4B	
P21673	SAT1	
Q86XR8	CEP57	
Q9NX76	CMTM6	
Q9UBC3	DNMT3B	
Q86YT6	MIB1	
Q9UHB6	LIMA1	
Q9NXR5	ANKRD10	
Q9NYF8	BCLAF1	
Q92963	RIT1	
P68104	EEF1A1	
Q3BBV0	NBPF1	
Q15019	SEPT2	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
P61247	RPS3A	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q86XR8	CEP57	
Q16630	CPSF6	
Q9Y4F5	CEP170B	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q8WXJ9	ASB17	
Q14257	RCN2	
Q14257	RCN2	
Q9NYF8	BCLAF1	
P60228	EIF3E	
Q99757	TXN2	
Q9C035	TRIM5	
Q9NYV4	CDK12	
P0CG48	UBC	
Q04864	REL	
O00469	PLOD2	
P68104	EEF1A1	
P0CG48	UBC	
Q92558	WASF1	
Q14315	FLNC	
Q9NX76	CMTM6	
Q96CX2	KCTD12	
Q16630	CPSF6	
Q16630	CPSF6	
Q16630	CPSF6	
Q16630	CPSF6	
Q86VL0	TCEA2	
Q16630	CPSF6	
Q9H3D4	TP63	
Q16630	CPSF6	
Q01629	IFITM2	
Q8TDR0	TRAF3IP1	
Q9NVT9	ARMC1	
Q643R3	LPCAT4	
P0CG48	UBC	
P09486	SPARC	
Q86VY4	TSPYL5	
Q7Z3U7	MON2	
Q9BTC0	DIDO1	
Q13464	ROCK1	
Q13464	ROCK1	
Q2M389	WASHC4	
Q86V42	FAM124A	
Q13464	ROCK1	
Q13464	ROCK1	
Q15428	SF3A2	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q14152	EIF3A	
Q9NVV0	TMEM38B	
Q9BZH6	WDR11	
Q14315	FLNC	
Q53GS9	USP39	
Q92769	HDAC2	
Q7Z569	BRAP	
Q7Z4Q2	HEATR3	
P0CG48	UBC	
Q92636	NSMAF	
Q8WVZ9	KBTBD7	
Q9C035	TRIM5	
X6REB3	TCF3	
Q6NZY4	ZCCHC8	
Q7Z5G4	GOLGA7	
Q92963	RIT1	
P0CG48	UBC	
Q9NX18	SDHAF2	
P62837	UBE2D2	
O94888	UBXN7	
O95218	ZRANB2	
P15374	UCHL3	
O94888	UBXN7	
P61960	UFM1	
Q15436	SEC23A	
Q9Y512	SAMM50	
Q9NR30	DDX21	
Q9H4B6	SAV1	
O94888	UBXN7	
Q99590	SCAF11	
P0CG48	UBC	
Q8TD31	CCHCR1	
P36551	CPOX	
Q08170	SRSF4	
P0CG48	UBC	
O94888	UBXN7	
Q15369	ELOC	
O94888	UBXN7	
Q9Y4B6	DCAF1	
Q16531	DDB1	
Q9NSI6	BRWD1	
Q14571	ITPR2	
P0CG48	UBC	
Q9C035	TRIM5	
P0CG48	UBC	
P36551	CPOX	
P09936	UCHL1	
P36551	CPOX	
Q9UPN4	CEP131	
Q9H4B6	SAV1	
Q9P2P1	NYNRIN	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9UPQ9	TNRC6B	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
P0CG48	UBC	
Q8IY18	SMC5	
Q9H3N1	TMX1	
Q15672	TWIST1	
Q15672	TWIST1	
Q15672	TWIST1	
Q15672	TWIST1	
P60228	EIF3E	
Q7Z497	SF3B1	
Q14315	FLNC	
Q9H3N1	TMX1	
Q86XR8	CEP57	
Q04864	REL	
P60228	EIF3E	
Q9BTC0	DIDO1	
Q9NYF8	BCLAF1	
Q16630	CPSF6	
Q9Y512	SAMM50	
Q15170	TCEAL1	
P68104	EEF1A1	
Q13794	PMAIP1	
Q8IUI8	CRLF3	
P0CG48	UBC	
Q15672	TWIST1	
Q13571	LAPTM5	
Q9BWT3	PAPOLG	
Q16630	CPSF6	
Q8IY18	SMC5	
Q9NY27	PPP4R2	
Q04864	REL	
P68104	EEF1A1	
P54274	TERF1	
P68104	EEF1A1	
P15336	ATF2	
P60228	EIF3E	
Q9NZR1	TMOD2	
P60228	EIF3E	
Q13438	OS9	
Q14315	FLNC	
Q969P0	IGSF8	
Q969P0	IGSF8	
Q02790	FKBP4	
Q9UMS6	SYNPO2	
Q9BYW2	SETD2	
Q9UIA9	XPO7	
Q15637	SF1	
P62269	RPS18	
Q9Y4E8	USP15	
Q15436	SEC23A	
Q14315	FLNC	
Q14315	FLNC	
P60228	EIF3E	
Q8WWW0	RASSF5	
P03973	SLPI	
P60228	EIF3E	
Q9Y6Q9	NCOA3	
Q969H0	FBXW7	
Q04864	REL	
Q12929	EPS8	
Q9NRC8	SIRT7	
Q12929	EPS8	
Q9NRC8	SIRT7	
P61326	MAGOH	
P68104	EEF1A1	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9NRC8	SIRT7	
Q9Y512	SAMM50	
Q12929	EPS8	
Q96T58	SPEN	
O00469	PLOD2	
Q8N3U4	STAG2	
Q9H1A3	METTL9	
Q86V38	ATN1	
Q92794	KAT6A	
Q13595	TRA2A	
Q9UQ53	MGAT4B	
Q92558	WASF1	
P50443	SLC26A2	
P83916	CBX1	
P12004	PCNA	
Q6PJP8	DCLRE1A	
P49459	UBE2A	
Q13620	CUL4B	
P36873	PPP1CC	
Q01664	TFAP4	
P12004	PCNA	
Q93034	CUL5	
P12004	PCNA	
Q8IY92	SLX4	
P12004	PCNA	
P61077	UBE2D3	
P12004	PCNA	
P55769	SNU13	
Q13112	CHAF1B	
P14625	HSP90B1	
P12004	PCNA	
P40692	MLH1	
P12004	PCNA	
Q9NRD1	FBXO6	
P46926	GNPDA1	
P12004	PCNA	
Q9Y263	PLAA	
P12004	PCNA	
P45974	USP5	
P23381	WARS	
Q9NQW7	XPNPEP1	
Q9H765	ASB8	
Q53GL7	PARP10	
Q9Y2K1	ZBTB1	
Q9Y5V3	MAGED1	
P12004	PCNA	
Q14258	TRIM25	
Q9UMW8	USP18	
P12004	PCNA	
Q13569	TDG	
P12004	PCNA	
Q13344	FUS	
P55854	SUMO3	
P12004	PCNA	
P30281	CCND3	
Q5JQP8	POLL	
P12004	PCNA	
P40937	RFC5	
Q96FW1	OTUB1	
Q15004	PCLAF	
Q9HAW4	CLSPN	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
Q9Y2M0	FAN1	
Q96QE3	ATAD5	
Q9BXW9	FANCD2	
Q7Z5Q5	POLN	
Q9Y468	L3MBTL1	
Q92993	KAT5	
Q8N726	CDKN2A	
Q07617	SPAG1	
P12004	PCNA	
Q53HE2	TPI1	
P12004	PCNA	
P30307	CDC25C	
P12004	PCNA	
P12004	PCNA	
P63146	UBE2B	
Q59FK4	ABL1	
P12004	PCNA	
Q9H4L7	SMARCAD1	
P12004	PCNA	
P12004	PCNA	
P41229	KDM5C	
Q8N3U4	STAG2	
Q8IY18	SMC5	
Q8TF01	PNISR	
Q86XR8	CEP57	
P37231	PPARG	
Q13191	CBLB	
Q9Y4K4	MAP4K5	
Q9Y4K4	MAP4K5	
Q14676	MDC1	
Q16630	CPSF6	
Q9HC07	TMEM165	
O75940	SMNDC1	
Q6NZY4	ZCCHC8	
P04083	ANXA1	
Q96CX2	KCTD12	
O00469	PLOD2	
O60244	MED14	
Q969H0	FBXW7	
Q99814	EPAS1	
P37231	PPARG	
O60244	MED14	
P01106	MYC	
O60244	MED14	
O60885	BRD4	
Q9NTZ6	RBM12	
O60244	MED14	
Q93074	MED12	
Q9BUE0	MED18	
Q9H668	STN1	
P11473	VDR	
Q9NVC6	MED17	
P35609	ACTN2	
Q7Z6G3	NECAB2	
Q9BTT4	MED10	
P0CG48	UBC	
Q9NTZ6	RBM12	
Q12929	EPS8	
Q9BWJ5	SF3B5	
Q6NZY4	ZCCHC8	
Q9HC07	TMEM165	
Q6NZY4	ZCCHC8	
Q9HC07	TMEM165	
Q6NZY4	ZCCHC8	
X6R344	MICB	
P19320	VCAM1	
Q6LES2	ANXA4	
P68104	EEF1A1	
P55769	SNU13	
Q9Y5Z7	HCFC2	
P04083	ANXA1	
P20648	ATP4A	
Q6NZY4	ZCCHC8	
Q6NZY4	ZCCHC8	
Q9Y2K1	ZBTB1	
Q6NZY4	ZCCHC8	
Q9Y6G9	DYNC1LI1	
Q96CX2	KCTD12	
Q9UPN7	PPP6R1	
Q86XR8	CEP57	
Q9NTZ6	RBM12	
Q9HAF1	MEAF6	
Q92794	KAT6A	
Q92794	KAT6A	
Q9Y3D0	FAM96B	
P55854	SUMO3	
P05187	ALPP	
Q9UKV5	AMFR	
Q9NR30	DDX21	
P60228	EIF3E	
Q8N9H8	EXD3	
Q9H2P0	ADNP	
Q86XR8	CEP57	
P60228	EIF3E	
O15162	PLSCR1	
O15162	PLSCR1	
P29590	PML	
O15162	PLSCR1	
Q01844	EWSR1	
Q15038	DAZAP2	
Q14197	MRPL58	
O15162	PLSCR1	
P49639	HOXA1	
P29353	SHC1	
Q02218	OGDH	
Q9NYB0	TERF2IP	
Q53HF2	HSPA8	
Q969Q1	TRIM63	
Q9Y5W9	SNX11	
P09936	UCHL1	
Q9NYF8	BCLAF1	
Q2TBA0	KLHL40	
P09936	UCHL1	
Q9UK80	USP21	
Q8N726	CDKN2A	
P68104	EEF1A1	
Q5W0Q7	USPL1	
Q8IVH8	MAP4K3	
P61956	SUMO2	
Q9NQR1	KMT5A	
Q13151	HNRNPA0	
Q9UBK7	RABL2A	
Q9NZR1	TMOD2	
Q7Z478	DHX29	
Q16706	MAN2A1	
Q6NZY4	ZCCHC8	
P04083	ANXA1	
Q05086	UBE3A	
P21754	ZP3	
P63279	UBE2I	
P83731	RPL24	
Q9Y600	CSAD	
Q96RK4	BBS4	
P56537	EIF6	
Q9H4B6	SAV1	
P08758	ANXA5	
Q14315	FLNC	
Q86XR8	CEP57	
P09936	UCHL1	
Q9Y3A4	RRP7A	
Q8WU90	ZC3H15	
P54274	TERF1	
Q9NY27	PPP4R2	
P62995	TRA2B	
P60228	EIF3E	
Q86XR8	CEP57	
Q9NS23	RASSF1	
Q9H4B6	SAV1	
P68104	EEF1A1	
P15336	ATF2	
Q9Y512	SAMM50	
P31943	HNRNPH1	
Q9UNS2	COPS3	
Q04864	REL	
P68104	EEF1A1	
Q53G59	KLHL12	
Q92963	RIT1	
Q5VWX1	KHDRBS2	
O95365	ZBTB7A	
Q14166	TTLL12	
Q9Y295	DRG1	
P48431	SOX2	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
P10074	ZBTB48	
P48436	SOX9	
Q9Y295	DRG1	
Q9NP73	ALG13	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9UJX0	OSGIN1	
Q9UL33	TRAPPC2L	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q92851	CASP10	
Q86XR8	CEP57	
Q92769	HDAC2	
O95365	ZBTB7A	
P08047	SP1	
Q7L5N1	COPS6	
Q15048	LRRC14	
O95365	ZBTB7A	
Q9Y295	DRG1	
Q86XR8	CEP57	
Q8IUH5	ZDHHC17	
Q9NRC8	SIRT7	
P68104	EEF1A1	
Q9NRC8	SIRT7	
Q13490	BIRC2	
Q9Y5Z7	HCFC2	
Q9NRC8	SIRT7	
Q86XR8	CEP57	
P68104	EEF1A1	
Q9NY27	PPP4R2	
P63208	SKP1	
Q9NRC8	SIRT7	
Q9NY27	PPP4R2	
Q9NY27	PPP4R2	
Q86XR8	CEP57	
Q14315	FLNC	
Q14315	FLNC	
Q9H4B6	SAV1	
Q9NS91	RAD18	
Q86XR8	CEP57	
Q12929	EPS8	
Q9NYF8	BCLAF1	
Q92558	WASF1	
P68104	EEF1A1	
Q9Y512	SAMM50	
Q8NDX9	LY6G5B	
Q9NTZ6	RBM12	
Q9NX18	SDHAF2	
Q9NTZ6	RBM12	
Q9H845	ACAD9	
Q96T58	SPEN	
Q9HAZ1	CLK4	
P12004	PCNA	
P12004	PCNA	
Q13617	CUL2	
Q13829	TNFAIP1	
P12004	PCNA	
Q149N8	SHPRH	
P13473	LAMP2	
P12004	PCNA	
P12004	PCNA	
P15336	ATF2	
Q13216	ERCC8	
Q546Y9	AID	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
Q71UI9	H2AFV	
P78542	HK1-tb	
Q9BUL8	PDCD10	
P12004	PCNA	
Q14694	USP10	
Q2TAK1	FBXO18	
P33991	MCM4	
P61956	SUMO2	
Q96EP1	CHFR	
Q13107	USP4	
P12004	PCNA	
Q07820	MCL1	
Q9Y230	RUVBL2	
Q9UNS1	TIMELESS	
Q16531	DDB1	
P12004	PCNA	
Q9NPF5	DMAP1	
Q9H9T3	ELP3	
Q2NKM7	DDX11	
P12004	PCNA	
P12004	PCNA	
Q86U55	FANCA	
P13500	CCL2	
Q53H47	SETMAR	
Q8TAF3	WDR48	
P12004	PCNA	
Q8TD08	MAPK15	
Q00987	MDM2	
P34925	RYK	
P18887	XRCC1	
P12004	PCNA	
Q9UQL6	HDAC5	
P12004	PCNA	
P35557	GCK	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
Q00535	CDK5	
P12004	PCNA	
P35251	RFC1	
P12004	PCNA	
P12004	PCNA	
Q12931	TRAP1	
Q9NY27	PPP4R2	
Q9UHI8	ADAMTS1	
Q04864	REL	
Q9NTZ6	RBM12	
Q9NTZ6	RBM12	
Q9Y223	GNE	
Q9NTZ6	RBM12	
O00469	PLOD2	
Q92558	WASF1	
Q16630	CPSF6	
Q99590	SCAF11	
Q9UHB6	LIMA1	
Q99590	SCAF11	
P62993	GRB2	
P24278	ZBTB25	
Q15048	LRRC14	
Q15048	LRRC14	
Q9BT78	COPS4	
Q15370	ELOB	
Q15369	ELOC	
Q9BTC0	DIDO1	
O60244	MED14	
Q96G25	MED8	
Q9P086	MED11	
Q9UPN7	PPP6R1	
Q9BWU1	CDK19	
Q9P2P5	HECW2	
O60244	MED14	
O75586	MED6	
O60244	MED14	
Q7LCB3	ESR2	
P15976	GATA1	
Q5VVJ2	MYSM1	
Q9Y4A5	TRRAP	
Q5T200	ZC3H13	
Q96PU8	QKI	
O60244	MED14	
O75448	MED24	
Q14203	DCTN1	
P36956	SREBF1	
O60244	MED14	
Q86XR8	CEP57	
Q6NZY4	ZCCHC8	
Q15048	LRRC14	
P13473	LAMP2	
Q9Y6Y0	IVNS1ABP	
Q92794	KAT6A	
Q14315	FLNC	
Q92794	KAT6A	
Q92794	KAT6A	
Q14315	FLNC	
Q12929	EPS8	
Q13191	CBLB	
Q14315	FLNC	
Q9Y512	SAMM50	
Q9NR30	DDX21	
Q14197	MRPL58	
P60228	EIF3E	
Q9C035	TRIM5	
Q86XR8	CEP57	
Q9UQ35	SRRM2	
Q14315	FLNC	
Q86XR8	CEP57	
Q9UHB6	LIMA1	
Q9H3N1	TMX1	
P68104	EEF1A1	
Q9UQ35	SRRM2	
Q9UQ35	SRRM2	
Q9UQ35	SRRM2	
O94888	UBXN7	
P63146	UBE2B	
Q92794	KAT6A	
Q9C035	TRIM5	
Q8N3U4	STAG2	
P68104	EEF1A1	
Q92918	MAP4K1	
Q9Y6D5	ARFGEF2	
Q86XR8	CEP57	
Q9Y2K6	USP20	
Q15021	NCAPD2	
P62333	PSMC6	
Q9H0F6	SHARPIN	
Q04864	REL	
P22102	GART	
P54274	TERF1	
Q04864	REL	
Q04864	REL	
Q9Y512	SAMM50	
P15927	RPA2	
P05067	APP	
O75618	DEDD	
Q86VP6	CAND1	
Q9NYF8	BCLAF1	
Q9Y3Z3	SAMHD1	
Q9Y2K1	ZBTB1	
Q9NY27	PPP4R2	
Q14315	FLNC	
Q9Y6W6	DUSP10	
Q8WTR4	GDPD5	
Q15170	TCEAL1	
Q16531	DDB1	
Q53HF2	HSPA8	
Q86XR8	CEP57	
Q86XR8	CEP57	
Q16695	HIST3H3	
Q9NR30	DDX21	
Q9NYF8	BCLAF1	
Q99567	NUP88	
P68104	EEF1A1	
P49715	CEBPA	
Q93009	USP7	
Q99567	NUP88	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q93034	CUL5	
Q13617	CUL2	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q15029	EFTUD2	
Q9UHX1	PUF60	
P68104	EEF1A1	
Q15366	PCBP2	
Q9BWF3	RBM4	
P68104	EEF1A1	
P68104	EEF1A1	
Q9Y5B9	SUPT16H	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q546Y9	AID	
P68104	EEF1A1	
Q01813	PFKP	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9BSJ2	TUBGCP2	
P68104	EEF1A1	
P68104	EEF1A1	
Q6PD56	ITSN1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q86Y97	KMT5C	
P68104	EEF1A1	
P68104	EEF1A1	
Q15843	NEDD8	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
O75494	SRSF10	
Q9BYV2	TRIM54	
Q04864	REL	
Q92636	NSMAF	
Q9H492	MAP1LC3A	
Q92558	WASF1	
Q16630	CPSF6	
Q7Z4R8	C6orf120	
Q9Y512	SAMM50	
Q86XR8	CEP57	
P68104	EEF1A1	
P21580	TNFAIP3	
Q9H0F6	SHARPIN	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
Q14161	GIT2	
Q13489	BIRC3	
Q14790	CASP8	
P21580	TNFAIP3	
Q9UK99	FBXO3	
Q9UHD2	TBK1	
Q5H9R7	PPP6R3	
Q8N1G4	LRRC47	
Q9UL19	RARRES3	
P21580	TNFAIP3	
P21580	TNFAIP3	
Q01629	IFITM2	
Q96T58	SPEN	
Q9NQC1	JADE2	
Q12929	EPS8	
Q9NX14	NDUFB11	
P68104	EEF1A1	
Q92558	WASF1	
Q70EK8	USP53	
Q9Y5Z7	HCFC2	
P21673	SAT1	
Q96EP0	RNF31	
P50591	TNFSF10	
P61088	UBE2N	
Q9C040	TRIM2	
Q9UBS8	RNF14	
Q9NVW2	RLIM	
P21580	TNFAIP3	
Q9BZR9	TRIM8	
Q9C035	TRIM5	
P21580	TNFAIP3	
Q00653	NFKB2	
Q13490	BIRC2	
P21580	TNFAIP3	
P21580	TNFAIP3	
P27348	YWHAQ	
Q9Y508	RNF114	
P21580	TNFAIP3	
Q15025	TNIP1	
Q13077	TRAF1	
P21580	TNFAIP3	
P23378	GLDC	
P52732	KIF11	
Q14566	MCM6	
P21580	TNFAIP3	
P21580	TNFAIP3	
P21580	TNFAIP3	
P51617	IRAK1	
Q92985	IRF7	
P21580	TNFAIP3	
P21580	TNFAIP3	
Q13158	FADD	
Q99683	MAP3K5	
Q9NUX5	POT1	
P51828	ADCY7	
Q9UKA1	FBXL5	
Q96NY9	MUS81	
Q86XR8	CEP57	
Q9NR30	DDX21	
Q15554	TERF2	
Q9C035	TRIM5	
Q8IY18	SMC5	
Q8IY18	SMC5	
Q96NY9	MUS81	
Q9BQ83	SLX1B	
P21673	SAT1	
Q96NY9	MUS81	
Q9NUX5	POT1	
Q92794	KAT6A	
P68104	EEF1A1	
Q9NZ52	GGA3	
Q96T76	MMS19	
Q9NYF8	BCLAF1	
Q9NYF8	BCLAF1	
Q9UMS4	PRPF19	
Q9NYF8	BCLAF1	
Q8IUC6	TICAM1	
Q9C035	TRIM5	
Q04864	REL	
O94888	UBXN7	
O94888	UBXN7	
P05067	APP	
Q13404	UBE2V1	
O94888	UBXN7	
O94888	UBXN7	
Q96K21	ZFYVE19	
Q16864	ATP6V1F	
Q70CQ2	USP34	
Q9Y3C8	UFC1	
P50225	SULT1A1	
O95155	UBE4B	
P54727	RAD23B	
Q86T74	DKFZp451O0517	
Q08J23	NSUN2	
Q9NQ48	LZTFL1	
Q8IV13	CCNJL	
P14317	HCLS1	
Q53GT1	KLHL22	
Q16630	CPSF6	
Q9NS56	TOPORS	
Q13200	PSMD2	
Q15370	ELOB	
Q9H7D7	WDR26	
Q96HC9	KLHL13	
Q13620	CUL4B	
Q8IY47	KBTBD2	
P61956	SUMO2	
Q9UKV5	AMFR	
Q9UKV5	AMFR	
Q13571	LAPTM5	
Q9Y4K4	MAP4K5	
P68104	EEF1A1	
Q9NYF8	BCLAF1	
Q9BRP4	PAAF1	
Q12857	NFIA	
P31150	GDI1	
P31150	GDI1	
P31150	GDI1	
Q15843	NEDD8	
Q16851	UGP2	
P60228	EIF3E	
Q9UHB6	LIMA1	
Q15022	SUZ12	
Q9NYF8	BCLAF1	
P68104	EEF1A1	
P55854	SUMO3	
P55854	SUMO3	
Q86XR8	CEP57	
Q93034	CUL5	
Q6NZY4	ZCCHC8	
Q86W42	THOC6	
Q6NZY4	ZCCHC8	
Q9UNM6	PSMD13	
Q6NZY4	ZCCHC8	
Q9Y5Y2	NUBP2	
P62820	RAB1A	
P17096	HMGA1	
Q9Y5Y2	NUBP2	
Q9NZC7	WWOX	
P04083	ANXA1	
P31150	GDI1	
Q99496	RNF2	
Q6NZY4	ZCCHC8	
P04083	ANXA1	
Q9Y4P1	ATG4B	
Q8IVH8	MAP4K3	
Q16695	HIST3H3	
Q6NZY4	ZCCHC8	
P04083	ANXA1	
Q99832	CCT7	
P04083	ANXA1	
Q9NYF8	BCLAF1	
Q09019	DMWD	
Q7Z478	DHX29	
P68104	EEF1A1	
O15042	U2SURP	
P68104	EEF1A1	
Q9Y5H9	PCDHA2	
P05067	APP	
P23142	FBLN1	
P28749	RBL1	
Q9HBZ2	ARNT2	
P60369	KRTAP10-3	
P00533	EGFR	
Q9Y272	RASD1	
Q15637	SF1	
Q3KR05	NEU4	
Q9UHH9	IP6K2	
P83731	RPL24	
Q9UNF0	PACSIN2	
Q9Y295	DRG1	
Q9NYF8	BCLAF1	
Q99728	BARD1	
Q99728	BARD1	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H4B6	SAV1	
Q9H307	PNN	
P60228	EIF3E	
Q9NZR1	TMOD2	
Q00534	CDK6	
Q9NYF8	BCLAF1	
Q16637	SMN1	
Q8IY18	SMC5	
Q16637	SMN1	
Q14005	IL16	
P68104	EEF1A1	
P60228	EIF3E	
Q13464	ROCK1	
Q7Z3U7	MON2	
Q641Q2	WASHC2A	
Q13464	ROCK1	
Q13464	ROCK1	
Q8IYR0	CFAP206	
Q9HA84	GAB1	
Q13464	ROCK1	
Q13464	ROCK1	
Q96DT7	ZBTB10	
Q9NZR1	TMOD2	
P60228	EIF3E	
P60228	EIF3E	
O43776	NARS	
Q14697	GANAB	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q99757	TXN2	
Q04864	REL	
Q9BTC0	DIDO1	
P04181	OAT	
P10619	CTSA	
P61956	SUMO2	
P04181	OAT	
Q9H307	PNN	
Q9UQL6	HDAC5	
Q8WV24	PHLDA1	
P02768	ALB	
Q16665	HIF1A	
Q9H307	PNN	
Q9NR30	DDX21	
Q9H307	PNN	
Q9BTE3	MCMBP	
Q8N3U4	STAG2	
Q9BY41	HDAC8	
Q9H3N1	TMX1	
Q13162	PRDX4	
Q9NZC7	WWOX	
Q8N3U4	STAG2	
Q8N3U4	STAG2	
Q9C035	TRIM5	
P09651	HNRNPA1	
P68104	EEF1A1	
Q04864	REL	
P68104	EEF1A1	
Q9UI47	CTNNA3	
P68104	EEF1A1	
Q9BQ83	SLX1B	
Q8IY18	SMC5	
Q93034	CUL5	
Q96PU8	QKI	
P20674	COX5A	
P60228	EIF3E	
Q9BV90	SNRNP25	
Q8NFH3	NUP43	
Q9HAZ1	CLK4	
Q8TC90	CCER1	
Q9NRC8	SIRT7	
Q13882	PTK6	
Q03701	CEBPZ	
Q99496	RNF2	
Q03701	CEBPZ	
Q96DT7	ZBTB10	
P48431	SOX2	
Q6NZY4	ZCCHC8	
Q8WYA6	CTNNBL1	
Q03701	CEBPZ	
Q03701	CEBPZ	
Q04864	REL	
Q86XR8	CEP57	
Q03701	CEBPZ	
Q03701	CEBPZ	
Q8N653	LZTR1	
Q9NY27	PPP4R2	
Q03701	CEBPZ	
Q05086	UBE3A	
Q03701	CEBPZ	
Q03701	CEBPZ	
Q9Y295	DRG1	
P60228	EIF3E	
Q86V38	ATN1	
P62877	RBX1	
P61956	SUMO2	
Q9NYV4	CDK12	
P20674	COX5A	
Q96T58	SPEN	
Q8IYH5	ZZZ3	
Q9H4B6	SAV1	
Q96T58	SPEN	
Q96T58	SPEN	
Q9GZV4	EIF5A2	
P60321	NANOS2	
Q96T58	SPEN	
Q96T58	SPEN	
Q9H4B6	SAV1	
Q96T58	SPEN	
P60228	EIF3E	
Q96T58	SPEN	
Q96T58	SPEN	
Q96T58	SPEN	
P19438	TNFRSF1A	
Q00587	CDC42EP1	
Q16630	CPSF6	
P07814	EPRS	
Q9UNN5	FAF1	
O14773	TPP1	
Q96D09	GPRASP2	
Q9GZZ1	NAA50	
Q8NFH3	NUP43	
Q16630	CPSF6	
P68104	EEF1A1	
Q14315	FLNC	
Q86XR8	CEP57	
Q86XR8	CEP57	
Q92636	NSMAF	
Q9NYF8	BCLAF1	
P29144	TPP2	
Q9C035	TRIM5	
Q6NZY4	ZCCHC8	
P16035	TIMP2	
P16035	TIMP2	
Q9H3N1	TMX1	
Q9NYV4	CDK12	
P04083	ANXA1	
Q99757	TXN2	
P14317	HCLS1	
Q9H4B6	SAV1	
Q9UHB6	LIMA1	
Q9BTC0	DIDO1	
P68104	EEF1A1	
Q9Y512	SAMM50	
Q13541	EIF4EBP1	
Q86XR8	CEP57	
P31150	GDI1	
Q13571	LAPTM5	
Q9NYV4	CDK12	
Q9HC07	TMEM165	
P68104	EEF1A1	
Q04864	REL	
Q9BTC0	DIDO1	
Q99814	EPAS1	
Q5W0B1	RNF219	
P61201	COPS2	
Q5VZI3	TMEM268	
Q9HBZ2	ARNT2	
Q9H0W5	CCDC8	
Q04864	REL	
Q9H0W5	CCDC8	
Q9H0W5	CCDC8	
Q9Y295	DRG1	
Q9H0W5	CCDC8	
Q9Y574	ASB4	
Q9NR30	DDX21	
A5YKK6	CNOT1	
P68104	EEF1A1	
Q86XR8	CEP57	
Q9NR30	DDX21	
P52655	GTF2A1	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9Y5B9	SUPT16H	
Q9NR30	DDX21	
Q9Y5H9	PCDHA2	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q13191	CBLB	
Q9NVI7	ATAD3A	
Q9UPE1	SRPK3	
Q9NR30	DDX21	
Q9NZC7	WWOX	
Q9NR30	DDX21	
Q9C035	TRIM5	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9H8S9	MOB1A	
Q9H8S9	MOB1A	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
P31949	S100A11	
Q9P2P5	HECW2	
Q9UKP3	ITGB1BP2	
Q86XR8	CEP57	
Q13191	CBLB	
Q8NF50	DOCK8	
Q86XR8	CEP57	
Q96II8	LRCH3	
Q9UHB6	LIMA1	
O15160	POLR1C	
Q9NRC8	SIRT7	
Q13617	CUL2	
Q8N0S6	CENPL	
Q13162	PRDX4	
Q13162	PRDX4	
Q5TEH5	PLG	
Q9BV10	ALG12	
Q13162	PRDX4	
Q13162	PRDX4	
Q9Y490	TLN1	
Q13162	PRDX4	
Q15843	NEDD8	
P00533	EGFR	
Q7Z3U7	MON2	
Q08043	ACTN3	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q14197	MRPL58	
Q9UQL6	HDAC5	
Q9Y512	SAMM50	
Q71F23	CENPU	
Q9H254	SPTBN4	
Q9NYF8	BCLAF1	
Q13162	PRDX4	
Q13162	PRDX4	
Q9H3R5	CENPH	
Q96BT3	CENPT	
Q7L2Z9	CENPQ	
Q71F23	CENPU	
P09936	UCHL1	
Q9BYV6	TRIM55	
P31689	DNAJA1	
Q8N1G0	ZNF687	
Q04864	REL	
Q17RB8	LONRF1	
Q96PN8	TSSK3	
Q6NZY4	ZCCHC8	
Q9C035	TRIM5	
D5MQE1	RQCD1	
Q9H3N1	TMX1	
Q8NFH3	NUP43	
Q9Y2F5	ICE1	
Q9Y2F5	ICE1	
Q9Y2F5	ICE1	
Q8NFH3	NUP43	
Q9Y2F5	ICE1	
Q9NYV4	CDK12	
Q9BTF0	THUMPD2	
Q8NFH3	NUP43	
Q9BW27	NUP85	
Q9BTF0	THUMPD2	
Q9UHP3	USP25	
Q9Y2F5	ICE1	
Q8NFH3	NUP43	
Q9BTF0	THUMPD2	
Q12929	EPS8	
P68104	EEF1A1	
P51693	APLP1	
Q9HAU5	UPF2	
Q92542	NCSTN	
Q86XR8	CEP57	
O75400	PRPF40A	
Q6NZY4	ZCCHC8	
Q76L83	ASXL2	
P60228	EIF3E	
Q04864	REL	
Q14129	DGCR6	
Q04864	REL	
Q60FE5	FLNA	
Q04864	REL	
Q04864	REL	
Q14511	NEDD9	
Q04864	REL	
Q04864	REL	
Q86T65	DAAM2	
Q04864	REL	
Q8IVS8	GLYCTK	
Q8WWW0	RASSF5	
Q9H3H3	C11orf68	
P68104	EEF1A1	
P68104	EEF1A1	
Q9BWJ1	MAPK3	
Q04864	REL	
Q92576	PHF3	
Q86XR8	CEP57	
Q9P218	COL20A1	
P68104	EEF1A1	
P60228	EIF3E	
Q9GZT8	NIF3L1	
Q9Y230	RUVBL2	
P98179	RBM3	
Q8N653	LZTR1	
Q96T58	SPEN	
P09486	SPARC	
Q9C035	TRIM5	
Q9Y6I4	USP3	
O75381	PEX14	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q86WR7	PROSER2	
Q9H3N1	TMX1	
Q9C035	TRIM5	
Q9UID3	VPS51	
O95628	CNOT4	
Q9NYF8	BCLAF1	
Q9Y295	DRG1	
Q92558	WASF1	
Q05209	PTPN12	
P20674	COX5A	
Q16630	CPSF6	
Q5FWF4	ZRANB3	
Q9Y4K4	MAP4K5	
P09936	UCHL1	
P21281	ATP6V1B2	
Q9NYV4	CDK12	
Q9NYF8	BCLAF1	
Q9BQ90	KLHDC3	
Q86XR8	CEP57	
Q86XR8	CEP57	
Q9NR30	DDX21	
Q99757	TXN2	
Q96DT7	ZBTB10	
P51617	IRAK1	
Q9BZH6	WDR11	
Q7Z5G4	GOLGA7	
Q7Z478	DHX29	
P21673	SAT1	
P12757	SKIL	
Q96S06	LMF1	
Q9BZH6	WDR11	
Q9H5I1	SUV39H2	
Q04864	REL	
O95071	UBR5	
P68104	EEF1A1	
P04181	OAT	
Q9UHB6	LIMA1	
Q59H34	PCDHA4	
Q9NR30	DDX21	
O15042	U2SURP	
Q13191	CBLB	
Q9H3D4	TP63	
Q16539	MAPK14	
P68104	EEF1A1	
Q504Q3	PAN2	
Q96CX2	KCTD12	
Q9H0W5	CCDC8	
Q9UHB6	LIMA1	
Q9NYF8	BCLAF1	
P06858	LPL	
P68104	EEF1A1	
P68104	EEF1A1	
P14317	HCLS1	
Q9NY27	PPP4R2	
P53350	PLK1	
Q14315	FLNC	
Q9NY27	PPP4R2	
Q99708	RBBP8	
Q15906	VPS72	
P68104	EEF1A1	
Q86XR8	CEP57	
P68104	EEF1A1	
Q16891	IMMT	
O43602	DCX	
P68104	EEF1A1	
Q16630	CPSF6	
P68104	EEF1A1	
P68104	EEF1A1	
Q13162	PRDX4	
Q13162	PRDX4	
Q92674	CENPI	
Q96H22	CENPN	
Q9NSP4	CENPM	
Q71F23	CENPU	
Q71F23	CENPU	
Q71F23	CENPU	
Q9H4B4	PLK3	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q96PM5	RCHY1	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q13162	PRDX4	
Q9NYF8	BCLAF1	
Q9UHB6	LIMA1	
Q9BTC0	DIDO1	
Q8IUI8	CRLF3	
Q15554	TERF2	
Q9Y2X7	GIT1	
Q13162	PRDX4	
Q71F23	CENPU	
Q71F23	CENPU	
Q71F23	CENPU	
Q9BU64	CENPO	
Q08170	SRSF4	
Q9NR30	DDX21	
Q08170	SRSF4	
Q13571	LAPTM5	
Q9NR30	DDX21	
Q96DT7	ZBTB10	
P68104	EEF1A1	
P68104	EEF1A1	
Q9H3N1	TMX1	
Q9H4B6	SAV1	
Q9BYV6	TRIM55	
Q96S55	WRNIP1	
Q14315	FLNC	
Q04864	REL	
Q8NDW8	TTC21A	
Q04864	REL	
Q04864	REL	
Q14764	MVP	
Q9UIQ6	LNPEP	
Q494U1	PLEKHN1	
Q9Y3Z0	DKFZp564J0123	
Q04864	REL	
Q9NQV6	PRDM10	
Q04864	REL	
Q04864	REL	
Q08170	SRSF4	
Q9HAZ1	CLK4	
Q08170	SRSF4	
Q53FN0	SRSF2	
Q08170	SRSF4	
Q14676	MDC1	
Q6ZW49	PAXIP1	
P60228	EIF3E	
O15042	U2SURP	
P55854	SUMO3	
Q8IUC6	TICAM1	
Q92794	KAT6A	
Q9UPE1	SRPK3	
P61956	SUMO2	
Q9NQ50	MRPL40	
Q71DI3	HIST2H3D	
Q9BTF0	THUMPD2	
Q9Y5X2	SNX8	
Q04864	REL	
Q92794	KAT6A	
O14646	CHD1	
Q9Y512	SAMM50	
Q96HP0	DOCK6	
P42858	HTT	
Q13627	DYRK1A	
Q9NR30	DDX21	
Q9NY27	PPP4R2	
Q86XR8	CEP57	
P60228	EIF3E	
Q15843	NEDD8	
Q9Y512	SAMM50	
Q9H788	SH2D4A	
Q8IYB3	SRRM1	
Q9NYV4	CDK12	
Q16630	CPSF6	
Q99757	TXN2	
Q76L83	ASXL2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q96T58	SPEN	
Q76L83	ASXL2	
Q99757	TXN2	
Q99757	TXN2	
Q9UEW8	STK39	
Q9BTE3	MCMBP	
Q9BTE3	MCMBP	
Q99757	TXN2	
Q86XR8	CEP57	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q8WUM0	NUP133	
Q9BTE3	MCMBP	
Q9NZR1	TMOD2	
Q08170	SRSF4	
Q9Y5Z7	HCFC2	
Q9BTE3	MCMBP	
Q96JP0	FEM1C	
Q71U36	TUBA1A	
P68104	EEF1A1	
Q96PK6	RBM14	
Q9HAZ1	CLK4	
Q9Y4F5	CEP170B	
Q13547	HDAC1	
Q8IYB3	SRRM1	
Q13191	CBLB	
P68104	EEF1A1	
Q53HF2	HSPA8	
P68104	EEF1A1	
Q7L5N1	COPS6	
P60228	EIF3E	
P63010	AP2B1	
Q9UHD2	TBK1	
Q96SL4	GPX7	
Q86XR8	CEP57	
Q07343	PDE4B	
P68104	EEF1A1	
P68104	EEF1A1	
Q96CW1	AP2M1	
Q9BVJ6	UTP14A	
O75494	SRSF10	
Q13428	TCOF1	
Q96PK6	RBM14	
Q6ZW49	PAXIP1	
Q86XR8	CEP57	
Q5JVS0	HABP4	
Q13344	FUS	
Q5JVS0	HABP4	
Q92993	KAT5	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q96T58	SPEN	
Q09472	EP300	
Q9H4B6	SAV1	
Q96FF1	ATXN1	
Q9H8Y8	GORASP2	
Q9BUJ2	HNRNPUL1	
Q9H4B6	SAV1	
Q15843	NEDD8	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q92794	KAT6A	
Q9NRC8	SIRT7	
Q9H307	PNN	
Q92966	SNAPC3	
Q6PD56	ITSN1	
P09936	UCHL1	
Q9Y4K3	TRAF6	
Q13191	CBLB	
Q92966	SNAPC3	
Q9H307	PNN	
Q59FK4	ABL1	
Q13191	CBLB	
Q13191	CBLB	
Q9H307	PNN	
Q9H307	PNN	
Q9NYF8	BCLAF1	
Q14315	FLNC	
Q9H307	PNN	
Q9UBC1	NFKBIL1	
Q13191	CBLB	
Q13191	CBLB	
Q13191	CBLB	
Q9H307	PNN	
P04083	ANXA1	
P68104	EEF1A1	
Q9H307	PNN	
P68104	EEF1A1	
P68104	EEF1A1	
Q13344	FUS	
Q96SQ5	ZNF587	
Q02543	RPL18A	
Q9BTC0	DIDO1	
Q99590	SCAF11	
P31150	GDI1	
O94885	SASH1	
Q9Y2W1	THRAP3	
P31150	GDI1	
Q92572	AP3S1	
P31150	GDI1	
P31150	GDI1	
P31150	GDI1	
P31150	GDI1	
P31150	GDI1	
P68104	EEF1A1	
P31150	GDI1	
Q9NR30	DDX21	
Q5TGZ0	MINOS1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P62241	RPS8	
Q8IXH7	NELFCD	
Q86XR8	CEP57	
P55081	MFAP1	
P55809	OXCT1	
Q9HAZ1	CLK4	
Q96GG9	DCUN1D1	
P06702	S100A9	
O14832	PHYH	
Q96GG9	DCUN1D1	
Q9UIG0	BAZ1B	
Q9BYV1	AGXT2	
P68104	EEF1A1	
Q4KMQ1	TPRN	
Q9C035	TRIM5	
Q9NYF8	BCLAF1	
Q86XR8	CEP57	
O15042	U2SURP	
P34947	GRK5	
Q96FV9	THOC1	
Q9BVP2	GNL3	
O15042	U2SURP	
P02545	LMNA	
O15042	U2SURP	
Q9NZC7	WWOX	
O60237	PPP1R12B	
Q6NZY4	ZCCHC8	
P04818	TYMS	
P68400	CSNK2A1	
P32119	PRDX2	
P50402	EMD	
Q08379	GOLGA2	
Q5JR59	MTUS2	
Q96R06	SPAG5	
O15042	U2SURP	
Q9P209	CEP72	
Q9BTE3	MCMBP	
Q9BTE3	MCMBP	
Q99757	TXN2	
Q99757	TXN2	
Q9BYN0	SRXN1	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q6P1M0	SLC27A4	
Q99757	TXN2	
Q99757	TXN2	
Q9NVV9	THAP1	
Q9NXL9	MCM9	
Q9BTE3	MCMBP	
Q13571	LAPTM5	
Q99757	TXN2	
Q9BTE3	MCMBP	
Q86XR8	CEP57	
Q9BTE3	MCMBP	
Q8IZP0	ABI1	
Q99757	TXN2	
Q9NZ52	GGA3	
Q9BTE3	MCMBP	
Q8IWV7	UBR1	
Q5VV17	OTUD1	
Q9NYV4	CDK12	
Q86XR8	CEP57	
Q15170	TCEAL1	
Q15907	RAB11B	
Q86XR8	CEP57	
Q86XR8	CEP57	
Q13191	CBLB	
Q9NR30	DDX21	
Q86XR8	CEP57	
Q9C035	TRIM5	
P13612	ITGA4	
Q9NR30	DDX21	
P60228	EIF3E	
Q08170	SRSF4	
Q9H4B6	SAV1	
Q07343	PDE4B	
Q13620	CUL4B	
Q9NRC8	SIRT7	
Q08170	SRSF4	
P55287	CDH11	
Q6ZW49	PAXIP1	
P68104	EEF1A1	
O75494	SRSF10	
Q9BYV6	TRIM55	
O75494	SRSF10	
O75494	SRSF10	
Q6EMK4	VASN	
Q86W42	THOC6	
P78527	PRKDC	
O75494	SRSF10	
Q13247	SRSF6	
Q08170	SRSF4	
Q5JVS0	HABP4	
Q08170	SRSF4	
Q9NZC7	WWOX	
O95793	STAU1	
Q96NJ5	KLHL32	
O75494	SRSF10	
Q99496	RNF2	
Q92794	KAT6A	
Q9UNM6	PSMD13	
Q14257	RCN2	
Q07666	KHDRBS1	
Q5JVS0	HABP4	
Q08170	SRSF4	
Q7Z478	DHX29	
Q7Z478	DHX29	
Q8NBL1	POGLUT1	
Q99871	HAUS7	
Q7Z478	DHX29	
Q9NWZ3	IRAK4	
O94885	SASH1	
Q13573	SNW1	
Q9UF56	FBXL17	
Q12805	EFEMP1	
Q96FF1	ATXN1	
Q15025	TNIP1	
Q86XR8	CEP57	
Q8NBS9	TXNDC5	
Q09472	EP300	
Q92794	KAT6A	
Q13191	CBLB	
Q13191	CBLB	
Q13191	CBLB	
Q14289	PTK2B	
Q13191	CBLB	
Q9BZH6	WDR11	
Q13191	CBLB	
Q13191	CBLB	
Q13191	CBLB	
Q13191	CBLB	
P34896	SHMT1	
X6R3L3	MOB3C	
Q7Z478	DHX29	
Q9H4B6	SAV1	
Q9HBL8	NMRAL1	
P14317	HCLS1	
Q9Y512	SAMM50	
P18825	ADRA2C	
Q9NYF8	BCLAF1	
Q9NR30	DDX21	
O15062	ZBTB5	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q11203	ST3GAL3	
Q9UNL2	SSR3	
Q8NAP8	ZBTB8B	
Q9Y512	SAMM50	
Q9UNL2	SSR3	
Q5XPI4	RNF123	
Q86XR8	CEP57	
Q8TAD7	OCC1	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9Y5Q9	GTF3C3	
Q71F23	CENPU	
Q86XR8	CEP57	
Q9BTC0	DIDO1	
Q92794	KAT6A	
Q86XR8	CEP57	
Q9UHI6	DDX20	
Q9H3N1	TMX1	
O00469	PLOD2	
Q9NQE9	HINT3	
Q9Y5J3	HEY1	
Q9Y2K5	R3HDM2	
P68104	EEF1A1	
Q9NR30	DDX21	
Q9P0J7	KCMF1	
P27348	YWHAQ	
Q9UHB6	LIMA1	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
Q9H4B6	SAV1	
Q9BTC0	DIDO1	
P60228	EIF3E	
Q96L21	RPL10L	
Q07343	PDE4B	
P06858	LPL	
Q07343	PDE4B	
P06858	LPL	
Q9Y6N6	LAMC3	
P05181	CYP2E1	
P68104	EEF1A1	
Q07343	PDE4B	
Q9Y6I3	EPN1	
O94888	UBXN7	
Q9BYG3	NIFK	
Q6P1L8	MRPL14	
Q9H7B4	SMYD3	
Q8NF50	DOCK8	
Q8NHQ1	CEP70	
P14373	TRIM27	
P61978	HNRNPK	
Q9Y512	SAMM50	
Q86XR8	CEP57	
Q12805	EFEMP1	
P68104	EEF1A1	
Q12805	EFEMP1	
Q9NPQ8	RIC8A	
O14917	PCDH17	
Q59EK9	RUNDC3A	
Q92837	FRAT1	
Q9H4B6	SAV1	
P60228	EIF3E	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q16706	MAN2A1	
P05181	CYP2E1	
Q13287	NMI	
P05181	CYP2E1	
P40429	RPL13A	
Q9H4B6	SAV1	
Q99584	S100A13	
P05181	CYP2E1	
Q9UNE7	STUB1	
P68104	EEF1A1	
P05067	APP	
Q9BXB1	LGR4	
Q9BXB1	LGR4	
Q9NR30	DDX21	
Q9BXB1	LGR4	
Q9BXB1	LGR4	
P68104	EEF1A1	
P11717	IGF2R	
Q9UHB6	LIMA1	
P27694	RPA1	
Q9BTC0	DIDO1	
Q86XR8	CEP57	
Q6NZY4	ZCCHC8	
Q86XR8	CEP57	
Q12929	EPS8	
P14317	HCLS1	
Q9Y295	DRG1	
Q96J02	ITCH	
Q9NS56	TOPORS	
Q9NS56	TOPORS	
Q9NRD1	FBXO6	
Q9NYF8	BCLAF1	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9NRD1	FBXO6	
Q9Y575	ASB3	
Q7KZF4	SND1	
Q9H3D4	TP63	
Q9Y2D2	SLC35A3	
Q9H4B6	SAV1	
P60228	EIF3E	
Q86XR8	CEP57	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q13571	LAPTM5	
Q13571	LAPTM5	
Q9UBP9	GULP1	
Q9UH65	SWAP70	
Q9Y512	SAMM50	
Q86XR8	CEP57	
Q15170	TCEAL1	
Q86XR8	CEP57	
Q6NZY4	ZCCHC8	
Q92993	KAT5	
P62258	YWHAE	
Q9UHB6	LIMA1	
Q86XR8	CEP57	
Q14790	CASP8	
O75494	SRSF10	
Q08170	SRSF4	
Q14667	KIAA0100	
O14646	CHD1	
P68104	EEF1A1	
Q9H773	DCTPP1	
Q702N8	XIRP1	
P68104	EEF1A1	
Q9H2P0	ADNP	
Q9BTC0	DIDO1	
Q12805	EFEMP1	
O75940	SMNDC1	
Q8NDB6	FAM156B
Q9Y5Z7	HCFC2	
Q15170	TCEAL1	
Q0D2K3	RIPPLY1	
P62993	GRB2	
P46531	NOTCH1	
Q8WY41	NANOS1	
Q9H204	MED28	
Q9HD15	SRA1	
P20674	COX5A	
Q92576	PHF3	
P0CG48	UBC	
P0CG48	UBC	
Q9NYV4	CDK12	
Q9Y3D9	MRPS23	
Q9Y4K4	MAP4K5	
Q12929	EPS8	
P21673	SAT1	
Q9BRX5	GINS3	
Q9HB96	FANCE	
P09936	UCHL1	
P09936	UCHL1	
P09936	UCHL1	
Q9BYV2	TRIM54	
Q9Y4E8	USP15	
Q16531	DDB1	
Q8N122	RPTOR	
P09936	UCHL1	
Q00535	CDK5	
Q15672	TWIST1	
Q96HZ4	HES6	
Q9NQR1	KMT5A	
Q15672	TWIST1	
P36551	CPOX	
P36551	CPOX	
P09936	UCHL1	
Q15672	TWIST1	
P60604	UBE2G2	
Q15672	TWIST1	
Q15672	TWIST1	
Q15672	TWIST1	
P68104	EEF1A1	
Q15672	TWIST1	
O15162	PLSCR1	
Q15672	TWIST1	
Q96BH3	ELSPBP1	
Q15672	TWIST1	
Q16576	RBBP7	
Q49A88	CCDC14	
Q04695	KRT17	
P09936	UCHL1	
P28482	MAPK1	
Q8NFR7	CCDC148	
Q8IUI8	CRLF3	
P0CG48	UBC	
Q14315	FLNC	
Q13885	TUBB2A	
Q9C035	TRIM5	
P50443	SLC26A2	
Q9GZT6	CCDC90B	
Q9C035	TRIM5	
P68104	EEF1A1	
Q9H7E9	C8orf33	
Q9C035	TRIM5	
Q9Y4E8	USP15	
P0CG48	UBC	
Q9P2S5	WRAP73	
Q9BQB6	VKORC1	
Q9NR30	DDX21	
Q13123	IK	
Q9UJ99	CDH22	
Q04864	REL	
P21796	VDAC1	
Q9C035	TRIM5	
Q9C035	TRIM5	
Q13595	TRA2A	
P23508	MCC	
Q9NVT9	ARMC1	
Q8N3U4	STAG2	
Q96DT7	ZBTB10	
Q9BV73	CEP250	
Q9BS16	CENPK	
Q9BYW2	SETD2	
Q9HC52	CBX8	
Q9BYW2	SETD2	
Q9BYW2	SETD2	
Q9BYW2	SETD2	
Q9UQL6	HDAC5	
Q9BYW2	SETD2	
Q96DT7	ZBTB10	
Q9BYW2	SETD2	
Q9Y3B2	EXOSC1	
Q9NVT9	ARMC1	
Q9NZR1	TMOD2	
P17014	ZNF12	
Q6P1K9	PANK2	
Q9Y4K3	TRAF6	
Q9UHB6	LIMA1	
Q5JVS0	HABP4	
Q16706	MAN2A1	
Q99728	BARD1	
Q9BVK6	TMED9	
Q15393	SF3B3	
Q04828	AKR1C1	
Q15393	SF3B3	
Q99728	BARD1	
Q86XR8	CEP57	
Q99728	BARD1	
Q99728	BARD1	
Q9UHB6	LIMA1	
Q9UK58	CCNL1	
Q9NYV4	CDK12	
Q9Y2D2	SLC35A3	
Q9UK58	CCNL1	
Q92794	KAT6A	
Q9UK58	CCNL1	
Q9UK58	CCNL1	
Q9UK58	CCNL1	
Q9UQ88	CDK11A	
Q9NYV4	CDK12	
Q15170	TCEAL1	
Q9BSK4	FEM1A	
Q66LE6	PPP2R2D	
Q9Y4F5	CEP170B	
Q9Y4G8	RAPGEF2	
Q04864	REL	
Q96SB8	SMC6	
P09016	HOXD4	
Q86XR8	CEP57	
Q16630	CPSF6	
Q96CX2	KCTD12	
Q9UQQ2	SH2B3	
Q9UQQ2	SH2B3	
Q9UQQ2	SH2B3	
Q96LT7	C9orf72	
Q9UQQ2	SH2B3	
Q96CX2	KCTD12	
P60411	KRTAP10-9	
Q9HAZ1	CLK4	
Q99757	TXN2	
P60412	KRTAP10-11	
Q86XR8	CEP57	
Q9H2P0	ADNP	
Q7Z4Q2	HEATR3	
O60739	EIF1B	
Q13347	EIF3I	
O60739	EIF1B	
O60739	EIF1B	
O60739	EIF1B	
Q7L2H7	EIF3M	
O60739	EIF1B	
P37802	TAGLN2	
P62273	RPS29	
Q15369	ELOC	
O60739	EIF1B	
O75821	EIF3G	
P19105	MYL12A	
Q7Z7H8	MRPL10	
Q13191	CBLB	
P68104	EEF1A1	
P68104	EEF1A1	
Q92636	NSMAF	
Q86XR8	CEP57	
Q9H4B6	SAV1	
Q9H2P0	ADNP	
P50995	ANXA11	
P21673	SAT1	
Q12929	EPS8	
Q86XR8	CEP57	
Q12805	EFEMP1	
P21673	SAT1	
Q9H2P0	ADNP	
Q969H0	FBXW7	
P63208	SKP1	
Q13309	SKP2	
P62324	BTG1	
Q9Y5K6	CD2AP	
P62324	BTG1	
Q14315	FLNC	
Q9P0T4	ZNF581	
P21796	VDAC1	
P01106	MYC	
Q86YZ3	HRNR	
Q9P0P0	RNF181	
Q9P031	CCDC59	
Q9NX76	CMTM6	
Q9NX76	CMTM6	
Q9NX76	CMTM6	
Q9NSD9	FARSB	
P62851	RPS25	
P60228	EIF3E	
O75618	DEDD	
Q9UPT9	USP22	
Q9UPT9	USP22	
Q9C035	TRIM5	
Q16630	CPSF6	
Q15942	ZYX	
P50440	GATM	
Q8N163	CCAR2	
P68104	EEF1A1	
P62324	BTG1	
Q9UHB6	LIMA1	
Q9Y5Z7	HCFC2	
Q9H3N1	TMX1	
Q92922	SMARCC1	
Q92794	KAT6A	
Q08170	SRSF4	
Q6PKG0	LARP1	
Q99708	RBBP8	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9NYF8	BCLAF1	
Q9H2P0	ADNP	
Q9H2P0	ADNP	
Q9BVV2	FNDC11	
P0CG48	UBC	
Q9Y295	DRG1	
Q15019	SEPT2	
Q9NTZ6	RBM12	
Q9H2P0	ADNP	
Q9Y512	SAMM50	
Q9UK58	CCNL1	
Q6FIE9	TOLLIP	
Q96CS3	FAF2	
Q04864	REL	
Q04864	REL	
Q86XR8	CEP57	
Q9HC07	TMEM165	
Q9BWJ1	MAPK3	
Q76L83	ASXL2	
Q16665	HIF1A	
Q14257	RCN2	
Q9H9B4	SFXN1	
Q9Y512	SAMM50	
Q14257	RCN2	
Q14257	RCN2	
Q504Q3	PAN2	
Q14257	RCN2	
Q96DB2	HDAC11	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q9Y575	ASB3	
Q8WXK4	ASB12	
Q9BV73	CEP250	
Q14257	RCN2	
Q8TAP6	CEP76	
Q96CW5	TUBGCP3	
Q9UMX2	OAZ3	
Q14257	RCN2	
Q8N961	ABTB2	
Q9NQL9	DMRT3	
Q9HAZ1	CLK4	
Q12929	EPS8	
P04181	OAT	
Q04864	REL	
Q86XR8	CEP57	
Q9BTC0	DIDO1	
Q9Y4F5	CEP170B	
Q96RU2	USP28	
Q9UQ53	MGAT4B	
Q969H6	POP5	
Q96RU2	USP28	
P21673	SAT1	
Q07343	PDE4B	
P02768	ALB	
Q9NY27	PPP4R2	
O14795	UNC13B	
O15162	PLSCR1	
P63027	VAMP2	
P60880	SNAP25	
O14795	UNC13B	
P0CG48	UBC	
Q8NC96	NECAP1	
Q9Y265	RUVBL1	
P42765	ACAA2	
P0CG48	UBC	
Q9UHB6	LIMA1	
Q03468	ERCC6	
P62987	UBA52	
P21796	VDAC1	
Q15637	SF1	
Q86XR8	CEP57	
P21796	VDAC1	
P21796	VDAC1	
Q7Z4F3	CAV1	
P68363	TUBA1B	
Q14676	MDC1	
P78542	HK1-tb	
P21796	VDAC1	
Q96T58	SPEN	
Q9H4B6	SAV1	
P60228	EIF3E	
Q9UFG5	C19orf25	
Q9Y2D2	SLC35A3	
Q8IWF2	FOXRED2	
Q96DT7	ZBTB10	
Q16630	CPSF6	
Q9UHX1	PUF60	
Q6PJ06	CSNK1A1	
Q16630	CPSF6	
Q16630	CPSF6	
Q16630	CPSF6	
P0CG48	UBC	
Q9NZC7	WWOX	
Q16630	CPSF6	
Q92989	CLP1	
Q8N3U4	STAG2	
Q9UHB6	LIMA1	
Q13344	FUS	
Q86XR8	CEP57	
Q13114	TRAF3	
Q92966	SNAPC3	
Q92794	KAT6A	
Q9NY27	PPP4R2	
Q9C035	TRIM5	
Q9Y512	SAMM50	
P68104	EEF1A1	
Q9NYV4	CDK12	
Q9H4B6	SAV1	
Q13191	CBLB	
Q9NYF8	BCLAF1	
Q13825	AUH	
Q9Y295	DRG1	
Q9H1A3	METTL9	
Q9GZZ1	NAA50	
Q9C035	TRIM5	
Q15170	TCEAL1	
Q9NY27	PPP4R2	
Q04864	REL	
Q9C035	TRIM5	
P31150	GDI1	
Q92558	WASF1	
P68104	EEF1A1	
Q04864	REL	
Q16630	CPSF6	
Q7Z478	DHX29	
P0CG48	UBC	
Q86VP6	CAND1	
Q86VP6	CAND1	
P0CG48	UBC	
Q86VP6	CAND1	
P49901	SMCP	
Q86VP6	CAND1	
Q9Y512	SAMM50	
Q9NVL1	FAM86C1	
Q96DT7	ZBTB10	
Q14315	FLNC	
Q04864	REL	
Q9UHP6	RSPH14	
Q86XR8	CEP57	
Q7Z4Q2	HEATR3	
Q9BTC0	DIDO1	
Q7Z4Q2	HEATR3	
Q6P050	FBXL22	
Q9UMN6	KMT2B	
Q9NY27	PPP4R2	
Q9UFF9	CNOT8	
Q86XR8	CEP57	
Q04864	REL	
P12004	PCNA	
Q8N3U4	STAG2	
Q7Z4Q2	HEATR3	
Q9HB63	NTN4	
Q14315	FLNC	
Q01804	OTUD4	
P68400	CSNK2A1	
Q5T4S7	UBR4	
Q96N67	DOCK7	
Q9Y512	SAMM50	
Q16659	MAPK6	
Q9NYJ8	TAB2	
Q96FF1	ATXN1	
P40855	PEX19	
O60739	EIF1B	
Q14152	EIF3A	
O60739	EIF1B	
P60228	EIF3E	
O60739	EIF1B	
P61247	RPS3A	
O60739	EIF1B	
P00492	HPRT1	
P54577	YARS	
O60739	EIF1B	
Q9UBQ5	EIF3K	
P22061	PCMT1	
P05198	EIF2S1	
P24752	ACAT1	
P51149	RAB7A	
P0CG48	UBC	
Q9UHI8	ADAMTS1	
Q9UHI8	ADAMTS1	
Q9UHB6	LIMA1	
Q9BQ66	KRTAP4-12	
Q9Y4K4	MAP4K5	
Q13191	CBLB	
Q9NRC8	SIRT7	
P21796	VDAC1	
Q9P0L0	VAPA	
Q9BWM7	SFXN3	
Q8IWZ8	SUGP1	
P61960	UFM1	
P21796	VDAC1	
P51649	ALDH5A1	
P21796	VDAC1	
P21796	VDAC1	
Q8WXJ9	ASB17	
Q00987	MDM2	
Q2TBA0	KLHL40	
Q9UFG5	C19orf25	
P21796	VDAC1	
P81605	DCD	
P60520	GABARAPL2	
Q07820	MCL1	
Q07812	BAX	
P21796	VDAC1	
P21796	VDAC1	
P21796	VDAC1	
Q9BWJ1	MAPK3	
P09668	CTSH	
P14317	HCLS1	
P61956	SUMO2	
P51398	DAP3	
Q96BA7	HNRNPU	
Q9BTC0	DIDO1	
Q9HC07	TMEM165	
P31947	SFN	
Q9H4B6	SAV1	
P20674	COX5A	
Q9C035	TRIM5	
Q96II8	LRCH3	
Q96B26	EXOSC8	
P68104	EEF1A1	
Q9UQ35	SRRM2	
Q9BTC0	DIDO1	
Q9NVT9	ARMC1	
Q9UBL6	CPNE7	
Q86XR8	CEP57	
Q96BF6	NACC2	
Q9C035	TRIM5	
O95402	MED26	
Q9NVT9	ARMC1	
Q13191	CBLB	
Q9UPQ4	TRIM35	
Q6EMK4	VASN	
Q04206	RELA	
Q92558	WASF1	
P04181	OAT	
Q9Y580	RBM7	
Q00987	MDM2	
Q2NL82	TSR1	
Q96DT7	ZBTB10	
P62324	BTG1	
Q9UKA1	FBXL5	
Q9UKT8	FBXW2	
Q9UKT7	FBXL3	
O95336	PGLS	
Q00987	MDM2	
P62324	BTG1	
Q9NR30	DDX21	
Q71U36	TUBA1A	
Q86XR8	CEP57	
Q9HAZ1	CLK4	
Q9NYV4	CDK12	
Q92963	RIT1	
P40337	VHL	
P40337	VHL	
Q9NQX5	NPDC1	
Q01664	TFAP4	
Q8NFH3	NUP43	
O95365	ZBTB7A	
Q8NFH3	NUP43	
P68104	EEF1A1	
P36956	SREBF1	
Q8NFH3	NUP43	
Q15653	NFKBIB	
P25963	NFKBIA	
Q04206	RELA	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q9H2M9	RAB3GAP2	
Q9Y2F5	ICE1	
Q8NFH3	NUP43	
Q96S44	TP53RK	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q8IX15	HOMEZ	
Q9Y2F5	ICE1	
Q07666	KHDRBS1	
Q8WUM0	NUP133	
P12931	SRC	
P68104	EEF1A1	
Q04864	REL	
Q9UHP3	USP25	
P41182	BCL6	
P04637	TP53	
O95365	ZBTB7A	
Q96ST3	SIN3A	
O95365	ZBTB7A	
Q6W2J9	BCOR	
Q9NP97	DYNLRB1	
Q9NYV4	CDK12	
Q9NYV4	CDK12	
Q9Y295	DRG1	
Q9Y295	DRG1	
P61956	SUMO2	
P68104	EEF1A1	
O95365	ZBTB7A	
Q9H8V3	ECT2	
P60228	EIF3E	
Q9H4B6	SAV1	
O14795	UNC13B	
Q3ZCW0	RIMS1	
P61266	STX1B	
Q8TAF3	WDR48	
Q03111	MLLT1	
Q9UHB6	LIMA1	
P09486	SPARC	
Q9BTC0	DIDO1	
Q5TEH5	PLG	
Q6NZY4	ZCCHC8	
P68104	EEF1A1	
P15927	RPA2	
P68104	EEF1A1	
Q9NYV4	CDK12	
Q8NAF0	ZNF579	
P04083	ANXA1	
P68104	EEF1A1	
Q12805	EFEMP1	
Q7L2R6	ZNF765	
Q9Y6H1	CHCHD2	
Q13330	MTA1	
Q04864	REL	
Q9NY27	PPP4R2	
Q9BW66	CINP	
Q16630	CPSF6	
Q9C035	TRIM5	
Q12929	EPS8	
Q8N1L9	BATF2	
Q9HC07	TMEM165	
Q96DC9	OTUB2	
Q9NRC8	SIRT7	
Q92794	KAT6A	
P68104	EEF1A1	
Q9P2P5	HECW2	
P60228	EIF3E	
Q86XR8	CEP57	
Q8N3U4	STAG2	
P68104	EEF1A1	
Q8N5M1	ATPAF2	
Q9H3H9	TCEAL2	
Q86UV6	TRIM74	
Q8IY18	SMC5	
Q86XR8	CEP57	
P05067	APP	
Q9NXP7	GIN1	
P68104	EEF1A1	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9UQ35	SRRM2	
P68104	EEF1A1	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9UBY9	HSPB7	
P62140	PPP1CB	
Q9BYW2	SETD2	
Q9BYW2	SETD2	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q9Y6I4	USP3	
Q13347	EIF3I	
Q9Y6I4	USP3	
P68104	EEF1A1	
Q86XR8	CEP57	
Q9BYW2	SETD2	
Q9Y295	DRG1	
Q9BYW2	SETD2	
Q9BYW2	SETD2	
Q9Y295	DRG1	
Q96JB5	CDK5RAP3	
Q92636	NSMAF	
P46531	NOTCH1	
Q99590	SCAF11	
Q9NRC8	SIRT7	
P10451	SPP1	
P05161	ISG15	
Q86XR8	CEP57	
P49407	ARRB1	
Q12929	EPS8	
Q9NYF8	BCLAF1	
Q9UHB6	LIMA1	
Q15424	SAFB	
Q13547	HDAC1	
O75376	NCOR1	
O14646	CHD1	
P68431	HIST1H3F	
P17096	HMGA1	
P61956	SUMO2	
Q16539	MAPK14	
Q9UK58	CCNL1	
Q9NXR5	ANKRD10	
Q9Y4F5	CEP170B	
A5YKK6	CNOT1	
Q9Y512	SAMM50	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9Y2W1	THRAP3	
Q9P0M6	H2AFY2	
Q9NR30	DDX21	
Q9UK58	CCNL1	
Q15170	TCEAL1	
Q04864	REL	
Q9UK58	CCNL1	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q86XN7	PROSER1	
Q9Y4C1	KDM3A	
Q93009	USP7	
Q15369	ELOC	
Q96EI5	TCEAL4	
Q76L83	ASXL2	
Q9NR30	DDX21	
Q86XN7	PROSER1	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
Q9NR30	DDX21	
P14923	JUP	
Q9NR30	DDX21	
Q96T58	SPEN	
Q9NR30	DDX21	
Q96NW4	ANKRD27	
Q9NR30	DDX21	
Q5T5A8	LCE3C	
P50135	HNMT	
Q92820	GGH	
Q9Y223	GNE	
Q96CX2	KCTD12	
Q96CX2	KCTD12	
Q96CX2	KCTD12	
Q96CX2	KCTD12	
Q96CX2	KCTD12	
Q04864	REL	
Q96CX2	KCTD12	
Q9UQQ2	SH2B3	
Q9GZZ1	NAA50	
P78337	PITX1	
Q9P2P5	HECW2	
Q96P48	ARAP1	
Q03701	CEBPZ	
Q9NR30	DDX21	
Q9NPC6	MYOZ2	
P60228	EIF3E	
Q96T58	SPEN	
Q96T58	SPEN	
Q96T58	SPEN	
P68104	EEF1A1	
Q16630	CPSF6	
Q96ED9	HOOK2	
Q8TDC0	MYOZ3	
Q9NYF8	BCLAF1	
Q04864	REL	
Q96DT7	ZBTB10	
Q86XR8	CEP57	
Q99757	TXN2	
Q9NYF8	BCLAF1	
Q08170	SRSF4	
Q8N3U4	STAG2	
P68104	EEF1A1	
Q86SQ0	PHLDB2	
Q9UJY5	GGA1	
Q86XR8	CEP57	
Q86XR8	CEP57	
Q9UQ35	SRRM2	
Q93009	USP7	
Q9UGU5	HMGXB4	
Q13191	CBLB	
Q9NYF8	BCLAF1	
Q13191	CBLB	
Q9NY27	PPP4R2	
P60228	EIF3E	
Q9NYF8	BCLAF1	
Q16630	CPSF6	
P68400	CSNK2A1	
Q9HAU4	SMURF2	
O60237	PPP1R12B	
Q6A162	KRT40	
P60866	RPS20	
O15162	PLSCR1	
Q9Y512	SAMM50	
Q04864	REL	
Q9UHB6	LIMA1	
P68104	EEF1A1	
Q96H86	ZNF764	
Q9NYV4	CDK12	
Q01844	EWSR1	
P04181	OAT	
Q92558	WASF1	
Q8N163	CCAR2	
U3KQK1	LSM4	
Q96T58	SPEN	
Q9H4B6	SAV1	
P68104	EEF1A1	
Q8WWG9	KCNE4	
Q9NS61	KCNIP2	
Q8WWG9	KCNE4	
Q8WWG9	KCNE4	
Q92794	KAT6A	
Q9H3N1	TMX1	
O15042	U2SURP	
P68104	EEF1A1	
Q9NYV4	CDK12	
Q96FN4	CPNE2	
O14832	PHYH	
P11441	UBL4A	
Q9NYF8	BCLAF1	
Q9NR30	DDX21	
Q13432	UNC119	
Q9UNS2	COPS3	
Q86XR8	CEP57	
Q7L775	EPM2AIP1	
Q9P2P5	HECW2	
P00451	F8	
Q00987	MDM2	
O75494	SRSF10	
Q13162	PRDX4	
Q8WV22	NSMCE1	
Q14315	FLNC	
Q5JVS0	HABP4	
Q9P2P5	HECW2	
Q9Y4K4	MAP4K5	
Q96DB2	HDAC11	
Q8WWZ7	ABCA5	
P43246	MSH2	
Q03701	CEBPZ	
Q15004	PCLAF	
Q96NY9	MUS81	
Q8IZP0	ABI1	
Q9Y4K3	TRAF6	
P32856	STX2	
Q15652	JMJD1C	
Q15652	JMJD1C	
Q15672	TWIST1	
Q04864	REL	
P26651	ZFP36	
P55072	VCP	
P62987	UBA52	
Q9Y468	L3MBTL1	
P20248	CCNA2	
P22674	CCNO	
Q12929	EPS8	
Q2NKJ3	CTC1	
Q8IVH8	MAP4K3	
P60228	EIF3E	
Q14527	HLTF	
P12004	PCNA	
P12004	PCNA	
Q8IWY9	CDAN1	
P12004	PCNA	
P28715	ERCC5	
Q9UK53	ING1	
Q8IWA4	MFN1	
Q15648	MED1	
P49336	CDK8	
Q92558	WASF1	
Q08209	PPP3CA	
Q08209	PPP3CA	
P60228	EIF3E	
Q04864	REL	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q9BT67	NDFIP1	
Q9BWW4	SSBP3	
P62987	UBA52	
Q14790	CASP8	
O94888	UBXN7	
Q15843	NEDD8	
Q13617	CUL2	
Q13619	CUL4A	
P62987	UBA52	
P62987	UBA52	
Q9Y618	NCOR2	
P05067	APP	
Q9H2X6	HIPK2	
Q13451	FKBP5	
Q9NYJ8	TAB2	
P22681	CBL	
Q15303	ERBB4	
Q9UBQ5	EIF3K	
Q7L2H7	EIF3M	
Q8IWA4	MFN1	
X6RAL5	SAP18	
Q08209	PPP3CA	
Q9H668	STN1	
P09486	SPARC	
Q6NYC1	JMJD6	
Q8N3U4	STAG2	
Q15653	NFKBIB	
P60228	EIF3E	
O14773	TPP1	
P07948	LYN	
Q71F23	CENPU	
P14635	CCNB1	
P06493	CDK1	
Q9NYB9	ABI2	
O15294	OGT	
Q9UHB6	LIMA1	
Q9H9G7	AGO3	
Q8IZP0	ABI1	
Q13469	NFATC2	
Q92585	MAML1	
Q16181	SEPT7	
O94888	UBXN7	
Q8N3U4	STAG2	
Q9BWW4	SSBP3	
Q9GZM8	NDEL1	
Q9GZM8	NDEL1	
Q9GZM8	NDEL1	
Q9GZM8	NDEL1	
P61769	B2M	
Q96PU5	NEDD4L	
Q9BZI7	UPF3B	
Q9HCN6	GP6	
Q9H1J1	UPF3A	
Q9UQB8	BAIAP2	
Q9UKE5	TNIK	
Q03405	PLAUR	
Q9BZI7	UPF3B	
O43318	MAP3K7	
O43318	MAP3K7	
P60228	EIF3E	
O14773	TPP1	
Q8IYW5	RNF168	
Q15652	JMJD1C	
Q15019	SEPT2	
Q9BZI7	UPF3B	
Q15303	ERBB4	
Q96J02	ITCH	
Q15303	ERBB4	
P21796	VDAC1	
Q8N3U4	STAG2	
Q14152	EIF3A	
Q07817	BCL2L1	
Q9UMN6	KMT2B	
Q14686	NCOA6	
Q6ZW49	PAXIP1	
Q14686	NCOA6	
Q14686	NCOA6	
Q9C005	DPY30	
Q15349	RPS6KA2	
Q92558	WASF1	
Q08209	PPP3CA	
Q9UHB6	LIMA1	
Q9NRI5	DISC1	
P60228	EIF3E	
Q9UHR4	BAIAP2L1	
Q13620	CUL4B	
Q15303	ERBB4	
Q92636	NSMAF	
Q15464	SHB	
P21673	SAT1	
Q12873	CHD3	
Q5JVS0	HABP4	
Q15818	NPTX1	
Q15672	TWIST1	
Q15672	TWIST1	
Q13571	LAPTM5	
Q8IZP0	ABI1	
Q99873	PRMT1	
P21980	TGM2	
Q99962	SH3GL2	
Q13571	LAPTM5	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q15796	SMAD2	
Q92963	RIT1	
Q96T58	SPEN	
P68104	EEF1A1	
P20226	TBP	
Q15672	TWIST1	
Q9HAZ1	CLK4	
Q15672	TWIST1	
Q99590	SCAF11	
P31150	GDI1	
P12004	PCNA	
Q9UI14	RABAC1	
P24385	CCND1	
P43246	MSH2	
P30281	CCND3	
P12004	PCNA	
P35251	RFC1	
P12004	PCNA	
P35250	RFC2	
P49918	CDKN1C	
Q9UK53	ING1	
Q08211	DHX9	
Q99638	RAD9A	
P12004	PCNA	
Q9UIF7	MUTYH	
P12004	PCNA	
P12004	PCNA	
Q07864	POLE	
P52701	MSH6	
P13010	XRCC5	
Q5QJE6	DNTTIP2	
Q9UIG0	BAZ1B	
P62136	PPP1CA	
Q9NP87	POLM	
P12004	PCNA	
Q9Y2S7	POLDIP2	
Q12929	EPS8	
Q04864	REL	
P12814	ACTN1	
P41235	HNF4A	
O60244	MED14	
Q9C035	TRIM5	
P40938	RFC3	
Q8TBK6	ZCCHC10	
Q92558	WASF1	
Q92558	WASF1	
P09668	CTSH	
P98164	LRP2	
Q92963	RIT1	
Q9Y295	DRG1	
P08047	SP1	
Q02447	SP3	
P21673	SAT1	
P60228	EIF3E	
Q14257	RCN2	
Q9HD47	RANGRF	
P12004	PCNA	
P12004	PCNA	
P14635	CCNB1	
P26358	DNMT1	
P18858	LIG1	
P35249	RFC4	
P12004	PCNA	
P27694	RPA1	
P12004	PCNA	
P53999	SUB1	
P78527	PRKDC	
Q13547	HDAC1	
P12004	PCNA	
Q09472	EP300	
Q00534	CDK6	
P12004	PCNA	
Q99708	RBBP8	
Q14191	WRN	
Q9BQG0	MYBBP1A	
Q13428	TCOF1	
P22674	CCNO	
P12004	PCNA	
Q9Y6Y8	SEC23IP	
P12004	PCNA	
Q9UGP5	POLL	
Q8WZ19	KCTD13	
Q8WVB6	CHTF18	
Q9BVC3	DSCC1	
Q9UNA4	POLI	
P36543	ATP6V1E1	
P21980	TGM2	
P63167	DYNLL1	
Q99972	MYOC	
P04075	ALDOA	
Q99590	SCAF11	
Q99590	SCAF11	
Q9UHI8	ADAMTS1	
Q9NWA0	MED9	
Q92558	WASF1	
Q96T58	SPEN	
P24522	GADD45A	
Q12983	BNIP3	
P11142	HSPA8	
P68104	EEF1A1	
Q96T58	SPEN	
Q08629	SPOCK1	
Q13464	ROCK1	
P04083	ANXA1	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q15796	SMAD2	
Q14686	NCOA6	
Q96RS0	TGS1	
Q96PK6	RBM14	
Q14686	NCOA6	
Q9H4Z2	ZNF335	
Q92558	WASF1	
Q92558	WASF1	
Q9Y2A7	NCKAP1	
P21796	VDAC1	
Q92963	RIT1	
Q92558	WASF1	
Q9NZL6	RGL1	
P60228	EIF3E	
Q92963	RIT1	
Q9H1J1	UPF3A	
P68104	EEF1A1	
Q03405	PLAUR	
P68104	EEF1A1	
P68104	EEF1A1	
Q13310	PABPC4	
P68104	EEF1A1	
Q13158	FADD	
Q15013	MAD2L1BP	
Q13625	TP53BP2	
P21580	TNFAIP3	
P31946	YWHAB	
Q13077	TRAF1	
P21580	TNFAIP3	
P21580	TNFAIP3	
Q86VP1	TAX1BP1	
Q8IVM0	CCDC50	
Q96T58	SPEN	
P68104	EEF1A1	
Q9BTC0	DIDO1	
Q8IVH8	MAP4K3	
Q9Y371	SH3GLB1	
P21580	TNFAIP3	
P21580	TNFAIP3	
P62258	YWHAE	
P04083	ANXA1	
Q92794	KAT6A	
P21673	SAT1	
Q12929	EPS8	
Q96NY9	MUS81	
Q16363	LAMA4	
Q12929	EPS8	
Q96T58	SPEN	
Q15811	ITSN1	
P60228	EIF3E	
P07384	CAPN1	
P31150	GDI1	
P21462	FPR1	
P05787	KRT8	
P41743	PRKCI	
Q92963	RIT1	
Q93052	LPP	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q14194	CRMP1	
Q16555	DPYSL2	
Q13464	ROCK1	
Q8N264	ARHGAP24	
Q12929	EPS8	
P31150	GDI1	
P21796	VDAC1	
Q9Y512	SAMM50	
Q5JVS0	HABP4	
P31150	GDI1	
Q04864	REL	
Q92597	NDRG1	
P68104	EEF1A1	
Q8WXA9	SREK1	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9NP64	ZCCHC17	
Q02543	RPL18A	
P60228	EIF3E	
Q92963	RIT1	
P67809	YBX1	
Q9UQQ2	SH2B3	
Q9NRR5	UBQLN4	
Q9NRR5	UBQLN4	
Q9NRR5	UBQLN4	
Q5JVS0	HABP4	
Q03701	CEBPZ	
Q93052	LPP	
Q15349	RPS6KA2	
P09486	SPARC	
P09486	SPARC	
Q5TAT6	COL13A1	
P09486	SPARC	
P21980	TGM2	
P43235	CTSK	
Q14194	CRMP1	
P68104	EEF1A1	
Q08629	SPOCK1	
P68104	EEF1A1	
Q99590	SCAF11	
Q96T58	SPEN	
Q9H0M0	WWP1	
Q9H0M0	WWP1	
P12004	PCNA	
Q96T58	SPEN	
P22894	MMP8	
P16035	TIMP2	
P16035	TIMP2	
P26006	ITGA3	
Q6FII3	C14orf1	
Q15047	SETDB1	
O75629	CREG1	
Q13432	UNC119	
O75940	SMNDC1	
Q15349	RPS6KA2	
P05787	KRT8	
Q92558	WASF1	
Q04864	REL	
Q99612	KLF6	
Q99612	KLF6	
Q9NR30	DDX21	
P68104	EEF1A1	
Q13162	PRDX4	
Q96QZ7	MAGI1	
Q96ED9	HOOK2	
Q15349	RPS6KA2	
P21796	VDAC1	
Q92558	WASF1	
Q8NFH4	NUP37	
Q14571	ITPR2	
Q04864	REL	
Q92558	WASF1	
Q14571	ITPR2	
Q07820	MCL1	
Q07820	MCL1	
O75618	DEDD	
Q5JVS0	HABP4	
P28749	RBL1	
Q16630	CPSF6	
Q99612	KLF6	
Q99612	KLF6	
Q92558	WASF1	
P98155	VLDLR	
P11597	CETP	
Q13162	PRDX4	
Q71F23	CENPU	
Q13574	DGKZ	
Q99972	MYOC	
P68104	EEF1A1	
Q9NP81	SARS2	
Q04864	REL	
Q15653	NFKBIB	
Q92963	RIT1	
P68104	EEF1A1	
Q04864	REL	
Q15796	SMAD2	
Q9H2G4	TSPYL2	
Q8IVG9	MT-RNR2	
P68104	EEF1A1	
Q9HAV4	XPO5	
Q92558	WASF1	
Q08170	SRSF4	
Q13344	FUS	
Q96SB4	SRPK1	
Q9H0C5	BTBD1	
P68104	EEF1A1	
Q7L5N1	COPS6	
Q16623	STX1A	
Q96T58	SPEN	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q04864	REL	
Q92966	SNAPC3	
Q9H307	PNN	
Q9H307	PNN	
Q9H307	PNN	
Q9UQ35	SRRM2	
Q92966	SNAPC3	
Q9H307	PNN	
P49768	PSEN1	
P31150	GDI1	
Q15669	RHOH	
Q9UBN4	TRPC4	
Q9HAZ1	CLK4	
Q92558	WASF1	
Q59EK9	RUNDC3A	
Q9UQQ2	SH2B3	
O75618	DEDD	
Q12929	EPS8	
Q13571	LAPTM5	
Q07954	LRP1	
P06858	LPL	
Q9C035	TRIM5	
Q96J02	ITCH	
P68366	TUBA4A	
Q8TBB1	LNX1	
Q9H3H1	TRIT1	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q9Y6X2	PIAS3	
Q70Z53	FRA10AC1	
Q9HCE7	SMURF1	
Q08170	SRSF4	
Q99590	SCAF11	
Q9Y6I3	EPN1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9UK58	CCNL1	
Q9NTZ6	RBM12	
Q12929	EPS8	
P14678	SNRPB	
Q7Z478	DHX29	
Q99590	SCAF11	
Q96T58	SPEN	
P68104	EEF1A1	
Q9NUT2	ABCB8	
Q6ZVM7	TOM1L2	
Q92558	WASF1	
P42574	CASP3	
P60228	EIF3E	
P27797	CALR	
Q04864	REL	
Q9NS56	TOPORS	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9H0Q3	FXYD6	
Q9BSL1	UBAC1	
Q13464	ROCK1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9UQB8	BAIAP2	
Q9Y371	SH3GLB1	
Q13797	ITGA9	
P55287	CDH11	
P55287	CDH11	
Q9H0U4	RAB1B	
Q9Y3C7	MED31	
Q86XR8	CEP57	
Q15672	TWIST1	
Q15672	TWIST1	
P09936	UCHL1	
Q15843	NEDD8	
P62987	UBA52	
Q96T58	SPEN	
P31150	GDI1	
P63172	DYNLT1	
Q9Y262	EIF3L	
Q9UQ88	CDK11A	
Q9UQQ2	SH2B3	
Q9UQQ2	SH2B3	
Q13571	LAPTM5	
Q8WW38	ZFPM2	
Q9Y5P3	RAI2	
P56545	CTBP2	
P56545	CTBP2	
Q99594	TEAD3	
Q09472	EP300	
Q13643	FHL3	
P56545	CTBP2	
Q9UIF8	BAZ2B	
Q9UBW8	COPS7A	
P08949	NMB	
Q5JVS0	HABP4	
Q92851	CASP10	
Q99612	KLF6	
Q5JVS0	HABP4	
Q16630	CPSF6	
Q8WXF8	DEDD2	
P51808	DYNLT3	
Q07812	BAX	
Q6PI98	INO80C	
P21673	SAT1	
Q5JVS0	HABP4	
P62324	BTG1	
P62324	BTG1	
P26641	EEF1G	
Q92963	RIT1	
Q8NFZ5	TNIP2	
P21673	SAT1	
Q8N3U4	STAG2	
Q99627	COPS8	
P46527	CDKN1B	
Q8N961	ABTB2	
Q9HCE7	SMURF1	
Q14790	CASP8	
Q93052	LPP	
Q93052	LPP	
Q9Y371	SH3GLB1	
Q93052	LPP	
Q93052	LPP	
Q04864	REL	
Q96PY6	NEK1	
Q96PY6	NEK1	
Q96PY6	NEK1	
Q96PY6	NEK1	
Q9NPD3	EXOSC4	
P61266	STX1B	
Q9UNE2	RPH3AL	
Q14184	DOC2B	
Q08999	RBL2	
Q9UHY8	FEZ2	
Q9UBT7	CTNNAL1	
Q16630	CPSF6	
Q9BTC0	DIDO1	
Q9BSL1	UBAC1	
Q5JVS0	HABP4	
Q99873	PRMT1	
Q92794	KAT6A	
Q96F07	CYFIP2	
Q92558	WASF1	
P68104	EEF1A1	
Q7Z5G4	GOLGA7	
Q04864	REL	
Q5W009	RBM17	
Q96F10	SAT2	
Q9GZT6	CCDC90B	
Q9NVL1	FAM86C1	
P21796	VDAC1	
Q03112	MECOM	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
P56545	CTBP2	
Q13363	CTBP1	
Q15583	TGIF1	
P56545	CTBP2	
P56545	CTBP2	
Q9BQ52	ELAC2	
P56545	CTBP2	
P56545	CTBP2	
Q8IX07	ZFPM1	
P56545	CTBP2	
Q92530	PSMF1	
Q96T58	SPEN	
P21673	SAT1	
Q9UHI8	ADAMTS1	
Q9UHI8	ADAMTS1	
Q9UHI8	ADAMTS1	
P21796	VDAC1	
Q9BZF9	UACA	
Q96PY6	NEK1	
Q9Y496	KIF3A	
Q9GZX5	ZNF350	
Q96PY6	NEK1	
Q96PY6	NEK1	
Q99689	FEZ1	
Q04864	REL	
P60228	EIF3E	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q9ULK4	MED23	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q58EY0	RORB	
Q9UN74	PCDHA4	
Q9UN74	PCDHA4	
Q9H4B6	SAV1	
Q9H6L4	ARMC7	
P20674	COX5A	
P68104	EEF1A1	
Q7L5N1	COPS6	
Q9H0D6	XRN2	
Q9GZT6	CCDC90B	
P12004	PCNA	
Q13571	LAPTM5	
Q12789	GTF3C1	
Q99612	KLF6	
Q15349	RPS6KA2	
Q15349	RPS6KA2	
Q9Y566	SHANK1	
Q04864	REL	
P62324	BTG1	
Q9UIV1	CNOT7	
Q9UFF9	CNOT8	
P62324	BTG1	
P12931	SRC	
Q92558	WASF1	
Q5T3J3	LRIF1	
P51693	APLP1	
P41182	BCL6	
Q02446	SP4	
Q9HAU4	SMURF2	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q8WVM7	STAG1	
Q14183	DOC2A	
Q86UR5	RIMS1	
P32856	STX2	
Q96GM8	TOE1	
Q86XR8	CEP57	
P09486	SPARC	
P09486	SPARC	
P09486	SPARC	
P09486	SPARC	
P09486	SPARC	
Q92636	NSMAF	
Q08629	SPOCK1	
Q04864	REL	
P13473	LAMP2	
Q15583	TGIF1	
Q9NXP7	GIN1	
Q92558	WASF1	
P09668	CTSH	
P21796	VDAC1	
P68104	EEF1A1	
Q53T76	GPD2	
P07437	TUBB	
Q99590	SCAF11	
Q99590	SCAF11	
Q11203	ST3GAL3	
Q92558	WASF1	
Q96NW4	ANKRD27	
Q9P2H0	CEP126	
P68104	EEF1A1	
P98160	HSPG2	
Q9UQQ2	SH2B3	
P09668	CTSH	
Q12983	BNIP3	
Q12983	BNIP3	
Q12983	BNIP3	
P60228	EIF3E	
P68104	EEF1A1	
P12004	PCNA	
Q12929	EPS8	
Q9GZT6	CCDC90B	
Q16630	CPSF6	
Q5JVS0	HABP4	
P68400	CSNK2A1	
Q9HAU4	SMURF2	
Q03701	CEBPZ	
P22459	KCNA4	
Q03701	CEBPZ	
Q96ST3	SIN3A	
Q96T58	SPEN	
Q9P2R6	RERE	
Q96T58	SPEN	
Q96T58	SPEN	
Q9H8M9	EVA1A	
O60244	MED14	
P27695	APEX1	
Q9NRR5	UBQLN4	
Q9NRR5	UBQLN4	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
Q5JQI0	NEU1	
Q06330	RBPJ	
Q06330	RBPJ	
P30480	HLA-B	
Q9HB19	PLEKHA2	
Q13451	FKBP5	
Q14956	GPNMB	
P61769	B2M	
Q99963	SH3GL3	
P30480	HLA-B	
P16035	TIMP2	
Q92831	KAT2B	
Q86XR8	CEP57	
Q93100	PHKB	
Q8IZP0	ABI1	
Q7Z401	DENND4A	
Q7Z401	DENND4A	
P17707	AMD1	
P56545	CTBP2	
Q15672	TWIST1	
P07948	LYN	
Q15672	TWIST1	
Q15672	TWIST1	
Q9Y2A7	NCKAP1	
Q8IZP0	ABI1	
Q9ULV8	CBLC	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q9NRI5	DISC1	
P27448	MARK3	
P12236	SLC25A6	
Q9Y605	MRFAP1	
Q8WXH0	SYNE2	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q9HC24	TMBIM4	
Q9NX76	CMTM6	
Q8TBK6	ZCCHC10	
Q06481	APLP2	
Q08170	SRSF4	
Q9GZT6	CCDC90B	
P51531	SMARCA2	
Q07666	KHDRBS1	
P61457	PCBD1	
P51531	SMARCA2	
P0CG48	UBC	
Q9C035	TRIM5	
Q9C035	TRIM5	
Q15466	NR0B2	
Q93052	LPP	
Q9H2P0	ADNP	
Q96T58	SPEN	
Q04864	REL	
Q06330	RBPJ	
P60228	EIF3E	
P61981	YWHAG	
P28290	SSFA2	
Q9NYF8	BCLAF1	
Q8N684	CPSF7	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q15628	TRADD	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q9Y4K3	TRAF6	
P68104	EEF1A1	
Q9C035	TRIM5	
Q14257	RCN2	
Q14257	RCN2	
Q14257	RCN2	
Q92963	RIT1	
Q9H869	YY1AP1	
P60228	EIF3E	
P04181	OAT	
Q9H869	YY1AP1	
Q5JVS0	HABP4	
Q14761	PTPRCAP	
Q9NTI5	PDS5B	
Q92599	SEPT8	
Q14141	SEPT6	
Q15560	TCEA2	
Q9Y6W5	WASF2	
Q92738	USP6NL	
Q04864	REL	
Q8IZP0	ABI1	
Q04864	REL	
Q8IUI8	CRLF3	
Q8IZP0	ABI1	
Q9BX66	SORBS1	
Q9BX66	SORBS1	
Q99873	PRMT1	
P14678	SNRPB	
P39023	RPL3	
P49137	MAPKAPK2	
Q8IVH8	MAP4K3	
P04083	ANXA1	
Q16630	CPSF6	
Q9NZM3	ITSN2	
Q8IVH8	MAP4K3	
Q8IVH8	MAP4K3	
Q96FW1	OTUB1	
Q04206	RELA	
Q7L5N1	COPS6	
Q6FII3	C14orf1	
Q13432	UNC119	
Q8IVH8	MAP4K3	
Q6NUN9	ZNF746	
Q96LC9	BMF	
Q15796	SMAD2	
Q15428	SF3A2	
P54578	USP14	
Q99816	TSG101	
Q08209	PPP3CA	
Q13464	ROCK1	
Q13464	ROCK1	
Q13464	ROCK1	
Q86V42	FAM124A	
P60228	EIF3E	
Q9NVT9	ARMC1	
Q04864	REL	
Q16630	CPSF6	
Q7Z401	DENND4A	
Q8N684	CPSF7	
Q9UG56	PISD	
Q9NYG8	KCNK4	
Q99558	MAP3K14	
O15162	PLSCR1	
P33176	KIF5B	
P51531	SMARCA2	
Q92599	SEPT8	
Q9NRG9	AAAS	
Q13642	FHL1	
O75940	SMNDC1	
Q495W5	FUT11	
P28290	SSFA2	
Q8TAU3	ZNF417	
Q5TA78	LCE4A	
Q9BTC0	DIDO1	
Q14141	SEPT6	
Q9NP77	SSU72	
Q04864	REL	
Q9BX66	SORBS1	
Q8TBK6	ZCCHC10	
O95183	VAMP5	
Q9C035	TRIM5	
Q14257	RCN2	
Q12929	EPS8	
Q9BX66	SORBS1	
F1D8N7	NR1A2	
Q9NS73	MBIP	
Q9BX66	SORBS1	
Q96E03	MAGEA2B	
P09936	UCHL1	
O43318	MAP3K7	
P51149	RAB7A	
Q9Y3C5	RNF11	
Q9HBL7	PLGRKT	
Q8N684	CPSF7	
Q14315	FLNC	
Q14324	MYBPC2	
P17509	HOXB6	
P21673	SAT1	
Q9GZM8	NDEL1	
Q5T011	SZT2	
Q96L34	MARK4	
Q96L34	MARK4	
Q9BYG4	PARD6G	
Q9H4A3	WNK1	
Q9BRT3	MIEN1	
P62330	ARF6	
Q9H832	UBE2Z	
Q09028	RBBP4	
Q12805	EFEMP1	
Q9GZT6	CCDC90B	
P68104	EEF1A1	
P31150	GDI1	
Q8IZP0	ABI1	
Q71F23	CENPU	
P04083	ANXA1	
Q9NX76	CMTM6	
Q13191	CBLB	
Q8TCU6	PREX1	
Q14558	PRPSAP1	
Q92558	WASF1	
Q04864	REL	
Q13136	PPFIA1	
Q9H115	NAPB	
Q12929	EPS8	
Q12929	EPS8	
Q92963	RIT1	
P07948	LYN	
P07948	LYN	
Q92963	RIT1	
P60228	EIF3E	
Q15811	ITSN1	
P23229	ITGA6	
Q05048	CSTF1	
P49005	POLD2	
Q13111	CHAF1A	
P12004	PCNA	
P12004	PCNA	
Q9Y4K3	TRAF6	
Q15714	TSC22D1	
P23508	MCC	
P12004	PCNA	
P30480	HLA-B	
P12004	PCNA	
P39748	FEN1	
Q01831	XPC	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P49918	CDKN1C	
Q8TE30	-	
Q92794	KAT6A	
Q8N9P6	C9orf163	
Q92608	DOCK2	
P37268	FDFT1	
Q14558	PRPSAP1	
Q9UKE5	TNIK	
P27449	ATP6V0C	
Q96G25	MED8	
P21673	SAT1	
Q9NWS0	PIH1D1	
Q9NZC7	WWOX	
Q9H7U1	CCSER2	
Q14558	PRPSAP1	
P19021	PAM	
P62820	RAB1A	
Q14526	HIC1	
Q9NYV4	CDK12	
O60244	MED14	
P06241	FYN	
O75448	MED24	
Q9ULK4	MED23	
Q04864	REL	
Q92794	KAT6A	
Q9BZI7	UPF3B	
Q9BZI7	UPF3B	
Q14966	ZNF638	
Q9Y2W1	THRAP3	
Q96T58	SPEN	
Q9H4E7	DEF6	
Q92966	SNAPC3	
Q92963	RIT1	
Q8IZP0	ABI1	
Q04864	REL	
P21673	SAT1	
P18433	PTPRA	
Q9Y4K4	MAP4K5	
Q8IZP0	ABI1	
Q9NPI5	NMRK2	
Q92794	KAT6A	
Q86Z02	HIPK1	
Q96R06	SPAG5	
Q5JVS0	HABP4	
Q9NTZ6	RBM12	
Q14974	KPNB1	
Q96CW7	C4orf42	
O15162	PLSCR1	
O43597	SPRY2	
Q8N5R6	CCDC33	
Q16630	CPSF6	
Q9BTL3	FAM103A1	
Q9H0I2	ENKD1	
O15162	PLSCR1	
Q92734	TFG	
Q14764	MVP	
P04196	HRG	
Q8IWZ5	TRIM42	
Q9BWG6	SCNM1	
Q96L34	MARK4	
Q8TAU3	ZNF417	
Q9NQL9	DMRT3	
O15162	PLSCR1	
O43559	FRS3	
Q9NQR1	KMT5A	
Q9NYF8	BCLAF1	
P60228	EIF3E	
Q8TBK6	ZCCHC10	
P51452	DUSP3	
Q9Y4A5	TRRAP	
Q5JVS0	HABP4	
Q9Y5W9	SNX11	
P31150	GDI1	
Q9Y4K3	TRAF6	
P09936	UCHL1	
P13591	NCAM1	
Q10570	CPSF1	
P56537	EIF6	
P56537	EIF6	
P60228	EIF3E	
Q8TBK6	ZCCHC10	
Q9NWB6	ARGLU1	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q9H190	SDCBP2	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q9UI36	DACH1	
Q9Y4K4	MAP4K5	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9H4B6	SAV1	
Q9NS23	RASSF1	
Q08209	PPP3CA	
Q9C035	TRIM5	
O15162	PLSCR1	
Q8TBK6	ZCCHC10	
Q9NX08	COMMD8	
P60228	EIF3E	
O60343	TBC1D4	
Q9NTZ6	RBM12	
Q5VTD9	GFI1B	
Q92558	WASF1	
Q9GZT6	CCDC90B	
Q04864	REL	
Q9GZM8	NDEL1	
Q8IUH5	ZDHHC17	
P30480	HLA-B	
Q96EY7	PTCD3	
Q9NR30	DDX21	
Q96L34	MARK4	
P30461	HLA-B	
Q04864	REL	
Q13191	CBLB	
P83916	CBX1	
Q9HA65	TBC1D17	
Q2NL82	TSR1	
Q9Y295	DRG1	
Q04864	REL	
P04406	GAPDH	
Q15303	ERBB4	
Q96GS4	BORCS6	
P35080	PFN2	
P34897	SHMT2	
Q92963	RIT1	
P30480	HLA-B	
Q8IZP0	ABI1	
Q15427	SF3B4	
Q96SB4	SRPK1	
Q13547	HDAC1	
Q9Y295	DRG1	
Q8IX15	HOMEZ	
Q8TBK6	ZCCHC10	
P35268	RPL22	
P30480	HLA-B	
O15162	PLSCR1	
P09936	UCHL1	
Q9BQF6	SENP7	
O15156	ZBTB7B	
P09486	SPARC	
Q9C035	TRIM5	
P34931	HSPA1L	
Q8IUH5	ZDHHC17	
Q8IUH5	ZDHHC17	
Q8IUH5	ZDHHC17	
Q9H1M0	NUP62CL	
Q9H8W4	PLEKHF2	
Q96DC9	OTUB2	
Q9Y2D8	SSX2IP	
Q99728	BARD1	
Q04206	RELA	
Q9H211	CDT1	
P12004	PCNA	
P12004	PCNA	
P12004	PCNA	
P30504	HLA-C	
Q14164	IKBKE	
Q9H160	ING2	
P18669	PGAM1	
P30041	PRDX6	
P12004	PCNA	
P62937	PPIA	
P68104	EEF1A1	
P12004	PCNA	
P60174	TPI1	
Q96PU4	UHRF2	
P12004	PCNA	
P20585	MSH3	
P12004	PCNA	
Q92558	WASF1	
P48023	FASLG	
Q8TF01	PNISR	
Q9NZC7	WWOX	
Q96G25	MED8	
Q8IZH2	XRN1	
P21673	SAT1	
Q9Y4K4	MAP4K5	
Q9Y4K4	MAP4K5	
P12004	PCNA	
P04075	ALDOA	
Q8NCL4	GALNT6	
P05549	TFAP2A	
Q9NX53	EXD3	
O60244	MED14	
P16333	NCK1	
Q71SY5	MED25	
Q96RN5	MED15	
Q9Y2X0	MED16	
Q9GZT6	CCDC90B	
Q15154	PCM1	
Q92558	WASF1	
Q99574	SERPINI1	
Q14315	FLNC	
Q8NFD5	ARID1B	
Q08209	PPP3CA	
Q12929	EPS8	
Q13191	CBLB	
Q9P2H0	CEP126	
Q15486	GUSBP1	
P30480	HLA-B	
P50851	LRBA	
P50851	LRBA	
P68104	EEF1A1	
Q12929	EPS8	
Q06330	RBPJ	
Q8TBK6	ZCCHC10	
Q92794	KAT6A	
Q14558	PRPSAP1	
Q04864	REL	
Q9Y5U2	TSSC4	
Q12983	BNIP3	
P30480	HLA-B	
Q8TBZ8	ZNF564	
Q12983	BNIP3	
Q969F0	FATE1	
Q5T700	LDLRAD1	
Q12983	BNIP3	
Q9BPX1	HSD17B14	
Q9GZM8	NDEL1	
Q9Y6E0	STK24	
Q16630	CPSF6	
Q8IZP0	ABI1	
Q9Y5W9	SNX11	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q9NYF8	BCLAF1	
Q99814	EPAS1	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q8TBK6	ZCCHC10	
Q96BR9	ZBTB8A	
Q9NRY6	PLSCR3	
Q99757	TXN2	
Q8IYM1	SEPT12	
Q92963	RIT1	
Q9UGL9	CRCT1	
Q86XR8	CEP57	
Q5JVS0	HABP4	
Q14315	FLNC	
Q96RK4	BBS4	
Q14315	FLNC	
P68104	EEF1A1	
Q14164	IKBKE	
Q9NR30	DDX21	
Q9NTZ6	RBM12	
Q16630	CPSF6	
Q86SX6	GLRX5	
Q96L34	MARK4	
Q96L34	MARK4	
Q04864	REL	
Q9NQ87	HEYL	
Q96L34	MARK4	
Q9NZI8	IGF2BP1	
P30480	HLA-B	
Q96L34	MARK4	
Q9UBF9	MYOT	
Q08170	SRSF4	
Q12929	EPS8	
P62995	TRA2B	
Q96L34	MARK4	
P12004	PCNA	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q12846	STX4	
Q92793	CREBBP	
Q14686	NCOA6	
Q14686	NCOA6	
Q14686	NCOA6	
Q15796	SMAD2	
Q14686	NCOA6	
P68104	EEF1A1	
O43318	MAP3K7	
P31947	SFN	
Q16829	DUSP7	
P98177	FOXO4	
P31947	SFN	
Q14686	NCOA6	
Q8NEZ4	KMT2C	
Q9Y6G9	DYNC1LI1	
Q9UL45	BLOC1S6	
O43602	DCX	
Q8N684	CPSF7	
P04181	OAT	
Q8NF91	SYNE1	
Q92966	SNAPC3	
Q5T681	C10orf62	
Q8IZP0	ABI1	
Q12805	EFEMP1	
Q9H8W4	PLEKHF2	
Q9HC24	TMBIM4	
Q14558	PRPSAP1	
Q9Y4K3	TRAF6	
Q14558	PRPSAP1	
Q9UQF2	MAPK8IP1	
Q12929	EPS8	
Q04864	REL	
Q14315	FLNC	
Q15013	MAD2L1BP	
Q5S007	LRRK2	
Q9Y6W6	DUSP10	
Q14697	GANAB	
Q14697	GANAB	
Q9UQQ2	SH2B3	
Q15691	MAPRE1	
Q15303	ERBB4	
P51797	CLCN6	
Q9NV96	TMEM30A	
Q53G59	KLHL12	
O15162	PLSCR1	
Q13191	CBLB	
P31269	HOXA9	
Q9UBN4	TRPC4	
Q9UKS7	IKZF2	
P30481	HLA-B	
P40616	ARL1	
Q9GZT6	CCDC90B	
P60520	GABARAPL2	
Q71F23	CENPU	
P18433	PTPRA	
P21673	SAT1	
Q9NZL6	RGL1	
P27448	MARK3	
Q9H1J1	UPF3A	
Q15642	TRIP10	
P30480	HLA-B	
Q13571	LAPTM5	
P68104	EEF1A1	
P68104	EEF1A1	
Q00887	PSG9	
P68104	EEF1A1	
Q13625	TP53BP2	
Q9HCU9	BRMS1	
P78560	CRADD	
Q6IAA8	LAMTOR1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q8NFJ9	BBS1	
Q9BXC9	BBS2	
Q15735	INPP5J	
P68104	EEF1A1	
P68104	EEF1A1	
Q01534	TSPY1	
Q92832	NELL1	
P68104	EEF1A1	
P68104	EEF1A1	
Q6IN84	MRM1	
Q3MIR4	TMEM30B	
Q9NR28	DIABLO	
Q6N021	TET2	
O60269	GPRIN2	
Q92558	WASF1	
Q9BV90	SNRNP25	
P21673	SAT1	
Q9H6Y7	RNF167	
Q9UPU7	TBC1D2B	
Q9UPU7	TBC1D2B	
Q9NZ52	GGA3	
Q9BWW4	SSBP3	
Q8TBK6	ZCCHC10	
P27448	MARK3	
Q92527	ANKRD7	
Q9H270	VPS11	
P27448	MARK3	
P61981	YWHAG	
P27448	MARK3	
Q04759	PRKCQ	
P27448	MARK3	
Q9Y2D2	SLC35A3	
Q9Y4K3	TRAF6	
Q13571	LAPTM5	
Q8IUC6	TICAM1	
Q9Y3C5	RNF11	
P21580	TNFAIP3	
Q9Y2D2	SLC35A3	
Q9Y6K9	IKBKG	
P21580	TNFAIP3	
Q15025	TNIP1	
Q96B67	ARRDC3	
Q96KP6	TNIP3	
P78381	SLC35A2	
Q14061	COX17	
O43318	MAP3K7	
Q14315	FLNC	
Q13191	CBLB	
Q9Y490	TLN1	
Q99959	PKP2	
P27448	MARK3	
Q96AD5	PNPLA2	
P31946	YWHAB	
Q8IZP0	ABI1	
Q9GZT6	CCDC90B	
Q9UK32	RPS6KA6	
Q9UK32	RPS6KA6	
Q9Y4Z2	NEUROG3	
Q9BX66	SORBS1	
P54829	PTPN5	
Q86VP1	TAX1BP1	
Q8NFZ5	TNIP2	
Q13601	KRR1	
P30480	HLA-B	
Q5JVS0	HABP4	
P61981	YWHAG	
Q9H4A3	WNK1	
P21580	TNFAIP3	
P36406	TRIM23	
Q9HB19	PLEKHA2	
Q02218	OGDH	
Q8IZP0	ABI1	
Q9H9G7	AGO3	
P68104	EEF1A1	
Q96NY9	MUS81	
Q14154	KIAA0141	
Q9NP86	CABP5	
Q9NQZ3	DAZ1	
Q9BSH4	TACO1	
P30480	HLA-B	
Q9NYF8	BCLAF1	
Q93009	USP7	
Q3B820	FAM161A	
P68104	EEF1A1	
Q9UBP5	HEY2	
Q14155	ARHGEF7	
Q5H9L2	TCEAL5	
P56545	CTBP2	
Q96PU8	QKI	
Q9Y383	LUC7L2	
Q9Y383	LUC7L2	
Q9Y383	LUC7L2	
Q9UQE7	SMC3	
Q9HCJ0	TNRC6C	
Q8IX06	REXO1L1P	
Q9GZM5	YIPF3	
O43493	TGOLN2	
Q16643	DBN1	
Q8IY18	SMC5	
O43493	TGOLN2	
P27986	PIK3R1	
P19174	PLCG1	
O43493	TGOLN2	
O43493	TGOLN2	
Q92542	NCSTN	
P50281	MMP14	
O43493	TGOLN2	
Q8IZU0	FAM9B	
Q63HN8	RNF213	
Q9GZR7	DDX24	
Q96NY9	MUS81	
Q96NY9	MUS81	
P68104	EEF1A1	
P32456	GBP2	
Q9BVI4	NOC4L	
P18433	PTPRA	
Q9BWW4	SSBP3	
Q9BWW4	SSBP3	
Q9NPJ8	NXT2	
P29590	PML	
Q9C035	TRIM5	
Q9HCJ0	TNRC6C	
Q7Z398	ZNF550	
P37837	TALDO1	
Q9UMX2	OAZ3	
Q86XR8	CEP57	
Q9NQL9	DMRT3	
Q5JT25	RAB41	
Q9NXU5	ARL15	
P60228	EIF3E	
Q15084	PDIA6	
Q16513	PKN2	
Q9BQ70	TCF25	
Q9Y3B4	SF3B6	
Q04828	AKR1C1	
Q8TBK6	ZCCHC10	
Q9UIQ6	LNPEP	
Q9HC44	GPBP1L1	
Q8TD31	CCHCR1	
Q8IZP0	ABI1	
Q9Y5Z7	HCFC2	
Q13895	BYSL	
Q6DKI2	LGALS9C	
Q04864	REL	
P68104	EEF1A1	
Q96LK0	CEP19	
Q9H307	PNN	
Q96G25	MED8	
Q9H307	PNN	
Q9BRA2	TXNDC17	
Q8IWA4	MFN1	
Q86X95	CIR1	
Q9Y265	RUVBL1	
Q9HC36	MRM3	
Q9NQ55	PPAN	
P09661	SNRPA1	
P63220	RPS21	
P04083	ANXA1	
Q92796	DLG3	
Q8IVH8	MAP4K3	
Q9BX66	SORBS1	
Q9NWV4	C1orf123	
Q99832	CCT7	
P04083	ANXA1	
Q9UNN5	FAF1	
Q8IVH8	MAP4K3	
Q9HC07	TMEM165	
P04792	HSPB1	
P04083	ANXA1	
Q04864	REL	
Q15796	SMAD2	
Q9Y4K4	MAP4K5	
Q92558	WASF1	
P61289	PSME3	
P14317	HCLS1	
Q8TBK6	ZCCHC10	
Q9H7M9	VSIR	
O15162	PLSCR1	
Q9NTK1	DEPP	
Q9NRQ2	PLSCR4	
O15162	PLSCR1	
O15162	PLSCR1	
Q86UW9	DTX2	
Q9UQ90	SPG7	
Q96LJ7	DHRS1	
O15162	PLSCR1	
O76003	GLRX3	
Q8NEC5	CATSPER1	
Q7LCB3	ESR2	
Q9NXX0	ILF3	
O15162	PLSCR1	
Q13563	PKD2	
Q5TA82	LCE2D	
Q9UBR2	CTSZ	
Q9H2X0	CHRD	
P27448	MARK3	
Q93052	LPP	
Q93052	LPP	
Q8N684	CPSF7	
Q9H1Q7	PCED1A	
P83731	RPL24	
P30480	HLA-B	
Q9UHA4	LAMTOR3	
Q9Y5B8	NME7	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9Y2H8	ZNF510	
Q9GZZ1	NAA50	
Q9HBR3	GDPD5	
Q92882	OSTF1	
Q04864	REL	
Q15323	KRT31	
P43364	MAGEA11	
A5YKK6	CNOT1	
Q9UFN0	NIPSNAP3A	
Q9UHB9	SRP68	
Q04864	REL	
P61769	B2M	
Q99612	KLF6	
Q9NRX1	PNO1	
Q9HCU4	CELSR2	
Q9UNL4	ING4	
Q9NY27	PPP4R2	
Q86XP3	DDX42	
Q14511	NEDD9	
Q9BYD2	MRPL9	
Q9Y371	SH3GLB1	
P46109	CRKL	
Q9GZM8	NDEL1	
P62258	YWHAE	
P21673	SAT1	
Q04864	REL	
Q9NR30	DDX21	
Q12929	EPS8	
Q8IYW5	RNF168	
Q92558	WASF1	
Q9NR30	DDX21	
Q9Y4K3	TRAF6	
Q07021	C1QBP	
Q96NW4	ANKRD27	
P14317	HCLS1	
Q96NW4	ANKRD27	
Q04864	REL	
Q96H72	SLC39A13	
Q04864	REL	
Q13162	PRDX4	
Q13162	PRDX4	
Q8NBS9	TXNDC5	
Q8IZP0	ABI1	
Q13162	PRDX4	
Q13162	PRDX4	
Q9HCK4	ROBO2	
Q9H254	SPTBN4	
Q71F23	CENPU	
Q494U1	PLEKHN1	
Q9ULM6	CNOT6	
Q9HAZ1	CLK4	
Q15349	RPS6KA2	
Q15349	RPS6KA2	
Q15349	RPS6KA2	
Q9GZM8	NDEL1	
Q15645	TRIP13	
Q9GZM8	NDEL1	
O15162	PLSCR1	
Q96RG2	PASK	
P98175	RBM10	
Q15349	RPS6KA2	
Q15147	PLCB4	
Q5JPT6	SH3KBP1	
Q04864	REL	
Q9Y333	LSM2	
Q9BX66	SORBS1	
Q96JQ2	CLMN	
P09936	UCHL1	
Q13642	FHL1	
Q13642	FHL1	
Q13642	FHL1	
Q13642	FHL1	
Q9BZ29	DOCK9	
Q5VU43	PDE4DIP	
Q13642	FHL1	
Q13642	FHL1	
Q16363	LAMA4	
Q13642	FHL1	
Q13642	FHL1	
Q8WZ42	TTN	
Q96GX8	C16orf74	
P12757	SKIL	
Q9Y228	TRAF3IP3	
Q9C035	TRIM5	
Q12929	EPS8	
Q8WWB5	PIH1D2	
Q9C035	TRIM5	
Q8IZP0	ABI1	
Q9Y2F5	ICE1	
Q9GZM8	NDEL1	
Q86Z02	HIPK1	
Q9HAU5	UPF2	
P60228	EIF3E	
P68104	EEF1A1	
Q9UM00	TMCO1	
P20839	IMPDH1	
P21673	SAT1	
Q9NYV4	CDK12	
Q13574	DGKZ	
Q13191	CBLB	
O43318	MAP3K7	
Q147X8	PTGER3	
Q9Y295	DRG1	
P52272	HNRNPM	
P50135	HNMT	
P68104	EEF1A1	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q86WQ0	NR2C2AP	
Q9NX04	C1orf109	
Q04864	REL	
Q96B26	EXOSC8	
Q9Y230	RUVBL2	
Q9Y230	RUVBL2	
P68104	EEF1A1	
Q969Q1	TRIM63	
Q969Q1	TRIM63	
P78543	BTG2	
Q8TBK6	ZCCHC10	
Q9UPU7	TBC1D2B	
Q96G25	MED8	
Q14315	FLNC	
Q8IUI8	CRLF3	
Q15834	CCDC85B	
Q15834	CCDC85B	
Q92629	SGCD	
Q96F81	DISP1	
Q8WYJ6	SEPT1	
P0CG47	UBB	
Q9GZT6	CCDC90B	
P68104	EEF1A1	
O15162	PLSCR1	
Q8IZP0	ABI1	
Q9GZM8	NDEL1	
P16035	TIMP2	
P43487	RANBP1	
P22061	PCMT1	
P16035	TIMP2	
P47914	RPL29	
P16035	TIMP2	
P50281	MMP14	
Q9UHB9	SRP68	
Q9H9G7	AGO3	
Q9NY43	BARHL2	
Q13435	SF3B2	
P68104	EEF1A1	
Q96LI5	CNOT6L	
Q9Y2I6	NINL	
Q9Y2I6	NINL	
P61513	RPL37A	
P68104	EEF1A1	
Q13571	LAPTM5	
P63279	UBE2I	
P60228	EIF3E	
Q12929	EPS8	
Q9NRZ5	AGPAT4	
Q9Y5Z7	HCFC2	
Q04864	REL	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9UHC1	MLH3	
Q9BYR5	KRTAP4-2	
P21673	SAT1	
Q12929	EPS8	
Q92599	SEPT8	
Q99612	KLF6	
Q99612	KLF6	
Q6UX98	ZDHHC24	
P68104	EEF1A1	
Q99612	KLF6	
Q9NQV6	PRDM10	
Q15691	MAPRE1	
P31150	GDI1	
Q04864	REL	
P50053	KHK	
Q8WXH0	SYNE2	
Q14164	IKBKE	
P50616	TOB1	
Q13642	FHL1	
Q99523	SORT1	
Q13642	FHL1	
Q14469	HES1	
Q8IZP0	ABI1	
Q13642	FHL1	
Q9GZT6	CCDC90B	
Q9H832	UBE2Z	
Q9Y383	LUC7L2	
Q7L5N1	COPS6	
Q9BX70	BTBD2	
Q9UPN3	MACF1	
Q13642	FHL1	
Q13642	FHL1	
Q96SB4	SRPK1	
Q8IV16	GPIHBP1	
Q8NDV7	TNRC6A	
Q9BYQ4	KRTAP9-2	
P68104	EEF1A1	
Q9NV58	RNF19A	
P24385	CCND1	
P21673	SAT1	
Q9GZZ1	NAA50	
Q9C035	TRIM5	
P04083	ANXA1	
P68104	EEF1A1	
Q96MT8	CEP63	
Q9BTC0	DIDO1	
Q8TBB1	LNX1	
Q13162	PRDX4	
Q9BVJ7	DUSP23	
Q9Y2X7	GIT1	
Q71F23	CENPU	
Q71F23	CENPU	
Q71F23	CENPU	
Q9BVA1	TUBB2B	
Q92963	RIT1	
Q13162	PRDX4	
Q13162	PRDX4	
Q71F23	CENPU	
Q04864	REL	
Q96GG9	DCUN1D1	
Q08170	SRSF4	
Q5T7W7	TSTD2	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
Q04864	REL	
P26992	CNTFR	
Q9H6Z4	RANBP3	
Q04864	REL	
Q8TCE9	LGALS14	
Q04864	REL	
Q04864	REL	
Q9NQT4	EXOSC5	
Q9H6Z9	EGLN3	
Q04864	REL	
Q63HR2	TNS2	
Q04864	REL	
Q92734	TFG	
Q9HCN3	TMEM8A	
Q9Y2A0	TP53TG1	
P30480	HLA-B	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
Q9BVP2	GNL3	
Q5JVS0	HABP4	
P60228	EIF3E	
O75400	PRPF40A	
Q5W009	RBM17	
Q9H0M0	WWP1	
Q93100	PHKB	
Q12874	SF3A3	
P68104	EEF1A1	
P68104	EEF1A1	
Q8NHQ1	CEP70	
Q15834	CCDC85B	
Q9BX66	SORBS1	
Q9C035	TRIM5	
Q9Y295	DRG1	
Q96BA4	-	
Q12929	EPS8	
P30480	HLA-B	
Q08209	PPP3CA	
O95486	SEC24A	
Q9P218	COL20A1	
Q04864	REL	
Q9Y2J0	RPH3A	
Q5RL73	RBM48	
Q76L83	ASXL2	
Q70Z53	FRA10AC1	
Q9BTE3	MCMBP	
Q96G25	MED8	
Q92561	PHYHIP	
Q12929	EPS8	
Q99757	TXN2	
Q9UQE7	SMC3	
Q9BTE3	MCMBP	
Q9Y248	GINS2	
Q9BTE3	MCMBP	
Q9Y2J0	RPH3A	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q9GZM8	NDEL1	
Q99757	TXN2	
Q99757	TXN2	
Q9NRG1	PRTFDC1	
Q9UPY8	MAPRE3	
Q6NZY4	ZCCHC8	
Q9H788	SH2D4A	
Q9BZI7	UPF3B	
Q92636	NSMAF	
Q92636	NSMAF	
Q7Z3U7	MON2	
Q9UKE5	TNIK	
P21673	SAT1	
P68104	EEF1A1	
Q9H2P0	ADNP	
Q96KG7	MEGF10	
Q96KG7	MEGF10	
Q9P0P0	RNF181	
Q8IZP0	ABI1	
P31150	GDI1	
Q8IZP0	ABI1	
P51531	SMARCA2	
Q7L5N1	COPS6	
P68104	EEF1A1	
Q96IZ7	RSRC1	
Q96G25	MED8	
P68104	EEF1A1	
Q15811	ITSN1	
Q16363	LAMA4	
P68104	EEF1A1	
P68104	EEF1A1	
Q8TF21	ANKRD24	
P68104	EEF1A1	
Q93045	STMN2	
P68104	EEF1A1	
Q03405	PLAUR	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9UQQ2	SH2B3	
Q9C035	TRIM5	
Q04864	REL	
Q04864	REL	
Q06330	RBPJ	
P68104	EEF1A1	
Q9H201	EPN3	
Q9UM00	TMCO1	
P49903	SEPHS1	
Q08170	SRSF4	
P61981	YWHAG	
Q08170	SRSF4	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
Q96SB4	SRPK1	
Q9NX01	TXNL4B	
Q9NQ50	MRPL40	
P30101	PDIA3	
Q12805	EFEMP1	
P30480	HLA-B	
Q8TBK6	ZCCHC10	
Q9Y5Z7	HCFC2	
Q8N684	CPSF7	
Q92794	KAT6A	
Q96T58	SPEN	
Q06330	RBPJ	
Q9NVV9	THAP1	
P61163	ACTR1A	
Q9H3N1	TMX1	
Q9UPQ9	TNRC6B	
P62330	ARF6	
P30480	HLA-B	
Q15363	TMED2	
P58546	MTPN	
Q9NP97	DYNLRB1	
P30480	HLA-B	
Q13347	EIF3I	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q9BWD1	ACAT2	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q9NZ23	YA61	
Q96QK1	VPS35	
P30480	HLA-B	
Q15008	PSMD6	
P30480	HLA-B	
Q9UNM6	PSMD13	
P60900	PSMA6	
Q9Y266	NUDC	
P54136	RARS	
Q04206	RELA	
P60228	EIF3E	
P30480	HLA-B	
Q8TCE9	LGALS14	
P43487	RANBP1	
P30480	HLA-B	
P30480	HLA-B	
Q15758	SLC1A5	
Q04864	REL	
Q8TBK6	ZCCHC10	
P30480	HLA-B	
P62191	PSMC1	
P30480	HLA-B	
Q9Y3A5	SBDS	
P30480	HLA-B	
P55036	PSMD4	
P30480	HLA-B	
Q9NR28	DIABLO	
P30480	HLA-B	
Q8IZP0	ABI1	
P49189	ALDH9A1	
P30480	HLA-B	
Q9Y5B9	SUPT16H	
P30480	HLA-B	
Q9H307	PNN	
Q9GZT6	CCDC90B	
Q13191	CBLB	
P56192	MARS	
P30480	HLA-B	
P30480	HLA-B	
P49773	HINT1	
Q9H307	PNN	
Q9H0U4	RAB1B	
Q14315	FLNC	
Q9Y5L4	TIMM13	
P30480	HLA-B	
P39656	DDOST	
Q13191	CBLB	
Q5THT1	KLHL32	
Q9ULC4	MCTS1	
P30480	HLA-B	
Q15365	PCBP1	
Q9H9A6	LRRC40	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q06210	GFPT1	
P30480	HLA-B	
Q96AG4	LRRC59	
Q75MH1	RPS26	
Q9UQE7	SMC3	
Q13033	STRN3	
P55072	VCP	
P30480	HLA-B	
P30480	HLA-B	
Q8TAF3	WDR48	
Q9H307	PNN	
Q86XR8	CEP57	
Q00688	FKBP3	
P30480	HLA-B	
Q16658	FSCN1	
P30480	HLA-B	
P61803	DAD1	
Q99460	PSMD1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P37802	TAGLN2	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q53ZR5	SPHK1	
P41250	GARS	
P55786	NPEPPS	
Q16630	CPSF6	
P30480	HLA-B	
P30480	HLA-B	
P61160	ACTR2	
Q9Y678	COPG1	
P35637	FUS	
P60660	MYL6	
O43318	MAP3K7	
Q14684	RRP1B	
Q9HAZ1	CLK4	
Q8TBB1	LNX1	
P61289	PSME3	
P30480	HLA-B	
Q14257	RCN2	
Q9NUT2	ABCB8	
P68104	EEF1A1	
Q86Z02	HIPK1	
Q86Z02	HIPK1	
P68104	EEF1A1	
Q9NP98	MYOZ1	
Q8N3U4	STAG2	
Q14141	SEPT6	
P60228	EIF3E	
Q9BWW4	SSBP3	
Q59EK9	RUNDC3A	
Q86Z02	HIPK1	
P21673	SAT1	
Q96CX2	KCTD12	
Q9NQ11	ATP13A2	
P27448	MARK3	
Q5JVS0	HABP4	
Q9H9G7	AGO3	
Q08170	SRSF4	
Q01105	SET	
P68104	EEF1A1	
P68104	EEF1A1	
Q9BYQ6	KRTAP4-11	
Q9NPJ8	NXT2	
Q12929	EPS8	
Q9Y2K5	R3HDM2	
Q24JU4	EIF3A	
Q9Y295	DRG1	
Q14686	NCOA6	
P42858	HTT	
Q08629	SPOCK1	
P27448	MARK3	
Q8N684	CPSF7	
Q9NX58	LYAR	
Q9UBU8	MORF4L1	
Q9UBU8	MORF4L1	
Q6NZY4	ZCCHC8	
Q9H9G7	AGO3	
Q8WXA2	PATE1	
P27694	RPA1	
Q86XR8	CEP57	
Q9NRN7	AASDHPPT	
Q9UJY5	GGA1	
P10242	MYB	
P31150	GDI1	
Q96T58	SPEN	
Q14315	FLNC	
Q8IZP0	ABI1	
Q9Y4K3	TRAF6	
Q76L83	ASXL2	
Q13571	LAPTM5	
Q9BYC9	MRPL20	
Q9UI14	RABAC1	
Q8TBK6	ZCCHC10	
Q9BTE3	MCMBP	
Q9BTE3	MCMBP	
Q9UJA3	MCM8	
Q9BTE3	MCMBP	
Q9BTE3	MCMBP	
Q9BTE3	MCMBP	
Q658J6	DKFZp762B153	
Q9BTE3	MCMBP	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q7Z3I7	ZNF572	
Q99757	TXN2	
Q99757	TXN2	
Q99757	TXN2	
Q12929	EPS8	
Q12929	EPS8	
Q9UJ41	RABGEF1	
Q9UNE7	STUB1	
O94817	ATG12	
Q04724	TLE1	
P49720	PSMB3	
P30480	HLA-B	
P38606	ATP6V1A	
P52209	PGD	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q16740	CLPP	
Q8N684	CPSF7	
Q16630	CPSF6	
P28288	ABCD3	
P30084	ECHS1	
Q3ZTS7	ANKRD13	
Q9UKN7	MYO15A	
Q8NC51	SERBP1	
P30480	HLA-B	
P30480	HLA-B	
P47914	RPL29	
Q9H9B4	SFXN1	
P31040	SDHA	
P62263	RPS14	
P04181	OAT	
Q04864	REL	
Q9Y295	DRG1	
Q6P9E2	RECK	
Q6FIC5	CLIC4	
P23229	ITGA6	
Q8TBK6	ZCCHC10	
Q9UNS2	COPS3	
Q9UBT2	UBA2	
P30480	HLA-B	
P13612	ITGA4	
Q01813	PFKP	
P30480	HLA-B	
P30480	HLA-B	
Q9HAV7	GRPEL1	
Q96Q77	CIB3	
Q9UKK9	NUDT5	
Q9BZK3	NACAP1	
P30480	HLA-B	
P30480	HLA-B	
Q7KZF4	SND1	
Q9UGP8	SEC63	
Q13571	LAPTM5	
Q9H3H1	TRIT1	
Q6Q788	APOA5	
Q9H7B4	SMYD3	
P68104	EEF1A1	
Q9NR30	DDX21	
P30480	HLA-B	
P31946	YWHAB	
P30480	HLA-B	
P49411	TUFM	
Q5JVS0	HABP4	
P30480	HLA-B	
Q5JVS0	HABP4	
Q5JVS0	HABP4	
O75494	SRSF10	
P06858	LPL	
P06858	LPL	
P30480	HLA-B	
Q13573	SNW1	
P55287	CDH11	
Q13247	SRSF6	
Q15428	SF3A2	
Q9GZM8	NDEL1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q13642	FHL1	
P42574	CASP3	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q04864	REL	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q04864	REL	
Q8WX93	PALLD	
P10242	MYB	
Q92636	NSMAF	
Q9UPU7	TBC1D2B	
Q9H4B6	SAV1	
Q12805	EFEMP1	
Q8WWW0	RASSF5	
Q8WX93	PALLD	
Q9NYF8	BCLAF1	
Q9Y295	DRG1	
Q9Y295	DRG1	
Q04864	REL	
Q8WWW0	RASSF5	
Q12805	EFEMP1	
Q08170	SRSF4	
Q12805	EFEMP1	
Q9NPQ8	RIC8A	
Q08170	SRSF4	
Q08170	SRSF4	
Q8TBK6	ZCCHC10	
Q14166	TTLL12	
Q15631	TSN	
P30480	HLA-B	
Q15436	SEC23A	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q3ZAQ7	VMA21	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q9GZT6	CCDC90B	
Q9UKJ1	PILRA	
Q9BTC0	DIDO1	
Q38SD2	LRRK1	
Q8TF42	UBASH3B	
Q9H8Y8	GORASP2	
P27448	MARK3	
Q96D16	FBXL18	
P36543	ATP6V1E1	
P51610	HCFC1	
O43151	TET3	
O15294	OGT	
O15294	OGT	
P53007	SLC25A1	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q04864	REL	
P30480	HLA-B	
Q16576	RBBP7	
P33993	MCM7	
Q15813	TBCE	
Q86XR8	CEP57	
Q9UK58	CCNL1	
Q13111	CHAF1A	
P30480	HLA-B	
P30480	HLA-B	
P43307	SSR1	
P30480	HLA-B	
P68104	EEF1A1	
P63167	DYNLL1	
P14317	HCLS1	
P31689	DNAJA1	
P30480	HLA-B	
P49915	GMPS	
P30480	HLA-B	
Q9H773	DCTPP1	
Q16612	NREP	
Q04864	REL	
Q15643	TRIP11	
P30480	HLA-B	
P30480	HLA-B	
Q14315	FLNC	
P30480	HLA-B	
Q6PKD3	RDX	
P48147	PREP	
Q92966	SNAPC3	
P30480	HLA-B	
Q04864	REL	
Q5VUD6	FAM69B	
Q9Y5J3	HEY1	
Q9BVJ6	UTP14A	
Q9GZT6	CCDC90B	
O75674	TOM1L1	
P30480	HLA-B	
Q9NRN7	AASDHPPT	
P62714	PPP2CB	
Q9UL25	RAB21	
P30480	HLA-B	
Q9Y277	VDAC3	
Q9P0L0	VAPA	
Q14566	MCM6	
Q12904	AIMP1	
P30480	HLA-B	
O14662	STX16	
Q15019	SEPT2	
P30480	HLA-B	
P61086	UBE2K	
P30480	HLA-B	
Q08211	DHX9	
Q13642	FHL1	
P39023	RPL3	
Q8N357	SLC35F6	
Q8N684	CPSF7	
Q14657	LAGE3	
Q9Y512	SAMM50	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
P30480	HLA-B	
Q13642	FHL1	
Q96MT8	CEP63	
Q9ULK4	MED23	
Q96BT3	CENPT	
P61604	HSPE1	
P61604	HSPE1	
P30480	HLA-B	
Q8WUM4	PDCD6IP	
Q13200	PSMD2	
P30480	HLA-B	
P30480	HLA-B	
Q5SQT9	SAR1A	
P62750	RPL23A	
P51572	BCAP31	
P55735	SEC13	
Q9H9G7	AGO3	
Q9BWH2	FUNDC2	
P62333	PSMC6	
Q12931	TRAP1	
P30480	HLA-B	
P30480	HLA-B	
Q9GZT6	CCDC90B	
Q9NPD3	EXOSC4	
P68104	EEF1A1	
Q9GZT6	CCDC90B	
Q04864	REL	
Q9UFW8	CGGBP1	
Q7Z401	DENND4A	
P62280	RPS11	
P27348	YWHAQ	
P68104	EEF1A1	
Q96BY9	SARAF	
O43318	MAP3K7	
Q9BYQ2	KRTAP9-4	
Q9NPD3	EXOSC4	
Q9UH65	SWAP70	
Q9H204	MED28	
Q8NAV1	PRPF38A	
Q8TBK6	ZCCHC10	
Q8N684	CPSF7	
Q8N684	CPSF7	
P37108	SRP14	
Q9H869	YY1AP1	
P56545	CTBP2	
Q9Y618	NCOR2	
Q06330	RBPJ	
Q12805	EFEMP1	
Q8WX93	PALLD	
Q12805	EFEMP1	
Q9NZQ3	NCKIPSD	
Q12805	EFEMP1	
O15162	PLSCR1	
Q04828	AKR1C1	
Q04864	REL	
Q15363	TMED2	
Q16181	SEPT7	
Q6L8G9	KRTAP5-6	
P25942	CD40	
O43427	FIBP	
O15294	OGT	
Q04206	RELA	
O95644	NFATC1	
O15294	OGT	
Q8NDX5	PHC3	
P51531	SMARCA2	
Q9Y371	SH3GLB1	
Q6UY14	ADAMTSL4	
Q92963	RIT1	
Q04864	REL	
P30480	HLA-B	
Q13033	STRN3	
Q12929	EPS8	
P10909	CLU	
Q8N668	COMMD1	
Q8IY81	FTSJ3	
Q96GA3	LTV1	
Q9Y6H6	KCNE3	
Q92754	TFAP2C	
Q92754	TFAP2C	
Q13136	PPFIA1	
P49796	RGS3	
Q9GZT6	CCDC90B	
O75618	DEDD	
O95628	CNOT4	
Q9Y5V3	MAGED1	
Q8IZP0	ABI1	
Q8IZP0	ABI1	
Q92569	PIK3R3	
Q8IZP0	ABI1	
Q14141	SEPT6	
Q99719	SEPT5	
Q6ZVM7	TOM1L2	
Q04864	REL	
Q7L4I2	RSRC2	
Q06330	RBPJ	
Q9H0B3	KIAA1683	
Q9UQB8	BAIAP2	
Q8N684	CPSF7	
Q96D71	REPS1	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9GZT6	CCDC90B	
Q9ULA0	DNPEP	
Q6STE5	SMARCD3	
P51531	SMARCA2	
P51531	SMARCA2	
Q04864	REL	
Q9UH03	SEPT3	
F1D8Q5	NR2B1	
Q9Y3Q8	TSC22D4	
Q702N8	XIRP1	
P55287	CDH11	
O43318	MAP3K7	
Q8NBE8	KLHL23	
Q9H3H3	C11orf68	
Q92995	USP13	
Q12929	EPS8	
Q86Z02	HIPK1	
Q86Z02	HIPK1	
Q5T700	LDLRAD1	
Q9H2K2	TNKS2	
Q86Z02	HIPK1	
Q9UJ70	NAGK	
O15162	PLSCR1	
Q08209	PPP3CA	
Q13191	CBLB	
Q9Y316	MEMO1	
Q8NF50	DOCK8	
Q08117	AES	
Q9BZI7	UPF3B	
Q9UHD8	SEPT9	
Q9NX18	SDHAF2	
Q9NX18	SDHAF2	
Q86XK2	FBXO11	
Q86XR8	CEP57	
Q9BTC0	DIDO1	
P30464	HLA-B	
Q12929	EPS8	
Q07955	SRSF1	
Q04864	REL	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q9Y371	SH3GLB1	
Q6RVD6	SPATA8	
