UniProtAccession	GeneSymbol	
P05230	FGF1	
P04233	CD74	
P49716	CEBPD	
P18848	ATF4	
P68104	EEF1A1	
Q16520	BATF	
P49716	CEBPD	
Q10586	DBP	
Q15744	CEBPE	
Q9NR55	BATF3	
P17676	CEBPB	
P11362	FGFR1	
Q16520	BATF	
Q9NR55	BATF3	
P17676	CEBPB	
P49716	CEBPD	
Q9H1J1	UPF3A	
P68104	EEF1A1	
P81877	SSBP2	
P81877	SSBP2	
P81877	SSBP2	
Q9UPN9	TRIM33	
P29972	AQP1	
P68104	EEF1A1	
P60411	KRTAP10-9	
P49768	PSEN1	
Q15942	ZYX	
Q12967	RALGDS	
P68104	EEF1A1	
Q9NYA4	MTMR4	
Q96P09	BIRC8	
P14136	GFAP	
Q9UHK6	AMACR	
P17676	CEBPB	
Q7Z4F1	LRP10	
P0C0L4	C4A	
P0CG48	UBC	
Q8WZ73	RFFL	
Q9UDX5	MTFP1	
Q13077	TRAF1	
P68104	EEF1A1	
Q8WUY3	PRUNE2	
P15559	NQO1	
Q01629	IFITM2	
Q8TDR0	TRAF3IP1	
Q9NZZ3	CHMP5	
Q9H765	ASB8	
Q08345	DDR1	
Q9NZZ3	CHMP5	
Q8TDM6	DLG5	
Q9BY76	ANGPTL4	
Q92963	RIT1	
Q12967	RALGDS	
Q969H4	CNKSR1	
Q9C0D9	SELENOI	
Q8N1I0	DOCK4	
P0CG48	UBC	
Q92889	ERCC4	
Q92830	KAT2A	
Q96LT7	C9orf72	
Q08345	DDR1	
P04233	CD74	
P21397	MAOA	
Q15293	RCN1	
Q99536	VAT1	
P68104	EEF1A1	
Q15293	RCN1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9NZZ3	CHMP5	
Q9NZZ3	CHMP5	
P60410	KRTAP10-8	
Q13613	MTMR1	
Q96CW5	TUBGCP3	
P04637	TP53	
Q13309	SKP2	
P49716	CEBPD	
P68104	EEF1A1	
Q7Z5Y7	KCTD20	
Q7Z5Y7	KCTD20	
Q9P035	HACD3	
Q96L34	MARK4	
Q9P035	HACD3	
Q7Z5Y7	KCTD20	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
P60604	UBE2G2	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
Q12967	RALGDS	
Q9P035	HACD3	
Q96GD4	AURKB	
Q8TAP6	CEP76	
P63146	UBE2B	
Q14676	MDC1	
Q15293	RCN1	
Q00526	CDK3	
Q12967	RALGDS	
Q9H1J1	UPF3A	
Q8WUY3	PRUNE2	
P68104	EEF1A1	
P0C0L4	C4A	
Q9UKV5	AMFR	
Q9NZZ3	CHMP5	
Q96B21	TMEM45B	
P68104	EEF1A1	
Q14108	SCARB2	
P83731	RPL24	
Q96RK4	BBS4	
Q8WUY3	PRUNE2	
Q00526	CDK3	
Q99536	VAT1	
P15559	NQO1	
P15559	NQO1	
Q15843	NEDD8	
P15559	NQO1	
Q96GD4	AURKB	
P68104	EEF1A1	
Q8ND90	PNMA1	
P68104	EEF1A1	
Q08345	DDR1	
P63208	SKP1	
Q9BV73	CEP250	
P68104	EEF1A1	
Q8WUY3	PRUNE2	
Q9P035	HACD3	
P68104	EEF1A1	
Q13671	RIN1	
Q15654	TRIP6	
P68104	EEF1A1	
P60369	KRTAP10-3	
Q12931	TRAP1	
Q9UBQ5	EIF3K	
Q08345	DDR1	
Q5VVJ2	MYSM1	
Q99496	RNF2	
Q9UKS7	IKZF2	
Q7Z3S9	NOTCH2NL	
Q12834	CDC20	
Q15118	PDK1	
Q6A162	KRT40	
Q6A162	KRT40	
P68104	EEF1A1	
Q9UQ35	SRRM2	
P14136	GFAP	
Q8WUM4	PDCD6IP	
P63146	UBE2B	
Q9NZZ3	CHMP5	
P14136	GFAP	
Q8NB37	PDDC1	
P63146	UBE2B	
P63146	UBE2B	
P63146	UBE2B	
Q9BYN0	SRXN1	
Q16864	ATP6V1F	
P63146	UBE2B	
P63146	UBE2B	
Q53FN0	SRSF2	
P63146	UBE2B	
Q14166	TTLL12	
P63146	UBE2B	
P63146	UBE2B	
Q9H8W5	TRIM45	
P63146	UBE2B	
P14136	GFAP	
P14136	GFAP	
P63146	UBE2B	
P49768	PSEN1	
Q9GZQ5	MEN1	
P63146	UBE2B	
P42224	STAT1	
Q16777	HIST2H2AC	
Q5VTR2	RNF20	
Q9NR12	PDLIM7	
P49715	CEBPA	
Q96HA1	POM121	
P68104	EEF1A1	
Q08345	DDR1	
Q9NZZ3	CHMP5	
Q9P035	HACD3	
Q6NSI8	KIAA1841	
Q9NZZ3	CHMP5	
P60604	UBE2G2	
Q9NTX7	RNF146	
Q9NZZ3	CHMP5	
Q9BY78	RNF26	
Q9H1J1	UPF3A	
Q9UJV3	MID2	
Q9UJV3	MID2	
P68104	EEF1A1	
Q9H8V3	ECT2	
P49760	CLK2	
P06748	NPM1	
Q9UFD9	RIMBP3	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q93034	CUL5	
Q13617	CUL2	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q15029	EFTUD2	
Q9UHX1	PUF60	
P68104	EEF1A1	
Q15366	PCBP2	
Q9BWF3	RBM4	
P68104	EEF1A1	
P68104	EEF1A1	
Q9Y5B9	SUPT16H	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q546Y9	AID	
P68104	EEF1A1	
Q01813	PFKP	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9BSJ2	TUBGCP2	
P68104	EEF1A1	
P68104	EEF1A1	
Q6PD56	ITSN1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q86Y97	KMT5C	
Q13158	FADD	
P68104	EEF1A1	
P68104	EEF1A1	
Q15843	NEDD8	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q08345	DDR1	
O60443	DFNA5	
Q01629	IFITM2	
P68104	EEF1A1	
Q9UQE7	SMC3	
Q08345	DDR1	
Q15293	RCN1	
P60604	UBE2G2	
P68104	EEF1A1	
Q8WUY3	PRUNE2	
P17676	CEBPB	
Q15293	RCN1	
Q15293	RCN1	
Q00526	CDK3	
Q00526	CDK3	
Q7L5N1	COPS6	
Q9UQB3	CTNND2	
Q00526	CDK3	
Q00526	CDK3	
Q13309	SKP2	
Q00526	CDK3	
Q00526	CDK3	
Q8WUY3	PRUNE2	
Q9UQB3	CTNND2	
Q15078	CDK5R1	
Q9UKV5	AMFR	
Q96SB4	SRPK1	
P68104	EEF1A1	
P50539	MXI1	
Q12967	RALGDS	
P15559	NQO1	
P15559	NQO1	
Q9BY77	POLDIP3	
Q9BYJ9	YTHDF1	
P15559	NQO1	
Q16236	NFE2L2	
Q9UK53	ING1	
Q9UNE7	STUB1	
P56524	HDAC4	
P68104	EEF1A1	
Q12967	RALGDS	
P68104	EEF1A1	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
P68104	EEF1A1	
P50222	MEOX2	
P49716	CEBPD	
Q16637	SMN1	
P68104	EEF1A1	
Q14525	KRT33B	
P50539	MXI1	
Q7L273	KCTD9	
Q08345	DDR1	
Q8WWF5	ZNRF4	
Q08345	DDR1	
Q9NYA4	MTMR4	
P68104	EEF1A1	
Q96ED9	HOOK2	
P68104	EEF1A1	
Q15293	RCN1	
P68104	EEF1A1	
P60896	SEM1	
P29972	AQP1	
Q8N1I0	DOCK4	
P60604	UBE2G2	
Q9UQB3	CTNND2	
P60604	UBE2G2	
Q15797	SMAD1	
P68104	EEF1A1	
Q13547	HDAC1	
Q13547	HDAC1	
Q9NQ79	CRTAC1	
Q96DB2	HDAC11	
Q12967	RALGDS	
P04233	CD74	
P68104	EEF1A1	
Q9P2P5	HECW2	
P63279	UBE2I	
P68104	EEF1A1	
Q9UGJ1	TUBGCP4	
Q15843	NEDD8	
Q9H0W5	CCDC8	
P68104	EEF1A1	
Q15293	RCN1	
Q15293	RCN1	
Q96PX1	RNF157	
Q8WU10	PYROXD1	
Q8WU10	PYROXD1	
Q9Y333	LSM2	
Q9BYQ4	KRTAP9-2	
P49716	CEBPD	
Q01094	E2F1	
P68104	EEF1A1	
P60604	UBE2G2	
Q9NYA4	MTMR4	
Q8IYA8	CCDC36	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P60604	UBE2G2	
Q04206	RELA	
Q9Y230	RUVBL2	
Q9C0D9	SELENOI	
P98179	RBM3	
Q9BY44	EIF2A	
Q9BXW9	FANCD2	
Q9H1J1	UPF3A	
Q96C19	EFHD2	
Q8N1I0	DOCK4	
Q8TDM6	DLG5	
Q15293	RCN1	
Q8TDM6	DLG5	
P00533	EGFR	
P60604	UBE2G2	
P68104	EEF1A1	
Q59H34	PCDHA4	
Q9H3D4	TP63	
Q16539	MAPK14	
P68104	EEF1A1	
Q9H0W5	CCDC8	
Q9Y4E8	USP15	
P68104	EEF1A1	
Q9Y679	AUP1	
Q8IUQ4	SIAH1	
P68104	EEF1A1	
Q8NBP7	PCSK9	
Q9H1J1	UPF3A	
Q99708	RBBP8	
P68104	EEF1A1	
P68104	EEF1A1	
Q16891	IMMT	
P68104	EEF1A1	
Q9H1J1	UPF3A	
P68104	EEF1A1	
P68104	EEF1A1	
Q12967	RALGDS	
Q9H1J1	UPF3A	
P68104	EEF1A1	
P68104	EEF1A1	
Q9Y4L5	RNF115	
Q9UQB3	CTNND2	
Q9C0F1	CEP44	
Q15834	CCDC85B	
Q9H1J1	UPF3A	
Q9H1J1	UPF3A	
Q9BYN0	SRXN1	
P68104	EEF1A1	
Q6PIL6	KCNIP4	
Q9H1D9	POLR3F	
Q9C0D9	SELENOI	
P60604	UBE2G2	
Q8IYB3	SRRM1	
Q7L523	RRAGA	
P68104	EEF1A1	
Q15293	RCN1	
Q53HF2	HSPA8	
P68104	EEF1A1	
Q96SL4	GPX7	
Q8N4G2	ARL14	
P68104	EEF1A1	
P68104	EEF1A1	
Q96CW1	AP2M1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P17676	CEBPB	
Q14790	CASP8	
Q8N349	OR2L13	
P49336	CDK8	
P68104	EEF1A1	
Q3SB16	RARB	
P61956	SUMO2	
P68104	EEF1A1	
Q15293	RCN1	
Q9P035	HACD3	
Q01196	RUNX1	
Q04206	RELA	
P17676	CEBPB	
P35398	RORA	
P17676	CEBPB	
Q02447	SP3	
P18847	ATF3	
P17676	CEBPB	
Q9UKV0	HDAC9	
Q9H8Y8	GORASP2	
Q9BUJ2	HNRNPUL1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q13344	FUS	
Q02543	RPL18A	
Q9Y2W1	THRAP3	
P68104	EEF1A1	
P63146	UBE2B	
Q8WUY3	PRUNE2	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9H836	SMARCB1	
Q96GG9	DCUN1D1	
P28482	MAPK1	
P17676	CEBPB	
Q92831	KAT2B	
P68104	EEF1A1	
P63146	UBE2B	
Q14108	SCARB2	
Q9BRK4	LZTS2	
P60604	UBE2G2	
P17676	CEBPB	
P17676	CEBPB	
P63146	UBE2B	
Q12967	RALGDS	
P68104	EEF1A1	
Q15293	RCN1	
Q8WU10	PYROXD1	
Q6NUQ1	RINT1	
Q15293	RCN1	
Q13573	SNW1	
Q9UL15	BAG5	
Q8N5K1	CISD2	
Q96FF1	ATXN1	
Q99536	VAT1	
P29972	AQP1	
Q9P035	HACD3	
P14136	GFAP	
Q8N5Z5	KCTD17	
Q9P035	HACD3	
Q9NRD1	FBXO6	
Q15436	SEC23A	
Q9NPD3	EXOSC4	
P68104	EEF1A1	
Q9NR20	DYRK4	
P68104	EEF1A1	
Q96L21	RPL10L	
P17676	CEBPB	
P60604	UBE2G2	
P17676	CEBPB	
P68104	EEF1A1	
P37231	PPARG	
Q9H3D4	TP63	
P29466	CASP1	
P17676	CEBPB	
Q9BYG3	NIFK	
Q6P1L8	MRPL14	
P68104	EEF1A1	
Q9UGC6	RGS17	
P15559	NQO1	
P68104	EEF1A1	
Q96GA3	LTV1	
Q9BXB1	LGR4	
Q9P035	HACD3	
P68104	EEF1A1	
Q9NS56	TOPORS	
Q9NS56	TOPORS	
Q15293	RCN1	
Q15233	NONO	
Q8WUY3	PRUNE2	
P63146	UBE2B	
Q14790	CASP8	
P49716	CEBPD	
P49716	CEBPD	
Q8N1I0	DOCK4	
P61956	SUMO2	
P68104	EEF1A1	
Q15293	RCN1	
Q8NE63	HIPK4	
P68104	EEF1A1	
Q8WU17	RNF139	
Q8N1I0	DOCK4	
Q8N1I0	DOCK4	
Q8N1I0	DOCK4	
Q8N1I0	DOCK4	
Q9H1J1	UPF3A	
P63151	PPP2R2A	
Q9H446	RWDD1	
P0CG48	UBC	
Q15323	KRT31	
P29972	AQP1	
P29972	AQP1	
P29972	AQP1	
Q9UKT9	IKZF3	
Q8N8K9	KIAA1958	
P63146	UBE2B	
P60604	UBE2G2	
P68104	EEF1A1	
Q12967	RALGDS	
Q12967	RALGDS	
Q6ZT12	UBR3	
P68104	EEF1A1	
Q9UBT2	UBA2	
Q6ZU35	KIAA1211	
Q9UM11	FZR1	
P81877	SSBP2	
Q9BV73	CEP250	
Q8NB37	PDDC1	
Q14108	SCARB2	
Q13424	SNTA1	
Q6PIL6	KCNIP4	
P60604	UBE2G2	
Q00534	CDK6	
Q8N5K1	CISD2	
Q9Y4G8	RAPGEF2	
Q92630	DYRK2	
Q01844	EWSR1	
Q96T76	MMS19	
Q96SB4	SRPK1	
Q15293	RCN1	
Q96LT7	C9orf72	
Q96LT7	C9orf72	
Q96LT7	C9orf72	
Q8N5K1	CISD2	
Q8N5K1	CISD2	
Q00526	CDK3	
P68104	EEF1A1	
Q13613	MTMR1	
P68104	EEF1A1	
Q8WU10	PYROXD1	
Q15293	RCN1	
Q15843	NEDD8	
Q8WUY3	PRUNE2	
Q15942	ZYX	
Q8N163	CCAR2	
P68104	EEF1A1	
P29972	AQP1	
Q92804	TAF15	
Q8N1I0	DOCK4	
Q15019	SEPT2	
P63146	UBE2B	
Q8N961	ABTB2	
Q9BQ24	ZFYVE21	
Q99536	VAT1	
Q99536	VAT1	
P50539	MXI1	
Q99536	VAT1	
Q99536	VAT1	
P0CG48	UBC	
Q99584	S100A13	
P49716	CEBPD	
P60604	UBE2G2	
Q15293	RCN1	
Q12967	RALGDS	
P68104	EEF1A1	
Q9BY43	CHMP4A	
Q7Z5Y7	KCTD20	
P60604	UBE2G2	
Q15293	RCN1	
P36406	TRIM23	
Q9UQB3	CTNND2	
P68104	EEF1A1	
P60604	UBE2G2	
Q9NZZ3	CHMP5	
P50539	MXI1	
Q9BQ66	KRTAP4-12	
Q9P035	HACD3	
Q86VP6	CAND1	
Q32P44	EML3	
Q14108	SCARB2	
Q9BV73	CEP250	
P29972	AQP1	
O95990	FAM107A	
Q16659	MAPK6	
Q12967	RALGDS	
Q86X55	CARM1	
P09668	CTSH	
Q8IYW5	RNF168	
P34932	HSPA4	
P68104	EEF1A1	
P17676	CEBPB	
P14136	GFAP	
Q00987	MDM2	
Q00987	MDM2	
P68104	EEF1A1	
P68104	EEF1A1	
Q00526	CDK3	
Q00526	CDK3	
Q99536	VAT1	
P68104	EEF1A1	
Q99536	VAT1	
Q99536	VAT1	
P15559	NQO1	
Q99536	VAT1	
P60604	UBE2G2	
Q99536	VAT1	
Q99536	VAT1	
Q99614	TTC1	
Q99536	VAT1	
Q99536	VAT1	
Q00526	CDK3	
Q99536	VAT1	
Q05639	EEF1A2	
Q13188	STK3	
Q00535	CDK5	
Q13043	STK4	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P29972	AQP1	
Q8IW76	EIF2AK2	
Q00526	CDK3	
Q00526	CDK3	
P68104	EEF1A1	
P68104	EEF1A1	
P60369	KRTAP10-3	
P68104	EEF1A1	
P68104	EEF1A1	
Q96DZ1	ERLEC1	
P68104	EEF1A1	
Q9H0L4	CSTF2T	
Q9C0D9	SELENOI	
Q8NE01	CNNM3	
Q9BY76	ANGPTL4	
Q13490	BIRC2	
Q8N2W9	PIAS4	
Q9NS61	KCNIP2	
Q6PIL6	KCNIP4	
P62877	RBX1	
Q9BV40	VAMP8	
Q13137	CALCOCO2	
Q96LT7	C9orf72	
P68104	EEF1A1	
Q6P1J9	CDC73	
P50539	MXI1	
Q8N5K1	CISD2	
P05067	APP	
P68104	EEF1A1	
Q7Z3S9	NOTCH2NL	
Q7Z6E9	RBBP6	
P60604	UBE2G2	
Q9P035	HACD3	
Q9H1J1	UPF3A	
Q6A162	KRT40	
Q9BY76	ANGPTL4	
Q15293	RCN1	
Q15293	RCN1	
P17676	CEBPB	
Q8TAP6	CEP76	
P63146	UBE2B	
P14136	GFAP	
Q14108	SCARB2	
P63146	UBE2B	
Q13404	UBE2V1	
P63146	UBE2B	
Q15436	SEC23A	
Q9UBT2	UBA2	
P63146	UBE2B	
Q99614	TTC1	
P78318	IGBP1	
Q96K21	ZFYVE19	
P63146	UBE2B	
P63146	UBE2B	
P63146	UBE2B	
P63146	UBE2B	
P63146	UBE2B	
P14136	GFAP	
P63146	UBE2B	
P63146	UBE2B	
Q08117	AES	
Q08379	GOLGA2	
P14373	TRIM27	
P35398	RORA	
Q8TCE9	LGALS14	
Q8WWB5	PIH1D2	
Q13432	UNC119	
P49810	PSEN2	
P14136	GFAP	
P63146	UBE2B	
P14136	GFAP	
Q6ZU52	KIAA0408	
P68104	EEF1A1	
U3KQK1	LSM4	
P68104	EEF1A1	
P68104	EEF1A1	
Q8WUY3	PRUNE2	
Q9NRR5	UBQLN4	
Q00987	MDM2	
Q8N1I0	DOCK4	
Q14108	SCARB2	
Q5JR59	MTUS2	
Q96BQ3	TRIM43	
Q13131	PRKAA1	
Q9NQB0	TCF7L2	
Q00526	CDK3	
P81877	SSBP2	
Q9NZZ3	CHMP5	
Q13131	PRKAA1	
Q9Y6X3	MAU2	
P15559	NQO1	
Q8NI16	FGFR3	
Q7L7L0	HIST3H2A	
Q9UQB3	CTNND2	
Q8TEX9	IPO4	
P21802	FGFR2	
P81877	SSBP2	
Q96R06	SPAG5	
Q14901	MYC	
P49716	CEBPD	
P49716	CEBPD	
Q9HC16	APOBEC3G	
P49716	CEBPD	
Q9H1J1	UPF3A	
P61328	FGF12	
P49716	CEBPD	
Q9HAU5	UPF2	
Q00526	CDK3	
Q6P1J9	CDC73	
Q12967	RALGDS	
Q14527	HLTF	
P63146	UBE2B	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q86U70	LDB1	
Q9NZZ3	CHMP5	
P19784	CSNK2A2	
Q9H3D5	EFEMP2	
O95990	FAM107A	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q92963	RIT1	
Q53GM7	CNKSR1	
Q99578	RIT2	
P68104	EEF1A1	
P04233	CD74	
Q9NZZ3	CHMP5	
P17676	CEBPB	
Q9UQB3	CTNND2	
Q13131	PRKAA1	
Q9P035	HACD3	
Q14576	ELAVL3	
P17676	CEBPB	
Q9NZZ3	CHMP5	
Q9NZZ3	CHMP5	
P0C0L4	C4A	
Q9UBX1	CTSF	
P17676	CEBPB	
P0C0L4	C4A	
P15559	NQO1	
P15559	NQO1	
P25685	DNAJB1	
Q8TBK6	ZCCHC10	
P60604	UBE2G2	
P09668	CTSH	
Q05086	UBE3A	
O60729	CDC14B	
Q9H1J1	UPF3A	
Q9NZZ3	CHMP5	
P68104	EEF1A1	
P14136	GFAP	
Q9Y4J8	DTNA	
Q13432	UNC119	
P63146	UBE2B	
P49768	PSEN1	
P23297	S100A1	
Q5T2W1	PDZK1	
P14136	GFAP	
Q9NR12	PDLIM7	
Q8TAP6	CEP76	
Q96HL8	SH3YL1	
Q9NZZ3	CHMP5	
P22455	FGFR4	
Q9UJV3	MID2	
Q9H1J1	UPF3A	
Q9H1J1	UPF3A	
Q9UBU9	NXF1	
Q9H1J1	UPF3A	
Q9H1J1	UPF3A	
P68104	EEF1A1	
Q03405	PLAUR	
P68104	EEF1A1	
P68104	EEF1A1	
Q13310	PABPC4	
P68104	EEF1A1	
Q15013	MAD2L1BP	
Q13625	TP53BP2	
P27361	MAPK3	
O60443	DFNA5	
Q96D15	RCN3	
P68104	EEF1A1	
P22607	FGFR3	
Q01196	RUNX1	
P21802	FGFR2	
Q16363	LAMA4	
Q15811	ITSN1	
Q00526	CDK3	
Q01094	E2F1	
Q00526	CDK3	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
Q00526	CDK3	
Q9BTV7	CABLES2	
Q00526	CDK3	
Q9UK53	ING1	
Q13464	ROCK1	
P04637	TP53	
Q12967	RALGDS	
P27448	MARK3	
Q92597	NDRG1	
P68104	EEF1A1	
Q9NYA4	MTMR4	
O95990	FAM107A	
Q9BUH8	BEGAIN	
Q9H446	RWDD1	
O95990	FAM107A	
P27105	STOM	
P08727	KRT19	
P49716	CEBPD	
P49716	CEBPD	
Q15744	CEBPE	
P17676	CEBPB	
Q14194	CRMP1	
Q8TDM6	DLG5	
P68104	EEF1A1	
P68104	EEF1A1	
P62714	PPP2CB	
P27105	STOM	
Q9Y2I6	NINL	
Q8IWT3	CUL9	
Q8TDM6	DLG5	
Q04206	RELA	
P68104	EEF1A1	
Q96ED9	HOOK2	
Q13131	PRKAA1	
Q13131	PRKAA1	
Q13131	PRKAA1	
P60604	UBE2G2	
Q9Y4J8	DTNA	
P78318	IGBP1	
Q9NPA3	MID1IP1	
Q9H1J1	UPF3A	
P05230	FGF1	
Q8TDM6	DLG5	
Q99972	MYOC	
P68104	EEF1A1	
Q9NP81	SARS2	
P68104	EEF1A1	
Q15796	SMAD2	
Q9H2G4	TSPYL2	
Q8IVG9	MT-RNR2	
P68104	EEF1A1	
Q9HAV4	XPO5	
Q9UQB3	CTNND2	
Q6PIL6	KCNIP4	
P68104	EEF1A1	
Q8TAQ2	SMARCC2	
Q8TAQ2	SMARCC2	
Q8TAQ2	SMARCC2	
Q8TAQ2	SMARCC2	
Q92561	PHYHIP	
Q9UQB3	CTNND2	
P49716	CEBPD	
P17676	CEBPB	
P17676	CEBPB	
P49715	CEBPA	
P17676	CEBPB	
P35638	DDIT3	
P53567	CEBPG	
P84022	SMAD3	
P17676	CEBPB	
Q92922	SMARCC1	
Q12824	SMARCB1	
Q9ULK4	MED23	
P51532	SMARCA4	
P17676	CEBPB	
P17676	CEBPB	
Q31604	DMA	
P28482	MAPK1	
Q6KC79	NIPBL	
P11362	FGFR1	
P38646	HSPA9	
Q15418	RPS6KA1	
P17676	CEBPB	
Q12778	FOXO1	
Q9NSC5	HOMER3	
P05230	FGF1	
P17676	CEBPB	
Q04206	RELA	
P61978	HNRNPK	
Q14512	FGFBP1	
P17676	CEBPB	
Q8TAQ2	SMARCC2	
Q8TAQ2	SMARCC2	
Q8TAQ2	SMARCC2	
Q9UIG0	BAZ1B	
Q8TAQ2	SMARCC2	
Q09472	EP300	
Q09472	EP300	
Q8TDM6	DLG5	
Q13253	NOG	
P68104	EEF1A1	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q99584	S100A13	
Q8IWV8	UBR2	
Q8TDM6	DLG5	
Q15785	TOMM34	
P28068	HLA-DMB	
Q9H446	RWDD1	
P81877	SSBP2	
Q9C0D9	SELENOI	
Q8WUY3	PRUNE2	
Q7LDD5	CAMK2A	
P0C0L4	C4A	
Q9BXP2	SLC12A9	
Q00613	HSF1	
Q9NVX0	HAUS2	
Q8N961	ABTB2	
Q9NZZ3	CHMP5	
Q13950	RUNX2	
Q13131	PRKAA1	
P14136	GFAP	
P18146	EGR1	
P16070	CD44	
Q7LDD5	CAMK2A	
P49716	CEBPD	
Q13253	NOG	
P17947	SPI1	
P53567	CEBPG	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
Q12967	RALGDS	
P68104	EEF1A1	
Q9UGJ1	TUBGCP4	
Q9BQ66	KRTAP4-12	
Q13263	TRIM28	
Q9UN74	PCDHA4	
P68104	EEF1A1	
Q9H0D6	XRN2	
P04233	CD74	
Q9P296	C5AR2	
Q9NZZ3	CHMP5	
P68400	CSNK2A1	
Q13131	PRKAA1	
Q13131	PRKAA1	
Q9Y295	DRG1	
Q9UQB3	CTNND2	
Q9NS91	RAD18	
P15880	RPS2	
Q00526	CDK3	
Q16667	CDKN3	
Q00526	CDK3	
Q00526	CDK3	
Q00526	CDK3	
Q14978	NOLC1	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
Q9UQB3	CTNND2	
P78348	ASIC1	
Q16515	ASIC2	
P27105	STOM	
P27105	STOM	
Q15583	TGIF1	
P09668	CTSH	
P42229	STAT5A	
P68104	EEF1A1	
Q6PIL6	KCNIP4	
Q9Y4J8	DTNA	
P17676	CEBPB	
P68104	EEF1A1	
P15813	CD1D	
P09668	CTSH	
Q6UN15	FIP1L1	
Q5SU54	HLA-DQB1	
P20036	HLA-DPA1	
P04233	CD74	
P68104	EEF1A1	
P14136	GFAP	
P05230	FGF1	
Q9UQE7	SMC3	
P50539	MXI1	
Q96ST3	SIN3A	
P50539	MXI1	
Q9Y3C7	MED31	
Q01844	EWSR1	
Q14576	ELAVL3	
Q13131	PRKAA1	
P14136	GFAP	
P14136	GFAP	
P17612	PRKACA	
P14136	GFAP	
Q96HA1	POM121	
P14136	GFAP	
Q6ZU52	KIAA0408	
Q9NRR5	UBQLN4	
P68104	EEF1A1	
Q5JQI0	NEU1	
O95990	FAM107A	
Q9UKT9	IKZF3	
P14136	GFAP	
O75122	CLASP2	
P19012	KRT15	
P81877	SSBP2	
Q13526	PIN1	
P81877	SSBP2	
Q8NBZ0	INO80E	
Q99996	AKAP9	
P68104	EEF1A1	
Q13131	PRKAA1	
Q14761	PTPRCAP	
Q9P035	HACD3	
Q9UQB3	CTNND2	
Q99558	MAP3K14	
Q9NQB0	TCF7L2	
Q12967	RALGDS	
Q12967	RALGDS	
Q9BY76	ANGPTL4	
Q9BY76	ANGPTL4	
Q9BY76	ANGPTL4	
Q13131	PRKAA1	
Q13253	NOG	
Q15796	SMAD2	
O95990	FAM107A	
O95990	FAM107A	
O95990	FAM107A	
Q8NI35	PATJ	
Q9P035	HACD3	
Q9NZZ3	CHMP5	
Q32P44	EML3	
Q9UKC9	FBXL2	
P68104	EEF1A1	
P23508	MCC	
Q15654	TRIP6	
Q7Z5Y7	KCTD20	
Q92963	RIT1	
Q9BY76	ANGPTL4	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P035	HACD3	
Q9P0L0	VAPA	
P81605	DCD	
Q53RC5	DKFZp547I014	
Q12967	RALGDS	
Q12967	RALGDS	
Q8TDM6	DLG5	
Q9UKV5	AMFR	
Q9P035	HACD3	
Q9Y4J8	DTNA	
Q96EY7	PTCD3	
Q13131	PRKAA1	
Q9UQB3	CTNND2	
Q7Z3S9	NOTCH2NL	
Q13137	CALCOCO2	
Q32P44	EML3	
Q9NZZ3	CHMP5	
Q8IXJ6	SIRT2	
O60729	CDC14B	
Q15831	STK11	
O60729	CDC14B	
Q8N726	CDKN2A	
Q8NE01	CNNM3	
Q9NQB0	TCF7L2	
Q8IUH5	ZDHHC17	
P68104	EEF1A1	
Q13490	BIRC2	
P14136	GFAP	
Q15486	GUSBP1	
P68104	EEF1A1	
P08670	VIM	
Q13131	PRKAA1	
Q8TBK6	ZCCHC10	
Q9UGL9	CRCT1	
Q8NB37	PDDC1	
Q96RK4	BBS4	
Q9NR12	PDLIM7	
P14136	GFAP	
Q5T2W1	PDZK1	
P68104	EEF1A1	
P35398	RORA	
P25791	LMO2	
Q8IYR0	CFAP206	
Q53FD0	ZC2HC1C	
Q96HL8	SH3YL1	
P68104	EEF1A1	
Q9H9S3	SEC61A2	
Q16829	DUSP7	
Q15013	MAD2L1BP	
Q9NTX7	RNF146	
Q93062	RBPMS	
Q9BY76	ANGPTL4	
P27448	MARK3	
Q9H1J1	UPF3A	
Q9H1J1	UPF3A	
Q9H1J1	UPF3A	
P68104	EEF1A1	
P68104	EEF1A1	
Q00887	PSG9	
P68104	EEF1A1	
Q13625	TP53BP2	
Q9HCU9	BRMS1	
P78560	CRADD	
Q6IAA8	LAMTOR1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q8NFJ9	BBS1	
Q9BXC9	BBS2	
P68104	EEF1A1	
P68104	EEF1A1	
Q01534	TSPY1	
Q92832	NELL1	
P68104	EEF1A1	
P68104	EEF1A1	
Q6IN84	MRM1	
Q9NR28	DIABLO	
Q15293	RCN1	
Q9BY76	ANGPTL4	
Q13137	CALCOCO2	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
O95990	FAM107A	
Q14061	COX17	
Q96D15	RCN3	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
Q9Y4J8	DTNA	
P61244	MAX	
Q9BQ95	ECSIT	
P68104	EEF1A1	
P68104	EEF1A1	
Q96JM7	L3MBTL3	
P68104	EEF1A1	
P0C0L4	C4A	
Q9NZZ3	CHMP5	
Q6KC79	NIPBL	
Q00526	CDK3	
Q16667	CDKN3	
Q00526	CDK3	
Q16513	PKN2	
Q96SB4	SRPK1	
Q9NYA4	MTMR4	
Q9BY76	ANGPTL4	
Q9BY76	ANGPTL4	
Q9HCU9	BRMS1	
Q8NI35	PATJ	
P68104	EEF1A1	
Q14576	ELAVL3	
Q9P035	HACD3	
Q6UUV7	CRTC3	
Q6NT76	HMBOX1	
Q15796	SMAD2	
Q8IXK0	PHC2	
Q9NYA4	MTMR4	
Q9P035	HACD3	
Q9P035	HACD3	
Q9Y2A0	TP53TG1	
Q6KC79	NIPBL	
Q5T4S7	UBR4	
Q9Y4E8	USP15	
Q8TDM6	DLG5	
Q9NZZ3	CHMP5	
Q2TAA5	ALG11	
Q96RG2	PASK	
Q96PX1	RNF157	
Q13131	PRKAA1	
Q8IZP0	ABI1	
Q13131	PRKAA1	
Q13131	PRKAA1	
Q13131	PRKAA1	
Q5T124	UBXN11	
Q5S007	LRRK2	
P68104	EEF1A1	
O95990	FAM107A	
P68104	EEF1A1	
P68104	EEF1A1	
Q15834	CCDC85B	
P68104	EEF1A1	
Q8N4G2	ARL14	
P17676	CEBPB	
Q9ULP0	NDRG4	
Q9H1J1	UPF3A	
P68104	EEF1A1	
P68104	EEF1A1	
Q9UHC1	MLH3	
P61073	CXCR4	
P68104	EEF1A1	
Q15691	MAPRE1	
Q9Y4E8	USP15	
Q13131	PRKAA1	
P27824	CANX	
Q9BX70	BTBD2	
P60604	UBE2G2	
Q8WU10	PYROXD1	
P68104	EEF1A1	
P04233	CD74	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q6NUQ1	RINT1	
Q96EK7	FAM120B	
Q9H1J1	UPF3A	
Q92561	PHYHIP	
Q96RU8	TRIB1	
P68104	EEF1A1	
Q8TDM6	DLG5	
P68104	EEF1A1	
Q96IZ7	RSRC1	
P68104	EEF1A1	
Q15811	ITSN1	
Q16363	LAMA4	
P68104	EEF1A1	
P68104	EEF1A1	
Q8TF21	ANKRD24	
P68104	EEF1A1	
Q93045	STMN2	
P68104	EEF1A1	
Q03405	PLAUR	
P68104	EEF1A1	
P68104	EEF1A1	
P68104	EEF1A1	
Q13253	NOG	
P68104	EEF1A1	
P22455	FGFR4	
Q14576	ELAVL3	
Q15293	RCN1	
P17676	CEBPB	
P17676	CEBPB	
Q9H446	RWDD1	
Q53ZR5	SPHK1	
Q9UJV3	MID2	
Q07092	COL16A1	
P17676	CEBPB	
Q96SB4	SRPK1	
Q9BY76	ANGPTL4	
P68104	EEF1A1	
P68104	EEF1A1	
Q9HAT0	ROPN1	
Q6KC79	NIPBL	
P24385	CCND1	
P68104	EEF1A1	
P68104	EEF1A1	
Q9Y295	DRG1	
Q9BRK4	LZTS2	
P60604	UBE2G2	
Q9BY78	RNF26	
Q8WZ73	RFFL	
Q6PIA0	BIRC8	
Q8WWF5	ZNRF4	
Q96BQ3	TRIM43	
P60604	UBE2G2	
Q8N812	C12orf76	
P17676	CEBPB	
Q13131	PRKAA1	
Q96LT7	C9orf72	
P11362	FGFR1	
P68104	EEF1A1	
Q8NI35	PATJ	
Q9NYB9	ABI2	
Q9H1J1	UPF3A	
P68104	EEF1A1	
Q9NZZ3	CHMP5	
Q9P035	HACD3	
Q16612	NREP	
Q8TDM6	DLG5	
Q9H1J1	UPF3A	
Q9NPD3	EXOSC4	
P68104	EEF1A1	
P17676	CEBPB	
Q8TDM6	DLG5	
Q32P44	EML3	
P68104	EEF1A1	
P14136	GFAP	
Q8IX15	HOMEZ	
O95990	FAM107A	
Q6KC79	NIPBL	
Q9NS61	KCNIP2	
Q8NI35	PATJ	
Q9Y6H6	KCNE3	
Q92754	TFAP2C	
P60604	UBE2G2	
Q9Y679	AUP1	
Q9UDY8	MALT1	
P60604	UBE2G2	
P60604	UBE2G2	
P60604	UBE2G2	
Q96B21	TMEM45B	
Q9H1D9	POLR3F	
Q8N812	C12orf76	
P51531	SMARCA2	
P22607	FGFR3	
Q8IWV7	UBR1	
Q13131	PRKAA1	
P61244	MAX	
Q9NX18	SDHAF2	
