UniProtAccession	GeneSymbol	
Q9NYG2	ZDHHC3	
Q9BZL6	PRKD2	
P15374	UCHL3	
Q9BRB3	PIGQ	
Q9UIS9	MBD1	
Q9P2H0	CEP126	
Q9P2P5	HECW2	
Q9NZX4	-	
Q13952	NFYC	
P61244	MAX	
Q9Y6K1	DNMT3A	
P62304	SNRPE	
P62304	SNRPE	
Q9HCE7	SMURF1	
P68400	CSNK2A1	
Q15797	SMAD1	
Q53HL2	CDCA8	
P45973	CBX5	
P62993	GRB2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q8NC51	SERBP1	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
P62899	RPL31	
Q9C010	PKIB	
P62993	GRB2	
P55084	HADHB	
Q06830	PRDX1	
P45973	CBX5	
Q08117	AES	
P54274	TERF1	
Q9UGI6	KCNN3	
Q15942	ZYX	
Q15942	ZYX	
Q9HAV7	GRPEL1	
Q9BU76	MMTAG2	
Q9Y448	KNSTRN	
Q02539	HIST1H1A	
P62993	GRB2	
P45973	CBX5	
Q9H3M9	ATXN3L	
P62993	GRB2	
Q9Y3Z3	SAMHD1	
P54274	TERF1	
Q9UKV0	HDAC9	
Q92831	KAT2B	
P62993	GRB2	
Q15797	SMAD1	
Q8NC51	SERBP1	
Q9H1P3	OSBPL2	
Q5TFE4	NT5DC1	
Q96CS2	HAUS1	
P62993	GRB2	
Q15652	JMJD1C	
P62993	GRB2	
Q15165	PON2	
P62899	RPL31	
Q8NC51	SERBP1	
P62993	GRB2	
Q7L5N1	COPS6	
O95232	LUC7L3	
P15374	UCHL3	
P62993	GRB2	
P45973	CBX5	
Q9NSI6	BRWD1	
P62993	GRB2	
Q6P5R6	RPL22L1	
P62993	GRB2	
Q5RI15	COX20	
P45973	CBX5	
Q8NC51	SERBP1	
P45973	CBX5	
P45973	CBX5	
P62993	GRB2	
Q9UBH6	XPR1	
Q6IQ32	ADNP2	
P54274	TERF1	
P54274	TERF1	
Q6P2H3	CEP85	
Q9BXW9	FANCD2	
Q96CS2	HAUS1	
P54274	TERF1	
P15374	UCHL3	
P62899	RPL31	
Q9Y448	KNSTRN	
Q96BR5	COA7	
Q9NSI6	BRWD1	
P62993	GRB2	
P55854	SUMO3	
Q93100	PHKB	
P0CG48	UBC	
O95232	LUC7L3	
Q8IU60	DCP2	
Q53HE2	TPI1	
P54274	TERF1	
P62899	RPL31	
P45973	CBX5	
Q9H422	HIPK3	
Q15022	SUZ12	
P22087	FBL	
O94913	PCF11	
P78386	KRT85	
P62899	RPL31	
P78559	MAP1A	
Q8TBB5	KLHDC4	
P22102	GART	
Q9UIA9	XPO7	
P54274	TERF1	
P54274	TERF1	
Q9Y3Z3	SAMHD1	
P23381	WARS	
P22234	PAICS	
Q93034	CUL5	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q9H6T3	RPAP3	
P22102	GART	
Q93099	HGD	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
P15374	UCHL3	
Q9NVH2	INTS7	
Q9UGI6	KCNN3	
Q96BR5	COA7	
Q9Y4B6	DCAF1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q14244	MAP7	
Q9BYV6	TRIM55	
P62993	GRB2	
P54274	TERF1	
P54274	TERF1	
Q9BYV6	TRIM55	
Q9NRC8	SIRT7	
P62993	GRB2	
P57081	WDR4	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q9UMR2	DDX19B	
P54274	TERF1	
P61326	MAGOH	
P54274	TERF1	
Q9UI08	EVL	
P15374	UCHL3	
Q96BR5	COA7	
Q9Y3Z3	SAMHD1	
Q9H832	UBE2Z	
P01106	MYC	
P54274	TERF1	
Q9NSY1	BMP2K	
Q96CS2	HAUS1	
P62899	RPL31	
Q8NC51	SERBP1	
Q92794	KAT6A	
Q9C010	PKIB	
Q9Y4H2	IRS2	
Q96RU3	FNBP1	
Q9H5I1	SUV39H2	
Q14533	KRT81	
P54274	TERF1	
P54274	TERF1	
Q8N806	UBR7	
Q9Y4K4	MAP4K5	
Q9H3S7	PTPN23	
P54274	TERF1	
P54274	TERF1	
Q03154	ACY1	
Q8NC51	SERBP1	
Q8IZ63	PRR22	
P45973	CBX5	
P62993	GRB2	
P45973	CBX5	
Q969F2	NKD2	
P52292	KPNA2	
P01106	MYC	
P62993	GRB2	
Q09666	AHNAK	
P62993	GRB2	
P62993	GRB2	
P62899	RPL31	
Q99952	PTPN18	
P62993	GRB2	
Q9H792	PEAK1	
Q9UQ16	DNM3	
P62993	GRB2	
Q12913	PTPRJ	
Q59FD2	MIA2	
Q12774	ARHGEF5	
X6R390	AP2S1	
Q12929	EPS8	
Q9UKT9	IKZF3	
Q6P1W5	C1orf94	
Q8TBB1	LNX1	
Q9BRR9	ARHGAP9	
P62993	GRB2	
Q15149	PLEC	
P62993	GRB2	
P63220	RPS21	
Q6NZY4	ZCCHC8	
Q14203	DCTN1	
P63220	RPS21	
P54274	TERF1	
Q59GL1	SYNCRIP	
P49419	ALDH7A1	
P62993	GRB2	
Q05682	CALD1	
Q9GZR7	DDX24	
Q96CS2	HAUS1	
P54274	TERF1	
Q9C0K7	STRADB	
P98082	DAB2	
Q8TDZ2	MICAL1	
P62993	GRB2	
Q8TF74	WIPF2	
P62993	GRB2	
Q9H706	GAREM1	
P62993	GRB2	
Q96EY1	DNAJA3	
P07437	TUBB	
P62993	GRB2	
Q6PJ22	FLJ13052	
Q9NYK6	EURL	
P62993	GRB2	
Q9Y2Q3	GSTK1	
Q16643	DBN1	
P54274	TERF1	
Q9BXI6	TBC1D10A	
Q9Y3X0	CCDC9	
P54274	TERF1	
Q9BUN8	DERL1	
P54274	TERF1	
P54274	TERF1	
Q9Y6G9	DYNC1LI1	
Q7Z2X7	PAGE2	
Q9NVW2	RLIM	
P63313	TMSB10	
Q9Y3D0	FAM96B	
Q96HE7	ERO1A	
Q9Y448	KNSTRN	
Q9Y3D0	FAM96B	
Q9HAF1	MEAF6	
Q92794	KAT6A	
Q92794	KAT6A	
P13489	RNH1	
P62993	GRB2	
Q9NSI6	BRWD1	
Q9Y4A5	TRRAP	
Q01081	U2AF1	
P54274	TERF1	
Q15652	JMJD1C	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q06187	BTK	
Q9BYV6	TRIM55	
Q14974	KPNB1	
Q14974	KPNB1	
P54274	TERF1	
P54274	TERF1	
Q9BYV6	TRIM55	
P45973	CBX5	
Q9BYV6	TRIM55	
Q9Y448	KNSTRN	
P23458	JAK1	
Q8IW76	EIF2AK2	
P23458	JAK1	
P23458	JAK1	
Q99426	TBCB	
P42684	ABL2	
P45973	CBX5	
P23458	JAK1	
Q6IA86	ELP2	
P23458	JAK1	
P49419	ALDH7A1	
Q8NC51	SERBP1	
Q08209	PPP3CA	
Q7L576	CYFIP1	
Q9H9T3	ELP3	
P01106	MYC	
Q08211	DHX9	
P83731	RPL24	
P45973	CBX5	
Q9Y3Z3	SAMHD1	
P62993	GRB2	
Q96C57	C12orf43	
P62993	GRB2	
Q8TF39	ZNF483	
P62993	GRB2	
P54274	TERF1	
P01106	MYC	
P62993	GRB2	
Q8NDT2	RBM15B	
Q13310	PABPC4	
P54274	TERF1	
P63208	SKP1	
Q4G104	FBXO21	
Q9BYG3	NIFK	
Q9BYV6	TRIM55	
P54274	TERF1	
Q9BYG3	NIFK	
Q8NC51	SERBP1	
Q9UHR4	BAIAP2L1	
P54274	TERF1	
Q02809	PLOD1	
Q4LE36	ACLY	
P54274	TERF1	
Q06587	RING1	
P54274	TERF1	
Q92878	RAD50	
P54274	TERF1	
Q6PCB5	RSBN1L	
P54274	TERF1	
Q14697	GANAB	
Q9BVE2	CDK13	
P54274	TERF1	
Q7Z7G0	ABI3BP	
Q8IU60	DCP2	
Q9Y6X3	MAU2	
Q6ZNG0	ZNF620	
Q92918	MAP4K1	
Q96CS2	HAUS1	
Q8WVM7	STAG1	
Q9ULX6	AKAP8L	
Q96AP0	ACD	
P62993	GRB2	
P54274	TERF1	
P62899	RPL31	
P78527	PRKDC	
P54274	TERF1	
Q9BYV6	TRIM55	
Q9Y448	KNSTRN	
P62899	RPL31	
Q86VQ1	GLCCI1	
Q9P2P5	HECW2	
Q9NRC8	SIRT7	
P62993	GRB2	
Q9NRC8	SIRT7	
P22102	GART	
P54274	TERF1	
Q9C010	PKIB	
P62899	RPL31	
P54274	TERF1	
Q16531	DDB1	
Q9Y3Z3	SAMHD1	
P62993	GRB2	
Q86Y46	KRT73	
Q15797	SMAD1	
P54274	TERF1	
P62993	GRB2	
P01106	MYC	
P62993	GRB2	
Q59H77	CCT3	
P62993	GRB2	
Q8NC51	SERBP1	
Q14247	CTTN	
Q7L591	DOK3	
P62993	GRB2	
Q6ZV73	FGD6	
Q15109	AGER	
Q60FE5	FLNA	
P62993	GRB2	
Q9NP71	MLXIPL	
P62993	GRB2	
Q96CW1	AP2M1	
Q13625	TP53BP2	
P62993	GRB2	
P78314	SH3BP2	
P62993	GRB2	
P62993	GRB2	
Q9Y2R2	PTPN22	
P62993	GRB2	
Q01968	OCRL	
Q13444	ADAM15	
Q8WV28	BLNK	
Q05193	DNM1	
Q86WV1	SKAP1	
P62993	GRB2	
Q96G74	OTUD5	
Q59FK4	ABL1	
P62993	GRB2	
Q7Z6E9	RBBP6	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q5JSH3	WDR44	
P62993	GRB2	
Q92614	MYO18A	
P62993	GRB2	
P62993	GRB2	
Q92734	TFG	
P62993	GRB2	
P62993	GRB2	
Q04900	CD164	
P62993	GRB2	
Q8NC51	SERBP1	
Q8N431	RASGEF1C	
Q5VT79	ANXA8L1	
P45973	CBX5	
P45973	CBX5	
Q9NR22	PRMT8	
Q92794	KAT6A	
Q92764	KRT35	
Q92794	KAT6A	
Q92794	KAT6A	
Q96T76	MMS19	
Q9UNN5	FAF1	
Q8IU60	DCP2	
P49419	ALDH7A1	
P61981	YWHAG	
P49419	ALDH7A1	
Q12929	EPS8	
P62136	PPP1CA	
P49419	ALDH7A1	
P49419	ALDH7A1	
Q15843	NEDD8	
Q9HCK5	AGO4	
P54274	TERF1	
P23458	JAK1	
P23458	JAK1	
P23458	JAK1	
Q9BS31	ZNF649	
P29590	PML	
P49407	ARRB1	
Q59FK4	ABL1	
P51692	STAT5B	
P23458	JAK1	
P45973	CBX5	
Q16695	HIST3H3	
P54274	TERF1	
Q9UP65	PLA2G4C	
Q8IU60	DCP2	
P62993	GRB2	
P62993	GRB2	
Q5TGY3	AHDC1	
P62993	GRB2	
P54274	TERF1	
Q9BYV6	TRIM55	
Q8NC51	SERBP1	
Q59FK4	ABL1	
P62993	GRB2	
Q99704	DOK1	
Q9Y2S0	POLR1D	
P62993	GRB2	
P63146	UBE2B	
Q92794	KAT6A	
Q9BYV6	TRIM55	
Q9Y2X7	GIT1	
Q14749	GNMT	
Q9Y2X7	GIT1	
Q9Y2X7	GIT1	
Q9NRY4	ARHGAP35	
P62993	GRB2	
Q15631	TSN	
Q00341	HDLBP	
Q9BYV6	TRIM55	
P45973	CBX5	
Q9Y2K6	USP20	
Q04695	KRT17	
P54274	TERF1	
Q9NUX5	POT1	
P54274	TERF1	
P22102	GART	
P54274	TERF1	
Q6PG37	ZNF790	
Q6ZV89	SH2D5	
P54274	TERF1	
Q96EK5	KIF1BP	
Q99962	SH3GL2	
Q15637	SF1	
P61956	SUMO2	
Q15843	NEDD8	
P84098	RPL19	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q53G92	TUBB3	
P54274	TERF1	
P54274	TERF1	
Q14318	FKBP8	
Q14894	CRYM	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q9NQC3	RTN4	
P54274	TERF1	
P54274	TERF1	
Q9H4G0	EPB41L1	
P54274	TERF1	
Q9UNF0	PACSIN2	
Q14353	GAMT	
Q13247	SRSF6	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
P01106	MYC	
Q92835	INPP5D	
Q96GD4	AURKB	
P18085	ARF4	
Q9Y3Z3	SAMHD1	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q9Y3A5	SBDS	
Q8N4X5	AFAP1L2	
P62380	TBPL1	
P62081	RPS7	
P54274	TERF1	
P54274	TERF1	
Q03001	DST	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q99496	RNF2	
Q8WXH0	SYNE2	
P54274	TERF1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
P54274	TERF1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q86VP6	CAND1	
Q9Y3Z3	SAMHD1	
Q8NC51	SERBP1	
Q9Y3Z3	SAMHD1	
Q9Y3Z3	SAMHD1	
Q6P3V2	ZNF585A	
Q8NFA0	USP32	
P62993	GRB2	
P54274	TERF1	
Q9BYV6	TRIM55	
Q9H106	SIRPD	
P49591	SARS	
P54274	TERF1	
Q9NYB0	TERF2IP	
P40616	ARL1	
P54274	TERF1	
P61981	YWHAG	
P62714	PPP2CB	
O95232	LUC7L3	
P62714	PPP2CB	
P20585	MSH3	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q8NFA0	USP32	
P53999	SUB1	
Q9H492	MAP1LC3A	
P68104	EEF1A1	
P52292	KPNA2	
Q9H492	MAP1LC3A	
Q15642	TRIP10	
Q5T655	CFAP58	
P55060	CSE1L	
P45973	CBX5	
P62314	SNRPD1	
P45973	CBX5	
P78324	SIRPA	
Q15018	FAM175B	
Q9BYV6	TRIM55	
Q92558	WASF1	
Q6PFW1	PPIP5K1	
O75312	ZPR1	
P62993	GRB2	
Q16891	IMMT	
Q9NSB4	KRT82	
P62304	SNRPE	
Q9HA38	ZMAT3	
Q9HA38	ZMAT3	
Q9HA38	ZMAT3	
Q15018	FAM175B	
P62899	RPL31	
P62993	GRB2	
P23458	JAK1	
O14530	TXNDC9	
Q70EK8	USP53	
Q15554	TERF2	
Q9HCC0	MCCC2	
Q9NS18	GLRX2	
Q96NB2	SFXN2	
Q9BYV6	TRIM55	
Q96CM4	NXNL1	
Q92794	KAT6A	
Q9UNE7	STUB1	
P54274	TERF1	
Q9HA38	ZMAT3	
Q9BYV6	TRIM55	
Q13488	TCIRG1	
P45973	CBX5	
Q14592	ZNF460	
P62993	GRB2	
P51608	MECP2	
Q14980	NUMA1	
Q96CS2	HAUS1	
Q9UKV5	AMFR	
P54274	TERF1	
P45973	CBX5	
P62993	GRB2	
Q9Y3B4	SF3B6	
P62993	GRB2	
Q12857	NFIA	
Q16851	UGP2	
Q9BRA2	TXNDC17	
Q8NC51	SERBP1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q15022	SUZ12	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y4R8	TELO2	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P52209	PGD	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q15642	TRIP10	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y3Z3	SAMHD1	
Q8IVH8	MAP4K3	
Q86VM9	ZC3H18	
Q9NSI6	BRWD1	
P62304	SNRPE	
Q09028	RBBP4	
P62993	GRB2	
Q96JH8	RADIL	
Q5QGS0	KIAA2022	
Q96NT1	NAP1L5	
Q2YDC4	WIPF1	
P83731	RPL24	
Q16637	SMN1	
Q13123	IK	
Q9H832	UBE2Z	
Q14684	RRP1B	
Q14525	KRT33B	
Q9P0I2	EMC3	
Q15428	SF3A2	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
P54274	TERF1	
P62330	ARF6	
Q9NSI6	BRWD1	
P62899	RPL31	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
P62993	GRB2	
Q9H832	UBE2Z	
P98170	XIAP	
P62993	GRB2	
Q13561	DCTN2	
Q15797	SMAD1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q6ZVL6	KIAA1549L	
Q92830	KAT2A	
P62993	GRB2	
Q7Z497	SF3B1	
Q9H213	MAGEH1	
P62899	RPL31	
P62993	GRB2	
Q5TCZ1	SH3PXD2A	
O00410	IPO5	
P54274	TERF1	
P54274	TERF1	
Q9BQ83	SLX1B	
Q6P2D0	ZFP1	
Q9P215	POGK	
Q9BX10	GTPBP2	
Q96P48	ARAP1	
Q9H832	UBE2Z	
P62993	GRB2	
Q15652	JMJD1C	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
P54274	TERF1	
Q8IU60	DCP2	
Q8IYN2	TCEAL8	
P62993	GRB2	
P54274	TERF1	
Q14204	DYNC1H1	
P62993	GRB2	
Q9Y2S0	POLR1D	
Q86V38	ATN1	
Q8NC51	SERBP1	
Q15648	MED1	
X6REB3	TCF3	
P62899	RPL31	
Q13617	CUL2	
Q7L5N1	COPS6	
P62899	RPL31	
P62913	RPL11	
P84098	RPL19	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
Q6IB29	EBNA1BP2	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
Q99678	GPR20	
Q8TAP6	CEP76	
P62899	RPL31	
Q96CW5	TUBGCP3	
Q9UHQ7	TCEAL9	
P62899	RPL31	
Q15843	NEDD8	
Q9NXR7	BRE	
P54274	TERF1	
Q96J84	KIRREL	
P54274	TERF1	
Q9H0M0	WWP1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q6IQ50	NOTCH2	
Q99460	PSMD1	
Q9ULH7	MKL2	
Q15797	SMAD1	
Q9Y692	GMEB1	
Q96KM6	ZNF512B	
Q9UJU2	LEF1	
Q9H2X6	HIPK2	
Q15797	SMAD1	
Q15797	SMAD1	
Q9UGU0	TCF20	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q9GZQ5	MEN1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q86T74	DKFZp451O0517	
Q13547	HDAC1	
Q15797	SMAD1	
P62899	RPL31	
Q13094	LCP2	
P52292	KPNA2	
P54257	HAP1	
Q86T24	ZBTB33	
P52739	ZNF131	
P52292	KPNA2	
P52292	KPNA2	
P62826	RAN	
Q16790	CA9	
P52292	KPNA2	
P52292	KPNA2	
Q96JB5	CDK5RAP3	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
Q13077	TRAF1	
Q14149	MORC3	
Q9P2G1	ANKIB1	
Q9NSK0	KLC4	
P52292	KPNA2	
Q9UQ88	CDK11A	
Q4LE36	ACLY	
Q9BT78	COPS4	
P52292	KPNA2	
P63010	AP2B1	
Q9Y5V3	MAGED1	
P52292	KPNA2	
Q9BYV2	TRIM54	
Q9BRK4	LZTS2	
P52292	KPNA2	
Q08881	ITK	
Q6PJ06	CSNK1A1	
P52292	KPNA2	
P52292	KPNA2	
Q04206	RELA	
Q9Y689	ARL5A	
Q9H211	CDT1	
Q7L2J0	MEPCE	
P52292	KPNA2	
P52292	KPNA2	
Q9HCN4	GPN1	
P52292	KPNA2	
P54274	TERF1	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
Q96RF0	SNX18	
P45973	CBX5	
Q12962	TAF10	
P62993	GRB2	
P62304	SNRPE	
P62917	RPL8	
Q96GC6	ZNF274	
Q14839	CHD4	
Q15785	TOMM34	
Q9H832	UBE2Z	
Q8N766	EMC1	
P15374	UCHL3	
Q8N766	EMC1	
Q9NS18	GLRX2	
Q8N766	EMC1	
Q8N766	EMC1	
Q8N766	EMC1	
Q8N766	EMC1	
P45973	CBX5	
P62899	RPL31	
Q96CS2	HAUS1	
Q8IZ69	TRMT2A	
P62993	GRB2	
Q9H832	UBE2Z	
P62899	RPL31	
P62993	GRB2	
Q9BYV6	TRIM55	
Q5T4S7	UBR4	
P62993	GRB2	
Q96PV4	PNMA5	
P01106	MYC	
Q8NC51	SERBP1	
Q969Q1	TRIM63	
Q9UK80	USP21	
Q9Y4E8	USP15	
Q96K21	ZFYVE19	
P15374	UCHL3	
P15374	UCHL3	
P22061	PCMT1	
Q86T74	DKFZp451O0517	
Q99614	TTC1	
P63151	PPP2R2A	
Q9H0W5	CCDC8	
Q9NR30	DDX21	
Q9BYV6	TRIM55	
Q6AHZ1	ZNF518A	
Q9BZ95	NSD3	
P62899	RPL31	
Q9P0M6	H2AFY2	
Q15172	PPP2R5A	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q9Y570	PPME1	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
P07737	PFN1	
Q9P2P5	HECW2	
Q96HE7	ERO1A	
Q8NC51	SERBP1	
P45973	CBX5	
Q8WVJ2	NUDCD2	
P62993	GRB2	
P62304	SNRPE	
Q9BYV6	TRIM55	
Q13162	PRDX4	
Q8NC51	SERBP1	
Q8IU60	DCP2	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q96CS2	HAUS1	
P45973	CBX5	
Q15014	MORF4L2	
Q8IUX7	AEBP1	
Q96CS2	HAUS1	
P62993	GRB2	
Q14532	KRT32	
P62993	GRB2	
P62993	GRB2	
Q9NX18	SDHAF2	
Q52M93	ZNF585B	
P54274	TERF1	
Q9HAU5	UPF2	
Q8NFA0	USP32	
P62993	GRB2	
Q9UBS4	DNAJB11	
Q9UBS4	DNAJB11	
Q9H788	SH2D4A	
Q9Y468	L3MBTL1	
P54274	TERF1	
P54274	TERF1	
O75400	PRPF40A	
Q16576	RBBP7	
Q04864	REL	
P62899	RPL31	
P62899	RPL31	
P68431	HIST1H3F	
P62993	GRB2	
P54274	TERF1	
P62249	RPS16	
Q9Y3Z3	SAMHD1	
P62993	GRB2	
P54274	TERF1	
Q6PK81	ZNF773	
Q8NC51	SERBP1	
Q8N766	EMC1	
Q9BY44	EIF2A	
Q16629	SRSF7	
Q8TDB6	DTX3L	
Q9BYV6	TRIM55	
P35226	BMI1	
Q99496	RNF2	
Q96SB4	SRPK1	
O95232	LUC7L3	
P63010	AP2B1	
Q96CS2	HAUS1	
P62993	GRB2	
Q96BR5	COA7	
Q4G0J3	LARP7	
Q9UGI6	KCNN3	
Q8N766	EMC1	
P62899	RPL31	
Q9HA84	GAB1	
Q9BYV6	TRIM55	
P62993	GRB2	
P62993	GRB2	
Q8NC51	SERBP1	
Q12962	TAF10	
P45973	CBX5	
P54274	TERF1	
P62993	GRB2	
Q15691	MAPRE1	
P62993	GRB2	
Q9BYV6	TRIM55	
Q9BYV2	TRIM54	
P15374	UCHL3	
Q70CQ2	USP34	
Q13404	UBE2V1	
Q16864	ATP6V1F	
P50225	SULT1A1	
P15374	UCHL3	
P15374	UCHL3	
P15374	UCHL3	
Q8N257	HIST3H2BB	
Q7L5N1	COPS6	
Q9Y2S0	POLR1D	
Q9BYV6	TRIM55	
P45974	USP5	
P63261	ACTG1	
P63261	ACTG1	
Q9HA38	ZMAT3	
Q9H939	PSTPIP2	
P62993	GRB2	
Q9UGI6	KCNN3	
Q9H1J1	UPF3A	
P62993	GRB2	
Q96CS4	ZNF689	
P62993	GRB2	
Q96GG9	DCUN1D1	
P62899	RPL31	
O43818	RRP9	
P06702	S100A9	
P62993	GRB2	
Q9UJ14	GGT7	
P15374	UCHL3	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9UBF9	MYOT	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9Y6X2	PIAS3	
Q9BYV6	TRIM55	
Q9Y692	GMEB1	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q96G03	PGM2	
Q17RB8	LONRF1	
P01106	MYC	
Q9BYV6	TRIM55	
Q8IU60	DCP2	
Q92794	KAT6A	
Q9UQ13	SHOC2	
Q9BVP2	GNL3	
P62993	GRB2	
Q9BXS5	AP1M1	
P54274	TERF1	
P54274	TERF1	
Q9UK99	FBXO3	
Q6SJ96	TBPL2	
Q71DI3	HIST2H3D	
Q92794	KAT6A	
Q9BYV6	TRIM55	
Q14195	DPYSL3	
Q9BYV6	TRIM55	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q75VX8	GAREM2	
P62993	GRB2	
Q8NFA0	USP32	
Q71U36	TUBA1A	
P62993	GRB2	
Q86T64	DKFZp451F1115	
Q0VD86	INCA1	
Q8NC51	SERBP1	
Q71UM5	RPS27L	
P62993	GRB2	
Q4VC05	BCL7A	
Q6PIZ9	TRAT1	
P62993	GRB2	
P62899	RPL31	
Q01113	IL9R	
Q8WWW8	GAB3	
P62899	RPL31	
Q8NC51	SERBP1	
Q8WUM4	PDCD6IP	
P45973	CBX5	
Q92794	KAT6A	
P62993	GRB2	
P62993	GRB2	
Q02543	RPL18A	
Q9Y6X2	PIAS3	
P62993	GRB2	
P52292	KPNA2	
P15374	UCHL3	
Q96MG2	JSRP1	
P62899	RPL31	
Q9BYG3	NIFK	
Q8NFA0	USP32	
P62241	RPS8	
Q9UKW4	VAV3	
P49459	UBE2A	
P49459	UBE2A	
Q9BYV6	TRIM55	
P54274	TERF1	
Q9NP98	MYOZ1	
P52292	KPNA2	
Q96EV2	RBM33	
Q96EV2	RBM33	
Q9BYV6	TRIM55	
Q52LR7	EPC2	
P62993	GRB2	
Q9BX70	BTBD2	
Q99832	CCT7	
Q9NX58	LYAR	
Q38SD2	LRRK1	
Q8NC51	SERBP1	
Q9NX58	LYAR	
Q9NS56	TOPORS	
P62993	GRB2	
P45973	CBX5	
Q9NXS2	QPCTL	
P45973	CBX5	
P62899	RPL31	
O95232	LUC7L3	
Q8NC51	SERBP1	
Q9C010	PKIB	
Q9BRK4	LZTS2	
P62899	RPL31	
Q8IWV7	UBR1	
Q9BW71	HIRIP3	
Q9BYV6	TRIM55	
Q9Y3Z3	SAMHD1	
Q8N766	EMC1	
P62993	GRB2	
Q96AQ6	PBXIP1	
P62993	GRB2	
Q9Y2S0	POLR1D	
P80297	MT1X	
P62993	GRB2	
Q9Y2S0	POLR1D	
Q9Y4G8	RAPGEF2	
Q8IWV1	LAX1	
P45973	CBX5	
P68371	TUBB4B	
P62993	GRB2	
Q9H707	ZNF552	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q8IU60	DCP2	
P49419	ALDH7A1	
Q9NRC8	SIRT7	
Q96CS2	HAUS1	
Q9Y2X3	NOP58	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
O00401	WASL	
P07900	HSP90AA1	
O00401	WASL	
Q9HC52	CBX8	
P00738	HP	
O94868	FCHSD2	
O00401	WASL	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
O00401	WASL	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q6XZF7	DNMBP	
Q5TZC3	PACSIN1	
P32241	VIPR1	
Q96JJ3	ELMO2	
Q9Y2X9	ZNF281	
O00401	WASL	
Q9BYV6	TRIM55	
Q8N766	EMC1	
Q92794	KAT6A	
Q9Y3L3	SH3BP1	
Q9HCK8	CHD8	
P63261	ACTG1	
P62993	GRB2	
Q9UQL6	HDAC5	
Q96FF1	ATXN1	
Q09472	EP300	
Q09472	EP300	
Q92794	KAT6A	
Q09472	EP300	
Q8WWV3	RTN4IP1	
Q9BRP8	PYM1	
Q13191	CBLB	
P62993	GRB2	
P62899	RPL31	
P54274	TERF1	
Q15369	ELOC	
Q8NC51	SERBP1	
Q15020	SART3	
P54274	TERF1	
Q5FBB7	SGO1	
P62993	GRB2	
P27348	YWHAQ	
P49419	ALDH7A1	
Q96BR5	COA7	
P62993	GRB2	
P15374	UCHL3	
Q15797	SMAD1	
P68371	TUBB4B	
P62899	RPL31	
P62993	GRB2	
Q8N766	EMC1	
P62993	GRB2	
Q8N141	ZFP82	
Q9NRD1	FBXO6	
P62993	GRB2	
Q9NV66	TYW1	
P54274	TERF1	
P54274	TERF1	
Q9NY33	DPP3	
Q02386	ZNF45	
Q9NV66	TYW1	
Q92794	KAT6A	
Q8IX15	HOMEZ	
P45973	CBX5	
P22102	GART	
P01106	MYC	
Q96RT1	ERBIN	
P21980	TGM2	
Q6P2Q9	PRPF8	
O95477	ABCA1	
Q9BYV6	TRIM55	
P62899	RPL31	
P62304	SNRPE	
Q96L21	RPL10L	
P01106	MYC	
Q9UH65	SWAP70	
P54274	TERF1	
Q15750	TAB1	
P52292	KPNA2	
Q9BYG3	NIFK	
P05067	APP	
Q9Y6W5	WASF2	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
P15374	UCHL3	
Q9BYG3	NIFK	
Q9BYG3	NIFK	
P61160	ACTR2	
O00401	WASL	
Q9H8N7	ZNF395	
Q5T0N5	FNBP1L	
O00401	WASL	
Q9NZC7	WWOX	
Q9BYG3	NIFK	
P45973	CBX5	
P62993	GRB2	
Q9UKS6	PACSIN3	
Q9UNF0	PACSIN2	
Q6PD56	ITSN1	
Q2YDC4	WIPF1	
P62993	GRB2	
P01106	MYC	
P62993	GRB2	
P62899	RPL31	
Q9UHQ1	NARF	
Q9HA38	ZMAT3	
P62899	RPL31	
Q96BR5	COA7	
Q7Z4V5	HDGFRP2	
Q9BYV6	TRIM55	
P62993	GRB2	
Q9P270	SLAIN2	
Q8NC51	SERBP1	
Q9UGI6	KCNN3	
P62304	SNRPE	
P45973	CBX5	
P62993	GRB2	
Q9NRD1	FBXO6	
Q8NC51	SERBP1	
Q00610	CLTC	
Q8NC51	SERBP1	
Q9UNM6	PSMD13	
P62993	GRB2	
Q9Y2S0	POLR1D	
P54274	TERF1	
Q9Y3Z3	SAMHD1	
P54274	TERF1	
Q9BSA4	TTYH2	
P62993	GRB2	
Q15797	SMAD1	
P15374	UCHL3	
Q99816	TSG101	
P62993	GRB2	
Q9Y496	KIF3A	
Q9H832	UBE2Z	
Q8IU60	DCP2	
P62993	GRB2	
Q9H902	REEP1	
Q96CS2	HAUS1	
P68366	TUBA4A	
P23458	JAK1	
P54274	TERF1	
Q9Y2S0	POLR1D	
Q9Y2S0	POLR1D	
Q9Y2S0	POLR1D	
Q9Y2S0	POLR1D	
Q9BYG3	NIFK	
Q8N1I0	DOCK4	
P62993	GRB2	
P62993	GRB2	
Q9H832	UBE2Z	
Q96CS2	HAUS1	
Q9Y2S0	POLR1D	
Q9UBB4	ATXN10	
Q8TBB1	LNX1	
Q13344	FUS	
Q04206	RELA	
O95477	ABCA1	
Q01831	XPC	
O95477	ABCA1	
P61201	COPS2	
P62993	GRB2	
P19784	CSNK2A2	
P54274	TERF1	
Q9NU23	LYRM2	
Q9Y2G0	EFR3B	
Q13112	CHAF1B	
P62993	GRB2	
Q8N766	EMC1	
Q9GZP9	DERL2	
Q8N766	EMC1	
Q9Y448	KNSTRN	
Q8IU60	DCP2	
Q9Y4H2	IRS2	
P62993	GRB2	
P62993	GRB2	
Q96EL3	MRPL53	
Q9NRC8	SIRT7	
Q8IUH5	ZDHHC17	
Q9BYG3	NIFK	
Q53EZ4	CEP55	
P62993	GRB2	
Q9C004	SPRY4	
Q9Y3Z3	SAMHD1	
P62993	GRB2	
Q92608	DOCK2	
Q9UBT2	UBA2	
Q9HBJ8	TMEM27	
Q96JM2	ZNF462	
Q8IU60	DCP2	
Q9BQE3	TUBA1C	
Q6P5R6	RPL22L1	
Q96CS2	HAUS1	
Q9BXF6	RAB11FIP5	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q9UHD8	SEPT9	
Q96HS1	PGAM5	
Q96CS2	HAUS1	
Q9BV73	CEP250	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96R06	SPAG5	
Q96CS2	HAUS1	
Q9NVK5	FGFR1OP2	
Q96CS2	HAUS1	
Q9Y3C0	WASHC3	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q9C0F1	CEP44	
Q96CS2	HAUS1	
Q96M63	CCDC114	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
P50995	ANXA11	
Q8IU60	DCP2	
Q96H35	RBM18	
Q96H35	RBM18	
P50995	ANXA11	
Q9HA38	ZMAT3	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
P45973	CBX5	
P62993	GRB2	
Q86UX6	STK32C	
Q6P5R6	RPL22L1	
Q9Y3Z3	SAMHD1	
Q99728	BARD1	
Q92794	KAT6A	
O14530	TXNDC9	
P50995	ANXA11	
Q9Y2S0	POLR1D	
P62899	RPL31	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9HA38	ZMAT3	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
P45973	CBX5	
P62899	RPL31	
P98160	HSPG2	
Q16537	PPP2R5E	
P54274	TERF1	
P62993	GRB2	
P54274	TERF1	
P62899	RPL31	
Q9ULK6	RNF150	
P62993	GRB2	
Q9BWD1	ACAT2	
Q9BYG3	NIFK	
Q9BZF1	OSBPL8	
Q06124	PTPN11	
Q9H1P3	OSBPL2	
P62195	PSMC5	
Q92754	TFAP2C	
P62993	GRB2	
Q8NC51	SERBP1	
Q9H832	UBE2Z	
Q969W8	ZNF566	
Q96F86	EDC3	
P62899	RPL31	
Q96RT1	ERBIN	
Q8N726	CDKN2A	
Q2M1Z1	MLH3	
P01106	MYC	
Q8TCG1	KIAA1524	
Q8IY33	MICALL2	
Q76NI1	KNDC1	
Q71UM5	RPS27L	
Q9UQ26	RIMS2	
P15407	FOSL1	
P47989	XDH	
Q7Z5N4	SDK1	
Q8TB24	RIN3	
Q96A54	ADIPOR1	
Q5TAX3	ZCCHC11	
Q9NXW2	DNAJB12	
Q6NZ67	MZT2B	
Q01196	RUNX1	
Q86XS8	RNF130	
P43307	SSR1	
Q32P28	P3H1	
Q9NXS2	QPCTL	
P04637	TP53	
P01106	MYC	
Q9H2P0	ADNP	
P01106	MYC	
P10599	TXN	
Q13023	AKAP6	
P29401	TKT	
Q9BQ95	ECSIT	
P09234	SNRPC	
P01106	MYC	
Q06330	RBPJ	
Q60FE5	FLNA	
P07355	ANXA2	
Q99081	TCF12	
P01106	MYC	
P50995	ANXA11	
P62993	GRB2	
P01106	MYC	
Q00534	CDK6	
Q9NV66	TYW1	
P54274	TERF1	
P98172	EFNB1	
Q96HA7	TONSL	
P01106	MYC	
P18283	GPX2	
P01106	MYC	
Q86XR8	CEP57	
P01106	MYC	
P01106	MYC	
Q6P2Q9	PRPF8	
Q13177	PAK2	
P55854	SUMO3	
Q9UM47	NOTCH3	
P01106	MYC	
Q8N6R0	METTL13	
Q9NVI1	FANCI	
Q9GZR7	DDX24	
Q29RF7	PDS5A	
P62993	GRB2	
P49715	CEBPA	
Q93074	MED12	
P07900	HSP90AA1	
P01106	MYC	
P60709	ACTB	
Q9HAV4	XPO5	
P40692	MLH1	
Q9Y5Q9	GTF3C3	
Q13009	TIAM1	
P28482	MAPK1	
P05549	TFAP2A	
P01106	MYC	
Q96T76	MMS19	
Q13573	SNW1	
Q9GZQ5	MEN1	
Q96S82	UBL7	
Q9H836	SMARCB1	
Q96GN5	CDCA7L	
P01106	MYC	
Q92831	KAT2B	
P01106	MYC	
P01106	MYC	
Q53GL7	PARP10	
P62993	GRB2	
Q99583	MNT	
Q16665	HIF1A	
P11387	TOP1	
Q99880	HIST1H2BL	
P05412	JUN	
P01106	MYC	
Q9H6W3	RIOX1	
Q92769	HDAC2	
Q13547	HDAC1	
P01106	MYC	
Q15029	EFTUD2	
P78346	RPP30	
P01106	MYC	
Q9UNQ2	DIMT1	
P01106	MYC	
Q9UHI6	DDX20	
P01106	MYC	
P82930	MRPS34	
P40937	RFC5	
Q9BYV6	TRIM55	
Q8WVB6	CHTF18	
P01106	MYC	
P35250	RFC2	
Q05BV1	SMC2	
P82650	MRPS22	
P56192	MARS	
P60842	EIF4A1	
Q13347	EIF3I	
P78527	PRKDC	
P13010	XRCC5	
P52701	MSH6	
P62993	GRB2	
P49720	PSMB3	
Q9BSJ2	TUBGCP2	
P43686	PSMC4	
P53350	PLK1	
P01106	MYC	
P01106	MYC	
P28066	PSMA5	
P25786	PSMA1	
Q02978	SLC25A11	
P11274	BCR	
Q14997	PSME4	
P25789	PSMA4	
Q13501	SQSTM1	
P35998	PSMC2	
P01106	MYC	
P17980	PSMC3	
P62333	PSMC6	
P04843	RPN1	
P01106	MYC	
P62136	PPP1CA	
P78371	CCT2	
Q8WVD2	MYO9B	
P40227	CCT6A	
P01106	MYC	
Q8NC51	SERBP1	
Q59H77	CCT3	
P50991	CCT4	
Q96EY1	DNAJA3	
Q07021	C1QBP	
Q8TEX9	IPO4	
P01106	MYC	
Q9UPT9	USP22	
P01106	MYC	
P31946	YWHAB	
P60228	EIF3E	
Q14204	DYNC1H1	
Q8WUM0	NUP133	
P01106	MYC	
P01106	MYC	
P49790	NUP153	
Q96P70	IPO9	
P49792	RANBP2	
P01106	MYC	
Q9NQX4	MYO5C	
P52292	KPNA2	
P01106	MYC	
P13674	P4HA1	
P30203	CD6	
Q9H1P3	OSBPL2	
P51553	IDH3G	
P36542	ATP5C1	
P01106	MYC	
P13804	ETFA	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P53597	SUCLG1	
Q96AG4	LRRC59	
P01106	MYC	
Q8N163	CCAR2	
P01106	MYC	
P01106	MYC	
Q969H0	FBXW7	
Q9UNE7	STUB1	
Q8IU60	DCP2	
Q8WWV3	RTN4IP1	
Q8WVD5	RNF141	
Q8TAP6	CEP76	
Q15797	SMAD1	
Q16763	UBE2S	
Q15652	JMJD1C	
Q15652	JMJD1C	
Q7LCB3	ESR2	
Q15652	JMJD1C	
Q15652	JMJD1C	
P01106	MYC	
Q92794	KAT6A	
P62993	GRB2	
Q02880	TOP2B	
Q96RU2	USP28	
Q6P5R6	RPL22L1	
Q8N766	EMC1	
P54274	TERF1	
Q8IU60	DCP2	
P78385	KRT83	
Q9H2P0	ADNP	
P62899	RPL31	
Q8NFA0	USP32	
Q969G5	PRKCDBP	
P62993	GRB2	
Q9BYV6	TRIM55	
P62993	GRB2	
P50995	ANXA11	
Q9BYV6	TRIM55	
Q8NC51	SERBP1	
P54274	TERF1	
Q9H0W5	CCDC8	
P62993	GRB2	
P49419	ALDH7A1	
P67809	YBX1	
Q9BYV6	TRIM55	
Q9UMX2	OAZ3	
P62993	GRB2	
Q9BV73	CEP250	
Q86Y97	KMT5C	
P62993	GRB2	
Q8NFA0	USP32	
Q15797	SMAD1	
Q96H79	ZC3HAV1L	
Q9BYV6	TRIM55	
P62899	RPL31	
Q8IU60	DCP2	
Q8IU60	DCP2	
Q9BYV6	TRIM55	
P62993	GRB2	
P54274	TERF1	
P62993	GRB2	
Q00987	MDM2	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P50995	ANXA11	
Q9Y265	RUVBL1	
Q30154	HLA-DRB5	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y4A5	TRRAP	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P50995	ANXA11	
P62993	GRB2	
Q9Y3Z3	SAMHD1	
Q8IU60	DCP2	
Q6NZI2	PTRF	
Q9BXW9	FANCD2	
P54274	TERF1	
P54274	TERF1	
Q9Y3Z3	SAMHD1	
Q9NSI6	BRWD1	
Q9NSI6	BRWD1	
Q9BYG3	NIFK	
P45973	CBX5	
Q96CS2	HAUS1	
Q8IU60	DCP2	
P54274	TERF1	
P45973	CBX5	
P62993	GRB2	
P0CG48	UBC	
Q06323	PSME1	
Q9NSD9	FARSB	
Q92794	KAT6A	
P23458	JAK1	
P52292	KPNA2	
P62304	SNRPE	
Q9UBH6	XPR1	
P62993	GRB2	
Q6AW86	ZNF324B	
P45844	ABCG1	
P62304	SNRPE	
P0CG48	UBC	
Q96F07	CYFIP2	
Q9BUB4	ADAT1	
Q9Y2S0	POLR1D	
Q9Y3Z3	SAMHD1	
P22102	GART	
Q8N5M4	TTC9C	
Q9BYV6	TRIM55	
P17081	RHOQ	
Q9H832	UBE2Z	
Q9BZF1	OSBPL8	
Q96BR5	COA7	
P54274	TERF1	
Q9UM73	ALK	
Q15652	JMJD1C	
Q13344	FUS	
Q8NC51	SERBP1	
Q8NFA0	USP32	
Q86VP6	CAND1	
Q86VP6	CAND1	
P62899	RPL31	
P55060	CSE1L	
Q86VP6	CAND1	
P55060	CSE1L	
P45973	CBX5	
Q86VP6	CAND1	
P01106	MYC	
Q96QD9	FYTTD1	
Q8NC51	SERBP1	
Q9NV66	TYW1	
Q9BZR9	TRIM8	
Q8WVD5	RNF141	
Q9NZT2	OGFR	
Q93034	CUL5	
Q53GF4	STXBP2	
P50995	ANXA11	
Q92734	TFG	
Q8NG27	PJA1	
P62899	RPL31	
Q5VWG9	TAF3	
P62993	GRB2	
P50995	ANXA11	
Q96PV4	PNMA5	
P79483	HLA-DRB3	
P50995	ANXA11	
P50995	ANXA11	
Q96MH2	HEXIM2	
Q53HF2	HSPA8	
Q9Y448	KNSTRN	
P54274	TERF1	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q86X55	CARM1	
P54274	TERF1	
Q9BRH9	ZNF251	
Q8IYW5	RNF168	
Q8IU60	DCP2	
Q96BA7	HNRNPU	
P78362	SRPK2	
P62993	GRB2	
P34932	HSPA4	
Q9BYV6	TRIM55	
P54274	TERF1	
Q13263	TRIM28	
Q13233	MAP3K1	
P54274	TERF1	
Q8IU60	DCP2	
Q15797	SMAD1	
P62993	GRB2	
Q9BYG3	NIFK	
Q9NRD1	FBXO6	
Q96HE7	ERO1A	
Q9HAT8	PELI2	
Q96HE7	ERO1A	
Q9NZL4	HSPBP1	
Q96HE7	ERO1A	
Q9BYG0	B3GNT5	
Q8NC51	SERBP1	
Q00987	MDM2	
Q8NC51	SERBP1	
O14530	TXNDC9	
P54274	TERF1	
Q9UBC2	EPS15L1	
Q9NWX6	THG1L	
P45973	CBX5	
Q12789	GTF3C1	
Q96HE7	ERO1A	
P49419	ALDH7A1	
P52292	KPNA2	
Q15843	NEDD8	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
Q546Y9	AID	
P52292	KPNA2	
P52292	KPNA2	
Q13561	DCTN2	
Q7Z7C8	TAF8	
P52292	KPNA2	
Q96T76	MMS19	
P52292	KPNA2	
P62993	GRB2	
Q16891	IMMT	
Q96NA2	RILP	
Q68CJ9	CREB3L3	
Q14764	MVP	
P52292	KPNA2	
Q9Y3Q8	TSC22D4	
Q8IY31	IFT20	
P52292	KPNA2	
P52292	KPNA2	
Q96SB4	SRPK1	
P52292	KPNA2	
P52292	KPNA2	
Q13344	FUS	
P52292	KPNA2	
Q53SE7	FLJ13057	
Q8IX15	HOMEZ	
P52292	KPNA2	
Q9NP66	HMG20A	
Q7Z6G3	NECAB2	
P52292	KPNA2	
P54274	TERF1	
P62993	GRB2	
Q9BZF1	OSBPL8	
Q9BZF1	OSBPL8	
Q8ND90	PNMA1	
P45973	CBX5	
Q15652	JMJD1C	
Q9H832	UBE2Z	
Q8NBZ0	INO80E	
P52292	KPNA2	
P52292	KPNA2	
P52292	KPNA2	
Q9H0W5	CCDC8	
P52292	KPNA2	
P52292	KPNA2	
Q01813	PFKP	
Q29RX4	EPB41	
P52292	KPNA2	
Q15554	TERF2	
P52292	KPNA2	
P52292	KPNA2	
Q9UK53	ING1	
P62993	GRB2	
P52292	KPNA2	
Q8TEE9	SAP25	
P52292	KPNA2	
Q8WYA6	CTNNBL1	
Q9Y295	DRG1	
P62899	RPL31	
Q13620	CUL4B	
Q96GM5	SMARCD1	
Q15427	SF3B4	
P61956	SUMO2	
P31939	ATIC	
P62993	GRB2	
P62899	RPL31	
Q9NZU5	LMCD1	
P62899	RPL31	
Q96CS2	HAUS1	
Q9BTW9	TBCD	
Q96SI1	KCTD15	
Q9UGI6	KCNN3	
Q86UL8	MAGI2	
P78371	CCT2	
Q96B67	ARRDC3	
Q86UL8	MAGI2	
Q86V38	ATN1	
P62993	GRB2	
Q13885	TUBB2A	
Q6ZUJ8	PIK3AP1	
Q9H832	UBE2Z	
Q8TB96	ITFG1	
Q9Y508	RNF114	
Q9Y2S0	POLR1D	
Q9H832	UBE2Z	
Q92794	KAT6A	
P62899	RPL31	
Q9HB40	SCPEP1	
Q9UBX3	SLC25A10	
P62899	RPL31	
Q9BYV6	TRIM55	
P62899	RPL31	
P62906	RPL10A	
Q93034	CUL5	
Q13620	CUL4B	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
Q99496	RNF2	
Q969P0	IGSF8	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
P62899	RPL31	
Q504Q3	PAN2	
P62899	RPL31	
P62899	RPL31	
Q13724	MOGS	
Q9HCE1	MOV10	
Q8N9R8	SCAI	
P62899	RPL31	
O15116	LSM1	
Q15797	SMAD1	
Q96BK5	PINX1	
Q8NC51	SERBP1	
Q9GZT8	NIF3L1	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
Q9Y4P1	ATG4B	
Q9NSI6	BRWD1	
Q01844	EWSR1	
P62899	RPL31	
P62899	RPL31	
Q9Y587	AP4S1	
P61254	RPL26	
Q9NUL5	RYDEN	
Q9BQF6	SENP7	
Q9NY93	DDX56	
Q9H2F5	EPC1	
P01106	MYC	
Q06203	PPAT	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q99816	TSG101	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q9UL45	BLOC1S6	
Q9BYV2	TRIM54	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96MA6	AK8	
Q96CS2	HAUS1	
Q96CS2	HAUS1	
Q96LR2	LURAP1	
Q15797	SMAD1	
P62993	GRB2	
Q96CS2	HAUS1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
P62993	GRB2	
Q15797	SMAD1	
Q9Y3E7	CHMP3	
P62993	GRB2	
Q8NC51	SERBP1	
Q9Y2S0	POLR1D	
Q8NFA0	USP32	
Q96CS2	HAUS1	
Q8NFA0	USP32	
Q8NFA0	USP32	
Q15797	SMAD1	
Q9Y4E8	USP15	
Q15797	SMAD1	
Q6PEW1	ZCCHC12	
Q15797	SMAD1	
Q86WZ6	ZNF227	
Q8NFA0	USP32	
Q9NYK5	MRPL39	
Q9BS26	ERP44	
Q96QK1	VPS35	
Q8NFA0	USP32	
P62993	GRB2	
Q96JM3	CHAMP1	
Q9NR30	DDX21	
Q9H267	VPS33B	
Q3KNS6	ZNF829	
P54274	TERF1	
Q9Y613	FHOD1	
Q9Y244	POMP	
P17812	CTPS1	
Q96H35	RBM18	
Q96H35	RBM18	
Q13617	CUL2	
Q8IWW6	ARHGAP12	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q13620	CUL4B	
P62304	SNRPE	
Q96GG9	DCUN1D1	
P62304	SNRPE	
Q93034	CUL5	
Q13617	CUL2	
P62304	SNRPE	
P62304	SNRPE	
P62304	SNRPE	
P54274	TERF1	
Q9NTK5	OLA1	
P62304	SNRPE	
Q7L190	DPPA4	
O95232	LUC7L3	
P62316	SNRPD2	
P62304	SNRPE	
Q8IYB3	SRRM1	
Q96BR5	COA7	
P62304	SNRPE	
O95232	LUC7L3	
Q96BA7	HNRNPU	
Q8IU60	DCP2	
P62314	SNRPD1	
P62304	SNRPE	
Q96BR5	COA7	
P62899	RPL31	
Q96BR5	COA7	
P01106	MYC	
P62304	SNRPE	
Q9H410	DSN1	
P62899	RPL31	
Q7L7L0	HIST3H2A	
Q9BYV6	TRIM55	
Q8TF42	UBASH3B	
Q9UMS4	PRPF19	
P62993	GRB2	
Q9UP65	PLA2G4C	
Q7Z7G0	ABI3BP	
P49419	ALDH7A1	
O43586	PSTPIP1	
P19474	TRIM21	
Q01995	TAGLN	
Q9NZC7	WWOX	
P62304	SNRPE	
P62304	SNRPE	
Q9BYV6	TRIM55	
O95232	LUC7L3	
Q5D1E8	ZC3H12A	
Q9BYV6	TRIM55	
P62304	SNRPE	
U3KQK1	LSM4	
Q96BR5	COA7	
Q8NC51	SERBP1	
Q8IU60	DCP2	
P25788	PSMA3	
Q9Y232	CDYL	
P62993	GRB2	
Q6A162	KRT40	
Q9BY76	ANGPTL4	
Q96CS2	HAUS1	
Q9UGL1	KDM5B	
P62304	SNRPE	
P01106	MYC	
P40337	VHL	
Q9C030	TRIM6	
Q86SQ0	PHLDB2	
P29590	PML	
P68400	CSNK2A1	
P11473	VDR	
Q9Y3Z0	DKFZp564J0123	
P01106	MYC	
Q86UT6	NLRX1	
Q9NQW1	SEC31B	
Q9BXF6	RAB11FIP5	
P01106	MYC	
Q9P2K3	RCOR3	
Q86Y38	XYLT1	
P01106	MYC	
Q15434	RBMS2	
P01106	MYC	
P41162	ETV3	
Q15293	RCN1	
P01106	MYC	
P01106	MYC	
Q15631	TSN	
Q9P0V3	SH3BP4	
Q8IUD2	ERC1	
P35249	RFC4	
P01106	MYC	
P68032	ACTC1	
P01106	MYC	
P01106	MYC	
P09382	LGALS1	
P01106	MYC	
P01106	MYC	
P54136	RARS	
Q9NR12	PDLIM7	
P01106	MYC	
Q9Y4L5	RNF115	
P36776	LONP1	
P57678	GEMIN4	
Q96RU2	USP28	
P01106	MYC	
P01106	MYC	
Q06830	PRDX1	
Q02818	NUCB1	
P01106	MYC	
Q8N0Z6	TTC5	
Q8N1F7	NUP93	
Q6NX51	EXOC4	
Q6P2Q9	PRPF8	
P62993	GRB2	
P01106	MYC	
Q9BWJ1	MAPK3	
Q13287	NMI	
P17676	CEBPB	
P01106	MYC	
Q15542	TAF5	
Q00403	GTF2B	
P78362	SRPK2	
P01106	MYC	
P35269	GTF2F1	
Q13952	NFYC	
P20226	TBP	
Q15796	SMAD2	
Q99417	MYCBP	
P45983	MAPK8	
P01106	MYC	
P28749	RBL1	
Q7Z497	SF3B1	
Q96BA7	HNRNPU	
P01106	MYC	
Q9Y2S0	POLR1D	
P16220	CREB1	
P49336	CDK8	
P01106	MYC	
Q96H86	ZNF764	
Q04206	RELA	
Q13309	SKP2	
Q9Y2X0	MED16	
P01106	MYC	
P08047	SP1	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P62913	RPL11	
Q16236	NFE2L2	
P01106	MYC	
Q9NPF5	DMAP1	
Q15386	UBE3C	
Q92993	KAT5	
P01106	MYC	
P30876	POLR2B	
P01106	MYC	
P01106	MYC	
Q14839	CHD4	
P11388	TOP2A	
Q9NRZ9	HELLS	
Q92922	SMARCC1	
P01106	MYC	
Q9UKN8	GTF3C4	
Q15233	NONO	
P61978	HNRNPK	
Q8WUA4	GTF3C2	
P01106	MYC	
Q13200	PSMD2	
Q13151	HNRNPA0	
Q07864	POLE	
P01106	MYC	
P01106	MYC	
P26641	EEF1G	
Q9BXW9	FANCD2	
P19447	ERCC3	
P20618	PSMB1	
Q15365	PCBP1	
Q9BRX2	PELO	
P61956	SUMO2	
Q8TD19	NEK9	
P53007	SLC25A1	
P01106	MYC	
P28074	PSMB5	
P28070	PSMB4	
P51617	IRAK1	
P01106	MYC	
Q13724	MOGS	
Q8TF76	GSG2	
P04792	HSPB1	
Q15678	PTPN14	
Q9BPZ7	MAPKAP1	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P48643	CCT5	
Q9Y678	COPG1	
P02545	LMNA	
Q13576	IQGAP2	
P62258	YWHAE	
P01106	MYC	
Q9UBF2	COPG2	
P51970	NDUFA8	
P04181	OAT	
P01106	MYC	
P23258	TUBG1	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P01106	MYC	
P54886	ALDH18A1	
P50213	IDH3A	
P56134	ATP5J2	
Q14697	GANAB	
P01106	MYC	
P01106	MYC	
Q9H7Z7	PTGES2	
Q8N3Y1	FBXW8	
P01106	MYC	
P01106	MYC	
Q7Z2T5	TRMT1L	
P01106	MYC	
P58317	ZNF121	
Q9Y2X9	ZNF281	
Q01850	CDR2	
Q15172	PPP2R5A	
Q8TEL6	TRPC4AP	
P01106	MYC	
Q16531	DDB1	
Q9NRD0	FBXO8	
Q6MZF9	DKFZp686J11229	
P30047	GCHFR	
Q99471	PFDN5	
P01106	MYC	
Q13526	PIN1	
P62993	GRB2	
P62993	GRB2	
Q7L2J0	MEPCE	
P61981	YWHAG	
Q9NV56	MRGBP	
P62899	RPL31	
Q92794	KAT6A	
P61956	SUMO2	
Q9NPA0	EMC7	
Q9UL62	TRPC5	
P50990	CCT8	
Q5U0E6	STK24	
Q9BW61	DDA1	
P49419	ALDH7A1	
P49419	ALDH7A1	
P62258	YWHAE	
P54274	TERF1	
Q9NSI6	BRWD1	
Q9UMS4	PRPF19	
Q9HA38	ZMAT3	
P61956	SUMO2	
P61289	PSME3	
Q08379	GOLGA2	
P23458	JAK1	
Q8IU60	DCP2	
Q6UWB1	IL27RA	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q92736	RYR2	
Q7Z3K3	POGZ	
P15374	UCHL3	
Q96CS2	HAUS1	
P54274	TERF1	
P62899	RPL31	
Q15797	SMAD1	
Q8WWB3	DYDC1	
Q00987	MDM2	
P12931	SRC	
O95232	LUC7L3	
P54274	TERF1	
P54274	TERF1	
P54274	TERF1	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
Q9NT62	ATG3	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
P45973	CBX5	
P45973	CBX5	
P43246	MSH2	
Q13882	PTK6	
Q9UEW8	STK39	
Q8IZP0	ABI1	
Q92793	CREBBP	
Q15652	JMJD1C	
Q15652	JMJD1C	
P40189	IL6ST	
Q96RK4	BBS4	
Q9Y6X3	MAU2	
Q03405	PLAUR	
Q8NC51	SERBP1	
P23458	JAK1	
Q13415	ORC1	
Q92841	DDX17	
Q8IWZ6	BBS7	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P23458	JAK1	
Q8IU60	DCP2	
Q9Y230	RUVBL2	
P45973	CBX5	
Q15797	SMAD1	
Q9H6D7	HAUS4	
Q5FBB7	SGO1	
Q8TAM1	BBS10	
Q6ZW61	BBS12	
Q8NFJ9	BBS1	
Q9BXC9	BBS2	
P01106	MYC	
P01106	MYC	
Q92830	KAT2A	
P01106	MYC	
Q15393	SF3B3	
P62987	UBA52	
Q99471	PFDN5	
Q9UBD5	ORC3	
Q9Y448	KNSTRN	
Q8IYW5	RNF168	
Q15652	JMJD1C	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P52298	NCBP2	
Q01201	RELB	
Q15653	NFKBIB	
Q96CS2	HAUS1	
Q9Y2S0	POLR1D	
Q8N3I7	BBS5	
Q9NRR4	DROSHA	
Q9NPI6	DCP1A	
P61244	MAX	
P38398	BRCA1	
Q16514	TAF12	
Q9Y4A5	TRRAP	
P01106	MYC	
Q96L91	EP400	
Q14669	TRIP12	
P49841	GSK3B	
P25490	YY1	
P01106	MYC	
Q8IU60	DCP2	
Q99963	SH3GL3	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
P62993	GRB2	
Q15464	SHB	
Q15464	SHB	
Q9BT88	SYT11	
Q86Y01	DTX1	
Q9C010	PKIB	
P23458	JAK1	
P62993	GRB2	
Q8TBC3	SHKBP1	
P42680	TEC	
Q9Y448	KNSTRN	
P54274	TERF1	
Q92738	USP6NL	
Q9H3D4	TP63	
Q16539	MAPK14	
P40189	IL6ST	
P62993	GRB2	
P62993	GRB2	
Q15797	SMAD1	
P62993	GRB2	
Q9H832	UBE2Z	
P54274	TERF1	
Q9H2K2	TNKS2	
Q15797	SMAD1	
Q8N3P4	VPS8	
Q07666	KHDRBS1	
Q06124	PTPN11	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q15303	ERBB4	
P42224	STAT1	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q9GZY6	LAT2	
P62993	GRB2	
Q92529	SHC3	
Q9Y6Y0	IVNS1ABP	
Q9HBE5	IL21R	
Q15797	SMAD1	
P23458	JAK1	
P23458	JAK1	
P24394	IL4R	
Q01113	IL9R	
P26951	IL3RA	
P32246	CCR1	
Q8TB52	FBXO30	
Q13425	SNTB2	
P45973	CBX5	
Q9ULV8	CBLC	
P23458	JAK1	
Q2M1K9	ZNF423	
Q15797	SMAD1	
P54274	TERF1	
P45973	CBX5	
Q9BVJ6	UTP14A	
Q96BK5	PINX1	
Q15797	SMAD1	
P54274	TERF1	
P62993	GRB2	
P45973	CBX5	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q8NFH8	REPS2	
P62993	GRB2	
Q9NWQ8	PAG1	
P49419	ALDH7A1	
Q06187	BTK	
Q16891	IMMT	
P62993	GRB2	
Q99062	CSF3R	
Q13651	IL10RA	
Q01344	IL5RA	
P23458	JAK1	
P27986	PIK3R1	
Q03405	PLAUR	
Q05513	PRKCZ	
P23458	JAK1	
Q14289	PTK2B	
P51681	CCR5	
P48551	IFNAR2	
P23458	JAK1	
P23458	JAK1	
Q96N16	JAKMIP1	
Q15797	SMAD1	
Q9Y448	KNSTRN	
P62993	GRB2	
Q9H9T3	ELP3	
Q9H9P5	UNKL	
P51795	CLCN5	
Q92918	MAP4K1	
P32927	CSF2RB	
P62993	GRB2	
Q96CS2	HAUS1	
Q9Y2X7	GIT1	
Q12796	PNRC1	
Q9H081	MIS12	
Q12866	MERTK	
Q5VWX1	KHDRBS2	
P62993	GRB2	
Q15797	SMAD1	
Q05193	DNM1	
Q92835	INPP5D	
P62993	GRB2	
Q92558	WASF1	
P62993	GRB2	
O60506	SYNCRIP	
Q15797	SMAD1	
P23458	JAK1	
P62993	GRB2	
Q9UKV0	HDAC9	
Q16637	SMN1	
Q96D71	REPS1	
Q15797	SMAD1	
P40763	STAT3	
O60506	SYNCRIP	
Q9H2B2	SYT4	
O60506	SYNCRIP	
Q9UH77	KLHL3	
O60506	SYNCRIP	
P62993	GRB2	
O60506	SYNCRIP	
Q16549	PCSK7	
O60506	SYNCRIP	
Q86SS6	SYT9	
O60506	SYNCRIP	
Q15797	SMAD1	
Q92794	KAT6A	
Q99689	FEZ1	
Q9BQ95	ECSIT	
Q13330	MTA1	
Q14203	DCTN1	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q15797	SMAD1	
O95232	LUC7L3	
P31785	IL2RG	
P62993	GRB2	
P45973	CBX5	
Q9Y448	KNSTRN	
Q15797	SMAD1	
Q86WV1	SKAP1	
P62993	GRB2	
P54274	TERF1	
Q15797	SMAD1	
Q15652	JMJD1C	
P62993	GRB2	
Q9UIS9	MBD1	
P51532	SMARCA4	
Q9NSI6	BRWD1	
Q13444	ADAM15	
P62993	GRB2	
Q96IF1	AJUBA	
Q15797	SMAD1	
P62306	SNRPF	
Q99460	PSMD1	
P62993	GRB2	
Q6IA86	ELP2	
O95163	IKBKAP	
Q9UBC3	DNMT3B	
Q9H0M0	WWP1	
P62993	GRB2	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q9UJU2	LEF1	
Q96PE3	INPP4A	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q96RT1	ERBIN	
Q15797	SMAD1	
Q9UNE7	STUB1	
Q8WUD1	RAB2B	
Q9HCE7	SMURF1	
Q15797	SMAD1	
Q9BRB3	PIGQ	
Q9BTE0	NAT9	
Q8TAI7	RHEBL1	
Q9NYG2	ZDHHC3	
Q8NAM6	ZSCAN4	
Q15797	SMAD1	
Q9P2K8	EIF2AK4	
P62993	GRB2	
P62993	GRB2	
Q01968	OCRL	
Q8TEQ6	GEMIN5	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q15843	NEDD8	
Q92796	DLG3	
P62993	GRB2	
P62993	GRB2	
Q8TEU7	RAPGEF6	
Q9BS26	ERP44	
P62993	GRB2	
P62993	GRB2	
Q9BSI4	TINF2	
P62993	GRB2	
P23458	JAK1	
Q5JS13	RALGPS1	
Q86UL8	MAGI2	
Q86UL8	MAGI2	
Q6PIV7	SLC25A34	
Q9UJW2	TINAG	
Q9UKW4	VAV3	
P62993	GRB2	
P62993	GRB2	
Q08881	ITK	
Q07955	SRSF1	
P49759	CLK1	
Q15797	SMAD1	
P62993	GRB2	
Q9Y3P8	SIT1	
Q15047	SETDB1	
Q8WV28	BLNK	
P62993	GRB2	
Q8TDM6	DLG5	
P61073	CXCR4	
P23458	JAK1	
P23458	JAK1	
Q15418	RPS6KA1	
Q9NXK8	FBXL12	
P62993	GRB2	
P62993	GRB2	
Q99081	TCF12	
O95084	PRSS23	
P23458	JAK1	
Q9Y286	SIGLEC7	
Q96QZ7	MAGI1	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q96B97	SH3KBP1	
P23458	JAK1	
P62993	GRB2	
Q9H172	ABCG4	
Q99650	OSMR	
P62993	GRB2	
P62993	GRB2	
P46013	MKI67	
Q9Y2R2	PTPN22	
P23458	JAK1	
Q9BTC8	MTA3	
P23458	JAK1	
P62993	GRB2	
Q15797	SMAD1	
Q15797	SMAD1	
P62993	GRB2	
Q8WWW8	GAB3	
Q9UPT5	EXOC7	
Q9NQS7	INCENP	
P62993	GRB2	
P62993	GRB2	
P54274	TERF1	
Q9NRW1	RAB6B	
Q9H400	LIME1	
Q5SQ64	LY6G6F	
P62993	GRB2	
P23458	JAK1	
P62993	GRB2	
Q6KC79	NIPBL	
P62993	GRB2	
Q8NCP5	ZBTB44	
P62993	GRB2	
Q9BX70	BTBD2	
P54274	TERF1	
Q9Y2S0	POLR1D	
Q8IWV1	LAX1	
Q15797	SMAD1	
P62993	GRB2	
Q15797	SMAD1	
Q9NQC3	RTN4	
Q9BZR6	RTN4R	
P62993	GRB2	
P45973	CBX5	
P34896	SHMT1	
Q9C010	PKIB	
Q8WXD5	GEMIN6	
P62993	GRB2	
Q15797	SMAD1	
P51114	FXR1	
Q13702	RAPSN	
Q16695	HIST3H3	
Q9UHI6	DDX20	
Q9HD26	GOPC	
Q13009	TIAM1	
Q13158	FADD	
O95477	ABCA1	
O95477	ABCA1	
P50479	PDLIM4	
Q53GG5	PDLIM3	
Q06278	AOX1	
O95477	ABCA1	
Q9UQ26	RIMS2	
Q9NUP9	LIN7C	
Q15652	JMJD1C	
P62993	GRB2	
P62304	SNRPE	
Q9UQL6	HDAC5	
Q16637	SMN1	
P62993	GRB2	
P62993	GRB2	
P62993	GRB2	
Q9Y3E7	CHMP3	
P62993	GRB2	
P23458	JAK1	
Q07890	SOS2	
Q05682	CALD1	
Q9H204	MED28	
Q12873	CHD3	
P62993	GRB2	
P23458	JAK1	
Q68EM7	ARHGAP17	
P62993	GRB2	
P43250	GRK6	
P62993	GRB2	
Q9BZG1	RAB34	
P98077	SHC2	
P62993	GRB2	
Q15700	DLG2	
Q9Y2S0	POLR1D	
P68400	CSNK2A1	
P55058	PLTP	
Q13424	SNTA1	
P53667	LIMK1	
P17612	PRKACA	
Q5T2W1	PDZK1	
Q9HD15	SRA1	
Q16851	UGP2	
Q8TDM6	DLG5	
Q8WWI1	LMO7	
Q9Y566	SHANK1	
O95477	ABCA1	
Q9HCU5	PREB	
P14373	TRIM27	
P62993	GRB2	
P62993	GRB2	
P23458	JAK1	
Q14289	PTK2B	
Q13387	MAPK8IP2	
Q9UQC2	GAB2	
Q9H832	UBE2Z	
Q8N2W9	PIAS4	
P62993	GRB2	
Q8IYF1	ELOA2	
Q15797	SMAD1	
Q9Y4G8	RAPGEF2	
Q9UQQ2	SH2B3	
P50995	ANXA11	
Q13905	RAPGEF1	
P23458	JAK1	
Q9NS18	GLRX2	
P50995	ANXA11	
Q07889	SOS1	
Q15797	SMAD1	
Q15797	SMAD1	
P23458	JAK1	
P12236	SLC25A6	
Q9NSC2	SALL1	
P62993	GRB2	
Q9UIS9	MBD1	
P23458	JAK1	
P62993	GRB2	
Q6S5L8	SHC4	
P62993	GRB2	
P62993	GRB2	
Q96IY1	NSL1	
Q15797	SMAD1	
P62993	GRB2	
P62993	GRB2	
Q05397	PTK2	
P62993	GRB2	
Q9Y689	ARL5A	
P62993	GRB2	
Q9NZQ3	NCKIPSD	
Q15797	SMAD1	
P62993	GRB2	
Q06124	PTPN11	
P62993	GRB2	
P54274	TERF1	
P56524	HDAC4	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q15797	SMAD1	
Q15797	SMAD1	
P51795	CLCN5	
P45973	CBX5	
Q9HCE7	SMURF1	
Q9Y5K6	CD2AP	
P45973	CBX5	
Q92794	KAT6A	
Q9NPQ8	RIC8A	
P62993	GRB2	
P23458	JAK1	
P45973	CBX5	
Q9Y3F4	STRAP	
P62993	GRB2	
P54274	TERF1	
Q92783	STAM	
P50995	ANXA11	
P50995	ANXA11	
P50995	ANXA11	
Q9H553	ALG2	
P27987	ITPKB	
P27987	ITPKB	
P45973	CBX5	
Q9H410	DSN1	
P62993	GRB2	
P62993	GRB2	
Q13424	SNTA1	
P34932	HSPA4	
P62318	SNRPD3	
P83916	CBX1	
P78314	SH3BP2	
Q9Y4Y9	LSM5	
P62308	SNRPG	
Q9Y333	LSM2	
Q86UL8	MAGI2	
Q96HE7	ERO1A	
Q86UL8	MAGI2	
Q86UL8	MAGI2	
Q9UQB3	CTNND2	
Q86UL8	MAGI2	
Q86UL8	MAGI2	
Q9Y4G8	RAPGEF2	
Q68DB7	DKFZp781O1323	
Q9H0Y0	ATG10	
P42229	STAT5A	
Q07912	TNK2	
P62993	GRB2	
Q96CS2	HAUS1	
Q13480	GAB1	
P62937	PPIA	
P54274	TERF1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q9H160	ING2	
Q92831	KAT2B	
Q15797	SMAD1	
Q9H2X6	HIPK2	
Q15797	SMAD1	
Q15797	SMAD1	
Q15797	SMAD1	
Q9H832	UBE2Z	
Q15797	SMAD1	
Q9Y3M8	STARD13	
Q96K83	ZNF521	
Q15797	SMAD1	
Q96D21	RASD2	
P62993	GRB2	
Q05209	PTPN12	
Q96NW4	ANKRD27	
Q9P2H0	CEP126	
P62993	GRB2	
Q16548	BCL2A1	
Q15652	JMJD1C	
Q15797	SMAD1	
Q9H832	UBE2Z	
Q15797	SMAD1	
Q9H840	GEMIN7	
Q9Y2S0	POLR1D	
P62993	GRB2	
P21912	SDHB	
P62993	GRB2	
Q9HAU4	SMURF2	
Q99062	CSF3R	
Q13177	PAK2	
O95084	PRSS23	
Q9Y4Z0	LSM4	
Q9Y2X7	GIT1	
Q15797	SMAD1	
Q01844	EWSR1	
Q9BYV6	TRIM55	
Q07001	CHRND	
Q8N668	COMMD1	
P62993	GRB2	
Q15797	SMAD1	
Q86VQ1	GLCCI1	
Q9P2R6	RERE	
Q9UKT5	FBXO4	
P23458	JAK1	
Q92835	INPP5D	
Q15797	SMAD1	
Q9H0Y0	ATG10	
Q9H0Y0	ATG10	
P62993	GRB2	
Q6KF10	GDF6	
Q96B02	UBE2W	
Q8NC51	SERBP1	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q15797	SMAD1	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9Y4G8	RAPGEF2	
Q9ULK6	RNF150	
Q8IZD4	DCP1B	
P01106	MYC	
P52565	ARHGDIA	
Q9H222	ABCG5	
Q96CS2	HAUS1	
P0CG48	UBC	
Q8TAM2	TTC8	
O95084	PRSS23	
Q9Y2H8	ZNF510	
Q96CS2	HAUS1	
O95477	ABCA1	
Q9BVG8	KIFC3	
P36578	RPL4	
Q99873	PRMT1	
Q9ULH7	MKL2	
Q9H078	CLPB	
P45973	CBX5	
Q14739	LBR	
P43360	MAGEA6	
P01106	MYC	
Q9NPQ8	RIC8A	
Q9BVJ6	UTP14A	
Q96B02	UBE2W	
Q9Y6K9	IKBKG	
Q0D2H9	GOLGA8DP	
P54274	TERF1	
Q9H2D6	TRIOBP	
Q8WVM7	STAG1	
P23458	JAK1	
Q9H4A3	WNK1	
P01106	MYC	
P54274	TERF1	
P61981	YWHAG	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9HC77	CENPJ	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9HCI7	MSL2	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
P14373	TRIM27	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q8NC51	SERBP1	
P49023	PXN	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
Q9HCP6	HHATL	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
Q9Y4G8	RAPGEF2	
Q9H2K2	TNKS2	
Q9UKT5	FBXO4	
P06239	LCK	
Q9H832	UBE2Z	
Q8NC51	SERBP1	
Q92621	NUP205	
Q9H8W4	PLEKHF2	
Q96CS2	HAUS1	
Q92794	KAT6A	
P54274	TERF1	
Q9H3R5	CENPH	
Q9Y2X7	GIT1	
Q8NC51	SERBP1	
O43516	WIPF1	
Q92794	KAT6A	
Q99689	FEZ1	
Q9Y2S0	POLR1D	
P54274	TERF1	
P54274	TERF1	
Q96BK5	PINX1	
Q6ZUJ4	C3orf62	
Q92794	KAT6A	
Q9NR22	PRMT8	
Q8TDM6	DLG5	
Q9BSI4	TINF2	
Q96QB1	DLC1	
Q14974	KPNB1	
Q96B02	UBE2W	
Q15797	SMAD1	
Q15797	SMAD1	
Q96PE3	INPP4A	
Q9NTJ3	SMC4	
Q9H832	UBE2Z	
Q9H4A3	WNK1	
Q9Y5J5	PHLDA3	
Q5T3J3	LRIF1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9UKV0	HDAC9	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9HBL0	TNS1	
Q9H4A3	WNK1	
Q9H4A3	WNK1	
Q9BQF6	SENP7	
Q9H832	UBE2Z	
P63208	SKP1	
Q9BYG3	NIFK	
Q8N3P4	VPS8	
P54274	TERF1	
Q8NFA0	USP32	
Q96B02	UBE2W	
P54274	TERF1	
Q9H5I1	SUV39H2	
Q9Y2S0	POLR1D	
Q9NU23	LYRM2	
P54274	TERF1	
Q9H668	STN1	
Q7Z3K3	POGZ	
Q12929	EPS8	
Q92794	KAT6A	
Q9BSI4	TINF2	
P54274	TERF1	
P54274	TERF1	
Q16891	IMMT	
P01106	MYC	
P23458	JAK1	
Q9UKT5	FBXO4	
P48551	IFNAR2	
P23458	JAK1	
Q96CS2	HAUS1	
Q8IU60	DCP2	
P58107	EPPK1	
Q8NB37	PDDC1	
Q96CS2	HAUS1	
Q8NC51	SERBP1	
Q96CS2	HAUS1	
Q9H832	UBE2Z	
Q15796	SMAD2	
P54274	TERF1	
P34932	HSPA4	
Q13263	TRIM28	
Q9Y6K9	IKBKG	
Q96CS2	HAUS1	
P54274	TERF1	
Q9H816	DCLRE1B	
Q15691	MAPRE1	
Q15691	MAPRE1	
P23458	JAK1	
P62330	ARF6	
Q9NYF3	FAM53C	
P54274	TERF1	
Q9H4A3	WNK1	
P54274	TERF1	
Q9H832	UBE2Z	
Q9Y6K1	DNMT3A	
Q15797	SMAD1	
Q96CS2	HAUS1	
Q9Y2T1	AXIN2	
Q9BVW5	TIPIN	
Q9H6Y7	RNF167	
Q9Y3Z3	SAMHD1	
Q9UIS9	MBD1	
Q9Y3Z3	SAMHD1	
Q9HA38	ZMAT3	
Q9HA38	ZMAT3	
Q96CS2	HAUS1	
P45973	CBX5	
Q15047	SETDB1	
O14530	TXNDC9	
Q9Y4W2	LAS1L	
P62633	CNBP	
O60506	SYNCRIP	
Q14103	HNRNPD	
O75569	PRKRA	
Q9UHX1	PUF60	
P30480	HLA-B	
Q5JVS0	HABP4	
Q9H3D4	TP63	
P61978	HNRNPK	
Q00839	HNRNPU	
Q9NR22	PRMT8	
Q9H4A3	WNK1	
P50570	DNM2	
O60506	SYNCRIP	
O60506	SYNCRIP	
O60506	SYNCRIP	
Q15428	SF3A2	
Q9Y6E0	STK24	
Q14164	IKBKE	
P07814	EPRS	
Q9NR22	PRMT8	
O00401	WASL	
Q9H832	UBE2Z	
Q6P1W5	C1orf94	
Q96B26	EXOSC8	
Q9BVI4	NOC4L	
Q15797	SMAD1	
Q9H4A3	WNK1	
Q6KC79	NIPBL	
Q9UKV5	AMFR	
Q9Y448	KNSTRN	
Q96SB4	SRPK1	
Q96CS2	HAUS1	
Q15797	SMAD1	
Q15797	SMAD1	
Q8NC51	SERBP1	
Q9Y265	RUVBL1	
Q9Y572	RIPK3	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y4K3	TRAF6	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
Q9Y265	RUVBL1	
P0C7W6	CCDC172	
Q9H832	UBE2Z	
Q96EQ8	RNF125	
Q15642	TRIP10	
Q6KC79	NIPBL	
Q9BVW5	TIPIN	
Q9UHC1	MLH3	
Q96CS2	HAUS1	
Q15797	SMAD1	
Q9Y2S0	POLR1D	
P62899	RPL31	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q96HE7	ERO1A	
Q15797	SMAD1	
P01106	MYC	
P23458	JAK1	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q96CS2	HAUS1	
Q96B02	UBE2W	
Q9HAU5	UPF2	
Q14683	SMC1A	
Q9ULL4	PLXNB3	
Q86UL8	MAGI2	
Q86UL8	MAGI2	
Q9H0R3	TMEM222	
Q9H4A3	WNK1	
P68431	HIST1H3F	
Q9H832	UBE2Z	
Q96RN5	MED15	
Q8NC51	SERBP1	
Q9BUL5	PHF23	
O95232	LUC7L3	
P15374	UCHL3	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q99496	RNF2	
Q96B02	UBE2W	
Q9C040	TRIM2	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96P09	BIRC8	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q9UBS8	RNF14	
Q96B02	UBE2W	
Q9UPQ4	TRIM35	
Q96B02	UBE2W	
Q9BZR9	TRIM8	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q9BY78	RNF26	
Q96PU4	UHRF2	
Q9Y4L5	RNF115	
Q9UHC7	MKRN1	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q15797	SMAD1	
Q9Y2I6	NINL	
Q15797	SMAD1	
Q14CW9	ATXN7L3	
Q9Y328	NSG2	
Q8N766	EMC1	
Q9H832	UBE2Z	
Q15797	SMAD1	
P42695	NCAPD3	
Q9H832	UBE2Z	
Q96MT8	CEP63	
Q96CS2	HAUS1	
Q9UMS6	SYNPO2	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9BYV6	TRIM55	
Q9Y508	RNF114	
Q9NQS7	INCENP	
P52797	EFNA3	
Q96CS2	HAUS1	
Q9H172	ABCG4	
Q9Y2S0	POLR1D	
Q9H4A3	WNK1	
Q9H8V3	ECT2	
Q9UKE5	TNIK	
Q01105	SET	
P62310	LSM3	
Q9H832	UBE2Z	
Q9H832	UBE2Z	
Q15797	SMAD1	
Q15797	SMAD1	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q9Y508	RNF114	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q9NZS9	BFAR	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q96G75	RMND5B	
Q96B02	UBE2W	
Q96B02	UBE2W	
Q9UBC3	DNMT3B	
Q96B02	UBE2W	
Q9HAT0	ROPN1	
P51114	FXR1	
Q96CS2	HAUS1	
Q92794	KAT6A	
Q9UPT5	EXOC7	
Q96PQ7	KLHL5	
Q8IU81	IRF2BP1	
Q9BYV6	TRIM55	
P61289	PSME3	
Q9H832	UBE2Z	
Q9UJ70	NAGK	
Q9BYV6	TRIM55	
Q6KC79	NIPBL	
Q15797	SMAD1	
Q9Y296	TRAPPC4	
Q8WY36	BBX	
P38398	BRCA1	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
Q96B02	UBE2W	
Q9Y2S0	POLR1D	
Q9NX47	MARCH5	
Q96B02	UBE2W	
Q13111	CHAF1A	
Q9BYG3	NIFK	
O00401	WASL	
O00401	WASL	
P37108	SRP14	
Q14247	CTTN	
Q9BYG3	NIFK	
O00401	WASL	
Q8TF74	WIPF2	
Q9H0M0	WWP1	
O43639	NCK2	
O76064	RNF8	
O00401	WASL	
O15145	ARPC3	
P01106	MYC	
P63261	ACTG1	
Q9H4A3	WNK1	
Q09472	EP300	
P45973	CBX5	
Q9HA38	ZMAT3	
Q8WWV3	RTN4IP1	
Q8IXJ9	ASXL1	
P34896	SHMT1	
Q9ULH0	KIDINS220	
Q96CS2	HAUS1	
Q8IWI9	MGA	
Q9H832	UBE2Z	
P45973	CBX5	
Q9Y3S1	WNK2	
Q9H583	HEATR1	
Q548N1	VPS28	
Q9H4A3	WNK1	
O95084	PRSS23	
Q9ULJ1	ODF2L	
P43243	MATR3	
Q9NV35	NUDT15	
Q15797	SMAD1	
Q9NS56	TOPORS	
Q9C010	PKIB	
O95477	ABCA1	
O95477	ABCA1	
Q6KC79	NIPBL	
Q86Y82	STX12	
O95477	ABCA1	
O95477	ABCA1	
Q9NZN5	ARHGEF12	
Q8IU60	DCP2	
Q9HAP6	LIN7B	
Q15700	DLG2	
Q13884	SNTB1	
Q92796	DLG3	
Q8IU60	DCP2	
O95477	ABCA1	
Q9Y6D9	MAD1L1	
Q86UK0	ABCA12	
Q15797	SMAD1	
P61160	ACTR2	
P17706	PTPN2	
P16333	NCK1	
Q9Y5X1	SNX9	
Q15811	ITSN1	
P45378	TNNT3	
P00533	EGFR	
O00401	WASL	
P15173	MYOG	
Q92765	FRZB	
Q5T5Y3	CAMSAP1	
P43250	GRK6	
Q96CS2	HAUS1	
Q9H4A3	WNK1	
Q96J02	ITCH	
P17301	ITGA2	
P45973	CBX5	
O95084	PRSS23	
Q15797	SMAD1	
Q07955	SRSF1	
Q15797	SMAD1	
Q9H4A3	WNK1	
Q15029	EFTUD2	
Q8NC51	SERBP1	
Q8NC51	SERBP1	
