RPA3	interacts with	VDAC3
RPA3	interacts with	HINT1
PSMC2	interacts with	TXNL1
COPS5	interacts with	UBE2V2
COPS5	interacts with	VDAC3
YWHAQ	interacts with	ARL1
STK39	interacts with	EPS15
PRKCE	interacts with	VDAC3
PSMC6	interacts with	YBX1
PSMC6	interacts with	TRIM8
PSMC6	interacts with	BCL2
PSMC6	interacts with	CASP10
PSMC6	interacts with	PCMT1
PSMC6	interacts with	EPRS
PSMC6	interacts with	EPS15
PSMC6	interacts with	RNF14
PSMC6	interacts with	PDHB
PSMC6	interacts with	RANBP6
PSMC6	interacts with	OXCT1
PSMC6	interacts with	CS
PSMC6	interacts with	VPS35
PSMC6	interacts with	SUMO1
PSMC6	interacts with	ZC3H15
PSMC6	interacts with	ARL1
PSMC6	interacts with	SNAP25
PSMC6	interacts with	KIF3A
PSMC6	interacts with	AGTPBP1
PSMC6	interacts with	TRIM38
KIF3A	interacts with	NOTCH3
ANKMY2	interacts with	PTGER3
ANKMY2	interacts with	COPS7A
ANKMY2	interacts with	SKIV2L2
ANKMY2	interacts with	COPS2
ANKMY2	interacts with	TXNL1
ANKMY2	interacts with	PAFAH1B1
PAFAH1B1	interacts with	ANK2
CLCN6	interacts with	VPS35
FKBP3	interacts with	PCMT1
BCAS2	interacts with	SNAP25
BCAS2	interacts with	PCMT1
BCAS2	interacts with	U2AF2
BCAS2	interacts with	IKBKB
BCAS2	interacts with	ZC3H15
BCAS2	interacts with	RASA1
BCAS2	interacts with	AKAP12
BCAS2	interacts with	SKIV2L2
CDC123	interacts with	ATP6V1A
CDC123	interacts with	MAPRE2
CDC123	interacts with	PSMD1
RAN	interacts with	VPS35
RAN	interacts with	STAU1
RAN	interacts with	PFN2
RAN	interacts with	PCMT1
MORF4L1	interacts with	EFEMP2
MORF4L1	interacts with	PCMT1
FURIN	interacts with	USP14
FURIN	interacts with	GNAI2
FURIN	interacts with	HABP4
FURIN	interacts with	HSP90AB1
GOT1	interacts with	VDAC3
GOT1	interacts with	HINT1
DNM1L	interacts with	UBE2V2
PJA2	interacts with	YBX1
PJA2	interacts with	USP14
PJA2	interacts with	ARL1
PJA2	interacts with	VPS35
PJA2	interacts with	TRIM8
ARMC1	interacts with	U2AF2
ARMC1	interacts with	VPS35
ARMC1	interacts with	CUL1
ARMC1	interacts with	PSMD6
ARMC1	interacts with	PDHB
ARMC1	interacts with	TMEM30A
ARMC1	interacts with	PCMT1
ARMC1	interacts with	PAFAH1B1
ARMC1	interacts with	ZC3H15
ARMC1	interacts with	CDC42
ARMC1	interacts with	ATP6V1A
ARMC1	interacts with	RASA1
ADAM15	interacts with	U2AF2
NDFIP1	interacts with	RNF14
NDFIP1	interacts with	VPS35
NDFIP1	interacts with	TOR1AIP2
NDFIP1	interacts with	ARL1
WASF1	interacts with	VPS35
WASF1	interacts with	USP14
TAX1BP1	interacts with	VPS35
TAX1BP1	interacts with	ARL1
ARL6IP5	interacts with	VPS35
SPI1	interacts with	MYH9
SARAF	interacts with	VPS35
SARAF	interacts with	ATP6V1A
SARAF	interacts with	ZC3H15
SARAF	interacts with	CLTC
SARAF	interacts with	SKIV2L2
SARAF	interacts with	PCMT1
SARAF	interacts with	KIF3A
OAT	interacts with	AKAP12
OAT	interacts with	UBE2V2
OAT	interacts with	PPP3CA
COPS4	interacts with	HINT1
DDX1	interacts with	RANBP6
DDX1	interacts with	UBE2V2
DDX1	interacts with	AKAP12
DDX1	interacts with	TUBA1B
VDAC2	interacts with	VDAC3
TBK1	interacts with	EPS15
SNAP91	interacts with	SNAP25
SNAP91	interacts with	VDAC3
SNAP91	interacts with	GULP1
RNF11	interacts with	UBE2D2
RNF11	interacts with	SKIV2L2
RNF11	interacts with	BCAS2
GGH	interacts with	MAPRE2
GGH	interacts with	MYH9
ATP6V1E1	interacts with	BCL2
RAB14	interacts with	FLNA
RAB14	interacts with	TRIM38
AAAS	interacts with	PCMT1
PAM	interacts with	RNF14
LRRC40	interacts with	CDC42
LRRC40	interacts with	ELP3
CDC42	interacts with	TRIM8
GARS	interacts with	PSMD1
DDB1	interacts with	PFN2
HSPE1	interacts with	PSMD12
HSPE1	interacts with	GOLIM4
HSPE1	interacts with	VDAC1
HSPE1	interacts with	ATP6V1A
ATP6V1A	interacts with	VPS35
CHCHD2	interacts with	HINT1
